<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/* Dato: 6. september 2002                                                */
/* PHP-NUKE Version: 6.0                                                  */
/* Denne sprog-fil er blevet oversat til dansk fra engelsk af:            */
/*                                                                        */
/* Navn:    Christian Botved Poulsen                                      */
/* E-mail:    Christian_B_P@Get2net.dk                                      */
/* ICQ:    155265588                                                     */
/* Webside:    www.Sjove-Film.dk - HitsMaskinen.dk - FilmCentralen.dk        */
/*                                                                        */
/* Hvis de finder fejl m� og skal de sende en e-mail eller icq til mig!   */
/**************************************************************************/

define("_URL", "Internetadresse");
define("_PREVIOUS", "Forrige side");
define("_NEXT", "N�ste side");
define("_CATEGORY", "Kategori");
define("_CATEGORIES", "Kategorier");
define("_LVOTES", "stemmer");
define("_TOTALVOTES", "Antal stemmer:");
define("_THEREARE", "Der er");
define("_NOMATCHES", "S�gningen gave ingen resultater");
define("_SCOMMENTS", "Kommentarer");
define("_UNKNOWN", "Ukendt");
define("_DOWNLOADS", "downloads");
define("_AUTHORNAME", "Forfatternavn");
define("_AUTHOREMAIL", "Forfatters e-mailadresse");
define("_DOWNLOADNAME", "Programnavn");
define("_ADDTHISFILE", "Tilf�j denne fil");
define("_INBYTES", "i bytes");
define("_FILESIZE", "Filst�rrelse");
define("_VERSION", "Version");
define("_DESCRIPTION", "Beskrivelse");
define("_AUTHOR", "Forfatter");
define("_HOMEPAGE", "Hjemmeside");
define("_DOWNLOADNOW", "Hent denne fil nu!");
define("_RATERESOURCE", "Rate download");
define("_FILEURL", "Adresse til fil");
define("_ADDDOWNLOAD", "Foresl� nyt download");
define("_DOWNLOADSMAIN", "Hovedkategorien i downloads");
define("_DOWNLOADCOMMENTS", "Kommentarer til download");
define("_DOWNLOADSMAINCAT", "Hovedkategorier i downloads");
define("_ADDADOWNLOAD", "Foresl� nyt download");
define("_DSUBMITONCE", "Insend kun et forslag �n gang.");
define("_DPOSTPENDING", "Alle forslag skal godkendes f�r de aktiveres.");
define("_RESSORTED", "Downloads sorteret efter");
define("_DOWNLOADSNOTUSER1", "Du er ikke oprettet som bruger eller du er ikke logget ind.");
define("_DOWNLOADSNOTUSER2", "Som bruger kan du foresl� nye downloads.");
define("_DOWNLOADSNOTUSER3", "At blive oprettet som bruger er hurtigt og nemt.");
define("_DOWNLOADSNOTUSER4", "Hvorfor kr�ver vi registrering for at opn� adgang til dele af vores site?");
define("_DOWNLOADSNOTUSER5", "Fordi vi s� kan tilbyde dig det bedst mulige kvalitetsindhold,");
define("_DOWNLOADSNOTUSER6", "alt indhold bliver individuelt gennemg�et og godkendt af vores team.");
define("_DOWNLOADSNOTUSER7", "Vi �nsker udelukkende at kunne tilbyde dig kvalitetsindhold.");
define("_DOWNLOADSNOTUSER8", "<a href=\"modules.php?name=Your_Account\">Bliv oprettet som bruger</a>");
define("_DOWNLOADALREADYEXT", "FEJL: Denne internetadresse findes allerede i databasen!");
define("_DOWNLOADNOTITLE", "FEJL: Du skal indtaste et NAVN p� din internetadresse!");
define("_DOWNLOADNOURL", "FEJL: Du skal indtaste internetadressen!");
define("_DOWNLOADNODESC", "FEJL: Du skal indtaste en BESKRIVELSE af din internetadresse!");
define("_DOWNLOADRECEIVED", "Vi har modtaget dit forslag til download. Tak!");
define("_NEWDOWNLOADS", "Nye downloads");
define("_TOTALNEWDOWNLOADS", "Antal nye downloads");
define("_DTOTALFORLAST", "Antal downloads for de sidste");
define("_DBESTRATED", "Bedst ratede downloads - Top");
define("_TRATEDDOWNLOADS", "tantal ratede downloads");
define("_SORTDOWNLOADSBY", "Sorter downloads efter");
define("_DCATNEWTODAY", "Nye downloads i denne kategori oprettet i dag");
define("_DCATLAST3DAYS", "Nye downloads i denne kategori oprettet indenfor de sidste tre dage");
define("_DCATTHISWEEK", "Nye downloads i denne kategori oprettet i denne uge");
define("_DDATE1", "Dato (Gamle downloads f�rst)");
define("_DDATE2", "Dato (Nye downloads f�rst)");
define("_DOWNLOADPROFILE", "Downloadprofil");
define("_DOWNLOADRATINGDET", "Oplysninger om rating af download");
define("_EDITTHISDOWNLOAD", "Redig�r denne download");
define("_DOWNLOADRATING", "Downloadratings");
define("_DOWNLOADVOTE", "Stem!");
define("_REQUESTDOWNLOADMOD", "Foresl� �ndring af downloads");
define("_DOWNLOADID", "Download ID");
define("_DLETSDECIDE", "Tilbagemeldinger fra brugere som dig selv, hj�lper andre brugere til at beslutte hvad de skal downloade.");
define("_DRATENOTE4", "Du kan se en liste med de <a href=\"modules.php?name=Downloads&amp;d_op=TopRated\">Bedst ratede downloads</a>.");
define("_DATE", "Dato");
define("_TO", "Til");
define("_NEW", "Nye");
define("_POPULAR", "Popul�re");
define("_TOPRATED", "Bedste");
define("_ADDITIONALDET", "Yderligere oplysninger");
define("_EDITORREVIEW", "Anmeldelse");
define("_REPORTBROKEN", "Anmeld et �delagt link");
define("_AND", "og");
define("_INDB", "i vores database");
define("_INSTRUCTIONS", "Vejledning");
define("_USERANDIP", "Brugernavn og IP-adresse bliver registreret, s� v�r venlig ikke at misbruge systemet.");
define("_LDESCRIPTION", "Beskrivelse: (maks 255 tegn)");
define("_CHECKFORIT", "Du skrev ikke en e-mailadresse. Vi vil alligevel gennemse dit forslag snarest.");
define("_LASTWEEK", "Sidste uge");
define("_LAST30DAYS", "Sidste 30 dage");
define("_1WEEK", "1 uge");
define("_2WEEKS", "2 uger");
define("_30DAYS", "30 dage");
define("_SHOW", "Vis");
define("_DAYS", "dage");
define("_ADDEDON", "Oprettet");
define("_RATING", "Rating");
define("_DETAILS", "Yderligere oplysninger");
define("_OF", "af");
define("_TVOTESREQ", "stemmer er p�kr�vet som minimum");
define("_SHOWTOP", "Vis bedste");
define("_MOSTPOPULAR", "Mest popul�re - Top");
define("_OFALL", "af alle");
define("_POPULARITY", "Popularitet");
define("_SELECTPAGE", "V�lg side");
define("_MAIN", "Hovedkategori");
define("_NEWTODAY", "Nye i dag");
define("_NEWLAST3DAYS", "Nye de sidste tre dage");
define("_NEWTHISWEEK", "Nye denne uge");
define("_POPULARITY1", "Popularitet (F�rrest til flest hits)");
define("_POPULARITY2", "Popularitet (Flest til f�rrest hits)");
define("_TITLEAZ", "Titel (A til �)");
define("_TITLEZA", "Titel (� til A)");
define("_RATING1", "Rating (Laveste score til h�jeste score)");
define("_RATING2", "Rating (H�jeste score til laveste score)");
define("_SEARCHRESULTS4", "S�geresultater for");
define("_USUBCATEGORIES", "Underkategorier");
define("_TRY2SEARCH", "Pr�v at s�ge");
define("_INOTHERSENGINES", "i andre s�gemaskiner");
define("_EDITORIAL", "Redaktionel leder");
define("_EDITORIALBY", "Anmeldelse af");
define("_NOEDITORIAL", "Ingen anmeldelse er tilg�ngeligt for dette website.");
define("_RATETHISSITE", "Rate denne side");
define("_ISTHISYOURSITE", "Er dette dit website?");
define("_ALLOWTORATE", "Tillad andre at rate den fra dit website!");
define("_OVERALLRATING", "Samlet rating");
define("_TOTALOF", "Antal af");
define("_USER", "Bruger");
define("_USERAVGRATING", "Brugernes gennemsnitlige rating");
define("_NUMRATINGS", "# af ratings");
define("_REGISTEREDUSERS", "Registerede brugere");
define("_NUMBEROFRATINGS", "Antal ratings");
define("_NOREGUSERSVOTES", "Ingen registrede brugerstemmer");
define("_BREAKDOWNBYVAL", "Nedbryd ratings efter v�rdi");
define("_LTOTALVOTES", "Antal stemmer");
define("_HIGHRATING", "H�je ratings");
define("_LOWRATING", "Lave ratings");
define("_NUMOFCOMMENTS", "Antal kommentarer");
define("_WEIGHNOTE", "* Note: Vi v�gter registrede mod uregistrede brugeres ratings.");
define("_NOUNREGUSERSVOTES", "Ingen uregistrede brugerstemmer.");
define("_WEIGHOUTNOTE", "Note: Vi v�gter registrede mod udefrakommende stemmeratings");
define("_NOOUTSIDEVOTES", "Ingen udefrakommende stemmer");
define("_OUTSIDEVOTERS", "Udefrakommende stemmer");
define("_UNREGISTEREDUSERS", "Uregistrerede brugere");
define("_PROMOTEYOURSITE", "Reklam�r for dit website");
define("_PROMOTE01", "M�ske vil du v�re interesseret i muligheden for at 'Rate et Website' p� din eget site. Vi har flere muligheder til r�dighed. De tillader, at du kan placere et billede (eller en ratingform) p� dit website for at for�ge antallet af stemmer som dit website modtager. V�lg mellem de forskellige muligheder nedenfor:");
define("_TEXTLINK", "Tekstlink");
define("_PROMOTE02", "en mulighed er at linke via et simpelt tekstlink:");
define("_HTMLCODE1", "HTML-koden du skal bruger er som f�lger:");
define("_THENUMBER", "Nummeret");
define("_IDREFER", "i HTML-kilden refererer til dit sites ID-nummer i $sitename-databasen. V�r sikker p�, at nummeret er tilstede.");
define("_BUTTONLINK", "Knaplink");
define("_PROMOTE03", "Hvis du er p� udkig efter noget mere end bare et simpelt tekstlink, kan du bruge et lille knaplink:");
define("_RATEIT", "Rate dette site!");
define("_HTMLCODE2", "Kildekoden for ovenst�ende knap er:");
define("_REMOTEFORM", "Udefrakommende ratingform");
define("_PROMOTE04", "Vi tillader ikke snyd og vi holder �je med fors�g herp�. Hvis vi opdager snyd vil linket blive slettet fra databasen. Med det i baghovedet s� ser den nuv�rende den eksterne ratingform ud s�ledes:");
define("_VOTE4THISSITE", "Stem p� denne side!");
define("_HTMLCODE3", "Hvis du bruger denne ratingform kan dine brugere stemme p� dit website i vores database direkte fra dit eget site. Ratingen vil blive gemt i vors database. Ovenst�ende form er deaktiveret, men den nedenst�ende kildekode virker hvis du laver kopi�r og s�t ind i din side. Husk, at tallet 14 angiver dit sites nummer i vores database. Kontroll�r, at det passer!");
define("_PROMOTE05", "Held og lykke med dine ratings!");
define("_STAFF", "-Teamet");
define("_THANKSBROKEN", "Tak for din hj�lp!");
define("_SECURITYBROKEN", "Af sikkerhedsm�ssige �rsager er dit brugernavn og IP-adresse midlertidigt gemt.");
define("_THANKSFORINFO", "Tak for oplysningerne.");
define("_LOOKTOREQUEST", "Vi vil snarest gennemse din forslag.");
define("_SENDREQUEST", "Send anmodning");
define("_THANKSTOTAKETIME", "Tak fordi du tog dig tid til at rate et site her hos");
define("_RETURNTO", "Tilbage til");
define("_RATENOTE1", "Stem ikke p� det samme mere end en gang.");
define("_RATENOTE2", "Skalaen er 1 til 10, hvor 1 er det laveste og 10 det h�jeste.");
define("_RATENOTE3", "V�r s� objektiv som muligt i din stemmeafgivelse, hvis alle modtager 1 eller 10, kan ratings ikke bruges til noget.");
define("_RATENOTE5", "Stem ikke p� din egen side eller p� et konkurrerende site.");
define("_YOUAREREGGED", "Du er oprettet som bruger og er logget ind.");
define("_FEELFREE2ADD", "Skriv en kommentar om denne side hvis du har lyst.");
define("_YOUARENOTREGGED", "Du er ikke oprettet som bruger eller ogs� er du ikke logget ind.");
define("_IFYOUWEREREG", "Hvis du var oprettet som bruger kunne du komme med kommentarer p� dette website.");
define("_TITLE", "Titel");
define("_MODIFY", "�ndring");
define("_COMPLETEVOTE1", "Tak for deres stemme!");
define("_COMPLETEVOTE2", "De har allerede stemt p� denne download indenfor $anonwaitdays dage");
define("_COMPLETEVOTE3", "Stem kun en gang p� en download.<br>Alle stemmer gemmes og gennemses.");
define("_COMPLETEVOTE4", "De kan ikke stemme p� et download de selv er kommet med.<br>Alle stemmer gemmes og gennemses.");
define("_COMPLETEVOTE5", "Der er ingen stemme valgt - der bliver derfor ikke afgivet nogen stemme");
define("_COMPLETEVOTE6", "Det er kun muligt at stemme en gang pr. IP adresse hver $outsidewaitdays dag(e).");
define("_LINKSDATESTRING", "%d-%b-%Y");
