<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Senda");
define("_URL", "Sl��");
define("_EMAIL", "Netfang");
define("_FUNCTIONS", "A�ger�ir");
define("_YES", "J�");
define("_NO", "Nei");
define("_ALLTOPICS", "Allir efnisflokkar");
define("_CATEGORY", "Flokkur");
define("_REQUIRED", "(ver�ur a� fylla �t)");
define("_SAVECHANGES", "Vista breytingar");
define("_OK", "� lagi!");
define("_SAVE", "Vista");
define("_ID", "N�mer");
define("_SCORE", "Einkunn:");
define("_NOSUBJECT", "Engin fyrirs�gn");
define("_SUBJECT", "Efni");
define("_HELLO", "S�l(l)");
define("_CATEGORIES", "flokkar");
define("_WHOSONLINE", "Hverjir eru tengdir");
define("_PRODUCTTITLE", "Titill v�ru");
define("_RELATEDLINK", "Tengd vefsl��");
define("_LINKTITLE", "Titill vefsl��ar");
define("_REVIEWER", "H�fundur:");
define("_REVIEWID", "Ums�gn nr.");
define("_HITS", "Heims�knir");
define("_THEREARE", "�a� eru");
define("_REVIEWS", "umsagnir");
define("_ARTICLES", "greinar");
define("_ALL", "Allt");
define("_PAGEBREAK", "Ef �� vilt hafa margar s��ur getur skrifa� <b>&lt;!--pagebreak--&gt;</b> �ar sem �� vilt f� s��uskil.");
define("_DONTSELECT", "Ath: Til a� geyma textann og virkja seinna skaltu sleppa �v� a� velja sv��i.");
define("_AREYOUSURE", "Ertu viss um a� �� hafir haft vefsl�� me�? Athuga�ir�u hvort h�n s� ekki �rugglega r�tt?");
define("_SELECTTOPIC", "Veldu efnisflokk");
define("_PREVIEW", "Lesa yfir");
define("_ICQ", "ICQ n�mer");
define("_AIM", "AIM n�mer");
define("_YIM", "YIM n�mer");
define("_MSNM", "MSNM n�mer");
define("_LOCATION", "Sta�setning");
define("_OCCUPATION", "Starf");
define("_INTERESTS", "�hugam�l");
define("_SIGNATURE", "Undirskrift");
define("_EXTRAINFO", "Fleiri uppl�singar");
define("_OPTION", "Valkostur");
define("_YOUARELOGGEDOUT", "�� hefur skr�� �ig �t!");
define("_HOMECONFIG", "Stillingar a�als��u");
define("_CHECK", "Athuga");
define("_AUTHORNAME", "Nafn h�funds");
define("_AUTHOREMAIL", "Netfang h�funds");
define("_DOWNLOADNAME", "Nafn forrits");
define("_INBYTES", "� b�tum");
define("_FILESIZE", "Skr�arst�r�");
define("_VERSION", "�tg�fa");
define("_DESCRIPTION", "L�sing");
define("_AUTHOR", "H�fundur");
define("_HOMEPAGE", "Heimas��a");
define("_NAME", "Nafn");
define("_FILEURL", "Skr�artengill");
define("_DOWNLOADID", "Skr�arn�mer");
define("_FROM", "Fr�");
define("_DATE", "Dags");
define("_TO", "Til");
define("_SUBMIT", "Senda inn");
define("_USERNOTINDB", "Vi�komandi notandi er ekki til.");
define("_PAGETITLE", "Titill s��u");
define("_PAGEURL", "Vefsl�� s��u");
define("_ADDURL", "B�ta sl�� vi�");
define("_SHOW", "S�na");
define("_DAYS", "daga");
define("_STAFF", "Starfsf�lk");
define("_LINKID", "N�mer tengils");
define("_ADMINID", "N�mer kerfisstj�ra");
define("_ADMINLOGIN", "Innskr�ning kerfisstj�ra");
define("_FAQ", "SOS");
define("_DOWNLOAD", "Skr�asv��i");
define("_WEBLINKS", "Veftenglar");
define("_EDITADMINS", "Breyta kerfisstj�rum");
define("_PREFERENCES", "Stillingar");
define("_ADMPOLLS", "Sko�anakannanir");
define("_SECTIONSMANAGER", "Umsj�n greinasafns");
define("_ADDSTORY", "B�ta vi� fr�tt");
define("_EDITUSERS", "Breyta notendum");
define("_ADMINMENU", "Valmynd kerfisstj�ra");
define("_BANNERSADMIN", "Stj�rn augl�singa");
define("_ONLINEMANUAL", "Lei�beiningar");
define("_ADMINLOGOUT", "Skr� sig �t / H�tta");
define("_LAST", "S��ustu");
define("_GO", "Af sta�!");
define("_CURRENTPOLL", "Virk sko�anak�nnun");
define("_STORYID", "N�mer fr�ttar");
define("_ACTIVEBANNERS", "Virkar augl�singar � augnablikinu");
define("_ACTIVEBANNERS2", "Virkar augl�singar");
define("_IMPRESSIONS", "Upplag");
define("_IMPLEFT", "Eftir af upplagi");
define("_CLICKS", "Heims�knir");
define("_CLICKSPERCENT", "% Heims�knir");
define("_CLIENTNAME", "Nafn vi�skiptavins");
define("_FINISHEDBANNERS", "Kl�ra�ar augl�singar");
define("_IMP", "Heims�knir");
define("_DATESTARTED", "Byrja�i dags.");
define("_DATEENDED", "Enda�i dags.");
define("_ADVERTISINGCLIENTS", "Augl�singavi�skiptavinir");
define("_CONTACTNAME", "Nafn tengili�s");
define("_CONTACTEMAIL", "Netfang tengili�s");
define("_ADDNEWBANNER", "B�ta vi� n�rri augl�singu");
define("_PURCHASEDIMPRESSIONS", "Keypt upplag");
define("_IMAGEURL", "Sl�� myndar");
define("_CLICKURL", "Sl�� vefs��u");
define("_ADDBANNER", "B�ta vi� augl�singu");
define("_ADDCLIENT", "B�ta vi� n�jum vi�skiptavini");
define("_CLIENTLOGIN", "Innskr�ning tengili�s");
define("_CLIENTPASSWD", "Lykilor� tengili�s");
define("_ADDCLIENT2", "B�ta vi� tengili�");
define("_BANNERSNOTACTIVE", "Breytan \"Banners\" � config.php skr�nni er sett sem 0.  �etta ���ir a� �� getur ekki s�� augl�singarnar fyrr en �� virkjar breytuna.");
define("_TOACTIVATE", "Til a� gera �etta getur�u breytt gildinu � <a href=\"admin.php?op=Configure#banners\">stillingas��unni</a>.");
define("_IMPORTANTNOTE", "Mikilv�gt!");
define("_DELETEBANNER", "Ey�a augl�singu");
define("_SURETODELBANNER", "Ertu viss um a� �� viljir ey�a �essari augl�singu?");
define("_EDITBANNER", "Breyta augl�singu");
define("_ADDIMPRESSIONS", "Auka upplag");
define("_PURCHASED", "Keypt");
define("_MADE", "Sko�a�");
define("_DELETECLIENT", "Ey�a augl�singavi�skiptavini");
define("_SURETODELCLIENT", "�� ert a� fara a� ey�a vi�komandi vi�skiptavini og �llum hans augl�singum!!!");
define("_CLIENTWITHOUTBANNERS", "�essi vi�skiptavinur er ekki me� neina virka augl�singu � augnablikinu.");
define("_DELCLIENTHASBANNERS", "�essi vi�skiptavinur er me� eftirfarandi VIRKAR AUGL�SINGAR � augnablikinu");
define("_EDITCLIENT", "Breyta augl�singavi�skiptavini");
define("_REMOVECOMMENTS", "Ey�a athugasemdum");
define("_SURETODELCOMMENTS", "Ertu viss um a� �� viljir ey�a �essari athugasemd og �llum sv�rum vi� henni?");
define("_BLOCKSADMIN", "Stj�rnum kassa");
define("_BLOCKS", "Kassar");
define("_TITLE", "Titill");
define("_POSITION", "Sta�setning");
define("_WEIGHT", "V�gi/�yngd");
define("_STATUS", "Sta�a");
define("_LEFTBLOCK", "Vinstri kassi");
define("_LEFT", "Vinstri");
define("_RIGHTBLOCK", "H�gri kassi");
define("_RIGHT", "H�gri");
define("_ACTIVE", "Virkur");
define("_DEACTIVATE", "Gera �virkan");
define("_INACTIVE", "�virkur");
define("_ACTIVATE", "Gera virkan");
define("_TYPE", "Tegund");
define("_ADDNEWBLOCK", "B�ta vi� n�jum kassa");
define("_RSSFILE", "Sl�� � RSS/RDF skr�");
define("_ONLYHEADLINES", "(A�eins fyrir fyrirsagnir)");
define("_CONTENT", "Efni");
define("_ACTIVATE2", "Virkja?");
define("_REFRESHTIME", "Vistunart�mi");
define("_HOUR", "klukkustund");
define("_CREATEBLOCK", "B�a til kassa");
define("_EDITBLOCK", "Breyta kassa");
define("_BLOCK", "Kassi");
define("_SAVEBLOCK", "Vista kassa");
define("_BLOCKACTIVATION", "Virkjun kassa");
define("_BLOCKPREVIEW", "Svona mun kassinn l�ta �t");
define("_WANT2ACTIVATE", "Viltu virkja �ennan kassa?");
define("_ARESUREDELBLOCK", "Ertu viss um a� �� viljir ey�a kassa");
define("_RSSFAIL", "�a� voru vandr��i vi� RSS sl��ina");
define("_RSSTRYAGAIN", "Vinsamlegast athuga�u sl��ina og RSS skr�rnafni� og reyndu svo aftur.");
define("_RSSCONTENT", "(RSS/RDF efni)");
define("_IFRSSWARNING", "Ef �� fyllir �t sl�� �� mun efni� sem �� skrifar ekki vera birt!");
define("_BLOCKUP", "Kassi UPP");
define("_BLOCKDOWN", "Kassi NI�UR");
define("_SETUPHEADLINES", "(Veldu Sj�lfgefi� og skrifa�u sl��ina e�a bara veldu sv��i� �r listanum til a� gr�pa fr�ttafyrirsagnirnar.)");
define("_HEADLINESADMIN", "St�ring fyrirsagna");
define("_ADDHEADLINE", "B�ta vi� fyrirs�gn");
define("_EDITHEADLINE", "Breyta fyrirs�gnum");
define("_SURE2DELHEADLINE", "VAR��: Ertu viss um a� �� viljir ey�a �essum fyrirs�gnum?");
define("_CUSTOM", "Sj�lfgefi�");
define("_FAQADMIN", "SOS stj�rnun");
define("_ACTIVEFAQS", "Virkar SOS");
define("_ADDCATEGORY", "B�ta vi� flokki");
define("_QUESTIONS", "Spurningar og sv�r");
define("_ADDQUESTION", "B�ta vi� n�rri spurningu");
define("_QUESTION", "Spurning");
define("_ANSWER", "Svar");
define("_EDITCATEGORY", "Breyta flokki");
define("_EDITQUESTIONS", "Breyta spurningum og sv�rum");
define("_FAQDELWARNING", "VAR��: Ertu viss um a� �� viljir ey�a �essu SOS og �llu efni �ess?");
define("_QUESTIONDEL", "VAR��: Ertu viss um a� �� viljir ey�a �essari spurningu?");
define("_AUTHORSADMIN", "Ritstj�raskilgreiningar");
define("_MODIFYINFO", "Breyta uppl�singum");
define("_DELAUTHOR", "Ey�a ritstj�ra");
define("_ADDAUTHOR", "B�ta vi� n�jum ritstj�ra");
define("_PERMISSIONS", "R�ttindi");
define("_TOPICS", "Efnisflokkar");
define("_USERS", "Notendur");
define("_SURVEYS", "Sko�anakannanir");
define("_SECTIONS", "Greinasafn");
define("_SUPERUSER", "Yfirnotandi");
define("_SUPERWARNING", "VAR��: Ef ritstj�rinn er merktur sem Yfirnotandi �� f�r hann fullan a�gang a� �llu!");
define("_ADDAUTHOR2", "B�ta vi� ritstj�ra");
define("_RETYPEPASSWD", "Lykilor�i� endurteki�");
define("_FORCHANGES", "(�arf a�eins vi� breytingar)");
define("_COMPLETEFIELDS", "�� ver�ur a� fylla �t � alla nau�synlegu reitina");
define("_CREATIONERROR", "Villa vi� a� skilgreina ritstj�ra");
define("_AUTHORDELSURE", "Ertu viss um a� �� viljir ey�a");
define("_AUTHORDEL", "Ey�a ritstj�ra");
define("_REQUIREDNOCHANGE", "(ver�ur a� fylla �t, ekki h�gt a� breyta s��ar)");
define("_PUBLISHEDSTORIES", "�essi ritstj�ri hefur sent inn greinar");
define("_SELECTNEWADMIN", "Veldu n�jan ritstj�ra til a� taka vi� �essum greinum");
define("_GODNOTDEL", "*(�a� er ekki h�gt a� ey�a yfir-yfirnotandanum)");
define("_MAINACCOUNT", "Yfir-yfirnotandi*");
define("_ARTICLEADMIN", "Greina/fr�tta stj�rns��a");
define("_ADDARTICLE", "B�ta n�rri grein vi�");
define("_STORYTEXT", "Texti fr�ttar");
define("_EXTENDEDTEXT", "Aukatexti");
define("_ARESUREURL", "(Ertu viss um a� �� hafir haft vefsl�� me�? Athuga�ir�u hvort h�n s� ekki �rugglega r�tt?)");
define("_PUBLISHINHOME", "Birta � a�als��u?");
define("_ONLYIFCATSELECTED", "Virkar a�eins ef <i>greinar</i> flokkurinn er ekki valinn");
define("_ADD", "B�ta vi�");
define("_PROGRAMSTORY", "Viltu forrita fr�ttina fram � t�mann?");
define("_NOWIS", "� dag er");
define("_DAY", "Dagur");
define("_UMONTH", "M�nu�ur");
define("_YEAR", "�r");
define("_PREVIEWSTORY", "Sko�a fr�tt");
define("_POSTSTORY", "Senda inn fr�tt");
define("_AUTOMATEDARTICLES", "Forrita�ar fr�ttir");
define("_NOAUTOARTICLES", "�a� eru engar forrita�ar fr�ttir");
define("_REMOVESTORY", "Ertu viss um a� �� viljir ey�a fr�tt n�mer");
define("_ANDCOMMENTS", "og �llum athugasemdum vi� hana?");
define("_CATEGORIESADMIN", "Stj�rnun flokka");
define("_CATEGORYADD", "B�ta vi� n�jum flokk");
define("_CATNAME", "Nafn flokks");
define("_NOARTCATEDIT", "�� getur ekki breytt <i>greinar</i> flokknum");
define("_ASELECTCATEGORY", "Veldu flokk");
define("_CATEGORYNAME", "Nafn flokks");
define("_DELETECATEGORY", "Ey�a flokki");
define("_SELECTCATDEL", "Veldu flokk til a� ey�a");
define("_CATDELETED", "Flokki eytt!");
define("_WARNING", "Var��");
define("_THECATEGORY", "Flokkurinn");
define("_HAS", "inniheldur");
define("_STORIESINSIDE", "fr�ttir");
define("_DELCATWARNING1", "�� getur eytt �essum flokki og �llum fr�ttum og athugasemdum");
define("_DELCATWARNING2", "e�a a� �� getur flutt allar fr�ttirnar yfir � n�jan flokk.");
define("_DELCATWARNING3", "Hva� viltu gera?");
define("_YESDEL", "J�! Ey�a �llu!");
define("_NOMOVE", "Nei! Flytja fr�ttirnar m�nar!");
define("_MOVESTORIES", "Flytja fr�ttirnar yfir � n�jan flokk");
define("_ALLSTORIES", "Allar fr�ttir �");
define("_WILLBEMOVED", "ver�a fluttar.");
define("_SELECTNEWCAT", "Veldu n�ja flokkinn");
define("_MOVEDONE", "Til hamingju! Flutningnum er loki�!");
define("_CATEXISTS", "�essi flokkur er �egar til!");
define("_CATSAVED", "Flokkur vista�ur!");
define("_GOTOADMIN", "Fara � stj�rnunarhluta");
define("_CATADDED", "N�jum flokki b�tt vi�!");
define("_AUTOSTORYEDIT", "Breyta sj�lfvirkri fr�tt");
define("_NOTES", "Athugasemdir");
define("_CHNGPROGRAMSTORY", "Veldu n�ja dagsetningu fyrir �essa fr�tt:");
define("_SUBMISSIONSADMIN", "St�ring fyrir n�jar fr�ttir");
define("_DELETESTORY", "Ey�a fr�tt");
define("_EDITARTICLE", "Breyta fr�tt");
define("_NOSUBMISSIONS", "Engar n�jar fr�ttir");
define("_NEWSUBMISSIONS", "N�jar fr�ttir");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "�� hefur ekki r�ttindi til a� breyta �essari fr�tt!");
define("_NOTAUTHORIZED2", "�� getur ekki breytt e�a eytt fr�tt sem �� sendir ekki inn.");
define("_WHOLINKS", "Hverjir eru a� benda � s��una okkar?");
define("_DELETEREFERERS", "Hreinsa tilv�sanaskr�");
define("_POLLSADMIN", "Kerfisstj�rn sko�anakannana");
define("_CREATEPOLL", "B�a til n�ja sko�anak�nnun");
define("_DELETEPOLLS", "Ey�a sko�anak�nnunum");
define("_POLLTITLE", "Titill sko�anak�nnunar");
define("_POLLEACHFIELD", "Vinsamlegast setji� hvern svarm�guleika � s�r reit");
define("_CREATEPOLLBUT", "B�a til sko�anak�nnun");
define("_REMOVEEXISTING", "Ey�a sko�anak�nnun");
define("_POLLDELWARNING", "VAR��: Vi�komandi k�nnun ver�ur STRAX eytt �r gagnagrunninum!");
define("_CHOOSEPOLL", "Veldu sko�anak�nnun �r listanum h�r fyrir ne�an:");
define("_TOPICSMANAGER", "Kerfisstj�rn efnisflokka");
define("_CURRENTTOPICS", "Virkir efnisflokkar");
define("_CLICK2EDIT", "Smelltu � efnisflokk til a� breyta honum");
define("_ADDATOPIC", "B�ta vi� efnisflokki");
define("_TOPICNAME", "Nafn efnisflokks");
define("_TOPICNAME1", "(eitthva� nafn �n stafabila - mest 20 stafir)");
define("_TOPICNAME2", "(til d�mis: leikirogskemmtun)");
define("_TOPICTEXT", "Texti efnisflokks");
define("_TOPICTEXT1", "(Allur texti e�a l�sing � efnisflokknum - mest 40 stafir)");
define("_TOPICTEXT2", "(til d�mis: Leikir og skemmtun)");
define("_TOPICIMAGE", "Mynd efnisflokks");
define("_ADDTOPIC", "B�ta efnisflokknum vi�");
define("_EDITTOPIC", "Breyta efnisflokki");
define("_ADDRELATED", "B�ta vi� skildum tenglum");
define("_ACTIVERELATEDLINKS", "Virkja skilda tengla");
define("_SITENAME", "Nafn vefs��u");
define("_NORELATED", "�a� eru engir tengdir tenglar fyrir �ennan efnisflokk");
define("_EDITRELATED", "Ey�a tengdum tengli");
define("_DELETETOPIC", "Ey�a efnisflokki");
define("_TOPICDELSURE", "Ertu viss um a� �� viljir ey�a �essum efnisflokki");
define("_TOPICDELSURE1", "�etta mun ey�a �LLUM fr�ttum og athugasemdum � �essum efnisflokki!");
define("_USERADMIN", "Notendaums�sla");
define("_EDITUSER", "Breyta notanda");
define("_MODIFY", "Breyta");
define("_ADDUSER", "B�ta vi� notanda");
define("_FAKEEMAIL", "Platnetfang");
define("_ALLOWUSERS", "Leyfa ��rum a� sj� netfangi� mitt");
define("_ADDUSERBUT", "B�ta vi� notanda");
define("_USERUPDATE", "Breyta notanda");
define("_USERID", "Notandan�mer");
define("_USERNOEXIST", "Notandi er ekki til!");
define("_PASSWDNOMATCH", "�v� mi�ur, n�ju lykilor�in eru ekki eins.  Reyndu aftur");
define("_DELETEUSER", "Ey�a notanda");
define("_SURE2DELETE", "Ertu viss um a� �� viljir ey�a notandanum");
define("_NEEDTOCOMPLETE", "�� ver�ur a� fylla �t � alla nau�synlega reiti");
define("_SITECONFIG", "Stillingar vefs��u");
define("_GENSITEINFO", "Almennar uppl�singa um s��una");
define("_SITEURL", "Vefsl�� s��unnar");
define("_SITELOGO", "L�g� s��unnar");
define("_SITESLOGAN", "Slagor� s��unnar");
define("_ADMINEMAIL", "Netfang kerfisstj�ra");
define("_ITEMSTOP", "Fj�ldi atri�a � TOPP s��u");
define("_STORIESHOME", "Fj�ldi fr�tta � a�als��u");
define("_OLDSTORIES", "Fj�ldi fr�tta � kassa fyrir eldri fr�ttir");
define("_ACTULTRAMODE", "Virkja \"Ultramode\"?");
define("_DEFAULTTHEME", "Sj�lfgefin �ema fyrir s��una");
define("_SELLANGUAGE", "Veldu tungm�l fyrir s��una ��na");
define("_LOCALEFORMAT", "Sni� � birtingu � t�ma");
define("_BANNERSOPT", "Stillingar augl�singa");
define("_STARTDATE", "Hven�r s��an f�r af sta�");
define("_ACTBANNERS", "Virkja augl�singar � s��unni?");
define("_FOOTERMSG", "Skilabo� � f�ti");
define("_FOOTERLINE1", "L�na 1");
define("_FOOTERLINE2", "L�na 2");
define("_FOOTERLINE3", "L�na 3");
define("_FOOTERLINE4", "L�na 4");
define("_BACKENDCONF", "Stillingar bakenda");
define("_BACKENDTITLE", "Titill bakenda");
define("_BACKENDLANG", "Tungum�l bakenda");
define("_MAIL2ADMIN", "Senda kerfisstj�ra p�st me� n�jum fr�ttum");
define("_NOTIFYSUBMISSION", "L�ta vita vita me� t�lvup�sti?");
define("_EMAIL2SENDMSG", "Netfang til a� senda skilabo�in �");
define("_EMAILSUBJECT", "Fyrirs�gn");
define("_EMAILMSG", "Innihald t�lvup�sts");
define("_EMAILFROM", "Netfang (sendanda)");
define("_COMMENTSMOD", "Ritsko�un athugasemda");
define("_MODTYPE", "Tegund ritsko�unar");
define("_MODADMIN", "Ritsko�a� af kerfisstj�ra");
define("_MODUSERS", "Ritsko�a� af notendum");
define("_NOMOD", "Engin ritsko�un");
define("_COMMENTSOPT", "Stillingar athugasemda");
define("_COMMENTSLIMIT", "H�markslengd athugasemda � b�tum");
define("_ANONYMOUSNAME", "Sj�lfgefi� nafn �skr��ra notenda");
define("_GRAPHICOPT", "Stillingar mynda");
define("_ADMINGRAPHIC", "Myndir � kerfisstj�ravalmynd?");
define("_MISCOPT", "�msar stillingar");
define("_PASSWDLEN", "Minnsti fj�ldi stafa � lykilor�um notenda");
define("_MAXREF", "Hversu marga \"Referers\" viltu mest hafa?");
define("_COMMENTSPOLLS", "Virkja athugasemdir � sko�anak�nnunum?");
define("_ALLOWANONPOST", "Leyfa �skr��um a� senda inn?");
define("_ACTIVATEHTTPREF", "Virkja \"HTTP Referers\"?");
define("_SECTIONSADMIN", "Stj�rnun greinasafns");
define("_ACTIVESECTIONS", "Virk greinas�fn");
define("_CLICK2EDITSEC", "(Smelltu til a� breyta)");
define("_ADDSECARTICLE", "B�ta vi� n�rri grein");
define("_EDITARTID", "Breyta grein n�mer");
define("_ADDSECTION", "B�ta vi� n�ju sv��i");
define("_SECTIONNAME", "Nafn sv��is");
define("_SECTIONIMG", "Mynd fyrir sv��i�");
define("_SECIMGEXAMPLE", "(Er undir /images/sections/ skr�asv��inu. D�mi: opinion.gif)");
define("_ADDSECTIONBUT", "N�tt sv��i");
define("_SELSECTION", "Velja sv��i");
define("_SECTIONHAS", "�a� eru");
define("_ARTICLESATTACH", "greinar � sv��inu");
define("_40CHARSMAX", "(mest 40 stafir.)");
define("_EDITSECTION", "Breyta sv��i");
define("_DELSECWARNING", "Ertu viss um a� �� viljir ey�a �essu sv��i?");
define("_DELSECWARNING1", "�llum greinum � sv��inu ver�ur hent!");
define("_DELARTWARNING", "Ertu viss um a� �� viljir ey�a �essari grein?");
define("_DELSECTION", "Ey�a sv��i");
define("_DELARTICLE", "Ey�a grein");
define("_EPHEMADMIN", "St�ring dagb�karbrota");
define("_ADDEPHEM", "B�ta vi� n�ju dagb�karbroti");
define("_EPHEMDESC", "Texti dagb�karbrots");
define("_EPHEMMAINT", "Vinna vi� dagb�karbrot (Breyta/Ey�a):");
define("_EPHEMEDIT", "Breyta dagb�karbroti");
define("_REVADMIN", "Stj�rns��a umsagna");
define("_REVTITLE", "Titill umsagnas��u");
define("_REVDESC", "Lengri l�sing � umsagnas��u");
define("_REVWAITING", "Umsagnir sem b��a yfirlestrar");
define("_REVIMGINFO", "Vista�u 150*150 myndir � images/reviews");
define("_TEXT", "Texti");
define("_IMAGE", "Mynd");
define("_NOREVIEW2ADD", "Engar umsagnir b��a");
define("_ADDREVIEW", "Setja ums�gn inn");
define("_CLICK2ADDREVIEW", "Smelltu h�r til a� skrifa ums�gn");
define("_DELMODREVIEW", "Ey�a e�a breyta ums�gnum");
define("_MODREVINFO", "�� getur einfaldlega eytt/breytt ums�gnum me� �v� a� fara � <a href=\"modules.php?name=Reviews\">Reviews</a> sem Kerfisstj�ri.");
define("_SIZE", "St�r�");
define("_DOWNLOADSINDB", "Skr�r � gagnagrunninum");
define("_DOWNLOADSWAITINGVAL", "Skr�r sem b��a sko�unar");
define("_CLEANDOWNLOADSDB", "Hreinsa einkunnagj�f skr�a");
define("_BROKENDOWNLOADSREP", "Sk�rslur yfir bila�ar skr�r/tengla");
define("_DOWNLOADMODREQUEST", "Bey�nir um breytingar � skr�m");
define("_ADDNEWDOWNLOAD", "B�ta vi� n�rri skr�");
define("_MODDOWNLOAD", "Breyta skr�");
define("_WEBDOWNLOADSADMIN", "St�ring vefskr�safns");
define("_DNOREPORTEDBROKEN", "Engar sk�rslur yfir bila�ar skr�r.");
define("_DUSERREPBROKEN", "Notandi l�t vita af bila�ri skr�");
define("_DIGNOREINFO", "Hunsa (Ey�ir �llum <b><i>bei�num</i></b> um �kve�na skr�)");
define("_DDELETEINFO", "Ey�a (Ey�ir <b><i>bilu�um skr�m</i></b> og <b><i>bei�num</b></i> um �kve�na skr�)");
define("_DOWNLOADOWNER", "Eigandi skr�r");
define("_DUSERMODREQUEST", "Bei�ni um breytingu fr� notanda");
define("_DOWNLOADVALIDATION", "Skr�r sko�un");
define("_CHECKALLDOWNLOADS", "Athuga allar skr�r");
define("_VALIDATEDOWNLOADS", "Sko�a skr�r");
define("_NEWDOWNLOADADDED", "N�rri skr� hefur veri� b�tt vi� gagnagrunninn");
define("_LINKSINDB", "tenglar � gagnagrunninum");
define("_LINKSWAITINGVAL", "Tenglar sem b��a yfirlestrar");
define("_SUBMITTER", "Sendandi");
define("_VISIT", "Heims�kja");
define("_CLEANLINKSDB", "Hreinsa atkv��i tengla");
define("_BROKENLINKSREP", "Sk�rsla um bila�a tengla");
define("_LINKMODREQUEST", "Bei�ni um breytingu � tengli");
define("_ADDMAINCATEGORY", "B�ta vi� YFIR-flokki");
define("_ADDSUBCATEGORY", "B�ta vi� UNDIR-flokki");
define("_IN", "�");
define("_ADDNEWLINK", "B�ta vi� n�jum tengli");
define("_DESCRIPTION255", "L�sing: (h�mark 255 stafir)");
define("_MODCATEGORY", "Breyta flokki");
define("_MODLINK", "Breyta tengli");
define("_WEBLINKSADMIN", "Veftenglastj�rnun");
define("_ADDEDITORIAL", "B�ta vi� ritstj�rapistli");
define("_EDITORIALTITLE", "Titil pistils");
define("_EDITORIALTEXT", "Texti pistils");
define("_DATEWRITTEN", "Skrifa� dags");
define("_NOREPORTEDBROKEN", "Engir bila�ir tenglar.");
define("_USERREPBROKEN", "Notandi l�t vita af bilu�um tengli");
define("_LINK", "Tengill");
define("_LINKOWNER", "Eigandi tengils");
define("_IGNORE", "Hunsa");
define("_USERMODREQUEST", "Bei�nir um breytingar fr� notendum");
define("_ORIGINAL", "Upprunalegi");
define("_PROPOSED", "Breytingin");
define("_NOMODREQUESTS", "�a� eru engar bei�nir um breytingar n�na");
define("_SUBCATEGORY", "Undirflokkur");
define("_OWNER", "Eigandi");
define("_ACCEPT", "Sam�ykkja");
define("_ERRORTHECATEGORY", "VILLA: Flokkurinn");
define("_ALREADYEXIST", "er �egar til!");
define("_ERRORTHESUBCATEGORY", "VILLA: Undirflokkurinn");
define("_EDITORIALADDED", "Ritstj�rapistli b�tt vi� gagnagrunninn");
define("_EDITORIALMODIFIED", "Ritstj�rapistli breytt");
define("_EDITORIALREMOVED", "Ritstj�rapistli eytt �r gagnagrunninum");
define("_LINKVALIDATION", "Sannreyna tengil");
define("_CHECKALLLINKS", "Athuga ALLA tengla");
define("_CHECKCATEGORIES", "Fara yfir flokka");
define("_INCLUDESUBCATEGORIES", "(l�ka undirflokka)");
define("_CHECKSUBCATEGORIES", "Athugi� undirflokka");
define("_VALIDATELINKS", "Athuga tengla");
define("_FAILED", "Virkar ekki!");
define("_BEPATIENT", "(g�ti teki� einhvern t�ma)");
define("_VALIDATINGCAT", "Fer yfir flokkinn (og alla undirflokka)");
define("_VALIDATINGSUBCAT", "Fer yfir undirflokk");
define("_ERRORURLEXIST", "VILLA: �essi sl�� er til fyrir � gagnagrunninum!");
define("_ERRORNOTITLE", "VILLA: �� ver�ur a� setja titil � vefsl��ina!");
define("_ERRORNOURL", "VILLA: �� ver�ur a� setja sl�� � vefsl��ina!");
define("_ERRORNODESCRIPTION", "VILLA: �� ver�ur a� setja l�singu vi� vefsl��ina!");
define("_NEWLINKADDED", "Tengli hefur veri� b�tt vi� gagnagrunninn");
define("_YOURLINKAT", "Veftengillinn �inn �");
define("_YOUCANBROWSEUS", "�� getur sko�a� tenglasafni� h�r:");
define("_THANKS4YOURSUBMISSION", "K�rar �akkir fyrir a�sto�ina!");
define("_TEAM", "li�i�.");
define("_MESSAGES", "Tilkynningar");
define("_MESSAGESADMIN", "Stj�rns��a tilkynninga");
define("_MESSAGETITLE", "Titill");
define("_MESSAGECONTENT", "Efni");
define("_EXPIRATION", "Gildist�mi");
define("_VIEWPRIV", "Hverjir munu sj� tilkynninguna?");
define("_MVADMIN", "A�eins kerfisstj�rar");
define("_MVUSERS", "A�eins skr��ir notendur");
define("_MVANON", "A�eins �skr��ir notendur");
define("_MVALL", "Allir gestir");
define("_CHANGEDATE", "Breyta upphafsdegi � daginn � dag?");
define("_IFYOUACTIVE", "(Ef �� virkjar �essa tilkynningu n�na �� mun upphafsdagurinn vera dagurinn � dag)");
define("_FILENAME", "Skr�arnafn");
define("_FILEINCLUDE", "(Veldu blokk sem � a� taka me�. �nnur sv��i ver�a ekki tekin me�)");
define("_BLOCKFILE", "(Blokkunarskr�)");
define("_EDITPOLL", "Breyta k�nnunum");
define("_CHOOSEPOLLEDIT", "Veldu k�nnum sem �� vilt breyta:");
define("_ACTIVATECOMMENTS", "Gera m�gulegt a� gera athugasemdir vi� �essa grein?");
define("_COMMENTSARTICLES", "Gera m�gulegt a� gera athugasemdir vi� greinar?");
define("_MULTILINGUALOPT", "Tungum�la valm�guleikar");
define("_ACTMULTILINGUAL", "Virkja m�guleika � a� hafa m�rg tungum�l? ");
define("_ACTUSEFLAGS", "S�na f�na � sta� vallista? ");
define("_LANGUAGE", "Tungum�l");
define("_EDITMSG", "Breyta skilabo�um");
define("_ADDMSG", "B�ta vi� skilabo�um");
define("_ALLMESSAGES", "Overview messages");
define("_VIEW", "S�nilegt");
define("_REMOVEMSG", "Ertu viss um a� �� viljir ey�a �essum skilabo�um? ");
define("_ANNOUNCEPOLL", "Tilkynna �essa n�ju k�nnum � vefnum ��num");
define("_LEAVEBLANK", "(L�ti� vera autt til �ess a� b�a til k�nnun �n �ess tilkynna um hana s�rstaklega)");
define("_POLLEDIT", "Breyta k�nnun:");
define("_ATTACHAPOLL", "Tengja k�nnun vi� �essa grein");
define("_LEAVEBLANKTONOTATTACH", "(L�ti� vera autt til �ess a� senda inn grein �n �ess a� henni fylgi sko�anak�nnun)<br>(ATH: Ekki er h�gt a� tengja sko�anak�nnun vi� sj�lfvirkar/forrita�ar fr�ttir)");
define("_MODULES", "Kerfishlutar");
define("_MODULESADMIN", "Stj�rnun kerfishluta");
define("_MODULESADDONS", "Kerfishlutar og vi�b�tur");
define("_MODULESACTIVATION", "Sj�i� st��u kerfishluta/vi�b�tur og breyti� �eim me� �v� a� virkja ��r e�a aftengja.<br>N�jir kerfishlutar sem afrita�ir eru � <i>/modules/</i> skr�arsafni� mun sj�lfkrafa veri� b�tt vi� sem <i>�virkum</i> inn � gagnagrunninn �egar �� s�kir �essa s��u aftur.<br>Ef �� vilt fjarl�gja kerfishluta �arf einungis a� ey�a honum �r <i>/modules/</i> skr�arsafninu, kerfi� mun sj�lfkrafa uppf�ra gagnagrunninn �inn til �ess a� s�na breytingarnar.");
define("_NEWSLETTER", "Fr�ttabr�f");
define("_MASSMAIL", "Fj�ldasending t�lvup�sts til ALLRA notenda");
define("_ANEWSLETTER", "Fr�ttabr�f eing�ngu til �skrifenda");
define("_WHATTODO", "Hva� viltu senda?");
define("_SUBSCRIBEDUSERS", "�skrifendur");
define("_NYOUAREABOUTTOSEND", "�� ert um �a� bil a� senda fr�ttabr�f til �skrifenda.");
define("_NUSERWILLRECEIVE", "Notendur munu f� �etta fr�ttabr�f.");
define("_REVIEWTEXT", "Vinsamlegast far�u yfir og sko�a�u textann �inn:");
define("_NAREYOUSURE2SEND", "Ertu viss um a� �� viljir senda �etta fr�ttabr�f n�na?");
define("_MYOUAREABOUTTOSEND", "�� ert um �a� bil a� fj�ldasenda t�lvup�st til ALLRA skr��ra notenda.");
define("_MUSERWILLRECEIVE", "Notendur munu f� �ennan t�lvup�st.");
define("_MAREYOUSURE2SEND", "Ertu viss um a� �� viljir fj�ldasenda �ennan t�lvup�st n�na?");
define("_POSSIBLESPAM", "Vinsamlegast taki� eftir a� sumum notendum er illa vi� a� f� fj�ldasendingar � t�lvup�sti og kunna a� l�ta � �etta sem Spam!");
define("_MASSEMAIL", "Fj�ldasending t�lvup�sts");
define("_MANYUSERSNOTE", "A�V�RUN! �a� eru margir notendur sem munu f� �ennan texta. Vinsamlegast b��i� �anga� til forriti� kl�rar a�ger�ina. �etta getur teki� nokkrar m�n�tur a� kl�rast!");
define("_NLUNSUBSCRIBE", "=========================================================\n��r er sent �etta fr�ttabr�f vegna �ess a� �� �ska�ir eftir �v� � $sitename.\n�� getur h�tt �skrift af �essari �j�nustu me� �v� a� smella � eftirfarandi tengingu URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nvelja s��an \"Nei\" vi� valm�guleikan um a� f� fr�ttabr�f sent � t�lvup�sti og vista s��an breytinguna, ef �� �arft a�sto� haf�u �� samband vi� kerfisstj�ra $sitename .");
define("_NEWSLETTERSENT", "Fr�ttabr�fi� hefur veri� sent.");
define("_MASSEMAILSENT", "Fj�ldasending til allra skr�ra notenda hefur veri� send.");
define("_MASSEMAILMSG", "=========================================================\n��r er sendur �essi t�lvup�stur vegna �ess a� �� ert skr��ur notanda � $sitename. Vi� vonum a� t�lvup�sturinn valdi ��r ekki ���gindum og a� hann stu�li a� g��ri �j�nustu okkar vi� �ig.");
define("_BBFORUM", "Umr��uh�par");
define("_BBDELFORUM", "Ertu viss um a� �� viljir ey�a �essum umr��uh�pi og �llum skilabo�um sem honum tilheyra?");
define("_BBDELCAT", "Ertu alveg viss um a� �� viljir ey�a �essum efnisflokki og �LLUM umr��uh�pum og skilabo�um �eim tengdum?");
define("_BBAEDITCAT", "Breyta efnisflokkum");
define("_BBACAT", "Efnisflokkar");
define("_BBASAVECHANGES", "Vista breytingar");
define("_BBAFCAT", "Efnisflokkar umr��uh�pa");
define("_BBAORDER", "R��un");
define("_BBANOOFF", "Fj�ldi umr��uh�pa");
define("_BBAFUNC", "A�ger�");
define("_BBAEDIT", "Breyta");
define("_BBADELETE", "Ey�a");
define("_BBAADDCAT", "B�ta vi� efnisflokki");
define("_BBAADD", "B�ta vi�");
define("_BBACATLOWEST", "�essi efnisflokkur er n� �egar ne�stur.");
define("_BBACATHIGHEST", "�essi efnisflokkur er n� �egar efstur.");
define("_BBABACKTOFORUM", "Fara aftur � kerfisstj�rn umr��uh�pa");
define("_BBAACTIVE", "Virkja");
define("_BBAICONS", "T�kn");
define("_BBAEMO", "Tilfinningar");
define("_BBACODE", "K��i");
define("_BBAFSMILIES", "Bros � umr��uh�pum");
define("_BBAADDSMILIES", "B�ta vi� brosum");
define("_BBAEDITSMILIES", "Breyta brosum");
define("_BBAACT", "Virkja");
define("_BBAWARNING", "A�V�RUN: Ertu viss um a� �� viljir ey�a �essu brosum?");
define("_BBAYES", "J�");
define("_BBANO", "Nei");
define("_BBAFLISTED", "Listi yfir umr��uh�pa");
define("_BBAFNAME", "Heiti umr��uh�ps");
define("_BBAFDESC", "L�sing � umr��uh�p");
define("_BBAFMOD", "Ritstj�ri");
define("_BBAFACC", "A�gangur");
define("_BBATYPE", "Tegund");
define("_BBAANONPOST", "Nafnlausar sendingar");
define("_BBAREGUSER", "Skr��ir notendur");
define("_BBAMODADMIN", "Ritstj�rar/kerfisstj�ri");
define("_BBAPUBLIC", "Opinbert");
define("_BBAPRIVATE", "Einka");
define("_BBAADDMOREF", "B�ta vi� umr��uh�pum fyrir");
define("_BBAACCLEV", "A�gangsstig");
define("_BBAEDITF", "Breyta Umr��uh�pi");
define("_BBAAUP", "Ra�a efnisflokkum � umr��uh�pum upp");
define("_BBAADOWN", "Ra�a efnisflokkum � umr��uh�pum ni�ur");
define("_BBACURMOD", "N�verandi ritstj�ri");
define("_BBANOMOD", "Engin skr��ur ritstj�ri");
define("_BBAREMOVE", "Fjarl�gja");
define("_BBAAMOD", "B�ta vi� ritstj�ra");
define("_BBACHGCAT", "Breyta efnisflokkum");
define("_BBAPRIVSET", "B�ta vi� notanda");
define("_BBAWORD", "Or�");
define("_BBAREPLACEMENT", "Setja � sta�in");
define("_BBAADDCENCOR", "B�ta vi� n�ju ritsko�u�um or�um");
define("_BBAWCS", "Kerfi til �ess a� ritsko�a or� � umr��uh�pum");
define("_BBAEDITWORD", "Breyta ritsko�u�um or�um");
define("_BBACENCORWARN", "A�V�RUN: Ertu alveg viss um a� �� viljir ey�a �essu or�um � ritsko�un?");
define("_BBAFBANIP", "IP-t�lur sem n�na eru banna�ar");
define("_BBABANIP", "IP-tala");
define("_BBADURATION", "Gildist�mi");
define("_BBAFBANUID", "Notendan�fn sem n�na eru � banni");
define("_BBABANUID", "Notendanafn");
define("_BBAIPUNAME", "IP/notandanafn");
define("_BBAADDBAN", "B�ta vi� n�jum bannreglum");
define("_BBAWARNBAN", "A�V�RUN: Ertu viss um a� �� viljir ey�a �essum bannreglum?");
define("_BBAEDITPRIVF", "Breyta umr��uh�psheimildum fyrir:");
define("_FIXBLOCKS", "Fix Block's Weight Conflicts");
define("_FORUMSADMIN", "Kerfisstj�rn umr��uh�pa");
define("_BBSELECTACTION", "Veldu kerfisstj�ra verkefni:");
define("_FORUMMANAGER", "Stj�rn umr��uh�pa");
define("_FORUMRANKS", "Gr��ur");
define("_FORUMCONFIG", "Stillingar");
define("_BBAFORUMICONS", "T�kn");
define("_BBAFORUMCEN", "Ritsko�a");
define("_BBAFORUMBAN", "Banna kerfi");
define("_BBRANKTITLE", "Titill gr��u");
define("_BBRANKMINP", "L�marksgr��ur");
define("_BBRANKMAXP", "H�marksgr��ur");
define("_BBRANKSPEC", "S�rstakt");
define("_BBRANKIMM", "Myndir");
define("_BBRANKADD", "B�ta vi� n�rri gr��u");
define("_BBEMAILFROM", "T�lvup�stur fr� netfangi:");
define("_BBEMAILEXPL", "(�etta er netfangi� sem birtast mun � s�rhverjum t�lvup�sti sem sendur er af umr��uh�punum)");
define("_BBMAILSIG", "Undirskrift t�lvup�sts:");
define("_BBSIGEXPL", "(�etta er undirskriftin sem birtast mun � s�rhverjum t�lvup�sti sem sendur er af umr��uh�punum)");
define("_HTMLALLOW", "Heimila HTML:");
define("_BBCODEALLOW", "Heimila BBCode:");
define("_BBALLOWSIG", "Heimila undirskriftir:");
define("_BBHOT", "�r�skuldur heitra umr��na:");
define("_BBPPP", "Fj�ldi skilabo�a � s��u:");
define("_BBPPPEXPL", "(�etta er fj�ldi �eirra umr��uefna � hverjum umr��uh�pi sem munu birtast � hverri s��u umr��uh�psins)");
define("_BBTOPPF", "Umr��uefni � hverjum umr��uh�p:");
define("_BBTOPPFEXP", "(�etta er fj�ldi �eirra umr��uefna � hverjum umr��uh�pi sem munu birtast � hverri s��u umr��uh�psins)");
define("_EZTRANSFERLINKS", "Flytja alla tengla fr� efnisflokki");
define("_EZTRANSFER", "Flytja");
define("_DELEZLINKCATWARNING", "A�V�RUN : Ertu viss um a� �� viljir ey�a �essum efnisflokki? �� munt einnig ey�a �llum undirflokkum og tenglum sem �ar er a� finna !");
define("_EZTHEREIS", "�a� eru");
define("_EZSUBCAT", "undirflokkar");
define("_EZATTACHEDTOCAT", "� �essum efnisflokki");
define("_EZBROKENLINKS", "�n�tir tenglar");
define("_CONTENTMANAGER", "Stj�rn � innihaldi");
define("_DELCONTWARNING", "Ertu viss um a� �� viljir ey�a �essari s��u");
define("_DELCONTENT", "Ey�a s��u");
define("_SAVEDATABASE", "Afrita gagnagrunn");
define("_ENCYCLOPEDIA", "Uppsl�ttarrit");
define("_ENCYCLOPEDIAMANAGER", "Stj�rnandi uppsl�ttarrits");
define("_DELENCYCLOPEDIA", "Ey�a uppsl�ttarriti");
define("_DELENCYCONTWARNING", "Ertu viss um a� �� viljir ey�a �essu uppsl�ttarriti og �LLU �v� sem �a� inniheldur?");
define("_DELENCYCLOPEDIATEXT", "Ey�a hugt�kum � uppsl�ttarriti");
define("_DELENCYTEXTWARNING", "Ertu viss um a� �� viljir ey�a �essu hugtaki?");
define("_CURRENTSTATUS", "N�verandi sta�a");
define("_ADDANEWPAGE", "B�ta vi� n�rri s��u");
define("_CSUBTITLE", "Undirtitill");
define("_HEADERTEXT", "Texti � haus");
define("_PAGETEXT", "Texti s��u");
define("_FOOTERTEXT", "Texti � f�t");
define("_ACTIVATEPAGE", "Gera �essa s��u virka?");
define("_EDITPAGECONTENT", "Breyta efni s��u");
define("_TERMS", "Hugt�k");
define("_ADDNEWENCYCLOPEDIA", "B�ta vi� n�ju uppsl�ttarriti");
define("_ADDNEWENCYTERM", "B�ta vi� n�ju hugtaki � uppsl�ttarrit");
define("_TERMTEXT", "Texti hugtaks");
define("_MOVETERMS", "F�ra hugtak");
define("_MOVEALLTERMSFROM", "F�ra �LL hugt�k �r");
define("_EDITENCYCLOPEDIA", "Breyta uppsl�ttarriti");
define("_ENCYTERMSEDIT", "Breyta hugt�kum � uppsl�ttarriti");
define("_SELECTONETERM", "Vinsamlegast velji� eitt hugtaka �r eftirfarandi lista:");
define("_NOCONTENTFORLETTER", "�v� mi�ur er ekkert innihald tengt �essum b�kstaf");
define("_CHANGETOENCY", "Breyta � uppsl�ttarrit");
define("_DBOPTIMIZATION", "Tiltekt � gagnagrunni");
define("_OPTIMIZINGDB", "Taka til � gagnagrunninum:");
define("_TABLE", "Tafla");
define("_SPACESAVED", "Spara� pl�ss");
define("_ALREADYOPTIMIZED", "N�lega er b�i� er a� taka til � gagnagrunninum");
define("_OPTIMIZED", "H�marks tiltekt!");
define("_OPTIMIZATIONRESULTS", "Ni�urst��ur tiltektar");
define("_TOTALSPACESAVED", "Spara� pl�ss � heildina:");
define("_YOUHAVERUNSCRIPT", "�� hefur keyrt �etta forrit:");
define("_KBSAVED", "Kb sp�ru� s��an �a� var fyrst keyrt!");
define("_TIMES", "skipti");
define("_CUSTOMTITLE", "A�laga�ur titill");
define("_CHANGEMODNAME", "Breyta nafni kerfishluta");
define("_CUSTOMMODNAME", "A�laga� nafn kerfishluta:");
define("_MODULEEDIT", "Breyta kerfishlutum");
define("_BLOCKFILE2", "SKR�");
define("_BLOCKSYSTEM", "KERFI");
define("_DEFHOMEMODULE", "Sj�lfgefin heimas��u kerfishluti");
define("_MODULEINHOME", "Kerfishluta hla�i� inn � heimas��una:");
define("_CHANGE", "Breyta");
define("_INHOME", "Heima");
define("_MODULEHOMENOTE", "<b>-= A�V�RUN =-</b><br>Feitletra� nafn kerfishluta ���ir a� s� kerfishluti er � heimas��unni �inni.<br>�� getur ekki aftengt e�a takmarka� �ennan kerfishluta � me�an hann er s� sj�lfgefni!<br>Ef �� ey�ir skr�arm�ppu kerfishlutans muntu f� villu � heimas��unni.<br>Einnig hefur �essi kerfishluti endursk�r�ur <i>Heim</i> � kerfishlutunum.");
define("_PUTINHOME", "Setja � heim");
define("_SURETOCHANGEMOD", "Ertu viss um a� �� viljir breyta heimas��unni �inni �r");
define("_EZTRANSFERDOWNLOADS", "Flytja �ll ni�urh�l �r efnisflokki");
define("_DELEZDOWNLOADSCATWARNING", "A�V�RUN : Ertu viss um a� �� viljir ey�a �essum efnisflokki? �� munt ey�a �llum undirflokkum og �llum tengdum skr�m einnig!");
define("_DELCONTENTCAT", "A�V�RUN: Ertu viss um a� �� viljir ey�a �essum efnisflokki? S��ur sem tilheyra �essum efnisflokki, ef ��r eru �� til, munu ekki ver�a fjarl�g�ar heldur munu ��r ekki ver�a tengdar efnisflokki lengur.");
define("_DELCATEGORY", "Ey�a efnisflokki");
define("_DOWNLOADTITLE", "Heiti skr�ar sem h�gt er a� s�kja");
define("_CENTER", "Mi�ja");
define("_CENTERBLOCK", "Mi�ja blokk");
define("_ADMINISTRATION", "Kerfisstj�rn");
define("_NOADMINYET", "�a� hefur engin veri� skilgreindur sem kerfisstj�ri enn��, b�a til ofurnotanda:");
define("_CREATEUSERDATA", "Viltu nota s�mu g�gn til �ess a� b�a til venjulegan notendaa�gang?");
define("_NORMAL", "Venjulegur");
define("_INACTIVEBANNERS", "�virkar augl�singar");
define("_CENTERUP", "Mi�ja upp");
define("_CENTERDOWN", "Mi�ja ni�ur");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] ���ir a� kerfishluti me� nafni og tengli mun ekki ver�a sj�anlegur � upptalningunni � kerfisihlutunum");
define("_SHOWINMENU", "S�nilegt � lista yfir kerfishluta?");
define("_BANNERS", "Augl�singar");
define("_ALTTEXT", "Annar texti");
define("_MUSTBEINIMG", "ver�ur a� vera � /images/ skr�arsafninu. Gildir eing�ngu fyrir AvantGo kerfishlutann");
define("_USERSOPTIONS", "Valm�guleikar notenda");
define("_BROADCASTMSG", "Virkja m�guleika � sendingu opinberra skilabo�a?");
define("_MYHEADLINES", "Virkja fyrirsagna lesara?");
define("_USERSHOMENUM", "Leyfa notendum a� breyta fj�lda fr�tta � heimas��u?");
define("_CENSOROPTIONS", "Valm�guleikar til ritsko�unar");
define("_CENSORMODE", "Ritsko�narhamur");
define("_NOFILTERING", "Engin s�un");
define("_EXACTMATCH", "N�kv�mlega eins");
define("_MATCHBEG", "Finna � byrjun � or�i");
define("_MATCHANY", "Finna einhversta�ar � textanum");
define("_CENSORREPLACE", "� sta� ritsko�a�s or�s kemur:");
define("_WEBMAILOPTIONS", "Valm�guleikar fyrir WebMail �j�nustu");
define("_FOOTMSG", "Skilabo� � f�t �llum sendum t�lvup�sti:");
define("_USEFORLINE", "Noti� \\n til �ess a� skipta um l�nu");
define("_USERSSENDMAILS", "Leyfa notendum a� senda t�lvup�st?");
define("_ATTACHMENTS", "Leyfa notendum a� senda vi�hengi?");
define("_ATTACHDIR", "Br��abirg�amappa fyrir vi�hengi:");
define("_WORLDWRITABLE", "Ver�ur a� vera world-writable");
define("_ATTACHVIEW", "Leyfa notendum a� sko�a/lesa vi�hengi?");
define("_MAXACT", "H�marksfj�ldi notenda a�ganga:");
define("_MINUSONE", "skr�i� -1 fyrir engin takm�rk");
define("_SINGLEACT", "Er �essi �j�nustu bygg� � einum skilgreinum a�gangi?");
define("_SINGLEACTNAME", "Sj�lfgefi� eina a�gangsnafni�:");
define("_DEFPOP", "Sj�lfgefin POP3 p�st�j�nn:");
define("_IMGPATH", "Sj�lfgefin sl�� fyrir p�sth�lfsmyndir:");
define("_FILTERFOR", "S�a haus �egar framsent?");
define("_DOWNDIR", "Br��birg�amappa fyrir m�ttekin vi�hengi:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_USERPROFILE", "User Profile");
define("_EMAILUSER", "Email User");
define("_SENDPM", "Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS01", "Journal Entry");
define("_DESC01", "Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02", "Journal Comment");
define("_DESC02", "Each comment posted in a public user's Journal");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_DESC17", "Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18", "Rate to any Download");
define("_DESC18", "Each time a user votes for a resource in Downloads module");
define("_POINTS19", "Comment to any Download");
define("_DESC19", "Comments posted on any resource in the Downloads module");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
