<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "�ǰe");
define("_URL", "���}");
define("_EMAIL", "�q�l�l��");
define("_FUNCTIONS", "�\��ﶵ");
define("_YES", "�O");
define("_NO", "�_");
define("_ALLTOPICS", "�Ҧ����s�D�D�D");
define("_CATEGORY", "���O");
define("_REQUIRED", "(������)");
define("_SAVECHANGES", "�x�s���");
define("_OK", "�T�w");
define("_SAVE", "�x�s");
define("_ID", "�ѧO�X");
define("_SCORE", "���ơG");
define("_NOSUBJECT", "�L�D��");
define("_SUBJECT", "�D��");
define("_HELLO", "��");
define("_CATEGORIES", "���O");
define("_WHOSONLINE", "�֦b�u�W");
define("_PRODUCTTITLE", "�@�~�W��");
define("_RELATEDLINK", "�������쵲");
define("_LINKTITLE", "�쵲�����D");
define("_REVIEWER", "�@�~���ת̡G");
define("_REVIEWID", "�@�~���� �ѧO�X");
define("_HITS", "Hits");
define("_THEREARE", "��");
define("_REVIEWS", "�@�~����");
define("_ARTICLES", "�峹");
define("_ALL", "����");
define("_PAGEBREAK", "�z�i�H�βŸ� <b>&lt;!--pagebreak--&gt;</b> ���Τ峹�A�@�h�����");
define("_DONTSELECT", "���G �Фſ�ܨ��x�s�����o��");
define("_AREYOUSURE", "�нT�w�����쵲�����ĩ�");
define("_SELECTTOPIC", "��ܷs�D�D�D");
define("_PREVIEW", "�w��");
define("_ICQ", "ICQ �X");
define("_AIM", "AIM �X");
define("_YIM", "YIM �X");
define("_MSNM", "MSNM �X");
define("_LOCATION", "��m");
define("_OCCUPATION", "¾�~");
define("_INTERESTS", "����");
define("_SIGNATURE", "�Ʀ�ñ�W");
define("_EXTRAINFO", "��L��T");
define("_OPTION", "�ﶵ");
define("_YOUARELOGGEDOUT", "�z�w�n�X���t�ΡI");
define("_HOMECONFIG", "�����պA");
define("_CHECK", "�ˬd");
define("_AUTHORNAME", "�@�̦W��");
define("_AUTHOREMAIL", "�@�̹q�l�l��");
define("_INBYTES", "�줸");
define("_FILESIZE", "�ɮפj�p");
define("_VERSION", "����");
define("_DESCRIPTION", "�y�z");
define("_AUTHOR", "�@��");
define("_HOMEPAGE", "����");
define("_NAME", "�W��");
define("_FILEURL", "�ɮ��쵲");
define("_FROM", "��");
define("_DATE", "���");
define("_TO", "��");
define("_SUBMIT", "�뻼");
define("_USERNOTINDB", "�Q��ܪ��ϥΪ̤��s�b���Ʈw.");
define("_PAGETITLE", "���D");
define("_PAGEURL", "���}");
define("_ADDURL", "�W�[�o�Ӻ��}");
define("_SHOW", "���");
define("_DAYS", "��");
define("_STAFF", "�u�@�H��");
define("_LINKID", "�쵲�ѧO�X");
define("_ADMINID", "�޲z�ѧO�X");
define("_ADMINLOGIN", "�n�J�޲z�t��");
define("_FAQ", "�`���ݵ���");
define("_WEBLINKS", "�����쵲");
define("_EDITADMINS", "�s��޲z��");
define("_PREFERENCES", "���n�]�w");
define("_ADMPOLLS", "�լd/�벼");
define("_SECTIONSMANAGER", "�M��޲z��");
define("_ADDSTORY", "�s�W����");
define("_EDITUSERS", "�s��ϥΪ�");
define("_ADMINMENU", "�޲z���");
define("_BANNERSADMIN", "��T�s�i�޲z");
define("_ONLINEMANUAL", "�u�W��U");
define("_ADMINLOGOUT", "�n�X / ���}");
define("_LAST", "�̪�");
define("_GO", "�}�l�I");
define("_CURRENTPOLL", "�ثe���벼");
define("_STORYID", "�����ѧO�X");
define("_ACTIVEBANNERS", "�{�b���񤤪���T�s�i");
define("_ACTIVEBANNERS2", "���񤤪���T�s�i");
define("_IMPRESSIONS", "���񦸼�");
define("_IMPLEFT", "�Ѿl���񦸼�");
define("_CLICKS", "�I�隸��");
define("_CLICKSPERCENT", "% �I��v");
define("_CLIENTNAME", "�Ȥ�W��");
define("_FINISHEDBANNERS", "�w������T�s�i");
define("_IMP", "��ܦ���");
define("_DATESTARTED", "�_�l��");
define("_DATEENDED", "�פ��");
define("_ADVERTISINGCLIENTS", "��T�s�i�Ȥ�");
define("_CONTACTNAME", "�p���H�m�W");
define("_CONTACTEMAIL", "�p���H�q�l�l��");
define("_ADDNEWBANNER", "�s�W��T�s�i");
define("_PURCHASEDIMPRESSIONS", "�ʶR��T�s�i����");
define("_IMAGEURL", "�Ϲ� ���}");
define("_CLICKURL", "�I�� ���}");
define("_ADDBANNER", "�W�[��T�s�i");
define("_ADDCLIENT", "�s�W�Ȥ�");
define("_CLIENTLOGIN", "�Ȥ�n�J");
define("_CLIENTPASSWD", "�Ȥ�K�X");
define("_ADDCLIENT2", "�W�[�Ȥ�");
define("_BANNERSNOTACTIVE", "��T�s�i�ܼƩ��ɮ� config.php �w�]���s, �z�����Ұʾ�T�s�i�t�ΥH���e��T�s�i");
define("_TOACTIVATE", "�ҥH�Ц� <a href=\"admin.php?op=Configure#banners\">�]�w��</a>.");
define("_IMPORTANTNOTE", "�Ъ`�N!");
define("_DELETEBANNER", "�R����T�s�i");
define("_SURETODELBANNER", "�z�T�w�n�R����T�s�i�ܡH");
define("_EDITBANNER", "�s���T�s�i");
define("_ADDIMPRESSIONS", "�W�[���e");
define("_PURCHASED", "�ʶR");
define("_MADE", "�s�y");
define("_DELETECLIENT", "�R����T�s�i�Ȥ�");
define("_SURETODELCLIENT", "�z�N�R�����Ȥ�P��Ҿ֦�����T�s�i");
define("_CLIENTWITHOUTBANNERS", "���Ȥ�õL�����T�s�i����");
define("_DELCLIENTHASBANNERS", "���Ȥᦳ�U�C����T�s�i���b����");
define("_EDITCLIENT", "�s���T�s�i�Ȥ�");
define("_REMOVECOMMENTS", "�R������");
define("_SURETODELCOMMENTS", "�z�T�w�z�n�R���Ҧ��������P�^�жܡH");
define("_BLOCKSADMIN", "�����϶��޲z");
define("_BLOCKS", "�����϶�");
define("_TITLE", "���D");
define("_POSITION", "��m");
define("_WEIGHT", "�u������");
define("_STATUS", "���A");
define("_LEFTBLOCK", "�������϶�");
define("_LEFT", "��");
define("_RIGHTBLOCK", "�k�����϶�");
define("_RIGHT", "�k");
define("_ACTIVE", "���");
define("_DEACTIVATE", "����");
define("_INACTIVE", "����");
define("_ACTIVATE", "���");
define("_TYPE", "���A");
define("_ADDNEWBLOCK", "�s�W�����϶�");
define("_RSSFILE", "RSS/RDF �ɮ׺��}");
define("_ONLYHEADLINES", "(�u�����D)");
define("_CONTENT", "���e");
define("_ACTIVATE2", "�ҰʡH");
define("_REFRESHTIME", "��s�ɶ�");
define("_HOUR", "�p��");
define("_CREATEBLOCK", "���ͪ����϶�");
define("_EDITBLOCK", "�s�誩���϶�");
define("_BLOCK", "�����϶�");
define("_SAVEBLOCK", "�x�s�����϶�");
define("_BLOCKACTIVATION", "�����϶��Ұ�");
define("_BLOCKPREVIEW", "�����϶��w��");
define("_WANT2ACTIVATE", "�Ұʪ����϶��H");
define("_ARESUREDELBLOCK", "�T�w�n���������϶��H");
define("_RSSFAIL", "RSS �ɮ׺��}�����D");
define("_RSSTRYAGAIN", "���ˬd���}�M RSS �ɮצW�٫�A�դ@��");
define("_RSSCONTENT", "(RSS/RDF ���e)");
define("_IFRSSWARNING", "�Y�z��g���}�A���e�ä��|���");
define("_BLOCKUP", "�����϶��V�W");
define("_BLOCKDOWN", "�����϶��V�U");
define("_SETUPHEADLINES", "(��ܫȤ�ö�g���}�A�Φ۲M�椤��ܺ����s�D���D)");
define("_HEADLINESADMIN", "�s�D���D�޲z");
define("_ADDHEADLINE", "�W�[�s�D���D");
define("_EDITHEADLINE", "�s��s�D���D");
define("_SURE2DELHEADLINE", "ĵ�i�G �T�w�n�R���o�ӷs�D���D�H");
define("_CUSTOM", "�D��");
define("_FAQADMIN", "FAQ �޲z");
define("_ACTIVEFAQS", "���ʤ���FAQs");
define("_ADDCATEGORY", "�s�W���O");
define("_QUESTIONS", "���D�P�ѵ�");
define("_ADDQUESTION", "�s�W���D");
define("_QUESTION", "���D");
define("_ANSWER", "�ѵ�");
define("_EDITCATEGORY", "�s�����O");
define("_EDITQUESTIONS", "�s����D�P�ѵ�");
define("_FAQDELWARNING", "ĵ�i�G�T�w�R���o��FAQ�M���������e�ܡH");
define("_QUESTIONDEL", "ĵ�i�G�T�w�R���o�Ӱ��D�H");
define("_AUTHORSADMIN", "�@�̺޲z");
define("_MODIFYINFO", "�ק��T");
define("_DELAUTHOR", "�R���@��");
define("_ADDAUTHOR", "�s�W�޲z��");
define("_PERMISSIONS", "���\\");
define("_TOPICS", "�s�D�D�D");
define("_USERS", "�ϥΪ�");
define("_SURVEYS", "�լd");
define("_SECTIONS", "�M��");
define("_SUPERUSER", "�`��");
define("_SUPERWARNING", "ĵ�i�G�`�ޥi�H�㦳�������v�Q");
define("_ADDAUTHOR2", "�s�W�@��");
define("_RETYPEPASSWD", "�ק�K�X");
define("_FORCHANGES", "(�ק�M��)");
define("_COMPLETEFIELDS", "�z���������Ҧ����q�����");
define("_CREATIONERROR", "�@�̲��Ϳ��~");
define("_AUTHORDELSURE", "�T�w�R���H");
define("_AUTHORDEL", "�R���@��");
define("_REQUIREDNOCHANGE", "(����, �N�Ӥ]����ק�)");
define("_PUBLISHEDSTORIES", "�޲z���o������");
define("_SELECTNEWADMIN", "�п�ܷs���޲z�����s���w");
define("_GODNOTDEL", "*(GOD �b������R��)");
define("_MAINACCOUNT", "God Admin*");
define("_ARTICLEADMIN", "�峹/���ɺ޲z");
define("_ADDARTICLE", "�s�W�峹");
define("_STORYTEXT", "���ɥ���");
define("_EXTENDEDTEXT", "��������");
define("_ARESUREURL", "(�T�w���]�t���}�H �T�w���ˬd�ƪ��H)");
define("_PUBLISHINHOME", "�b�����o���H");
define("_ONLYIFCATSELECTED", "��<i>�峹</i>���O�S���Q��ܮɤ~�ͮ�");
define("_ADD", "�s�W");
define("_PROGRAMSTORY", "�z�n�o���o�����ɡH");
define("_NOWIS", "�{�b�O");
define("_DAY", "��");
define("_UMONTH", "��");
define("_YEAR", "�~");
define("_PREVIEWSTORY", "�w������");
define("_POSTSTORY", "�K�W����");
define("_AUTOMATEDARTICLES", "�L�h�w�o���L���峹");
define("_NOAUTOARTICLES", "�|�L�L�h�w�o���L���峹");
define("_REMOVESTORY", "�T�w�n���������ѧO�X #");
define("_ANDCOMMENTS", "�M�Ҧ��L�������H");
define("_CATEGORIESADMIN", "���O�޲z");
define("_CATEGORYADD", "�s�W���O");
define("_CATNAME", "���O�W��");
define("_NOARTCATEDIT", "�z����s�� <i>�峹</i> ���O");
define("_ASELECTCATEGORY", "������O");
define("_CATEGORYNAME", "���O�W��");
define("_DELETECATEGORY", "�R�����O");
define("_SELECTCATDEL", "������O�R��");
define("_CATDELETED", "���O�w�R��");
define("_WARNING", "ĵ�i");
define("_THECATEGORY", "���O");
define("_HAS", "��");
define("_STORIESINSIDE", "���ɩ�");
define("_DELCATWARNING1", "�z��R�������O�M�L���������ɩM����");
define("_DELCATWARNING2", "�αz�ಾ���Ҧ������ɦܷs�����O�C");
define("_DELCATWARNING3", "�A�Q������H");
define("_YESDEL", "Yes! �����R���I");
define("_NOMOVE", "No! ���ʧڪ�����");
define("_MOVESTORIES", "���ʳ��ɨ�s�����O");
define("_ALLSTORIES", "�������ɩ�");
define("_WILLBEMOVED", "�N�Q����");
define("_SELECTNEWCAT", "�п�ܷs�����O");
define("_MOVEDONE", "���ߡI���ʤw����");
define("_CATEXISTS", "�����O�w�s�b�I");
define("_CATSAVED", "���O�w�x�s");
define("_GOTOADMIN", "��޲z���M��");
define("_CATADDED", "�s�����O�w�W�[�I");
define("_AUTOSTORYEDIT", "�s��۰ʳ���");
define("_NOTES", "Notes");
define("_CHNGPROGRAMSTORY", "��ܳ��ɪ��s����G");
define("_SUBMISSIONSADMIN", "���ɧ뻼�޲z");
define("_DELETESTORY", "�R������");
define("_EDITARTICLE", "�s��峹");
define("_NOSUBMISSIONS", "�|�L�s���뻼");
define("_NEWSUBMISSIONS", "�s�����ɧ뻼");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "�z�å��Q���v�ק惡�峹�I");
define("_NOTAUTHORIZED2", "�z����s��M/�ΧR���D�z�ҵo�����峹");
define("_WHOLINKS", "�ֳs�쥻��");
define("_DELETEREFERERS", "�R���ӷ�");
define("_POLLSADMIN", "�벼/�լd�޲z");
define("_CREATEPOLL", "�s�W�벼");
define("_DELETEPOLLS", "�R���벼");
define("_POLLTITLE", "�벼���D");
define("_POLLEACHFIELD", "�п�J�벼�ﶵ");
define("_CREATEPOLLBUT", "���ͧ벼");
define("_REMOVEEXISTING", "�����벼");
define("_POLLDELWARNING", "ĵ�i�G��ܪ��벼�N�|�ߨ�Q�����ܸ�Ʈw�~�I");
define("_CHOOSEPOLL", "�ХѤU�C�@������ܤ@�ӧ벼�ﶵ�G");
define("_TOPICSMANAGER", "�s�D�D�D �޲z��");
define("_CURRENTTOPICS", "�ثe���ʤ����s�D�D�D");
define("_CLICK2EDIT", "�I��Q�n�s�誺�s�D�D�D");
define("_ADDATOPIC", "�s�W�s�D�D�D");
define("_TOPICNAME", "�s�D�D�D�W��");
define("_TOPICNAME1", "(�W�ٽФŪť� - �̦h�G 20 �r)");
define("_TOPICNAME2", "(�Ҧp�G gamesandhobbies)");
define("_TOPICTEXT", "�s�D�D�D ����");
define("_TOPICTEXT1", "(�����s�D�D�D��r�δy�z - �̦h�G 40 �r)");
define("_TOPICTEXT2", "(�Ҧp�G Games and Hobbies)");
define("_TOPICIMAGE", "�s�D�D�D�ϥ�");
define("_ADDTOPIC", "�s�W�s�D�D�D");
define("_EDITTOPIC", "�s��s�D�D�D");
define("_ADDRELATED", "�s�W�������쵲");
define("_ACTIVERELATEDLINKS", "�Ұʬ������쵲");
define("_SITENAME", "�����W��");
define("_NORELATED", "���s�D�D�D�S���������쵲");
define("_EDITRELATED", "�s��������쵲");
define("_DELETETOPIC", "�R���s�D�D�D");
define("_TOPICDELSURE", "�T�w�n�R���s�D�D�D�H");
define("_TOPICDELSURE1", "�o�N�|�R���Ҧ������ɩM�����������I");
define("_USERADMIN", "�ϥΪ̺޲z");
define("_EDITUSER", "�s��ϥΪ�");
define("_MODIFY", "�ק�");
define("_ADDUSER", "�s�W�ϥΪ�");
define("_FAKEEMAIL", "�����q�l�l��");
define("_ALLOWUSERS", "���\��L�ϥΪ̬ݧڪ��q�l�l��a�}");
define("_ADDUSERBUT", "�s�W�ϥΪ�");
define("_USERUPDATE", "��s�ϥΪ�");
define("_USERID", "�ϥΪ��ѧO�X");
define("_USERNOEXIST", "�ϥΪ̤��s�b�I");
define("_PASSWDNOMATCH", "��p�A�s���K�X���X�A�Э���");
define("_DELETEUSER", "�R���ϥΪ�");
define("_SURE2DELETE", "�T�w�n�R���ϥΪ̡H");
define("_NEEDTOCOMPLETE", "�z�ݭn�����Ҧ��������");
define("_SITECONFIG", "�����պA");
define("_GENSITEINFO", "�@�������T");
define("_SITEURL", "�������}");
define("_SITELOGO", "�����лx");
define("_SITESLOGAN", "�����лy");
define("_ADMINEMAIL", "�޲z���q�l�l��");
define("_ITEMSTOP", "�Ʀ�]�ƥ�");
define("_STORIESHOME", "�������ɼƥ�");
define("_OLDSTORIES", "���ɩ��ª��峹�϶�");
define("_ACTULTRAMODE", "�Ұ��B�~�Ҧ�");
define("_DEFAULTTHEME", "�����w�]���D�D�G��");
define("_SELLANGUAGE", "��ܥ����ϥλy��");
define("_LOCALEFORMAT", "�ɶ��榡");
define("_BANNERSOPT", "��T�s�i�ﶵ");
define("_STARTDATE", "�����}�i���");
define("_ACTBANNERS", "�Ұʾ�T�s�i��z�������H");
define("_FOOTERMSG", "�����T��");
define("_FOOTERLINE1", "�����T����1��");
define("_FOOTERLINE2", "�����T����2��");
define("_FOOTERLINE3", "�����T����3��");
define("_FOOTERLINE4", "�����T����4��");
define("_BACKENDCONF", "��x�պA");
define("_BACKENDTITLE", "��x���D");
define("_BACKENDLANG", "��x�y��");
define("_MAIL2ADMIN", "�l�H�s�����ɵ��޲z��");
define("_NOTIFYSUBMISSION", "����s���뻼�ɥH�q�l�l��q���H");
define("_EMAIL2SENDMSG", "�q�l�l��H�X�T��");
define("_EMAILSUBJECT", "�q�l�l��D��");
define("_EMAILMSG", "�q�l�l��T��");
define("_EMAILFROM", "�q�l�l��b��(�Ӧ۩�)");
define("_COMMENTSMOD", "�����վ�");
define("_MODTYPE", "�վ㫬�A");
define("_MODADMIN", "�Ѻ޲z���վ�");
define("_MODUSERS", "�ѨϥΪ̽վ�");
define("_NOMOD", "���վ�");
define("_COMMENTSOPT", "�����ﶵ");
define("_COMMENTSLIMIT", "��������");
define("_ANONYMOUSNAME", "�w�]�ΦW�W��");
define("_GRAPHICOPT", "�Ϲ��ﶵ");
define("_ADMINGRAPHIC", "�ϥܺ޲z���H");
define("_MISCOPT", "�����]�w");
define("_PASSWDLEN", "�̤p�ϥΪ̱K�X����");
define("_MAXREF", "�̤j��ܰѦҨӷ��H");
define("_COMMENTSPOLLS", "�Ұʵ�����벼�H");
define("_ALLOWANONPOST", "���\�ΦW�i�K�H");
define("_ACTIVATEHTTPREF", "�Ұ� HTTP �ѦҨӷ��H");
define("_SECTIONSADMIN", "�M��޲z");
define("_ACTIVESECTIONS", "�ثe���ʤ��M��");
define("_CLICK2EDITSEC", "(�I��ýs��)");
define("_ADDSECARTICLE", "�s�W�峹��M��");
define("_EDITARTID", "�s��峹�ѧO�X");
define("_ADDSECTION", "�s�W�M��");
define("_SECTIONNAME", "�M��W��");
define("_SECTIONIMG", "�M��ϥ�");
define("_SECIMGEXAMPLE", "(�N��b /images/sections/ �ؿ��C�Ҧp�Gopinion.gif)");
define("_ADDSECTIONBUT", "�W�[�M��");
define("_SELSECTION", "��ܱM��");
define("_SECTIONHAS", "�o�M�榳");
define("_ARTICLESATTACH", "�峹�w���[");
define("_40CHARSMAX", "(�̦h�G�Q�r)");
define("_EDITSECTION", "�s��M��");
define("_DELSECWARNING", "�T�w�n �R�� �M��");
define("_DELSECWARNING1", "�o�Ӱʧ@�N�|�R���Ҧ��̭����峹�I");
define("_DELARTWARNING", "�T�w�n�R���o�g�峹�H");
define("_DELSECTION", "�R���M��");
define("_DELARTICLE", "�R���峹");
define("_EPHEMADMIN", "�{�ɰT���޲z");
define("_ADDEPHEM", "�s�W�{�ɰT��");
define("_EPHEMDESC", "�{�ɰT���y�z");
define("_EPHEMMAINT", "�{�ɰT�����@ (�s��/�R��)�G");
define("_EPHEMEDIT", "�s���{�ɰT��");
define("_REVADMIN", "�@�~���׺޲z");
define("_REVTITLE", "�@�~���׭����D");
define("_REVDESC", "�@�~���׭��y�z");
define("_REVWAITING", "�ݮ֥i���@�~����");
define("_REVIMGINFO", "�x�s�z�� 150*150 �v����images/reviews");
define("_TEXT", "����");
define("_IMAGE", "�v��");
define("_NOREVIEW2ADD", "�S���i�W�[�@�~����");
define("_ADDREVIEW", "�s�W �@�~����");
define("_CLICK2ADDREVIEW", "�g�@�ӧ@�~���סH");
define("_DELMODREVIEW", "�R��/�ק�@�~����");
define("_MODREVINFO", "�z�i�H���P�a�H�޲z���������A��<a href=\"modules.php?name=Reviews\">Reviews</a>�R��/�ק�@�~����");
define("_SIZE", "�j�p");
define("_LINKSINDB", "�Ӻ��}�쵲�b��Ʈw��");
define("_LINKSWAITINGVAL", "�������窺�쵲");
define("_SUBMITTER", "���Ѫ�");
define("_VISIT", "�X��");
define("_CLEANLINKSDB", "�M���쵲�벼");
define("_BROKENLINKSREP", "���~�쵲�����i");
define("_LINKMODREQUEST", "�쵲�ק�ШD");
define("_ADDMAINCATEGORY", "�[�@�ӥD���O");
define("_ADDSUBCATEGORY", "�[�@�Ӥl���O");
define("_IN", "��");
define("_ADDNEWLINK", "�[�@�ӷs���쵲");
define("_DESCRIPTION255", "�y�z�G (�̦h�@�ʭӦr)");
define("_MODCATEGORY", "�ק����O");
define("_MODLINK", "�ק��쵲");
define("_WEBLINKSADMIN", "�����쵲�޲z");
define("_ADDEDITORIAL", "�W�[����");
define("_EDITORIALTITLE", "���׼��D");
define("_EDITORIALTEXT", "���ץ���");
define("_DATEWRITTEN", "�g�@���");
define("_NOREPORTEDBROKEN", "�|�L�����쵲�����i");
define("_USERREPBROKEN", "�ϥΪ̳��i�������쵲");
define("_IGNOREINFO", "���� (��@�ӯS�w���쵲�A�R�������� <b><i>�ШD</i></b>)");
define("_DELETEINFO", "�R�� (�R�� <b><i>�����쵲</i></b> and <b><i>�ШD</i></b> for a given �쵲)");
define("_LINK", "�쵲");
define("_LINKOWNER", "�쵲�֦���");
define("_IGNORE", "����");
define("_USERMODREQUEST", "�ϥΪ��쵲��s�ШD");
define("_ORIGINAL", "��l��");
define("_PROPOSED", "���˪�");
define("_NOMODREQUESTS", "�{�b�|�L��s�ШD");
define("_SUBCATEGORY", "�l���O");
define("_OWNER", "�֦���");
define("_ACCEPT", "����");
define("_ERRORTHECATEGORY", "���~�G���O");
define("_ALREADYEXIST", "�w�s�b!");
define("_ERRORTHESUBCATEGORY", "���~�G�l���O");
define("_EDITORIALADDED", "�s��W�[���Ʈw");
define("_EDITORIALMODIFIED", "�s��ק�");
define("_EDITORIALREMOVED", "�s��۸�Ʈw����");
define("_LINKVALIDATION", "�쵲����");
define("_CHECKALLLINKS", "�ˬd�Ҧ��쵲");
define("_CHECKCATEGORIES", "�ˬd���O");
define("_INCLUDESUBCATEGORIES", "(�]�t�l���O)");
define("_CHECKSUBCATEGORIES", "�ˬd�l���O");
define("_VALIDATELINKS", "�����쵲");
define("_FAILED", "���ѡI");
define("_BEPATIENT", "(�еy�w��ļ)");
define("_VALIDATINGCAT", "�T�{���O(�M�Ҧ����l���O)");
define("_VALIDATINGSUBCAT", "�T�{�l���O");
define("_ERRORURLEXIST", "���~�G�����}�w�s�b���Ʈw��");
define("_ERRORNOTITLE", "���~�G�z�ݭn���z�����}��J���D");
define("_ERRORNOURL", "���~�G�z�ݭn��J�@�ӥ��T�����}�I");
define("_ERRORNODESCRIPTION", "���~�G�z�ݭn���z�����}��J�@�Ǵy�z");
define("_NEWLINKADDED", "�s���쵲�w�W�[���Ʈw��");
define("_YOURLINKAT", "�z���쵲��");
define("_YOUCANBROWSEUS", "���s���ڭ̪����}�G");
define("_THANKS4YOURSUBMISSION", "�P�±z�Ҵ��Ѫ���T�I");
define("_LINKAPPROVEDMSG", "�z�Ҵ��Ѫ��s���w��f�ֳq�L�I");
define("_TEAM", "�ζ�.");
define("_MESSAGES", "�q��");
define("_MESSAGESADMIN", "�q���޲z");
define("_MESSAGETITLE", "���D");
define("_MESSAGECONTENT", "���e");
define("_EXPIRATION", "����");
define("_VIEWPRIV", "�֥i�H�ݨ쥻�h�T���H");
define("_MVADMIN", "�u���޲z��");
define("_MVUSERS", "�u���n�O�ϥΪ�");
define("_MVANON", "�u���ΦW�ϥΪ�");
define("_MVALL", "�������X��");
define("_CHANGEDATE", "�ק�_�l�鬰���ѡH");
define("_IFYOUACTIVE", "(�p�G�z�{�b�Ұʳq���A���ѱN���_�l��)");
define("_FILENAME", "�ɮצW��");
define("_FILEINCLUDE", "(�i��ܧt�J�@�Ӧۭq���϶�, ��L�������N�|�۰ʩ���.)");
define("_BLOCKFILE", "(�϶��ɮ�)");
define("_EDITPOLL", "�s��벼");
define("_CHOOSEPOLLEDIT", "��ܧA�n�s�誺�벼:");
define("_ACTIVATECOMMENTS", "���o�g�峹�i�H�����N���o��?");
define("_COMMENTSARTICLES", "���\�b�峹���o���N��?");
define("_MULTILINGUALOPT", "�h��y���ﶵ");
define("_ACTMULTILINGUAL", "�Ұʦh��y�����\��? ");
define("_ACTUSEFLAGS", "��ܰ�X�ӫD��ܤU�Ԧ����? ");
define("_LANGUAGE", "�y��");
define("_EDITMSG", "�s��T��");
define("_ADDMSG", "�W�[�T��");
define("_ALLMESSAGES", "�`���Ҧ��T��");
define("_VIEW", "���ǤH�i�H�ݨ�H");
define("_REMOVEMSG", "�A�T�w�A�n�R���o�h�T��? ");
define("_ANNOUNCEPOLL", "�b�z�����������G�o�ӷs���벼/�լd?");
define("_LEAVEBLANK", "(�O�d�ťձN�|���ͤ@�Ӥ����G���s�벼)");
define("_POLLEDIT", "�s��벼:");
define("_ATTACHAPOLL", "���[�@�ӧ벼�b���大��");
define("_LEAVEBLANKTONOTATTACH", "(�O�d�ťձN�i�K�@��峹 - �S�����[�벼�ﶵ)<br>(�`�N: �{���۰ʱi�K���s�D������[�벼)");
define("_MODULES", "�\��Ҳ�");
define("_MODULESADMIN", "�Ҳպ޲z");
define("_MODULESADDONS", "�Ҳ�/Addons");
define("_MODULESACTIVATION", "�U���C�X�t�Τ��Ҧ��Ҳժ����A, �z�i�H��ܩάO���èC�@�ӼҲ�.<br>�z�i�H�N�Ҳսƻs�� <i>/modules/</i> �o�ӥؿ����A���N�|�۰ʥX�{�b���U����椧��, �åB�۰ʳ]�w��<i>����</i>���A. <br>�p�G�z�n�R������@�ӼҲ�, �u�n�N���q <i>/modules/</i> �o�ӥؿ����R���Y�i. �t�η|�b��Ʈw���۰ʧ�s.");
define("_NEWSLETTER", "�q�l��");
define("_MASSMAIL", "�N���q�l���H���Ҧ����U���ϥΪ�");
define("_ANEWSLETTER", "�N���q�l���H�����q�\���ϥΪ�");
define("_WHATTODO", "�A�n�H����?");
define("_SUBSCRIBEDUSERS", "�ӭq�\���ϥΪ�");
define("_NYOUAREABOUTTOSEND", "�z�n�H�H���Ҧ��q�\�q�l�����ϥΪ�.");
define("_NUSERWILLRECEIVE", "�ϥΪ̱N�|����o�g�q�l��.");
define("_REVIEWTEXT", "�ЦA���\�����ˬd�z����r:");
define("_NAREYOUSURE2SEND", "�z�T�w�n�H�X�o�g�q�l��?");
define("_MYOUAREABOUTTOSEND", "�z�N�H�X�j�q�H�󵹱z���W���Ҧ����U�ϥΪ�.");
define("_MUSERWILLRECEIVE", "�ϥΪ̱N�|����o�g�q�l��.");
define("_MAREYOUSURE2SEND", "�z�T�w�n�H�j�q�H�󵹩Ҧ��ϥΪ�?");
define("_POSSIBLESPAM", "�Ъ`�N: �p�G�z�j�q�H�X�o�ǫH��, ���@�ǨϥΪ̥i��|ı�o���쥴�Z, �N�������L�s�i�H�@��!");
define("_MASSEMAIL", "�j�q�q�l�l��");
define("_MANYUSERSNOTE", "�`�N! �N���\�h�ϥΪ̷|����o�g�H��. �еy�Ԫ���{�����槹��. �o�Ӱʧ@�i��|��X�������ɶ�!");
define("_NLUNSUBSCRIBE", "=========================================================\n�z����o�ʰT���A�]���z�b $sitename �����W��ܭq�\�q�l��.\n�z�i�H�q���U�����}�����q�\ URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n�b�q�\�����q�l�����ﶵ����� \"�_\" , �ñN�z������x�s�U��, �p�G�z�ݭn��h�����U, ���p�� $sitename �޲z��.");
define("_NEWSLETTERSENT", "�o�g�q�l���w�g�Q�H�e�X�h.");
define("_MASSEMAILSENT", "�H���Ҧ��ϥΪ̪��j�q�H��w�g�ǰe����.");
define("_MASSEMAILMSG", "=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_BBFORUM", "�Q�װ�");
define("_BBDELFORUM", "�z�T�w�n�R���o�ӰQ�װϩM�䤤�Ҧ����峹?");
define("_BBDELCAT", "�z�T�w�n�R���o�����O�M�Ҧ��䤺���Q�װϤΤ峹?");
define("_BBAEDITCAT", "�s�����O");
define("_BBACAT", "���O");
define("_BBASAVECHANGES", "�x�s�ܧ�");
define("_BBAFCAT", "�Q�װϤ���");
define("_BBAORDER", "����");
define("_BBANOOFF", "�Q�װϪ��ƶq");
define("_BBAFUNC", "�\��ﶵ");
define("_BBAEDIT", "�s��");
define("_BBADELETE", "�R��");
define("_BBAADDCAT", "�W�[����");
define("_BBAADD", "�W�[");
define("_BBACATLOWEST", "�o�����O�w�g�b�̩��U�F.");
define("_BBACATHIGHEST", "�o�����O�w�g�b�̳��ݤF.");
define("_BBABACKTOFORUM", "�^��Q�װϺ޲z���");
define("_BBAACTIVE", "�ҥ�");
define("_BBAICONS", "�ϥ�");
define("_BBAEMO", "�����Ÿ�");
define("_BBACODE", "�N�X");
define("_BBAFSMILIES", "�Q�װϪ����Ÿ�");
define("_BBAADDSMILIES", "�s�W�����Ÿ�");
define("_BBAEDITSMILIES", "�s������Ÿ�");
define("_BBAACT", "�w�ҥ�");
define("_BBAWARNING", "�`�N: �z�T�w�n�R���o�Ӫ����Ÿ�?");
define("_BBAYES", "�O");
define("_BBANO", "�_");
define("_BBAFLISTED", "�Q�װϦC��");
define("_BBAFNAME", "�Q�װϦW��");
define("_BBAFDESC", "�Q�װϱԭz");
define("_BBAFMOD", "�޲z��");
define("_BBAFACC", "�s��");
define("_BBATYPE", "���A");
define("_BBAANONPOST", "�ΦW�i�K");
define("_BBAREGUSER", "���U�ϥΪ�");
define("_BBAMODADMIN", "�޲z��/����");
define("_BBAPUBLIC", "���}");
define("_BBAPRIVATE", "�p�H��");
define("_BBAADDMOREF", "�W�[�Q�װϩ�");
define("_BBAACCLEV", "�s������");
define("_BBAEDITF", "�s��Q�װ�");
define("_BBAAUP", "�N���ǩ��W��");
define("_BBAADOWN", "�N���ǩ��U��");
define("_BBACURMOD", "�ثe���޲z��");
define("_BBANOMOD", "�S�����w�޲z��");
define("_BBAREMOVE", "����");
define("_BBAAMOD", "�W�[�޲z��");
define("_BBACHGCAT", "���ܤ���");
define("_BBAPRIVSET", "Add User");
define("_BBAWORD", "�r��");
define("_BBAREPLACEMENT", "����");
define("_BBAADDCENCOR", "�[�J�s���ӷP�r��");
define("_BBAWCS", "�Q�װϱӷP�r���L�o�t��");
define("_BBAEDITWORD", "�s��ӷP�r��");
define("_BBACENCORWARN", "�`�N: �z�T�w�n�R���o�ӱӷP�r����?");
define("_BBAFBANIP", "�ثe�Q�ڵ����Ӫ� IPs");
define("_BBABANIP", "IP ��}");
define("_BBADURATION", "���׮ɶ�");
define("_BBAFBANUID", "�ثe�Q���ת��ϥΪ�");
define("_BBABANUID", "�ϥΪ̦W��");
define("_BBAIPUNAME", "IP/�ϥΪ̦W��");
define("_BBAADDBAN", "�W�[�s���c�Ȫ��׳W�h");
define("_BBAWARNBAN", "�`�N: �z�T�w�n�R���o�����׳W�h��?");
define("_BBAEDITPRIVF", "�s��Q�װ��v���]�w:");
define("_FIXBLOCKS", "�ץ��u�����Ǫ��Ĭ�");
define("_FORUMSADMIN", "�Q�װϺ޲z");
define("_BBSELECTACTION", "�п�ܱ��޲z���ƶ�:");
define("_FORUMMANAGER", "�Q�װϺ޲z");
define("_FORUMRANKS", "�ƦW");
define("_FORUMCONFIG", "�]�w");
define("_BBAFORUMICONS", "�ϥ�");
define("_BBAFORUMCEN", "�ӷP�r���f�d");
define("_BBAFORUMBAN", "�c�Ȫ��רt��");
define("_BBRANKTITLE", "Rank Title");
define("_BBRANKMINP", "Min. Ranks");
define("_BBRANKMAXP", "Max. Ranks");
define("_BBRANKSPEC", "Special");
define("_BBRANKIMM", "Images");
define("_BBRANKADD", "Add New Ranks");
define("_BBEMAILFROM", "�q�l�l��Ӧ۩�:");
define("_BBEMAILEXPL", "(�o�Ӧ�}�N�|��ܦb�Q�װϩұH�X���C�@�g�q�l�l�󤧤�)");
define("_BBMAILSIG", "�q�l�l��ñ�W:");
define("_BBSIGEXPL", "(�o��ñ�W�N�|�X�{�b�Q�װϩұH�X���C�g�q�l�l�󤧤�)");
define("_HTMLALLOW", "���\�� HTML �y�k:");
define("_BBCODEALLOW", "���\�� BBCode �y�k:");
define("_BBALLOWSIG", "���\ñ�W:");
define("_BBHOT", "�����D�D���e:");
define("_BBPPP", "�C�����峹��:");
define("_BBPPPEXPL", "(�o�ӭȪ��ܰQ�װϤ��C���i�H��ܴX�ӥD�D)");
define("_BBTOPPF", "Topics Per Forum:");
define("_BBTOPPFEXP", "(�o�ӭȪ��ܰQ�װϤ��C���i�H��ܴX�ӥD�D)");
define("_EZTRANSFERLINKS", "�q�o�����O���ಾ�Ҧ����s��");
define("_EZTRANSFER", "�ಾ");
define("_DELEZLINKCATWARNING", "�`�N�G�z�T�w�z�n�R���o�����O�ܡH�z�N�|�R���Ҧ����l���O�M�̭����s���I");
define("_EZTHEREIS", "�ثe��");
define("_EZSUBCAT", "�Ӥl���O");
define("_EZATTACHEDTOCAT", "�b�����O���U");
define("_EZBROKENLINKS", "�l�a���s��");
define("_CONTENTMANAGER", "���e�޲z");
define("_DELCONTWARNING", "�z�T�w�n�R���o�Ӻ������e");
define("_DELCONTENT", "�R���������e");
define("_SAVEDATABASE", "�ƥ���Ʈw");
define("_ENCYCLOPEDIA", "�ʬ����/��ذ�");
define("_ENCYCLOPEDIAMANAGER", "�ʬ���� �޲z");
define("_DELENCYCLOPEDIA", "�R���ʬ����");
define("_DELENCYCONTWARNING", "�z�T�w�n�R���o�Ӧʬ���ѤΩҦ��̭������e?");
define("_DELENCYCLOPEDIATEXT", "�R���ʬ���Ѷ���");
define("_DELENCYTEXTWARNING", "�z�T�w�n�R���o�Ӷ��ض�?");
define("_CURRENTSTATUS", "�ثe���A");
define("_ADDANEWPAGE", "�W�[�s���������e");
define("_CSUBTITLE", "�Ƽ��D");
define("_HEADERTEXT", "�K�n��r");
define("_PAGETEXT", "�ԲӤ���");
define("_FOOTERTEXT", "���}��r");
define("_ACTIVATEPAGE", "�Ұʳo�Ӷ���?");
define("_EDITPAGECONTENT", "�s��������e");
define("_TERMS", "����");
define("_ADDNEWENCYCLOPEDIA", "�W�[�s���ʬ����");
define("_ADDNEWENCYTERM", " �W�[�s���ʬ���Ѷ���");
define("_TERMTEXT", "���ؤ��e");
define("_MOVETERMS", "���ʶ���");
define("_MOVEALLTERMSFROM", "���ʩҦ����ئ�");
define("_EDITENCYCLOPEDIA", "�s��ʬ����");
define("_ENCYTERMSEDIT", "�ʬ���Ѷ��ؽs��");
define("_SELECTONETERM", "�ХѥH�U���C������ܤ@�Ӷ���:");
define("_NOCONTENTFORLETTER", "�藍�_�A�o�Ӧr�����S�����󤺮e�C");
define("_CHANGETOENCY", "Change to Encyclopedia");
define("_DBOPTIMIZATION", "��Ʈw�̨Τ�");
define("_OPTIMIZINGDB", "�̨ΤƸ�Ʈw:");
define("_TABLE", "��ƪ�");
define("_SPACESAVED", "�w�`�٪Ŷ�");
define("_ALREADYOPTIMIZED", "�w�g�����̨Τ�");
define("_OPTIMIZED", "�̨ΤƧ���!");
define("_OPTIMIZATIONRESULTS", "�̨ΤƵ��G");
define("_TOTALSPACESAVED", "�`�@�`�٪Ŷ�:");
define("_YOUHAVERUNSCRIPT", "�z�w�g����o�ӵ{��:");
define("_KBSAVED", "Kb �w�`��-�۲Ĥ@�����椧��!");
define("_TIMES", "��");
define("_CUSTOMTITLE", "�ۭq���D");
define("_CHANGEMODNAME", "���ܼҲզW��");
define("_CUSTOMMODNAME", "�ۭq�ҲզW��:");
define("_MODULEEDIT", "�Ҳսs��");
define("_BLOCKFILE2", "�ɮ�");
define("_BLOCKSYSTEM", "�t��");
define("_DEFHOMEMODULE", "�w�]�����Ҳ�");
define("_MODULEINHOME", "�b���������J���Ҳ�:");
define("_CHANGE", "���");
define("_INHOME", "�b����");
define("_MODULEHOMENOTE", "<b>-= �`�N =-</b><br>�ϥίS���C����ܪ����D���ܱz�ثe�w�]��ܪ��ҲաC<br>�z�L�k���éάO����o�ӹw�]���ҲաC<br>�p�G�z�R���o�ӼҲժ��ؿ��]��Ƨ��^�A�z�N�|�b�����ݨ���~�T���C<br>�t�~�A<i>Home</i>���W�s���|�۰ʳs���o�ӹw�]���ҲաC");
define("_PUTINHOME", "��쭺��");
define("_SURETOCHANGEMOD", "�z�T�w�z�n�ܧ�z��������");
define("_DELCONTENTCAT", "�`�N�G�z�T�w�z�n�R���o�����O�ܡH�b�o�����O�U�Ҧ��s�b�������ä��|�Q�R���A���O�N���A�ݩ����@�����O�C");
define("_DELCATEGORY", "�R�����O");
define("_CENTER", "����");
define("_CENTERBLOCK", "�����϶�");
define("_ADMINISTRATION", "�޲z��");
define("_NOADMINYET", "�ثe�|�L����޲z�b���A�Ыإ��`�ޱb���G");
define("_CREATEUSERDATA", "�z�n�ϥάۦP��ƫإߤ@�Ӥ@��ϥΪ̱b���ܡH");
define("_NORMAL", "���`");
define("_INACTIVEBANNERS", "Inactive Banners");
define("_CENTERUP", "�����W��");
define("_CENTERDOWN", "�����U��");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU", "�i�b�Ҳհ϶����ݨ��ܡH");
define("_BANNERS", "�s�i��T");
define("_ALTTEXT", "���N��r");
define("_MUSTBEINIMG", "������� /images/ �ؿ��C �u�� AvantGo �Ҳզ���");
define("_USERSOPTIONS", "�ϥΪ̿ﶵ");
define("_BROADCASTMSG", "�Ұʼs���T���H");
define("_MYHEADLINES", "�Ұʷs�D�D�D�\Ū(Headlines Reader)?");
define("_USERSHOMENUM", "���ϥΪ��ܧ󭺭������s�D�ƥضܡH");
define("_CENSOROPTIONS", "�ӷP�r���f�d�ﶵ");
define("_CENSORMODE", "�f�d�Ҧ�");
define("_NOFILTERING", "���i��L�o");
define("_EXACTMATCH", "��r�����ŦX");
define("_MATCHBEG", "�r��}�Y�ŦX");
define("_MATCHANY", "�b�r�ꤤ�������m�ŦX");
define("_CENSORREPLACE", "�ϥΦr�������ӷP�r���G");
define("_WEBMAILOPTIONS", "WebMail �A�ȿﶵ");
define("_FOOTMSG", "�b�Ҧ��e�X�� E-mail ���[�W�����T���G");
define("_USEFORLINE", "�ϥ� \\n �i�洫��");
define("_USERSSENDMAILS", "���z���ϥΪ̱H�e E-mail �ܡH");
define("_ATTACHMENTS", "���ϥΪ̱H�e���[���ɮ׶ܡH");
define("_ATTACHDIR", "���[�ɮ׼Ȧs�ؿ��G");
define("_WORLDWRITABLE", "�v�������}�񬰥���H�ҥi�g�J");
define("_ATTACHVIEW", "���ϥΪ��s��/Ū�����[�ɮ׶ܡH");
define("_MAXACT", "�̦h�b���ƥءG");
define("_MINUSONE", "��J -1 �h�L���󭭨�");
define("_SINGLEACT", "�o�ӪA�Ȩ̾ڳ�@�b���ܡH");
define("_SINGLEACTNAME", "�w�]�b���W�١G");
define("_DEFPOP", "�w�] POP3 �l����A���G");
define("_IMGPATH", "�w�]�l��Ϥ����|�G");
define("_FILTERFOR", "��H���o�����Y�ܡH");
define("_DOWNDIR", "�w���������[�ɮ׼Ȧs�ؿ��G");
define("_SECURITYCODE", "�w���T�{�X");
define("_TYPESECCODE", "�b����J�w���T�{�X");
define("_USERPROFILE", "�ϥΪ̭ӤH���");
define("_EMAILUSER", "�H�H���ϥΪ�");
define("_SENDPM", "�H�X�p�H�T��");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS01", "Journal Entry");
define("_DESC01", "Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02", "Journal Comment");
define("_DESC02", "Each comment posted in a public user's Journal");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
