<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Enviar");
define("_URL", "URL");
define("_EMAIL", "E-Mail");
define("_FUNCTIONS", "Funci�ns");
define("_YES", "S�");
define("_NO", "Non");
define("_ALLTOPICS", "T�do-los temas");
define("_CATEGORY", "Categor�a");
define("_REQUIRED", "Obrigatorio");
define("_SAVECHANGES", "Gardar cambios");
define("_OK", "Aceptar");
define("_SAVE", "Gardar");
define("_ID", "ID");
define("_SCORE", "Puntuaci�n");
define("_NOSUBJECT", "Sen Asunto");
define("_SUBJECT", "Asunto");
define("_HELLO", "Hola");
define("_CATEGORIES", "Categor�as");
define("_WHOSONLINE", "�Qu�n est� conectado?");
define("_PRODUCTTITLE", "Nome do Producto");
define("_RELATEDLINK", "Enlace Relacionado");
define("_LINKTITLE", "T�tulo do Enlace");
define("_REVIEWER", "Moderador:");
define("_REVIEWID", "ID Rese�a");
define("_HITS", "Hits");
define("_THEREARE", "Hai");
define("_REVIEWS", "Rese�as");
define("_ARTICLES", "Artigos");
define("_ALL", "Todo");
define("_PAGEBREAK", "Se quere dividir en varias p�xinas, pode escribir <b>&lt;!--pagebreak--&gt;</b> onde queira cortar");
define("_DONTSELECT", "Nota: non seleccione ningunha secci�n se quere garda-lo texto e publica-lo despois.");
define("_AREYOUSURE", "�Est� seguro que incluiu unha URL? �Comprobou a ortograf�a?");
define("_SELECTTOPIC", "Seleccionar Tema");
define("_PREVIEW", "Vista Previa");
define("_ICQ", "N�mero ICQ");
define("_AIM", "N�mero AIM");
define("_YIM", "N�mero YIM");
define("_MSNM", "N�mero MSNM");
define("_LOCATION", "Localidade");
define("_OCCUPATION", "Ocupaci�n");
define("_INTERESTS", "Intereses");
define("_SIGNATURE", "Firma");
define("_EXTRAINFO", "Informaci�n Extra");
define("_OPTION", "Opci�n");
define("_YOUARELOGGEDOUT", "�Agora est� desconectado!");
define("_HOMECONFIG", "Configuraci�n da P�xina de Inicio");
define("_FILESIZE", "Tama�o do Arquivo");
define("_VERSION", "Versi�n");
define("_DESCRIPTION", "Descripci�n");
define("_AUTHOR", "Autor");
define("_HOMEPAGE", "P�xina de Inicio");
define("_NAME", "Nome");
define("_FILEURL", "URL do arquivo");
define("_FROM", "De");
define("_DATE", "Fecha");
define("_TO", "Para");
define("_SUBMIT", "Enviar");
define("_USERNOTINDB", "O usuario non existe na Base de Datos");
define("_PAGETITLE", "T�tulo da P�xina");
define("_PAGEURL", "P�xina da URL");
define("_ADDURL", "Engadir esta URL");
define("_SHOW", "Ver");
define("_DAYS", "d�as");
define("_STAFF", "Plantilla");
define("_LINKID", "ID do Enlace");
define("_ADMINID", "Admin ID");
define("_ADMINLOGIN", "Login do Sistema de Administraci�n");
define("_FAQ", "PUF");
define("_WEBLINKS", "Enlaces");
define("_EDITADMINS", "Editar Admins");
define("_PREFERENCES", "Preferencias");
define("_ADMPOLLS", "Enquisas/Votaci�ns");
define("_SECTIONSMANAGER", "Secci�ns");
define("_ADDSTORY", "Nova Noticia");
define("_EDITUSERS", "Editar Usuarios");
define("_ADMINMENU", "Men� Administraci�n");
define("_BANNERSADMIN", "Administraci�n de Anuncios");
define("_ONLINEMANUAL", "Manual en Li�a");
define("_ADMINLOGOUT", "Logout / Sair");
define("_LAST", "�ltimo");
define("_GO", "�Ir!");
define("_CURRENTPOLL", "Enquisa Actual");
define("_STORYID", "ID Noticia");
define("_ACTIVEBANNERS", "Anuncios Activos");
define("_ACTIVEBANNERS2", "Anuncios activos");
define("_IMPRESSIONS", "Impresi�ns");
define("_IMPLEFT", "Impresi�ns que restan");
define("_CLICKS", "Clics");
define("_CLICKSPERCENT", "% clics");
define("_CLIENTNAME", "Nome do cliente");
define("_FINISHEDBANNERS", "Anuncios Terminados");
define("_IMP", "Imp.");
define("_DATESTARTED", "Fecha Inicio");
define("_DATEENDED", "Fecha Fin");
define("_ADVERTISINGCLIENTS", "Clientes");
define("_CONTACTNAME", "Nome do contacto");
define("_CONTACTEMAIL", "E-Mail do contacto");
define("_ADDNEWBANNER", "Engadir un anuncio");
define("_PURCHASEDIMPRESSIONS", "Impresi�ns compradas");
define("_IMAGEURL", "URL da Imaxe");
define("_CLICKURL", "URL para o Clic");
define("_ADDBANNER", "Engadir anuncio");
define("_ADDCLIENT", "Engadir cliente");
define("_CLIENTLOGIN", "Login do Cliente");
define("_CLIENTPASSWD", "Clave do Cliente");
define("_ADDCLIENT2", "Engadir cliente");
define("_BANNERSNOTACTIVE", "A variable Banners no arquivo config.php ten como valor 0, o que significa que non poder� ve-los anuncios ata que os active.");
define("_TOACTIVATE", "Para isto, simplemente cambie o valor desde <a href=\"admin.php?op=Configure#banners\">a secci�n de Preferencias</a>.");
define("_IMPORTANTNOTE", "�Nota importante!");
define("_DELETEBANNER", "Borrar anuncio");
define("_SURETODELBANNER", "�Est� seguro de querer borrar este anuncio?");
define("_EDITBANNER", "Editar anuncio");
define("_ADDIMPRESSIONS", "Engadir impresi�ns");
define("_PURCHASED", "Compradas");
define("_MADE", "Realizadas");
define("_DELETECLIENT", "Borrar cliente");
define("_SURETODELCLIENT", "�Est� seguro de querer borrar este cliente");
define("_CLIENTWITHOUTBANNERS", "Este cliente non ten ning�n anuncio activo agora.");
define("_DELCLIENTHASBANNERS", "Este cliente ten os seguintes anuncios activos");
define("_EDITCLIENT", "Editar cliente");
define("_REMOVECOMMENTS", "Borrar comentarios");
define("_SURETODELCOMMENTS", "�Est� seguro de querer borrar este comentario e t�da-las s�as respostas?");
define("_BLOCKSADMIN", "Administraci�n de bloques");
define("_BLOCKS", "Bloques");
define("_TITLE", "T�tulo");
define("_POSITION", "Posici�n");
define("_WEIGHT", "Peso");
define("_STATUS", "Estado");
define("_LEFTBLOCK", "Bloque Esquerdo");
define("_LEFT", "Esquerda");
define("_RIGHTBLOCK", "Bloque Dereito");
define("_RIGHT", "Dereita");
define("_ACTIVE", "Activo");
define("_DEACTIVATE", "Desactivar");
define("_INACTIVE", "Inactivo");
define("_ACTIVATE", "Activar");
define("_TYPE", "Tipo");
define("_ADDNEWBLOCK", "Engadir Bloque");
define("_RSSFILE", "Arquivo RSS/RDF do sitio");
define("_ONLYHEADLINES", "(S� para Titulares)");
define("_CONTENT", "Contido");
define("_ACTIVATE2", "�Activar?");
define("_REFRESHTIME", "Tempo de Recarga");
define("_HOUR", "Hora");
define("_CREATEBLOCK", "Crear Bloque");
define("_EDITBLOCK", "Editar Bloque");
define("_BLOCK", "Bloque");
define("_SAVEBLOCK", "Gardar Bloque");
define("_BLOCKACTIVATION", "Activaci�n do Bloque");
define("_BLOCKPREVIEW", "Isto � unha Vista Previa do Bloque");
define("_WANT2ACTIVATE", "�Quere activar este Bloque?");
define("_ARESUREDELBLOCK", "�Est� seguro de querer quitar o Bloque");
define("_RSSFAIL", "Hai un problema co arquivo RSS da URL");
define("_RSSTRYAGAIN", "Revise a URL e os arquivos RSS, e volva a probar.");
define("_RSSCONTENT", "(Contido RSS/RDF)");
define("_IFRSSWARNING", "Se pon unha URL o contido non ser� visualizado!");
define("_BLOCKUP", "Arriba");
define("_BLOCKDOWN", "Abaixo");
define("_SETUPHEADLINES", "(Seleccione \"Non definido\" e escriba a URL ou seleccione simplemente un sitio na lista para desplegar as s�as noticias)");
define("_HEADLINESADMIN", "Administraci�n de Titulares");
define("_ADDHEADLINE", "Engadir titular");
define("_EDITHEADLINE", "Editar titular");
define("_SURE2DELHEADLINE", "�Est� seguro de querer borrar este titular?");
define("_CUSTOM", "Non definido");
define("_FAQADMIN", "Administraci�n das PUF");
define("_ACTIVEFAQS", "PUF Activas");
define("_ADDCATEGORY", "Engadir Categor�a");
define("_QUESTIONS", "Preguntas e Respostas");
define("_ADDQUESTION", "Engadir Pregunta");
define("_QUESTION", "Pregunta");
define("_ANSWER", "Resposta");
define("_EDITCATEGORY", "Editar Categor�a");
define("_EDITQUESTIONS", "Editar Preguntas e Respostas");
define("_FAQDELWARNING", "AVISO: �Est� seguro de borrar esta PUF e todo o seu contido?");
define("_QUESTIONDEL", "AVISO: �Est� seguro de querer borrar esta pregunta?");
define("_AUTHORSADMIN", "Administraci�n de Autores");
define("_MODIFYINFO", "Modificar Informaci�n");
define("_DELAUTHOR", "Borrar Autor");
define("_ADDAUTHOR", "Engadir Autor");
define("_PERMISSIONS", "Permisos");
define("_TOPICS", "Temas");
define("_USERS", "Usuarios");
define("_SURVEYS", "Enquisas");
define("_SECTIONS", "Secci�ns");
define("_SUPERUSER", "S�per Usuario");
define("_SUPERWARNING", "ATENCI�N: se selecciona S�per Usuario, ter� acceso total");
define("_ADDAUTHOR2", "Engadir Autor");
define("_RETYPEPASSWD", "Re-escribir Clave");
define("_FORCHANGES", "(S� se cambia)");
define("_COMPLETEFIELDS", "Debe completar t�do-los campos obrigatorios");
define("_CREATIONERROR", "Error na creaci�n do Autor");
define("_AUTHORDELSURE", "�Est� seguro de querer borrar ");
define("_AUTHORDEL", "Borrar Autor");
define("_REQUIREDNOCHANGE", "(obrigatorio, non poder� ser cambiado despois)");
define("_PUBLISHEDSTORIES", "Este administrador publicou historias");
define("_SELECTNEWADMIN", "Seleccione un novo administrador para reasignar");
define("_GODNOTDEL", "*(a conta GOD non pode borrarse)");
define("_MAINACCOUNT", "Administrador God*");
define("_ARTICLEADMIN", "Administraci�n de Artigos/Noticias");
define("_ADDARTICLE", "Engadir Artigo");
define("_STORYTEXT", "Texto da Noticia");
define("_EXTENDEDTEXT", "Texto Extendido");
define("_ARESUREURL", "(�Est� seguro de ter incluido unha URL? �Revisou a ortograf�a?)");
define("_PUBLISHINHOME", "�Publicar na P�xina de Inicio?");
define("_ONLYIFCATSELECTED", "S� funciona se a categor�a  <i>Artigos</i> non est� seleccionada");
define("_ADD", "Engadir");
define("_PROGRAMSTORY", "�Quere programar esta historia?");
define("_NOWIS", "Agora �");
define("_DAY", "D�a");
define("_UMONTH", "Mes");
define("_YEAR", "Ano");
define("_PREVIEWSTORY", "Vista previa");
define("_POSTSTORY", "Enviar Noticia");
define("_AUTOMATEDARTICLES", "Artigos programados");
define("_NOAUTOARTICLES", "Non hai noticias programadas");
define("_REMOVESTORY", "�Est� seguro de que desexa borra-la Noticia ID #");
define("_ANDCOMMENTS", "e t�do-los seus comentarios?");
define("_CATEGORIESADMIN", "Administraci�n de Categor�as");
define("_CATEGORYADD", "Engadir Categor�a");
define("_CATNAME", "Nome da Categor�a");
define("_NOARTCATEDIT", "Non pode edita-la categor�a <i>Artigos</i>");
define("_ASELECTCATEGORY", "Seleccionar Categor�a");
define("_CATEGORYNAME", "Nome da Categor�a");
define("_DELETECATEGORY", "Borrar Categor�a");
define("_SELECTCATDEL", "Seleccionar Categor�a a Borrar");
define("_CATDELETED", "Categor�a Borrada");
define("_WARNING", "Coidado");
define("_THECATEGORY", "A Categor�a");
define("_HAS", "ten");
define("_STORIESINSIDE", "noticias dentro");
define("_DELCATWARNING1", "Pode Borrar esta Categor�a e T�DA-LAS noticias e comentarios");
define("_DELCATWARNING2", "ou pode Mover T�DA-LAS noticias a unha Nova Categor�a.");
define("_DELCATWARNING3", "�Qu� desexa facer?");
define("_YESDEL", "�S�!, Borrar TODO");
define("_NOMOVE", "�Non!, Move-las noticias");
define("_MOVESTORIES", "Mover noticias a unha Nova Categor�a");
define("_ALLSTORIES", "T�DA-LAS noticias");
define("_WILLBEMOVED", "ser�n movidas.");
define("_SELECTNEWCAT", "Seleccione unha Nova Categor�a");
define("_MOVEDONE", "O cambio foi realizado.");
define("_CATEXISTS", "Esta categor�a xa existe");
define("_CATSAVED", "Categor�a almacenada");
define("_GOTOADMIN", "Ir � Secci�n de Administraci�n");
define("_CATADDED", "Nova Categor�a Engadida");
define("_AUTOSTORYEDIT", "Editar Historia Autom�tica");
define("_NOTES", "Notas");
define("_CHNGPROGRAMSTORY", "Seleccionar nova fecha para esta Noticia:");
define("_SUBMISSIONSADMIN", "Administraci�n de Noticias Enviadas");
define("_DELETESTORY", "Borrar Noticia");
define("_EDITARTICLE", "Editar Artigo");
define("_NOSUBMISSIONS", "Non hai novos env�os");
define("_NEWSUBMISSIONS", "Env�os de Novas Noticias");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "Non est� autorizado para modificar este Artigo");
define("_NOTAUTHORIZED2", "Non pode editar e/ou borrar artigos que non publicou");
define("_WHOLINKS", "�Quen enlaza o noso sitio?");
define("_DELETEREFERERS", "Borra-los Datos");
define("_POLLSADMIN", "Administraci�n de Votaci�ns/Enquisas");
define("_CREATEPOLL", "Crear Enquisa");
define("_DELETEPOLLS", "Borrar Enquisas");
define("_POLLTITLE", "T�tulo da Enquisa");
define("_POLLEACHFIELD", "Por favor escriba cada opci�n da enquisa");
define("_CREATEPOLLBUT", "Crear Enquisa");
define("_REMOVEEXISTING", "Eliminar unha enquisa existente");
define("_POLLDELWARNING", "AVISO: A enquisa seleccionada ser� borrada INMEDIATAMENTE da base de datos!");
define("_CHOOSEPOLL", "Seleccione votaci�n da siguiente lista:");
define("_TOPICSMANAGER", "Administraci�n de Temas");
define("_CURRENTTOPICS", "Temas Activos");
define("_CLICK2EDIT", "Presione no Tema para Editar");
define("_ADDATOPIC", "Engadir un tema");
define("_TOPICNAME", "Nome do Tema");
define("_TOPICNAME1", "(s� un nome sen espacios - m�x: 20 caracteres)");
define("_TOPICNAME2", "(por exemplo: xogosehobbies)");
define("_TOPICTEXT", "Texto do Tema");
define("_TOPICTEXT1", "(o texto completo ou descripci�n do Tema - m�x: 40 caracteres)");
define("_TOPICTEXT2", "(por exemplo: Xogos e Hobbies)");
define("_TOPICIMAGE", "Imaxe do Tema");
define("_ADDTOPIC", "Engadir un novo Tema");
define("_EDITTOPIC", "Editar Tema");
define("_ADDRELATED", "Engadir Enlaces relacionados");
define("_ACTIVERELATEDLINKS", "Active Enlaces Relacionados");
define("_SITENAME", "Nome do sitio");
define("_NORELATED", "Non hai enlace relacionado con este tema");
define("_EDITRELATED", "Editar Enlace Relacionado");
define("_DELETETOPIC", "Borrar Tema");
define("_TOPICDELSURE", "�Est� seguro de querer borra-lo Tema");
define("_TOPICDELSURE1", "�Isto borrar� TODA_LAS s�as historias e os seus comentarios!");
define("_USERADMIN", "Administraci�n de Usuarios");
define("_EDITUSER", "Editar Usuarios");
define("_MODIFY", "Modificar");
define("_ADDUSER", "Engadir Usuario");
define("_FAKEEMAIL", "E-Mail Falso");
define("_ALLOWUSERS", "Permitir que outros usuarios vexan a mi�a direcci�n de E-Mail");
define("_ADDUSERBUT", "Engadir Usuario");
define("_USERUPDATE", "Actualizar Usuario");
define("_USERID", "ID de Usuario");
define("_USERNOEXIST", "O usuario non existe");
define("_PASSWDNOMATCH", "Desculpe, a nova contrase�a non concorda. Int�nteo de novo");
define("_DELETEUSER", "Borrar Usuario");
define("_SURE2DELETE", "�Est� seguro de querer borra-lo usuario?");
define("_NEEDTOCOMPLETE", "Necesita completar t�do-los campos requeridos");
define("_SITECONFIG", "Configuraci�n do Sitio Web");
define("_GENSITEINFO", "Informaci�n Xeral do Sitio");
define("_SITEURL", "URL do sitio");
define("_SITELOGO", "Logotipo do sitio");
define("_SITESLOGAN", "Eslogan do sitio");
define("_ADMINEMAIL", "E-Mail do Administrador");
define("_ITEMSTOP", "N�mero de art�culos na P�xina Top");
define("_STORIESHOME", "N�mero de Noticias na P�xina de Inicio");
define("_OLDSTORIES", "Noticias na Caixa de Noticias Anteriores");
define("_ACTULTRAMODE", "�Activar Ultramode?");
define("_DEFAULTTHEME", "Tema por defecto do sitio");
define("_SELLANGUAGE", "Seleccionar Idioma para o seu sitio");
define("_LOCALEFORMAT", "Formato de Tempo Local");
define("_BANNERSOPT", "Opci�ns de Banners");
define("_STARTDATE", "Fecha de Inicio do Sitio");
define("_ACTBANNERS", "�Activar Banners no seu Sitio?");
define("_FOOTERMSG", "Mensaxes de P� de P�xina");
define("_FOOTERLINE1", "P� de P�xina 1");
define("_FOOTERLINE2", "P� de P�xina 2");
define("_FOOTERLINE3", "P� de P�xina 3");
define("_FOOTERLINE4", "P� de P�xina 4");
define("_BACKENDCONF", "Configuraci�n do Backend");
define("_BACKENDTITLE", "T�tulo do Backend");
define("_BACKENDLANG", "Idioma do Backend");
define("_MAIL2ADMIN", "Enviar novas Noticias � Administrador");
define("_NOTIFYSUBMISSION", "�Notificar por E-Mail os Novos Env�os?");
define("_EMAIL2SENDMSG", "E-Mail para enviar a mensaxe");
define("_EMAILSUBJECT", "Asunto do E-Mail");
define("_EMAILMSG", "Mensaxe do E-Mail");
define("_EMAILFROM", "Conta de E-Mail (De)");
define("_COMMENTSMOD", "Moderaci�n dos Comentarios");
define("_MODTYPE", "Tipo de Moderaci�n");
define("_MODADMIN", "Moderaci�n por Admins");
define("_MODUSERS", "Moderaci�n por Usuarios");
define("_NOMOD", "Sen Moderaci�n");
define("_COMMENTSOPT", "Opci�n de Comentarios");
define("_COMMENTSLIMIT", "L�mite en Bytes dos comentarios");
define("_ANONYMOUSNAME", "Nome do An�nimo");
define("_GRAPHICOPT", "Opci�ns Gr�ficas");
define("_ADMINGRAPHIC", "Men� Gr�fico de Administraci�n");
define("_MISCOPT", "Opci�ns Variadas");
define("_PASSWDLEN", "Tama�o m�nimo da contrase�a de usuarios");
define("_MAXREF", "�C�ntas referencias quere como m�ximo?");
define("_COMMENTSPOLLS", "�Activar Comentarios nas Enquisas?");
define("_ALLOWANONPOST", "Permitir env�os an�nimos");
define("_ACTIVATEHTTPREF", "Activar Ref. de p�xinas");
define("_SECTIONSADMIN", "Secci�n de Administraci�n");
define("_ACTIVESECTIONS", "Secci�ns Activas");
define("_CLICK2EDITSEC", "(Presionar para Editar)");
define("_ADDSECARTICLE", "Engadir Artigo nas secci�ns");
define("_EDITARTID", "Editar Artigo ID");
define("_ADDSECTION", "Engadir nova Secci�n");
define("_SECTIONNAME", "Nome Secci�n");
define("_SECTIONIMG", "Nome Imaxe");
define("_SECIMGEXAMPLE", "(Debe estar no directorio /images/sections/. Exemplo: opinion.gif)");
define("_ADDSECTIONBUT", "Engadir Secci�n");
define("_SELSECTION", "Seleccionar Secci�n");
define("_SECTIONHAS", "Esta Secci�n ten");
define("_ARTICLESATTACH", "Artigos inclu�dos");
define("_40CHARSMAX", "(m�x. 40 caracteres)");
define("_EDITSECTION", "Editar Secci�n");
define("_DELSECWARNING", "�Est� seguro de querer borra-la secci�n?");
define("_DELSECWARNING1", "�Esto borrar� T�DO-LOS seus artigos!");
define("_DELARTWARNING", "�Est� seguro de querer borrar este artigo?");
define("_DELSECTION", "Borrar Secci�n");
define("_DELARTICLE", "Borrar Artigo");
define("_EPHEMADMIN", "Administraci�n de Efem�rides");
define("_ADDEPHEM", "Engadir Efem�ride");
define("_EPHEMDESC", "Descripci�n da Efem�ride");
define("_EPHEMMAINT", "Mantemento de Efem�rides (Editar/Borrar):");
define("_EPHEMEDIT", "Editar Efem�rides");
define("_REVADMIN", "Administraci�n de Rese�as");
define("_REVTITLE", "T�tulo da P�xina de Rese�as");
define("_REVDESC", "P�xina de Descripci�n de Rese�as");
define("_REVWAITING", "Rese�as esperando a aprobaci�n");
define("_REVIMGINFO", "Po�a a s�a imaxen de 150x150 en images/reviews");
define("_TEXT", "Texto");
define("_IMAGE", "Imaxe");
define("_NOREVIEW2ADD", "Non hai Rese�as para Engadir");
define("_ADDREVIEW", "Engadir Rese�a");
define("_CLICK2ADDREVIEW", "Presione aqu� para escribir unha rese�a");
define("_DELMODREVIEW", "Borrar / Modificar unha rese�a");
define("_MODREVINFO", "Pode borrar/modificar rese�as navegando por <a href=\"modules.php?name=Reviews\">Reviews</a> como Administrador.");
define("_SIZE", "Tama�o");
define("_USERMODREQUEST", "Petici�n de modificaci�n de descarga");
define("_LINKSINDB", "Enlaces na nosa Base de Datos");
define("_LINKSWAITINGVAL", "Enlaces esperando a aprobaci�n");
define("_SUBMITTER", "Usuario");
define("_VISIT", "Visita");
define("_CLEANLINKSDB", "Borrar Votos");
define("_BROKENLINKSREP", "Informes de Enlaces rotos");
define("_LINKMODREQUEST", "Petici�ns de Modificaci�n de Enlaces");
define("_ADDMAINCATEGORY", "Engadir unha Categor�a Principal");
define("_ADDSUBCATEGORY", "Engadir unha Sub-Categor�a");
define("_IN", "en");
define("_ADDNEWLINK", "Engadir un novo Enlace");
define("_DESCRIPTION255", "Descripci�n (255 caracteres m�x.)");
define("_MODCATEGORY", "Modificar unha Categor�a");
define("_MODLINK", "Modificar un Enlace");
define("_WEBLINKSADMIN", "Administraci�n de Enlaces");
define("_ADDEDITORIAL", "Engadir rese�a");
define("_EDITORIALTITLE", "T�tulo da rese�a");
define("_EDITORIALTEXT", "Texto da rese�a");
define("_DATEWRITTEN", "Fecha");
define("_NOREPORTEDBROKEN", "Non hai un informe de enlace roto");
define("_USERREPBROKEN", "Informe de enlaces rotos");
define("_IGNOREINFO", "Ignorar (Borra t�da-las <b><i>petici�ns</i></b> para un enlace dado)");
define("_DELETEINFO", "Borrar (B�rranse os <b><i>enlaces rotos</i></b> e as <b><i>petici�ns</i></b> para un enlace dado)");
define("_LINK", "Enlace");
define("_LINKOWNER", "Propietario do enlace");
define("_IGNORE", "Ignorar");
define("_ORIGINAL", "Orixinal");
define("_PROPOSED", "Proposto");
define("_NOMODREQUESTS", "Non existe petici�n de modificaci�n polo momento");
define("_SUBCATEGORY", "Sub-Categor�a");
define("_OWNER", "Propietario");
define("_ACCEPT", "Aceptar");
define("_ERRORTHECATEGORY", "ERROR: A categor�a");
define("_ALREADYEXIST", "xa existe!");
define("_ERRORTHESUBCATEGORY", "ERROR: A Sub-Categor�a");
define("_EDITORIALADDED", "Rese�a engadida");
define("_EDITORIALMODIFIED", "Rese�a modificada");
define("_EDITORIALREMOVED", "Rese�a borrada");
define("_LINKVALIDATION", "Validaci�n de enlace");
define("_CHECKALLLINKS", "Validar t�do-los enlaces");
define("_CHECKCATEGORIES", "Verifica-las categor�as");
define("_INCLUDESUBCATEGORIES", "(Incluir Sub-Categor�as)");
define("_CHECKSUBCATEGORIES", "Verificar Sub-Categor�as");
define("_VALIDATELINKS", "Validar Enlaces");
define("_FAILED", "�Fallou!");
define("_BEPATIENT", "(espere, por favor)");
define("_VALIDATINGCAT", "Validando as Categor�as (e t�da-las Sub-Categor�as)");
define("_VALIDATINGSUBCAT", "Validando a Sub-Categor�a");
define("_ERRORURLEXIST", "ERROR: �Esta URL xa existe na Base de Datos!");
define("_ERRORNOTITLE", "ERROR: �Necesita por un T�tulo para a s�a URL!");
define("_ERRORNOURL", "ERROR: �Necesita por unha URL para a s�a URL!");
define("_ERRORNODESCRIPTION", "ERROR: �Necesita por unha Descripci�n para a s�a URL!");
define("_NEWLINKADDED", "Novo enlace engadido � Base de Datos");
define("_YOURLINKAT", "O seu enlace en");
define("_YOUCANBROWSEUS", "Pode utiliza-lo noso buscador en:");
define("_THANKS4YOURSUBMISSION", "�Gracias polo s�a aportaci�n!");
define("_TEAM", "Equipo");
define("_MESSAGES", "Mensaxes");
define("_MESSAGESADMIN", "Administraci�n de Mensaxes");
define("_MESSAGETITLE", "T�tulo");
define("_MESSAGECONTENT", "Contido");
define("_EXPIRATION", "Caducidade");
define("_VIEWPRIV", "�Qu�n pode ver isto?");
define("_MVADMIN", "S� os Administradores");
define("_MVUSERS", "S� os Usuarios Rexistrados");
define("_MVANON", "S� os Usuarios An�nimos");
define("_MVALL", "Todo o mundo");
define("_CHANGEDATE", "�Cambia-la fecha de comezo a hoxe?");
define("_IFYOUACTIVE", "(Se activa esta Mensaxe agora, a fecha de comezo ser� hoxe)");
define("_FILENAME", "Nome Arquivo");
define("_FILEINCLUDE", "(Seleccione o Bloque persoal a incluir. Os dem�is campos ser�n ignorados.)");
define("_BLOCKFILE", "(Arquivo do Bloque)");
define("_EDITPOLL", "Editar Enquisas");
define("_CHOOSEPOLLEDIT", "Escolla a Enquisa que queira editar:");
define("_ACTIVATECOMMENTS", "�Activar comentarios para esta Noticia?");
define("_COMMENTSARTICLES", "Activar Comentarios en Artigos?");
define("_MULTILINGUALOPT", "Opci�ns Multilingua");
define("_ACTMULTILINGUAL", "�Activar caracter�sticas Multilingua? ");
define("_ACTUSEFLAGS", "�Mostrar bandeiras en lugar de desplegable con nomes? ");
define("_LANGUAGE", "Idioma");
define("_EDITMSG", "Editar mensaxe");
define("_ADDMSG", "Engadir mensaxe");
define("_ALLMESSAGES", "Ver mensaxes");
define("_VIEW", "Visible a");
define("_REMOVEMSG", "�Est� seguro de eliminar esta mensaxe? ");
define("_ANNOUNCEPOLL", "Anuncie esta nova Enquisa no seu site");
define("_LEAVEBLANK", "(Deixe en blanco para crear unha nova enquisa sin anunciala)");
define("_POLLEDIT", "Editar Enquisa:");
define("_ATTACHAPOLL", "Adxunte unha Enquisa a este Artigo");
define("_LEAVEBLANKTONOTATTACH", "(Deixe en blanco para enviar este artigo sen Enquisa adxunta)<br>(NOTA: As Noticias Autom�ticas/Programadas non poden ter Enquisas adxuntas)");
define("_MODULES", "M�dulos");
define("_MODULESADMIN", "Administraci�n de M�dulos");
define("_MODULESADDONS", "M�dulos e Addons");
define("_MODULESACTIVATION", "Vexa o estado actual dos seus M�dulos/Addons e c�mbieo Activ�ndoos ou Desactiv�ndoos. <br>Os Novos M�dulos copiados na carpeta <i>/modules/</i> ser�n autom�ticamente engadidos (con estado <i>Inactivo</i>) � base de datos cando recargue esta p�xina. <br>Se quere eliminar un m�dulo s� ten que borralo da carpeta <i>/modules/</i>, o sistema actualizar� autom�ticamente a base de datos para mostrar os cambios.");
define("_NEWSLETTER", "Correo de Noticias");
define("_MASSMAIL", "Un e-mail masivo a T�DO-LOS usuarios");
define("_ANEWSLETTER", "Un correo s� para usuarios rexistrados");
define("_WHATTODO", "�Qu� quere enviar?");
define("_SUBSCRIBEDUSERS", "Usuarios Rexistrados");
define("_NYOUAREABOUTTOSEND", "Vai enviar correo �s usuarios rexistrados.");
define("_NUSERWILLRECEIVE", "Os usuarios recibir�n este correo.");
define("_REVIEWTEXT", "Por favor revise e chequee o texto:");
define("_NAREYOUSURE2SEND", "�Est� seguro de enviar este correo agora?");
define("_MYOUAREABOUTTOSEND", "Vai enviar un e-mail Masivo a T�DO-LOS usuarios rexistrados.");
define("_MUSERWILLRECEIVE", "Os usuarios recibir�n este Correo.");
define("_MAREYOUSURE2SEND", "�Est�s seguro de enviar este Email Masivo agora?");
define("_POSSIBLESPAM", "Ollo, alg�ns usuarios poden molestarse polo email masivo e p�deno considerar como Spam!");
define("_MASSEMAIL", "Email Masivo");
define("_MANYUSERSNOTE", "AVISO: Hai moitos usuarios que recibir�n este texto. Espere ata que o script finalice a operaci�n. Pode levar alg�ns minutos!");
define("_NLUNSUBSCRIBE", "=========================================================\nEst� recibindo este correo porque seleccionou recibilo na p�xina persoal en $sitename.\nPode elimina-la suscripci�n a este servicio facendo clic na seguinte direcci�n:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne despois seleccione  \"Non\" na opci�n Recibir Correo por Email e salve os cambios, se necesita m�is axuda non dubide en contactar co administrador de $sitename.");
define("_NEWSLETTERSENT", "O Correo enviouse.");
define("_MASSEMAILSENT", "O Email Masivo a t�do-los usuarios rexistrados enviouse.");
define("_MASSEMAILMSG", "=========================================================\nEst� recibindo este email porque � un usuario rexistrado en $sitename. Esperamos que este email non o moleste e dalgunha maneira contrib�a a mellorar os nosos servicios.");
define("_BBFORUM", "Foro");
define("_BBDELFORUM", "�Est� seguro de borrar este Foro e T�DO-LOS Env�os asociados?");
define("_BBDELCAT", "�Est� seguro de borrar esta Categor�a e T�DO-LOS Foros e Env�os asociados?");
define("_BBAEDITCAT", "Editar Categor�as");
define("_BBACAT", "Categor�as");
define("_BBASAVECHANGES", "Gardar Cambios");
define("_BBAFCAT", "Categor�a do Foro");
define("_BBAORDER", "Orden");
define("_BBANOOFF", "No. de Foro(s)");
define("_BBAFUNC", "Funci�n");
define("_BBAEDIT", "Editar");
define("_BBADELETE", "Borrar");
define("_BBAADDCAT", "Engadir Categor�as");
define("_BBAADD", "Engadir");
define("_BBACATLOWEST", "Esta categor�a xa � a �ltima.");
define("_BBACATHIGHEST", "Esta categor�a xa � a primeira.");
define("_BBABACKTOFORUM", "Voltar � Administraci�n de Foros");
define("_BBAACTIVE", "Activo");
define("_BBAICONS", "Iconos");
define("_BBAEMO", "Emoticons");
define("_BBACODE", "Code");
define("_BBAFSMILIES", "Smilies do Foro");
define("_BBAADDSMILIES", "Engadir Smilies");
define("_BBAEDITSMILIES", "Editar Smilies");
define("_BBAACT", "Activado");
define("_BBAWARNING", "AVISO: �Est� seguro de borrar estes Smilies?");
define("_BBAYES", "S�");
define("_BBANO", "Non");
define("_BBAFLISTED", "Foro(s) Listados");
define("_BBAFNAME", "Nome Foro");
define("_BBAFDESC", " Descripci�n Foro");
define("_BBAFMOD", "Moderador");
define("_BBAFACC", "Acceso");
define("_BBATYPE", "Tipo");
define("_BBAANONPOST", "Env�o An�nimo");
define("_BBAREGUSER", "Usuario Rexistrado");
define("_BBAMODADMIN", "Moderadores/Administradores");
define("_BBAPUBLIC", "P�blico");
define("_BBAPRIVATE", "Privado");
define("_BBAADDMOREF", "Engadir M�is Foros a");
define("_BBAACCLEV", "Nivel de Acceso");
define("_BBAEDITF", "Editar Foro(s)");
define("_BBAAUP", "Categor�as do Foro - Arriba");
define("_BBAADOWN", "Categor�as do Foro - Abaixo");
define("_BBACURMOD", "Moderador Actual");
define("_BBANOMOD", "Sen Moderadores");
define("_BBAREMOVE", "Eliminar");
define("_BBAAMOD", "Engadir Moderador");
define("_BBACHGCAT", "Cambiar Categor�as");
define("_BBAPRIVSET", "Engadir Usuario");
define("_BBAWORD", "Palabra");
define("_BBAREPLACEMENT", "Reemplazar");
define("_BBAADDCENCOR", "Engadir Nova Palabra Censurada");
define("_BBAWCS", "Sistema de Censura do Forum");
define("_BBAEDITWORD", "Editar Palabra Censurada");
define("_BBACENCORWARN", "AVISO: �Est� seguro de borrar estas palabras censuradas?");
define("_BBAFBANIP", "IPs actualmente expulsados");
define("_BBABANIP", "Direcci�ns IP");
define("_BBADURATION", "Duraci�ns");
define("_BBAFBANUID", "Nome de Usuarios expulsados");
define("_BBABANUID", "Usuario");
define("_BBAIPUNAME", "IP/Usuario");
define("_BBAADDBAN", "Engadir novas reglas de expulsi�n");
define("_BBAWARNBAN", "AVISO: �Est� seguro de borrar estas reglas de expulsi�n?");
define("_BBAEDITPRIVF", "Editar Permisos do Foro para:");
define("_FIXBLOCKS", "Arreglar conflictos de peso de bloques");
define("_FORUMSADMIN", "Administraci�n Foros");
define("_BBSELECTACTION", "Seleccione unha Tarefa de Administraci�n:");
define("_FORUMMANAGER", "Administraci�n de Foros");
define("_FORUMRANKS", "Ranking");
define("_FORUMCONFIG", "Configuraci�n");
define("_BBAFORUMICONS", "Iconos");
define("_BBAFORUMCEN", "Censura");
define("_BBAFORUMBAN", "Sistema de Expulsi�n");
define("_BBRANKTITLE", "T�tulo Ranking");
define("_BBRANKMINP", "Ranking Min.");
define("_BBRANKMAXP", "Ranking Max.");
define("_BBRANKSPEC", "Especial");
define("_BBRANKIMM", "Imaxes");
define("_BBRANKADD", "Engadir Novos Rankings");
define("_BBEMAILFROM", "Email desde a Direcci�n:");
define("_BBEMAILEXPL", "(�sta � a direcci�n que aparecer� en calquera email enviado polo foro)");
define("_BBMAILSIG", "Firma do Email:");
define("_BBSIGEXPL", "(�sta � a firma que aparecer� en calquera email enviado polo foro)");
define("_HTMLALLOW", "Permitir HTML:");
define("_BBCODEALLOW", "Permitir BBCode:");
define("_BBALLOWSIG", "Permitir Firmas:");
define("_BBHOT", "Mensaxes para Tema Quente:");
define("_BBPPP", "Env�os por P�xina:");
define("_BBPPPEXPL", "(�ste � o n�mero de temas mostrado por foro)");
define("_BBTOPPF", "Temas Por Foro:");
define("_BBTOPPFEXP", "(�ste � o n�mero de temas mostrado por p�xina do foro)");
define("_EZTRANSFERLINKS", "Transferir t�do-los enlaces desde a categor�a");
define("_EZTRANSFER", "Transferir");
define("_DELEZLINKCATWARNING", "AVISO: �Est� seguro de borrar esta categor�a? Borrar� tam�n t�da-las sub-categor�as e os enlaces correspondentes!");
define("_EZTHEREIS", "Hai");
define("_EZSUBCAT", "sub-categor�as");
define("_EZATTACHEDTOCAT", "nesta categor�a");
define("_EZBROKENLINKS", "Enlaces Rotos");
define("_CONTENTMANAGER", "Administraci�n de Contidos");
define("_DELCONTWARNING", "�Est� seguro de borra-la p�xina?");
define("_DELCONTENT", "Borrar P�xina");
define("_SAVEDATABASE", "Backup DB");
define("_ENCYCLOPEDIA", "Enciclopedia");
define("_ENCYCLOPEDIAMANAGER", "Administraci�n da Enciclopedia");
define("_DELENCYCLOPEDIA", "Borrar Enciclopedia");
define("_DELENCYCONTWARNING", "�Est� seguro de borra-la Enciclopedia e TODO o seu contido?");
define("_DELENCYCLOPEDIATEXT", "Borrar Termos de Enciclopedia");
define("_DELENCYTEXTWARNING", "�Est� seguro de borrar este termo?");
define("_CURRENTSTATUS", "Estado Actual");
define("_ADDANEWPAGE", "Engadir Nova P�xina");
define("_CSUBTITLE", "Sub-T�tulo");
define("_HEADERTEXT", "Texto da Cabeceira");
define("_PAGETEXT", "Texto da P�xina");
define("_FOOTERTEXT", "Texto do P�");
define("_ACTIVATEPAGE", "�Activar Esta P�xina?");
define("_EDITPAGECONTENT", "Editar Contido da P�xina");
define("_TERMS", "Termos");
define("_ADDNEWENCYCLOPEDIA", "Engadir Nova Enciclopedia");
define("_ADDNEWENCYTERM", "Engadir Novo Termo � Enciclopedia");
define("_TERMTEXT", "Texto do Termo");
define("_MOVETERMS", "Mover Termos");
define("_MOVEALLTERMSFROM", "Mover T�DO-LOS Termos desde");
define("_EDITENCYCLOPEDIA", "Editar Enciclopedia");
define("_ENCYTERMSEDIT", "Editar Termos da Enciclopedia");
define("_SELECTONETERM", "Seleccione un termo da seguinte lista:");
define("_NOCONTENTFORLETTER", "Desculpe, non existe contido pola letra");
define("_CHANGETOENCY", "Cambiar � Enciclopedia");
define("_DBOPTIMIZATION", "Optimizaci�n da BD");
define("_OPTIMIZINGDB", "Optimizando a BD:");
define("_TABLE", "Tabla");
define("_SPACESAVED", "Espacio Aforrado");
define("_ALREADYOPTIMIZED", "Xa est� optimizada");
define("_OPTIMIZED", "Optimizada!");
define("_OPTIMIZATIONRESULTS", "Resultados da Optimizaci�n");
define("_TOTALSPACESAVED", "Espacio Total Aforrado:");
define("_YOUHAVERUNSCRIPT", "No Veces executado este script:");
define("_KBSAVED", "Kb aforrados desde a primeria execuci�n!");
define("_TIMES", "veces");
define("_CUSTOMTITLE", "T�tulo Persoal");
define("_CHANGEMODNAME", "Cambiar Nome do M�dulo");
define("_CUSTOMMODNAME", "Nome Persoal do M�dulo:");
define("_MODULEEDIT", "Editar M�dulo");
define("_BLOCKFILE2", "ARQUIVO");
define("_BLOCKSYSTEM", "SISTEMA");
define("_DEFHOMEMODULE", "Default Homepage Module");
define("_MODULEINHOME", "Module Loaded in the Homepage:");
define("_CHANGE", "Change");
define("_INHOME", "In Home");
define("_MODULEHOMENOTE", "<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME", "Put in Home");
define("_SURETOCHANGEMOD", "Are you sure you want to change your Homepage from");
define("_DELCONTENTCAT", "WARNING: Are you sure you want to delete this category? Pages under this category, if they exist, will not be removed, but will not be attached to any category.");
define("_DELCATEGORY", "Delete Category");
define("_CENTER", "Center");
define("_CENTERBLOCK", "Center Block");
define("_ADMINISTRATION", "Administration");
define("_NOADMINYET", "There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA", "Do you want to create a normal user with the same data?");
define("_NORMAL", "Normal");
define("_INACTIVEBANNERS", "Inactive Banners");
define("_CENTERUP", "Center Up");
define("_CENTERDOWN", "Center Down");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU", "Visible in Modules Block?");
define("_BANNERS", "Banners");
define("_ALTTEXT", "Alternate Text");
define("_MUSTBEINIMG", "must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS", "Users Options");
define("_BROADCASTMSG", "Activate Broadcast Messages?");
define("_MYHEADLINES", "Activate Headlines Reader?");
define("_USERSHOMENUM", "Let users change News number in Home?");
define("_CENSOROPTIONS", "Censure Options");
define("_CENSORMODE", "Censor Mode");
define("_NOFILTERING", "No filtering");
define("_EXACTMATCH", "Exact match");
define("_MATCHBEG", "Match word at the beginning");
define("_MATCHANY", "Match anywhere in the text");
define("_CENSORREPLACE", "Replace Censored Words with:");
define("_WEBMAILOPTIONS", "WebMail Service Options");
define("_FOOTMSG", "Footer Message in all sent e-mails:");
define("_USEFORLINE", "Use \\n for line breaks");
define("_USERSSENDMAILS", "Let your users send e-mail?");
define("_ATTACHMENTS", "Let users send attachments?");
define("_ATTACHDIR", "Attachments temporal directory:");
define("_WORLDWRITABLE", "Must be world-writable");
define("_ATTACHVIEW", "Let users view/read attachments?");
define("_MAXACT", "Max. number of accounts:");
define("_MINUSONE", "write -1 for no limit");
define("_SINGLEACT", "Is this service based in a single account?");
define("_SINGLEACTNAME", "Default Single Account Name:");
define("_DEFPOP", "Default POP3 Mail Server:");
define("_IMGPATH", "Default mailbox images path:");
define("_FILTERFOR", "Filter header when forward?");
define("_DOWNDIR", "Received attachments temporal directory:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_USERPROFILE", "User Profile");
define("_EMAILUSER", "Email User");
define("_SENDPM", "Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS01", "Journal Entry");
define("_DESC01", "Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02", "Journal Comment");
define("_DESC02", "Each comment posted in a public user's Journal");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
