<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* Php-Nuke'nin s�rekli geli�mesine ba�l� olarak eski T�rk�e dil dosyalar�*/
/* g�ncelli�ini yitirdi�i i�in "HighLAndeR" taraf�ndan "MaXCoDeR"in       */
/* yapm�� oldu�u �eviriler g�ncelle�tirilip yeni �eviriler eklenmi�tir... */
/*                                                                        */
/* NOT: Yard�mlar� i�in Gurol400(gurol400@propc.org)'e te�ekk�rler.       */
/*                                                                        */
/* T�rk�e �evirmeni: HighLAndeR                                           */
/* Email: highlander@propc.org ICQ#: 110930777     URL: http://www.propc.org */
/*                                                                        */
/* T�rk�e �evirmeni: Selim "MaXCoDeR" �umlu                               */
/* Mail:webmaster@pcnet.com.tr ICQ:19648424 URL: http://www.turknuke.com  */
/**************************************************************************/

define("_SEND", "G�nder");
define("_URL", "URL");
define("_EMAIL", "Email");
define("_FUNCTIONS", "Fonksiyonlar");
define("_YES", "Evet");
define("_NO", "Hay�r");
define("_ALLTOPICS", "T�m Konular");
define("_CATEGORY", "Kategori");
define("_REQUIRED", "(gerekli)");
define("_SAVECHANGES", "De�i�iklikleri Kaydet");
define("_OK", "Tamam!");
define("_SAVE", "Kaydet");
define("_ID", "ID");
define("_SCORE", "Skor:");
define("_NOSUBJECT", "Konu Yok");
define("_SUBJECT", "Konu");
define("_HELLO", "Merhaba");
define("_CATEGORIES", "Kategori");
define("_WHOSONLINE", "Kimler Var");
define("_PRODUCTTITLE", "�r�n Ad�");
define("_RELATEDLINK", "�lgili Ba�lant�");
define("_LINKTITLE", "Ba�lant� Ba�l���");
define("_REVIEWER", "Yazan:");
define("_REVIEWID", "�zlenim ID");
define("_HITS", "Hit");
define("_THEREARE", "Veritaban�nda");
define("_ARTICLES", "Haber");
define("_ALL", "T�m�");
define("_PAGEBREAK", "Birden fazla sayfa kullanmak i�in kesmek istedi�iniz yere <b>&lt;!--pagebreak--&gt;</b> yazabilirsiniz.");
define("_DONTSELECT", "Not: Metni saklamak i�in b�l�m se�meyin.");
define("_AREYOUSURE", "Bir URL eklediniz mi? Yaz�m hatalar�n� kontrol ettiniz mi?");
define("_SELECTTOPIC", "Konu Se�in");
define("_PREVIEW", "�nizleme");
define("_ICQ", "ICQ Numaras�");
define("_AIM", "AIM Numaras�");
define("_YIM", "YIM Numaras�");
define("_MSNM", "MSNM Numaras�");
define("_LOCATION", "�ehir");
define("_OCCUPATION", "Meslek");
define("_INTERESTS", "�lgi Alanlar�");
define("_SIGNATURE", "�mza");
define("_EXTRAINFO", "Ekstra Bilgi");
define("_OPTION", "Se�enek");
define("_YOUARELOGGEDOUT", "Sistemden ��kt�n�z!");
define("_HOMECONFIG", "Anasayfa Ayarlar�");
define("_CHECK", "Kontrol");
define("_AUTHORNAME", "Yazar�n �smi");
define("_AUTHOREMAIL", "Author�n Emaili");
define("_INBYTES", "byte");
define("_FILESIZE", "Boyutu");
define("_VERSION", "S�r�m");
define("_DESCRIPTION", "Tan�m");
define("_AUTHOR", "Yazar");
define("_HOMEPAGE", "AnaSayfa");
define("_NAME", "�sim");
define("_FILEURL", "Dosya Ba�lant�s�");
define("_FROM", "Kimden");
define("_DATE", "Tarih");
define("_TO", "Kime");
define("_SUBMIT", "G�nder");
define("_USERNOTINDB", "Vertaban�nda b�yle bir kullan�c� yok.");
define("_PAGETITLE", "Sayfa Ba�l���");
define("_PAGEURL", "Sayfa Adresi");
define("_ADDURL", "Adres Ekle");
define("_SHOW", "G�ster");
define("_DAYS", "g�n");
define("_STAFF", "Tak�m�");
define("_LINKID", "Ba�lant� ID");
define("_ADMINID", "Edit�r ID");
define("_ADMINLOGIN", "Y�netim Sistemi Giri�i");
define("_FAQ", "SSS");
define("_WEBLINKS", "Web Ba�lant�lar�");
define("_EDITADMINS", "Y�netici D�zenle");
define("_PREFERENCES", "Se�enekler");
define("_ADMPOLLS", "Ara�t�rma/Anketler");
define("_SECTIONSMANAGER", "B�l�m Y�netici");
define("_ADDSTORY", "Haber Ekle");
define("_EDITUSERS", "Kullan�c� D�zenle");
define("_ADMINMENU", "Y�netim Men�s�");
define("_BANNERSADMIN", "Banner Y�netimi");
define("_ONLINEMANUAL", "Yard�m");
define("_ADMINLOGOUT", "��k��");
define("_LAST", "Son");
define("_GO", "Git!");
define("_CURRENTPOLL", "Aktif Anket");
define("_STORYID", "Haber ID");
define("_ACTIVEBANNERS", "�u Anki Aktif Bannerlar");
define("_ACTIVEBANNERS2", "Aktif Bannerlar");
define("_IMPRESSIONS", "G�sterim");
define("_IMPLEFT", "Sat�lan G�st.");
define("_CLICKS", "T�klama");
define("_CLICKSPERCENT", "% T�klama");
define("_CLIENTNAME", "M��teri Ad�");
define("_FINISHEDBANNERS", "Bitmi� Bannerlar");
define("_IMP", "G�sterim");
define("_DATESTARTED", "Ba�lama Tarihi");
define("_DATEENDED", "Biti� Tarihi");
define("_ADVERTISINGCLIENTS", "Reklam Veren M��teriler");
define("_CONTACTNAME", "Yetkili �smi");
define("_CONTACTEMAIL", "Yetkili Email'i");
define("_ADDNEWBANNER", "Yeni Banner Ekle");
define("_PURCHASEDIMPRESSIONS", "Sat�n Al�nm�� G�sterim");
define("_IMAGEURL", "Grafik URL");
define("_CLICKURL", "T�klama URL");
define("_ADDBANNER", "Banner Ekle");
define("_ADDCLIENT", "Yeni M��teri Ekle");
define("_CLIENTLOGIN", "M��teri Giri�i");
define("_CLIENTPASSWD", "M��teri �ifresi");
define("_ADDCLIENT2", "M��teri Ekle");
define("_BANNERSNOTACTIVE", "config.php'de Banners de�eri 0, bunu etkinle�tirene kadar banner �zelli�ini kullanamazs�n�z.");
define("_TOACTIVATE", "Bunu yapmak i�in <a href=\"admin.php?op=Configure#banners\">se�enekler b�l�m�</a>nden banner ayar�n� de�i�tirin.");
define("_IMPORTANTNOTE", "�nemli Not!");
define("_DELETEBANNER", "Banner Sil");
define("_SURETODELBANNER", "Bu banner'� silmek istedi�inizden emin misiniz?");
define("_EDITBANNER", "Banner D�zenle");
define("_ADDIMPRESSIONS", "Daha Fazla G�sterim Ekle");
define("_PURCHASED", "Sat�n Al�nd�");
define("_MADE", "�retim");
define("_DELETECLIENT", "M��teri Sil");
define("_SURETODELCLIENT", "M��teriyi ve t�m bannerlar�n� silmek �zeresiniz!!!");
define("_CLIENTWITHOUTBANNERS", "Bu m��terinin �u an �al��an bannerlar� yok.");
define("_DELCLIENTHASBANNERS", "Bu m��teri a�a��daki AKT�F BANNERLARI �al��t�yor");
define("_EDITCLIENT", "M��teri D�zenle");
define("_REMOVECOMMENTS", "Yorum Sil");
define("_SURETODELCOMMENTS", "Se�ili yorum ve t�m cevaplar�n� silmek istedi�inizden emin misiniz?");
define("_BLOCKSADMIN", "Blok Y�netimi");
define("_BLOCKS", "Bloklar");
define("_TITLE", "Ba�l�k");
define("_POSITION", "Pozisyon");
define("_WEIGHT", "A��rl�k");
define("_STATUS", "Durum");
define("_LEFTBLOCK", "Sol Blok");
define("_LEFT", "Sol");
define("_RIGHTBLOCK", "Sa� Blok");
define("_RIGHT", "Sa�");
define("_ACTIVE", "Aktif");
define("_DEACTIVATE", "Pasifle�tir");
define("_INACTIVE", "Pasif");
define("_ACTIVATE", "Etkinle�tir");
define("_TYPE", "T�r");
define("_ADDNEWBLOCK", "Yeni Blok Ekle");
define("_RSSFILE", "RSS/RDF Dosya Adresi");
define("_ONLYHEADLINES", "(Sadece Ba�l�klar ��in)");
define("_CONTENT", "��erik");
define("_ACTIVATE2", "Etkinle�tir?");
define("_REFRESHTIME", "Yenileme S�resi");
define("_HOUR", "Saat");
define("_CREATEBLOCK", "Blok Yarat");
define("_EDITBLOCK", "Blok D�zenle");
define("_BLOCK", "Blok");
define("_SAVEBLOCK", "Blok Kaydet");
define("_BLOCKACTIVATION", "Blok Aktivasyonu");
define("_BLOCKPREVIEW", "Bu blok �nizlemesidir");
define("_WANT2ACTIVATE", "Bu blo�u ektinle�tirmek ister misiniz?");
define("_ARESUREDELBLOCK", "Blok silmek istedi�inizden emin misiniz?");
define("_RSSFAIL", "RSS adresinde sorun var");
define("_RSSTRYAGAIN", "RSS adresi ve dosya ad�n� kontrol edip tekrar deneyin.");
define("_RSSCONTENT", "(RSS/RDF ��eri�i)");
define("_IFRSSWARNING", "URL'i doldurursan�z girdi�iniz i�erik g�r�nt�lenmeyecek!");
define("_BLOCKUP", "Blok YUKARI");
define("_BLOCKDOWN", "Blok A�A�I");
define("_SETUPHEADLINES", "(Di�er'i se�erek ba�l�k adresini girin)");
define("_HEADLINESADMIN", "Ba�l�k Y�netimi");
define("_ADDHEADLINE", "Ba�l�k Ekle");
define("_EDITHEADLINE", "Ba�l�k D�zene");
define("_SURE2DELHEADLINE", "UYARI: Bu ba�l��� silmek istedi�inizden emin misiniz?");
define("_CUSTOM", "Di�er");
define("_FAQADMIN", "SSS Y�netimi");
define("_ACTIVEFAQS", "Aktif SSS'ler");
define("_ADDCATEGORY", "Yeni Kategori Ekle");
define("_QUESTIONS", "Sorular ve Cevaplar");
define("_ADDQUESTION", "Yeni Soru Ekle");
define("_QUESTION", "Soru");
define("_ANSWER", "Cevap");
define("_EDITCATEGORY", "Kategori D�zenle");
define("_EDITQUESTIONS", "Soru ve Cevaplar� D�zenle");
define("_FAQDELWARNING", "UYARI: Bu SSS ve t�m i�eri�ini silmek istedi�inizden emin misiniz?");
define("_QUESTIONDEL", "UYARI: Bu soruyu silmek istedi�inizden emin misiniz?");
define("_AUTHORSADMIN", "Edit�r Y�netimi");
define("_MODIFYINFO", "Bilgi De�i�tir");
define("_DELAUTHOR", "Edit�r Sil");
define("_ADDAUTHOR", "Yeni Y�netici Ekle");
define("_PERMISSIONS", "Yetkiler");
define("_TOPICS", "Konular");
define("_USERS", "Kullan�c�lar");
define("_SURVEYS", "Anketler");
define("_SECTIONS", "B�l�mler");
define("_SUPERUSER", "S�per Kullan�c�");
define("_SUPERWARNING", "UYARI: S�per Kullan�c� i�aretlenirse kullan�c� tam yetki kazan�r!");
define("_ADDAUTHOR2", "Edit�r Ekle");
define("_RETYPEPASSWD", "�ifreyi Tekrar Girin");
define("_FORCHANGES", "(Sadece De�i�iklik ��in)");
define("_COMPLETEFIELDS", "T�m alanlar� doldurmal�s�n�z");
define("_CREATIONERROR", "Edit�r Yaratma Hatas�");
define("_AUTHORDELSURE", "Silmek istedi�inizden emin misiniz:");
define("_AUTHORDEL", "Edit�r Sil");
define("_REQUIREDNOCHANGE", "(gerekli, daha sonra de�i�tirilemez)");
define("_PUBLISHEDSTORIES", "Bu y�neticinin yay�nlad��� haber say�s�:");
define("_SELECTNEWADMIN", "Tekrar atamak i�in yeni bir y�netici se�in");
define("_GODNOTDEL", "*(TANRI hesab� silinemez)");
define("_MAINACCOUNT", "Tanr� Y�netici*");
define("_ARTICLEADMIN", "Makale/Haber Y�netimi");
define("_ADDARTICLE", "Yeni Haber Ekle");
define("_STORYTEXT", "Haber Metni");
define("_EXTENDEDTEXT", "Geni� Metin");
define("_ARESUREURL", "(Bir URL eklediniz mi? Yaz�m kontrol� yapt�n�z m�?)");
define("_PUBLISHINHOME", "Anasayfada yay�nla?");
define("_ONLYIFCATSELECTED", "Sadece <i>Haberler</i> kategorisi se�ili de�ilse �al���r");
define("_ADD", "Ekle");
define("_PROGRAMSTORY", "Bu haberi programlamak ister misiniz?");
define("_NOWIS", "�u an");
define("_DAY", "G�n");
define("_UMONTH", "Ay");
define("_YEAR", "Y�l");
define("_PREVIEWSTORY", "Haber �nizle");
define("_POSTSTORY", "Haber G�nder");
define("_AUTOMATEDARTICLES", "Programlanm�� Haberler");
define("_NOAUTOARTICLES", "Programlanm�� haber yok");
define("_REMOVESTORY", "Haber #");
define("_ANDCOMMENTS", "ve yorumlar�n� silmek istedi�inizden emin misiniz?");
define("_CATEGORIESADMIN", "Kategori Y�netimi");
define("_CATEGORYADD", "Yeni Kategori Ekle");
define("_CATNAME", "Kategori �smi");
define("_NOARTCATEDIT", "<i>Haberler</i> kategorisi d�zenlenemez");
define("_ASELECTCATEGORY", "Kategori Se�in");
define("_CATEGORYNAME", "Kategori �smi");
define("_DELETECATEGORY", "Kategori Sil");
define("_SELECTCATDEL", "Silmek ��in Kategori Se�in");
define("_CATDELETED", "Kategori Silindi!");
define("_WARNING", "Uyar�");
define("_THECATEGORY", "Kategori");
define("_HAS", "");
define("_STORIESINSIDE", "haber i�eriyor");
define("_DELCATWARNING1", "Bu kategoriyi ve T�M haber ve yorumlar�n� silebilir");
define("_DELCATWARNING2", "veya T�M haberleri yeni bir kategoriye ta��yabilirsiniz.");
define("_DELCATWARNING3", "ne yapmak istiyorsunuz?");
define("_YESDEL", "Evet! HEPS�N� sil!");
define("_NOMOVE", "Hay�r! Haberleri ta��");
define("_MOVESTORIES", "Haberleri Yeni Bir Kategoriye Ta��");
define("_ALLSTORIES", "");
define("_WILLBEMOVED", "alt�ndaki t�m haberler ta��nacak.");
define("_SELECTNEWCAT", "Yeni Kategoriyi Se�in");
define("_MOVEDONE", "tebrikler! Ta��nma tamamland�!");
define("_CATEXISTS", "Bu kategori zaten mevcut!");
define("_CATSAVED", "Kategori kaydedildi!");
define("_GOTOADMIN", "Y�netici B�l�m�ne Git");
define("_CATADDED", "Yeni Kategori Eklendi!");
define("_AUTOSTORYEDIT", "Oto-Haber D�zenle");
define("_NOTES", "Notlar");
define("_CHNGPROGRAMSTORY", "Bu haber i�in yeni tarihi se�in:");
define("_SUBMISSIONSADMIN", "Haber �nerileri Y�netimi");
define("_DELETESTORY", "Haber Sil");
define("_EDITARTICLE", "Haber D�zenle");
define("_NOSUBMISSIONS", "Yeni �neri Yok");
define("_NEWSUBMISSIONS", "Yeni Haber �nerileri");
define("_NOFUNCTIONS", "---");
define("_NOTAUTHORIZED1", "Bu habere dokunma yetkiniz yok!");
define("_NOTAUTHORIZED2", "Kendi yay�nlamad���n�z haberleri d�zenleyemez/silemezsiniz");
define("_WHOLINKS", "Sitemize ba�lant� verenler:");
define("_DELETEREFERERS", "�neren Sil");
define("_POLLSADMIN", "Ara�t�rma/Anket Y�netimi");
define("_CREATEPOLL", "Yeni Anket Yarat");
define("_DELETEPOLLS", "Anket Sil");
define("_POLLTITLE", "Anket Ba�l���");
define("_POLLEACHFIELD", "L�tfen her se�ene�i tek bir sat�ra girin");
define("_CREATEPOLLBUT", "Anket Yarat");
define("_REMOVEEXISTING", "Anket Sil");
define("_POLLDELWARNING", "UYARI: Se�ilen anket veritaban�ndan ANINDA silinecek!");
define("_CHOOSEPOLL", "L�tfen a�a��daki listeden bir anket se�in:");
define("_TOPICSMANAGER", "Konu Y�netici");
define("_CURRENTTOPICS", "�u Anki Aktif Konular");
define("_CLICK2EDIT", "D�zenlemek ��in Konuya T�klay�n");
define("_ADDATOPIC", "Yeni Konu Ekle");
define("_TOPICNAME", "Konu �smi");
define("_TOPICNAME1", "(bo�luksuz bir isim - en �ok 20 karakter)");
define("_TOPICNAME2", "(�rne�in: oyunlarvehobiler)");
define("_TOPICTEXT", "Konu Metni");
define("_TOPICTEXT1", "(tam konu metni veya tan�m� - en �ok 40 karakter)");
define("_TOPICTEXT2", "(�rne�in: Oyunlar ve Hobiler)");
define("_TOPICIMAGE", "Konu Grafi�i");
define("_ADDTOPIC", "Konu Ekle");
define("_EDITTOPIC", "Konu D�zenle");
define("_ADDRELATED", "�lgili Ba�lant�lar� Ekle");
define("_ACTIVERELATEDLINKS", "Aktif �lgili Ba�lant�lar");
define("_SITENAME", "Site �smi");
define("_NORELATED", "Bu konu ile ilgili ba�lant� yok");
define("_EDITRELATED", "�lgili Ba�lant� D�zenle");
define("_DELETETOPIC", "Konu Sil");
define("_TOPICDELSURE", "Konuyu silmek istedi�inizden emin misiniz:");
define("_TOPICDELSURE1", "Bu i�lem T�M haber ve yorumlar� silecek!");
define("_USERADMIN", "Kullan�c� Y�netimi");
define("_EDITUSER", "Kullan�c� D�zenle");
define("_MODIFY", "De�i�tir");
define("_ADDUSER", "Yeni Kullan�c� Ekle");
define("_FAKEEMAIL", "Sahte Email");
define("_ALLOWUSERS", "Di�er kullan�c�lar email adresimi g�rebilir");
define("_ADDUSERBUT", "Kullan�c� Ekle");
define("_USERUPDATE", "Kullan�c� G�ncelle");
define("_USERID", "Kullan�c� ID");
define("_USERNOEXIST", "Kullan�c� Bulunamad�!");
define("_PASSWDNOMATCH", "�zg�n�m, yeni �ifreler e�le�miyor. Geri d�n�p tekrar deneyin.");
define("_DELETEUSER", "Kullan�c� Sil");
define("_SURE2DELETE", "Kullan�c� silmek istedi�inizden emin misiniz:");
define("_NEEDTOCOMPLETE", "T�m gerekli alanlar� doldurmal�s�n�z");
define("_SITECONFIG", "Web Sitesi Ayarlar�");
define("_GENSITEINFO", "Genel Site Bilgisi");
define("_SITEURL", "Site Adresi");
define("_SITELOGO", "Site Logosu");
define("_SITESLOGAN", "Site Slogan�");
define("_ADMINEMAIL", "Y�netici Email'i");
define("_ITEMSTOP", "En �yiler Sayfas�ndaki ��e Say�s�");
define("_STORIESHOME", "Anasayfadaki Haber Say�s�");
define("_OLDSTORIES", "Eski Haberler Kutusundaki Haberler");
define("_ACTULTRAMODE", "Ultramode etkinle�tirilsin mi?");
define("_DEFAULTTHEME", "Sitenizin �ntan�ml� temas�");
define("_SELLANGUAGE", "Siteniz i�in dil se�in");
define("_LOCALEFORMAT", "Yerel Saat Bi�imi");
define("_BANNERSOPT", "Banner Se�enekleri");
define("_STARTDATE", "Site Ba�lang�� Tarihi");
define("_ACTBANNERS", "Bannerlar etkinle�tirilsin mi?");
define("_FOOTERMSG", "Alt Mesajlar");
define("_FOOTERLINE1", "Alt Sat�r 1");
define("_FOOTERLINE2", "Alt Sat�r 2");
define("_FOOTERLINE3", "Alt Sat�r 3");
define("_FOOTERLINE4", "Alt Sat�r 4");
define("_BACKENDCONF", "Backend Ayarlar�");
define("_BACKENDTITLE", "Backend Ba�l���");
define("_BACKENDLANG", "Backend Dili");
define("_MAIL2ADMIN", "Yeni Haberleri Y�neticiye G�nder");
define("_NOTIFYSUBMISSION", "Yeni �nerileri email ile uyar?");
define("_EMAIL2SENDMSG", "Mesaj�n g�nderilece�i email");
define("_EMAILSUBJECT", "Email Konusu");
define("_EMAILMSG", "Email Mesaj�");
define("_EMAILFROM", "Email Hesab� (Kimden)");
define("_COMMENTSMOD", "Yorum De�i�ikli�i");
define("_MODTYPE", "De�i�iklik T�r�");
define("_MODADMIN", "Y�netici De�i�ikli�i");
define("_MODUSERS", "Kullan�c� De�i�ikli�i");
define("_NOMOD", "De�i�iklik Yok");
define("_COMMENTSOPT", "Yorum Se�enekleri");
define("_COMMENTSLIMIT", "Byte Olarak Yorum Limiti");
define("_ANONYMOUSNAME", "Varsay�lan Anonim �smi");
define("_GRAPHICOPT", "Grafik Se�enekleri");
define("_ADMINGRAPHIC", "Y�netim Men�s�nde Grafikler?");
define("_MISCOPT", "Di�er Se�enekler");
define("_PASSWDLEN", "En k�sa �ifre uzunlu�u");
define("_MAXREF", "En fazla ka� �neren istersiniz?");
define("_COMMENTSPOLLS", "Anketlerde Yorum Aktif?");
define("_ALLOWANONPOST", "Anonim G�nderimine �zin Ver?");
define("_ACTIVATEHTTPREF", "HTTP �nerenleri Etkinle�tir?");
define("_SECTIONSADMIN", "B�l�mler Y�netimi");
define("_ACTIVESECTIONS", "�u Anki Aktif B�l�mler");
define("_CLICK2EDITSEC", "(D�zenlemek ��in T�klay�n)");
define("_ADDSECARTICLE", "B�l�mlere Yeni Makale Ekle");
define("_EDITARTID", "Makale D�zenle");
define("_ADDSECTION", "Yeni B�l�m Ekle");
define("_SECTIONNAME", "B�l�m �smi");
define("_SECTIONIMG", "B�l�m Grafi�i");
define("_SECIMGEXAMPLE", "(/images/sections/ dizininde olmal�. �rnek: dusunce.gif)");
define("_ADDSECTIONBUT", "B�l�m Ekle");
define("_SELSECTION", "B�l�m Se�");
define("_SECTIONHAS", "Bu b�l�m");
define("_ARTICLESATTACH", "makale i�eriyor");
define("_40CHARSMAX", "(En �ok 40 karakter)");
define("_EDITSECTION", "B�l�m D�zenle");
define("_DELSECWARNING", "B�l�m silmek istedi�inizden emin misiniz:");
define("_DELSECWARNING1", "Bu i�lem T�M makaleleri silecek!");
define("_DELARTWARNING", "Bu makaleyi silmek istedi�inizden emin misiniz?");
define("_DELSECTION", "B�l�m Sil");
define("_DELARTICLE", "Makale Sil");
define("_EPHEMADMIN", "Ge�iciler Y�netimi");
define("_ADDEPHEM", "Yeni Ge�ici Ekle");
define("_EPHEMDESC", "Ge�ici Tan�m�");
define("_EPHEMMAINT", "Ge�ici Bak�m� (D�zenle/Sil):");
define("_EPHEMEDIT", "Ge�ici D�zenle");
define("_REVADMIN", "�ncelemeler Y�netimi");
define("_REVTITLE", "�ncelemeler Sayfas� Ba�l���");
define("_REVDESC", "�ncelemeler Sayfas� Tan�m�");
define("_REVWAITING", "Onay Bekleyen �ncelemeler");
define("_REVIMGINFO", "150*150 grafiklerinizi images/reviews i�inde saklay�n");
define("_TEXT", "Metin");
define("_IMAGE", "Grafik");
define("_NOREVIEW2ADD", "Eklenecek inceleme yok");
define("_ADDREVIEW", "�nceleme Ekle");
define("_CLICK2ADDREVIEW", "�nceleme yazmak i�in t�klay�n");
define("_DELMODREVIEW", "�nceleme Sil / De�i�tir");
define("_MODREVINFO", "�nceleme silmek/de�i�tirmek i�in y�netici olarak <a href=\"modules.php?name=Reviews\">�ncelemeler</a> sayfas�na girin.");
define("_SIZE", "Boyut");
define("_LINKSINDB", "ba�lant� bulunuyor");
define("_LINKSWAITINGVAL", "Onay Bekleyen Ba�lant�lar");
define("_SUBMITTER", "G�nderen");
define("_VISIT", "Ziyaret Et");
define("_CLEANLINKSDB", "Ba�lant� Oylar�n� Temizle");
define("_BROKENLINKSREP", "K�r�k Ba�lant� Raporlar�");
define("_LINKMODREQUEST", "Ba�lant� De�i�iklik �stekleri");
define("_ADDMAINCATEGORY", "ANA Kategori Ekle");
define("_ADDSUBCATEGORY", "ALT-Kategori Ekle");
define("_IN", "i�inde:");
define("_ADDNEWLINK", "Yeni Ba�lant� Ekle");
define("_DESCRIPTION255", "Tan�m: (En �ok 255 karakter)");
define("_MODCATEGORY", "Kategori D�zenle");
define("_MODLINK", "Ba�lant� D�zenle");
define("_WEBLINKSADMIN", "Web Ba�lant�lar� Y�netimi");
define("_ADDEDITORIAL", "Edit�rel Ekle");
define("_EDITORIALTITLE", "Edit�rel Ba�l�k");
define("_EDITORIALTEXT", "Edit�r Metin");
define("_DATEWRITTEN", "Yaz�lan Tarih");
define("_NOREPORTEDBROKEN", "K�r�k ba�lant� yok.");
define("_USERREPBROKEN", "Bildirilen K�r�k Ba�lant�lar");
define("_IGNOREINFO", "�nemseme (Verilen ba�lant� i�in t�m <b><i>istekleri</i></b> siler)");
define("_DELETEINFO", "Sil (Verilen ba�lant� i�in <b><i>k�r�k ba�lant�</i></b> ve <b><i>istekleri</i></b> sil)");
define("_LINK", "Ba�lant�");
define("_LINKOWNER", "Ba�lant� Sahibi");
define("_IGNORE", "�nemseme");
define("_USERMODREQUEST", "Ba�lant� De�i�iklik �stekleri");
define("_ORIGINAL", "Orijinal");
define("_PROPOSED", "�neri");
define("_NOMODREQUESTS", "De�i�iklik iste�i yok");
define("_SUBCATEGORY", "Alt-Kategori");
define("_OWNER", "Sahip");
define("_ACCEPT", "Kabul");
define("_ERRORTHECATEGORY", "HATA: Kategori");
define("_ALREADYEXIST", "zaten mevcut!");
define("_ERRORTHESUBCATEGORY", "HATA: Alt-Kategori");
define("_EDITORIALADDED", "Edit�rel viertaban�na eklendi");
define("_EDITORIALMODIFIED", "Edit�rel de�i�tirildi");
define("_EDITORIALREMOVED", "Edit�rel veritaban�ndan silindi");
define("_LINKVALIDATION", "Ba�lant� Onay�");
define("_CHECKALLLINKS", "T�M Ba�lant�lar� ��aretle");
define("_CHECKCATEGORIES", "Kategorileri ��aretle");
define("_INCLUDESUBCATEGORIES", "(Alt-Kategoriler Dahil)");
define("_CHECKSUBCATEGORIES", "Alt-Kategorileri ��aretle");
define("_VALIDATELINKS", "Ba�lant�lar� Onayla");
define("_FAILED", "Ba�ar�s�z!");
define("_BEPATIENT", "(l�tfen bekleyin)");
define("_VALIDATINGCAT", "Kategori (ve altkategorileri) onaylan�yor");
define("_VALIDATINGSUBCAT", "Alt-Kategori Onaylan�yor");
define("_ERRORURLEXIST", "HATA: Bu adres veritaban�m�zda kay�tl�!");
define("_ERRORNOTITLE", "HATA: Adres i�in BA�LIK girmelisiniz!");
define("_ERRORNOURL", "HATA: Adres i�in bir URL girmelisiniz!");
define("_ERRORNODESCRIPTION", "HATA: Adres i�in bir TANIM girmelisiniz!");
define("_NEWLINKADDED", "Veritaban�na yeni ba�lant� eklendi");
define("_LINKAPPROVEDMSG", "Ba�lant� �neriniz arama motorumuza eklendi.");
define("_YOUCANBROWSEUS", "Arama motorumuza g�z atmak i�in:");
define("_THANKS4YOURSUBMISSION", "�neriniz i�in te�ekk�rler!");
define("_TEAM", "Tak�m�.");
define("_MESSAGES", "Mesajlar");
define("_MESSAGESADMIN", "Mesajlar Y�netimi");
define("_MESSAGETITLE", "Ba�l�k");
define("_MESSAGECONTENT", "��erik");
define("_EXPIRATION", "�mha");
define("_VIEWPRIV", "Kimler G�rebilir?");
define("_MVADMIN", "Sadece Edit�rler");
define("_MVUSERS", "Sadece Kay�tl� Kullan�c�lar");
define("_MVANON", "Sadece Anonim Kullan�c�lar");
define("_MVALL", "T�m Ziyaret�iler");
define("_CHANGEDATE", "Ba�lang�� tarihini bug�ne al?");
define("_IFYOUACTIVE", "(Bu mesaj� �imdi etkinle�tirirseniz, ba�lang�� tarihi bug�n olacak)");
define("_FILENAME", "Dosya Ad�");
define("_FILEINCLUDE", "(Dahil edilecek bir Blok se�in. Di�er t�m alanlar g�rmezden gelinecektir)");
define("_BLOCKFILE", "(Blok Dosyas�)");
define("_EDITPOLL", "Anketleri D�zenle");
define("_CHOOSEPOLLEDIT", "D�zenlemek istedi�iniz anketi se�in:");
define("_ACTIVATECOMMENTS", "Bu yaz� i�in yorumlar aktifle�sin mi?");
define("_COMMENTSARTICLES", "Yaz�larda yorumlar aktif?");
define("_MULTILINGUALOPT", "�oklu-Dil Ayarlar�");
define("_ACTMULTILINGUAL", "�oklu-Dil �zellikleri aktifle�sin mi? ");
define("_ACTUSEFLAGS", "A��l�r kutu yerine bayraklar� g�ster? ");
define("_LANGUAGE", "Dil");
define("_EDITMSG", "Mesaj d�zenle");
define("_ADDMSG", "Mesaj ekle");
define("_ALLMESSAGES", "Mesajlar� incele");
define("_VIEW", "G�ren");
define("_REMOVEMSG", "Bu mesaj� silmek istedi�inizden emin misiniz ? ");
define("_ANNOUNCEPOLL", "Bu yeni anketi sitede duyur");
define("_LEAVEBLANK", "(Duyurmadan yeni anket yaratmak i�in bo� b�rak�n)");
define("_POLLEDIT", "Anket D�zenle:");
define("_ATTACHAPOLL", "Bu yaz�ya bir anket ekle");
define("_LEAVEBLANKTONOTATTACH", "(Haberi anket eklemeden g�ndermek i�in bo� b�rak�n)<br>(NOT: Otomatik/Programl� haberlere anket eklenemez)");
define("_MODULES", "Mod�ller");
define("_MODULESADMIN", "Mod�l Y�netimi");
define("_MODULESADDONS", "Mod�ller ve Eklentiler");
define("_MODULESACTIVATION", "Mod�llerinizin/eklentilerinizin �u anki durumunu g�rebilir ve aktifle�tirerek veya pasifle�tirerek de�i�tirebilirsiniz.<br>Yeni mod�ller <i>/modules/</i> dizinine kopyalan�r ve bu sayfay� yeniledi�inizde otomatik olarak <i>Pasif</i> durumunda veritaban�na eklenirler.<br>Bir mod�l silmek isterseniz sadece<i>/modules/</i> dizininden silmeniz yeterlidir, sistem otomatik olarak veritaban�n�z� g�ncelleyecek ve de�i�iklikleri g�sterecektir.");
define("_NEWSLETTER", "Gazete");
define("_MASSMAIL", "T�M kullan�c�lara toplu email");
define("_ANEWSLETTER", "Sadece gazete abonelerine");
define("_WHATTODO", "Ne g�ndermek istiyorsunuz?");
define("_SUBSCRIBEDUSERS", "Kay�tl� Kullan�c�");
define("_NYOUAREABOUTTOSEND", "Kay�tl� kullan�c�lara bir gazete g�ndermek �zeresiniz.");
define("_NUSERWILLRECEIVE", "Kullan�c�lar bu gazeteyi alacak.");
define("_REVIEWTEXT", "L�tfen metninizi kontrol edin:");
define("_NAREYOUSURE2SEND", "Bu gazeteyi �imdi g�ndermek istedi�inizden emin misiniz?");
define("_MYOUAREABOUTTOSEND", "T�M kay�tl� kullan�c�lara bir toplu mesaj g�ndermek �zeresiniz.");
define("_MUSERWILLRECEIVE", "Kullan�c�lar bu maili alacak.");
define("_MAREYOUSURE2SEND", "Bu toplu emaili �imdi g�ndermek istedi�inizden emin misiniz?");
define("_POSSIBLESPAM", "L�tfen baz� kullan�c�lar�n toplu emailden rahats�z olabilece�ini ve bunu spam olarak alg�layabileceklerini unutmay�n!");
define("_MASSEMAIL", "Toplu Email");
define("_MANYUSERSNOTE", "UYARI! Bu mesaj� alacak �ok fazla kullan�c� bulunuyor. L�tfen yaz�l�m i�lemi bitirene kadar bekleyin. ��lemin tamamlanmas� birka� dakika s�rebilir!");
define("_NLUNSUBSCRIBE", "=========================================================\nBu gazete $sitename kullan�c� sayfas�ndan �ye oldu�unuz i�in g�nderilmi�tir.\nKayd�n�z� silmek i�in a�a��daki adrese girebilir:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nve Gazeteye abone ol se�ene�ini \"Hay�r\" olarak kaydedebilirsiniz. Daha fazla bilgi i�in l�tfen $sitename y�neticisine ba�vurun.");
define("_NEWSLETTERSENT", "Gazete g�nderildi.");
define("_MASSEMAILSENT", "T�m kay�tl� kullan�c�lara toplu email g�nderildi.");
define("_MASSEMAILMSG", "=========================================================\nBu emaili $sitename kay�tl� kullan�c�s� oldu�unuz i�in al�yorsunuz.");
define("_BBFORUM", "Forum");
define("_BBDELFORUM", "Bu forumu ve T�M mesajlar�n� silmek istedi�inizden emin misiniz?");
define("_BBDELCAT", "BU kategoriyi ve T�M forumlar�n� ve mesajlar�n� silmek istedi�inizden emin misiniz?");
define("_BBAEDITCAT", "Kategori D�zenle");
define("_BBACAT", "Kategori");
define("_BBASAVECHANGES", "De�i�iklikleri Kaydet");
define("_BBAFCAT", "Forum Kategorileri");
define("_BBAORDER", "S�rala");
define("_BBANOOFF", "Forum No");
define("_BBAFUNC", "Fonksiyon");
define("_BBAEDIT", "D�zenle");
define("_BBADELETE", "Sil");
define("_BBAADDCAT", "Kategori Ekle");
define("_BBAADD", "Ekle");
define("_BBACATLOWEST", "Bu kategori zaten en a�a��da.");
define("_BBACATHIGHEST", "Bu kategori zaten en yukar�da.");
define("_BBABACKTOFORUM", "Forum y�netimine geri d�n");
define("_BBAACTIVE", "Aktif");
define("_BBAICONS", "�konlar");
define("_BBAEMO", "Duygular");
define("_BBACODE", "Kod");
define("_BBAFSMILIES", "Forum Smileyleri");
define("_BBAADDSMILIES", "Smiley Ekle");
define("_BBAEDITSMILIES", "Smiley D�zenle");
define("_BBAACT", "Etkinle�tirildi");
define("_BBAWARNING", "UYARI: BU smiley'i silmek istedi�inizden emin misiniz?");
define("_BBAYES", "Evet");
define("_BBANO", "Hay�r");
define("_BBAFLISTED", "Forum Listelendi");
define("_BBAFNAME", "Forum Ad�");
define("_BBAFDESC", "Forum Tan�m�");
define("_BBAFMOD", "Moderat�r");
define("_BBAFACC", "Eri�im");
define("_BBATYPE", "T�r");
define("_BBAANONPOST", "Anonim G�nderim");
define("_BBAREGUSER", "Kay�tl� Kullan�c�");
define("_BBAMODADMIN", "Moderat�r/Y�netici");
define("_BBAPUBLIC", "A��k");
define("_BBAPRIVATE", "�zel");
define("_BBAADDMOREF", "Daha Fazla Forum Ekle");
define("_BBAACCLEV", "Eri�im Seviyesi");
define("_BBAEDITF", "Forum D�zenle");
define("_BBAAUP", "Forum Kategorilerini Yukar� S�rala");
define("_BBAADOWN", "Forum Kategorilerini A�a�� S�rala");
define("_BBACURMOD", "Ge�erli Moderat�r");
define("_BBANOMOD", "Moderat�r Atanmam��");
define("_BBAREMOVE", "Sil");
define("_BBAAMOD", "Moderat�r Ekle");
define("_BBACHGCAT", "Kategori De�i�tir");
define("_BBAPRIVSET", "Kullan�c� Ekle");
define("_BBAWORD", "Kelime");
define("_BBAREPLACEMENT", "De�i�imi");
define("_BBAADDCENCOR", "Yeni sans�rl� kelime ekle");
define("_BBAWCS", "Forum Kelime Sans�r Sistemi");
define("_BBAEDITWORD", "Sans�rl� Kelime D�zenle");
define("_BBACENCORWARN", "UYARI: Bu sans�rl� kelimeyi silmek istedi�inizden emin misiniz?");
define("_BBAFBANIP", "Banli IPler");
define("_BBABANIP", "IP Adresi");
define("_BBADURATION", "S�re");
define("_BBAFBANUID", "Banli Kullan�c� Ad�");
define("_BBABANUID", "Kullan�c� ad�");
define("_BBAIPUNAME", "IP/Kullan�c�");
define("_BBAADDBAN", "Yeni ban kural� ekle");
define("_BBAWARNBAN", "UYARI: Bu ban kural�n� silmek istedi�inizden emin misiniz?");
define("_BBAEDITPRIVF", "Forum �zinleri D�zenleniyor:");
define("_FIXBLOCKS", "Blok A��rl�k �eli�kilerini D�zelt");
define("_FORUMSADMIN", "Forum Y�netimi");
define("_BBSELECTACTION", "Bir Y�netim G�revi Se�in:");
define("_FORUMMANAGER", "Forum Y�neticisi");
define("_FORUMRANKS", "�nvanlar");
define("_FORUMCONFIG", "Ayarlar");
define("_BBAFORUMICONS", "�konlar");
define("_BBAFORUMCEN", "Sans�r");
define("_BBAFORUMBAN", "Ban Sistemi");
define("_BBRANKTITLE", "�nvan Ba�l���");
define("_BBRANKMINP", "Min. Mesaj");
define("_BBRANKMAXP", "Max. Mesaj");
define("_BBRANKSPEC", "�zel");
define("_BBRANKIMM", "Grafik");
define("_BBRANKADD", "Yeni �nvan Ekle");
define("_BBEMAILFROM", "Gelen Email Adresi:");
define("_BBEMAILEXPL", "(Bu adres forum taraf�ndan g�nderilen t�m emaillerde g�r�necektir)");
define("_BBMAILSIG", "Email �mzas�:");
define("_BBSIGEXPL", "(Bu imza forum taraf�ndan g�nderilen t�m emaillerin sonunda g�r�necektir)");
define("_HTMLALLOW", "HTML'e �zin Ver:");
define("_BBCODEALLOW", "BBCode'a �zin Ver:");
define("_BBALLOWSIG", "�mzalara �zin Ver:");
define("_BBHOT", "S�cak Konu E�i�i:");
define("_BBPPP", "Sayfa Ba��na Mesaj:");
define("_BBPPPEXPL", "(Bu konunun her sayfas�nda g�r�necek mesaj say�s�d�r)");
define("_BBTOPPF", "Forum Ba��na Konu:");
define("_BBTOPPFEXP", "(Bu forumun her sayfas�nda g�r�necek konu say�s�d�r)");
define("_EZTRANSFERLINKS", "Kategorideki t�m linkleri ta��");
define("_EZTRANSFER", "Ta��");
define("_DELEZLINKCATWARNING", "UYARI : Bu kategoriyi silmek istedi�inizden emin misiniz? T�m ba�l� alt-kategorileri ve linkleri de silmi� olacaks�n�z!");
define("_EZTHEREIS", "Bu kategoride");
define("_EZSUBCAT", "alt-kategori");
define("_EZATTACHEDTOCAT", "bulunuyor");
define("_EZBROKENLINKS", "K�r�k Linkler");
define("_CONTENTMANAGER", "��erik Y�neticisi");
define("_DELCONTWARNING", "Sayfay� silmek istedi�inizden emin misiniz:");
define("_DELCONTENT", "Sayfa Sil");
define("_SAVEDATABASE", "Veritaban� Yedekle");
define("_ENCYCLOPEDIA", "Ansiklopedi");
define("_ENCYCLOPEDIAMANAGER", "Ansiklopedi Y�neticisi");
define("_DELENCYCLOPEDIA", "Ansiklopedi Sil");
define("_DELENCYCONTWARNING", "Bu ansiklopediyi ve T�M i�eri�ini silmek istedi�inizden emin misiniz?");
define("_DELENCYCLOPEDIATEXT", "Ansiklopedi Terimi Sil");
define("_DELENCYTEXTWARNING", "Bu terimi silmek istedi�inizden emin misiniz?");
define("_CURRENTSTATUS", "Ge�erli Durum");
define("_ADDANEWPAGE", "Yeni Sayfa Ekle");
define("_CSUBTITLE", "Alt-Ba�l�k");
define("_HEADERTEXT", "Ba�l�k Metni");
define("_PAGETEXT", "Sayfa Metni");
define("_FOOTERTEXT", "Alt Metin");
define("_ACTIVATEPAGE", "Bu sayfay� etkinle�tir?");
define("_EDITPAGECONTENT", "Sayfa ��eri�ini D�zenle");
define("_TERMS", "Terim");
define("_ADDNEWENCYCLOPEDIA", "Yeni Ansiklopedi Ekle");
define("_ADDNEWENCYTERM", "Yeni Ansiklopedi Terimi Ekle");
define("_TERMTEXT", "Terim Metni");
define("_MOVETERMS", "Terimleri Ta��");
define("_MOVEALLTERMSFROM", "Buradaki T�M terimleri");
define("_EDITENCYCLOPEDIA", "Ansiklopedi D�zenle");
define("_ENCYTERMSEDIT", "Ansiklopedi Terimi D�zenle");
define("_SELECTONETERM", "L�tfen a�a��daki listeden bir terim se�in:");
define("_NOCONTENTFORLETTER", "�zg�n�m, bu harf i�in i�erik mevcut de�il");
define("_CHANGETOENCY", "Ansiklopedi De�i�tir");
define("_DBOPTIMIZATION", "Veritaban� Optimizasyonu");
define("_OPTIMIZINGDB", "Veritaban� Optimize Ediliyor:");
define("_TABLE", "Tablo");
define("_SPACESAVED", "Kurtar�lan Alan");
define("_ALREADYOPTIMIZED", "Optimize edilmi�");
define("_OPTIMIZED", "Optimize edildi!");
define("_OPTIMIZATIONRESULTS", "Optimizasyon Sonu�lar�");
define("_TOTALSPACESAVED", "Kurtar�lan Toplam Alan:");
define("_YOUHAVERUNSCRIPT", "Bu scripti");
define("_KBSAVED", "Kb kurtar�ld� (ilk �al��madan itibaren)!");
define("_TIMES", "kez �al��t�rd�n�z.");
define("_CUSTOMTITLE", "Yeni Ba�l�k");
define("_CHANGEMODNAME", "Mod�l �smini De�i�tir");
define("_CUSTOMMODNAME", "Yeni Mod�l Ad�:");
define("_MODULEEDIT", "Mod�l D�zenle");
define("_BLOCKFILE2", "DOSYA");
define("_BLOCKSYSTEM", "S�STEM");
define("_DEFHOMEMODULE", "Varsay�lan Anasayfa Mod�l�");
define("_MODULEINHOME", "Anasayfada Y�kl� Mod�l:");
define("_CHANGE", "De�i�tir");
define("_INHOME", "Anasayfada");
define("_MODULEHOMENOTE", "<b>-= UYARI =-</b><br>Kal�n mod�l ba�l��� anasayfada bulunan mod�l� belirtir.<br>Bu mod�l varsay�lan iken pasifle�tiremez veya k�s�tlayamazs�n�z!<br>Mod�l�n dizinini silerseniz anasayfada bir hata g�receksiniz.<br>Ayr�ca, bu mod�l mod�ller blo�undaki <i>Ana Sayfa</i> linkine ba�lanm��t�r.");
define("_PUTINHOME", "Anasayfaya Koy");
define("_SURETOCHANGEMOD", "Ana sayfan�z� de�i�tirmek istedi�inizden emin misiniz:");
define("_DELCONTENTCAT", "UYARI: Bu kategoriyi silmek istedi�inizden emin misiniz? E�er varsa, bu kategori alt�ndaki sayfalar silinmeyecek, fakat herhangi bir kategoriye de ba�lanmayacaklar.");
define("_DELCATEGORY", "Kategoriyi Sil");
define("_CENTER", "Orta");
define("_CENTERBLOCK", "Orta Blok");
define("_ADMINISTRATION", "Y�netim");
define("_NOADMINYET", "Hen�z bir y�netici hesab� yarat�lmam��, S�per Kullan�c� yaratmak i�in devam edin:");
define("_CREATEUSERDATA", "Ayn� verilerle bir normal kullan�c� yaratmak istiyor musunuz?");
define("_NORMAL", "Normal");
define("_INACTIVEBANNERS", "Pasif Bannerlar");
define("_CENTERUP", "Orta Yukar�");
define("_CENTERDOWN", "Orta A�a��");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] bir mod�l�n ad�n�n ve linkinin Mod�ller blo�unda g�sterilmeyece�i anlam�na gelir");
define("_SHOWINMENU", "Mod�ller blo�unda g�r�ns�n m�?");
define("_BANNERS", "Bannerlar");
define("_ALTTEXT", "Alternatif Metin");
define("_MUSTBEINIMG", "/images/ dizininde olmal�d�r. Sadece AvantGo mod�l� i�in ge�erlidir.");
define("_USERSOPTIONS", "Kullan�c� Se�enekleri");
define("_BROADCASTMSG", "Mesaj Yay�n�n� Etkinle�tir?");
define("_MYHEADLINES", "Ba�l�k Okuyucusunu Etkinle�tir?");
define("_USERSHOMENUM", "Kullan�c�n�n anasayfadaki haber say�s�n� de�i�tirmesine izin ver?");
define("_CENSOROPTIONS", "Sans�r Se�enekleri");
define("_CENSORMODE", "Sans�r Mod�");
define("_NOFILTERING", "Filtreleme yok");
define("_EXACTMATCH", "Tamam�n� e�le�tir");
define("_MATCHBEG", "Kelime ba�lang�c�n� e�le�tir");
define("_MATCHANY", "Metnin herhangi bir yerini e�le�tir");
define("_CENSORREPLACE", "Sans�rlenen kelimeleri bununla de�i�tir:");
define("_WEBMAILOPTIONS", "WebMail Servisi Se�enekleri");
define("_FOOTMSG", "G�nderilen e-maillerin alt sat�r mesaj�:");
define("_USEFORLINE", "Sat�r atlamak i�in \\n kullan�n");
define("_USERSSENDMAILS", "Kullan�c�lar�n e-mail g�ndermesine izin ver?");
define("_ATTACHMENTS", "Kullan�c�lar�n eklenti g�ndermesine izin ver?");
define("_ATTACHDIR", "Ge�ici eklenti dizini:");
define("_WORLDWRITABLE", "Yaz�labilir (world-writable) olmal�");
define("_ATTACHVIEW", "Kullan�c�lar�n eklentileri g�rmesine/okumas�na izin ver?");
define("_MAXACT", "En fazla hesap say�s�:");
define("_MINUSONE", "s�n�r� kald�rmak i�in -1 yaz�n");
define("_SINGLEACT", "Bu servis tek bir hesap tabanl� m�?");
define("_SINGLEACTNAME", "Varsay�lan Tek Hesap �smi:");
define("_DEFPOP", "Varsay�lan POP3 Mail Sunucusu:");
define("_IMGPATH", "Varsay�lan posta kutusu grafikleri yolu:");
define("_FILTERFOR", "�letirken ba�l��� filtrele?");
define("_DOWNDIR", "Ge�ici al�nan eklentiler dizini:");
define("_SECURITYCODE", "G�venlik kodu");
define("_TYPESECCODE", "G�venlik kodunu yaz�n");
define("_USERPROFILE", "Kullan�c� Profili");
define("_EMAILUSER", "Kullan�c� Emaili");
define("_SENDPM", "�zel Mesaj G�nder");
define("_LINKAPPROVEDMSG", "Tebrikler! G�ndermi� oldu�unuz ba�lant� veritaban�m�z taraf�ndan �imdi onaylanm��t�r");
define("_UGROUPS", "Kullan�c� Gruplar�");
define("_POINTS", "Puanlar");
define("_USERSCOUNT", "Kullan�c� Count");
define("_ADDNEWGROUP", "Yeni Kullan�c� Grubu Ekle");
define("_GTITLE", "Grup Ad�");
define("_POINTSNEEDED", "Gerekli Puanlar");
define("_ONLYNUMVAL", "Sadece Say�sal De�erler Kullanabilirsiniz!");
define("_CREATEGROUP", "Grubu Olu�tur");
define("_NOGROUPS", "�uan Herhangi Bir Kullan�c� Grubu Yarat�lamaz");
define("_POINTSSYSTEM", "Puan Sistemi");
define("_UPDATE", "G�ncelle");
define("_EDITGROUP", "Kullan�c� Grubuna d�zenle");
define("_SAVEGROUP", "Grubu Kaydet");
define("_GROUPSADMIN", "Kullan�c� Gruplar� Y�netimi");
define("_GROUPADDERROR", "Grup Olu�tururken hata olu�tu!");
define("_GROUPDELETE", "Kullan�c� Grubunu Sil");
define("_SUREGRPDEL1", "Grubu kald�rmak/silmek istedi�inizden eminmisiniz?:");
define("_NONUMVALUE", "Puan de�eri Say�sal De�ildir. L�tfen Geri D�n�p Say�sal Bir De�er Girin.");
define("_GROUP", "Grup");
define("_UGROUP", "Kullan�c� Grubu");
define("_VALIDIFREG", "Sadece Kay�tl� Kullan�c�lar Yukar�da Se�ilmi� �se Ge�erlidir");
define("_POINTS01", "G�nl���ne Yazmak");
define("_DESC01", "Bu Puan Ki�isel Kullan�c� G�nl���ne Yaz� Yazd��� Zaman Verilecektir. Herkeze a��k ve ki�iye �zel giri�lerde ge�erlidir");
define("_POINTS02", "Ki�isel G�nl�k Yaz�lar�na Yap�lan Yorumlar ��in");
define("_DESC02", "Kullan�c�lar�n G�nl�klerine Yazd�klar� Herkeze A��k Yaz�lara Yap�lan Yorumlar ��in Verilecek Puan");
define("_POINTS03", "Sitemizi Arkada��na �nerdi�inde");
define("_DESC03", "Kullan�c� Bir Arkada��na \"Sitemizi �nerin\" Mol�n� Kullanarak Sitenizi Tavsiye Etti�inde Verilecek Puan");
define("_POINTS04", "Yazd��� Haber Yay�nlad���nda");
define("_DESC04", "Kullan�c� Taraf�ndan \"Haber Ekleme\" Modul�nden Eklenen Haber Y�netici Onay�ndan Ge�ip Yay�nlanmaya Uygun Bulunursa Verilecek Puan");
define("_POINTS05", "Haber Yorumlar�");
define("_DESC05", "Yay�nlanan Herhangi Bir Haber ��in Uygun Bir Yorum Yazd���nda Verilecek Puan");
define("_POINTS06", "Arkada��na g�nderilen Haberler");
define("_DESC06", "Kullan�c� Sitede Yay�nlanan Her Hangi Bir Haberi Bir Arkada��na Yollad���nda Sitenin Haberini Yollad��� ��in Verilen Puan");
define("_POINTS07", "Bir Habere Oy Verdi�inde");
define("_DESC07", "Kullan�c� Bir Haberi Okuyupta Habere Oy Verdi�inde Verilen Puan");
define("_POINTS08", "Bir Ankete Kat�ld���nda");
define("_DESC08", "Kullan�c� Bir Ankete Oy Verdi�inde Verilen Puan, Eski ve Aktif Anketlerde Ge�erlidir");
define("_POINTS09", "Bir Ankete Yorum Yazd���nda");
define("_DESC09", "Kullan�c� Bir Ankete Yorum Yazd���nda Verilen Puan, Eski ve Aktif Anketlerde Ge�erlidir");
define("_POINTS10", "Forumlara Yeni Mesaj Yollad���nda");
define("_DESC10", "Kullan�c� Forumlarda Yeni Bir Ba�l�k A�t���nda Verilecek Puan");
define("_POINTS11", "Forumlara Cevap Yazd���nda");
define("_DESC11", "Forumlardaki Herhangi Bir Ba�l��a Cevap Yaz�ld���nda Verilecek Puan");
define("_POINTS13", "Sayfa G�r�nt�leme");
define("_DESC13", "Kullan�c�n�n Sitedeki Sayfalara Her Bakt���nda Verilecek Puan. Sitedeki T�m Sayfalar ��in Ge�erlidir");
define("_POINTS14", "Bir Ba�lant�y� Ziyaret Etti�inde");
define("_DESC14", "Kullan�c� Bir Ba�lant�y� Ziyaret Etti�inde Verilecek Puan");
define("_POINTS15", "Bir Ba�lant�ya Puan Verdi�inde");
define("_DESC15", "Kullan�c� Bir Ba�lant�ya Puan Verdi�inde Verilecek Puan");
define("_POINTS16", "Bir Ba�lant� ��in Yorum Yazd���nda");
define("_DESC16", "Kullan�c� Bir Ba�lant� ��in Yorum Yazd���nda Verilecek Puan");
define("_POINTS17", "Her Dosya �ndirdi�inde");
define("_DESC17", "Kullan�c�n�n �ndirdi�i Her Program ��in Verilecek Puan");
define("_POINTS18", "Herhangi Bir Programa Oy Verdi�inde");
define("_DESC18", "Kullan�c� Programlar Modul�ndeki Bir Programa Oy Verdi�inde Verilecek Puan");
define("_POINTS19", "Herhangibir Program ��in Yorum Yazd���nda");
define("_DESC19", "Kullan�c� Programlar Modul�ndeki Bir Program ��in Yorum Yazd���nda Verilecek Puan");
define("_POINTS20", "Broadcast'ta Mesaj Yay�nlad���nda");
define("_DESC20", "Kullan�c� Broadcast Mesaj Sisteminde Bir Mesaj Yay�nlad���nda Verilecek Puan");
define("_POINTS21", "Bannera her t�klad���nda");
define("_DESC21", "Kullan�c� Sitedeki Bannerlere Her T�klad���nda Verilecek Puan");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
