<?php

/*************************************************************************/
/* The Slovak language file for PHPNuke Admin Section                    */
/* Author: AlRashid              Date: 09.09.2002                        */
/* alrashid@klokan.sk, http://alrashid.klokan.sk                         */
/* Pripadne chyby mi prosim oznamte na alrashid@klokan.sk                 */
/*          Dakujem                                                      */
/*************************************************************************/
/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Posla?");
define("_URL", "URL");
define("_EMAIL", "E-mail");
define("_FUNCTIONS", "Funkcie");
define("_YES", "�no");
define("_NO", "Nie");
define("_ALLTOPICS", "V�etky t�my");
define("_CATEGORY", "Kateg�ria");
define("_REQUIRED", "(povinn�)");
define("_SAVECHANGES", "Ulo�i? zmeny");
define("_OK", "Ok!");
define("_SAVE", "Ulo�i?");
define("_ID", "ID");
define("_SCORE", "Sk�re:");
define("_NOSUBJECT", "Ch�ba predmet");
define("_SUBJECT", "Predmet");
define("_HELLO", "Ahoj,");
define("_CATEGORIES", "Kateg�rie");
define("_WHOSONLINE", "Kto je tu?");
define("_PRODUCTTITLE", "N�zov recenzie");
define("_RELATEDLINK", "S�visiaci odkaz");
define("_LINKTITLE", "N�zov odkazu");
define("_REVIEWER", "Recenzent:");
define("_REVIEWID", "ID recenzie");
define("_HITS", " kr�t ��tan�");
define("_THEREARE", "V na�ej datab�ze sa nach�dza");
define("_ARTICLES", "�l�nky");
define("_ALL", "V�etko");
define("_PAGEBREAK", "Ak chcete p�sa? viac str�n, m��ete nap�sa? <b>&lt;!--pagebreak--&gt;</b> tam, kde chcete text zalomi?.");
define("_DONTSELECT", "Pozn�mka: Nevybrali ste �iadnu oblas? na ulo�enie textu a neskor�ie publikovanie.");
define("_AREYOUSURE", "Naozaj chcete vlo�i? URL? Otestovali ste funk�nos? adresy?");
define("_SELECTTOPIC", "V�ber t�my");
define("_PREVIEW", "Prezrie?");
define("_ICQ", "ICQ ��slo");
define("_AIM", "AIM ��slo");
define("_YIM", "YIM ��slo");
define("_MSNM", "MSNM ��slo");
define("_LOCATION", "bydlisko");
define("_OCCUPATION", "zamestnanie");
define("_INTERESTS", "z�ujmy");
define("_SIGNATURE", "Podpis");
define("_EXTRAINFO", "Extra inform�cie");
define("_OPTION", "Nastavenie");
define("_YOUARELOGGEDOUT", "Teraz ste odhl�sen�!");
define("_HOMECONFIG", "Konfigur�cia �vodnej str�nky");
define("_CHECK", "Skontrolova?");
define("_AUTHORNAME", "Meno autora");
define("_AUTHOREMAIL", "email autora");
define("_INBYTES", "v bajtoch");
define("_FILESIZE", "Ve�kos? s�boru");
define("_VERSION", "Verzia");
define("_DESCRIPTION", "Popis");
define("_AUTHOR", "Autor");
define("_HOMEPAGE", "Domovsk� str�nka");
define("_NAME", "Meno");
define("_FILEURL", "Adresa s�boru");
define("_FROM", "Od");
define("_DATE", "D�tum");
define("_TO", "pre");
define("_SUBMIT", "Posla?");
define("_USERNOTINDB", "Vybran� u��vate� neexistuje v datab�ze.");
define("_PAGETITLE", "N�zov str�nky");
define("_PAGEURL", "URL str�nky");
define("_ADDURL", "Prida? toto URL");
define("_SHOW", "Uk�za?");
define("_DAYS", "dn�");
define("_STAFF", "t�m");
define("_LINKID", "Odkaz ID");
define("_ADMINID", "Admin ID");
define("_ADMINLOGIN", "Prihl�senie do administra�n�ho syst�mu");
define("_FAQ", "FAQ");
define("_WEBLINKS", "Webov� odkazy");
define("_EDITADMINS", "Upravi? administr�torov");
define("_PREFERENCES", "Nastavenie");
define("_ADMPOLLS", "Ankety");
define("_SECTIONSMANAGER", "Ovl�danie oblast�");
define("_ADDSTORY", "Prida? �l�nok");
define("_EDITUSERS", "Upravi? u��vate�a");
define("_ADMINMENU", "Administra�n� Menu");
define("_BANNERSADMIN", "Administr�cia bannerov");
define("_ONLINEMANUAL", "Online manu�l");
define("_ADMINLOGOUT", "Odhl�senie");
define("_LAST", "Posledn�ch");
define("_GO", "OK");
define("_CURRENTPOLL", "Aktu�lna anketa");
define("_STORYID", "ID �l�nku");
define("_ACTIVEBANNERS", "Moment�lne akt�vne bannery");
define("_ACTIVEBANNERS2", "Akt�vne bannery");
define("_IMPRESSIONS", "Zobrazen�");
define("_IMPLEFT", "Zost. zobrazen�.");
define("_CLICKS", "Kliknutia");
define("_CLICKSPERCENT", "% kliknut�");
define("_CLIENTNAME", "Meno klienta");
define("_FINISHEDBANNERS", "Ukon�en� bannery");
define("_IMP", "Zobrazenie");
define("_DATESTARTED", "Po�iato�n� d�tum");
define("_DATEENDED", "Koncov� d�tum");
define("_ADVERTISINGCLIENTS", "Reklamn� klient");
define("_CONTACTNAME", "Kontaktn� meno");
define("_CONTACTEMAIL", "Kontaktn� e-mail");
define("_ADDNEWBANNER", "Pridaj nov� banner");
define("_PURCHASEDIMPRESSIONS", "Nak�pen� zobrazenie");
define("_IMAGEURL", "URL obr�zka");
define("_CLICKURL", "URL pre kliknutie");
define("_ADDBANNER", "Prida? banner");
define("_ADDCLIENT", "Prida? nov�ho klienta");
define("_CLIENTLOGIN", "Login klienta");
define("_CLIENTPASSWD", "Heslo klienta");
define("_ADDCLIENT2", "Prida? klienta");
define("_BANNERSNOTACTIVE", "Premenn� Banners v s�bore config.php je nastaven� na 0, to znamen�, �e nem��ete vidie? Va�e bannery k�m ich neaktivujete.");
define("_TOACTIVATE", "Jednoducho zme�te premenn� v <a href=\"admin.php?op=Configure#banners\">oblasti nastaven�</a>.");
define("_IMPORTANTNOTE", "D�le�it� pozn�mka!");
define("_DELETEBANNER", "Vymaza? banner");
define("_SURETODELBANNER", "Ste si ist�, �e chcete vymaza? tento banner?");
define("_EDITBANNER", "Editova? banner");
define("_ADDIMPRESSIONS", "Prida? viac zobrazen�");
define("_PURCHASED", "Zaplaten�: ");
define("_MADE", "Preveden�: ");
define("_DELETECLIENT", "Vymaza? reklamn�ho klienta");
define("_SURETODELCLIENT", "Naozaj chcete vymaza? tohto klienta a v�etky jeho bannery?!");
define("_CLIENTWITHOUTBANNERS", "Tento klient nem� v s��asnosti �iadny akt�vny banner.");
define("_DELCLIENTHASBANNERS", "Tento klient m� nasledovn� AKT�VNE BANNERY");
define("_EDITCLIENT", "Upravi? reklamn�ho klienta");
define("_REMOVECOMMENTS", "Vymaza? koment�re");
define("_SURETODELCOMMENTS", "Ste si ist�, �e chcete vymaza? vybran� koment�re a v�etky odpovede na ne?");
define("_BLOCKSADMIN", "Administr�cia blokov");
define("_BLOCKS", "Bloky");
define("_TITLE", "N�zov");
define("_POSITION", "Poz�cia");
define("_WEIGHT", "Poradie");
define("_STATUS", "Stav");
define("_LEFTBLOCK", "�av� blok");
define("_LEFT", "V�avo");
define("_RIGHTBLOCK", "Prav� blok");
define("_RIGHT", "Vpravo");
define("_ACTIVE", "Akt�vny");
define("_DEACTIVATE", "Deaktivova?");
define("_INACTIVE", "Neakt�vny");
define("_ACTIVATE", "Aktivova?");
define("_TYPE", "Typ");
define("_ADDNEWBLOCK", "Prida? nov� blok");
define("_RSSFILE", "URL adresa RSS/RDF s�boru");
define("_ONLYHEADLINES", "(Len pre titulky)");
define("_CONTENT", "Obsah");
define("_ACTIVATE2", "Aktivova??");
define("_REFRESHTIME", "Obnovovac� �as");
define("_HOUR", "hodina");
define("_CREATEBLOCK", "Vytvori? blok");
define("_EDITBLOCK", "Upravi? blok");
define("_BLOCK", "Blok");
define("_SAVEBLOCK", "Ulo�i? block");
define("_BLOCKACTIVATION", "Aktiv�cia bloku");
define("_BLOCKPREVIEW", "Toto je uk�ka bloku");
define("_WANT2ACTIVATE", "Chcete aktivova? tento blok?");
define("_ARESUREDELBLOCK", "Ste si ist�, �e chcete presun�? blok?");
define("_RSSFAIL", "Vyskytol sa probl�m s URL adresou RSS s�boru");
define("_RSSTRYAGAIN", "Pros�m skontrolujte URL adresu a meno RSS s�boru, potom sk�ste znova.");
define("_RSSCONTENT", "(RSS/RDF obsah)");
define("_IFRSSWARNING", "Ak vypln�te URL adresu, obsah toho, �o nap�ete sa nezobraz�!");
define("_BLOCKUP", "Blok HORE");
define("_BLOCKDOWN", "Blok DOLE");
define("_SETUPHEADLINES", "(Zvo�te Voliteln� a nap�te URL alebo len vyberte str�nku zo zoznamu na stiahnutie titulkov)");
define("_HEADLINESADMIN", "Administr�cia titulkov");
define("_ADDHEADLINE", "Prida? titulok");
define("_EDITHEADLINE", "Upravi? titulky");
define("_SURE2DELHEADLINE", "UPOZORNENIE: Ste si ist�, �e chcete vymaza? tento titulok?");
define("_CUSTOM", "Vlastn�");
define("_FAQADMIN", "Administr�cia FAQ");
define("_ACTIVEFAQS", "Aktivovan� FAQy");
define("_ADDCATEGORY", "Prida? nov� kateg�riu");
define("_QUESTIONS", "Ot�zky a odpovede");
define("_ADDQUESTION", "Prida? nov� ot�zku");
define("_QUESTION", "Ot�zka");
define("_ANSWER", "Odpove�");
define("_EDITCATEGORY", "Upravi? kateg�riu");
define("_EDITQUESTIONS", "Upravi? ot�zky a odpovede");
define("_FAQDELWARNING", "UPOZORNENIE:Ste si ist�, �e chcete vymaza? tieto FAQ s cel�m obsahom?");
define("_QUESTIONDEL", "UPOZORNENIE: Ste si ist�, �e chcete vymaza? t�to ot�zku?");
define("_AUTHORSADMIN", "Administr�cia adminov");
define("_MODIFYINFO", "Zmeni? inform�ciu");
define("_DELAUTHOR", "Vymaza? administr�tora");
define("_ADDAUTHOR", "Prida? nov�ho administr�tora");
define("_PERMISSIONS", "Pr�va");
define("_TOPICS", "T�my");
define("_USERS", "u��vatelia");
define("_SURVEYS", "Ankety");
define("_SECTIONS", "Z�ujmov� oblasti");
define("_SUPERUSER", "Super User");
define("_SUPERWARNING", "UPOZORNENIE: Ak je ozna�en� Super User, u��vate� dostane pln� pr�stup!");
define("_ADDAUTHOR2", " Prida? autora");
define("_RETYPEPASSWD", "Zopakujte heslo");
define("_FORCHANGES", "(iba pre zmeny)");
define("_COMPLETEFIELDS", "Vypl�te v�etky povinn� polia.");
define("_CREATIONERROR", "Chyba pri vytv�ran� admina");
define("_AUTHORDELSURE", "Naozaj vymaza??");
define("_AUTHORDEL", "Vymaza? autora");
define("_REQUIREDNOCHANGE", "(je potrebn�, nem��e by? nesk�r zmenen�)");
define("_PUBLISHEDSTORIES", "Tento administr�tor publikoval �l�nky");
define("_SELECTNEWADMIN", "Pros�m zvo�te nov�ho administr�tora pre jeho nahradenie");
define("_GODNOTDEL", "*(Konto GOD nem��e by? zru�en�)");
define("_MAINACCOUNT", "God administr�tor*");
define("_ARTICLEADMIN", "Administr�cia �l�nkov");
define("_ADDARTICLE", "Prida? nov� �l�nok");
define("_STORYTEXT", "Text �l�nku");
define("_EXTENDEDTEXT", "Roz��ren� text");
define("_ARESUREURL", "(Chcete vlo�i? URL? Otestovali si jeho platnos??)");
define("_PUBLISHINHOME", "Publikova? na �vodn� str�nku?");
define("_ONLYIFCATSELECTED", "Funguje len ke� nie je vybran� kateg�ria <i>�l�nky</i>");
define("_ADD", "Prida?");
define("_PROGRAMSTORY", "Chcete naprogramova? publikovanie tohto �l�nku?");
define("_NOWIS", "Je");
define("_DAY", "De�");
define("_UMONTH", "Mesiac");
define("_YEAR", "Rok");
define("_PREVIEWSTORY", "Prehliadnu? �l�nok");
define("_POSTSTORY", "Posla? �l�nok");
define("_AUTOMATEDARTICLES", "Naprogramovan� �l�nky");
define("_NOAUTOARTICLES", "Toto s� naprogramovan� �l�nky");
define("_REMOVESTORY", "Ste si ist�: Vyma�ete �l�nok ID #");
define("_ANDCOMMENTS", "a v�etky jeho koment�re?");
define("_CATEGORIESADMIN", "Administr�cia kateg�ri�");
define("_CATEGORYADD", "Prida? nov� kateg�riu");
define("_CATNAME", "N�zov kateg�rie");
define("_NOARTCATEDIT", "Nem��ete upravova? kateg�riu <i>�l�nky</i>");
define("_ASELECTCATEGORY", "Vybra? kateg�riu");
define("_CATEGORYNAME", "N�zov kateg�rie");
define("_DELETECATEGORY", "Vymaza? kateg�riu");
define("_SELECTCATDEL", "Vyberte kateg�riu na zmazanie");
define("_CATDELETED", "Kateg�ria bola zmazan�!");
define("_WARNING", "Pozor");
define("_THECATEGORY", "v kateg�rii");
define("_HAS", "je");
define("_STORIESINSIDE", "�l�nkov");
define("_DELCATWARNING1", "M��ete ZMAZA? t�to kateg�riu a v�etky jej �l�nky a koment�re");
define("_DELCATWARNING2", "alebo m��ete PREMIESTNI? v�etky �l�nky do novej kateg�rie.");
define("_DELCATWARNING3", "�o chcete spravi??");
define("_YESDEL", "Ano! ZMAZA? v�etko!");
define("_NOMOVE", "Nie! PREMIESTNI? �l�nky");
define("_MOVESTORIES", "Premiestni? �l�nky do novej kateg�rie");
define("_ALLSTORIES", "V�ETKY �l�nky z kateg�rie");
define("_WILLBEMOVED", "bud� premiestnen�.");
define("_SELECTNEWCAT", "Pros�m, vyberte nov� kateg�riu");
define("_MOVEDONE", "Gratulujem! Premiestnenie je dokon�en�!");
define("_CATEXISTS", "T�to kateg�ria u� existuje!");
define("_CATSAVED", "Kateg�ria ulo�en�!");
define("_GOTOADMIN", "Sp�? do administr�torskej �asti");
define("_CATADDED", "Nov� kateg�ria bola pridan�!");
define("_AUTOSTORYEDIT", "Upravi? naprogramovan� �l�nok");
define("_NOTES", "Pozn�mky");
define("_CHNGPROGRAMSTORY", "Vyber nov� d�tum pre tento �l�nok:");
define("_SUBMISSIONSADMIN", "Administr�cia poslan�ch �l�nkov");
define("_DELETESTORY", "Vymaza? �l�nok");
define("_EDITARTICLE", "Upravi? �l�nok");
define("_NOSUBMISSIONS", "�iadne nov� �l�nky");
define("_NEWSUBMISSIONS", "Prevzatie nov�ch �l�nkov");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "Nem�te opr�vnenie zasahova? do tohto �l�nku!");
define("_NOTAUTHORIZED2", "Nem��ete upravova?/maza? �l�nky, ktor� ste nepublikovali");
define("_WHOLINKS", "Odkial pri�li na na�u str�nku?");
define("_DELETEREFERERS", "Zru�i? odvol�vku");
define("_POLLSADMIN", "Administr�cia ankiet");
define("_CREATEPOLL", "Vytvori? nov� anketu");
define("_DELETEPOLLS", "Zru�i? anketu");
define("_POLLTITLE", "N�zov ankety");
define("_POLLEACHFIELD", "Do pol��ok zadajte ka�d� mo�n� odpove�.");
define("_CREATEPOLLBUT", "Vytvori? anketu");
define("_REMOVEEXISTING", "Vymaza? existuj�cu anketu");
define("_POLLDELWARNING", "UPOZORNENIE: Zvolen� anketa bude okam�ite vymazan� z datab�zy!");
define("_CHOOSEPOLL", "Pros�m, vyberte anketu z nasledovn�ho zoznamu:");
define("_TOPICSMANAGER", "Mana��r t�m");
define("_CURRENTTOPICS", "Aktu�lne akt�vne t�my");
define("_CLICK2EDIT", "Vyberte t�mu, ktor� chcete upravi?");
define("_ADDATOPIC", "Prida? nov� t�mu");
define("_TOPICNAME", "Meno t�my");
define("_TOPICNAME1", "(iba n�zov, bez medzier - max: 20 znakov)");
define("_TOPICNAME2", "(napr�klad: hryazaluby)");
define("_TOPICTEXT", "Popis t�my");
define("_TOPICTEXT1", "(cel� popis t�my - max:40 znakov)");
define("_TOPICTEXT2", "(napr�klad: Hry a z�luby)");
define("_TOPICIMAGE", "Obr�zok t�my");
define("_ADDTOPIC", "Prida? t�mu");
define("_EDITTOPIC", "Upravi? t�mu");
define("_ADDRELATED", "Vlo�i? pr�slu�n� odkazy");
define("_ACTIVERELATEDLINKS", "Akt�vne s�visiace odkazy");
define("_SITENAME", "N�zov webstr�nky");
define("_NORELATED", "K tejto t�me nie s� �iadne s�visiace odkazy");
define("_EDITRELATED", "Editova? s�visiace odkazy");
define("_DELETETOPIC", "Vymaza? t�mu");
define("_TOPICDELSURE", "Ste si ist�, �e chcete vymaza? t�mu so v�etk�m, �o k nej patr�?");
define("_TOPICDELSURE1", "T�mto bud� v�etky �l�nky a koment�re vymazan�!");
define("_USERADMIN", "Administr�cia u��vate�ov");
define("_EDITUSER", "Upravi? u��vate�a");
define("_MODIFY", "Zmeni?");
define("_ADDUSER", "Prida? nov�ho u��vate�a");
define("_FAKEEMAIL", "Neprav� e-mailov� adresa");
define("_ALLOWUSERS", "Umo�ni? ostatn�m u��vate�om vidie? moju e-mailov� adresu");
define("_ADDUSERBUT", "Prida? u��vate�a");
define("_USERUPDATE", "Zmeni? u��vate�a");
define("_USERID", "u��vate� ID");
define("_USERNOEXIST", "Tento u��vate� neexistuje!");
define("_PASSWDNOMATCH", "Nov� heslo �ia� nebolo n�jden�. Vr�?te sa sp�? a sk�s to znova");
define("_DELETEUSER", "Vymaza? u��vate�a");
define("_SURE2DELETE", "Ste si ist�, �e chcete zru�i? u��vate�a");
define("_NEEDTOCOMPLETE", "Mus�te doplni? v�etky vy�adovan� polo�ky");
define("_SITECONFIG", "Konfigur�cia webu");
define("_GENSITEINFO", "Z�kladn� inform�cie");
define("_SITEURL", "URL str�nky");
define("_SITELOGO", "Logo str�nky");
define("_SITESLOGAN", "Slogan str�nky");
define("_ADMINEMAIL", "Administr�torov e-mail");
define("_ITEMSTOP", "Po�et polo�iek na TOP str�nke");
define("_STORIESHOME", "Po�et �l�nkov na �vodnej str�nke");
define("_OLDSTORIES", "Po�et �l�nkov v boxe star�ie");
define("_ACTULTRAMODE", "Aktivova? ultramode?");
define("_DEFAULTTHEME", "Predvolen� vzh�ad webu");
define("_SELLANGUAGE", "V�chodz� jazyk svojej str�nky");
define("_LOCALEFORMAT", "Form�t lok�lneho �asu");
define("_BANNERSOPT", "Reklamn� bannery");
define("_STARTDATE", "�tartovac� d�tum str�nky");
define("_ACTBANNERS", "Aktivova? reklamn� bannery na web str�nkach?");
define("_FOOTERMSG", "Text p�te str�nky");
define("_FOOTERLINE1", "1. Riadok p�ty");
define("_FOOTERLINE2", "2. Riadok p�ty");
define("_FOOTERLINE3", "3. Riadok p�ty");
define("_FOOTERLINE4", "4. Riadok p�ty");
define("_BACKENDCONF", "Konfigur�cia backend");
define("_BACKENDTITLE", "N�zov Backend");
define("_BACKENDLANG", "Jazyk Backend");
define("_MAIL2ADMIN", "Posla? nov� �l�nok administr�torovi");
define("_NOTIFYSUBMISSION", "Ozn�mi? nov� �l�nok e-mailom?");
define("_EMAIL2SENDMSG", "E-mail pre poslanie odkazu");
define("_EMAILSUBJECT", "Predmet e-mailu");
define("_EMAILMSG", "Obsah e-mailu");
define("_EMAILFROM", "E-mailov� konto (From)");
define("_COMMENTSMOD", "Moderovanie koment�rov");
define("_MODTYPE", "Druh moderovania");
define("_MODADMIN", "Moderovanie administr�torom");
define("_MODUSERS", "Moderovanie u��vate�om");
define("_NOMOD", "�iadne moderovanie");
define("_COMMENTSOPT", "Vlastnosti koment�rov");
define("_COMMENTSLIMIT", "Limit koment�rov v bytoch");
define("_ANONYMOUSNAME", "Predvolen� meno anonyma");
define("_GRAPHICOPT", "Vlastnosti grafiky");
define("_ADMINGRAPHIC", "Grafick� administr�torsk� menu?");
define("_MISCOPT", "R�zne vlastnosti");
define("_PASSWDLEN", "Minim�lna d�ka u��vate�sk�ch hesiel");
define("_MAXREF", "Ko�ko z�znamov v sekcii odkia� pri�li?");
define("_COMMENTSPOLLS", "Aktivova? koment�re v ankete?");
define("_ALLOWANONPOST", "Povoli? posielanie �l�nkov anonymom?");
define("_ACTIVATEHTTPREF", "Aktivova? Odkia� pri�li?");
define("_SECTIONSADMIN", "Administr�cia oblast�");
define("_ACTIVESECTIONS", "Aktu�lne z�ujmov� oblasti");
define("_CLICK2EDITSEC", "(Kliknite pre �pravy)");
define("_ADDSECARTICLE", "Prida? nov� �l�nok v oblastiach");
define("_EDITARTID", "Upravi? �l�nok s ID");
define("_ADDSECTION", "Prida? nov� oblas?");
define("_SECTIONNAME", "N�zov oblasti");
define("_SECTIONIMG", "Obr�zok oblasti");
define("_SECIMGEXAMPLE", "(Bude v adres�ri /images/sections/  Pr�klad: opinion.gif)");
define("_ADDSECTIONBUT", "Prida? oblas?");
define("_SELSECTION", "Vyberte oblas?");
define("_SECTIONHAS", "T�to oblas? existuje");
define("_ARTICLESATTACH", "�l�nkov");
define("_40CHARSMAX", "(max. 40 znakov)");
define("_EDITSECTION", "Zmeni? oblas?");
define("_DELSECWARNING", "Ste si ist�, �e chcete vymaza? t�to oblas??");
define("_DELSECWARNING1", "V�etky �l�nky bud� vymazan�!");
define("_DELARTWARNING", "Ste si ist�, �e chcete vymaza? tento �l�nok?");
define("_DELSECTION", "Vymaza? oblas?");
define("_DELARTICLE", "Vymaza? �l�nok");
define("_EPHEMADMIN", "Administr�cia udalost�");
define("_ADDEPHEM", "Prida? nov� udalos?");
define("_EPHEMDESC", "Popis udalosti");
define("_EPHEMMAINT", "Spr�va udalosti (Upravi?/Vymaza?):");
define("_EPHEMEDIT", "Upravi? udalos?");
define("_REVADMIN", "Administr�cia recenzi�");
define("_REVTITLE", "N�zov str�nky recenzie");
define("_REVDESC", "Popis str�nky Recenzie");
define("_REVWAITING", "Recenzie �akaj�ce na overenie");
define("_REVIMGINFO", "Ulo�te obr�zok form�tu 150*150 v images/reviews");
define("_TEXT", "Text");
define("_IMAGE", "Obr�zok");
define("_NOREVIEW2ADD", "�iadna recenzia nebola pridan�");
define("_ADDREVIEW", "Prida? recenziu");
define("_CLICK2ADDREVIEW", "Kliknite sem a nap�te recenziu");
define("_DELMODREVIEW", "Vymaza? alebo upravi? recenziu");
define("_MODREVINFO", "Ako administr�tor m��ete jednoducho maza?/upravova? recenzie priamo cez str�nku <a href=\"modules.php?name=Reviews\">reviews</a>.");
define("_SIZE", "Ve�kos?");
define("_LINKSINDB", "odkazov v datab�zi");
define("_LINKSWAITINGVAL", "Odkazy �akaj�ce na overenie");
define("_SUBMITTER", "Poslal");
define("_VISIT", "N�v�t�vi?");
define("_CLEANLINKSDB", "Vy�isti datab�zu hlasovan�");
define("_BROKENLINKSREP", "Hl�senia o zl�ch odkazoch");
define("_LINKMODREQUEST", "Po�iadavky na �pravu odkazov");
define("_ADDMAINCATEGORY", "Prida? hlavn� kateg�riu");
define("_ADDSUBCATEGORY", "Prida? podkateg�riu");
define("_IN", "v");
define("_ADDNEWLINK", "Prida? nov� odkaz");
define("_DESCRIPTION255", "Popis: (max. 255 znakov)");
define("_MODCATEGORY", "Upravi? kateg�riu");
define("_MODLINK", "Upravi? odkaz");
define("_WEBLINKSADMIN", "Administr�cia webov�ch odkazov");
define("_ADDEDITORIAL", "Prida? koment�r");
define("_EDITORIALTITLE", "Nadpis koment�ra");
define("_EDITORIALTEXT", "Text koment�ra");
define("_DATEWRITTEN", "D�tum");
define("_NOREPORTEDBROKEN", "Nie s� hl�sen� �iadne chybn� linky.");
define("_USERREPBROKEN", "U��vate� ohl�sil chybn� link");
define("_IGNOREINFO", "Ignorova? (vyma�e v�etky <b><i>oznamy o nefunk�nosti</i></b> na dan� link)");
define("_DELETEINFO", "Vymaza? (vyma�e nefunk�n� link spolu so v�etk�mi oznamami)");
define("_LINK", "Odkaz");
define("_LINKOWNER", "Vlastn�k odkazu");
define("_IGNORE", "Ignorova?");
define("_USERMODREQUEST", "U��vate� po�aduje �pravu linku");
define("_ORIGINAL", "Origin�l");
define("_PROPOSED", "N�vrh");
define("_NOMODREQUESTS", "�iadna po�iadavka na �pravu");
define("_SUBCATEGORY", "Podkateg�ria");
define("_OWNER", "Vlastn�k");
define("_ACCEPT", "Prija?");
define("_ERRORTHECATEGORY", "CHYBA: Kateg�ria");
define("_ALREADYEXIST", "u� existuje!");
define("_ERRORTHESUBCATEGORY", "CHYBA: Podkateg�ria");
define("_EDITORIALADDED", "�vodn�k pridan� do datab�zy");
define("_EDITORIALMODIFIED", "�vodn�k bol zmenen�");
define("_EDITORIALREMOVED", "�vodn�k bol vymazan� z datab�zy");
define("_LINKVALIDATION", "Overenie odkazu");
define("_CHECKALLLINKS", "Vybra? v�etky odkazy");
define("_CHECKCATEGORIES", "Vybra? kateg�rie");
define("_INCLUDESUBCATEGORIES", "(vr�tane podkateg�ri�)");
define("_CHECKSUBCATEGORIES", "Vybra? podkateg�rie");
define("_VALIDATELINKS", "Overen� odkazy");
define("_FAILED", "Zlyhalo!");
define("_BEPATIENT", "(pros�m bu�te trpezliv�)");
define("_VALIDATINGCAT", "Overovanie kateg�rie (a v�etk�ch podkateg�ri�)");
define("_VALIDATINGSUBCAT", "Overovanie podkateg�rie");
define("_ERRORURLEXIST", "CHYBA: Toto URL je u� v datab�ze!");
define("_ERRORNOTITLE", "CHYBA: Treba uvies? n�zov pre URL!");
define("_ERRORNOURL", "CHYBA: Treba uvies? adresu!");
define("_ERRORNODESCRIPTION", "CHYBA: Treba uvies? popis!");
define("_NEWLINKADDED", "Nov� odkaz pridan� do datab�zy");
define("_YOURLINKAT", "V� link na");
define("_YOUCANBROWSEUS", "Odkaz mo�no n�js? na:");
define("_THANKS4YOURSUBMISSION", "Srde�n� v�aka za pr�spevok!");
define("_TEAM", "t�m.");
define("_MESSAGES", "Odkazy");
define("_MESSAGESADMIN", "Administr�cia odkazov");
define("_MESSAGETITLE", "Nadpis");
define("_MESSAGECONTENT", "Text");
define("_EXPIRATION", "Expir�cia");
define("_VIEWPRIV", "Kto m��e vidie? t�to spr�vu?");
define("_MVADMIN", "Len administr�tori");
define("_MVUSERS", "Len registrovan� u��vatelia");
define("_MVANON", "Len anonymn� u��vatelia");
define("_MVALL", "Ka�d�");
define("_CHANGEDATE", "Zmeni? �tartovac� d�tum na dnes?");
define("_IFYOUACTIVE", "(Ak aktivujete tento odkaz, �tartovac� d�tum bude dnes)");
define("_FILENAME", "Meno s�boru");
define("_FILEINCLUDE", "(Vyberte s�bor pre vlastn� blok. V�etky ostatn� polo�ky bud� ignorovan�)");
define("_BLOCKFILE", "(S�bor bloku)");
define("_EDITPOLL", "Upravi? Ankety");
define("_CHOOSEPOLLEDIT", "Vyberte anketu, ktor� chcete upravi?:");
define("_ACTIVATECOMMENTS", "Aktivova? koment�re k tomuto �l�nku?");
define("_COMMENTSARTICLES", "Aktivova? koment�re k �l�nkom?");
define("_MULTILINGUALOPT", "Viacjazy�n� vo�by");
define("_ACTMULTILINGUAL", "Aktivova? podporu viacer�ch jazykov? ");
define("_ACTUSEFLAGS", "Zobrazi? vlajky namiesto dropdown menu? ");
define("_LANGUAGE", "Jazyk");
define("_EDITMSG", "Upravi? oznam");
define("_ADDMSG", "Prida? oznam");
define("_ALLMESSAGES", "Prezrie? spr�vy");
define("_VIEW", "Vidite�n� pre");
define("_REMOVEMSG", "Ste si ist�, �e chcete vymaza? t�to spr�vu ? ");
define("_ANNOUNCEPOLL", "Ozn�mi? t�to nov� anketu na titulnej str�nke");
define("_LEAVEBLANK", "Nechajte pr�zdne, ak nechcete ozn�mi? nov� anketu na titulnej str�nke.%");
define("_POLLEDIT", "Upravi? anketu");
define("_ATTACHAPOLL", "Pripoji? anketu k tomuto �l�nku");
define("_LEAVEBLANKTONOTATTACH", "(Nechajte pr�zdne, ak nechcete pripoji? anketu.<br> Pozn: K automatick�m a naprogramovan�m �l�nkom nie je mo�n� pripoji? anketu.)");
define("_MODULES", "Moduly");
define("_MODULESADMIN", "Administr�cia modulov");
define("_MODULESADDONS", "Moduly a Roz��renia");
define("_MODULESACTIVATION", "Prezrite si aktu�lny stav Modulov/Roz��ren�. Zmeni? ho m��ete Aktivovan�m alebo Deaktivovan�m. <br>Nov� moduly prekop�rovan� do adres�ra <i>/modules/</i> s� automaticky pridan� a nastaven� ako <i>Neakt�vne</i>.<br>Ak chcete zru�i? modul, sta�� ho vymaza? z adres�ra <i>/modules/</i>, datab�za modulov bude op�? automaticky opraven�.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "Hromadn� email v�etk�m u��vate�om");
define("_ANEWSLETTER", "Len prihl�sen�m u��vate�om");
define("_WHATTODO", "�o chcete posla??");
define("_SUBSCRIBEDUSERS", "Prihl�sen� u��vatelia");
define("_NYOUAREABOUTTOSEND", "Chyst�te sa posla? Newsletter prihl�sen�m u��vate�om.");
define("_NUSERWILLRECEIVE", "U��vatelia obdr�ia tento Newsletter");
define("_REVIEWTEXT", "Pros�m, skontrolujte text");
define("_NAREYOUSURE2SEND", "Ste si ist�, �e chcete posla? tento Newsletter");
define("_MYOUAREABOUTTOSEND", "Chyst�te sa posla? hromadn� email v�etk�m registrovan�m u��vate�om");
define("_MUSERWILLRECEIVE", "U��vatelia obdr�ia tento email.");
define("_MAREYOUSURE2SEND", "Ste si ist�, �e chcete posla? tento hromadn� email?");
define("_POSSIBLESPAM", "Niektor� u��vatelia nemusia uv�ta? tak�to hromadn� mail a m��u ho pova�ova? za spam.");
define("_MASSEMAIL", "Hromadn� email");
define("_MANYUSERSNOTE", "UPOZORNENIE: Ve�a u��vate�ov obdr�� tento text. Pros�m, po�kajte k�m skript nedokon�� cel� oper�ciu. M��e to trva? aj nieko�ko min�t.");
define("_NLUNSUBSCRIBE", "=========================================================\n Obdr�ali ste tento Newsletter, preto�e ste o to po�iadali na str�nke $sitename.\n Z tohto Newslettru sa m��ete sa odhl�si? kliknut�m na toto URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n a potom vyberte \"Nie\" z mo�nosti Obdr�a? Newsletter emailom. Nezabudnite ulo�it Va�e nastavenia. Ak potrebujete pomoc, kontaktujte pros�m administr�tora str�nky: $sitename.");
define("_NEWSLETTERSENT", "Newsletter bol poslan�.");
define("_MASSEMAILSENT", "Hromadn� email bol poslan� v�etk�m registrovan�m u��vate�om.");
define("_MASSEMAILMSG", "=========================================================\n Obdr�ali ste tento Newsletter, preto�e ste registrovan�m u��vate�om str�nky $sitename. D�fame, �e V�s tento email neroz��li a �e �iasto�ne prispieva ku kvalite na�ich slu�ieb.");
define("_BBFORUM", "F�rum");
define("_BBDELFORUM", "Ur�ite chcete vymaza? toto f�rum so v�etk�mi pr�spevkami?");
define("_BBDELCAT", "Ur�ite chcete vymaza? t�to kateg�riu so v�etk�mi f�rami a pr�spevkami, ktor� obsahuje?");
define("_BBAEDITCAT", "Zmeni? kateg�riu");
define("_BBACAT", "Kateg�rie");
define("_BBASAVECHANGES", "Ulo�i?");
define("_BBAFCAT", "Kateg�rie f�ra");
define("_BBAORDER", "Poradie");
define("_BBANOOFF", "po�et f�r");
define("_BBAFUNC", "Funkcia");
define("_BBAEDIT", "Upravi?");
define("_BBADELETE", "Vymaza?");
define("_BBAADDCAT", "Pridanie kateg�rie");
define("_BBAADD", "Prida?");
define("_BBACATLOWEST", "T�to kateg�ria je u� na poslednom mieste.");
define("_BBACATHIGHEST", "T�to kateg�ria je u� na prvom mieste.");
define("_BBABACKTOFORUM", "Sp�? na administr�ciu f�r");
define("_BBAACTIVE", "Akt�vne");
define("_BBAICONS", "Ikona");
define("_BBAEMO", "Emot�vne vyjadrenie");
define("_BBACODE", "K�d");
define("_BBAFSMILIES", "Smajl�ci pre f�rum");
define("_BBAADDSMILIES", "Pridanie smajl�ka");
define("_BBAEDITSMILIES", "Upravi? smajl�ka");
define("_BBAACT", "Aktivovan�");
define("_BBAWARNING", "UPOZORNENIE: Ur�ite chcete vymaza? tohto smajl�ka?");
define("_BBAYES", "�no");
define("_BBANO", "Nie");
define("_BBAFLISTED", "Zoznam");
define("_BBAFNAME", "N�zov F�ra");
define("_BBAFDESC", "Popis F�ra");
define("_BBAFMOD", "Moder�tor");
define("_BBAFACC", "Pr�stup");
define("_BBATYPE", "Typ");
define("_BBAANONPOST", "Anonymn� pr�spevky");
define("_BBAREGUSER", "Registrovan� u��vate�");
define("_BBAMODADMIN", "Moder�tor/Administr�tor");
define("_BBAPUBLIC", "Verejn�");
define("_BBAPRIVATE", "Priv�tne");
define("_BBAADDMOREF", "Prida? f�rum pre");
define("_BBAACCLEV", "�rove� pr�stupu");
define("_BBAEDITF", "Upravi? f�rum");
define("_BBAAUP", "Kateg�rie trieden� nahor");
define("_BBAADOWN", "Kateg�rie trieden� nadol");
define("_BBACURMOD", "S��asn� Moder�tor");
define("_BBANOMOD", "�iaden moder�tor nebol pridelen�");
define("_BBAREMOVE", "Odstr�ni?");
define("_BBAAMOD", "Prida? moder�tora");
define("_BBACHGCAT", "Zmeni? kateg�riu");
define("_BBAPRIVSET", "Prida? u��vate�a");
define("_BBAWORD", "slovo");
define("_BBAREPLACEMENT", "nahradi?");
define("_BBAADDCENCOR", "Pridanie cenz�rovan�ho slova");
define("_BBAWCS", "Cenz�ra pre f�ra");
define("_BBAEDITWORD", "Upravi? cenz�rovan� slovo");
define("_BBACENCORWARN", "UPOZORNENIE: Ur�ite chcete vymaza? toto cenz�rovan� slovo");
define("_BBAFBANIP", "Aktu�lne zablokovan� IP adresy");
define("_BBABANIP", "IP adresa");
define("_BBADURATION", "D�ka");
define("_BBAFBANUID", "Aktu�lne zablokovan� u�ivate�sk� men�");
define("_BBABANUID", "Meno u��vate�a");
define("_BBAIPUNAME", "IP/Meno u��vate�a ");
define("_BBAADDBAN", "Prida? nov� pravidlo blokovania");
define("_BBAWARNBAN", "UPOZORNENIE: Ur�ite chcete vymaza? toto pravidlo blokovania?");
define("_BBAEDITPRIVF", "Upravi? opr�vnenia pre");
define("_FIXBLOCKS", "Upravi? konflikty poradia blokov");
define("_FORUMSADMIN", "Administr�cia f�r");
define("_BBSELECTACTION", "Vyberte administra�n� �as?:");
define("_FORUMMANAGER", "Mana��r f�r");
define("_FORUMRANKS", "Poradia");
define("_FORUMCONFIG", "Nastavenia");
define("_BBAFORUMICONS", "Ikony");
define("_BBAFORUMCEN", "Cenz�ra");
define("_BBAFORUMBAN", "Blokovanie");
define("_BBRANKTITLE", "Hodnotenie");
define("_BBRANKMINP", "Min. po�et hodnoten�");
define("_BBRANKMAXP", "Max. po�et hodnoten�");
define("_BBRANKSPEC", "�peci�lne");
define("_BBRANKIMM", "Obr�zky");
define("_BBRANKADD", "Prida? hodnotenie");
define("_BBEMAILFROM", "Posla? email z adresy:");
define("_BBEMAILEXPL", "Adresa, ktor� sa objav� v ka�dom maily poslanom z f�ra.");
define("_BBMAILSIG", "Podpis do emailu:");
define("_BBSIGEXPL", "Podpis, ktor�m bude podp�san� ka�d� mail poslan� z f�ra");
define("_HTMLALLOW", "Povoli? HTML");
define("_BBCODEALLOW", "Povoli? BBCode");
define("_BBALLOWSIG", "Povoli? podpisy");
define("_BBHOT", "Po�et pr�spevkov, aby bola <br> t�ma ozna�en� ako hor�ca:");
define("_BBPPP", "Po�et pr�spevkov na stranu:");
define("_BBPPPEXPL", "Je to po�et pr�spevkov k danej t�me, ktor� sa zobrazia na jednej strane");
define("_BBTOPPF", "Po�et t�m na f�rum");
define("_BBTOPPFEXP", "Je to po�et t�m dan�ho f�ra, ktor� sa zobrazia na jednej strane");
define("_EZTRANSFERLINKS", "Presun�? v�etky linky z kateg�rie");
define("_EZTRANSFER", "Presun");
define("_DELEZLINKCATWARNING", "UPOZORNENIE: Ur�ite chcete vymaza? t�to kateg�riu? Vyma�ete t�m aj v�etky podkateg�rie a v�etky linky, ktor� obsahuj�!");
define("_EZTHEREIS", "Spolu je tu");
define("_EZSUBCAT", "pod-kateg�ri�");
define("_EZATTACHEDTOCAT", "v tejto kateg�rii");
define("_EZBROKENLINKS", "Nefunk�n� linky");
define("_CONTENTMANAGER", "Mana��r obsahu");
define("_DELCONTWARNING", "Ur�ite chcete vymaza? t�to str�nku?");
define("_DELCONTENT", "Vymaza? str�nku");
define("_SAVEDATABASE", "Z�lohova? DB");
define("_ENCYCLOPEDIA", "Encyklop�dia");
define("_ENCYCLOPEDIAMANAGER", "Mana��r Encyklop�die");
define("_DELENCYCLOPEDIA", "Vymaza? Encyklop�diu");
define("_DELENCYCONTWARNING", "Ste si ist�, �e chete vymaza? t�to encyklop�diu so v�etk�m �o obsahuje");
define("_DELENCYCLOPEDIATEXT", "Vymaza? hesl� encyklop�die");
define("_DELENCYTEXTWARNING", "Ur�ite chcete vymaza? toto heslo?");
define("_CURRENTSTATUS", "Aktu�lny stav");
define("_ADDANEWPAGE", "Prida? str�nku");
define("_CSUBTITLE", "Podnadpis");
define("_HEADERTEXT", "Text hlavi�ky");
define("_PAGETEXT", "Text str�nky");
define("_FOOTERTEXT", "Text p�ti�ky");
define("_ACTIVATEPAGE", "Aktivova? t�to str�nku?");
define("_EDITPAGECONTENT", "Upravi? obsah str�nky");
define("_TERMS", "Term�ny");
define("_ADDNEWENCYCLOPEDIA", "Prida? nov� encyklop�diu");
define("_ADDNEWENCYTERM", "Prida? nov� encyklopedick� term�n");
define("_TERMTEXT", "Vysvetlenie term�nu");
define("_MOVETERMS", "Presun�t term�ny");
define("_MOVEALLTERMSFROM", "Presun�? v�etky term�ny z");
define("_EDITENCYCLOPEDIA", "Upravi? Encyklop�diu");
define("_ENCYTERMSEDIT", "Upravi? encyklopedick� term�ny");
define("_SELECTONETERM", "Vyberte jeden term�n z nasleduj�ceho zoznamu:");
define("_NOCONTENTFORLETTER", "Encyklop�dia neobsahuje �iadny term�n pre zadan� p�smeno..");
define("_CHANGETOENCY", "Zmeni? do encyklop�die");
define("_DBOPTIMIZATION", "Optimaliz�cia DB");
define("_OPTIMIZINGDB", "Optimalizuje sa datab�za");
define("_TABLE", "Tabu�ka");
define("_SPACESAVED", "U�etren� miesto");
define("_ALREADYOPTIMIZED", "U� optimalizovan�");
define("_OPTIMIZED", "Optimalizovan�");
define("_OPTIMIZATIONRESULTS", "V�sledky optimaliz�cie");
define("_TOTALSPACESAVED", "U�etren� miesto spolu:");
define("_YOUHAVERUNSCRIPT", "Tento skript bol spusten�:");
define("_KBSAVED", "KB u�etren�ch od prv�ho spustenia");
define("_TIMES", "kr�t");
define("_CUSTOMTITLE", "Vlastn� Titulok");
define("_CHANGEMODNAME", "Zmeni? n�zov modulu");
define("_CUSTOMMODNAME", "Vlastn� n�zov modulu");
define("_MODULEEDIT", "Upravi? moduly");
define("_BLOCKFILE2", "Zo s�boru");
define("_BLOCKSYSTEM", "Syst�mov�");
define("_DEFHOMEMODULE", "Predvolen� modul na dom�cej str�nke");
define("_MODULEINHOME", "Modul zobrazen� na dom�cej str�nke:");
define("_CHANGE", "Zmeni?");
define("_INHOME", "Na dom�cej str�nke");
define("_MODULEHOMENOTE", "<b>-= UPOZORNENIE =-</b><br>Tu�n�m zobrazen� n�zov modulu znamen� modul, ktor� m�te na dom�cej str�nke.<br>Nem��ete deaktivova?, alebo zmeni? re�trikcie pre tento modul, pokia� je nastaven� ako predvolen�!<br>Ak vyma�ete adres�r modulu, uvid�te chybov� hl�senie na dom�cej str�nke.<br>Taktie�, v bloku akt�vnych modulov bol link na tento modul nahraden� linkom<i>Domov</i>.");
define("_PUTINHOME", "Zobrazit na dom�cej str�nke");
define("_SURETOCHANGEMOD", "Ur�ite chcete zmeni? Va�u dom�cu str�nku z");
define("_DELCONTENTCAT", "UPOZORNENIE: Ur�ite chcete vymaza? t�to kateg�riu? Str�nky zatrieden� v tejto kateg�tii s�ce nebud� vymazan�, ale do�asne nebud� priraden� k �iadnej kateg�rii!");
define("_DELCATEGORY", "Vymaza? kateg�riu");
define("_CENTER", "Center");
define("_CENTERBLOCK", "Centr�lny blok");
define("_ADMINISTRATION", "Administr�cia");
define("_NOADMINYET", "E�te neboli vytvoren� administr�torsk� kont�, pokra�ujte vytvoren�m konta pre Super u��vate�a:");
define("_CREATEUSERDATA", "Chcete vytvori? konto pre norm�lneho u��vate�a s rovnak�mi d�tami?");
define("_NORMAL", "Norm�lne");
define("_INACTIVEBANNERS", "Neakt�vne banery");
define("_CENTERUP", "Centrova? nahor");
define("_CENTERDOWN", "Centrova? nadol");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] znamen� modul ktor�ho n�zov a link nebude zobrazen� v bloku Moduly");
define("_SHOWINMENU", "Zobrazi? v bloku Moduly?");
define("_BANNERS", "Banery");
define("_ALTTEXT", "Alternat�vny text");
define("_MUSTBEINIMG", "mus� by? v adres�ri /images. Plat� len pre AvantGo modul");
define("_USERSOPTIONS", "U�ivate�sk� nastavenia");
define("_BROADCASTMSG", "Aktivova? rozosielanie spr�v v�etk�m u��vate�om? ");
define("_MYHEADLINES", "Aktivova? ��tanie tituliek?");
define("_USERSHOMENUM", "Povoli? u��vate�om zmeni? po�et �l�nkov na domovskej str�nke?");
define("_CENSOROPTIONS", "Nastavenia cenz�ry");
define("_CENSORMODE", "Sp�sob cenz�ry");
define("_NOFILTERING", "Nefiltrova?");
define("_EXACTMATCH", "H�ada? presn� znenie");
define("_MATCHBEG", "H�ada? v�raz na za�iatku");
define("_MATCHANY", "H�ada? v�raz kdeko�vek v texte");
define("_CENSORREPLACE", "Nahradi? cenz�rovan� slov� textom:");
define("_WEBMAILOPTIONS", "Nastavenia slu�by WebMail");
define("_FOOTMSG", "P�ti�ka pre v�etky odosielan� emaily");
define("_USEFORLINE", "Pou�i? \\n ako odde�ova� riadkov");
define("_USERSSENDMAILS", "Povoli? u��vate�om posiela? emaily?");
define("_ATTACHMENTS", "Povoli? u��vate�om posiela? pr�lohy?");
define("_ATTACHDIR", "Do�asn� adres�r pre pr�lohy");
define("_WORLDWRITABLE", "Mus� ma? povolen� z�pis (world-writable)");
define("_ATTACHVIEW", "Povoli? u��vate�om prezera?/��ta? pr�lohy?");
define("_MAXACT", "Maxim�lny po�et kont:");
define("_MINUSONE", "-1 znamen� bez limitu");
define("_SINGLEACT", "Rozposiela? cez jedin� konto?");
define("_SINGLEACTNAME", "Implicitn� meno konta");
define("_DEFPOP", "Implicitn� po�tov� POP3 server:");
define("_IMGPATH", "Implicitn� cesta k po�tov�m schr�nkam (mailboxom):");
define("_FILTERFOR", "Filtrova? z�hlavie pri posielan� mailu �alej (forwardovan�)?");
define("_DOWNDIR", "Do�asn� adres�r pre prijat� pr�lohy: ");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_USERPROFILE", "User Profile");
define("_EMAILUSER", "Email User");
define("_SENDPM", "Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
