<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

/**************************************************************************/
/* Translation by:                              */
/*                                      */
/* Rui Cristov�o (ord'hor) ordhor@hotmail.com                  */
/**************************************************************************/

define("_SEND", "Enviar");
define("_URL", "Link");
define("_EMAIL", "Email");
define("_FUNCTIONS", "Fun��es");
define("_YES", "Sim");
define("_NO", "N�o");
define("_ALLTOPICS", "Todos os temas");
define("_CATEGORY", "Categoria");
define("_REQUIRED", "(necess�rio)");
define("_SAVECHANGES", "Gravar altera��es");
define("_OK", "Ok!");
define("_SAVE", "Gravar");
define("_ID", "ID");
define("_SCORE", "Pontua��o:");
define("_NOSUBJECT", "Sem t�tulo");
define("_SUBJECT", "T�tulo");
define("_HELLO", "Ol�");
define("_CATEGORIES", "Categorias");
define("_WHOSONLINE", "Quem est� online");
define("_PRODUCTTITLE", "T�tulo da revis�o");
define("_RELATEDLINK", "Link relacionado");
define("_LINKTITLE", "T�tulo do Link ");
define("_REVIEWER", "Revisor:");
define("_REVIEWID", "ID da Revis�o");
define("_HITS", "downloads");
define("_THEREARE", "Existem");
define("_ARTICLES", "Artigos");
define("_ALL", "Todos");
define("_PAGEBREAK", "Se voc� quiser o seu texto em v�rias p�ginas escreva <b>&lt;!--pagebreak--&gt;</b> onde queira separar o texto.");
define("_DONTSELECT", "Nota: N�o seleccione nenhuma sec��o para armazenar um texto e s� public�-lo depois.");
define("_AREYOUSURE", "Tem a certeza que tem tudo correcto? Se incluir links conv�m verificar se v�o para onde voc� quer.");
define("_SELECTTOPIC", "Seleccionar Tema");
define("_PREVIEW", "Pr�-Visualiza��o");
define("_ICQ", "N�mero do ICQ");
define("_AIM", "N�mero do AIM");
define("_YIM", "N�mero do YIM");
define("_MSNM", "N�mero do MSNM");
define("_LOCATION", "Localiza��o");
define("_OCCUPATION", "Profiss�o");
define("_INTERESTS", "Interesses");
define("_SIGNATURE", "Assinatura");
define("_EXTRAINFO", "Informa��es Adicionais");
define("_OPTION", "Op��o");
define("_YOUARELOGGEDOUT", "Voc� saiu da sua conta!");
define("_HOMECONFIG", "Configura��o do web site");
define("_CHECK", "Verificar");
define("_AUTHORNAME", "Nome do Autor");
define("_AUTHOREMAIL", "Email do Autor");
define("_INBYTES", "em bytes");
define("_FILESIZE", "Tamanho");
define("_VERSION", "Vers�o");
define("_DESCRIPTION", "Descri��o");
define("_AUTHOR", "Autor");
define("_HOMEPAGE", "Homepage");
define("_NAME", "Nome");
define("_FILEURL", "Link do Arquivo");
define("_FROM", "De");
define("_DATE", "Data");
define("_TO", "Para");
define("_SUBMIT", "Enviar");
define("_USERNOTINDB", "O utilizador seleccionado n�o existe no nosso web site.");
define("_PAGETITLE", "T�tulo da P�gina");
define("_PAGEURL", "Endere�o da P�gina");
define("_ADDURL", "Adicionar esta URL");
define("_SHOW", "Mostrar");
define("_DAYS", "dias");
define("_STAFF", "Equipe");
define("_LINKID", "ID do Link");
define("_ADMINID", "ID do Administrador");
define("_ADMINLOGIN", "Login do Administrador do Sistema");
define("_FAQ", "FAQ");
define("_WEBLINKS", "Web Links");
define("_EDITADMINS", "Editar Administrador");
define("_PREFERENCES", "Prefer�ncias");
define("_ADMPOLLS", "Vota��es");
define("_SECTIONSMANAGER", "Gest�o de sec��es");
define("_ADDSTORY", "Adicionar Artigos");
define("_EDITUSERS", "Editar Utilizadores");
define("_ADMINMENU", "Menu de Administra��o");
define("_BANNERSADMIN", "Administra��o de Banners");
define("_ONLINEMANUAL", "Manual Online");
define("_ADMINLOGOUT", "Logout / Sair");
define("_LAST", "�ltima");
define("_GO", "V�!");
define("_CURRENTPOLL", "Vota��o actual");
define("_STORYID", "ID do Artigo");
define("_ACTIVEBANNERS", "Banners Activos actualmente");
define("_ACTIVEBANNERS2", "Activar Banners");
define("_IMPRESSIONS", "Impress�es");
define("_IMPLEFT", "Imp. Esquerda");
define("_CLICKS", "Cliques");
define("_CLICKSPERCENT", "% Cliques");
define("_CLIENTNAME", "Nome do Cliente");
define("_FINISHEDBANNERS", "Banners Conclu�dos");
define("_IMP", "Imp.");
define("_DATESTARTED", "Data de Inic�o");
define("_DATEENDED", "Data do Fim");
define("_ADVERTISINGCLIENTS", "Clientes Anunciantes");
define("_CONTACTNAME", "Nome do Contacto");
define("_CONTACTEMAIL", "Email do Contacto");
define("_ADDNEWBANNER", "Adiconar novo Banner");
define("_PURCHASEDIMPRESSIONS", "Impress�es Compradas");
define("_IMAGEURL", "Imagem da URL");
define("_CLICKURL", "Clique da URL");
define("_ADDBANNER", "Adicionar Banner");
define("_ADDCLIENT", "Adicionar novo Cliente");
define("_CLIENTLOGIN", "Login do Cliente");
define("_CLIENTPASSWD", "Password do Cliente");
define("_ADDCLIENT2", "Adicionar Cliente");
define("_BANNERSNOTACTIVE", "A vari�vel dos banners no arquivo config.php est� em 0 isto significa que voc� n�o pode ver os seus banners at� que voc� a active.");
define("_TOACTIVATE", "Para fazer isto, mude o valor na <a href=\"admin.php?op=Configure#banners\">Configura��o de Sec��es</a>.");
define("_IMPORTANTNOTE", "Nota Importante!");
define("_DELETEBANNER", "Apagar Banner");
define("_SURETODELBANNER", "Voc� quer mesmo apagar este Banner?");
define("_EDITBANNER", "Editar Banner");
define("_ADDIMPRESSIONS", "Adicionar mais impress�es");
define("_PURCHASED", "Comprado");
define("_MADE", "Feito");
define("_DELETECLIENT", "Apagar o Cliente Anunciante");
define("_SURETODELCLIENT", "Voc� est� prestes a apagar o cliente e todos os seus banners!!!");
define("_CLIENTWITHOUTBANNERS", "Este cliente n�o tem nenhum banner activo actualmente.");
define("_DELCLIENTHASBANNERS", "Este cliente tem o(s) seguinte(s) banner(s) activo(s) actualmente");
define("_EDITCLIENT", "Editar Cliente Anunciante");
define("_REMOVECOMMENTS", "Apagar Coment�rios");
define("_SURETODELCOMMENTS", "Voc� quer apagar o coment�rio seleccionado e todas as suas respostas?");
define("_BLOCKSADMIN", "Blocos do Administrador");
define("_BLOCKS", "Blocos");
define("_TITLE", "T�tulo");
define("_POSITION", "Posi��o");
define("_WEIGHT", "peso");
define("_STATUS", "Estatuto");
define("_LEFTBLOCK", "Bloco Esquerdo");
define("_LEFT", "Esquerda");
define("_RIGHTBLOCK", "Bloco Direito");
define("_RIGHT", "Direita");
define("_ACTIVE", "Activo");
define("_DEACTIVATE", "Desactivar");
define("_INACTIVE", "Inactivo");
define("_ACTIVATE", "Activo");
define("_TYPE", "Tipo");
define("_ADDNEWBLOCK", "Adicionar novo bloco");
define("_RSSFILE", "RSS/RDF ficheiro URL");
define("_ONLYHEADLINES", "(Somente para Manchetes)");
define("_CONTENT", "Conte�do");
define("_ACTIVATE2", "Activar?");
define("_REFRESHTIME", "Tempo de actualiza��o");
define("_HOUR", "Hora");
define("_CREATEBLOCK", "Criar Bloco");
define("_EDITBLOCK", "Editar Bloco");
define("_BLOCK", "Bloco");
define("_SAVEBLOCK", "Salvar Bloco");
define("_BLOCKACTIVATION", "Activa��o de Bloco");
define("_BLOCKPREVIEW", "Esta � uma visualiza��o de Bloco");
define("_WANT2ACTIVATE", "Voc� quer activar este bloco?");
define("_ARESUREDELBLOCK", "Voc� quer apagar este bloco?");
define("_RSSFAIL", "Existe um problema com o ficheiro RSS link");
define("_RSSTRYAGAIN", "Por favor confira a URL e o nome do arquivo RSS , e tente novamente.");
define("_RSSCONTENT", "(RSS/RDF Conte�do)");
define("_IFRSSWARNING", "Se voc� n�o preencher a URL o conte�do que voc� escreveu n�o ser� visualizado!");
define("_BLOCKUP", "Bloco Acima");
define("_BLOCKDOWN", "Bloco Abaixo");
define("_SETUPHEADLINES", "(Seleccione uma URL customizada ou ent�o um Site da lista de onde voc� possa buscar as manchetes)");
define("_HEADLINESADMIN", "Administra��o de Manchetes");
define("_ADDHEADLINE", "Adicionar Manchete");
define("_EDITHEADLINE", "Editar Manchetes");
define("_SURE2DELHEADLINE", "AVISO: Tem a certeza que quer apagar esta manchete?");
define("_CUSTOM", "Customiz�vel");
define("_FAQADMIN", "Administrar FAQ");
define("_ACTIVEFAQS", "Activar FAQs");
define("_ADDCATEGORY", "Adicionar uma Nova Categoria");
define("_QUESTIONS", "Perguntas & Respostas");
define("_ADDQUESTION", "Adicionar uma Nova Pergunta");
define("_QUESTION", "Pergunta");
define("_ANSWER", "Resposta");
define("_EDITCATEGORY", "Editar Categoria");
define("_EDITQUESTIONS", "Editar Perguntas & Respostas");
define("_FAQDELWARNING", "CUIDADO: Voc� realmente quer apagar esta FAQ e todo o seu conte�do?");
define("_QUESTIONDEL", "CUIDADO: Voc� realmente quer apagar esta pergunta?");
define("_AUTHORSADMIN", "Admnistrador de Autores");
define("_MODIFYINFO", "Modificar Informa��o");
define("_DELAUTHOR", "Apagar Autor");
define("_ADDAUTHOR", "Adicionar novo Administrador");
define("_PERMISSIONS", "Permis�es");
define("_TOPICS", "Temas");
define("_USERS", "Utilizadores");
define("_SURVEYS", "Vota��es");
define("_SECTIONS", "Sec��es");
define("_SUPERUSER", "Super Utilizador");
define("_SUPERWARNING", "CUIDADO: Se a opc��o <b>super utilizador</b> for activada o utilizador ter� acesso total ao site!");
define("_ADDAUTHOR2", "Adicionar autor");
define("_RETYPEPASSWD", "Verifique Password");
define("_FORCHANGES", "(Somente para altera��es)");
define("_COMPLETEFIELDS", "Voc� deve preencher todos os campos");
define("_CREATIONERROR", "ERRO na cria��o de Autor");
define("_AUTHORDELSURE", "Voc� quer apagar");
define("_AUTHORDEL", "Apagar Autor");
define("_REQUIREDNOCHANGE", "(necess�rio, n�o poder� ser modificado depois)");
define("_PUBLISHEDSTORIES", "Este administrador tem artigos publicados");
define("_SELECTNEWADMIN", "Selecione um novo administrador para renome�-lo");
define("_GODNOTDEL", "*(A conta de Super utilizador n�o pode ser apagada)");
define("_MAINACCOUNT", "WebAdmin (God)*");
define("_ARTICLEADMIN", "Administra��o de Artigos/Artigos");
define("_ADDARTICLE", "Adicionar Novo Artigo");
define("_STORYTEXT", "Texto do Artigo");
define("_EXTENDEDTEXT", "Texto Adicional");
define("_ARESUREURL", "(Tem a certeza que tem tudo correcto? Se incluir links conv�m verificar se v�o para onde voc� quer)");
define("_PUBLISHINHOME", "Publicar no Site?");
define("_ONLYIFCATSELECTED", "S� funciona se a categoria <i>Artigos</i> n�o estiver seleccionada");
define("_ADD", "Adicionar");
define("_PROGRAMSTORY", "Voc� quer programar esta hist�ria para uma data?");
define("_NOWIS", "Agora �");
define("_DAY", "Dia");
define("_UMONTH", "M�s");
define("_YEAR", "Ano");
define("_PREVIEWSTORY", "Visualizar Artigo");
define("_POSTSTORY", "Publicar Artigo");
define("_AUTOMATEDARTICLES", "Artigos Programados");
define("_NOAUTOARTICLES", "N�o existem artigos programados");
define("_REMOVESTORY", "Voc� quer remover a hist�ria com a ID #");
define("_ANDCOMMENTS", "e todos os seus coment�rios?");
define("_CATEGORIESADMIN", "Administra��o de Categorias");
define("_CATEGORYADD", "Adicionar Nova Categoria");
define("_CATNAME", "Nome da Categoria");
define("_NOARTCATEDIT", "Voc� n�o pode editar a categoria <i>Artigos</i>");
define("_ASELECTCATEGORY", "Seleccionar Categoria");
define("_CATEGORYNAME", "Nome da Categoria");
define("_DELETECATEGORY", "Apagar Categoria");
define("_SELECTCATDEL", "Seleccionar uma categoria para apagar");
define("_CATDELETED", "Categoria apagada!");
define("_WARNING", "ATEN��O");
define("_THECATEGORY", "A Categoria");
define("_HAS", "tem");
define("_STORIESINSIDE", "artigos");
define("_DELCATWARNING1", "Voc� pode apagar esta categoria e todos os seus artigos junto com os seus coment�rios");
define("_DELCATWARNING2", "ou mover todo o seu conte�do para uma nova categoria.");
define("_DELCATWARNING3", "O que voc� quer fazer?");
define("_YESDEL", "Sim! APAGAR TUDO!");
define("_NOMOVE", "N�o! Mover os Artigos");
define("_MOVESTORIES", "Mover os Artigos para uma nova categoria");
define("_ALLSTORIES", "TODOS v�o ser");
define("_WILLBEMOVED", "movidos.");
define("_SELECTNEWCAT", "Por Favor seleccione uma nova categoria");
define("_MOVEDONE", "Parab�ns! A mudan�a foi conclu�da!");
define("_CATEXISTS", "Esta categoria j� existe!");
define("_CATSAVED", "Categoria Gravada!");
define("_GOTOADMIN", "Ir para Sector de Administra��o");
define("_CATADDED", "Nova Categoria Adicionada!");
define("_AUTOSTORYEDIT", "Editar Artigos Autom�ticos");
define("_NOTES", "Notas");
define("_CHNGPROGRAMSTORY", "Seleccione uma nova data para esta hist�ria:");
define("_SUBMISSIONSADMIN", "Artigos enviados � Administra��o");
define("_DELETESTORY", "Apagar Artigo");
define("_EDITARTICLE", "Editar Artigo");
define("_NOSUBMISSIONS", "Nenhuma submiss�o nova");
define("_NEWSUBMISSIONS", "Novos Artigos recebidos");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "N�o est� autorizado a mexer neste arquivo!");
define("_NOTAUTHORIZED2", "N�o pode editar/apagar os artigos que n�o seja voc� a publicar");
define("_WHOLINKS", "Que outras p�ginas est�o a ligar-se ao nosso site?");
define("_DELETEREFERERS", "Apagar Refer�ncias");
define("_POLLSADMIN", "Administra��o de Vota��es");
define("_CREATEPOLL", "Criar uma nova vota��o");
define("_DELETEPOLLS", "Apagar Vota��es");
define("_POLLTITLE", "T�tulo da Vota��o");
define("_POLLEACHFIELD", "Por favor preencha cada op��o num s� campo");
define("_CREATEPOLLBUT", "Criar Vota��o");
define("_REMOVEEXISTING", "Remover a vota��o existente");
define("_POLLDELWARNING", "ATEN��O: A vota��o escolhida ser� automaticamente removida da nossa database!");
define("_CHOOSEPOLL", "Por favor escolha uma vota��o das op��es em baixo:");
define("_TOPICSMANAGER", "Administrador de Temas");
define("_CURRENTTOPICS", "Temas Activos actualmente");
define("_CLICK2EDIT", "Clique em um tema para Edita-lo");
define("_ADDATOPIC", "Adicionar novo Tema");
define("_TOPICNAME", "Nome do Tema");
define("_TOPICNAME1", "(s� um nome sem espa�os - max: 20 caracteres)");
define("_TOPICNAME2", "(por exemplo: jogosehobbies)");
define("_TOPICTEXT", "Texto do Tema");
define("_TOPICTEXT1", "(O nome completo ou descri��o do tema - max: 40 caracteres)");
define("_TOPICTEXT2", "(por exemplo: Jogos e Hobbies)");
define("_TOPICIMAGE", "Imagem do Tema");
define("_ADDTOPIC", "Adicionar Tema");
define("_EDITTOPIC", "Editar Tema");
define("_ADDRELATED", "Adicionar Links Relacionados");
define("_ACTIVERELATEDLINKS", "Activar Links Relacionados");
define("_SITENAME", "Nome do Site");
define("_NORELATED", "N�o existem Links Relacionados a este tema");
define("_EDITRELATED", "Editar Links Relacionados");
define("_DELETETOPIC", "Apagar Tema");
define("_TOPICDELSURE", "Voc� quer mesmo apagar este Tema?");
define("_TOPICDELSURE1", "Isto ir� apagar todas os Artigos e coment�rios deste tema!");
define("_USERADMIN", "Administra��o de Utilizadores");
define("_EDITUSER", "Editar Utilizador");
define("_MODIFY", "Modificar");
define("_ADDUSER", "Adicionar Novo Utilizador");
define("_FAKEEMAIL", "Email Secund�rio");
define("_ALLOWUSERS", "Permitir que os outros utilizadores vejam o meu email");
define("_ADDUSERBUT", "Adicionar utilizador");
define("_USERUPDATE", "Actualizar utilizador");
define("_USERID", "ID do utilizador");
define("_USERNOEXIST", "Utilizador n�o existente!");
define("_PASSWDNOMATCH", "Desculpe, as novas passwords n�o coincidem. Por favor volte atr�s e tente novamente");
define("_DELETEUSER", "Apagar utilizador");
define("_SURE2DELETE", "Quer mesmo apagar este utilizador");
define("_NEEDTOCOMPLETE", "Tem que completar todos os campos obrigat�rios");
define("_SITECONFIG", "Configura��o do Web Site");
define("_GENSITEINFO", "Informa��es Gerais do Site");
define("_SITEURL", "URL do Site");
define("_SITELOGO", "Logotipo do Site");
define("_SITESLOGAN", "Slogan do Site");
define("_ADMINEMAIL", "Email do Administrador");
define("_ITEMSTOP", "N�mero de itens na Top Page");
define("_STORIESHOME", "N�mero de Artigos no Site");
define("_OLDSTORIES", "Artigos na Caixa de Artigos Antigos");
define("_ACTULTRAMODE", "Activar Ultramode?");
define("_DEFAULTTHEME", "Tema Padr�o do seu site");
define("_SELLANGUAGE", "Seleccione um idioma para o site");
define("_LOCALEFORMAT", "Formato Local da Hora");
define("_BANNERSOPT", "Op��es dos Banners");
define("_STARTDATE", "Data do Inic�o do Site");
define("_ACTBANNERS", "Activar Banners no seu site?");
define("_FOOTERMSG", "Mensagens do Rodap�");
define("_FOOTERLINE1", "Linha 1 do Rodap�");
define("_FOOTERLINE2", "Linha 2 do Rodap�");
define("_FOOTERLINE3", "Linha 3 do Rodap�");
define("_FOOTERLINE4", "Linha 4 do Rodap�");
define("_BACKENDCONF", "Configura��es do backhend");
define("_BACKENDTITLE", "T�tulo do backhend");
define("_BACKENDLANG", "Idioma do backhend");
define("_MAIL2ADMIN", "Enviar Novos Artigos para Administra��o");
define("_NOTIFYSUBMISSION", "Notificar as novas submiss�es por Email?");
define("_EMAIL2SENDMSG", "Email para enviar a mensagem");
define("_EMAILSUBJECT", "T�tulo do Email");
define("_EMAILMSG", "Mensagem do Email");
define("_EMAILFROM", "Conta do Email (De)");
define("_COMMENTSMOD", "Modera��o de Coment�rios");
define("_MODTYPE", "Tipo de Modera��o");
define("_MODADMIN", "Moderado pelo Administrador");
define("_MODUSERS", "Moderado pelos Utilizadores");
define("_NOMOD", "Sem Modera��o");
define("_COMMENTSOPT", "Op��es de Coment�rio");
define("_COMMENTSLIMIT", "Limite dos Coment�rios em Bytes");
define("_ANONYMOUSNAME", "Nome an�nimo Padr�o");
define("_GRAPHICOPT", "Op��es Gr�ficas");
define("_ADMINGRAPHIC", "Imagens no Menu do Administrador?");
define("_MISCOPT", "Op��es Diversas");
define("_PASSWDLEN", "M�nimo de caracteres para senha dos utilizadores");
define("_MAXREF", "Quantas Refer�ncias voc� quer ter como m�ximo?");
define("_COMMENTSPOLLS", "Activar coment�rios nas vota��es?");
define("_ALLOWANONPOST", "Permitir publica��es de an�nimos?");
define("_ACTIVATEHTTPREF", "Activar refer�ncias HTTP ?");
define("_SECTIONSADMIN", "Sec��es da Administra��o");
define("_ACTIVESECTIONS", "Sec��es Actualmente Activas");
define("_CLICK2EDITSEC", "(Clique para Editar)");
define("_ADDSECARTICLE", "Adicionar um novo artigo � Sec��o");
define("_EDITARTID", "Editar ID do Artigo");
define("_ADDSECTION", "Adicionar nova Sec��o");
define("_SECTIONNAME", "Nome da Sec��o");
define("_SECTIONIMG", "Imagem da Sec��o");
define("_SECIMGEXAMPLE", "(Estar� na directoria /images/sections/. Exemplo: opinion.gif)");
define("_ADDSECTIONBUT", "Adicionar Sec��o");
define("_SELSECTION", "Seleccionar Sec��o");
define("_SECTIONHAS", "Esta Sec��o tem");
define("_ARTICLESATTACH", "Artigos anexos");
define("_40CHARSMAX", "(m�x. 40 caracteres)");
define("_EDITSECTION", "Editar Sec��o");
define("_DELSECWARNING", "voc� quer apagar esta Sec��o?");
define("_DELSECWARNING1", "Isto ir� apagar todos os artigos da Sec��o!");
define("_DELARTWARNING", "Voc� quer apagar este arquivo?");
define("_DELSECTION", "Apagar Sec��o");
define("_DELARTICLE", "Apagar Artigo");
define("_EPHEMADMIN", "Administra��o de Eventos ");
define("_ADDEPHEM", "Adicionar novo Evento");
define("_EPHEMDESC", "Descri��o do Evento");
define("_EPHEMMAINT", "Manuten��o Evento (Editar/Apagar):");
define("_EPHEMEDIT", "Editar Evento");
define("_REVADMIN", "Administra��o de Revis�es");
define("_REVTITLE", "T�tulo da P�gina de Revis�o");
define("_REVDESC", "Descri��o da P�gina de Revis�o");
define("_REVWAITING", "Revis�es � espera de valida��o");
define("_REVIMGINFO", "Armazene suas imagens 150*150 em imagens/reviews");
define("_TEXT", "Texto");
define("_IMAGE", "Imagem");
define("_NOREVIEW2ADD", "Nenhuma revis�o para adicionar");
define("_ADDREVIEW", "Adicionar Revis�o");
define("_CLICK2ADDREVIEW", "Clique aqui para escrever uma Revis�o");
define("_DELMODREVIEW", "Apagar / Modificar uma Revis�o");
define("_MODREVINFO", "Voc� pode facilmente apagar/editar revis�es explorando em <a href=\"modules.php?name=Reviews\"><b>Revis�es</b></a> como Administrador.");
define("_SIZE", "Tamanho");
define("_LINKSINDB", "Links no Web Site");
define("_LINKSWAITINGVAL", "Links � espera de Valida��o");
define("_SUBMITTER", "Emiss�rio");
define("_VISIT", "Visite");
define("_CLEANLINKSDB", "Limpar votos dos Links");
define("_BROKENLINKSREP", "Links quebrados reportados");
define("_LINKMODREQUEST", "Pedidos de Modifica��o de Link");
define("_ADDMAINCATEGORY", "Adicionar ao �ndice da Categoria");
define("_ADDSUBCATEGORY", "Adicionar uma Sub-Categoria");
define("_IN", "em");
define("_ADDNEWLINK", "Adicionar um novo Link");
define("_DESCRIPTION255", "Descri��o: (255 m�x caracteres)");
define("_MODCATEGORY", "Modificar uma Categoria");
define("_MODLINK", "Modificar um Link");
define("_WEBLINKSADMIN", "Administra��o de Web Links");
define("_ADDEDITORIAL", "Adicionar Editorial");
define("_EDITORIALTITLE", "T�tulo do Editorial");
define("_EDITORIALTEXT", "Texto do Editorial");
define("_DATEWRITTEN", "Data da Texto");
define("_NOREPORTEDBROKEN", "Nenhum Link quebrado reportado.");
define("_USERREPBROKEN", "Links quebrados reportados por usu�rio");
define("_IGNOREINFO", "Ignorar (Apagar todos os <b><i>pedidos</i></b> para dar o Link)");
define("_DELETEINFO", "Apagar (Apagar <b><i>link quebrado</i></b> e <b><i>pedir</i></b> para fornecer o link)");
define("_LINK", "Link");
define("_LINKOWNER", "Dono do Link");
define("_IGNORE", "Ignorar");
define("_USERMODREQUEST", "Pedidos de Modifica��es de Link por utilizadores");
define("_ORIGINAL", "Original");
define("_PROPOSED", "Proposto");
define("_NOMODREQUESTS", "N�o h� nenhum pedido que modifica��o por agora");
define("_SUBCATEGORY", "Sub-Categoria");
define("_OWNER", "Dono");
define("_ACCEPT", "Aceita");
define("_ERRORTHECATEGORY", "ERRO: A Categoria");
define("_ALREADYEXIST", "j� existe!");
define("_ERRORTHESUBCATEGORY", "ERRO: A Sub-Categoria");
define("_EDITORIALADDED", "Editorial adicionado ao web site");
define("_EDITORIALMODIFIED", "Editorial modificado");
define("_EDITORIALREMOVED", "Editorial removido do web site");
define("_LINKVALIDATION", "Link confirmado");
define("_CHECKALLLINKS", "Verificar TODOS os links");
define("_CHECKCATEGORIES", "Verificar categorias");
define("_INCLUDESUBCATEGORIES", "(incluir sub-categorias)");
define("_CHECKSUBCATEGORIES", "Verificar Sub-Categorias");
define("_VALIDATELINKS", "Validar Links");
define("_FAILED", "Falhou!");
define("_BEPATIENT", "(por favor seja paciente)");
define("_VALIDATINGCAT", "Validar Categoria (e todas as suas sub-categorias)");
define("_VALIDATINGSUBCAT", "Validando sub-categoria");
define("_ERRORURLEXIST", "ERRO: Esta URL j� existe na nossa database!");
define("_ERRORNOTITLE", "ERRO: Por favor indique um t�tulo para o seu link!");
define("_ERRORNOURL", "ERRO: Por favor indique uma URL para o seu link!");
define("_ERRORNODESCRIPTION", "ERRO: Por favor adicione uma DESCRI��O para o seu link!");
define("_NEWLINKADDED", "Novo link adicionado");
define("_YOURLINKAT", "O seu link em");
define("_YOUCANBROWSEUS", "Voc� pode navegar pelo nosso sistema agora:");
define("_THANKS4YOURSUBMISSION", "Obrigado pelo seu envio!");
define("_TEAM", "Equipa do web site");
define("_MESSAGES", "Mensagens");
define("_MESSAGESADMIN", "Mensagens do Administrador");
define("_MESSAGETITLE", "T�tulo");
define("_MESSAGECONTENT", "Conte�do");
define("_EXPIRATION", "Expira");
define("_VIEWPRIV", "Quem pode visualizar isto?");
define("_MVADMIN", "Apenas administradores");
define("_MVUSERS", "Apenas utilizadores registados");
define("_MVANON", "Apenas utilizadores an�nimos");
define("_MVALL", "Todos");
define("_CHANGEDATE", "Escolha uma data para a publica��o?");
define("_IFYOUACTIVE", "(Se voc� activar esta mensagem agora, a data de publica��o ser� hoje)");
define("_FILENAME", "Ficheiro");
define("_FILEINCLUDE", "(Escolha um bloco para ser inclu�do. Todos os outros campos v�o ser ignorados)");
define("_BLOCKFILE", "(Ficheiro do Bloco)");
define("_EDITPOLL", "Editar Sondagens");
define("_CHOOSEPOLLEDIT", "Escolha a vota��o que deseja editar:");
define("_ACTIVATECOMMENTS", "Activar coment�rios para este artigo?");
define("_COMMENTSARTICLES", "Activar coment�rios em artigos?");
define("_MULTILINGUALOPT", "Op��es multil�ngua");
define("_ACTMULTILINGUAL", "Activar recursos multilingu�sticos? ");
define("_ACTUSEFLAGS", "Mostrar bandeiras em vez de uma dropdown box? ");
define("_LANGUAGE", "L�ngua");
define("_EDITMSG", "Editar mensagem");
define("_ADDMSG", "Adicionar mensagem");
define("_ALLMESSAGES", "Visualizar mensagens");
define("_VIEW", "Vis�vel a");
define("_REMOVEMSG", "Tem a certeza que quer remover esta mensagem? ");
define("_ANNOUNCEPOLL", "Anunciar esta vota��o no seu web site");
define("_LEAVEBLANK", "(Deixe vazio para criar uma nova vota��o sem a anunciar)");
define("_POLLEDIT", "Editar Vota��o:");
define("_ATTACHAPOLL", "Criar uma vota��o anexada a este artigo");
define("_LEAVEBLANKTONOTATTACH", "(Deixe vazio para publicar o artigo sem criar uma vota��o)<br>(NOTA: Not�cias autom�ticas e programadas n�o podem ter vota��es anexadas.)");
define("_MODULES", "Modules");
define("_MODULESADMIN", "Administra��o de Modulos");
define("_MODULESADDONS", "Modulos e Addons");
define("_MODULESACTIVATION", "Veja a situa��o dos seus modulos/addons e modifique-os activando-os ou desactivando-os.<br>Novos modulos copiados para a directoria <i>/modules/</i> ser�o automaticamente acrescentados com estatuto <i>inactivo</i> na database quando fizer reload a esta p�gina.<br>Se quiser remover um m�dulo � remov�-lo da directoria <i>/modules/</i> e o sistema autom�ticamente far� o update � database para mostrar as altera��es.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "Enviar um e-mail para TODOS os membros");
define("_ANEWSLETTER", "Enviar Newsletter somente para os que querem receber");
define("_WHATTODO", "O que voc� quer enviar?");
define("_SUBSCRIBEDUSERS", "Utilizadores subscritos");
define("_NYOUAREABOUTTOSEND", "Voc� est� prestes a enviar uma Newsletter para os que requereram-na.");
define("_NUSERWILLRECEIVE", "Utilizadores iram receber esta Newsletter.");
define("_REVIEWTEXT", "Por favor reveja e verifique o seu texto:");
define("_NAREYOUSURE2SEND", "Tem a certeza que deseja mandar esta Newsletter agora?");
define("_MYOUAREABOUTTOSEND", "Voc� est� prestes a enviar uma mensagem a TODOS os utilizadores registados.");
define("_MUSERWILLRECEIVE", "Utilizadores iram receber esta mensagem.");
define("_MAREYOUSURE2SEND", "Tem a certeza que deseja mandar esta mensagem agora?");
define("_POSSIBLESPAM", "Tome nota que alguns utilizadores poderam sentir-se incomodados por mensagens n�o desejadas e poder�o considerar isto como Spam!");
define("_MASSEMAIL", "Email para TODOS");
define("_MANYUSERSNOTE", "ATEN��OO! V�o ser muitos os utilizadores que ir�o receber este texto. Favor aguardar enquanto o script completa a opera��o. Isto poder� demorar alguns minutos a completar!");
define("_NLUNSUBSCRIBE", "=========================================================\nVoc� est� a receber esta Newsletter porque voc� seleccionou para receber na sua p�gina de utilizador em $sitename.\nVo�� pode remover este servi�o clicando neste link:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne seleccionar \"N�o\" na op��o de receber Newsletter por email gravando de seguida as suas modifica��es. Se necessitar de mais assist�ncia � favor contactar $sitename administrator.");
define("_NEWSLETTERSENT", "A Newsletter foi enviada.");
define("_MASSEMAILSENT", "A mensagem para TODOS os utilizadores registados foi enviada.");
define("_MASSEMAILMSG", "=========================================================\nVoc� est� a receber este email porque � um utilizador registado de $sitename. Esperamos que com este email n�o o tenhamos incomodado e de certa maneira contribui para melhorar os nossos servi�os.");
define("_BBFORUM", "Forum");
define("_BBDELFORUM", "Tem a certeza que deseja apagar este Forum e todas as suas mensagens?");
define("_BBDELCAT", "Tem a certesa que deseja apagar esta categoria e TODOS os seus foruns e suas mensagens?");
define("_BBAEDITCAT", "Editar Categorias");
define("_BBACAT", "Categorias");
define("_BBASAVECHANGES", "Gravar modifica��es");
define("_BBAFCAT", "Categorias do Forum");
define("_BBAORDER", "Ordem");
define("_BBANOOFF", "N�. de Forum(s)");
define("_BBAFUNC", "Fun��o");
define("_BBAEDIT", "Editar");
define("_BBADELETE", "Apagar");
define("_BBAADDCAT", "Adicionar Categorias");
define("_BBAADD", "Adicionar");
define("_BBACATLOWEST", "Esta categoria � j� a mais baixa.");
define("_BBACATHIGHEST", "Esta categoria � j� a mais alta.");
define("_BBABACKTOFORUM", "Voltar para a administra��o do forum");
define("_BBAACTIVE", "Activo");
define("_BBAICONS", "Icons");
define("_BBAEMO", "Emotions");
define("_BBACODE", "Codigo");
define("_BBAFSMILIES", "Smilies do Forum");
define("_BBAADDSMILIES", "Adicionar Smilies");
define("_BBAEDITSMILIES", "Editar Smilies");
define("_BBAACT", "Activado");
define("_BBAWARNING", "Aten��O: Tem a certeza que deseja apagar estes Smilies?");
define("_BBAYES", "Sim");
define("_BBANO", "N�o");
define("_BBAFLISTED", "Forum(s) Listados");
define("_BBAFNAME", "Nome do Forum");
define("_BBAFDESC", "Descri��o do Forum");
define("_BBAFMOD", "Moderador");
define("_BBAFACC", "Accesso");
define("_BBATYPE", "Tipo");
define("_BBAANONPOST", "Mensagem de An�nimo");
define("_BBAREGUSER", "Utilizador Registador");
define("_BBAMODADMIN", "Moderadores/Administrador");
define("_BBAPUBLIC", "P�blico");
define("_BBAPRIVATE", "Privado");
define("_BBAADDMOREF", "Adicionar mais forum para");
define("_BBAACCLEV", "Nivel de Acesso");
define("_BBAEDITF", "Editar Forum(s)");
define("_BBAAUP", "Categorias do Forum por ordem crescente");
define("_BBAADOWN", "Categorias do Forum por ordem decrescente");
define("_BBACURMOD", "Corrente Moderador");
define("_BBANOMOD", "Sem  Moderadores designados");
define("_BBAREMOVE", "Remover");
define("_BBAAMOD", "Adicionar Moderador");
define("_BBACHGCAT", "Modificar categorias");
define("_BBAPRIVSET", "Adicionar utilizador");
define("_BBAWORD", "Palavre");
define("_BBAREPLACEMENT", "Troca");
define("_BBAADDCENCOR", "Adicionar nova palavra a censurar");
define("_BBAWCS", "Sistema de censura de palavras do Forum");
define("_BBAEDITWORD", "Editar palavra censurada");
define("_BBACENCORWARN", "Aten��o: Tem a certeza que deseja apagar esta(s) palavra(s) censurada(s)?");
define("_BBAFBANIP", "Correntes IPs banidos");
define("_BBABANIP", "Endere�o do IP ");
define("_BBADURATION", "Dura��es");
define("_BBAFBANUID", "Corrente  Nick banido");
define("_BBABANUID", "Nick");
define("_BBAIPUNAME", "IP/Nick");
define("_BBAADDBAN", "Adicionado novas regras de banir");
define("_BBAWARNBAN", "ATEN��O: Tem a certeza que deseja apagar estas regras de banir?");
define("_BBAEDITPRIVF", "Editar permiss�es do Forum para:");
define("_FIXBLOCKS", "Reparar conflitos no peso dos blocos");
define("_FORUMSADMIN", "Administra��o dos Forums");
define("_BBSELECTACTION", "Seleccionar uma tarefa de administra��o:");
define("_FORUMMANAGER", "Gerente do Forum");
define("_FORUMRANKS", "Escal�es");
define("_FORUMCONFIG", "Configurar");
define("_BBAFORUMICONS", "Icons");
define("_BBAFORUMCEN", "Censura");
define("_BBAFORUMBAN", "System de banir");
define("_BBRANKTITLE", "T�tulo do escal�o");
define("_BBRANKMINP", "Min. de escal�es");
define("_BBRANKMAXP", "Max. de escal�es");
define("_BBRANKSPEC", "Especial");
define("_BBRANKIMM", "Imagens");
define("_BBRANKADD", "Adicionar novos escal�es");
define("_BBEMAILFROM", "Email:");
define("_BBEMAILEXPL", "(Este ser� o email que ir� aparecer enviado pelos foruns)");
define("_BBMAILSIG", "Assinatura do Email:");
define("_BBSIGEXPL", "(Este ser� a assinatura que ir� aparecer enviado pelos foruns)");
define("_HTMLALLOW", "Allow HTML:");
define("_BBCODEALLOW", "Permitir BBCode:");
define("_BBALLOWSIG", "Permitir Assinaturas:");
define("_BBHOT", "T�pico com assunto popular:");
define("_BBPPP", "Mensagens por p�gina:");
define("_BBPPPEXPL", "(Este � o n�mero de mensagens por t�pico que ser�o visualizados por p�gina num t�pico)");
define("_BBTOPPF", "Topicos por Forum:");
define("_BBTOPPFEXP", "(Este � o n�mero de t�picos por forum que ser�o visualizados por p�gina num forum)");
define("_EZTRANSFERLINKS", "Transferir todos os links da categoria");
define("_EZTRANSFER", "Transferir");
define("_DELEZLINKCATWARNING", "ATEN��O: Tem a certeza que deseja apagar esta categoria? Ir� apagar todas as subcategorias e links que estiverem por l� !");
define("_EZTHEREIS", "Existe");
define("_EZSUBCAT", "sub-categorias");
define("_EZATTACHEDTOCAT", "nesta categoria");
define("_EZBROKENLINKS", "Links Quebrados");
define("_CONTENTMANAGER", "Gerencia de conte�do");
define("_DELCONTWARNING", "Tem a certesa que deseja apagar o conte�do?");
define("_DELCONTENT", "Apagar p�gina");
define("_SAVEDATABASE", "Backup DB");
define("_ENCYCLOPEDIA", "Enciclop�dia");
define("_ENCYCLOPEDIAMANAGER", "Ger�ncia da Enciclop�dia");
define("_DELENCYCLOPEDIA", "Apagar Enciclop�dia");
define("_DELENCYCONTWARNING", "Tem a certeza que deseja apagar esta enciclop�dia e todo o seu conte�do?");
define("_DELENCYCLOPEDIATEXT", "Apagar o termos da Enciclop�dia");
define("_DELENCYTEXTWARNING", "Tem a certeza que deseja apagar este termo?");
define("_CURRENTSTATUS", "Estatuto corrente");
define("_ADDANEWPAGE", "Adicionar uma nova p�gina");
define("_CSUBTITLE", "Sub-Titlo");
define("_HEADERTEXT", "Texto de Cabe�alho");
define("_PAGETEXT", "Texto da p�gina");
define("_FOOTERTEXT", "Texto de Rodap�");
define("_ACTIVATEPAGE", "Activar esta P�gina?");
define("_EDITPAGECONTENT", "Editar conte�do da p�gina");
define("_TERMS", "Termos");
define("_ADDNEWENCYCLOPEDIA", "Adicionar uma nova Enciclop�dia");
define("_ADDNEWENCYTERM", "Adicionar um novo Termo da Enciclop�dia");
define("_TERMTEXT", "Texto do Termo");
define("_MOVETERMS", "Mover Termos");
define("_MOVEALLTERMSFROM", "Mover TODOS os termos de");
define("_EDITENCYCLOPEDIA", "Editar Enciclop�dia");
define("_ENCYTERMSEDIT", " Editar os Termos da Enciclop�dia");
define("_SELECTONETERM", "� favor seleccionar um termo da seguinte lista:");
define("_NOCONTENTFORLETTER", "Desculpe, n�o existe conte�do para a carta");
define("_CHANGETOENCY", "Modificar para a Enciclop�dia");
define("_DBOPTIMIZATION", "Optimiza��o da Database");
define("_OPTIMIZINGDB", "Optimizando a Database:");
define("_TABLE", "Tabela");
define("_SPACESAVED", "Espa�o Recuparado");
define("_ALREADYOPTIMIZED", "J� Optimizado");
define("_OPTIMIZED", "Optimizado!");
define("_OPTIMIZATIONRESULTS", "Resultados da Optimiza��o");
define("_TOTALSPACESAVED", "Total de espa�o recuperado:");
define("_YOUHAVERUNSCRIPT", "Voc� correu este script:");
define("_KBSAVED", "Kb recuperados desde a sua primeira execu��o!");
define("_TIMES", "tempos");
define("_CUSTOMTITLE", "T�tulo Costumizado");
define("_CHANGEMODNAME", "Modifique o nome do M�dulo");
define("_CUSTOMMODNAME", "<i>Nick</i> do M�dulo:");
define("_MODULEEDIT", "Editar M�dulos");
define("_BLOCKFILE2", "Ficheiro");
define("_BLOCKSYSTEM", "SYSTEMA");
define("_DEFHOMEMODULE", "M�dulo da <i>Home</i>");
define("_MODULEINHOME", "M�dulo corrente na <i>Home</i>:");
define("_CHANGE", "Modificar");
define("_INHOME", "na <i>Home</i>");
define("_MODULEHOMENOTE", "<b>-=ATEN��O=-</b><br>Os m�dulos em Bold representa o que � mostrado na <i>Home</i>.<br> N�o pode Desactiv�-lo ou restringir este m�dulo j� que � a <i>default</i>!<br>Se apagar a directoria dos m�dulos ir� ver um erro na Home Page.<br>E tamb�m este m�dulo foi trocado o seu nome pelo link <i>Home</i> no bloco dos m�dulos.");
define("_PUTINHOME", "P�r em Home");
define("_SURETOCHANGEMOD", "Tem a certeza que deseja modificar a sua Homepage de");
define("_DELCONTENTCAT", "ATEN��O: Tem a certeza que deseja apagar esta categoria? P�ginas em constru��o, caso existam, n�o seram removidas, mas n�o ser�o ligadas a nenhuma categoria.");
define("_DELCATEGORY", "Apagar Categoria");
define("_CENTER", "Centro");
define("_CENTERBLOCK", "Bloco Central");
define("_ADMINISTRATION", "Administra��o");
define("_NOADMINYET", "Ainda n�o existe nenhuma conta de Administrador, proceder � cria��o do Super Utilizador:");
define("_CREATEUSERDATA", "Deseja criar uma conta de utilizador <i>normal</i> com os mesmos dados?");
define("_NORMAL", "Normal");
define("_INACTIVEBANNERS", "Banners Inactivos");
define("_CENTERUP", "Centrar em cima");
define("_CENTERDOWN", "Centrar em baixo");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] significa um m�dulo em que o nome e o link n�o ser� visivel no bloco dos M�dulos");
define("_SHOWINMENU", "Visiv�l no Bloco dos M�dulos?");
define("_BANNERS", "Banners");
define("_ALTTEXT", "Texto alternativo");
define("_MUSTBEINIMG", "tem de estar na directoria /images/ . V�lido apenas para o m�dulo AvantGo");
define("_USERSOPTIONS", "Opc��es dos Utilizadores");
define("_BROADCASTMSG", "Activar Mensagens P�blicas?");
define("_MYHEADLINES", "Activar o Leitor de Cabe�alhos?");
define("_USERSHOMENUM", "Deixar os utilizadores modificar o n�mero de not�cias na <i>Home</i>?");
define("_CENSOROPTIONS", "Opc��es de Censura");
define("_CENSORMODE", "Censor Modo de Censura");
define("_NOFILTERING", "Sem filtragem");
define("_EXACTMATCH", "Resultado Igual ");
define("_MATCHBEG", "Palavra ao in�cio Igual");
define("_MATCHANY", "Qualquer parte do texto igual");
define("_CENSORREPLACE", "Trocar as palavras censuradas por:");
define("_WEBMAILOPTIONS", "Options do servi�o WebMail");
define("_FOOTMSG", "Mensagem do Rodap� em todos os e-mails enviados:");
define("_USEFORLINE", "Use \\n para quebras de linha");
define("_USERSSENDMAILS", "Deixar os seus utilizadores enviar e-mails?");
define("_ATTACHMENTS", "Deixar os seus utilizadores enviar anexos?");
define("_ATTACHDIR", "Directoria tempor�ria dos anexos:");
define("_WORLDWRITABLE", "Tem de poder ser escrito mundialmente");
define("_ATTACHVIEW", "Deixar os seus utilizadores ver/ler anexos?");
define("_MAXACT", "M�x. n�mero de contas:");
define("_MINUSONE", "escreva -1 para ilimitado");
define("_SINGLEACT", "Este servi�o � baseado em conta singular?");
define("_SINGLEACTNAME", "Nome da Conta Singular:");
define("_DEFPOP", "Servidor POP3 Mail por defeito:");
define("_IMGPATH", "Local das imagens da mailbox por defeito:");
define("_FILTERFOR", "Filtrar o cabe�alho quando enviado?");
define("_DOWNDIR", "Directoria tempor�ria dos anexos recebidos:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_USERPROFILE", "User Profile");
define("_EMAILUSER", "Email User");
define("_SENDPM", "Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
