<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "��");
define("_URL", "URL");
define("_EMAIL", "������");
define("_FUNCTIONS", "��èѴ���");
define("_YES", "��ŧ");
define("_NO", "��赡ŧ");
define("_ALLTOPICS", "�ء��Ǣ��");
define("_CATEGORY", "�����");
define("_REQUIRED", "(�����Ũ���)");
define("_SAVECHANGES", "�ѹ�֡�������¹�ŧ");
define("_OK", "��ŧ!");
define("_SAVE", "�ѹ�֡������");
define("_ID", "����ͧ���");
define("_SCORE", "��ṹ:");
define("_NOSUBJECT", "�ѧ����ժ�������ͧ");
define("_SUBJECT", "����ͧ");
define("_HELLO", "���ʴ�");
define("_CATEGORIES", "������");
define("_WHOSONLINE", "�����Ҫ�");
define("_PRODUCTTITLE", "����ͧ");
define("_RELATEDLINK", "�ԧ��������Ǣ�ͧ");
define("_LINKTITLE", "�����ԧ��");
define("_REVIEWER", "����Ԩ�ó�");
define("_REVIEWID", "���ʺ��Ԩ�ó�");
define("_HITS", "�ӹǹ���駼����ҹ");
define("_THEREARE", "��й���շ�����");
define("_ARTICLES", "������");
define("_ALL", "������");
define("_PAGEBREAK", "��Ҥس��ͧ��÷�����˹�ҡ�س����<b>&lt;!--pagebreak--&gt;</b>����");
define("_DONTSELECT", "�����˵�: ���������͡����ͧ㴨ж������繡������������ʴ�������ѧ");
define("_AREYOUSURE", "��سҵ�Ǩ�ͺ�ԧ�� URL ���١��ͧ");
define("_SELECTTOPIC", "�ô���͡��Ǣ��");
define("_PREVIEW", "���ͧ�ʴ��ź����Ҿ");
define("_ICQ", "�Ţ��� ICQ");
define("_AIM", "�Ţ��� AIM");
define("_YIM", "�Ţ��� YIM");
define("_MSNM", "�Ţ��� MSNM");
define("_LOCATION", "��ѡ����");
define("_OCCUPATION", "�Ҫվ");
define("_INTERESTS", "����ʹ㨾����");
define("_SIGNATURE", "�����");
define("_EXTRAINFO", "�������������:");
define("_OPTION", "������͡");
define("_YOUARELOGGEDOUT", "�س�͡�ҡ�к�����!");
define("_HOMECONFIG", "��Ѻ��˹���á");
define("_CHECK", "��Ǩ�ͺ");
define("_AUTHORNAME", "������Ңͧ�����");
define("_AUTHOREMAIL", "��������Ңͧ�����");
define("_INBYTES", "˹�����亵�");
define("_FILESIZE", "��Ҵ");
define("_VERSION", "���");
define("_DESCRIPTION", "��������´");
define("_AUTHOR", "��Ңͧ");
define("_HOMEPAGE", "���ྨ");
define("_NAME", "����");
define("_FILEURL", "URL");
define("_FROM", "�����");
define("_DATE", "�ѹ���");
define("_TO", "�֧");
define("_SUBMIT", "��");
define("_USERNOTINDB", "������ҹ���͡���������㹰ҹ��������Ҫԡ(����)");
define("_PAGETITLE", "����");
define("_PAGEURL", "URL");
define("_ADDURL", "���� URL ���");
define("_SHOW", "�ʴ�");
define("_DAYS", "�ѹ");
define("_STAFF", "����ҹ");
define("_LINKID", "�����ԧ��");
define("_ADMINID", "���ʼ��Ǻ����к�");
define("_ADMINLOGIN", "��������Ǻ����к�");
define("_FAQ", "���/�ͺ");
define("_WEBLINKS", "����ԧ��");
define("_EDITADMINS", "��䢼��Ǻ����к�");
define("_PREFERENCES", "��ҵԴ���੾���к�");
define("_ADMPOLLS", "������Ǩ/�����Ǩ");
define("_SECTIONSMANAGER", " �Ѵ�������ͧ�����");
define("_ADDSTORY", "��������ͧ");
define("_EDITUSERS", "�����Ҫԡ");
define("_ADMINMENU", "���ټ��Ǻ����к�");
define("_BANNERSADMIN", "��èѴ���ᶺ�ɳ�");
define("_ONLINEMANUAL", "��������к�");
define("_ADMINLOGOUT", "�͡�ҡ�к�/��ԡ�����");
define("_LAST", "�������ش����");
define("_GO", "��!");
define("_CURRENTPOLL", "�Ť�ṹ");
define("_STORYID", "��������ͧ");
define("_ACTIVEBANNERS", "�����ɳҷ����ѧ�ӧҹ");
define("_ACTIVEBANNERS2", "�ӹǹ�����ɳ�");
define("_IMPRESSIONS", "Impressions");
define("_IMPLEFT", "�������");
define("_CLICKS", "����");
define("_CLICKSPERCENT", "% ����");
define("_CLIENTNAME", "�����١���");
define("_FINISHEDBANNERS", "�����ɳҷ��������");
define("_IMP", "Imp.");
define("_DATESTARTED", "�ѹ�����");
define("_DATEENDED", "�ѹ����ش");
define("_ADVERTISINGCLIENTS", "�١���");
define("_CONTACTNAME", "���ͼ��Դ���");
define("_CONTACTEMAIL", "������");
define("_ADDNEWBANNER", "���������ɳ�����");
define("_PURCHASEDIMPRESSIONS", "��������");
define("_IMAGEURL", "��������ٻ (URL)");
define("_CLICKURL", "���� URL");
define("_ADDBANNER", "���������ɳ�");
define("_ADDCLIENT", "�����١�������");
define("_CLIENTLOGIN", "�����١���");
define("_CLIENTPASSWD", "���ʼ�ҹ�١���");
define("_ADDCLIENT2", "�����١���");
define("_BANNERSNOTACTIVE", "�����ҹ�����ɳҨе�ͧ����¹���� config.php ������������ 0 (����ʴ�) ");
define("_TOACTIVATE", "�¶�Ҩ�����ʴ���ͧ仵�駤�����ӧҹ��� <a href=\"admin.php?op=Configure#banners\"> �Ѵ����ɳ�</a>");
define("_IMPORTANTNOTE", "����͹!");
define("_DELETEBANNER", "ź�����ɳ�");
define("_SURETODELBANNER", "�س��㨷���ź�����ɳҹ��?");
define("_EDITBANNER", "��䢻����ɳ�");
define("_ADDIMPRESSIONS", "�������");
define("_PURCHASED", "Ẻ ");
define("_MADE", "����");
define("_DELETECLIENT", "ź�١���");
define("_SURETODELCLIENT", "�س���ѧ��ź�١�������֧�����ɳҷ������������Ǣ�ͧ!!!");
define("_CLIENTWITHOUTBANNERS", "�١��Ҥ��������ջ����ɳҷ����ѧ�ӧҹ��й��");
define("_DELCLIENTHASBANNERS", "�١��Ҥ�������ԡ�û����ɳҷ����ѧ�ӧҹ��й��");
define("_EDITCLIENT", "����١���");
define("_REMOVECOMMENTS", "ź����ʹ���");
define("_SURETODELCOMMENTS", "�س��㨷���ź����ʹ�����Т�ͤ����ͺ������?");
define("_BLOCKSADMIN", "�Ѵ�������");
define("_BLOCKS", "����");
define("_TITLE", "����");
define("_POSITION", "���˹�");
define("_WEIGHT", "�ӴѺ���");
define("_STATUS", "ʶҹ�");
define("_LEFTBLOCK", "���٫���");
define("_LEFT", "����");
define("_RIGHTBLOCK", "���٢��");
define("_RIGHT", "���");
define("_ACTIVE", "�ӧҹ");
define("_DEACTIVATE", "���ӧҹ");
define("_INACTIVE", "���ӧҹ");
define("_ACTIVATE", "�ӧҹ");
define("_TYPE", "������");
define("_ADDNEWBLOCK", "������������");
define("_RSSFILE", "RSS/RDF ��� URL");
define("_ONLYHEADLINES", "(����Ѻ Headlines ��ҹ��)");
define("_CONTENT", "������");
define("_ACTIVATE2", "�ӧҹ?");
define("_REFRESHTIME", "������Ŵ����");
define("_HOUR", "��.");
define("_CREATEBLOCK", "���ҧ����");
define("_EDITBLOCK", "������");
define("_BLOCK", "����");
define("_SAVEBLOCK", "�ѹ�֡����");
define("_BLOCKACTIVATION", "���ٷӧҹ");
define("_BLOCKPREVIEW", "�ʴ�������ҧ��͹��");
define("_WANT2ACTIVATE", "�س��ͧ���������ٹ��ӧҹ?");
define("_ARESUREDELBLOCK", "�����Ҩ�ź���ٹ��");
define("_RSSFAIL", "�ջѭ������ǡѺ  RSS file URL");
define("_RSSTRYAGAIN", "��سҵ�Ǩ�ͺ URL and RSS file name ��о������ա����");
define("_RSSCONTENT", "(RSS/RDF Content)");
define("_IFRSSWARNING", "��Ҥس��� URL �����ҷ��س��¹������ʴ�!");
define("_BLOCKUP", "����͹���٢��");
define("_BLOCKDOWN", "����͹����ŧ");
define("_SETUPHEADLINES", "(��¹ URL �ͧ�������͡�ҡ��纷���˹�)");
define("_HEADLINESADMIN", "�Ѵ�����Ǣ�͢���");
define("_ADDHEADLINE", "������Ǣ�͢���");
define("_EDITHEADLINE", "����Ǣ�͢���");
define("_SURE2DELHEADLINE", "����͹: ������ͷ���ź��Ǣ�͢���?");
define("_CUSTOM", "���ͧ");
define("_FAQADMIN", "�Ѵ��äӶ���������");
define("_ACTIVEFAQS", "�Ӷ���������- �ӧҹ");
define("_ADDCATEGORY", "������Ǵ����");
define("_QUESTIONS", "�Ӷ����Фӵͺ");
define("_ADDQUESTION", "�����Ӷ������");
define("_QUESTION", "�Ӷ��");
define("_ANSWER", "�ӵͺ");
define("_EDITCATEGORY", "�����Ǵ");
define("_EDITQUESTIONS", "��䢤Ӷ����Фӵͺ");
define("_FAQDELWARNING", "����͹: �س��㨷���ź�Ӷ��-�ӵͺ ��������ҷ�����?");
define("_QUESTIONDEL", "����͹: �س��ͧ���ź�Ӷ�����?");
define("_AUTHORSADMIN", "�Ѵ��ü������к�");
define("_MODIFYINFO", "��䢢�����");
define("_DELAUTHOR", "ź�������к�");
define("_ADDAUTHOR", "�����������к�");
define("_PERMISSIONS", "�Է��");
define("_TOPICS", "��Ǣ��");
define("_USERS", "��Ҫԡ");
define("_SURVEYS", "Ẻ���Ǩ");
define("_SECTIONS", "����ͧ�����");
define("_SUPERUSER", "Super User");
define("_SUPERWARNING", "����͹: ��� Super User �١���͡�����Է���ӹҨ���!");
define("_ADDAUTHOR2", "�����������к�");
define("_RETYPEPASSWD", "������ʼ�ҹ�ա����");
define("_FORCHANGES", "(����Ѻ����¹�ŧ��ҹ��)");
define("_COMPLETEFIELDS", "�س��ͧ������ú�ء��ͧ");
define("_CREATIONERROR", "�����������к��Դ��Ҵ");
define("_AUTHORDELSURE", "�س��㨷���ź");
define("_AUTHORDEL", "ź�������к�");
define("_REQUIREDNOCHANGE", "(��ͧ��� �������¹�ŧ�����)");
define("_PUBLISHEDSTORIES", "�������к�������ͧ��");
define("_SELECTNEWADMIN", "�ô���͡�������к��������� re-assign");
define("_GODNOTDEL", "*(GOD �������öź��)");
define("_MAINACCOUNT", "God �������к�*");
define("_ARTICLEADMIN", "�Ѵ��ú�����/����ͧ");
define("_ADDARTICLE", "��������ͧ/����������");
define("_STORYTEXT", "������");
define("_EXTENDEDTEXT", "�������");
define("_ARESUREURL", "(�س���� URL? ���ͺ����?)");
define("_PUBLISHINHOME", "�ʴ����˹���á?");
define("_ONLYIFCATSELECTED", "�ӧҹ����� <i>������</i> ���١���͡");
define("_ADD", "����");
define("_PROGRAMSTORY", "�س��ͧ������������ͧ���?");
define("_NOWIS", "�Ѩ�غѹ���");
define("_DAY", "�ѹ");
define("_UMONTH", "��͹");
define("_YEAR", "��");
define("_PREVIEWSTORY", "�ʴ�������ҧ��͹��");
define("_POSTSTORY", "������ͧ");
define("_AUTOMATEDARTICLES", "�����������");
define("_NOAUTOARTICLES", "����պ����������");
define("_REMOVESTORY", "�س��㨷���ź����ͧ���� #");
define("_ANDCOMMENTS", "��Т���ʹ��з�����?");
define("_CATEGORIESADMIN", "�Ѵ��û���������ͧ");
define("_CATEGORYADD", "��������������ͧ");
define("_CATNAME", "���ͻ���������ͧ");
define("_NOARTCATEDIT", "�س�������ö��� <i>������</i>����������ͧ");
define("_ASELECTCATEGORY", "���͡����������ͧ");
define("_CATEGORYNAME", "���ͻ���������ͧ");
define("_DELETECATEGORY", "ź����������ͧ");
define("_SELECTCATDEL", "���͡����������ͧ����ź");
define("_CATDELETED", "ź����������ͧ����!");
define("_WARNING", "����͹");
define("_THECATEGORY", "����������ͧ");
define("_HAS", "��");
define("_STORIESINSIDE", "����ͧ�");
define("_DELCATWARNING1", "�س����öź����������ͧ��� ����֧����ͧ��Т���ʹ��з�����");
define("_DELCATWARNING2", "�����Ҩ��������ͧ������任���������ͧ����");
define("_DELCATWARNING3", "�س��ͧ��÷�����?");
define("_YESDEL", "��! ź���!");
define("_NOMOVE", "���! ����");
define("_MOVESTORIES", "��������ͧ任���������ͧ����");
define("_ALLSTORIES", "����ͧ�������");
define("_WILLBEMOVED", "�١����");
define("_SELECTNEWCAT", "��س����͡����������ͧ����");
define("_MOVEDONE", "�Թ�մ���! �������º��������!");
define("_CATEXISTS", "����������ͧ���������!");
define("_CATSAVED", "�ѹ�֡����������ͧ!");
define("_GOTOADMIN", "价��˹�Ҽ������к�");
define("_CATADDED", "����������ͧ������������!");
define("_AUTOSTORYEDIT", "�������ͧ-�ѵ��ѵ�");
define("_NOTES", "�����˵�");
define("_CHNGPROGRAMSTORY", "���͡�ѹ��������Ѻ����ͧ���");
define("_SUBMISSIONSADMIN", "�Ѵ�������ͧ���١����");
define("_DELETESTORY", "ź����ͧ");
define("_EDITARTICLE", "�������ͧ/������");
define("_NOSUBMISSIONS", "���������ͧ����");
define("_NEWSUBMISSIONS", "����ͧ��������");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "�س������Է�����/����ͧ���������!");
define("_NOTAUTHORIZED2", "�س�������ö���/ź����ͧ/���������س���������");
define("_WHOLINKS", "�÷�����䫵�����纹��?");
define("_DELETEREFERERS", "ź Referers");
define("_POLLSADMIN", "�Ѵ���Ẻ���Ǩ");
define("_CREATEPOLL", "���ҧẺ���Ǩ����");
define("_DELETEPOLLS", "źẺ���Ǩ");
define("_POLLTITLE", "����Ẻ���Ǩ");
define("_POLLEACHFIELD", "��س����ӵͺ����Ъ�ͧ");
define("_CREATEPOLLBUT", "���ҧẺ���Ǩ");
define("_REMOVEEXISTING", "źẺ���Ǩ���");
define("_POLLDELWARNING", "����͹: Ẻ���Ǩ���ж١ź�͡�ҡ�ҹ�����ŷѹ��!");
define("_CHOOSEPOLL", "��س����͡Ẻ���Ǩ�ҡ��ҧ��ҧ���");
define("_TOPICSMANAGER", "�Ѵ�����Ǣ������ͧ");
define("_CURRENTTOPICS", "��Ǣ������ͧ㹻Ѩ�غѹ");
define("_CLICK2EDIT", "���͡��Ǣ������ͧ�����");
define("_ADDATOPIC", "������Ǣ������ͧ����");
define("_TOPICNAME", "������Ǣ������ͧ");
define("_TOPICNAME1", "(���͵�ͧ����ժ�ͧ��ҧ - ����Թ 20 ����ѡ��)");
define("_TOPICNAME2", "(������ҧ: gamesandhobbies)");
define("_TOPICTEXT", "��ͤ���");
define("_TOPICTEXT1", "(��͸Ժ�� - ����Թ 40 ����ѡ��)");
define("_TOPICTEXT2", "(������ҧ: Games and Hobbies)");
define("_TOPICIMAGE", "�ٻ��Ǣ������ͧ");
define("_ADDTOPIC", "������Ǣ������ͧ");
define("_EDITTOPIC", "�����Ǣ������ͧ");
define("_ADDRELATED", "���������ǹ�������Ǣ�ͧ");
define("_ACTIVERELATEDLINKS", "��ǹ�������Ǣ�ͧ���ӧҹ����");
define("_SITENAME", "�������");
define("_NORELATED", "��Ǣ������ͧ����������ǹ�������Ǣ�ͧ");
define("_EDITRELATED", "�����ǹ�������Ǣ�ͧ");
define("_DELETETOPIC", "ź��Ǣ������ͧ");
define("_TOPICDELSURE", "�س��㨷���ź��Ǣ������ͧ");
define("_TOPICDELSURE1", "�зӡ��ź����ͧ���Ǣ������ͧ�����Т���ʹ��з�����!");
define("_USERADMIN", "�Ѵ�����Ҫԡ");
define("_EDITUSER", "�����Ҫԡ");
define("_MODIFY", "��Ѻ��ا���");
define("_ADDUSER", "������Ҫԡ����");
define("_FAKEEMAIL", "��������͡");
define("_ALLOWUSERS", "͹حҵ�����������������");
define("_ADDUSERBUT", "������Ҫԡ");
define("_USERUPDATE", "�����Ҫԡ");
define("_USERID", "������Ҫԡ");
define("_USERNOEXIST", "��Ҫԡ���١��ͧ!");
define("_PASSWDNOMATCH", "���ʼ�ҹ�������١��ͧ ��Ѻ��ͧ����");
define("_DELETEUSER", "ź��Ҫԡ");
define("_SURE2DELETE", "�س��㨷���ź��Ҫԡ");
define("_NEEDTOCOMPLETE", "�س��ͧ�����������ú");
define("_SITECONFIG", "��Ѻ�����䫵�");
define("_GENSITEINFO", "�����ŷ���仢ͧ���");
define("_SITEURL", "������� Url ");
define("_SITELOGO", "�ѭ��ѡɳ�");
define("_SITESLOGAN", "�Ӣ�ѭ");
define("_ADMINEMAIL", "������������к�");
define("_ITEMSTOP", "�ӹǹ��¡���˹���ʹ�Ե");
define("_STORIESHOME", "�ӹǹ����ͧ/�������˹���á");
define("_OLDSTORIES", "�ӹǹ����ͧ㹺���������ҹ��");
define("_ACTULTRAMODE", "��ҹ Ultramode?");
define("_DEFAULTTHEME", "��������");
define("_SELLANGUAGE", "���͡����");
define("_LOCALEFORMAT", "���ҷ�ͧ���");
define("_BANNERSOPT", "������ɳ�");
define("_STARTDATE", "�ѹ�������");
define("_ACTBANNERS", "�����ɳҷӧҹ?");
define("_FOOTERMSG", "������÷���˹��");
define("_FOOTERLINE1", "��÷Ѵ��� 1");
define("_FOOTERLINE2", "��÷Ѵ��� 2");
define("_FOOTERLINE3", "��÷Ѵ��� 3");
define("_FOOTERLINE4", "��÷Ѵ��� 4");
define("_BACKENDCONF", "��Ѻ�� Backend");
define("_BACKENDTITLE", "���� Backend ");
define("_BACKENDLANG", "���� Backend ");
define("_MAIL2ADMIN", "��������ͧ����仼������к�");
define("_NOTIFYSUBMISSION", "�駢����������ҧ������?");
define("_EMAIL2SENDMSG", "���������觢���/����ͧ");
define("_EMAILSUBJECT", "��������ͧ�ͧ������");
define("_EMAILMSG", "�������������");
define("_EMAILFROM", "��������Ҫԡ (�ҡ)");
define("_COMMENTSMOD", "�ٻẺ��õ�Ǩ�ͺ");
define("_MODTYPE", "��Դ�ͧ��õ�Ǩ�ͺ");
define("_MODADMIN", "��Ǩ�ͺ�¼������к�");
define("_MODUSERS", "��Ǩ�ͺ����Ҫԡ ");
define("_NOMOD", "����Ǩ�ͺ");
define("_COMMENTSOPT", "��ǹ���� : ����ʹ���");
define("_COMMENTSLIMIT", "�ӡѴ����ҳ�����Ţͧ����ʹ���");
define("_ANONYMOUSNAME", "����᷹�ͧ�ؤ�ŷ����");
define("_GRAPHICOPT", "��ǹ���� : �ٻ�Ҿ");
define("_ADMINGRAPHIC", "�ٻ����ټ������к�?");
define("_MISCOPT", "��ǹ���� : ����");
define("_PASSWDLEN", "������ǵ���ش�ͧ���ʼ�ҹ");
define("_MAXREF", "����ʴ� Referers �٧�ش����?");
define("_COMMENTSPOLLS", "����բ���ʹ����Ẻ���Ǩ?");
define("_ALLOWANONPOST", "͹حҵ����������ʧ���͡�����?");
define("_ACTIVATEHTTPREF", "�Դ��ҹ�ѹ�֡ HTTP Referers ?");
define("_SECTIONSADMIN", "�Ѵ�������ͧ�����");
define("_ACTIVESECTIONS", "����ͧ����ɢ�й��");
define("_CLICK2EDITSEC", "(�����������)");
define("_ADDSECARTICLE", "���������������ͧ�����");
define("_EDITARTID", "��䢵�����ʢͧ������");
define("_ADDSECTION", "��������ͧ����");
define("_SECTIONNAME", "��������ͧ");
define("_SECTIONIMG", "�ٻ�ͧ����ͧ");
define("_SECIMGEXAMPLE", "(�е�ͧ�������� /images/sections/  ��.: opinion.gif)");
define("_ADDSECTIONBUT", "��������ͧ");
define("_SELSECTION", "���͡����ͧ");
define("_SECTIONHAS", "����ͧ�����");
define("_ARTICLESATTACH", "�������������Ǣ�ͧ");
define("_40CHARSMAX", "(����Թ 40 ����ѡ��)");
define("_EDITSECTION", "�������ͧ");
define("_DELSECWARNING", "�س��㨷���ź����ͧ");
define("_DELSECWARNING1", "�س��ź㹺������������Ǣ�ͧ������!");
define("_DELARTWARNING", "�س��㨷���ź����ͧ���?");
define("_DELSECTION", "ź����ͧ");
define("_DELARTICLE", "ź������");
define("_EPHEMADMIN", "�Ѵ����������ѵ��ѵ�");
define("_ADDEPHEM", "�����������ѵ��ѵ�");
define("_EPHEMDESC", "��͸Ժ���������ѵ��ѵ�");
define("_EPHEMMAINT", "��Ѻ�������ѵ��ѵ� (���/ź):");
define("_EPHEMEDIT", "����������ѵ��ѵ�");
define("_REVADMIN", "�Ѵ��ú��Ԩ�ó�");
define("_REVTITLE", "���Ԩ�ó�");
define("_REVDESC", "��˹�ҷ������Ԩ�ó����ǹ��ҧ������ҧ����");
define("_REVWAITING", "���Ԩ�ó������������ҧ��õ�Ǩ�ͺ");
define("_REVIMGINFO", "���ٻ��Ҵ 150*150 � images/reviews");
define("_TEXT", "��ͤ���");
define("_IMAGE", "�ٻ");
define("_NOREVIEW2ADD", "����պ��Ԩ�ó��������");
define("_ADDREVIEW", "�������Ԩ�ó�");
define("_CLICK2ADDREVIEW", "���꡷����������¹���Ԩ�ó�");
define("_DELMODREVIEW", "ź/��䢺��Ԩ�ó�");
define("_MODREVINFO", "�س����öź/��� ���Ԩ�ó����Դ <a href=\"modules.php?op=modload&amp;name=Reviews\">�����</a> ���¼������к�");
define("_SIZE", "��Ҵ");
define("_LINKSINDB", "�ԧ��㹰ҹ������");
define("_LINKSWAITINGVAL", "�ԧ�����͡�õ�Ǩ�ͺ");
define("_SUBMITTER", "�������");
define("_VISIT", "��������");
define("_CLEANLINKSDB", "ź��ṹ��ǵ�ԧ��");
define("_BROKENLINKSREP", "��§ҹ�ԧ������");
define("_LINKMODREQUEST", "�Ӣ͡������ԧ��");
define("_ADDMAINCATEGORY", "������Ǵ��ѡ");
define("_ADDSUBCATEGORY", "������Ǵ����");
define("_IN", "�");
define("_ADDNEWLINK", "�����ԧ������");
define("_DESCRIPTION255", "��͸Ժ��: (����Թ 255 ����ѡ��)");
define("_MODCATEGORY", "�����Ǵ");
define("_MODLINK", "����ԧ��");
define("_WEBLINKSADMIN", "�Ѵ����ԧ��");
define("_ADDEDITORIAL", "��������ʹ���");
define("_EDITORIALTITLE", "���ͼ���ʹ���");
define("_EDITORIALTEXT", "��ͤ�������ʹ���");
define("_DATEWRITTEN", "�ѹ�����");
define("_NOREPORTEDBROKEN", "�������§ҹ�ԧ������");
define("_USERREPBROKEN", "�������§ҹ�ԧ������");
define("_IGNOREINFO", "¡��ԡ (ź������ <b><i>�Ӣ�</i></b> ����Ѻ�ԧ���������)");
define("_DELETEINFO", "ź (ź <b><i>�ԧ������</i></b> ��� <b><i>�Ӣ�</i></b>����Ѻ�ԧ���������)");
define("_LINK", "�ԧ��");
define("_LINKOWNER", "��Ңͧ�ԧ��");
define("_IGNORE", "¡��ԡ");
define("_USERMODREQUEST", "�Ӣ�����ԧ��ͧ�����");
define("_ORIGINAL", "�鹩�Ѻ");
define("_PROPOSED", "����ʹ�");
define("_NOMODREQUESTS", "����դӢ���䢢�й��");
define("_SUBCATEGORY", "��Ǵ����");
define("_OWNER", "��Ңͧ");
define("_ACCEPT", "����Ѻ");
define("_ERRORTHECATEGORY", "��ͼԴ��Ҵ: ��Ǵ���");
define("_ALREADYEXIST", "����������!");
define("_ERRORTHESUBCATEGORY", "��ͼԴ��Ҵ: ��Ǵ���¹��");
define("_EDITORIALADDED", "����ʹ�������㹰ҹ����������");
define("_EDITORIALMODIFIED", "��䢼���ʹ���");
define("_EDITORIALREMOVED", "ź����ʹ���");
define("_LINKVALIDATION", "��Ǩ�ͺ�ԧ��");
define("_CHECKALLLINKS", "��Ǩ�ͺ�ԧ�������");
define("_CHECKCATEGORIES", "��Ǩ�ͺ��Ǵ��ѡ");
define("_INCLUDESUBCATEGORIES", "(��������Ǵ����)");
define("_CHECKSUBCATEGORIES", "��Ǩ�ͺ��Ǵ����");
define("_VALIDATELINKS", "��Ǩ�ͺ�ԧ��");
define("_FAILED", "����!");
define("_BEPATIENT", "(��س����ѡ����...)");
define("_VALIDATINGCAT", "���ѧ��Ǩ�ͺ��Ǵ��ѡ (�����Ǵ���·�����)");
define("_VALIDATINGSUBCAT", "���ѧ��Ǩ�ͺ��Ǵ����");
define("_ERRORURLEXIST", "��ͼԴ��Ҵ:  URL �������������㹰ҹ������!");
define("_ERRORNOTITLE", "��ͼԴ��Ҵ: �س��ͧ����������Ѻ URL ����!");
define("_ERRORNOURL", "��ͼԴ��Ҵ: �س��ͧ��� URL ����!");
define("_ERRORNODESCRIPTION", "��ͼԴ��Ҵ: �س��ͧ����͸Ժ������Ѻ URL ����!");
define("_NEWLINKADDED", "�ԧ������������㹰ҹ������");
define("_YOURLINKAT", "�ԧ��ͧ�س���");
define("_YOUCANBROWSEUS", "�س���ö���¡�� search engine �ͧ��ҷ��:");
define("_THANKS4YOURSUBMISSION", "�ͺ�س����Ѻ�����Ţͧ�س!");
define("_TEAM", "����ҹ");
define("_MESSAGES", "��С��");
define("_MESSAGESADMIN", "�Ѵ��û�С��");
define("_MESSAGETITLE", "����ͧ");
define("_MESSAGECONTENT", "������");
define("_EXPIRATION", "���С����ҹ");
define("_VIEWPRIV", "������ö���?");
define("_MVADMIN", "੾�м������к�");
define("_MVUSERS", "੾����Ҫԡ");
define("_MVANON", "੾�м�������ʧ���͡���");
define("_MVALL", "�ء��");
define("_CHANGEDATE", "����¹�ѹ����������ѹ���?");
define("_IFYOUACTIVE", "(��Ҥس�������ҹ�����������ǹ���ѹ������鹤���ѹ���)");
define("_FILENAME", "�������");
define("_FILEINCLUDE", "(���͡������ǹ��Ƿ������� ��������蹷������ж١¡��ԡ)");
define("_BLOCKFILE", "(�������)");
define("_EDITPOLL", "���Ẻ���Ǩ");
define("_CHOOSEPOLLEDIT", "���͡Ẻ���Ǩ�������:");
define("_ACTIVATECOMMENTS", "����ʹ�������Ѻ����ͧ��� �ӧҹ?");
define("_COMMENTSARTICLES", "����բ���ʹ���㹺�����?");
define("_MULTILINGUALOPT", "���͡Ẻ��������");
define("_ACTMULTILINGUAL", "Ẻ�������ҷӧҹ? ");
define("_ACTUSEFLAGS", "�ʴ����ҵ�? ");
define("_LANGUAGE", "����");
define("_EDITMSG", "��䢻�С��");
define("_ADDMSG", "������С��");
define("_ALLMESSAGES", "�ٻ�С�ȷ�����");
define("_VIEW", "�������ö��ҹ��������");
define("_REMOVEMSG", "�س��㨷���ź��С�� ");
define("_ANNOUNCEPOLL", "�ʴ�Ẻ���Ǩ�������纤س");
define("_LEAVEBLANK", "(�������ҧ ���ҧẺ���Ǩ����������ʴ�)");
define("_POLLEDIT", "���Ẻ���Ǩ:");
define("_ATTACHAPOLL", "����Ẻ���Ǩ㹺��������");
define("_LEAVEBLANKTONOTATTACH", "(�������ҧ�������͵�ͧ�����������ͧ/�������»��ȨҡẺ���Ǩ)<br>(�����˵�: ������������������ö��ǡẺ���Ǩ��)");
define("_MODULES", "�����");
define("_MODULESADMIN", "�Ѵ��������");
define("_MODULESADDONS", "�����");
define("_MODULESACTIVATION", "�Ԩ�ó�ʶҹлѨ�غѹ�ͧ����Ťس ��������¹ʶҹ��¤��꡷�� �ӧҹ ���� ���ӧҹ<br>������������ copy ��������ä����� <i>/�����/</i> ����������ѵ��ѵ���Ẻ<i>���ӧҹ</i> ʶҹШ�����¹�������� reload ����<br>��ҵ�ͧ���ź������͡� ���� delete ��ä����� <i>/�����/</i> �к��зӡ������¹�ŧ������ѵ��ѵ�");
define("_NEWSLETTER", "������");
define("_MASSMAIL", "�觨����������Ҫԡ������");
define("_ANEWSLETTER", "�����¶١����ѧ��Ҫԡ���ŧ����¹��ҹ��");
define("_WHATTODO", "�س��ͧ�����Ẻ�˹?");
define("_SUBSCRIBEDUSERS", "��Ҫԡ���ŧ����¹");
define("_NYOUAREABOUTTOSEND", "�س��ͧ����觨�����������Ҫԡ���ŧ����¹");
define("_NUSERWILLRECEIVE", "��Ҫԡ�����Ѻ�����¹��");
define("_REVIEWTEXT", "��سҷ��ǹ��е�Ǩ�ͺ��ͤ���:");
define("_NAREYOUSURE2SEND", "�س��㨷����觨����¹�� ����ǹ�����?");
define("_MYOUAREABOUTTOSEND", "�س��ͧ����觨�����������Ҫԡ������");
define("_MUSERWILLRECEIVE", "��Ҫԡ���������騴���¹��");
define("_MAREYOUSURE2SEND", "�س��㨷����觨����¹�� ����ǹ�����?");
define("_POSSIBLESPAM", "�ô���������Ҫԡ�ҧ��ҹ�Ҩ����֡���յ�ͨ����¹�� ����Ҩ�ФԴ����繨����� Spam!");
define("_MASSEMAIL", "���������");
define("_MANYUSERSNOTE", "����͹! ����Ҫԡ�ӹǹ�ҡ�������Ѻ��ͤ������ ��س��ͨ���з�觷ӧҹ���� ��觨����������¹ҷը֧������ó� !");
define("_NLUNSUBSCRIBE", "=========================================================\n �س���Ѻ�����¹�����Фس���͡�����Ѻ������ �ҡ˹����ǹ��Ǣͧ�س��� $sitename.\n �س����ö¡��ԡ���¤��꡷��:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n ��ѧ�ҡ������͡ \"No\" �ҡ���͹�㹡���Ѻ�����·ҧ������ ��кѹ�֡�����ŷ������¹�ŧ ����բ��ʧ��µԴ����ͺ�������������к� $sitename ");
define("_NEWSLETTERSENT", "�����¶١������");
define("_MASSEMAILSENT", "����������١����ѧ��Ҫԡ�ء������");
define("_MASSEMAILMSG", "=========================================================\n �س���Ѻ�����¹�����Фس��Ѥ�����Ҫԡ $sitename �����ѧ��Ҩ����¹�餧���ú�ǹ�س ��з�駹��������͡�û�Ѻ��ا��ԡ�âͧ���������觢��");
define("_BBFORUM", "��дҹ����");
define("_BBDELFORUM", "�س��㨷���ź��дҹ���ǹ����С�з�������?");
define("_BBDELCAT", "�س��㨷���ź�������� ��ʹ����дҹ���ǹ����С�з�������?");
define("_BBAEDITCAT", "��䢻������ͧ��дҹ����");
define("_BBACAT", "�������ͧ��дҹ����");
define("_BBASAVECHANGES", "�ѹ�֡�������¹�ŧ");
define("_BBAFCAT", "�������ͧ��дҹ����");
define("_BBAORDER", "�ӴѺ");
define("_BBANOOFF", "�����Ţ");
define("_BBAFUNC", "��èѴ���");
define("_BBAEDIT", "���");
define("_BBADELETE", "ź");
define("_BBAADDCAT", "�����������ͧ��дҹ����");
define("_BBAADD", "����");
define("_BBACATLOWEST", "�������ͧ��дҹ���ǹ��١Ŵ�дѺŧ");
define("_BBACATHIGHEST", "�������ͧ��дҹ���ǹ�������дѺ���");
define("_BBABACKTOFORUM", "��Ѻ价��Ѵ��á�дҹ����");
define("_BBAACTIVE", "�ӧҹ");
define("_BBAICONS", "�ͤ͹");
define("_BBAEMO", "������");
define("_BBACODE", "�ٻẺ");
define("_BBAFSMILIES", "��дҹ���Ǣ�ͤ����ٻ�Ҿ");
define("_BBAADDSMILIES", "������ͤ����ٻ�Ҿ");
define("_BBAEDITSMILIES", "��䢢�ͤ����ٻ�Ҿ");
define("_BBAACT", "�ӧҹ");
define("_BBAWARNING", "����͹: �س��㨷���ź��ͤ����ٻ�Ҿ���?");
define("_BBAYES", "��");
define("_BBANO", "���");
define("_BBAFLISTED", "��¡�á�дҹ����");
define("_BBAFNAME", "����");
define("_BBAFDESC", "��͸Ժ��");
define("_BBAFMOD", "������");
define("_BBAFACC", "�����ҹ");
define("_BBATYPE", "������");
define("_BBAANONPOST", "�ؤ�ŷ����");
define("_BBAREGUSER", "��Ҫԡ");
define("_BBAMODADMIN", "������/�������к�");
define("_BBAPUBLIC", "�Ҹ�ó�");
define("_BBAPRIVATE", "��ǹ���");
define("_BBAADDMOREF", "������дҹ�����������Ѻ");
define("_BBAACCLEV", "�дѺ�����ҹ");
define("_BBAEDITF", "��䢡�дҹ����");
define("_BBAAUP", "�Ѵ�ӴѺ��������дҹ���Ǣ��");
define("_BBAADOWN", "�Ѵ�ӴѺ��������дҹ����ŧ");
define("_BBACURMOD", "�����ŻѨ�غѹ");
define("_BBANOMOD", "����ռ�����");
define("_BBAREMOVE", "ź");
define("_BBAAMOD", "����������");
define("_BBACHGCAT", "����¹��������дҹ����");
define("_BBAPRIVSET", "������Ҫԡ");
define("_BBAWORD", "��");
define("_BBAREPLACEMENT", "����¹��");
define("_BBAADDCENCOR", "��������Һ");
define("_BBAWCS", "�к��Ѵ��ä���Һ�ͧ��дҹ����");
define("_BBAEDITWORD", "��䢤���Һ");
define("_BBACENCORWARN", "����͹: �س��ͧ���ź����Һ����ҹ�������?");
define("_BBAFBANIP", " IP ���١ẹ");
define("_BBABANIP", "IP ");
define("_BBADURATION", "�����ҧ");
define("_BBAFBANUID", "��Ҫԡ���١ẹ");
define("_BBABANUID", "����");
define("_BBAIPUNAME", "IP/����");
define("_BBAADDBAN", "���������ẹ");
define("_BBAWARNBAN", "����͹: �س��㨷���ź�����ẹ���?");
define("_BBAEDITPRIVF", "��䢡��͹حҵ���дҹ��������Ѻ:");
define("_FIXBLOCKS", "�Դ�ѭ��㹡�èѴ�ѹ�Ѻ����");
define("_FORUMSADMIN", "�Ѵ��á�дҹ����");
define("_BBSELECTACTION", "���͡�ҹ�ͧ�������к�:");
define("_FORUMMANAGER", "�Ѵ��á�дҹ����");
define("_FORUMRANKS", "�Ѵ�ѹ�Ѻ��дҹ����");
define("_FORUMCONFIG", "��Ѻ�觡�дҹ����");
define("_BBAFORUMICONS", "�ͤ͹��дҹ����");
define("_BBAFORUMCEN", "�к��������дҹ����");
define("_BBAFORUMBAN", "�Ǻ�����Ҫԡ");
define("_BBRANKTITLE", "�Ѵ�ѹ�Ѻ����ͧ");
define("_BBRANKMINP", "�ѹ�Ѻ����ش");
define("_BBRANKMAXP", "�ѹ�Ѻ�٧�ش");
define("_BBRANKSPEC", "�����");
define("_BBRANKIMM", "�ٻ");
define("_BBRANKADD", "�����ѹ�Ѻ����");
define("_BBEMAILFROM", "������ͧ�к�:");
define("_BBEMAILEXPL", "(�л�ҡ�㹷ء����������觨ҡ��дҹ����)");
define("_BBMAILSIG", "�����������:");
define("_BBSIGEXPL", "(����繷��л�ҡ�㹷ء����������觨ҡ��дҹ����)");
define("_HTMLALLOW", "�� HTML:");
define("_BBCODEALLOW", "�� BBCode:");
define("_BBALLOWSIG", "�������:");
define("_BBHOT", "��з����͹����ṹ:");
define("_BBPPP", "�ӹǹ��з����˹��:");
define("_BBPPPEXPL", "(�ӹǹ��з������ʴ����˹��˹�Ңͧ��дҹ����)");
define("_BBTOPPF", "��з���͡�дҹ����:");
define("_BBTOPPFEXP", "(�ӹǹ��з����˹�觡�дҹ���� �����ʴ�����˹�Ңͧ��дҹ����)");
define("_EZTRANSFERLINKS", "�����͹�ԧ��������ҡ�����");
define("_EZTRANSFER", "�����͹");
define("_DELEZLINKCATWARNING", "����͹ : �س��㨷���ź�������� ? �س��ź��������·����� �������ԧ��������������Ǣ�ͧ������ !");
define("_EZTHEREIS", "�����");
define("_EZSUBCAT", "���������");
define("_EZATTACHEDTOCAT", "������������");
define("_EZBROKENLINKS", "�ԧ������");
define("_CONTENTMANAGER", "�Ѵ���������");
define("_DELCONTWARNING", "�س��㨷���ź˹�ҹ��");
define("_DELCONTENT", "ź˹�ҹ��");
define("_SAVEDATABASE", "���ͧ������");
define("_ENCYCLOPEDIA", "���ҹء��");
define("_ENCYCLOPEDIAMANAGER", "�Ѵ��þ��ҹء��");
define("_DELENCYCLOPEDIA", "ź���ҹء��");
define("_DELENCYCONTWARNING", "�س��㨷���ź���ҹء�������������ҷ�����?");
define("_DELENCYCLOPEDIATEXT", "ź��㹾��ҹء��");
define("_DELENCYTEXTWARNING", "�س��㨷���ź�ӹ��?");
define("_CURRENTSTATUS", "ʶҹлѨ�غѹ");
define("_ADDANEWPAGE", "����˹������");
define("_CSUBTITLE", "��������");
define("_HEADERTEXT", "��ͤ�����ǹ���");
define("_PAGETEXT", "��������´�ͧ������");
define("_FOOTERTEXT", "��ͤ�����ǹ����");
define("_ACTIVATEPAGE", "˹�ҹ��ӧҹ?");
define("_EDITPAGECONTENT", "��������Ңͧ˹��");
define("_TERMS", "��");
define("_ADDNEWENCYCLOPEDIA", "�������ҹء������");
define("_ADDNEWENCYTERM", "������㹾��ҹء������");
define("_TERMTEXT", "��ͤ����ͧ��");
define("_MOVETERMS", "���¤�");
define("_MOVEALLTERMSFROM", "���¤ӷ������ҡ");
define("_EDITENCYCLOPEDIA", "��䢾��ҹء��");
define("_ENCYTERMSEDIT", "��䢤�㹾��ҹء��");
define("_SELECTONETERM", "��س����͡�Өҡ��¡�â�ҧ��ҧ���:");
define("_NOCONTENTFORLETTER", "����� ����բ���������Ѻ�ѡ�ù��");
define("_CHANGETOENCY", "����¹���ҹء��");
define("_DBOPTIMIZATION", "Ŵ��Ҵ�ҹ������");
define("_OPTIMIZINGDB", "Ŵ��Ҵ�ҹ������:");
define("_TABLE", "���ҧ");
define("_SPACESAVED", "��ʡ�������Ѵ��");
define("_ALREADYOPTIMIZED", "Ŵ��Ҵ����");
define("_OPTIMIZED", "Ŵ��Ҵ!");
define("_OPTIMIZATIONRESULTS", "�Ţͧ���Ŵ��Ҵ�ҹ������");
define("_TOTALSPACESAVED", "��ʡ�������Ѵ�������:");
define("_YOUHAVERUNSCRIPT", "�س��ҹʤ�Ի����:");
define("_KBSAVED", "Kb ������Ŵ��Ҵ���!");
define("_TIMES", "����");
define("_CUSTOMTITLE", "���ͷ�����ͧ");
define("_CHANGEMODNAME", "����¹���������");
define("_CUSTOMMODNAME", "��������ŷ�����ͧ:");
define("_MODULEEDIT", "��������");
define("_BLOCKFILE2", "���");
define("_BLOCKSYSTEM", "�к�");
define("_DEFHOMEMODULE", "�����˹���á(Default)");
define("_MODULEINHOME", "����ŷ��ӧҹ�˹���á:");
define("_CHANGE", "����¹");
define("_INHOME", "�˹���á");
define("_MODULEHOMENOTE", "<b>-= ����͹ =-</b><br>����ŷ���繵��˹� ���¶֧ ����ŷ����ѧ�ӧҹ�˹���á<br>�س�������ö¡��ԡ��÷ӧҹ����Ź�颳з������Ź���� default ����!<br>��Ҥسź��ä�����ͧ����Ź���͡ ���Դ��ͼԴ��Ҵ���˹���á�ѹ��<br>��������Ź��ж١᷹������ <i>˹���á</i> �ͧ�ԧ������������");
define("_PUTINHOME", "����˹���á");
define("_SURETOCHANGEMOD", "�س��㨷�������¹���ྨ�س�ҡ");
define("_DELCONTENTCAT", "����͹: �س��ͧ���ź���������? �͡��õ�ҧ�������㹻����������ѧ���١ź ������١�Ѵ��һ�������");
define("_DELCATEGORY", "ź������");
define("_CENTER", "��ҧ");
define("_CENTERBLOCK", "���١�ҧ");
define("_ADMINISTRATION", "��èѴ����к�");
define("_NOADMINYET", "�ѧ����ռ������к� �س��ͧ������ҧ Super User:");
define("_CREATEUSERDATA", "�س��ͧ��÷������ҧ��Ҫԡ����仴��ªش���������ǡѹ?");
define("_NORMAL", "����");
define("_INACTIVEBANNERS", "�����ɳҷ�����ӧҹ");
define("_CENTERUP", "����͹�ç��ҧ���");
define("_CENTERDOWN", "����͹�ç��ҧŧ");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] ���¤������ ����Ū��͹�������ǹ�ͧ�ԧ�������ҡ��������ѡ(Modules Block)");
define("_SHOWINMENU", "�ʴ��������ѡ(Modules Block)?");
define("_BANNERS", "�����ɳ�");
define("_ALTTEXT", "��ͤ�������");
define("_MUSTBEINIMG", "�е�ͧ�������ä���� /images/  ����੾������� AvantGo");
define("_USERSOPTIONS", "��ǹ�ͧ��Ҫԡ");
define("_BROADCASTMSG", "��ҹ Broadcast Messages?");
define("_MYHEADLINES", "��ҹ Headlines Reader?");
define("_USERSHOMENUM", "͹حҵ�����Ҫԡ����¹�ӹǹ�������˹���á?");
define("_CENSOROPTIONS", "��ǹ�ͧ��õѴ����Һ");
define("_CENSORMODE", "�ҹ�Ѵ����Һ");
define("_NOFILTERING", "����ա�á�ͧ��");
define("_EXACTMATCH", "�ç�ѹ����ء��");
define("_MATCHBEG", "�ç�Ѻ���������");
define("_MATCHANY", "�ç�Ѻ��ǹ��㹢�ͤ���");
define("_CENSORREPLACE", "����¹�ӷ���ͧ��õѴ����Һ����:");
define("_WEBMAILOPTIONS", "��ǹ�ͧ��ú�ԡ�� WebMail ");
define("_FOOTMSG", "��ͤ������ǹ���¢ͧ����������价ء��Ѻ:");
define("_USEFORLINE", "�� \\n ����Ѻ�觺�÷Ѵ");
define("_USERSSENDMAILS", "͹حҵ�����Ҫԡ�ͧ�س��������?");
define("_ATTACHMENTS", "͹حҵ�����Ҫԡ�ͧ�س���͡���Ṻ(attachments)?");
define("_ATTACHDIR", "��ä���ժ��Ǥ��Ǣͧ�͡���Ṻ(Attachments):");
define("_WORLDWRITABLE", "�е�ͧ����ö��¹�Ѻ��");
define("_ATTACHVIEW", "͹حҵ�����Ҫԡ ��/��ҹ �͡���Ṻ(attachments)?");
define("_MAXACT", "�ӹǹ�ҡ����ش�ͧ��Ҫԡ:");
define("_MINUSONE", "��� -1 ����Ѻ����ա�èӡѴ�ӹǹ");
define("_SINGLEACT", "����ԡ�ù������੾����Ҫԡ��ҹ����?");
define("_SINGLEACTNAME", "��Ҫԡ��ҹ���ǹ�鹪���(Default):");
define("_DEFPOP", "POP3 Mail Server(Default):");
define("_IMGPATH", "������ٻ�Ҿ�ͧ mailbox (Default path):");
define("_FILTERFOR", "��ͧ��ǹ����������?");
define("_DOWNDIR", "��ä���ժ��Ǥ��Ǣͧ�͡���Ṻ(Attachments)������Ѻ:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_USERPROFILE", "User Profile");
define("_EMAILUSER", "Email User");
define("_SENDPM", "Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
