<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "D�rgo");
define("_URL", "URL");
define("_EMAIL", "Email");
define("_FUNCTIONS", "Funksione");
define("_YES", "Po");
define("_NO", "Jo");
define("_ALLTOPICS", "T� Gjith� Argumentet");
define("_CATEGORY", "Kategoria");
define("_REQUIRED", "(duhet)");
define("_SAVECHANGES", "Shp�to Ndryshimet");
define("_OK", "Ok!");
define("_SAVE", "Shp�toje");
define("_ID", "ID");
define("_SCORE", "Vota:");
define("_NOSUBJECT", "Asnj� Subjekt");
define("_SUBJECT", "Subjekti");
define("_HELLO", "P�rsh�ndetje");
define("_CATEGORIES", "Kategori");
define("_WHOSONLINE", "Kush �sht� Online");
define("_PRODUCTTITLE", "Titulli Produktit");
define("_RELATEDLINK", "Link t� Ngjash�m");
define("_LINKTITLE", "Titulli i Link");
define("_REVIEWER", "Recensuesi:");
define("_REVIEWID", "ID e Recensimit");
define("_HITS", "Hits");
define("_THEREARE", "Gjenden");
define("_ARTICLES", "Artikuj");
define("_ALL", "T� Gjith�");
define("_PAGEBREAK", "N�se d�shiron m� shum� se nj� faqe shto <b>&lt;!--pagebreak--&gt;</b> n� pikat e nd�rprerjes.");
define("_DONTSELECT", "Sh�nim: Mos seleksiono asnj� seksion n�se d�shiron t'a regjistrosh tekstin dhe t'a publikosh m� von�.");
define("_AREYOUSURE", "Ke p�rfshir� nj� URL? I ke provuar funksionimin korrekt?");
define("_SELECTTOPIC", "Seleksiono Argumentin");
define("_PREVIEW", "Pamja e Par�");
define("_ICQ", "Numri ICQ");
define("_AIM", "Numri AIM");
define("_YIM", "Numri YIM");
define("_MSNM", "Numri MSNM");
define("_LOCATION", "Banimi");
define("_OCCUPATION", "Profesioni");
define("_INTERESTS", "Interese");
define("_SIGNATURE", "Firma");
define("_EXTRAINFO", "Info Extra");
define("_OPTION", "Opcione");
define("_YOUARELOGGEDOUT", "Tani je i shk�putur!");
define("_HOMECONFIG", "Konfigurimi i Home Page");
define("_CHECK", "Kontrollo");
define("_AUTHORNAME", "Emri Autorit");
define("_AUTHOREMAIL", "Email i Autorit");
define("_INBYTES", "n� bytes");
define("_FILESIZE", "Dimensioni i File");
define("_VERSION", "Versioni");
define("_DESCRIPTION", "P�rshkrimi");
define("_AUTHOR", "Autori");
define("_HOMEPAGE", "Home");
define("_NAME", "Emri");
define("_FILEURL", "Lidhja File");
define("_FROM", "Nga");
define("_DATE", "Data");
define("_TO", "Tek");
define("_SUBMIT", "D�rgoje");
define("_USERNOTINDB", "P�rdoruesi i seleksionuar nuk ekziston n� database.");
define("_PAGETITLE", "Titulli i Faqes");
define("_PAGEURL", "URL e Faqes");
define("_ADDURL", "Shtoje k�t� URL");
define("_SHOW", "Shiko");
define("_DAYS", "dit�");
define("_STAFF", "Stafi");
define("_LINKID", "ID e Link");
define("_ADMINID", "ID e Admin");
define("_ADMINLOGIN", "Administration System Login");
define("_FAQ", "FAQ");
define("_WEBLINKS", "Lidhje Web");
define("_EDITADMINS", "Shkruaj Administrator�t");
define("_PREFERENCES", "Preferime");
define("_ADMPOLLS", "Sondazh");
define("_SECTIONSMANAGER", "Manazhieri i Seksioneve");
define("_ADDSTORY", "Shto Artikull");
define("_EDITUSERS", "Shkruaj An�tar�t");
define("_ADMINMENU", "Menu Administrimi");
define("_BANNERSADMIN", "Administrimi i Banners");
define("_ONLINEMANUAL", "Manual Online");
define("_ADMINLOGOUT", "Logout/Dil");
define("_LAST", "T� Fundit");
define("_GO", "Shko!");
define("_CURRENTPOLL", "Sondazhi Aktual");
define("_STORYID", "ID e Artikullit");
define("_ACTIVEBANNERS", "Banners aktualisht aktiv�");
define("_ACTIVEBANNERS2", "Banners aktiv�");
define("_IMPRESSIONS", "Shfaqje");
define("_IMPLEFT", "Imp. Left");
define("_CLICKS", "Klikime");
define("_CLICKSPERCENT", "% Klikimeve");
define("_CLIENTNAME", "Emri i klientit");
define("_FINISHEDBANNERS", "Banners t� p�rfunduar");
define("_IMP", "Imp.");
define("_DATESTARTED", "Data e fillimit");
define("_DATEENDED", "Data e fundit");
define("_ADVERTISINGCLIENTS", "Klient� reklamash");
define("_CONTACTNAME", "Emri i kontaktit");
define("_CONTACTEMAIL", "Email i kontaktit");
define("_ADDNEWBANNER", "Shto nj� Banner t� ri");
define("_PURCHASEDIMPRESSIONS", "Bli Impressions");
define("_IMAGEURL", "URL e figur�s");
define("_CLICKURL", "URL e Klikimeve");
define("_ADDBANNER", "Shto Banner");
define("_ADDCLIENT", "Shto nj� klient t� ri");
define("_CLIENTLOGIN", "Login Klienti");
define("_CLIENTPASSWD", "Password e Klientit");
define("_ADDCLIENT2", "Shto Klient");
define("_BANNERSNOTACTIVE", "E ndryshueshmja Banners n� config.php �sht� vendosur n� 0, do t� thot� q� nuk do t� mund t'i shoh�sh Banners e tu para se t'i aktivosh.");
define("_TOACTIVATE", "P�r t'a b�r�, ndrysho vler�n nga <a href=\"admin.php?op=Configure#banners\">seksioni i konfigurmit</a>.");
define("_IMPORTANTNOTE", "Sh�nim i r�nd�sish�m!");
define("_DELETEBANNER", "Fshi Banner");
define("_SURETODELBANNER", "Je i sigurt q� d�shiron t� fshish k�t� Banner?");
define("_EDITBANNER", "Shkruaj Banner");
define("_ADDIMPRESSIONS", "Shto Impressions t� tjer�");
define("_PURCHASED", "Bli");
define("_MADE", "Kryer");
define("_DELETECLIENT", "Fshi Klientin e reklam�s");
define("_SURETODELCLIENT", "Po fshin klientin dhe t� gjith� Banners e tij!!!");
define("_CLIENTWITHOUTBANNERS", "Ky klient nuk ka asnj� banner aktiv tani.");
define("_DELCLIENTHASBANNERS", "Ky klient ka BANNERS AKTIVE n� vijim n� k�t� moment");
define("_EDITCLIENT", "Ndrysho Klientin e Reklam�s");
define("_REMOVECOMMENTS", "Fshi Komentet");
define("_SURETODELCOMMENTS", "Je i sigurt q� d�shiron t� fshish komentin e seleksionuar dhe t� gjith� replikimet relativ� t� tij?");
define("_BLOCKSADMIN", "Bllok Administrimi");
define("_BLOCKS", "Blloqe");
define("_TITLE", "Titulli");
define("_POSITION", "Pozicioni");
define("_WEIGHT", "Pesha");
define("_STATUS", "Gj�ndja");
define("_LEFTBLOCK", "Blloqe t� Majt�");
define("_LEFT", "Majtas");
define("_RIGHTBLOCK", "Blloqe t� Djatht�");
define("_RIGHT", "Djathtas");
define("_ACTIVE", "Aktiv");
define("_DEACTIVATE", "Disaktivo");
define("_INACTIVE", "Jo aktiv");
define("_ACTIVATE", "Aktivo");
define("_TYPE", "Tipi");
define("_ADDNEWBLOCK", "Shto Bllok");
define("_RSSFILE", "URL e file RSS/RDF");
define("_ONLYHEADLINES", "(vet�m p�r Headlines)");
define("_CONTENT", "P�rmbajtja");
define("_ACTIVATE2", "Aktivoj?");
define("_REFRESHTIME", "Koha e Rifreskimit");
define("_HOUR", "Ora");
define("_CREATEBLOCK", "Krijo Bllokun");
define("_EDITBLOCK", "Shkruaj Bllokun");
define("_BLOCK", "Bllok");
define("_SAVEBLOCK", "Shp�toje Bllokun");
define("_BLOCKACTIVATION", "Aktivim Blloku");
define("_BLOCKPREVIEW", "Kjo �sht� pamja e par� e Bllokut");
define("_WANT2ACTIVATE", "D�shiron t'a Aktivosh k�t� Bllok?");
define("_ARESUREDELBLOCK", "Je i sigurt q� d�shiron t� Heq�sh k�t� Bllok?");
define("_RSSFAIL", "Ka nj� problem me URL e file RSS");
define("_RSSTRYAGAIN", "Kontrollo URL dhe Emrin e RSS, riprovoje!.");
define("_RSSCONTENT", "(P�rmbajtja e RSS/RDF)");
define("_IFRSSWARNING", "N�se shton URL p�rmbajtja q� shkruan mund t� jet� e padukshme!");
define("_BLOCKUP", "Blloku SIP�R");
define("_BLOCKDOWN", "Blloku POSHT�");
define("_SETUPHEADLINES", "(Seleksiono I Personalizuar dhe shkruaj URL ose mjafton t� seleksionosh nj� Sit nga lista)");
define("_HEADLINESADMIN", "Administrimi i Headlines");
define("_ADDHEADLINE", "Shto Headline");
define("_EDITHEADLINE", "Shkruaj Headlines");
define("_SURE2DELHEADLINE", "KUJDES: Je i sigurt q� d�shiron t� fshish k�t� Headline?");
define("_CUSTOM", "I Personalizuar");
define("_FAQADMIN", "Administrimi i FAQ");
define("_ACTIVEFAQS", "FAQ Aktive");
define("_ADDCATEGORY", "Shto nj� Kategori t� Re");
define("_QUESTIONS", "Pyetje dhe P�rgjigje");
define("_ADDQUESTION", "Shto Pyetje");
define("_QUESTION", "Pyetje");
define("_ANSWER", "P�rgjigje");
define("_EDITCATEGORY", "Shkruaj Kategorin�");
define("_EDITQUESTIONS", "Shkruaj Pyetje dhe P�rgjigje");
define("_FAQDELWARNING", "KUJDES: Je i sigurt q� d�shiron t� fshish k�t� Faq dhe t� gjith� p�rmbajtjen e tij?");
define("_QUESTIONDEL", "KUJDES: Je i sigurt q� do t'a fshish k�t� Pyetje?");
define("_AUTHORSADMIN", "Adminitrimi i Autor�ve");
define("_MODIFYINFO", "Modifiko Info");
define("_DELAUTHOR", "Fshi Autorin");
define("_ADDAUTHOR", "Shto nj� Administrator t� Ri");
define("_PERMISSIONS", "Leje");
define("_TOPICS", "Argumente");
define("_USERS", "P�rdorues");
define("_SURVEYS", "Sondazhe");
define("_SECTIONS", "Seksione");
define("_SUPERUSER", "Super P�rdorues");
define("_SUPERWARNING", "KUJDES: N.q.s. seleksionon Super User, P�rdoruesi fiton Hyrje t� Plot�!");
define("_ADDAUTHOR2", "Shto Autor");
define("_RETYPEPASSWD", "Rishkruaj Password");
define("_FORCHANGES", "(Vet�m p�r Ndryshime)");
define("_COMPLETEFIELDS", "Duhet t� kompletosh t� gjitha fushat e detyrueshme");
define("_CREATIONERROR", "Gabim n� krijimin e Autorit");
define("_AUTHORDELSURE", "Je i sigurt q� d�shiron t'a fshish?");
define("_AUTHORDEL", "Fshi Autorin");
define("_REQUIREDNOCHANGE", "(e detyrueshme, nuk mund t� modifikohet)");
define("_PUBLISHEDSTORIES", "Ky administrator ka publikuar artikujt");
define("_SELECTNEWADMIN", "Seleksiono administratorin e ri t� cilit t'ja ri-jap�sh");
define("_GODNOTDEL", "*(Account GOD nuk mund t� eleminohet)");
define("_MAINACCOUNT", "God Admin*");
define("_ARTICLEADMIN", "Administraimi i Artikujve");
define("_ADDARTICLE", "Shto Artikull");
define("_STORYTEXT", "Teksti parath�n�s (�sht� teksti q� shfaqet n� faqen e par�)");
define("_EXTENDEDTEXT", "Teksti n� vazhdim");
define("_ARESUREURL", "(Ke p�rfshir� nj� URL? Si thua, e testojm� p�r t� kontrolluar ekzistenc�n e gabimeve?)");
define("_PUBLISHINHOME", "Publikon n� Home Page?");
define("_ONLYIFCATSELECTED", "Funksionon vet�m n.q.s. kategoria <i>Artikuj</i> nuk �sht� e seleksionuar");
define("_ADD", "Shto");
define("_PROGRAMSTORY", "D�shiron t'a programosh k�t� Artikull?");
define("_NOWIS", "Sot �sht�");
define("_DAY", "Data");
define("_UMONTH", "Muaji");
define("_YEAR", "Viti");
define("_PREVIEWSTORY", "Pamja e Par� e Artikullit");
define("_POSTSTORY", "D�rgoje Artikullin");
define("_AUTOMATEDARTICLES", "Artikuj t� Programuar");
define("_NOAUTOARTICLES", "Nuk ka Artikuj t� Programuar");
define("_REMOVESTORY", "Je i sigurt q� d�shiron t� heq�sh Artikullin ID #");
define("_ANDCOMMENTS", "dhe t� gjith� komentet relativ�?");
define("_CATEGORIESADMIN", "Administrimi i Kategoriv�");
define("_CATEGORYADD", "Shto nj� Kategori t� Re");
define("_CATNAME", "Emri i Kategoris�");
define("_NOARTCATEDIT", "Nuk mund t� modifikosh Kategorin� <i>Artikuj</i>");
define("_ASELECTCATEGORY", "Seleksiono Kategori");
define("_CATEGORYNAME", "Emri i Kategoris�");
define("_DELETECATEGORY", "Elemino Kategorin�");
define("_SELECTCATDEL", "Seleksiono Kategorin� q� do t� Eleminosh");
define("_CATDELETED", "Kategoria u Eleminua!");
define("_WARNING", "Kujdes");
define("_THECATEGORY", "Kategoria");
define("_HAS", "ka");
define("_STORIESINSIDE", "artikuj");
define("_DELCATWARNING1", "Mund t� Eleminosh k�t� Kategori dhe t� GJITHE Artikujt dhe Komentet e tij");
define("_DELCATWARNING2", "ose mund t� L�viz�sh t� GJITHE Artikujt n� nj� Kategori t� Re.");
define("_DELCATWARNING3", "�far� D�shiron t� B�sh?");
define("_YESDEL", "Po! Elemino GJITH�KA!");
define("_NOMOVE", "Jo! L�viz Artikujt");
define("_MOVESTORIES", "L�viz Artikujt n� nj� Kategori t� Re");
define("_ALLSTORIES", "T� GJITH� Artikujt posht�");
define("_WILLBEMOVED", "mund t� l�vizen.");
define("_SELECTNEWCAT", "Seleksiono Kategorin� e Re");
define("_MOVEDONE", "Urime! L�vizja u plot�sua me sukses!");
define("_CATEXISTS", "Kjo Kategori ekziston!");
define("_CATSAVED", "Kategoria u Shp�tua!");
define("_GOTOADMIN", "Shko tek Seksioni Administrimit");
define("_CATADDED", "Kategoria e Re u Shtua!");
define("_AUTOSTORYEDIT", "Shkruaj Artikull Automatik");
define("_NOTES", "Sh�nim");
define("_CHNGPROGRAMSTORY", "Seleksiono nj� dat� t� re p�r k�t� Artikull:");
define("_SUBMISSIONSADMIN", "Administrimi i Futjes s� Artikujve");
define("_DELETESTORY", "Fshije Artikullin");
define("_EDITARTICLE", "Ndryshoje Artikullin");
define("_NOSUBMISSIONS", "Asnj� Shtim i Ri");
define("_NEWSUBMISSIONS", "Artikuj t� Rinj t� Shtuar");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "Nuk je i autorizuar t'a prek�sh k�t� Artikull!");
define("_NOTAUTHORIZED2", "Nuk mund t� modifikosh apo t� fshish Artikujt q� nuk ke publikuar ti");
define("_WHOLINKS", "Kush linkon sitin ton�?");
define("_DELETEREFERERS", "Fshi Referimet");
define("_POLLSADMIN", "Administrimi i Sondazheve");
define("_CREATEPOLL", "Krijo nj� Sondazh t� Ri");
define("_DELETEPOLLS", "Fshi Sondazhin");
define("_POLLTITLE", "Titulli i Sondazhit");
define("_POLLEACHFIELD", "Shkruaj nj� mund�si p�r �do fush� t� vetme");
define("_CREATEPOLLBUT", "Krijo Sondazhin");
define("_REMOVEEXISTING", "Hiq nj� Sondazh Ekzistues");
define("_POLLDELWARNING", "KUJDES: Sondazhi i zgjedhur do t� hiqet MENJ�HER� nga database!");
define("_CHOOSEPOLL", "Zgjidh nj� Sondazh nga Lista:");
define("_TOPICSMANAGER", "Manazheri i Argumenteve");
define("_CURRENTTOPICS", "Argumente Aktualisht Aktiv�");
define("_CLICK2EDIT", "Kliko mbi Argumentin q� do t� Ndryshosh");
define("_ADDATOPIC", "Shto Argument");
define("_TOPICNAME", "Emri Argumentit");
define("_TOPICNAME1", "(nj� em�r pa hapsira - max: 20 karaktere)");
define("_TOPICNAME2", "(p�r shembull: lojradhehobby)");
define("_TOPICTEXT", "Teksti i Argumentit");
define("_TOPICTEXT1", "(teksti i Argumentit ose P�rshkrimi - max: 40 karaktere)");
define("_TOPICTEXT2", "(p�r shembull: Lojra dhe Hobby)");
define("_TOPICIMAGE", "Figura e Argumentit");
define("_ADDTOPIC", "Shtoje Argumentin");
define("_EDITTOPIC", "Ndrysho Argumentin");
define("_ADDRELATED", "Shto Links t� Ngjash�m");
define("_ACTIVERELATEDLINKS", "Links t� Ngjash�m Aktiv�");
define("_SITENAME", "Emri i Sitit");
define("_NORELATED", "Nuk ka link t� ngjash�m p�r k�t� argument");
define("_EDITRELATED", "Shkruaj Link t� Ngjash�m");
define("_DELETETOPIC", "Fshi Argumentin");
define("_TOPICDELSURE", "Je i sigurt q� do t� fshish k�t� Argument?");
define("_TOPICDELSURE1", "K�shtu mund t� fshish t� GJITHE Artikujt dhe Komentet e tij!");
define("_USERADMIN", "Administrimi i P�rdoruesve");
define("_EDITUSER", "Shkruaj P�rdoruesin");
define("_MODIFY", "Modifiko");
define("_ADDUSER", "Shto nj� P�rdorues t� Ri");
define("_FAKEEMAIL", "Email Fallso");
define("_ALLOWUSERS", "Lejo p�rdoruesit e tjer� t� shohin adres�n time email");
define("_ADDUSERBUT", "Shto P�rdorues");
define("_USERUPDATE", "Rifresko P�rdorues");
define("_USERID", "ID P�rdoruesit");
define("_USERNOEXIST", "P�rdoruesi nuk Ekziston!");
define("_PASSWDNOMATCH", "password e re e shkruar nuk korrispondon. Kthehu Mbrapa dhe Riprovo");
define("_DELETEUSER", "Elemino P�rdoruesin");
define("_SURE2DELETE", "Je i sigurt q� d�shiron t'a eleminosh P�rdoruesin?");
define("_NEEDTOCOMPLETE", "Duhet t� plot�sosh t� gjitha fushat e k�rkuara");
define("_SITECONFIG", "Konfigurimi i Sitit");
define("_GENSITEINFO", "Info T� P�rgjithshme mbi Sitin");
define("_SITEURL", "URL e Sitit");
define("_SITELOGO", "Logo");
define("_SITESLOGAN", "Sllogan");
define("_ADMINEMAIL", "Email i Administratorit");
define("_ITEMSTOP", "Artikuj n� Top Page");
define("_STORIESHOME", "Artikuj n� Home");
define("_OLDSTORIES", "Artikuj n� Box-in e Artikujve t� Vjet�r");
define("_ACTULTRAMODE", "Aktivon Ultramode?");
define("_DEFAULTTHEME", "Tema e Default");
define("_SELLANGUAGE", "Seleksiono Gjuh�n");
define("_LOCALEFORMAT", "Formati i Or�s Lokale");
define("_BANNERSOPT", "Opcione Banners");
define("_STARTDATE", "Data Fillimit t� Sitit");
define("_ACTBANNERS", "Aktivon Banners?");
define("_FOOTERMSG", "Mesazhe Fund'Faqe");
define("_FOOTERLINE1", "Fund'Faqe Linja 1");
define("_FOOTERLINE2", "Fund'Faqe Linja 2");
define("_FOOTERLINE3", "Fund'Faqe Linja 3");
define("_FOOTERLINE4", "Fund'Faqe Linja 4");
define("_BACKENDCONF", "Konfigurimi i Backend");
define("_BACKENDTITLE", "Titulli i Backend");
define("_BACKENDLANG", "Gjuha e Backend");
define("_MAIL2ADMIN", "Njofton Arritjen e Artikujve t� Rinj Administratorit?");
define("_NOTIFYSUBMISSION", "Njofton shtime t� reja via email?");
define("_EMAIL2SENDMSG", "Email ku do t� d�rgohet mesazhi");
define("_EMAILSUBJECT", "Subjekti i Email");
define("_EMAILMSG", "Mesazhi Email");
define("_EMAILFROM", "Email Account (Nga)");
define("_COMMENTSMOD", "Moderim Komentesh");
define("_MODTYPE", "Tipi i Moderimit");
define("_MODADMIN", "Moderim nga Admin");
define("_MODUSERS", "Moderim nga P�rdorues");
define("_NOMOD", "Asnj� Moderim");
define("_COMMENTSOPT", "Opcione Komente");
define("_COMMENTSLIMIT", "Limiti i Komenteve n� Bytes");
define("_ANONYMOUSNAME", "Emri i Default i p�rdoruesit Anonim");
define("_GRAPHICOPT", "Opcione Grafike");
define("_ADMINGRAPHIC", "Menu Grafike n� Administrim?");
define("_MISCOPT", "Opcione t� Ndryshme");
define("_PASSWDLEN", "Gjat�sia Minium password P�rdoruesve");
define("_MAXREF", "Sa Referers d�shiron n� Maksimum?");
define("_COMMENTSPOLLS", "Aktivon Komentet n� Sondazhe?");
define("_ALLOWANONPOST", "Lejon Anonim�t t� Postojn�?");
define("_ACTIVATEHTTPREF", "Aktivon Referent� HTTP?");
define("_SECTIONSADMIN", "Administrata");
define("_ACTIVESECTIONS", "Seksione Aktiv�");
define("_CLICK2EDITSEC", "(Kliko p�r t� Ndryshuar)");
define("_ADDSECARTICLE", "Shto Artikull n� Seksione");
define("_EDITARTID", "Modifiko ID e Artikullit");
define("_ADDSECTION", "Shto Seksion");
define("_SECTIONNAME", "Emri i Seksionit");
define("_SECTIONIMG", "Figura e Seksionit");
define("_SECIMGEXAMPLE", "(Duhet t� jet� n�n directory /images/sections/. P�r shembull: opinion.gif)");
define("_ADDSECTIONBUT", "Shtoje Seksionin");
define("_SELSECTION", "Seleksiono Seksionin");
define("_SECTIONHAS", "Ky Seksion ka");
define("_ARTICLESATTACH", "Artikuj");
define("_40CHARSMAX", "(40 karaktere max.)");
define("_EDITSECTION", "Modifiko Seksionin");
define("_DELSECWARNING", "Je i sigurt q� deshiron t� fshish seksionin");
define("_DELSECWARNING1", "Kan� p�r t'u fshir� edhe T� GJITH� Artikujt e tij!");
define("_DELARTWARNING", "Je i sigurt q� deshiron t� fshish k�t� Artikull?");
define("_DELSECTION", "Elemino Seksionin");
define("_DELARTICLE", "Elemino Artikullin");
define("_EPHEMADMIN", "Administrimi i Ngjarjeve");
define("_ADDEPHEM", "Shto Ngjarje");
define("_EPHEMDESC", "P�rshkrimi i Ngjarjes");
define("_EPHEMMAINT", "Mir�mbajtja e Ngjarjeve (Modifiko/Elemino):");
define("_EPHEMEDIT", "Modifiko Ngjarjen");
define("_REVADMIN", "Administrim Recensimesh");
define("_REVTITLE", "Titulli i Faqes s� Recensimeve");
define("_REVDESC", "P�rshkrimi i Faqes s� Recensimeve");
define("_REVWAITING", "Recensime n� Pritje t� Miratimit");
define("_REVIMGINFO", "Shp�toje figur�n 150*150 n� images/reviews");
define("_TEXT", "Teksti");
define("_IMAGE", "Figura");
define("_NOREVIEW2ADD", "Asnj� Recensim p�r t� shtuar");
define("_ADDREVIEW", "Shto Recensim");
define("_CLICK2ADDREVIEW", "Kliko k�tu p�r t� shkruar nj� recensim");
define("_DELMODREVIEW", "Elemino/Modifiko nj� recensim");
define("_MODREVINFO", "Mund t� eleminosh/modifikosh recensimet duke u futur tek <a href=\"modules.php?name=Reviews\">Recensime</a> si Admin.");
define("_SIZE", "Dimensioni");
define("_LINKSINDB", "Links n� Database ton�");
define("_LINKSWAITINGVAL", "Links n� Pritje t� Miratimit");
define("_SUBMITTER", "Referuesi");
define("_VISIT", "Vizitoje");
define("_CLEANLINKSDB", "Fshi DB Links");
define("_BROKENLINKSREP", "Links t� Gabuar Reports");
define("_LINKMODREQUEST", "K�rkesa p�r Modifikim Link");
define("_ADDMAINCATEGORY", "Shto nj� Kategori Kryesore");
define("_ADDSUBCATEGORY", "Shto nj� N�n-Kategori");
define("_IN", "n�");
define("_ADDNEWLINK", "Shto Link");
define("_DESCRIPTION255", "P�rshkrimi: (255 karaktere max)");
define("_MODCATEGORY", "Modifiko nj� Kategori");
define("_MODLINK", "Modifiko nj� Link");
define("_WEBLINKSADMIN", "Administrimi i Web Links");
define("_ADDEDITORIAL", "Shto nj� Editorial");
define("_EDITORIALTITLE", "Titulli Editorialit");
define("_EDITORIALTEXT", "Teksti Editorialit");
define("_DATEWRITTEN", "Data e Shkrimit");
define("_NOREPORTEDBROKEN", "Nuk ka arritur Asnj� njoftim p�r link t� gabuar.");
define("_USERREPBROKEN", "Links t� Gabuar Njoftuar nga P�rdoruesit");
define("_IGNOREINFO", "Injoro (Elemino t� gjitha <b><i>k�rkesat</i></b> p�r nj� link t� caktuar)");
define("_DELETEINFO", "Fshi (Elemino <b><i>link t� gabuar</i></b> dhe <b><i>k�rkesat</i></b> relative p�r nj� link t� caktuar)");
define("_LINK", "Lidhje");
define("_LINKOWNER", "Pronari i Link");
define("_IGNORE", "Injoro");
define("_USERMODREQUEST", "K�rkesa p�r Modifikime Link nga P�rdoruesi");
define("_ORIGINAL", "Origjinal");
define("_PROPOSED", "Propozuar");
define("_NOMODREQUESTS", "Asnj� k�rkes� modifikimi ka ardhur nga p�rdoruesit");
define("_SUBCATEGORY", "N�n-Kategoria");
define("_OWNER", "Pronari");
define("_ACCEPT", "Pranoje");
define("_ERRORTHECATEGORY", "GABIM: Kategoria");
define("_ALREADYEXIST", "ekziston!");
define("_ERRORTHESUBCATEGORY", "GABIM: N�n-Kategoria");
define("_EDITORIALADDED", "Editoriali u shtua n� Database");
define("_EDITORIALMODIFIED", "Editorial Modifikuar");
define("_EDITORIALREMOVED", "Editoriali u hoq nga Database");
define("_LINKVALIDATION", "Mirato Link");
define("_CHECKALLLINKS", "Kontrollo t� GJITH� Links");
define("_CHECKCATEGORIES", "Kontrollo Kategorit�");
define("_INCLUDESUBCATEGORIES", "(p�rfshi N�n-Kategori)");
define("_CHECKSUBCATEGORIES", "Kontrollo N�n-Kategori");
define("_VALIDATELINKS", "Mirato Links");
define("_FAILED", "D�shtoi!");
define("_BEPATIENT", "(prisni...)");
define("_VALIDATINGCAT", "Duke miratuar Kategorin� (dhe t� gjith� n�n-kategorit�)");
define("_VALIDATINGSUBCAT", "Duke miratuar N�n-Kategorin�");
define("_ERRORURLEXIST", "GABIM: Kjo URL ekziston n� Database!");
define("_ERRORNOTITLE", "GABIM: Duhet t� shkruash nj� TITULL!");
define("_ERRORNOURL", "GABIM: Duhet t� jap�sh nj� URL!");
define("_ERRORNODESCRIPTION", "GABIM: Duhet t� shkruash P�RSHKRIMIN!");
define("_NEWLINKADDED", "Link i Ri u shtua n� Database");
define("_YOURLINKAT", "Link Juaj tek");
define("_YOUCANBROWSEUS", "Mund t� Lundrosh n� Directory ton� tek:");
define("_THANKS4YOURSUBMISSION", "Ju Falenderojm� p�r Njoftimin!");
define("_TEAM", "Ekipi.");
define("_MESSAGES", "Mesazhe");
define("_MESSAGESADMIN", "Administrim Mesazhesh");
define("_MESSAGETITLE", "Titulli");
define("_MESSAGECONTENT", "P�rmbajtja");
define("_EXPIRATION", "Skadenca");
define("_VIEWPRIV", "Kush mund t'a Shoh�?");
define("_MVADMIN", "Vet�m Administrator�t");
define("_MVUSERS", "Vet�m An�tar�t");
define("_MVANON", "Vet�m P�rdoruesit Anonim�");
define("_MVALL", "T� gjith�");
define("_CHANGEDATE", "Rifreskoj dat�n e fillimit me dat�n e sotme?");
define("_IFYOUACTIVE", "(N�se Aktivon tani k�t� Mesazh, data e fillimit do t� jet� data e sotme)");
define("_FILENAME", "Emri i file");
define("_FILEINCLUDE", "(Seleksiono nj� bllok p�rdoruesi p�r t'a p�rfshir�. T� gjitha fushat e tjera do t� injorohen)");
define("_BLOCKFILE", "(File i Bllokut)");
define("_EDITPOLL", "Shkruaj Sondazhet");
define("_CHOOSEPOLLEDIT", "Zgjidh Sondazhin q� deshiron t� ndryshosh:");
define("_ACTIVATECOMMENTS", "Aktivon komentet p�r k�t� artikull?");
define("_COMMENTSARTICLES", "Aktivon komentet n� artikuj?");
define("_MULTILINGUALOPT", "Opcione Shum�Gjuh�se");
define("_ACTMULTILINGUAL", "Aktivon karakteristikat Shum�Gjuh�se? ");
define("_ACTUSEFLAGS", "Do t� tregosh flamujt n� vend t� list�s? ");
define("_LANGUAGE", "Gjuha");
define("_EDITMSG", "Shkruaj mesazhin");
define("_ADDMSG", "Shto mesazh");
define("_ALLMESSAGES", "P�rmbledhje mesazhesh");
define("_VIEW", "E dukshme p�r");
define("_REMOVEMSG", "Me t� v�rtet� do t� heq�sh mesazhin? ");
define("_ANNOUNCEPOLL", "Lajm�ro k�t� rezerv� n� sitin t�nd");
define("_LEAVEBLANK", "(L�re bosh p�r t� krijuar nj� rezerv� pa e lajm�ruar)");
define("_POLLEDIT", "Shkruaj Sondazhin:");
define("_ATTACHAPOLL", "Ngjiti nj� sondazh k�tij artikulli");
define("_LEAVEBLANKTONOTATTACH", "(L�re bosh p�r t'a d�rguar artikullin pa i bashkangjitur sondazhin)<br>(SH�NIM: lajmet automatike apo t� programuar nuk mund t� ken� sondazhe t� ngjitur)");
define("_MODULES", "Modul�");
define("_MODULESADMIN", "Modul�t e Administrimit");
define("_MODULESADDONS", "Modul� dhe Addons");
define("_MODULESACTIVATION", "Shiko gjendjen aktuale t� modul�ve dhe addons dhe ndryshoje duke i aktivuar apo disaktivuar.<br>Modul�t e rinj t� kopjuar n� kartel�n <i>/modules/</i> do t� shtohen automatikisht n� gjendjen <i>Jo aktiv�</i> n� database kur t� ringarkohet kjo faqe.<br>N�se d�shiron t� heq�sh nj� modul eleminoje nga kartela <i>/modules/</i>, sistemi do t� rifreskoj� automatikisht database p�r t� pasqyruar ndryshimet.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "e-mail kolektive T� GJITH� p�rdoruesve");
define("_ANEWSLETTER", "Nj� Newsletter vet�m p�rdoruesve t� regjistruar");
define("_WHATTODO", "�far� d�shiron t� d�rgosh?");
define("_SUBSCRIBEDUSERS", "P�rdorues t� regjistruar");
define("_NYOUAREABOUTTOSEND", "Je duke i d�rguar nj� Newsletter p�rdoruesve t� regjistruar.");
define("_NUSERWILLRECEIVE", "P�rdoruesit do t� marrin k�t� Newsletter.");
define("_REVIEWTEXT", "Rishikoje dhe kontrollo tekstin:");
define("_NAREYOUSURE2SEND", "Je i sigurt q� d�shiron t'a d�rgosh Newsletter-�n tani?");
define("_MYOUAREABOUTTOSEND", "Je duke u d�rguar nj� e-mail kolektive T� GJITH� p�rdoruesve t� regjistruar.");
define("_MUSERWILLRECEIVE", "P�rdoruesit do t� marrin k�t� mail.");
define("_MAREYOUSURE2SEND", "Je i sigurt q� d�shiron t'a d�rgosh k�t� email kolektiv tani?");
define("_POSSIBLESPAM", "Ki parasysh q� disa p�rdorues mund t� bezdisen nga email kolektiv dhe mund t'a konsiderojn� si Spam!");
define("_MASSEMAIL", "Email kolektiv");
define("_MANYUSERSNOTE", "PARALAJM�RIM! P�rdorues t� shumt� kan� p�r t� marr� k�t� tekst. Prisni q� script-i t� p�rfundoj� operacionet. Mund t� nevoiten disa minuta p�r k�t�!");
define("_NLUNSUBSCRIBE", "=========================================================\nJeni duke marr� k�t� Newsletter sepse keni vendosur t'a merrni nga faqja juaj tek $sitename.\nMund t'a bllokosh k�t� sh�rbim duke klikuar tek:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\npastaj selksiono \"Jo\" tek opcioni i marrjes s� Newsletter via Email dhe shp�to ndryshimet, n�se ke nevoj� p�r asistenc� kontakto administratorin e $sitename.");
define("_NEWSLETTERSENT", "Newsletter u d�rgua.");
define("_MASSEMAILSENT", "Nj� Email kolektive p�r t� gjith� p�rdoruesit e regjistruar u d�rgua.");
define("_MASSEMAILMSG", "=========================================================\nJeni duke marr� k�t� Newsletter sepse keni vendosur t'a merrni nga faqja juaj tek $sitename. Shpresojm� q� ky email nuk do t'ju besdis� dhe q� mund t� kontriboj� n� p�rmir�simin e sh�rbimeve tona.");
define("_BBFORUM", "Forumi");
define("_BBDELFORUM", "Je i sigurt q� d�shiron t� fshish Forumin dhe T� GJITH� Posts e tij?");
define("_BBDELCAT", "Je i sigurt q� d�shiron t� fshish kategorin�  dhe T� GJITH� Forumet dhe Posts e saj?");
define("_BBAEDITCAT", "Shkruaj Kategori");
define("_BBACAT", "Kategori");
define("_BBASAVECHANGES", "Shp�to ndryshimet");
define("_BBAFCAT", "Kategori Forum");
define("_BBAORDER", "Rrjeshtimi");
define("_BBANOOFF", "N� i Forum");
define("_BBAFUNC", "Funksione");
define("_BBAEDIT", "Shkruaj");
define("_BBADELETE", "Fshi");
define("_BBAADDCAT", "Shto Kategori");
define("_BBAADD", "Shto");
define("_BBACATLOWEST", "Kjo kategori �sht� m� e ulta.");
define("_BBACATHIGHEST", "Kjo kategori �sht� m� e larta.");
define("_BBABACKTOFORUM", "Kthehu tek administrimi i forum");
define("_BBAACTIVE", "Aktivo");
define("_BBAICONS", "Ikona");
define("_BBAEMO", "Ndjenja");
define("_BBACODE", "Kodi");
define("_BBAFSMILIES", "Forum Smilies");
define("_BBAADDSMILIES", "Shto Smilies");
define("_BBAEDITSMILIES", "Ndrysho Smilies");
define("_BBAACT", "Aktivuar");
define("_BBAWARNING", "PARALAJMERIM: Je i sigurt q� d�shiron t� eleminosh k�to Smilies?");
define("_BBAYES", "Po");
define("_BBANO", "Jo");
define("_BBAFLISTED", "Forum(s) Rrjeshtuar");
define("_BBAFNAME", "Emri i Forum");
define("_BBAFDESC", "P�rshkrimi i Forum");
define("_BBAFMOD", "Moderues");
define("_BBAFACC", "Hyrje");
define("_BBATYPE", "Tipi");
define("_BBAANONPOST", "Postim Anonim");
define("_BBAREGUSER", "P�rdorues t� regjistruar");
define("_BBAMODADMIN", "Moderator�/Administrator�");
define("_BBAPUBLIC", "Publik");
define("_BBAPRIVATE", "Privat");
define("_BBAADDMOREF", "Shto Forume t� tjer� p�r");
define("_BBAACCLEV", "Nivel hyrje");
define("_BBAEDITF", "Shkruaj Forum(s)");
define("_BBAAUP", "Rrjeshtim n� rritje i Kategorive t� Forum");
define("_BBAADOWN", "Rrjeshtim n� zbritje i Kategorive t� Forum");
define("_BBACURMOD", "Moderatori aktual");
define("_BBANOMOD", "Asnj� moderator i caktuar");
define("_BBAREMOVE", "Hiq");
define("_BBAAMOD", "Shto Moderator�");
define("_BBACHGCAT", "Ndrysho Kategori");
define("_BBAPRIVSET", "Shto p�rdorues");
define("_BBAWORD", "Fjala");
define("_BBAREPLACEMENT", "Z�vend�simi");
define("_BBAADDCENCOR", "Shto nj� fjal� t� re t� censuruar");
define("_BBAWCS", "Sistemi i Censurimit t� Fjal�ve n� Forum");
define("_BBAEDITWORD", "Shkruaj Fjal� t� Censuruara");
define("_BBACENCORWARN", "PARALAJMERIM: Je i sigurt q� d�shiron t� eleminosh k�to fjal� t� censuruara?");
define("_BBAFBANIP", "IPs aktualisht banned");
define("_BBABANIP", "Adresa IP");
define("_BBADURATION", "Zgjatur");
define("_BBAFBANUID", "UserName aktualisht banned");
define("_BBABANUID", "Username");
define("_BBAIPUNAME", "IP/Username");
define("_BBAADDBAN", "Shto rregulla t� reja p�r banning");
define("_BBAWARNBAN", "PARALAJMERIM: Je i sigurt q� d�shiron t� eleminosh k�to rregulla t� banning?");
define("_BBAEDITPRIVF", "Shkruaj Lejet n� Forum p�r:");
define("_FIXBLOCKS", "Fikso konfliktet e grad�s s� blloqeve");
define("_FORUMSADMIN", "Administrimi i Forumeve");
define("_BBSELECTACTION", "Zgjidh nj� detyr� administrimi:");
define("_FORUMMANAGER", "Manazhuesi i Forumit");
define("_FORUMRANKS", "Ranks (grad�)");
define("_FORUMCONFIG", "Konfigurimi");
define("_BBAFORUMICONS", "Ikona");
define("_BBAFORUMCEN", "Censura");
define("_BBAFORUMBAN", "Sistemi Ban");
define("_BBRANKTITLE", "Titulli Grad�s");
define("_BBRANKMINP", "Min. grad�");
define("_BBRANKMAXP", "Max. grad�");
define("_BBRANKSPEC", "Speciale");
define("_BBRANKIMM", "Figura");
define("_BBRANKADD", "Shto nj� grad� t� re");
define("_BBEMAILFROM", "Email nga Adresa:");
define("_BBEMAILEXPL", "(Kjo �sht� adresa q� do t� shfaqet n� �do email d�rguar nga forumet)");
define("_BBMAILSIG", "Firmos Email:");
define("_BBSIGEXPL", "(Kjo �sht� firma q� do t� shfaqet n� �do email d�rguar nga forums)");
define("_HTMLALLOW", "Lejo HTML:");
define("_BBCODEALLOW", "Lejo BBCode:");
define("_BBALLOWSIG", "Lejo Firm�n:");
define("_BBHOT", "Kufiri i Argumentit n� r�nie:");
define("_BBPPP", "Posts p�r faqe:");
define("_BBPPPEXPL", "(Ky �sht� numri i argumenteve p�r forum q� do t� shfaqen n� nj� faqe t� nj� forumi)");
define("_BBTOPPF", "Argumente p�r Forum:");
define("_BBTOPPFEXP", "(Ky �sht� numri i argumenteve p�r forum q� do t� shfaqen n� nj� faqe t� nj� forumi)");
define("_EZTRANSFERLINKS", "Transfero t� gjith� links nga kategoria");
define("_EZTRANSFER", "Transfero");
define("_DELEZLINKCATWARNING", "PARALAJMERIM : Me t� v�rtet� do t� eleminosh kategorin�? Ke p�r t� eleminuar edhe n�n-kategorit� dhe links p�rkat�s!");
define("_EZTHEREIS", "Ka");
define("_EZSUBCAT", "n�n-kategori");
define("_EZATTACHEDTOCAT", "n�n k�t� kategori");
define("_EZBROKENLINKS", "Links t� vdekur");
define("_CONTENTMANAGER", "Manazheri i P�rmbajtjes");
define("_DELCONTWARNING", "I sigurt q� d�shiron t� fshish faqen");
define("_DELCONTENT", "Fshi faqen");
define("_SAVEDATABASE", "Kryej nj� kopje t� DB");
define("_ENCYCLOPEDIA", "Enciklopedia");
define("_ENCYCLOPEDIAMANAGER", "Manazheri i Enciklopedis�");
define("_DELENCYCLOPEDIA", "Elemino Enciklopedin�");
define("_DELENCYCONTWARNING", "Je i sigurt q� d�shiron t� fshish k�t� Enciklopedi dhe t� GJITH� p�rmbajtjen e saj?");
define("_DELENCYCLOPEDIATEXT", "Fshi terme nga Enciklopedia");
define("_DELENCYTEXTWARNING", "Je i sigurt q� d�shiron t� fshish termet?");
define("_CURRENTSTATUS", "Gj�ndja aktuale");
define("_ADDANEWPAGE", "Shto nj� faqe t� re");
define("_CSUBTITLE", "N�n-titull");
define("_HEADERTEXT", "Teksti i Fillimit t� Faqes");
define("_PAGETEXT", "Teksti Faqes");
define("_FOOTERTEXT", "Teksti i Fund'Faqes");
define("_ACTIVATEPAGE", "Aktivon faqen?");
define("_EDITPAGECONTENT", "Shkruaj P�rmbajtjen e Faqes");
define("_TERMS", "Terme");
define("_ADDNEWENCYCLOPEDIA", "Shto nj� Enciklopedi t� Re");
define("_ADDNEWENCYTERM", "Shto nj� term t� ri n� Enciklopedi");
define("_TERMTEXT", "Teksti i termit");
define("_MOVETERMS", "L�viz Termet");
define("_MOVEALLTERMSFROM", "L�viz T� GJITH� termet nga");
define("_EDITENCYCLOPEDIA", "Shkruaj Enciklopedin�");
define("_ENCYTERMSEDIT", "Shkruaj termet e Enciklopedis�");
define("_SELECTONETERM", "Seleksiono nj� term nga lista n� vazhdim:");
define("_NOCONTENTFORLETTER", "Nuk ka korrispondues p�r g�rm�n");
define("_CHANGETOENCY", "Ndrysho Enciklopedi");
define("_DBOPTIMIZATION", "Optimizim Database");
define("_OPTIMIZINGDB", "Optimizimi i Database:");
define("_TABLE", "Tabela");
define("_SPACESAVED", "Hapsir� e kursyer");
define("_ALREADYOPTIMIZED", "Nuk ka nevoj�");
define("_OPTIMIZED", "Optimizuar!");
define("_OPTIMIZATIONRESULTS", "Rezultatet e optimizimit");
define("_TOTALSPACESAVED", "Gjithsej hapsir� e kursyer:");
define("_YOUHAVERUNSCRIPT", "E ke p�rdorur k�t� script:");
define("_KBSAVED", "Kb t� kursyera q� nga ekzekutimi i par�!");
define("_TIMES", "her�");
define("_CUSTOMTITLE", "Titull i personalizuar");
define("_CHANGEMODNAME", "Ndrysho emrin e modulit");
define("_CUSTOMMODNAME", "Emri i personalizuar i modulit:");
define("_MODULEEDIT", "Ndrysho modul�t");
define("_BLOCKFILE2", "FILE");
define("_BLOCKSYSTEM", "SISTEM");
define("_DEFHOMEMODULE", "Moduli Default i Homepage");
define("_MODULEINHOME", "Moduli i Hapur n� Homepage:");
define("_CHANGE", "Ndrysho");
define("_INHOME", "Tek Treguesi");
define("_MODULEHOMENOTE", "<b>-= KUJDES =-</b><br>Titulli me g�rma t� zeza tregon modulin q� keni n� Homepage.<br>Ju nuk mund t'a Disaktivoni apo t'a Bllokoni k�t� modul n�se �sht� i vetmi default!<br>N.q.s. ju do t� eleminoni directory e modul�ve ka p�r t'ju shfaqur nj� gabim n� Homepage.<br>Gjithashtu, ky modul �sht� z�v�nd�suar me lidhjen <i>Home</i> tek blloku i modul�ve.");
define("_PUTINHOME", "V�re n� Home");
define("_SURETOCHANGEMOD", "Jeni i sigurt q� deshironi t� ndryshoni Homepage tuaj nga");
define("_DELCONTENTCAT", "KUJDES : Jeni i sigurt q� deshironi t� eleminoni k�t� kategori? Faqet n�n k�t� kategori, n�se ekzistojn�, nuk do t� eleminohen, por nuk do ti p�rkasin m� asnj� kategorie.");
define("_DELCATEGORY", "Elemino Kategorin�");
define("_CENTER", "Q�nd�r");
define("_CENTERBLOCK", "Bllok Q�ndror");
define("_ADMINISTRATION", "Administrimi");
define("_NOADMINYET", "Nuk ekzistojn� akoma asnj� Account Administrator�sh, t� vazhdojm� duke krijuar nj� Super User:");
define("_CREATEUSERDATA", "D�shironi t� krijoni nj� an�tar t� zakonsh�m me t� nj�jtat t� dh�na?");
define("_NORMAL", "T� zakonsh�m");
define("_INACTIVEBANNERS", "Reklama Joaktive");
define("_CENTERUP", "N� Qend�r Sip�r");
define("_CENTERDOWN", "N� Qend�r Posht�");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] Emri dhe lidhja e modulit nuk do t� jen� t� dukshme tek Blloku i Modul�ve");
define("_SHOWINMENU", "E dukshme tek Blloku i Modul�ve?");
define("_BANNERS", "Reklama");
define("_ALTTEXT", "Teksti Alternativ");
define("_MUSTBEINIMG", "duhet t� ndodhet tek directory  /images/. Vlen vet�m p�r modulin AvantGo");
define("_USERSOPTIONS", "Konfigurimi i P�rdoruesve");
define("_BROADCASTMSG", "Aktivon Broadcast Messages?");
define("_MYHEADLINES", "Aktivon Lexuesin e Lajmeve?");
define("_USERSHOMENUM", "Lejon p�rdoruesit t� ndryshojn� numrin e Lajmeve n� Home?");
define("_CENSOROPTIONS", "Konfigurimi i Censura");
define("_CENSORMODE", "Menyra e Censur�s");
define("_NOFILTERING", "Asnj� filtrim");
define("_EXACTMATCH", "Fjal�t precize");
define("_MATCHBEG", "Fjal�t q� fillojn� me");
define("_MATCHANY", "Korrispondon diku n� tekst");
define("_CENSORREPLACE", "Z�vend�so Fjal�t e Censuruara me:");
define("_WEBMAILOPTIONS", "Konfigurimi i Sh�rbimit WebMail");
define("_FOOTMSG", "Mesazhi tek Fundi i Faqes p�r t� gjith� email-et e d�rguar:");
define("_USEFORLINE", "P�rdor \\n p�r nd�rprerjen e rrjeshtit");
define("_USERSSENDMAILS", "Lejon p�rdoruesit tuaj t� d�rgojn� e-mail?");
define("_ATTACHMENTS", "Lejon p�rdoruesit tuaj t� d�rgojn� t� bashkangjitur?");
define("_ATTACHDIR", "Directory e p�rkoh�shme e files t� Bashk�ngjitur:");
define("_WORLDWRITABLE", "Duhet t� jet� e shkrueshme p�r t� gjith�");
define("_ATTACHVIEW", "Lejon p�rdoruesit tuaj t� shohin/lexojn� t� bashkangjiturit?");
define("_MAXACT", "Numri Max. i accounts:");
define("_MINUSONE", "shkruaj -1 p�r pa limit");
define("_SINGLEACT", "Ky sh�rbim bazohet n� nj� account t� vet�m?");
define("_SINGLEACTNAME", "Emri i zakonsh�m i  Account-it t� Vet�m:");
define("_DEFPOP", "POP3 Mail Server i Zakonsh�m:");
define("_IMGPATH", "Path i figurave t� mailbox :");
define("_FILTERFOR", "Filtron  header kur p�rgjigjesh?");
define("_DOWNDIR", "Directory e p�rkoh�shme e t� bashkangjiturve:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_USERPROFILE", "User Profile");
define("_EMAILUSER", "Email User");
define("_SENDPM", "Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
