<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/*                                                                        */
/* Polish translation by Nordavind�(Bolo) (http://forum.phpnuke.org.pl)   */
/*                                                                        */
/**************************************************************************/

define("_SEND", "Wy�lij");
define("_URL", "URL");
define("_EMAIL", "E-mail");
define("_FUNCTIONS", "Funkcje");
define("_YES", "Tak");
define("_NO", "Nie");
define("_ALLTOPICS", "Wszystkie tematy");
define("_CATEGORY", "Kategoria");
define("_REQUIRED", "(wymagane)");
define("_SAVECHANGES", "Zapisz zmiany");
define("_OK", "OK!");
define("_SAVE", "Zapisz");
define("_ID", "ID");
define("_SCORE", "Wynik:");
define("_NOSUBJECT", "Bez tematu");
define("_SUBJECT", "Temat");
define("_HELLO", "Witaj");
define("_CATEGORIES", "Kategorie");
define("_WHOSONLINE", "Kto jest online");
define("_PRODUCTTITLE", "Nazwa produktu");
define("_RELATEDLINK", "Link");
define("_LINKTITLE", "Tytu� linku");
define("_REVIEWER", "Recenzent:");
define("_REVIEWID", "ID recenzji");
define("_HITS", "Ods�on");
define("_THEREARE", "Aktualnie jest");
define("_ARTICLES", "Artyku�y");
define("_ALL", "Wszystko");
define("_PAGEBREAK", "Je�li chcesz kilka stron mo�esz napisa� <b>&lt;!--pagebreak--&gt;</b> w miejscu, gdzie chcesz rozdzieli�.<BR>");
define("_DONTSELECT", "Uwaga: Nie wybieraj �adnej z sekcji do przechowywania w niej tekstu i publikowania go p�niej.");
define("_AREYOUSURE", "Czy jeste� pewien, �e chcesz do��czy� URL? Sprawdzi�e� jego dzia�anie?");
define("_SELECTTOPIC", "Wybierz temat");
define("_PREVIEW", "Podgl�d");
define("_ICQ", "Numer ICQ");
define("_AIM", "Numer AIM");
define("_YIM", "Numer YIM");
define("_MSNM", "Numer MSNM");
define("_LOCATION", "Adres");
define("_OCCUPATION", "Zaw�d");
define("_INTERESTS", "Zainteresowania");
define("_SIGNATURE", "Podpis");
define("_EXTRAINFO", "Dodatkowe informacje");
define("_OPTION", "Opcje");
define("_YOUARELOGGEDOUT", "Jeste� wylogowany!");
define("_HOMECONFIG", "Konfiguracja strony g��wnej");
define("_CHECK", "Sprawd�");
define("_AUTHORNAME", "Imi� autora");
define("_AUTHOREMAIL", "Adres e-mail autora");
define("_INBYTES", "w bajtach");
define("_FILESIZE", "Rozmiar pliku");
define("_VERSION", "Wersja");
define("_DESCRIPTION", "Opis");
define("_AUTHOR", "Autor");
define("_HOMEPAGE", "Strona WWW");
define("_NAME", "Nazwa");
define("_FILEURL", "Link do pliku");
define("_FROM", "Od");
define("_DATE", "Data");
define("_TO", "Do");
define("_SUBMIT", "Wy�lij");
define("_USERNOTINDB", "Wybrany u�ytkownik nie istnieje w bazie.");
define("_PAGETITLE", "Tytu� strony");
define("_PAGEURL", "Adres strony");
define("_ADDURL", "Dodaj ten adres");
define("_SHOW", "Poka�");
define("_DAYS", "dni");
define("_STAFF", "Zesp�");
define("_LINKID", "ID linku");
define("_ADMINID", "ID administratora");
define("_ADMINLOGIN", "Logowanie do systemu administracyjnego");
define("_FAQ", "FAQ");
define("_WEBLINKS", "Linki");
define("_EDITADMINS", "Edytuj administrator�w");
define("_PREFERENCES", "Preferencje");
define("_ADMPOLLS", "Ankiety/G�osowania");
define("_SECTIONSMANAGER", "Manager sekcji");
define("_ADDSTORY", "Dodaj artyku�");
define("_EDITUSERS", "Edytuj u�ytkownik�w");
define("_ADMINMENU", "Menu administracyjne");
define("_BANNERSADMIN", "Zarz�dzanie bannerami");
define("_ONLINEMANUAL", "Manual online");
define("_ADMINLOGOUT", "Wylogowanie / Wyj�cie");
define("_LAST", "Ostatni");
define("_GO", "OK!");
define("_CURRENTPOLL", "Bie��ca ankieta");
define("_STORYID", "ID artyku�u");
define("_ACTIVEBANNERS", "Aktualnie aktywne bannery");
define("_ACTIVEBANNERS2", "Aktywne bannery");
define("_IMPRESSIONS", "Ods�ony");
define("_IMPLEFT", "Pozosta�o ods�on");
define("_CLICKS", "Klikni��");
define("_CLICKSPERCENT", "% klikni��");
define("_CLIENTNAME", "Nazwa klienta");
define("_FINISHEDBANNERS", "Zako�czone bannery");
define("_IMP", "Ods�.");
define("_DATESTARTED", "Data uruchomienia");
define("_DATEENDED", "Data zako�czenia");
define("_ADVERTISINGCLIENTS", "Reklamodawcy");
define("_CONTACTNAME", "Nazwa kontaktowa");
define("_CONTACTEMAIL", "E-mail do kontaktu");
define("_ADDNEWBANNER", "Dodaj nowy banner");
define("_PURCHASEDIMPRESSIONS", "Zakupione ods�ony");
define("_IMAGEURL", "URL do grafiki");
define("_CLICKURL", "Kliknij na URL");
define("_ADDBANNER", "Dodaj banner");
define("_ADDCLIENT", "Dodaj nowego klienta");
define("_CLIENTLOGIN", "Login klienta");
define("_CLIENTPASSWD", "Has�o klienta");
define("_ADDCLIENT2", "Dodaj klienta");
define("_BANNERSNOTACTIVE", "Zmienna banner�w w pliku config.php jest ustawiona na 0, co oznacza, �e nie mo�na ogl�da� banner�w dop�ki ich nie aktywujesz.");
define("_TOACTIVATE", "Aby to zrobi�, po prostu zmie� t� warto�� w <a href=\"admin.php?op=BannersAdmin\">sekcji ustawie�</a>.");
define("_IMPORTANTNOTE", "Wa�na informacja!");
define("_DELETEBANNER", "Skasuj banner");
define("_SURETODELBANNER", "Czy jeste� pewien �eby skasowa� ten banner?");
define("_EDITBANNER", "Edytuj banner");
define("_ADDIMPRESSIONS", "Dodaj wi�cej ods�on");
define("_PURCHASED", "Zakupione");
define("_MADE", "Wykonane");
define("_DELETECLIENT", "Skasuj reklamodawc�");
define("_SURETODELCLIENT", "W�a�nie skasujesz klienta i wszystkie jego bannery!!!");
define("_CLIENTWITHOUTBANNERS", "Klient nie posiada teraz uruchomionych banner�w.");
define("_DELCLIENTHASBANNERS", "Klient posiada TERAZ uruchomione bannery");
define("_EDITCLIENT", "Edytuj reklamodawc�");
define("_REMOVECOMMENTS", "Skasuj komentarze");
define("_SURETODELCOMMENTS", "Czy jeste� pewien, �e chcesz skasowa� wybrany komentarz i wszystkie odpowiedzi??");
define("_BLOCKSADMIN", "Zarz�dzanie blokami");
define("_BLOCKS", "Bloki");
define("_TITLE", "Tytu�");
define("_POSITION", "Pozycja");
define("_WEIGHT", "Wa�no��");
define("_STATUS", "Status");
define("_LEFTBLOCK", "Lewy blok");
define("_LEFT", "W lewo");
define("_RIGHTBLOCK", "Prawy blok");
define("_RIGHT", "W prawo");
define("_ACTIVE", "Aktywny");
define("_DEACTIVATE", "Deaktywuj");
define("_INACTIVE", "Nieaktywny");
define("_ACTIVATE", "Aktywuj");
define("_TYPE", "Typ");
define("_ADDNEWBLOCK", "Dodaj nowy blok");
define("_RSSFILE", "Adres pliku RSS/RDF");
define("_ONLYHEADLINES", "(tylko dla nag��wk�w)");
define("_CONTENT", "Zawarto��");
define("_ACTIVATE2", "Aktywowa�?");
define("_REFRESHTIME", "Czas od�wie�enia");
define("_HOUR", "Godzina");
define("_CREATEBLOCK", "Utw�rz blok");
define("_EDITBLOCK", "Edytuj blok");
define("_BLOCK", "Blok");
define("_SAVEBLOCK", "Zapisz blok");
define("_BLOCKACTIVATION", "Aktywacja bloku");
define("_BLOCKPREVIEW", "To jest podgl�d bloku");
define("_WANT2ACTIVATE", "Czy chcesz aktywowa� ten blok?");
define("_ARESUREDELBLOCK", "Czy na pewno chcesz skasowa� ten blok");
define("_RSSFAIL", "Jest problem z adresem RSS pliku");
define("_RSSTRYAGAIN", "Prosz� sprawdzi� adres i nazw� pliku RSS i spr�bowa� ponownie.");
define("_RSSCONTENT", "(Zawarto�� RSS/RDF)");
define("_IFRSSWARNING", "Je�li wype�nisz URL, tre�� kt�r� napiszesz nie b�dzie pokazana!");
define("_BLOCKUP", "Blok w G�R�");
define("_BLOCKDOWN", "Blok w Dӣ");
define("_SETUPHEADLINES", "(Wybierz W�asne i napisz URL lub wybierz stron� z listy aby pobra� nag��wki news�w)");
define("_HEADLINESADMIN", "Zarz�dzanie nag��wkami");
define("_ADDHEADLINE", "Dodaj nag��wek");
define("_EDITHEADLINE", "Edytuj nag��wek");
define("_SURE2DELHEADLINE", "OSTRZE�ENIE: Czy jeste� pewien, �e chcesz skasowa� ten nag��wek?");
define("_CUSTOM", "W�asne");
define("_FAQADMIN", "Zarz�dzanie FAQ");
define("_ACTIVEFAQS", "Aktywne FAQ");
define("_ADDCATEGORY", "Dodaj now� kategori�");
define("_QUESTIONS", "Pytania i odpowiedzi");
define("_ADDQUESTION", "Dodaj nowe pytanie");
define("_QUESTION", "Pytanie");
define("_ANSWER", "Odpowied�");
define("_EDITCATEGORY", "Edytuj kategori�");
define("_EDITQUESTIONS", "Edytuj pytania i odpowiedzi");
define("_FAQDELWARNING", "OSTRZE�ENIE: Czy na pewno chcesz skasowa� te FAQ i ca�� jego zawarto��?");
define("_QUESTIONDEL", "OSTRZE�ENIE: Czy na pewno chcesz skasowa� te pytanie?");
define("_AUTHORSADMIN", "Zarz�dzanie autorami");
define("_MODIFYINFO", "Modyfikuj info");
define("_DELAUTHOR", "Skasuj autora");
define("_ADDAUTHOR", "Dodaj nowego administratora");
define("_PERMISSIONS", "Uprawnienia");
define("_TOPICS", "Tematy");
define("_USERS", "U�ytkownicy");
define("_SURVEYS", "Ankiety");
define("_SECTIONS", "Sekcje");
define("_SUPERUSER", "Super User");
define("_SUPERWARNING", "OSTRZE�ENIE: Je�li zaznaczono pole Super User, u�ytkownik dostanie pe�en dost�p!");
define("_ADDAUTHOR2", "Dodaj autora");
define("_RETYPEPASSWD", "Powt�rz has�o");
define("_FORCHANGES", "(tylko do zmian)");
define("_COMPLETEFIELDS", "Musisz wype�ni� wszystkie wymagane pola");
define("_CREATIONERROR", "B��d przy tworzeniu autora");
define("_AUTHORDELSURE", "Czy na pewno chcesz skasowa�");
define("_AUTHORDEL", "Skasuj autora");
define("_REQUIREDNOCHANGE", "(wymagane, nie mo�e by� p�niej zmienione)");
define("_PUBLISHEDSTORIES", "Ten administrator ma opublikowane artyku�y");
define("_SELECTNEWADMIN", "prosz� wybra� nowego admina");
define("_GODNOTDEL", "*(konto GOD nie mo�e by� skasowane)");
define("_MAINACCOUNT", "God Admin*");
define("_ARTICLEADMIN", "Zarz�dzanie artyku�ami");
define("_ADDARTICLE", "Dodaj nowy artyku�");
define("_STORYTEXT", "Tekst artyku�u");
define("_EXTENDEDTEXT", "Tekst rozszerzony");
define("_ARESUREURL", "(Czy na pewno chcesz wstawi� URL? Testowa�e(a)� jego dzia�anie?)");
define("_PUBLISHINHOME", "Czy opublikowa� na stronie g��wnej?");
define("_ONLYIFCATSELECTED", "Dzia�a jedynie wtedy, gdy kategoria <i>Artyku�y</i> nie jest wybrana");
define("_ADD", "Dodaj");
define("_PROGRAMSTORY", "Czy chcesz zaprogramowa� ten artyku�?");
define("_NOWIS", "Teraz jest");
define("_DAY", "Dzie�");
define("_UMONTH", "Miesi�c");
define("_YEAR", "Rok");
define("_PREVIEWSTORY", "Podgl�d artyku�u");
define("_POSTSTORY", "Wy�lij artyku�");
define("_AUTOMATEDARTICLES", "Zaprogramowane artyku�y");
define("_NOAUTOARTICLES", "Brak zaprogramowanych artyku��w");
define("_REMOVESTORY", "Czy na pewno chcesz skasowa� artyku� numer");
define("_ANDCOMMENTS", "i wszystkie jego komentarze?");
define("_CATEGORIESADMIN", "Zarz�dzanie kategoriami");
define("_CATEGORYADD", "Dodaj now� kategori�");
define("_CATNAME", "Nazwa kategorii");
define("_NOARTCATEDIT", "Nie mo�esz edytowa� kategorii <i>Artyku�y</i>");
define("_ASELECTCATEGORY", "Wybierz kategori�");
define("_CATEGORYNAME", "Nazwa kategorii");
define("_DELETECATEGORY", "Skasuj kategori�");
define("_SELECTCATDEL", "Wybierz kategori� do skasowania");
define("_CATDELETED", "Kategoria skasowana!");
define("_WARNING", "Ostrze�enie");
define("_THECATEGORY", "Kategoria");
define("_HAS", "ma");
define("_STORIESINSIDE", "artyku�y");
define("_DELCATWARNING1", "Mo�esz skasowa� kategori� i WSZYSTKIE jej artyku�y i komentarze");
define("_DELCATWARNING2", "lub przenie�� WSZYSTKIE artyku�y do nowej kategorii.");
define("_DELCATWARNING3", "Co chcesz zrobi�?");
define("_YESDEL", "Tak! Skasuj WSZYSTKO!");
define("_NOMOVE", "Nie! Przenie� moje artyku�y");
define("_MOVESTORIES", "Przenie� artyku�y do nowej kategorii");
define("_ALLSTORIES", "WSZYSTKIE artyku�y w");
define("_WILLBEMOVED", "zostan� przeniesione.");
define("_SELECTNEWCAT", "Prosz� wybra� now� kategori�");
define("_MOVEDONE", "Gratulacje! Przenoszenie zako�czone!");
define("_CATEXISTS", "Kategoria ju� istnieje!");
define("_CATSAVED", "Kategoria zapisana!");
define("_GOTOADMIN", "Id� do sekcji administracji");
define("_CATADDED", "Nowa kategoria dodana!");
define("_AUTOSTORYEDIT", "Edytuj automatyczne artyku�y");
define("_NOTES", "Uwagi");
define("_CHNGPROGRAMSTORY", "Wybierz now� dat� dla tego artyku�u:");
define("_SUBMISSIONSADMIN", "Zarz�dzanie dodawaniem artyku��w");
define("_DELETESTORY", "Skasuj artyku�");
define("_EDITARTICLE", "Edytuj artyku�");
define("_NOSUBMISSIONS", "Brak nowych artyku��w");
define("_NEWSUBMISSIONS", "Nades�ane nowe artyku�y");
define("_NOFUNCTIONS", "---------");
define("_NOTAUTHORIZED1", "Nie jeste� upowa�niony do edycji tego artyku�u!");
define("_NOTAUTHORIZED2", "Nie mo�esz edytowa� i/lub skasowa� artyku��w, kt�rych nie napisa�e�(a�)");
define("_WHOLINKS", "Kto linkuje nasz� stron�?");
define("_DELETEREFERERS", "Usu� linki");
define("_POLLSADMIN", "Zarz�dzanie ankietami");
define("_CREATEPOLL", "Utw�rz now� ankiet�");
define("_DELETEPOLLS", "Skasuj ankiet�");
define("_POLLTITLE", "Tytu� ankiety");
define("_POLLEACHFIELD", "Prosz� wpisa� wszystkie dost�pne opcje w pojedynczych polach");
define("_CREATEPOLLBUT", "Utw�rz ankiet�");
define("_REMOVEEXISTING", "Zdejmij istniej�c� ankiet�");
define("_POLLDELWARNING", "OSTRZE�ENIE: Wybrana ankieta b�dzie NIEODWO�ALNIE skasowana z bazy!");
define("_CHOOSEPOLL", "Wybierz ankiet� z poni�szej listy:");
define("_TOPICSMANAGER", "Manager temat�w");
define("_CURRENTTOPICS", "Aktualnie aktywne tematy");
define("_CLICK2EDIT", "Kliknij na temat aby edytowa�");
define("_ADDATOPIC", "Dodaj nowy temat");
define("_TOPICNAME", "Nazwa tematu");
define("_TOPICNAME1", "(po prostu nazwa bez spacji - maksymalnie: 20 znak�w)");
define("_TOPICNAME2", "(przyk�adowo: gryizabawy)");
define("_TOPICTEXT", "Tekst tematu");
define("_TOPICTEXT1", "(Pe�ny tekst tematu lub jego opis - maksymalnie: 40 znak�w)");
define("_TOPICTEXT2", "(przyk�adowo: Gry i zabawy)");
define("_TOPICIMAGE", "Logo tematu");
define("_ADDTOPIC", "Dodaj temat");
define("_EDITTOPIC", "Edytuj temat");
define("_ADDRELATED", "Dodaj linki");
define("_ACTIVERELATEDLINKS", "Aktywne linki");
define("_SITENAME", "Nazwa strony");
define("_NORELATED", "Nie ma link�w do tego tematu");
define("_EDITRELATED", "Edytuj link");
define("_DELETETOPIC", "Skasuj temat");
define("_TOPICDELSURE", "Czy na pewno skasowa� temat?");
define("_TOPICDELSURE1", "To skasuje WSZYSTKIE artyku�y i ich komentarze!");
define("_USERADMIN", "Zarz�dzanie u�ytkownikami");
define("_EDITUSER", "Edytuj u�ytkownika");
define("_MODIFY", "Modyfikuj");
define("_ADDUSER", "Dodaj nowego u�ytkownika");
define("_FAKEEMAIL", "Adres e-mail");
define("_ALLOWUSERS", "Pozw�l innym u�ytkownikom zobaczy� m�j adres e-mail");
define("_ADDUSERBUT", "Dodaj u�ytkownika");
define("_USERUPDATE", "Aktualizuj u�ytkownika");
define("_USERID", "ID u�ytkownika");
define("_USERNOEXIST", "U�ytkownik nie istnieje!");
define("_PASSWDNOMATCH", "Sorry, nowe has�o nie zgadza si�. Wr�� i spr�buj ponownie");
define("_DELETEUSER", "Skasuj u�ytkownika");
define("_SURE2DELETE", "Czy jeste� pewien, �e chcesz skasowa� u�ytkownika?");
define("_NEEDTOCOMPLETE", "Musisz wype�ni� wszystkie wymagane pola");
define("_SITECONFIG", "Konfiguracja strony");
define("_GENSITEINFO", "G��wna nazwa strony");
define("_SITEURL", "Adres strony");
define("_SITELOGO", "Logo strony");
define("_SITESLOGAN", "Slogan strony");
define("_ADMINEMAIL", "Adres e-mail administratora");
define("_ITEMSTOP", "Ilo�� pozycji na stronie Top");
define("_STORIESHOME", "Ilo�� artyku��w na stronie g��wnej");
define("_OLDSTORIES", "Artyku��w w skrzynce Stare");
define("_ACTULTRAMODE", "Aktywowa� Ultramode?");
define("_DEFAULTTHEME", "Domy�lny motyw Twojej strony");
define("_SELLANGUAGE", "Wybierz j�zyk Twojej strony");
define("_LOCALEFORMAT", "Format czasu lokalnego");
define("_BANNERSOPT", "Opcje banner�w");
define("_STARTDATE", "Data uruchomienia strony");
define("_ACTBANNERS", "Aktywowa� bannery na Twojej stronie?");
define("_FOOTERMSG", "Wiadomo�ci w stopce");
define("_FOOTERLINE1", "1 linia stopki");
define("_FOOTERLINE2", "2 linia stopki");
define("_FOOTERLINE3", "3 linia stopki");
define("_FOOTERLINE4", "4 linia stopki");
define("_BACKENDCONF", "Konfiguracja bazowa");
define("_BACKENDTITLE", "Tytu�");
define("_BACKENDLANG", "J�zyk");
define("_MAIL2ADMIN", "Wy�lij nowy artyku� do administratora");
define("_NOTIFYSUBMISSION", "Powiadamia� o nowych wpisach przez e-mail?");
define("_EMAIL2SENDMSG", "Adres e-mail do wysy�ania wiadomo�ci");
define("_EMAILSUBJECT", "Temat e-maila");
define("_EMAILMSG", "Wiadomo�� w emailu");
define("_EMAILFROM", "Konto e-mail (Od:)");
define("_COMMENTSMOD", "Moderacja komentarzy");
define("_MODTYPE", "Typ moderacji");
define("_MODADMIN", "Moderacja przez administratora");
define("_MODUSERS", "Moderacja przez u�ytkownik�w");
define("_NOMOD", "Bez moderacji");
define("_COMMENTSOPT", "Opcje komentarzy");
define("_COMMENTSLIMIT", "Limit komentarza w bajtach");
define("_ANONYMOUSNAME", "Domy�lna nazwa anonimowego u�ytkownika");
define("_GRAPHICOPT", "Opcje graficzne");
define("_ADMINGRAPHIC", "Czy chcesz grafik� w menu administratora?");
define("_MISCOPT", "Opcje r�ne");
define("_PASSWDLEN", "Minimalna d�ugo�� has�a u�ytkownika");
define("_MAXREF", "Ile maksymalnie podlinkowa� pokazywa�?");
define("_COMMENTSPOLLS", "Czy aktywowa� komentarze w sondach?");
define("_ALLOWANONPOST", "Czy pozwoli� anonimowym u�ytkownikom na publikacj�?");
define("_ACTIVATEHTTPREF", "Aktywowa� HTTP Referers?");
define("_SECTIONSADMIN", "Zarz�dzanie sekcjami");
define("_ACTIVESECTIONS", "Aktualnie aktywnych sekcji");
define("_CLICK2EDITSEC", "(Kliknij aby edytowa�)");
define("_ADDSECARTICLE", "Dodaj nowy artyku� w sekcji");
define("_EDITARTID", "Edytuj artyku� ID");
define("_ADDSECTION", "Dodaj now� sekcj�");
define("_SECTIONNAME", "Nazwa sekcji");
define("_SECTIONIMG", "Logo sekcji");
define("_SECIMGEXAMPLE", "(B�dzie w katalogu images/sections/. Przyk�adowo: opinia.gif)");
define("_ADDSECTIONBUT", "Dodaj sekcj�");
define("_SELSECTION", "Wybierz sekcj�");
define("_SECTIONHAS", "Ta sekcja ma");
define("_ARTICLESATTACH", "do��czonych artyku��w");
define("_40CHARSMAX", "(Maksymalnie 40 znak�w)");
define("_EDITSECTION", "Edytuj sekcj�");
define("_DELSECWARNING", "Czy jeste� pewien, �e chcesz skasowa� t� sekcj�?");
define("_DELSECWARNING1", "To skasuje WSZYSTKIE jej artyku�y!");
define("_DELARTWARNING", "Czy jeste� pewien, �e chcesz skasowa� ten artyku�?");
define("_DELSECTION", "Skasuj sekcj�");
define("_DELARTICLE", "Skasuj artyku�");
define("_EPHEMADMIN", "Zarz�dzanie Ephemeridami");
define("_ADDEPHEM", "Dodaj now� Ephemerid�");
define("_EPHEMDESC", "Opis Ephemeridy");
define("_EPHEMMAINT", "Zarz�dzanie Ephemerid� (Edytuj/Skasuj):");
define("_EPHEMEDIT", "Edytuj Ephemeridy");
define("_REVADMIN", "Zarz�dzanie recenzjami");
define("_REVTITLE", "Tytu� strony z recenzjami");
define("_REVDESC", "Opis strony");
define("_REVWAITING", "Recenzje oczekuj�ce na sprawdzenie");
define("_REVIMGINFO", "Zapisz sw�j obrazek wielko�ci 150*150 w images/reviews");
define("_TEXT", "Tekst");
define("_IMAGE", "Grafika");
define("_NOREVIEW2ADD", "Brak recenzji do dodania");
define("_ADDREVIEW", "Dodaj recenzj�");
define("_CLICK2ADDREVIEW", "Kliknij tutaj, aby napisa� recenzj�");
define("_DELMODREVIEW", "Usu� / Modyfikuj recenzj�");
define("_MODREVINFO", "Mo�esz �atwo usun�� / zmieni� recenzj� przegl�daj�c <a href=\"modules.php?name=Reviews\">Recenzje</a> jako administrator.");
define("_SIZE", "Rozmiar");
define("_LINKSINDB", "Link�w w naszej bazie");
define("_LINKSWAITINGVAL", "Link�w oczekuj�cych na sprawdzenie");
define("_SUBMITTER", "Autor");
define("_VISIT", "Odwied�");
define("_CLEANLINKSDB", "Wyczy�� g�osy na linki");
define("_BROKENLINKSREP", "Zg�oszenia nieczynnych link�w");
define("_LINKMODREQUEST", "Zg�oszenie modyfikacji linku");
define("_ADDMAINCATEGORY", "Dodaj G��WN� kategori�");
define("_ADDSUBCATEGORY", "Dodaj PODKATEGORI�");
define("_IN", "w");
define("_ADDNEWLINK", "Dodaj nowy link");
define("_DESCRIPTION255", "Opis: (Maksymalnie 255 znak�w)");
define("_MODCATEGORY", "Modyfikuj kategori�");
define("_MODLINK", "Modyfikuj link");
define("_WEBLINKSADMIN", "Zarz�dzanie linkami");
define("_ADDEDITORIAL", "Dodaj edytorial");
define("_EDITORIALTITLE", "Tytu� edytoriala");
define("_EDITORIALTEXT", "Tre�� edytoriala");
define("_DATEWRITTEN", "Data napisania");
define("_NOREPORTEDBROKEN", "Brak zg�oszonych niedzia�aj�cych link�w.");
define("_USERREPBROKEN", "Niedzia�aj�ce linki zg�oszone przez u�ytkownik�w");
define("_IGNOREINFO", "Ignoruj (skasuje wszystkie <b><i>��dania</i></b> dla danego linku)");
define("_DELETEINFO", "Skasuj (skasuje <b><i>niedzia�aj�cy link</i></b> i <b><i>��dania</i></b> dla danego linku");
define("_LINK", "Link");
define("_LINKOWNER", "W�a�ciciel linku");
define("_IGNORE", "Ignoruj");
define("_USERMODREQUEST", "Zg�oszenie u�ytkownika o modyfikacji linku");
define("_ORIGINAL", "Oryginalny");
define("_PROPOSED", "Proponowany");
define("_NOMODREQUESTS", "Aktualnie brak zg�osze� modyfikacji");
define("_SUBCATEGORY", "Podkategoria");
define("_OWNER", "W�a�ciciel");
define("_ACCEPT", "Akceptuj");
define("_ERRORTHECATEGORY", "B��D: Kategoria");
define("_ALREADYEXIST", "ju� istnieje!");
define("_ERRORTHESUBCATEGORY", "B��D: Podkategoria");
define("_EDITORIALADDED", "Edytorial dodany do bazy danych");
define("_EDITORIALMODIFIED", "Edytorial zmodyfikowany");
define("_EDITORIALREMOVED", "Edytorial usuni�ty z bazy danych");
define("_LINKVALIDATION", "Sprawdzenie linku");
define("_CHECKALLLINKS", "Sprawd� wszystkie linki");
define("_CHECKCATEGORIES", "Sprawd� kategorie");
define("_INCLUDESUBCATEGORIES", "(do��cz podkategorie)");
define("_CHECKSUBCATEGORIES", "Sprawd� podkategorie");
define("_VALIDATELINKS", "Sprawd� linki");
define("_FAILED", "B��d!");
define("_BEPATIENT", "(cierpliwo�ci)");
define("_VALIDATINGCAT", "Sprawdzanie kategorii (i wszystkich podkategorii)");
define("_VALIDATINGSUBCAT", "Sprawdzanie podkategorii");
define("_ERRORURLEXIST", "B��D: Ten URL ju� istnieje w bazie!");
define("_ERRORNOTITLE", "B��D: Musisz wpisa� NAZW� swego URL-a!");
define("_ERRORNOURL", "B��D: Musisz wpisa� adres swego URL-a!");
define("_ERRORNODESCRIPTION", "B��D: Musisz wpisa� opis swego URL-a!");
define("_NEWLINKADDED", "Nowy link dodany do bazy");
define("_YOURLINKAT", "Tw�j link w");
define("_YOUCANBROWSEUS", "Mo�esz skorzysta� z naszej wyszukiwarki na:");
define("_THANKS4YOURSUBMISSION", "Dzi�kujemy za wsp�prac�!");
define("_TEAM", "Zesp�");
define("_MESSAGES", "Wiadomo�ci");
define("_MESSAGESADMIN", "Zarz�dzanie wiadomo�ciami");
define("_MESSAGETITLE", "Tytu�");
define("_MESSAGECONTENT", "Zawarto��");
define("_EXPIRATION", "Wa�no��");
define("_VIEWPRIV", "Kto mo�e to zobaczy�?");
define("_MVADMIN", "Tylko administratorzy");
define("_MVUSERS", "Tylko zarejestrowani u�ytkownicy");
define("_MVANON", "Tylko anonimowi u�ytkownicy");
define("_MVALL", "Wszyscy odwiedzaj�cy");
define("_CHANGEDATE", "Zmieni� dat� startu na dzisiejsz�?");
define("_IFYOUACTIVE", "(je�li aktywujesz wiadomo�� teraz, data startu b�dzie dzisiejsza)");
define("_FILENAME", "Nazwa pliku");
define("_FILEINCLUDE", "(wybierz w�asny blok. Wszystkie pozosta�e pola zostan� zignorowane)");
define("_BLOCKFILE", "(plik bloku)");
define("_EDITPOLL", "Edytuj ankiety");
define("_CHOOSEPOLLEDIT", "Wybierz ankiet� kt�r� chcesz edytowa�:");
define("_ACTIVATECOMMENTS", "Aktywowa� komentarze dla tego artyku�u?");
define("_COMMENTSARTICLES", "Aktywowa� komentarze dla artyku�u?");
define("_MULTILINGUALOPT", "Opcje wieloj�zykowe");
define("_ACTMULTILINGUAL", "Aktywowa� opcje wieloj�zykowe?");
define("_ACTUSEFLAGS", "Wy�wietla� flagi jako wyb�r j�zyka interfejsu?");
define("_LANGUAGE", "J�zyk");
define("_EDITMSG", "Edytuj wiadomo��");
define("_ADDMSG", "Dodaj wiadomo��");
define("_ALLMESSAGES", "Podgl�d wiadomo�ci");
define("_VIEW", "Zobacz� to");
define("_REMOVEMSG", "Jeste� pewien �e chcesz usun�� t� wiadomo��");
define("_ANNOUNCEPOLL", "Zaanonsuj now� ankiet� na swojej stronie");
define("_LEAVEBLANK", "(pozostaw puste by stworzy� ankiet� bez anonsowania)");
define("_POLLEDIT", "Edytuj ankiet�:");
define("_ATTACHAPOLL", "Dodaj ankiet� do tego artyku�u");
define("_LEAVEBLANKTONOTATTACH", "(pozostaw puste by wys�a� artyku� bez ankiety)<br>(UWAGA: programowane newsy nie mog� zawiera� ankiet)");
define("_MODULES", "Modu�y");
define("_MODULESADMIN", "Administracja modu��w");
define("_MODULESADDONS", "Modu�y i dodatki");
define("_MODULESACTIVATION", "Sprawd� status swoich modu��w i dodatk�w i zmieniaj je przez aktywowanie lub deaktywacj�.<br>Nowe pliki modu��w skopiowane do katalogu <i>/modules/</i> b�d� automatycznie dodane jako <i>Nieaktywny</i> w statusie.<br>Je�li chcesz usun�� modu�, po prostu skasuj wybrane pliki z katalogu <i>/modules/</i>, system automatycznie uwzgl�dni zmiany w bazie danych.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "Jednoczesny e-mail do WSZYSTKICH zarejestrowanych u�ytkownik�w");
define("_ANEWSLETTER", "Newsletter tylko dla subskrybent�w");
define("_WHATTODO", "Co chcesz wys�a�?");
define("_SUBSCRIBEDUSERS", "Subskrybenci");
define("_NYOUAREABOUTTOSEND", "Wysy�asz wiadomo�� do subskrybent�w.");
define("_NUSERWILLRECEIVE", "U�ytkownicy otrzymaj� ten Newsletter.");
define("_REVIEWTEXT", "Prosz� obejrzyj i sprawd� sw�j tekst:");
define("_NAREYOUSURE2SEND", "Jeste� pewien �e chcesz wys�a� newsletter teraz?");
define("_MYOUAREABOUTTOSEND", "Wysy�asz wiadomo�� e-mail do WSZYSTKICH zarejestrowanych u�ytkownik�w.");
define("_MUSERWILLRECEIVE", "U�ytkownicy otrzymaj� wiadomo��.");
define("_MAREYOUSURE2SEND", "Jeste� pewien �e chcesz wys�a� e-mail do WSZYSTKICH zarejestrowanych u�ytkownik�w teraz?");
define("_POSSIBLESPAM", "Prosz� wzi�� po uwag�, �e niekt�rzy u�ytkownicy mog� poczu� si� oburzeni wiadomo�ci� i uzna� j� za spam!");
define("_MASSEMAIL", "Masowy e-mail");
define("_MANYUSERSNOTE", "OSTRZE�ENIE! Wielu u�ytkownik�w otrzymuje ten tekst. Prosz� czeka� na doko�czenie zadania. Mo�e to zaj�� nawet kilka minut!");
define("_NLUNSUBSCRIBE", "=========================================================\nOtrzymujesz ten Newsletter poniewa� wyrazi�e� tak� ch�� na $sitename.\nMo�esz wypisa� si� z naszej listy klikaj�c poni�szy URL:\n\n$nukeurl/modules.php?name=Your_Account&amp;op=edituser\"\n\nwtedy wybierz \"Nie\" z zapytania o Newsletter i zapisz zmiany. Je�li potrzebujesz wi�cej informacji, skontaktuj si� z Administratorem $sitename.");
define("_NEWSLETTERSENT", "Newsletter zosta� wys�any.");
define("_MASSEMAILSENT", "E-mail do wszystkich zarejestrowanych u�ytkownik�w zosta� wys�any.");
define("_MASSEMAILMSG", "=========================================================\nOtrzymujesz ten Newsletter poniewa� jeste� zarejestrowanym u�ytkownikiem $sitename. Mamy nadziej� �e nie uznasz tego maila za spam.");
define("_BBFORUM", "Forum");
define("_BBDELFORUM", "Jeste� pewien �e chcesz usun�� to forum i wszystkie posty?");
define("_BBDELCAT", "Jeste� pewien �e chcesz usun�� t� kategori� i wszystkie forum i posty?");
define("_BBAEDITCAT", "Edytuj kategorie");
define("_BBACAT", "Kategorie");
define("_BBASAVECHANGES", "Zapisz zmiany");
define("_BBAFCAT", "Kategorie forum");
define("_BBAORDER", "Kolejno��");
define("_BBANOOFF", "Ilo�� for");
define("_BBAFUNC", "Funkcja");
define("_BBAEDIT", "Edytuj");
define("_BBADELETE", "Usu�");
define("_BBAADDCAT", "Dodaj kategorie");
define("_BBAADD", "Dodaj");
define("_BBACATLOWEST", "Ta kategoria jest ju� ni�ej.");
define("_BBACATHIGHEST", "Ta kategoria jest ju� wy�ej.");
define("_BBABACKTOFORUM", "Wr�� do administracji forum");
define("_BBAACTIVE", "Aktywne");
define("_BBAICONS", "Ikony");
define("_BBAEMO", "Emocje");
define("_BBACODE", "Kod");
define("_BBAFSMILIES", "Bu�ki");
define("_BBAADDSMILIES", "Dodaj bu�ki");
define("_BBAEDITSMILIES", "Edytuj bu�ki");
define("_BBAACT", "Aktywowano");
define("_BBAWARNING", "UWAGA: jeste� pewien, �e chcesz usun�� te bu�ki?");
define("_BBAYES", "Tak");
define("_BBANO", "Nie");
define("_BBAFLISTED", "Pokazane forum");
define("_BBAFNAME", "Nazwa forum");
define("_BBAFDESC", "Opis forum");
define("_BBAFMOD", "Moderator");
define("_BBAFACC", "Dost�p");
define("_BBATYPE", "Rodzaj");
define("_BBAANONPOST", "Postowanie anonimowe");
define("_BBAREGUSER", "Zarejestrowany u�ytkownik");
define("_BBAMODADMIN", "Moderatorzy/Administrator");
define("_BBAPUBLIC", "Publiczne");
define("_BBAPRIVATE", "Prywatne");
define("_BBAADDMOREF", "Dodaj wi�cej forum do");
define("_BBAACCLEV", "Poziom dost�pu");
define("_BBAEDITF", "Edytuj forum");
define("_BBAAUP", "Kategorie forum rosn�co");
define("_BBAADOWN", "Kategorie forum malej�co");
define("_BBACURMOD", "Aktualny moderator");
define("_BBANOMOD", "Bez moderator�w");
define("_BBAREMOVE", "Usu�");
define("_BBAAMOD", "Dodaj moderatora");
define("_BBACHGCAT", "Zmie� kategorie");
define("_BBAPRIVSET", "Dodaj u�ytkownika");
define("_BBAWORD", "S�owo");
define("_BBAREPLACEMENT", "Zast�pienie");
define("_BBAADDCENCOR", "Dodaj nowe cenzurowane s�owo");
define("_BBAWCS", "System cenzury forum");
define("_BBAEDITWORD", "Edytuj cenzurowane s�owo");
define("_BBACENCORWARN", "OSTRZE�ENIE: jeste� pewien, �e chcesz usun�� te s�owa?");
define("_BBAFBANIP", "Aktualnie zbanowane IP");
define("_BBABANIP", "Adres IP");
define("_BBADURATION", "Trwanie");
define("_BBAFBANUID", "Nazwa aktualnie zbanowanego u�ytkownika");
define("_BBABANUID", "Nazwa u�ytkownika");
define("_BBAIPUNAME", "IP/Nazwa u�ytkownika");
define("_BBAADDBAN", "Dodaj nowe regu�y banowania");
define("_BBAWARNBAN", "OSTRZE�ENIE: Czy jeste� pewien, �e chcesz usun�� te regu�y banowania?");
define("_BBAEDITPRIVF", "Edycja dost�pu forum dla:");
define("_FIXBLOCKS", "Konflikt rozmiaru bloku");
define("_FORUMSADMIN", "Administracja Forum");
define("_BBSELECTACTION", "Wybierz zadanie do administracji:");
define("_FORUMMANAGER", "Manager Forum");
define("_FORUMRANK", "Ranga");
define("_FORUMRANKS", "Rangi");
define("_FORUMCONFIG", "Konfiguracja");
define("_BBAFORUMICONS", "Ikony");
define("_BBAFORUMCEN", "Cenzura");
define("_BBAFORUMBAN", "Ban System");
define("_BBRANKTITLE", "Nazwa rangi");
define("_BBRANKMINP", "Min. Rangi");
define("_BBRANKMAXP", "Max. Rangi");
define("_BBRANKSPEC", "Special");
define("_BBRANKIMM", "Obrazki");
define("_BBRANKADD", "Dodaj nowe rangi");
define("_BBEMAILFROM", "E-mail z adres�w:");
define("_BBEMAILEXPL", "(to jest adres kt�ry b�dzie pokazany w ka�dym mailu wys�anym z forum)");
define("_BBMAILSIG", "Podpis e-maila:");
define("_BBSIGEXPL", "(To jest podpis kt�ry b�dzie pokazany w ka�dym mailu wys�anym z forum)");
define("_HTMLALLOW", "Pozw�l na HTML:");
define("_BBCODEALLOW", "Pozw�l na BBCode:");
define("_BBALLOWSIG", "Pozw�l na podpisy:");
define("_BBHOT", "Wyr�nienie tematu gor�cego:");
define("_BBPPP", "Post�w na stronie:");
define("_BBPPPEXPL", "(to jest liczba temat�w na forum, kt�re b�d� wy�wietlane na jednej stronie forum)");
define("_BBTOPPF", "Temat�w na forum:");
define("_BBTOPPFEXP", "(to jest liczba temat�w na forum, kt�re b�d� wy�wietlane na jednej stronie forum)");
define("_EZTRANSFERLINKS", "Przenie� wszystkie linki z kategorii");
define("_EZTRANSFER", "Przenie�");
define("_DELEZLINKCATWARNING", "OSTRZE�ENIE : Jeste� pewien, �e chcesz usun�� t� kategori�? Usuniesz tak�e wszystkie podkategorie i linki w niej zawarte!");
define("_EZTHEREIS", "Tu s�");
define("_EZSUBCAT", "podkategorie");
define("_EZATTACHEDTOCAT", "w tej kategorii");
define("_EZBROKENLINKS", "Nie dzia�aj�ce linki");
define("_CONTENTMANAGER", "Manager zawarto�ci");
define("_DELCONTWARNING", "Jeste� pewien, �e chcesz usun�� t� stron�?");
define("_DELCONTENT", "Usu� stron�");
define("_SAVEDATABASE", "Kopa zapasowa bazy danych");
define("_ENCYCLOPEDIA", "Encyklopedia");
define("_ENCYCLOPEDIAMANAGER", "Manager Encyklopedii");
define("_DELENCYCLOPEDIA", "Usu� Encyklopedi�");
define("_DELENCYCONTWARNING", "Jeste� pewien, �e chcesz usun�� t� encyklopedi� i jej zawarto��?");
define("_DELENCYCLOPEDIATEXT", "Usu� has�a z Encyklopedii");
define("_DELENCYTEXTWARNING", "Jeste� pewien �e chcesz usun�� to has�o?");
define("_CURRENTSTATUS", "Aktualny status");
define("_ADDANEWPAGE", "Dodaj now� stron�");
define("_CSUBTITLE", "Podtytu�");
define("_HEADERTEXT", "Tekst nag��wka");
define("_PAGETEXT", "Tekst g��wny");
define("_FOOTERTEXT", "Tekst stopki");
define("_ACTIVATEPAGE", "Aktywowa� t� stron�?");
define("_EDITPAGECONTENT", "Edytuj zawarto�� strony");
define("_TERMS", "Has�a");
define("_ADDNEWENCYCLOPEDIA", "Dodaj now� Encyklopedi�");
define("_ADDNEWENCYTERM", "Dodaj nowe has�a do Encyklopedii");
define("_TERMTEXT", "Tekst opisu");
define("_MOVETERMS", "Przenie� opisy");
define("_MOVEALLTERMSFROM", "Usu� WSZYSTKIE opisy z");
define("_EDITENCYCLOPEDIA", "Edytuj Encyclopedi�");
define("_ENCYTERMSEDIT", "Edycja opis�w Encyklopedii");
define("_SELECTONETERM", "Prosz� wybra� jeden opis z poni�szych:");
define("_NOCONTENTFORLETTER", "Przepraszamy, nie ma �adnej zawarto�ci dla tej litery");
define("_CHANGETOENCY", "Zmiany Encyklopedii");
define("_DBOPTIMIZATION", "Optymalizacja bazy danych");
define("_OPTIMIZINGDB", "Optymalizuj� baz� danych:");
define("_TABLE", "Tabela");
define("_SPACESAVED", "Wykonano");
define("_ALREADYOPTIMIZED", "Ju� zoptymalizowane");
define("_OPTIMIZED", "Zoptymalizowane!");
define("_OPTIMIZATIONRESULTS", "Wyniki optymalizacji");
define("_TOTALSPACESAVED", "Zaoszcz�dzono:");
define("_YOUHAVERUNSCRIPT", "Uruchomi�e� ten skrypt");
define("_KBSAVED", "kB oszcz�dzono od pierwszej optymalizacji!");
define("_TIMES", "razy");
define("_CUSTOMTITLE", "W�asny tytu�");
define("_CHANGEMODNAME", "Zmie� nazw� modu�u");
define("_CUSTOMMODNAME", "W�asna nazwa modu�u:");
define("_MODULEEDIT", "Edycja modu��w");
define("_BLOCKFILE2", "PLIK");
define("_BLOCKSYSTEM", "SYSTEMOWY");
define("_LINKAPPROVEDMSG", "Tw�j link zosta� dodany. Oto informacje kt�re poda�e�:");
define("_DEFHOMEMODULE", "Domy�lny modu� na stronie g��wnej");
define("_MODULEINHOME", "Modu� �adowany na stronie g��wnej:");
define("_CHANGE", "Zmie�");
define("_INHOME", "na stronie g��wnej");
define("_MODULEHOMENOTE", "<b>-= OSTRZE�ENIE =-</b><br>Pogrubienie nazwy modu�u oznacza i� dany modu� jest wy�wietlany na stronie g��wnej.<br>Nie mo�esz deaktywowa� ani wprowadza� restrykcji dla tego modu�u gdy jest on ustawiony jako domy�lny.<br>Je�li usuniesz katalog z tym modu�em zobaczysz b��dy na stronie g��wnej.<br>Poza tym, ten modu� wyst�puje teraz jako link do <i>strony g��wnej</i> w bloku modu��w.");
define("_PUTINHOME", "Ustaw na stronie g��wnej");
define("_SURETOCHANGEMOD", "Jeste� pewien �e chcesz zmieni� modu� wy�wietlany na stronie g��wnej z");
define("_DELCONTENTCAT", "OSTRZE�ENIE: jeste� pewien, �e chcesz usun�� t� kategori�? Strony w tej kategorii, je�li istniej�, nie b�d� usuni�te, ale nie b�d� do��czone do �adnej kategorii.");
define("_DELCATEGORY", "Usu� kategori�");
define("_CENTER", "�rodek");
define("_CENTERBLOCK", "Blok �rodkowy");
define("_ADMINISTRATION", "Administracja");
define("_NOADMINYET", "Nie ma jeszcze konta administratora, kontynuuj by utworzy� Super U�ytkownika:");
define("_CREATEUSERDATA", "Chcesz utworzy� konto u�ytkownika z takimi samymi danymi?");
define("_NORMAL", "Normalny");
define("_INACTIVEBANNERS", "Nieaktywne bannery");
define("_CENTERUP", "�rodek / g�ra");
define("_CENTERDOWN", "�rodek / d�");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] oznacza modu� kt�ry do kt�rego link nie b�dzie pokazany w bloku modu��w");
define("_SHOWINMENU", "Widoczny w bloku modu��w?");
define("_BANNERS", "Bannery");
define("_ALTTEXT", "Tekst zast�pczy");
define("_MUSTBEINIMG", "musi znajdowa� si� w katalogu /images/. Ma znaczenie tylko dla modu�u AvantGo");
define("_USERSOPTIONS", "Opcje u�ytkownika");
define("_BROADCASTMSG", "Aktywowa� rozsy�anie wiadomo�ci?");
define("_MYHEADLINES", "Aktywowa� czytanie nag��wk�w?");
define("_USERSHOMENUM", "Pozwoli� u�ytkownikom na zmian� ilo�ci news�w na stronie g��wnej?");
define("_CENSOROPTIONS", "Opcje cenzury");
define("_CENSORMODE", "Tryb cenzora");
define("_NOFILTERING", "Bez filtracji");
define("_EXACTMATCH", "Zaznaczanie");
define("_MATCHBEG", "Zaznacz s�owo na pocz�tku");
define("_MATCHANY", "Zaznacz s�owo w dowolnym miejscu");
define("_CENSORREPLACE", "Zamie� cenzurowane s�owa na:");
define("_WEBMAILOPTIONS", "Opcje serwisu pocztowego");
define("_FOOTMSG", "Stopka w ka�dym mailu:");
define("_USEFORLINE", "U�ywaj \\n jako znak ko�ca linii");
define("_USERSSENDMAILS", "Pozwoli� u�ytkownikom wysy�a� e-mail?");
define("_ATTACHMENTS", "Pozwoli� u�ytkownikom wysy�a� za��czniki?");
define("_ATTACHDIR", "Tymczasowy katalog za��cznik�w:");
define("_WORLDWRITABLE", "Musi mie� ustawione prawa zapisu");
define("_ATTACHVIEW", "Pozwoli� u�ytkownikom �ci�ga� za��czniki?");
define("_MAXACT", "Maks. ilo�� kont:");
define("_MINUSONE", "zapis -1 oznacza brak limitu");
define("_SINGLEACT", "Czy serwis opiera si� na jednym serwerze pocztowym?");
define("_SINGLEACTNAME", "Domy�lna nazwa konta:");
define("_DEFPOP", "Domy�lny serwer POP3:");
define("_IMGPATH", "Domy�lna �cie�ka obrazk�w modu�u:");
define("_FILTERFOR", "Filtrowa� nag��wek przed przes�aniem dalej?");
define("_DOWNDIR", "Tymczasowy katalog otrzymanych za��cznik�w:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_USERPROFILE", "User Profile");
define("_EMAILUSER", "Email User");
define("_SENDPM", "Send Private Message");
define("_LINKAPPROVEDMSG", "Congratulations! The web link you submitted to our links database has been approved right now.");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_SUBNEEDTOAPPLY", "If you need/want to apply again for the subscription, please visit the following link:");
define("_SUBCANCEL", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled.");
define("_SUBTHANKSATT", "Thanks for you attention,");
define("_SUBTHANKSSUPP", "Thanks for your support and enjoy,");
define("_SUBTHANKSSUPP2", "Thanks for your support,");
define("_SUBCANCELREASON", "This is an automated email to let you know that your subscription to our website's advertising removal has been cancelled for the following reason:");
define("_SUBUPDATED", "This is an automated email to let you know that your subscription to our website's advertising removal has been updated and we added");
define("_SUBYEARSTOACCOUNT", "year(s) to your account.");
define("_SUBOPENED", "This is an automated email to let you know that your subscription to our website's advertising removal has been activated starting from now and will be valid for");
define("_SUBOPENED2", "year(s).\n\nThe next time you visit our site, if you're logged in you'll notice that you'll not see any advertising at all, so you can browse our services without any distraction and in a more clean and confortable environment.");
define("_SUBHOPELIKE", "Hope you like this service...");
define("_SUBACTIVATED", "Subscription Activated!");
define("_SUBUPDATEDSUB", "Subscription Updated");
define("_SUBCANCELLED", "Subscription Cancelled");
define("_SUBUSERASK", "Subscribe User?");
define("_UNSUBUSER", "UN-Subscribe User?");
define("_SUBPERIOD", "Subscription Period:");
define("_ADDSUBPERIOD", "ADD Subscription Period:");
define("_YEARS", "Years");
define("_SUBREASON", "Reason for UN-subscription:");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
