{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Monaco;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red197\green197\blue197;\red46\green46\blue46;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c81569\c81569\c81569;\cssrgb\c23529\c23529\c23529;
\cssrgb\c80000\c80000\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Plan: Eliminate PHP-Nuke with Laravel Auth + Mobile Layout (Final)\
\pard\pardeftab720\sa320\partightenfactor0

\fs26 \cf0 Migrate IBL5 from PHP-Nuke authentication to Laravel Auth with Tailwind CSS mobile-first layout. Using bridge pattern for parallel auth systems, simple role column for permissions, forced logout on migration day, hybrid PHP/Blade templates, and Alpine.js for menu interactivity.\
\pard\pardeftab720\sa160\partightenfactor0
\cf0 Steps\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Install Laravel Auth + Tailwind + Alpine scaffolding
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add to\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt composer.json}}:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 laravel/framework
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 laravel/breeze
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\'a0
\f2\fs24 \cf3 \cb4 \strokec3 ibl5/package.json
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with\'a0
\f2\fs24 \cf3 \cb4 \strokec3 tailwindcss
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 alpinejs
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 @tailwindcss/forms
\f0\fs26 \cf0 \cb1 \strokec2 \'a0dependencies and\'a0
\f2\fs24 \cf3 \cb4 \strokec3 build:css
\f0\fs26 \cf0 \cb1 \strokec2 \'a0script (bundle Alpine in production, CDN for dev)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initialize\'a0
\f2\fs24 \cf3 \cb4 \strokec3 ibl5/tailwind.config.js
\f0\fs26 \cf0 \cb1 \strokec2 \'a0scanning\'a0
\f2\fs24 \cf3 \cb4 \strokec3 themes/**/*.php
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 blocks/**/*.php
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 modules/**/*.php
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\'a0
\f2\fs24 \cf3 \cb4 \strokec3 classes/Auth/LaravelAuthBridge.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0exposing\'a0
\f2\fs24 \cf3 \cb4 \strokec3 is_admin()
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 is_user()
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 getusrinfo()
\f0\fs26 \cf0 \cb1 \strokec2 \'a0delegating to Laravel Auth\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add migration:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 ALTER TABLE users ADD role ENUM('spectator','owner','commissioner'), ADD teams_owned JSON, ADD nuke_user_id INT, ADD legacy_password VARCHAR(40), ADD migrated_at TIMESTAMP
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build user migration system with password rehashing
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\'a0
\f2\fs24 \cf3 \cb4 \strokec3 classes/Auth/UserMigrationService.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with\'a0
\f2\fs24 \cf3 \cb4 \strokec3 syncFromNuke()
\f0\fs26 \cf0 \cb1 \strokec2 \'a0method copying\'a0
\f2\fs24 \cf3 \cb4 \strokec3 nuke_users
\f0\fs26 \cf0 \cb1 \strokec2 \'a0\uc0\u8594 \'a0
\f2\fs24 \cf3 \cb4 \strokec3 users
\f0\fs26 \cf0 \cb1 \strokec2 \'a0(preserving id\uc0\u8594 nuke_user_id, username\u8594 name, email, MD5\u8594 legacy_password, user_ibl_team\u8594 teams_owned JSON array)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Query\'a0
\f2\fs24 \cf3 \cb4 \strokec3 nuke_authors
\f0\fs26 \cf0 \cb1 \strokec2 \'a0table to map admins:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 radminsuper=1
\f0\fs26 \cf0 \cb1 \strokec2 \'a0\uc0\u8594 \'a0
\f2\fs24 \cf3 \cb4 \strokec3 role='commissioner'
\f0\fs26 \cf0 \cb1 \strokec2 , others \uc0\u8594 \'a0
\f2\fs24 \cf3 \cb4 \strokec3 role='owner'
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build login interceptor in\'a0
\f2\fs24 \cf3 \cb4 \strokec3 LaravelAuthBridge::authenticate()
\f0\fs26 \cf0 \cb1 \strokec2 : if\'a0
\f2\fs24 \cf3 \cb4 \strokec3 legacy_password
\f0\fs26 \cf0 \cb1 \strokec2 \'a0exists and MD5 matches, bcrypt to\'a0
\f2\fs24 \cf3 \cb4 \strokec3 password
\f0\fs26 \cf0 \cb1 \strokec2 , null\'a0
\f2\fs24 \cf3 \cb4 \strokec3 legacy_password
\f0\fs26 \cf0 \cb1 \strokec2 , set\'a0
\f2\fs24 \cf3 \cb4 \strokec3 migrated_at
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Run one-time sync script to populate\'a0
\f2\fs24 \cf3 \cb4 \strokec3 users
\f0\fs26 \cf0 \cb1 \strokec2 \'a0table before cutover\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write tests:
\f0\b0 \'a0
\f2\fs24 \cf3 \cb4 \strokec3 UserMigrationServiceTest
\f0\fs26 \cf0 \cb1 \strokec2 \'a0(sync logic, role mapping),\'a0
\f2\fs24 \cf3 \cb4 \strokec3 LaravelAuthBridgeTest
\f0\fs26 \cf0 \cb1 \strokec2 \'a0(MD5\uc0\u8594 bcrypt rehashing)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace Nuke auth with bridge + ModuleMiddleware
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt mainfile.php}}\'a0lines 363-464: replace function definitions with\'a0
\f2\fs24 \cf3 \cb4 \strokec3 LaravelAuthBridge
\f0\fs26 \cf0 \cb1 \strokec2 \'a0instantiation\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace globals\'a0
\f2\fs24 \cf3 \cb4 \strokec3 $user
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 $admin
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with\'a0
\f2\fs24 \cf3 \cb4 \strokec3 $user = Auth::user() ?? null
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 $admin = Auth::check() && Auth::user()->isAdmin()
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\'a0
\f2\fs24 \cf3 \cb4 \strokec3 classes/Middleware/ModuleMiddleware.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with\'a0
\f2\fs24 \cf3 \cb4 \strokec3 authorize($moduleName)
\f0\fs26 \cf0 \cb1 \strokec2 \'a0checking\'a0
\f2\fs24 \cf3 \cb4 \strokec3 Auth::check()
\f0\fs26 \cf0 \cb1 \strokec2 \'a0and role-based permissions\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt modules.php}}\'a0line ~60 to call\'a0
\f2\fs24 \cf3 \cb4 \strokec3 ModuleMiddleware::authorize($name)
\f0\fs26 \cf0 \cb1 \strokec2 \'a0before module inclusion\'97protects all 48 modules without individual edits\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Grep for\'a0
\f2\fs24 \cf3 \cb4 \strokec3 cookiedecode($user)
\f0\fs26 \cf0 \cb1 \strokec2 \'a0calls and replace with\'a0
\f2\fs24 \cf3 \cb4 \strokec3 Auth::user()
\f0\fs26 \cf0 \cb1 \strokec2 \'a0accessors\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write tests:
\f0\b0 \'a0
\f2\fs24 \cf3 \cb4 \strokec3 ModuleMiddlewareTest
\f0\fs26 \cf0 \cb1 \strokec2 \'a0(auth checks, role permissions), integration tests for auth flow\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rebuild theme with Tailwind hybrid architecture
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\'a0
\f2\fs24 \cf3 \cb4 \strokec3 themes/IBL/input.css
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with Tailwind\'a0
\f2\fs24 \cf3 \cb4 \strokec3 @tailwind
\f0\fs26 \cf0 \cb1 \strokec2 \'a0directives\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build\'a0
\f2\fs24 \cf3 \cb4 \strokec3 themes/IBL/partials/header.blade.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0and\'a0
\f2\fs24 \cf3 \cb4 \strokec3 footer.blade.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with semantic HTML (
\f2\fs24 \cf3 \cb4 \strokec3 <header>
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 <nav>
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 <main>
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 <aside>
\f0\fs26 \cf0 \cb1 \strokec2 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt theme.php}}\'a0
\f2\fs24 \cf3 \cb4 \strokec3 themeheader()
\f0\fs26 \cf0 \cb1 \strokec2 \'a0to call\'a0
\f2\fs24 \cf3 \cb4 \strokec3 view('themes.IBL.partials.header')->render()
\f0\fs26 \cf0 \cb1 \strokec2 \'97hybrid PHP/Blade bridge\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement responsive grid with Tailwind:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 <div class="container mx-auto"><div class="grid grid-cols-1 md:grid-cols-[250px_1fr] lg:grid-cols-[250px_1fr_250px]">
\f0\fs26 \cf0 \cb1 \strokec2 \'a0for mobile/tablet/desktop\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Replace deprecated\'a0
\f2\fs24 \cf3 \cb4 \strokec3 OpenTable()
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 CloseTable()
\f0\fs26 \cf0 \cb1 \strokec2 ,\'a0
\f2\fs24 \cf3 \cb4 \strokec3 themesidebox()
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with Tailwind card utilities:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 bg-white rounded-lg shadow-md p-4
\f0\fs26 \cf0 \cb1 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write tests:
\f0\b0 \'a0Visual regression tests for layout breakpoints, component rendering tests\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create mobile menu with link extraction from blocks
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build\'a0
\f2\fs24 \cf3 \cb4 \strokec3 classes/Navigation/BlockLinkParser.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with\'a0
\f2\fs24 \cf3 \cb4 \strokec3 extractLinks($blockHtml)
\f0\fs26 \cf0 \cb1 \strokec2 \'a0using DOMDocument to parse\'a0
\f2\fs24 \cf3 \cb4 \strokec3 <a href="">
\f0\fs26 \cf0 \cb1 \strokec2 \'a0tags from block output\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Build\'a0
\f2\fs24 \cf3 \cb4 \strokec3 classes/Navigation/MobileMenuBuilder.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0that loops through ALL 28 blocks, calls\'a0
\f2\fs24 \cf3 \cb4 \strokec3 BlockLinkParser
\f0\fs26 \cf0 \cb1 \strokec2 , groups links:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 ['team' => [...], 'stats' => [...], 'site' => [...], 'account' => [...]]
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\'a0
\f2\fs24 \cf3 \cb4 \strokec3 themes/IBL/partials/mobile-menu.blade.php
\f0\fs26 \cf0 \cb1 \strokec2 \'a0with Alpine.js:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 <div x-data="\{ open: false \}"><button @click="open = !open"><svg>\uc0\u9776 </svg></button><nav x-show="open">...grouped links...</nav></div>
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS breakpoints: hamburger visible\'a0
\f2\fs24 \cf3 \cb4 \strokec3 block md:hidden
\f0\fs26 \cf0 \cb1 \strokec2 , desktop sidebars\'a0
\f2\fs24 \cf3 \cb4 \strokec3 hidden md:block
\f0\fs26 \cf0 \cb1 \strokec2 \'a0for full block rendering (Leaders tables, Standings, etc.)\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include Alpine.js via CDN in dev, bundled in production via\'a0
\f2\fs24 \cf3 \cb4 \strokec3 ibl5/package.json
\f0\fs26 \cf0 \cb1 \strokec2 \'a0build script\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write tests:
\f0\b0 \'a0
\f2\fs24 \cf3 \cb4 \strokec3 BlockLinkParserTest
\f0\fs26 \cf0 \cb1 \strokec2 \'a0(HTML parsing edge cases),\'a0
\f2\fs24 \cf3 \cb4 \strokec3 MobileMenuBuilderTest
\f0\fs26 \cf0 \cb1 \strokec2 \'a0(grouping logic, all 28 blocks)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy with forced cutover and cleanup
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create\'a0
\f2\fs24 \cf3 \cb4 \strokec3 scripts/migration-cutover.php
\f0\fs26 \cf0 \cb1 \strokec2 :\'a0
\f2\fs24 \cf3 \cb4 \strokec3 TRUNCATE sessions; DELETE FROM nuke_session; UPDATE users SET remember_token=NULL; UPDATE config SET value='true' WHERE key='nuke_auth_disabled'
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set flag in\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt config.php}}:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 define('NUKE_AUTH_DISABLED', true);
\f0\fs26 \cf0 \cb1 \strokec2 \'a0checked by\'a0
\f2\fs24 \cf3 \cb4 \strokec3 LaravelAuthBridge
\f0\fs26 \cf0 \cb1 \strokec2 \'97legacy functions throw exceptions after cutover\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post-migration SQL:\'a0
\f2\fs24 \cf3 \cb4 \strokec3 RENAME TABLE nuke_users TO nuke_users_archive, nuke_authors TO nuke_authors_archive, nuke_session TO nuke_session_archive
\f0\fs26 \cf0 \cb1 \strokec2 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove Nuke auth code from\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt mainfile.php}}\'a0after 90-day verification period\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Update\'a0{\field{\*\fldinst{HYPERLINK "vscode-file://vscode-app/Applications/Visual%20Studio%20Code.app/Contents/Resources/app/out/vs/code/electron-browser/workbench/workbench.html"}}{\fldrslt DEVELOPMENT_GUIDE.md}}\'a0to document new auth pattern and test coverage progress toward 80% goal\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \strokec2 \
}