<?php

/**************************************************************************/
/*                                                                        */
/* lLENGUA CATALANA By:                                                   */
/*          -=^OutOfOrder^=-                                              */
/*                                                                        */
/**************************************************************************/

define("_URL", "URL");
define("_PREVIOUS", "P�gina Anterior");
define("_NEXT", "P�gina Seg�ent");
define("_YOURNAME", "El Teu nom");
define("_CATEGORY", "Categoria");
define("_CATEGORIES", "Categories");
define("_LVOTES", "Vots");
define("_TOTALVOTES", "Vots Totals:");
define("_LINKTITLE", "T�tol de l'Enlla�");
define("_HITS", "Hits");
define("_THEREARE", "Hi han");
define("_NOMATCHES", "No hi ha cap registre per a la seva consulta");
define("_SCOMMENTS", "Comentaris");
define("_DESCRIPTION", "Descripci�");
define("_SUBMITONCE", "Enviar un �nic enlla� cada volta");
define("_POSTPENDING", "Tots els enlla�os enviats ser�n verificats.");
define("_CHECKFORIT", "No has escrit una direcci� de Correu Electr�nic. De totes formes, revisarem el teu enlla� prompte.");
define("_TOTALFORLAST", "N�mero total de nous enlla�os per als �ltims");
define("_BESTRATED", "Enlla�os millor valorats - Top");
define("_CATNEWTODAY", "Nous enlla�os afegits a aquesta categoria Avui");
define("_CATLAST3DAYS", "Nous enlla�os afegits a aquesta categoria durant els �ltims 3 dies");
define("_CATTHISWEEK", "Nous enlla�os afegits a aquesta categoria durant aquesta setmana");
define("_DATE1", "Data (primer els enlla�os m�s antics)");
define("_DATE2", "Data (primer els enlla�os m�s nous)");
define("_PROMOTE02", "Una forma de lligar el formulari d'evaluaci�, �s ponant aquest text:");
define("_PROMOTE03", "Si vols algo m�s que un simple text, pots utilizar un petit bot� com:");
define("_PROMOTE04", "Si menteixes amb aix�, esborrarem el teu enlla�. Un cop dit aix�, aix� �s com es veu el formulari de valoraci�.");
define("_ONLYREGUSERSMODIFY", "Solsament els usuaris registrats poden proposar modificacions. Si us plau, <a href=\"modules.php?name=Your_Account\">Reg�strat o Con�ctat</a>.");
define("_LETSDECIDE", "La teva informaci� permetr� a altres visitants decidir millor sobre quins enlla�os escollir.");
define("_DATE", "Data");
define("_TO", "Per a");
define("_ADDLINK", "Afegir Enlla�");
define("_NEW", "Nou");
define("_POPULAR", "Popular");
define("_TOPRATED", "Millors valorats");
define("_RANDOM", "Aleatori");
define("_LINKSMAIN", "�ndex");
define("_LINKCOMMENTS", "Comentaris de l'enlla�");
define("_ADDITIONALDET", "Detalls addicionals");
define("_EDITORREVIEW", "Resenya de l'editor");
define("_REPORTBROKEN", "Informar d'un enlla� trencat");
define("_LINKSMAINCAT", "Principals Categories d'Enlla�os");
define("_AND", "i");
define("_INDB", "a la nostra base de dades");
define("_ADDALINK", "Afegir un Nou Enlla�");
define("_INSTRUCTIONS", "Instruccions");
define("_USERANDIP", "El nom d'usuari i l'IP ser� registrats, aix� que si us plau no abusis del sistema.");
define("_PAGETITLE", "T�tol de la P�gina");
define("_PAGEURL", "P�gina de l'URL");
define("_YOUREMAIL", "La Teva direcci� de Correu Electr�nic");
define("_LDESCRIPTION", "Descripci�: (255 car�cters m�x.)");
define("_ADDURL", "Afegir aquest URL");
define("_LINKSNOTUSER1", "No ets un usuari registrat o no t'has connectat.");
define("_LINKSNOTUSER2", "Si fossis un usuari registrat podries afegir enlla�os a aquesta web.");
define("_LINKSNOTUSER3", "Ser un usuari registrat �s r�pid y f�cil.");
define("_LINKSNOTUSER4", "Per qu� �s requereix el registre per a accedir a algunes funcions?");
define("_LINKSNOTUSER5", "Sols li oferim el contingut de major qualitat,");
define("_LINKSNOTUSER6", "cada article �s vist i aprobat individualment per la nostra plantilla.");
define("_LINKSNOTUSER7", "Esperem oferir-te sols informaci� de valor.");
define("_LINKSNOTUSER8", "<a href=\"modules.php?name=Your_Account\">Registrar-se</a>");
define("_LINKALREADYEXT", "ERROR: Aquesta URL ja est� llistada a la Base de Dades!");
define("_LINKNOTITLE", "ERROR: Has d'escriure un T�tol per a aquest Enlla�!");
define("_LINKNOURL", "ERROR: Has d'escriure una URL per a aquest Enlla�!");
define("_LINKNODESC", "ERROR: Has d'escriure una Descripci� per a aquest Enlla�!");
define("_LINKRECEIVED", "Hem rebut les dades de l'enlla� que vares enviar. �Gr�cies!");
define("_EMAILWHENADD", "Rebr�s un Correu Electr�nic quan l'enlla� sigui aprobat.");
define("_NEWLINKS", "Nous enlla�os");
define("_TOTALNEWLINKS", "Total d'Enlla�os Nous");
define("_LASTWEEK", "�ltima Setmana");
define("_LAST30DAYS", "�ltims 30 dies");
define("_1WEEK", "1 Setmana");
define("_2WEEKS", "2 Setmanes");
define("_30DAYS", "30 Dies");
define("_SHOW", "Veure");
define("_DAYS", "dies");
define("_ADDEDON", "Afegit el");
define("_RATING", "Valoraci�");
define("_RATESITE", "Valori aquesta web");
define("_DETAILS", "Detalls");
define("_OF", "de");
define("_TRATEDLINKS", "total d'enlla�os Valorats");
define("_TVOTESREQ", "m�nim de vots necesaris");
define("_SHOWTOP", "Mostrar Top");
define("_MOSTPOPULAR", "M�s Popular - Top");
define("_OFALL", "de tot");
define("_SORTLINKSBY", "Ordenar enlla�os per");
define("_SITESSORTED", "Llocs classificts per");
define("_POPULARITY", "Popularitat");
define("_SELECTPAGE", "Seleccionar P�gina");
define("_MAIN", "Principal");
define("_NEWTODAY", "Nou Avui");
define("_NEWLAST3DAYS", "Nou dels �ltims 3 dies");
define("_NEWTHISWEEK", "Nou d'aquesta setmana");
define("_POPULARITY1", "Popularitat (de menys a m�s hits)");
define("_POPULARITY2", "Popularitat (de m�s a menys hits)");
define("_TITLEAZ", "T�tol (A - Z)");
define("_TITLEZA", "T�tol (Z - A)");
define("_RATING1", "Valoraci� (de menor a major)");
define("_RATING2", "Valoraci� (de major a menor)");
define("_SEARCHRESULTS4", "Cercar resultats per");
define("_USUBCATEGORIES", "Sub-Categories");
define("_LINKS", "Enlla�os");
define("_TRY2SEARCH", "Intenta Cercar");
define("_INOTHERSENGINES", "a d'altres Motors de Cerca");
define("_EDITORIAL", "Editorial");
define("_LINKPROFILE", "Perfil de l'enlla�");
define("_EDITORIALBY", "Editorial per");
define("_NOEDITORIAL", "L'editorial no est� actualment disponible a aquesta web.");
define("_VISITTHISSITE", "Visitar aquesta web");
define("_RATETHISSITE", "Valorar aquesta web");
define("_ISTHISYOURSITE", "�s aquest el teu recurs?");
define("_ALLOWTORATE", "Permet que els usuaris ho valoren des de la teva Web!");
define("_LINKRATINGDET", "detall de valoraci� d'enla�os");
define("_OVERALLRATING", "Valoraci� General");
define("_TOTALOF", "Total de");
define("_USER", "Usuari");
define("_USERAVGRATING", "Valoraci� promig dels usuaris");
define("_NUMRATINGS", "N�m. de valoracions");
define("_EDITTHISLINK", "Editar Enlla�");
define("_REGISTEREDUSERS", "Usuaris registrats");
define("_NUMBEROFRATINGS", "N�mero de valoracions");
define("_NOREGUSERSVOTES", "No hi han vots d'usuaris registrats");
define("_BREAKDOWNBYVAL", "Histograma per valoraci�");
define("_LTOTALVOTES", "vots totals");
define("_LINKRATING", "Enlla�os valorats");
define("_HIGHRATING", "Valoraci� Alta");
define("_LOWRATING", "Valoraci� Baixa");
define("_NUMOFCOMMENTS", "N�mero de comentaris");
define("_WEIGHNOTE", "* Nota: Aquesta web diferencia els vots dels usuaris registrats dels no registrats");
define("_NOUNREGUSERSVOTES", "No hi han vots de no registrats");
define("_WEIGHOUTNOTE", "** Nota: Aquesta web diferencia els vots dels usuaris registrats dels foranis");
define("_NOOUTSIDEVOTES", "Vots d'usuaris");
define("_OUTSIDEVOTERS", "Votos d'an�nims");
define("_UNREGISTEREDUSERS", "Usuaris no registrats");
define("_PROMOTEYOURSITE", "Promoure la teva web");
define("_PROMOTE01", "Pot ser t'interessin unes de les opcions que tenim per a la 'Valoraci� d'altres webs'. Aquestes et permeten posar una imatgen (o un formulari de votaci�) a la teva Web per a incrementar els votos. Si us plau tri� una d'aquestes opcions:");
define("_TEXTLINK", "Text de l'enlla�");
define("_HTMLCODE1", "El codi HTML que pots utilitzar aqu�, �s el seg�ent:");
define("_THENUMBER", "El N�mero");
define("_IDREFER", "al codi HTML referencia el teu ID de la web a la Base de Datos de $sitename. Verifica que aquest n�mero estigui present.");
define("_BUTTONLINK", "Bot� d'Enlla�");
define("_RATEIT", "Vota per aquesta web");
define("_HTMLCODE2", "El codi font per al bot� anterior �s:");
define("_REMOTEFORM", "Formulari de valoraci� remota");
define("_VOTE4THISSITE", "Votar per aquesta web");
define("_LINKVOTE", "Votar");
define("_HTMLCODE3", "Utilitzant aquest formulari permetr� als usuaris valorar directament des de la p�gina i ser� enregistrat aqu�. El formulai anterior est� desconnectat, pero el seg�ent codi funcionara si el copies i pegues a la teva p�gina. El codi es el seg�ent:");
define("_PROMOTE05", "�Gr�cies!, i bona sort amb la teva valoraci�.");
define("_STAFF", "Plantilla");
define("_THANKSBROKEN", "Gr�cies per ajudar a mantenir l'integritat d'aquest directori.");
define("_THANKSFORINFO", "Gr�cies per l'informaci�.");
define("_LOOKTOREQUEST", "Analitzarem la teva petici� dins de poc.");
define("_REQUESTLINKMOD", "Demanar modifiaci� d'Enlla�");
define("_LINKID", "ID de l'Enla�");
define("_SENDREQUEST", "Enviar Petici�");
define("_THANKSTOTAKETIME", "Gr�cies pel teu temps amb l'evaluaci� d'aquesta web a");
define("_RETURNTO", "Tornar a");
define("_RATENOTE1", "Si us plau no votis pel mateix enlla� m�s d'una volta");
define("_RATENOTE2", "L'escala va de l'1 al 10, essent l'1 Pobre i el 10 Excelent.");
define("_RATENOTE3", "Provi de ser objetiu amb el teu vot, si es rep sempre 1 � 10, la valoraci�n no ser� �til.");
define("_RATENOTE5", "No votis pel teu propi recurs o pel del teu competidor.");
define("_YOUAREREGGED", "Ets un usuari registrat i est�s connectat.");
define("_FEELFREE2ADD", "Ets lliure d'afegir un commentari sobre aquesta web.");
define("_YOUARENOTREGGED", "No ets un usuari registrat o no est�s connectat.");
define("_IFYOUWEREREG", "Si fossi un usuari registrat podries publicar commentaris a aquesta web.");
define("_WEBLINKS", "Enlla�os");
define("_TITLE", "T�tol");
define("_MODIFY", "Modificar");
define("_COMPLETEVOTE1", "S'aprecia el teu vot.");
define("_COMPLETEVOTE2", "Tu ja has votat per aquest recurs fa $anonwaitdays dia(es).");
define("_COMPLETEVOTE3", "Sols pots votar una volta per recurs.<br>Tots els vots ser�n revisats.");
define("_COMPLETEVOTE4", "No est� perm�s votar per un recurs que tu has enviat.<br>Tots els vots ser�n revisats.");
define("_COMPLETEVOTE5", "No has triat un valor - Vot no registrat");
define("_COMPLETEVOTE6", "Sols s'admet un vot per direcci� d'IP cada $outsidewaitdays dia(es).");
define("_LINKSDATESTRING", "%d-%m-%Y");
