<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/* Dato: 6. september 2002                                                */
/* PHP-NUKE Version: 6.0                                                  */
/* Denne sprog-fil er blevet oversat til dansk fra engelsk af:            */
/*                                                                        */
/* Navn:    Christian Botved Poulsen                                      */
/* E-mail:    Christian_B_P@Get2net.dk                                      */
/* ICQ:    155265588                                                     */
/* Webside:    www.Sjove-Film.dk - HitsMaskinen.dk - FilmCentralen.dk        */
/*                                                                        */
/* Hvis de finder fejl m� og skal de sende en e-mail eller icq til mig!   */
/**************************************************************************/

define("_URL", "Internetadresse");
define("_PREVIOUS", "Forrige side");
define("_NEXT", "N�ste side");
define("_YOURNAME", "Dit navn");
define("_CATEGORY", "Kategori");
define("_CATEGORIES", "Kategorier");
define("_LVOTES", "stemmer");
define("_TOTALVOTES", "Antal stemmer:");
define("_LINKTITLE", "Titel p� link");
define("_HITS", "Hits");
define("_THEREARE", "Der er");
define("_NOMATCHES", "S�gningen gave ingen resultater");
define("_SCOMMENTS", "Kommentarer");
define("_DESCRIPTION", "Beskrivelse");
define("_ONLYREGUSERSMODIFY", "Kun oprettede brugere kan foresl� �ndringer til downloads. V�r venlig at logge ind eller bliv oprettet som bruger.<a href=\"modules.php?name=Your_Account\">Log ind eller bliv bruger</a>.");
define("_DATE", "Dato");
define("_TO", "Til");
define("_ADDLINK", "Foresl� nyt link");
define("_NEW", "Nye");
define("_POPULAR", "Popul�re");
define("_TOPRATED", "Bedste");
define("_RANDOM", "Pr�v lykken");
define("_LINKSMAIN", "Oversigt over links");
define("_LINKCOMMENTS", "Linkkommentarer");
define("_ADDITIONALDET", "Yderligere oplysninger");
define("_EDITORREVIEW", "Anmeldelse");
define("_REPORTBROKEN", "Anmeld et �delagt link");
define("_LINKSMAINCAT", "Links hovedkategorier");
define("_AND", "og");
define("_INDB", "i vores database");
define("_ADDALINK", "Foresl� nyt link");
define("_INSTRUCTIONS", "Vejledning");
define("_SUBMITONCE", "Indsend kun et link en gang.");
define("_POSTPENDING", "Alle links bliver kontrolleret f�r de bliver publiceret.");
define("_USERANDIP", "Brugernavn og IP-adresse bliver registreret, s� v�r venlig ikke at misbruge systemet.");
define("_PAGETITLE", "Navn");
define("_PAGEURL", "Internetadresse");
define("_YOUREMAIL", "Din e-mailadresse");
define("_LDESCRIPTION", "Beskrivelse: (maks 255 tegn)");
define("_ADDURL", "Send");
define("_LINKSNOTUSER1", "Du er ikke oprettet som bruger eller ogs� er du ikke logget ind.");
define("_LINKSNOTUSER2", "Hvis du var oprettet som bruger kunne du oprette links og downloads her p� websitet.");
define("_LINKSNOTUSER3", "At blive oprettet som bruger er hurtigt og nemt.");
define("_LINKSNOTUSER4", "Hvorfor kr�ver vi registrering for at opn� adgang til dele af vores site?");
define("_LINKSNOTUSER5", "Fordi vi s� kan tilbyde dig det bedst mulige kvalitetsindhold,");
define("_LINKSNOTUSER6", "alt indhold bliver individuelt gennemg�et og godkendt af vores team.");
define("_LINKSNOTUSER7", "Vi �nsker udelukkende at kunne tilbyde dig kvalitetsindhold.");
define("_LINKSNOTUSER8", "<a href=\"modules.php?name=Your_Account\">Opret dig som bruger</a>");
define("_LINKALREADYEXT", "FEJL: Denne internetadresse er allerede listet i vores database!");
define("_LINKNOTITLE", "FEJL: Du skal angive en titel til internetadressen!");
define("_LINKNOURL", "FEJL: Du skal angive en titel til internetadressen!");
define("_LINKNODESC", "FEJL: Du skal skrve en beskrivelse for internetadressen!");
define("_LINKRECEIVED", "Vi har modtaget dit forslag til link. Tak!");
define("_EMAILWHENADD", "Du vil modtage en e-mail n�r det er godkendt.");
define("_CHECKFORIT", "Du skrev ikke en e-mailadresse. Vi vil alligevel gennemse dit forslag snarest.");
define("_NEWLINKS", "Nye links");
define("_TOTALNEWLINKS", "Antal nye links");
define("_LASTWEEK", "Sidste uge");
define("_LAST30DAYS", "Sidste 30 dage");
define("_1WEEK", "1 uge");
define("_2WEEKS", "2 uger");
define("_30DAYS", "30 dage");
define("_SHOW", "Vis");
define("_TOTALFORLAST", "Antal nye links de(n) sidste");
define("_DAYS", "dage");
define("_ADDEDON", "Oprettet");
define("_RATING", "Rating");
define("_RATESITE", "Rate dette website");
define("_DETAILS", "Yderligere oplysninger");
define("_BESTRATED", "Bedst ratede links");
define("_OF", "af");
define("_TRATEDLINKS", "antal ratede links");
define("_TVOTESREQ", "stemmer er p�kr�vet som minimum");
define("_SHOWTOP", "Vis bedste");
define("_MOSTPOPULAR", "Mest popul�re - Top");
define("_OFALL", "af alle");
define("_SORTLINKSBY", "Sorter links efter");
define("_SITESSORTED", "Websites sorteret efter");
define("_POPULARITY", "Popularitet");
define("_SELECTPAGE", "V�lg side");
define("_MAIN", "Hovedkategori");
define("_NEWTODAY", "Nye i dag");
define("_NEWLAST3DAYS", "Nye de sidste tre dage");
define("_NEWTHISWEEK", "Nye denne uge");
define("_CATNEWTODAY", "Nye links i denne kategori oprettet i dag");
define("_CATLAST3DAYS", "Nye links i denne kategori oprettet indenfor de sidste tre dage");
define("_CATTHISWEEK", "Nye links i denne kategori oprettet indenfor den sidste uge");
define("_POPULARITY1", "Popularitet (F�rrest til flest hits)");
define("_POPULARITY2", "Popularitet (Flest til f�rrest hits)");
define("_TITLEAZ", "Titel (A til �)");
define("_TITLEZA", "Titel (� til A)");
define("_DATE1", "Dato (Gamle links f�rst)");
define("_DATE2", "Dato (Nye links f�rst)");
define("_RATING1", "Rating (Laveste score til h�jeste score)");
define("_RATING2", "Rating (H�jeste score til laveste score)");
define("_SEARCHRESULTS4", "S�geresultater for");
define("_USUBCATEGORIES", "Underkategorier");
define("_LINKS", "Links");
define("_TRY2SEARCH", "Pr�v at s�ge");
define("_INOTHERSENGINES", "i andre s�gemaskiner");
define("_EDITORIAL", "Redaktionel leder");
define("_LINKPROFILE", "Linkprofil");
define("_EDITORIALBY", "Anmeldelse af");
define("_NOEDITORIAL", "Ingen anmeldelse er tilg�ngeligt for dette website.");
define("_VISITTHISSITE", "Bes�g siden");
define("_RATETHISSITE", "Rate denne side");
define("_ISTHISYOURSITE", "Er dette dit website?");
define("_ALLOWTORATE", "Tillad andre at rate den fra dit website!");
define("_LINKRATINGDET", "Ratingoplysninger for link");
define("_OVERALLRATING", "Samlet rating");
define("_TOTALOF", "Antal af");
define("_USER", "Bruger");
define("_USERAVGRATING", "Brugernes gennemsnitlige rating");
define("_NUMRATINGS", "# af ratings");
define("_EDITTHISLINK", "Redig�r dette link");
define("_REGISTEREDUSERS", "Registerede brugere");
define("_NUMBEROFRATINGS", "Antal ratings");
define("_NOREGUSERSVOTES", "Ingen registrede brugerstemmer");
define("_BREAKDOWNBYVAL", "Nedbryd ratings efter v�rdi");
define("_LTOTALVOTES", "Antal stemmer");
define("_LINKRATING", "Linksrating");
define("_HIGHRATING", "H�je ratings");
define("_LOWRATING", "Lave ratings");
define("_NUMOFCOMMENTS", "Antal kommentarer");
define("_WEIGHNOTE", "* Note: Vi v�gter registrede mod uregistrede brugeres ratings.");
define("_NOUNREGUSERSVOTES", "Ingen uregistrede brugerstemmer.");
define("_WEIGHOUTNOTE", "Note: Vi v�gter registrede mod udefrakommende stemmeratings");
define("_NOOUTSIDEVOTES", "Ingen udefrakommende stemmer");
define("_OUTSIDEVOTERS", "Udefrakommende stemmer");
define("_UNREGISTEREDUSERS", "Uregistrerede brugere");
define("_PROMOTEYOURSITE", "Reklam�r for dit website");
define("_PROMOTE01", "M�ske vil du v�re interesseret i muligheden for at 'Rate et Website' p� din eget site. Vi har flere muligheder til r�dighed. De tillader, at du kan placere et billede (eller en ratingform) p� dit website for at for�ge antallet af stemmer som dit website modtager. V�lg mellem de forskellige muligheder nedenfor:");
define("_TEXTLINK", "Tekstlink");
define("_PROMOTE02", "en mulighed er at linke via et simpelt tekstlink:");
define("_HTMLCODE1", "HTML-koden du skal bruger er som f�lger:");
define("_THENUMBER", "Nummeret");
define("_IDREFER", "i HTML-kilden refererer til dit sites ID-nummer i $sitename-databasen. V�r sikker p�, at nummeret er tilstede.");
define("_BUTTONLINK", "Knaplink");
define("_PROMOTE03", "Hvis du er p� udkig efter noget mere end bare et simpelt tekstlink, kan du bruge et lille knaplink:");
define("_RATEIT", "Rate dette site!");
define("_HTMLCODE2", "Kildekoden for ovenst�ende knap er:");
define("_REMOTEFORM", "Udefrakommende ratingform");
define("_PROMOTE04", "Vi tillader ikke snyd og vi holder �je med fors�g herp�. Hvis vi opdager snyd vil linket blive slettet fra databasen. Med det i baghovedet s� ser den nuv�rende den eksterne ratingform ud s�ledes:");
define("_VOTE4THISSITE", "Stem p� denne side!");
define("_LINKVOTE", "Stem!");
define("_HTMLCODE3", "Hvis du bruger denne ratingform kan dine brugere stemme p� dit website i vores database direkte fra dit eget site. Ratingen vil blive gemt i vors database. Ovenst�ende form er deaktiveret, men den nedenst�ende kildekode virker hvis du laver kopi�r og s�t ind i din side. Husk, at tallet 14 angiver dit sites nummer i vores database. Kontroll�r, at det passer!");
define("_PROMOTE05", "Held og lykke med dine ratings!");
define("_STAFF", "-Teamet");
define("_THANKSBROKEN", "Tak for din hj�lp!");
define("_THANKSFORINFO", "Tak for oplysningerne.");
define("_LOOKTOREQUEST", "Vi vil snarest gennemse din forslag.");
define("_REQUESTLINKMOD", "Foreslag om �ndring af link");
define("_LINKID", "Link ID");
define("_SENDREQUEST", "Send anmodning");
define("_THANKSTOTAKETIME", "Tak fordi du tog dig tid til at rate et site her hos");
define("_LETSDECIDE", "Tilbagemeldinger fra brugere som dig selv, er med til at hj�lpe andre bes�gende med at v�lge hvilke links, de skal klikke p�.");
define("_RETURNTO", "Tilbage til");
define("_RATENOTE1", "Stem ikke p� det samme mere end en gang.");
define("_RATENOTE2", "Skalaen er 1 til 10, hvor 1 er det laveste og 10 det h�jeste.");
define("_RATENOTE3", "V�r s� objektiv som muligt i din stemmeafgivelse, hvis alle modtager 1 eller 10, kan ratings ikke bruges til noget.");
define("_RATENOTE4", "Du kan se en liste med de <a href=\"modules.php?name=Web_Links&amp;l_op=TopRated\">bedst ratede links</a>.");
define("_RATENOTE5", "Stem ikke p� din egen side eller p� et konkurrerende site.");
define("_YOUAREREGGED", "Du er oprettet som bruger og er logget ind.");
define("_FEELFREE2ADD", "Skriv en kommentar om denne side hvis du har lyst.");
define("_YOUARENOTREGGED", "Du er ikke oprettet som bruger eller ogs� er du ikke logget ind.");
define("_IFYOUWEREREG", "Hvis du var oprettet som bruger kunne du komme med kommentarer p� dette website.");
define("_WEBLINKS", "Administration af Links");
define("_TITLE", "Titel");
define("_MODIFY", "�ndring");
define("_COMPLETEVOTE1", "Tak for deres stemme!");
define("_COMPLETEVOTE2", "De har allerede stemt p� denne download indenfor $anonwaitdays dage");
define("_COMPLETEVOTE3", "Stem kun en gang p� en download.<br>Alle stemmer gemmes og gennemses.");
define("_COMPLETEVOTE4", "De kan ikke stemme p� et download de selv er kommet med.<br>Alle stemmer gemmes og gennemses.");
define("_COMPLETEVOTE5", "Der er ingen stemme valgt - der bliver derfor ikke afgivet nogen stemme");
define("_COMPLETEVOTE6", "Det er kun muligt at stemme en gang pr. IP adresse hver $outsidewaitdays dag(e).");
define("_LINKSDATESTRING", "%d-%b-%Y");
