<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL", "Email");
define("_YES", "Po");
define("_NO", "Jo");
define("_OPTIONAL", "(me d�shir�)");
define("_REQUIRED", "(duhet)");
define("_SAVECHANGES", "Shp�to Ndryshimet");
define("_THRESHOLD", "Limiti");
define("_NOCOMMENTS", "Asnj� Koment");
define("_NESTED", "T� ngjitur");
define("_FLAT", "T� rrafsh�t");
define("_THREAD", "T� lidhur");
define("_OLDEST", "N� Fillim T� Vjetrit");
define("_NEWEST", "N� Fillim T� Rinjt�");
define("_HIGHEST", "Votat m� T� Larta n� Fillim");
define("_ERRORINVEMAIL", "GABIM: Email i pavlefsh�m");
define("_ERROREMAILSPACES", "GABIM: adresa email nuk duhet t� p�rmbaj� hap�sira");
define("_ERRORINVNICK", "GABIM: Nickname i pavlefsh�m");
define("_NICK2LONG", "Nickname tep�r i gjat�. Duhet t� jet� m� i shkurt�r se 25 karaktere");
define("_NAMERESERVED", "GABIM: Ky Em�r �sht� i Rezervuar");
define("_NICKNOSPACES", "GABIM: Nickname nuk duhet t� p�rmbaj� hap�sira");
define("_NICKTAKEN", "GABIM: Ky Nickname ekziston n� database");
define("_EMAILREGISTERED", "GABIM: adres� Email e regjistruar");
define("_UUSERNAME", "Emri i P�rdoruesit");
define("_FINISH", "Mbaruam");
define("_YOUUSEDEMAIL", "Ti apo dikush tjet�r ka p�rdorur adres�n tuaj email");
define("_TOREGISTER", "p�r t� regjistruar nj� account tek");
define("_FOLLOWINGMEM", "N� vazhdim informacionet e p�rdoruesit:");
define("_UNICKNAME", "-Nickname:");
define("_UPASSWORD", "-Password:");
define("_USERPASS4", "Password P�rdoruesi p�r");
define("_YOUAREREGISTERED", "Tani je i regjistruar. Keni p�r t� marr� brenda pak minutash password-in t�nd personal n� adres�n email q� na ke dh�n�.");
define("_THISISYOURPAGE", "Kjo �sht� faqja juaj personale");
define("_AVATAR", "Avatar");
define("_WEBSITE", "Siti Web");
define("_ICQ", "Numri ICQ");
define("_AIM", "Numri AIM");
define("_YIM", "Numri YIM");
define("_MSNM", "Numri MSNM");
define("_LOCATION", "Banues");
define("_OCCUPATION", "Profesioni");
define("_INTERESTS", "Interese");
define("_SIGNATURE", "Firma");
define("_MYHOMEPAGE", "HomePage ime:");
define("_MYEMAIL", "Email-i im:");
define("_EXTRAINFO", "Info extra");
define("_NOINFOFOR", "Nuk kemi n� dispozicion info p�r");
define("_LAST10COMMENTS", "10 Komentet e Fundit nga");
define("_LAST10SUBMISSIONS", "10 Artikujt e Fundit t� Publikuar d�rguar nga");
define("_LOGININCOR", "Login Jo Korrekt! Riprovo...");
define("_USERLOGIN", "Login P�rdoruesi");
define("_USERREGLOGIN", "Regjistrim/Login P�rdoruesi");
define("_REGNEWUSER", "Regjistrimi i nj� P�rdoruesi t� Ri");
define("_LIST", "Shikoi");
define("_NEWUSER", "P�rdorues i Ri");
define("_PASSWILLSEND", "(Password u d�rgua n� adres�n e dh�n� email)");
define("_COOKIEWARNING", "Njoftim: Preferencat e Account bazohen n� cookie.");
define("_ASREGUSER", "Si P�rdorues i Regjistruar mund t�:");
define("_ASREG1", "B�sh komente me emrin t�nd");
define("_ASREG2", "D�rgosh artikuj me emrin t�nd");
define("_ASREG3", "T� kesh nj� box personal n� Home Page");
define("_ASREG4", "T� seleksionosh sa artikuj d�shiron n� Home");
define("_ASREG5", "Personalizosh komentet");
define("_ASREG6", "T� seleksionosh tema grafike t� ndryshme");
define("_ASREG7", "dhe shum� t� tjera akoma...");
define("_REGISTERNOW", "Regjistrohu Tani! �sht� Falas!");
define("_WEDONTGIVE", "Respekt absolut i Privacy dhe Anonimitetit.");
define("_ALLOWEMAILVIEW", "Jepu mund�si p�rdoruesve t� tjer� t� shohin adres�n time email");
define("_OPTION", "Mund�si");
define("_PASSWORDLOST", "Ke harruar Password?");
define("_NOPROBLEM", "Asnj� problem. Mjafton t� shkruash Nickname t�nd dhe t� klikosh tek butoni. Do t'ju d�rgohet nj� Email automatike me Kodin t�nd Konfermues, pra, rishkruaj Nickname t�nd dhe Kodin e Ri Konfermues dhe do t'ju d�rgohet nj� password e re.");
define("_CONFIRMATIONCODE", "Kod Konfermues");
define("_SENDPASSWORD", "D�rgo Password");
define("_YOUARELOGGEDOUT", "Tani je shk�putur");
define("_SORRYNOUSERINFO", "Na vjen keq, nuk u gjet asnj� p�rdorues korrispondues n� database");
define("_USERACCOUNT", "Account-i i p�rdoruesit");
define("_AT", "tek");
define("_HASTHISEMAIL", "ka k�t� email korrispondues.");
define("_AWEBUSERFROM", "Nj� P�rdorues Web nga");
define("_HASREQUESTED", "sapo ka k�rkuar d�rgimin e password.");
define("_YOURNEWPASSWORD", "Password Juaj i Ri �sht�:");
define("_YOUCANCHANGE", "Mund t'a ndryshosh pasi t� jesh futur me account-in t�nd");
define("_IFYOUDIDNOTASK", "N�se nuk ke k�rkuar nj� gj� t� till�, mos u merakos. Vet�m ti mund t'a shoh�sh k�t� mesazh, askush tjet�r. N.q.s. ky ishte nj� gabim futu me password-in tuaj t� ri.");
define("_UPDATEFAILED", "Nuk �sht� i mundur ndryshimi i p�rdoruesit. Lidhu me Administratorin.");
define("_PASSWORD4", "Password p�r");
define("_MAILED", "U d�rgua.");
define("_CODEREQUESTED", "sapo ka k�rkuar Kodin Konfermues p�r t� ndryshuar password.");
define("_YOURCODEIS", "Kodi Yt Konfermues �sht�:");
define("_WITHTHISCODE", "Me k�t� Kod tani mund t� krijosh nj� password t� re p�r");
define("_IFYOUDIDNOTASK2", "N�se nuk ke k�rkuar nj� gj� t� till�, mos u merakos. Hidhe n� Plehra k�t� Email.");
define("_CODEFOR", "Kod Konfermues p�r");
define("_USERPASSWORD4", "Password P�rdoruesi p�r");
define("_UREALNAME", "Emri i V�rtet�");
define("_UREALEMAIL", "Email e V�rtet�");
define("_EMAILNOTPUBLIC", "(Kjo adres� Email nuk do t� b�het publike por nevoitet, do t� p�rdoret vet�m p�r mir�mbajtjen e account-in tuaj, password e humbur, etj...)");
define("_UFAKEMAIL", "Email Falls");
define("_EMAILPUBLIC", "(Ky Email do t� jet� publik. Shkruaj �far� t� duash, Kujdes nga Spam)");
define("_YOURHOMEPAGE", "Home Page Juaj");
define("_YOURAVATAR", "Avatar Yt");
define("_YICQ", "ICQ Juaj");
define("_YAIM", "AIM Juaj");
define("_YYIM", "YIM Juaj");
define("_YMSNM", "MSNM Juaj");
define("_YLOCATION", "Residenca Juaj");
define("_YOCCUPATION", "Profesioni Juaj");
define("_YINTERESTS", "Interesat e Tua");
define("_255CHARMAX", "(255 karaktere max. Shkruaj Firm�n t�nde duke p�rdorur lirsh�m kod HTML)");
define("_CANKNOWABOUT", "(255 karaktere max. Shkruaj �far� d�shiron q� t� tjer�t t� din� mbi ty)");
define("_TYPENEWPASSWORD", "(shkruaj dy her� nj� password t� re p�r t'a ndryshuar)");
define("_SOMETHINGWRONG", "Di�ka nuk shkoi ashtu si duhet... mua mu ngrit�n nervat... ty jo?");
define("_PASSDIFFERENT", "Password e shkruara nuk jan� nj�soj. Duhet t� jen� identike.");
define("_CHARLONG", "karaktere");
define("_AVAILABLEAVATARS", "Lista e Avatar n� Dispozicion");
define("_NEWSINHOME", "Numri i Artikujve n� Home Page");
define("_MAX127", "(max. 127):");
define("_ACTIVATEPERSONAL", "Aktivo Menu Personale");
define("_CHECKTHISOPTION", "(Seleksiono k�t� opcion dhe teksti n� vazhdim do t� shfaqet n� Home Page)");
define("_YOUCANUSEHTML", "(Mund t� p�rdor�sh tags HTML)");
define("_SELECTTHEME", "Seleksiono Nj� Tem�");
define("_THEMETEXT1", "Ky opcion ndryshon pamjen grafike t� sitit.");
define("_THEMETEXT2", "Ndryshimet jan� t� vlefshme vet�m p�r ty.");
define("_THEMETEXT3", "�do P�rdorues i Regjistruar mund t� shoh� sitin me tema grafike t� ndryshme t� zgjedhura sipas d�shir�s midis atyre q� kemi n� dispozicion.");
define("_DISPLAYMODE", "M�nyra e Shfaqjes");
define("_SORTORDER", "Rrjeshtimi");
define("_COMMENTSWILLIGNORED", "Komentet e vlersuara m� pak se vlera e zgjedhur do t� injorohen automatikisht.");
define("_UNCUT", "I Plot� dhe i Pap�rpunuar");
define("_EVERYTHING", "Gati Gjith�ka");
define("_FILTERMOSTANON", "Filtro Anonom�t");
define("_USCORE", "Vota");
define("_SCORENOTE", "Postimi Anonim fillon nga 0, postimi i nj� p�rdoruesi t� regjistruar logged in fillon nga 1. Moderator�t shtojn� dhe heqin pik�.");
define("_NOSCORES", "Mos trego pik�t");
define("_HIDDESCORES", "(Pik� t� fshehura: ekzistojn� por ti nuk i sheh.)");
define("_MAXCOMMENT", "Gjat�sia Max e Komenteve");
define("_TRUNCATES", "Nd�rpriti komentet e gjat� dhe shto nj� link me Lexoje t� Gjith�. P�r t'a mosaktivuar zgjidh e lart�)");
define("_BYTESNOTE", "bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG", "D�rgo nj� Mesazh Privat tek");
define("_THEMESELECTION", "Seleksionimi i Tem�s");
define("_COMMENTSCONFIG", "Konfigurimi i Komenteve");
define("_HOMECONFIG", "Konfigurimi i Home Page");
define("_PERSONALINFO", "Informacione Personale");
define("_USERSTATUS", "Statusi Aktual i P�rdoruesit");
define("_ONLINE", "N� linj�");
define("_OFFLINE", "Jasht� linje");
define("_CHANGEYOURINFO", "Ndrysho Info e Tua");
define("_CONFIGCOMMENTS", "Konfigurimi i Komenteve");
define("_CHANGEHOME", "Ndrysho Home");
define("_LOGOUTEXIT", "Logout/Dil");
define("_SELECTTHETHEME", "Seleksiono Tem�n");
define("_PRIVATEMESSAGES", "Mesazhet tuaja Privat�");
define("_EDITUSER", "Ndrysho P�rdoruesin");
define("_RECEIVENEWSLETTER", "D�shiron t� marr�sh Newsletter p�r Email?");
define("_NOTSUBSCRIBED", "Nuk je akoma i regjistruar tek Newsletter jon�");
define("_SUBSCRIBED", "Je i regjistruar tek Newsletter jon�");
define("_USERCHECKDATA", "ju lutem kontrollo informacionet n� vazhdim. N.q.s. �do gj� �sht� n� rregull mund t� vazhdoni me regjistrimin duke klikuar tek butoni \"Kompletoje\" , p�rndryshe \"Kthehu Mbrapa\" dhe ndrysho informacionet q� d�shironi.");
define("_USERFINALSTEP", "Regjistrimi i nj� P�rdoruesi t� Ri: Faza e Fundit");
define("_ACCOUNTCREATED", "Account-i i P�rdoruesit t� Ri u Krijua!");
define("_THANKSUSER", "Ju falenderojm� p�r regjistrimin tek");
define("_YOUCANLOGIN", "Brenda disa sekondave do t'ju arrij� nj� email nga sistemi yn� me password-in tuaj. At�here do t� mund t� kryesh login <a href=\"modules.php?name=Your_Account\">k�tu</a>. Mos harro t� ndryshosh password-in t�nd dhe t� konfigurosh account-in tuaj sipas d�shir�s. Shpresoj t'ju p�lqejn� sh�rbimet tona.");
define("_BROWSEUSERS", "Shiko P�rdoruesit");
define("_SEARCHUSERS", "K�rko P�rdorues");
define("_BROADCAST", "Mesazh Publik");
define("_BROADCASTTEXT", "Ju mund t� d�rgoni nj� <i>Mesazh Publik</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND", "D�rgo");
define("_MESSAGEACTIVATE", "Aktivon Transmetimine e Mesazheve Publik�?");
define("_BROADCASTSENT", "Mesazhi Juaj Transmetues u d�rgua.");
define("_BROADCASTNOTSENT", "<b>ERROR:</b> Mesazhi Juaj Transmetues �sht� bosh ose ju sapo keni d�rguar  nj� mesazh. P�r t� publikuar nj� mesazh tjet�r duhet t� prisni t� kalojn� t� pakt�n 10 minuta.");
define("_RETURNPAGE", "Kthehu tek faqja juaj personale");
define("_MYHEADLINES", "Titujt e Mi");
define("_SELECTASITE", "Zgjidhni sitin nga i cili d�shironi t� lexoni titujt e lajmeve:");
define("_SELECTASITE2", "Zgjidhni nj� Sit Web");
define("_ORTYPEURL", "Ose shkruaj url e titujve RSS/XML t� sitit tuaj t� preferuar:");
define("_GO", "Shko");
define("_HEADLINESFROM", "Lajme nga");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Mesazhe");
define("_RETURNACCOUNT", "Kthehu tek faqja juaj e hyrjes");
define("_ACCESSTO", "Hyrje n�");
define("_CREATEJOURNAL", "Krijo ditarin t�nd");
define("_READHEADLINES", "Lexo titujt e zgjedhur");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_READMYJOURNAL", "Read My Journal");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
