<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL", "E-Mail");
define("_YES", "S�");
define("_NO", "Non");
define("_OPTIONAL", "Opcional");
define("_REQUIRED", "Obrigatorio");
define("_SAVECHANGES", "Gardar cambios");
define("_THRESHOLD", "Puntos");
define("_NOCOMMENTS", "Sen comentarios");
define("_NESTED", "Ani�ados");
define("_FLAT", "Plano");
define("_THREAD", "F�o");
define("_OLDEST", "Antigos Primeiro");
define("_NEWEST", "Novos Primeiro");
define("_HIGHEST", "Maior Puntuaci�n Primeiro");
define("_ERRORINVEMAIL", "ERROR: E-Mail incorrecto");
define("_ERROREMAILSPACES", "ERROR: As direcci�ns de E-Mail no conte�en espacios");
define("_ERRORINVNICK", "ERROR: Alias incorrecto");
define("_NICK2LONG", "Alias demasiado longo. Debe ter menos de 25 caracteres");
define("_NAMERESERVED", "ERROR: Este nome est� reservado");
define("_NICKNOSPACES", "ERROR: Non pode haber espacios no seu Alias");
define("_NICKTAKEN", "ERROR: Alias xa rexistrado");
define("_EMAILREGISTERED", "ERROR: Direcci�n de E-Mail xa rexistrada");
define("_UUSERNAME", "Nome de Usuario");
define("_FINISH", "Terminar");
define("_YOUUSEDEMAIL", "Rexistrou a seguinte conta de E-Mail");
define("_TOREGISTER", "para abrir unha conta en");
define("_FOLLOWINGMEM", "A continuaci�n a informaci�n de usuario:");
define("_UNICKNAME", "-Alias:");
define("_UPASSWORD", "-Contrase�a:");
define("_USERPASS4", "Contrase�a de usuario para");
define("_YOUAREREGISTERED", "Xa est� rexistrado. Pronto, recibir� un correo electr�nico coa s�a contrase�a.");
define("_THISISYOURPAGE", "Esta � a s�a p�xina persoal. Probablemente queira facer alg�ns cambios.");
define("_AVATAR", "Avatar");
define("_WEBSITE", "Sitio Web");
define("_ICQ", "N�mero ICQ");
define("_AIM", "N�mero AIM");
define("_YIM", "N�mero YIM");
define("_MSNM", "N�mero MSNM");
define("_LOCATION", "Localidade");
define("_OCCUPATION", "Ocupaci�n");
define("_INTERESTS", "Intereses");
define("_SIGNATURE", "Firma");
define("_MYHOMEPAGE", "A mi�a P�xina Web:");
define("_MYEMAIL", "O meu E-Mail:");
define("_EXTRAINFO", "Informaci�n Extra");
define("_NOINFOFOR", "Non hai informaci�n dispo�ible para");
define("_LAST10COMMENTS", "�ltimos 10 comentarios de");
define("_LAST10SUBMISSIONS", "�ltimos 10 env�os de");
define("_LOGININCOR", "�Login Incorrecto! Probe de novo...");
define("_USERLOGIN", "Login de Usuario");
define("_USERREGLOGIN", "Rexistro/Login de Usuario");
define("_REGNEWUSER", "Rexistro Novo Usuario");
define("_LIST", "Lista");
define("_NEWUSER", "Novo Usuario");
define("_PASSWILLSEND", "(A contrase�a ser� enviada � direcci�n de E-Mail que incluiu)");
define("_COOKIEWARNING", "Aviso: As preferencias da s�a conta b�sanse en cookies.");
define("_ASREGUSER", "Como usuario rexistrado poder�:");
define("_ASREG1", "Escribir comentarios co seu nome");
define("_ASREG2", "Enviar noticias co seu nome");
define("_ASREG3", "Ter un men� personalizado");
define("_ASREG4", "Seleccionar cantas noticias desexa na Portada");
define("_ASREG5", "Configura-los comentarios");
define("_ASREG6", "Seleccionar diferentes temas");
define("_ASREG7", "outras cousas interesantes...");
define("_REGISTERNOW", "�Rex�strese Agora! �� Gratis!");
define("_WEDONTGIVE", "N�s non venderemos/daremos os seus datos a outras persoas/empresas.");
define("_ALLOWEMAILVIEW", "Permitir que os dem�is vexan o meu E-Mail");
define("_OPTION", "Opci�n");
define("_PASSWORDLOST", "�Contrase�a perdida?");
define("_NOPROBLEM", "Non hai problema. Teclee simplemente o seu Alias e faga clic no bot�n Enviar Contrase�a. Mandar�moslle un E-Mail co seu C�digo de Confirmaci�n, ent�n ter� que teclea-lo seu Alias e C�digo de Confirmaci�n e enviaremoslle unha nova contrase�a.");
define("_CONFIRMATIONCODE", "C�digo de Confirmaci�n");
define("_SENDPASSWORD", "Enviar Contrase�a");
define("_YOUARELOGGEDOUT", "�Agora est� desconectado!");
define("_SORRYNOUSERINFO", "Desculpe, non se encontrou a informaci�n do usuario correspondente");
define("_USERACCOUNT", "A conta de usuario");
define("_AT", "en");
define("_HASTHISEMAIL", "ten este E-Mail asociado a ela.");
define("_AWEBUSERFROM", "Un usuario no sitio");
define("_HASREQUESTED", "solicitou que a contrase�a se lle enviase.");
define("_YOURNEWPASSWORD", "A s�a nova contrase�a �:");
define("_YOUCANCHANGE", "Poder� cambialo despois de facer login en");
define("_IFYOUDIDNOTASK", "Se non pediu tal informaci�n, non se preocupe. S� Vostede ve esta mensaje. Se foi un error, simplemente con�ctese coa s�a nova contrase�a.");
define("_UPDATEFAILED", "Non se poideron modifica-los datos. Por favor, contacte co Administrador.");
define("_PASSWORD4", "Contrase�a para");
define("_MAILED", "enviada por correo.");
define("_CODEREQUESTED", "solicitou que se env�e o c�digo de confirmaci�n para cambia-la contrase�a.");
define("_YOURCODEIS", "O seu C�digo de Confirmaci�n �:");
define("_WITHTHISCODE", "Con este c�digo poder� asignar unha nova contrase�a en");
define("_IFYOUDIDNOTASK2", "Se non pediu esta informaci�n, non se preocupe. Borre simplemente este correo.");
define("_CODEFOR", "C�digo de Confirmaci�n para");
define("_USERPASSWORD4", "Contrase�a de usuario para");
define("_UREALNAME", "Nome Real");
define("_UREALEMAIL", "E-Mail Real");
define("_EMAILNOTPUBLIC", "(Este E-Mail non ser� p�blico pero � obrigatorio, ser� utilizado para enviarlle a contrase�a en caso de que a perda)");
define("_UFAKEMAIL", "E-Mail Falso");
define("_EMAILPUBLIC", "(Este E-Mail ser� p�blico. Escriba o que queira, a proba de Spam se o desexa)");
define("_YOURHOMEPAGE", "A s�a P�xina de Inicio");
define("_YOURAVATAR", "O seu Avatar");
define("_YICQ", "O seu ICQ");
define("_YAIM", "O seu AIM");
define("_YYIM", "O seu YIM");
define("_YMSNM", "O seu MSNM");
define("_YLOCATION", "A s�a Localidade");
define("_YOCCUPATION", "A s�a Ocupaci�n");
define("_YINTERESTS", "Os seus intereses");
define("_255CHARMAX", "(255 caracteres m�x. Escriba a s�a firma con c�digo HTML)");
define("_CANKNOWABOUT", "(255 caracteres m�x. Escriba o que queira que outros sepan de vostede.)");
define("_TYPENEWPASSWORD", "(escriba unha nova contrase�a d�as veces para cambiala)");
define("_SOMETHINGWRONG", "Algo est� saindo mal aqu�...");
define("_PASSDIFFERENT", "As contrase�as son diferentes. Deben ser id�nticas.");
define("_CHARLONG", "caracteres");
define("_AVAILABLEAVATARS", "Lista de Avatares dispo�ibles");
define("_NEWSINHOME", "N�mero de Noticias en Portada");
define("_MAX127", "(m�x. 127):");
define("_ACTIVATEPERSONAL", "Activar Men� Persoal");
define("_CHECKTHISOPTION", "(Marque esta opci�n e o seguinte texto aparecer� na Portada)");
define("_YOUCANUSEHTML", "(Pode usar c�digo HTML para po-los seus enlaces, por exemplo)");
define("_SELECTTHEME", "Seleccione un Tema");
define("_THEMETEXT1", "Esta opci�n cambiar� o aspecto de todo o sitio web.");
define("_THEMETEXT2", "Os cambios ser�n v�lidos s� para vostede.");
define("_THEMETEXT3", "Cada usuario poder� ver este sitio web cun tema diferente.");
define("_DISPLAYMODE", "Modo de Visualizaci�n");
define("_SORTORDER", "Orde");
define("_COMMENTSWILLIGNORED", "Os Comentarios por debaixo desta puntaci�n ser�n ignorados.");
define("_UNCUT", "T�do-los comentarios");
define("_EVERYTHING", "Case todos");
define("_FILTERMOSTANON", "Filtrar m�is An�nimos");
define("_USCORE", "Puntuaci�n");
define("_SCORENOTE", "Comentarios An�nimos empezan en 0, os de usuarios en 1. Os Moderadores engaden e quitan puntos.");
define("_NOSCORES", "Non mostrar Puntuaci�n");
define("_HIDDESCORES", "(Esconder puntuaci�n: seguirase aplicando, pero non a ver�.)");
define("_MAXCOMMENT", "Tama�o m�ximo dun comentario");
define("_TRUNCATES", "(Corte os comentarios largos, e engada un enlace para lelos completos. Po�a un n�mero grande para deshabilitar)");
define("_BYTESNOTE", "bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG", "Enviar Mensaxe Privada a");
define("_THEMESELECTION", "Selecci�n de Temas");
define("_COMMENTSCONFIG", "Configuraci�n dos Comentarios");
define("_HOMECONFIG", "Configuraci�n da P�xina de Inicio");
define("_PERSONALINFO", "Informaci�n Persoal");
define("_USERSTATUS", "Estado actual do Usuario");
define("_ONLINE", "Conectado");
define("_OFFLINE", "Desconectado");
define("_CHANGEYOURINFO", "Cambiar Informaci�n");
define("_CONFIGCOMMENTS", "Configurar Comentarios");
define("_CHANGEHOME", "Cambiar P�xina de Inicio");
define("_LOGOUTEXIT", "Logout/Sair");
define("_SELECTTHETHEME", "Seleccionar Tema");
define("_PRIVATEMESSAGES", "As s�as mensaxes privadas");
define("_EDITUSER", "Editar Usuarios");
define("_RECEIVENEWSLETTER", "�Recibir Noticias por Email?");
define("_NOTSUBSCRIBED", "Non est� suscrito � noso Correo");
define("_SUBSCRIBED", "Est� suscrito � noso Correo");
define("_USERCHECKDATA", "please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP", "New User Registration: Final Step");
define("_ACCOUNTCREATED", "New User Account Created!");
define("_THANKSUSER", "Thank you for registering at");
define("_YOUCANLOGIN", "In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS", "Browse Users");
define("_SEARCHUSERS", "Search Users");
define("_BROADCAST", "Broadcast Public Message");
define("_BROADCASTTEXT", "You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND", "Send");
define("_MESSAGEACTIVATE", "Activate Broadcast Public Messages?");
define("_BROADCASTSENT", "Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT", "<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE", "Return to your personal page");
define("_MYHEADLINES", "My Headlines");
define("_SELECTASITE", "Select the site from which you want to read the headlines:");
define("_SELECTASITE2", "Select a Web Site");
define("_ORTYPEURL", "Or type the headlines RSS/XML url of your prefered site:");
define("_GO", "Go");
define("_HEADLINESFROM", "Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_READMYJOURNAL", "Read My Journal");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
