<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/
/* Translated to Brazilian by: Luiz Gustavo Aleagi Nunes - tatau - aleagi */
/* Equipe PHP-Nuke Brasil - http://www.phpnuke.org.br                     */
/* Comments/suggestions: aleagi@terra.com.br - aleagi@phpnuke.org.br      */
/**************************************************************************/

define("_EMAIL", "e-mail");
define("_YES", "Sim");
define("_NO", "N�o");
define("_OPTIONAL", "(opcional)");
define("_REQUIRED", "(necess�rio)");
define("_SAVECHANGES", "Salvar altera��es");
define("_THRESHOLD", "In�cio");
define("_NOCOMMENTS", "Sem coment�rios");
define("_NESTED", "Alojados");
define("_FLAT", "Plano");
define("_THREAD", "Discuss�o");
define("_OLDEST", "Antigos primeiro");
define("_NEWEST", "Novos primeiro");
define("_HIGHEST", "Pontua��o mais alta primeiro");
define("_ERRORINVEMAIL", "<b>ERRO</b>: Endere�o de e-mail inv�lido");
define("_ERROREMAILSPACES", "<b>ERRO</b>: Endere�os de e-mail n�o cont�m espa�os");
define("_ERRORINVNICK", "<b>ERRO</b>: Nome inv�lido ou em branco");
define("_NICK2LONG", "O nome de usu�rio � muito longo. Por favor digite um nome menor que 25 caracteres. As iniciais de seu nome podem servir!");
define("_NAMERESERVED", "<b>ERRO</b>: Este nome de usu�rio � reservado");
define("_NICKNOSPACES", "<b>ERRO</b>: N�o pode haver nenhum espa�o no nome de usu�rio");
define("_NICKTAKEN", "<b>ERRO</b>: Este nome de usu�rio j� foi cadastrado");
define("_EMAILREGISTERED", "<b>ERRO</b>: Este endere�o de e-mail j� foi cadastrado");
define("_UUSERNAME", "Nome de usu�rio");
define("_FINISH", "Pronto!");
define("_YOUUSEDEMAIL", "Voc� ou outra pessoa usou seu endere�o de e-mail");
define("_TOREGISTER", "para se Cadastrar em $sitename..");
define("_FOLLOWINGMEM", "Abaixo est�o as informa��es do usu�rio:");
define("_UNICKNAME", "- Nome de usu�rio:");
define("_UPASSWORD", "- Senha:");
define("_USERPASS4", "Senha para");
define("_YOUAREREGISTERED", "Voc� foi cadastrado com sucesso!! Verifique sua caixa de e-mails, pois sua senha foi enviada para o e-mail fornecido. (Esta opera��o pode demorar alguns segundos)");
define("_THISISYOURPAGE", "Esta � sua p�gina pessoal");
define("_AVATAR", "Avatar");
define("_WEBSITE", "Homepage");
define("_ICQ", "N�mero do ICQ");
define("_AIM", "N�mero do AIM");
define("_YIM", "N�mero do YIM");
define("_MSNM", "MSN Messenger");
define("_LOCATION", "Localidade");
define("_OCCUPATION", "Profiss�o");
define("_INTERESTS", "Interesses");
define("_SIGNATURE", "Assinatura");
define("_MYHOMEPAGE", "Sua Homepage:");
define("_MYEMAIL", "Seu e-mail:");
define("_EXTRAINFO", "Informa��es adicionais");
define("_NOINFOFOR", "N�o h� nenhuma informa��o dispon�vel para");
define("_LAST10COMMENTS", "�ltimos 10 coment�rios enviados por");
define("_LAST10SUBMISSIONS", "�ltimas 10 not�cias enviadas por");
define("_LOGININCOR", "<b>Login incorreto!</b> Por favor tente novamente...");
define("_USERLOGIN", "Login de usu�rio");
define("_USERREGLOGIN", "Cadastro de usu�rio/Login");
define("_REGNEWUSER", "<b>Novo Cadastro de usu�rio</b>");
define("_LIST", "Listar");
define("_NEWUSER", "Novo usu�rio");
define("_PASSWILLSEND", "(Sua senha ser� enviada para o endere�o de e-mail que voc� nos forneceu )");
define("_COOKIEWARNING", "<b>Aviso</b>: As prefer�ncias de sua conta s�o baseadas em cookies.");
define("_ASREGUSER", "Como usu�rio Cadastrado voc� pode:");
define("_ASREG1", "Enviar coment�rios tecidos por voc�");
define("_ASREG2", "Enviar artigos e not�cias de sua autoria");
define("_ASREG3", "Ter uma Caixa de Mensagens pessoal dentro do portal (Como um endere�o de e-mail interno do portal)");
define("_ASREG4", "Selecionar quantas not�cias voc� quer ver na p�gina inicial (Homepage)");
define("_ASREG5", "Editar os coment�rios");
define("_ASREG6", "Selecionar Temas diferentes");
define("_ASREG7", "e muitos outros benef�cios...");
define("_REGISTERNOW", "Cadastrese agora! O processo � seguro e gratuito!");
define("_WEDONTGIVE", "<b>N�s n�o comercializaremos suas informa��es com terceiros.</b>");
define("_ALLOWEMAILVIEW", "Permitir que os outros usu�rios vejam meu endere�o de e-mail");
define("_OPTION", "Op��o");
define("_PASSWORDLOST", "Perdeu sua senha?");
define("_NOPROBLEM", "Sem problemas. Entre com o seu nome de usu�rio e clique no bot�o Enviar. Em breve voc� receber� um e-mail autom�tico com um <b>C�digo de Confirma��o</b>. De posse desse C�digo de Confirma��o, redigite seu nome de usu�rio e o C�digo de Confirma��o fornecido para que o Sistema possa gerar e enviar um NOVA SENHA.<br><b>NOTA:</b> Este processo � TOTALMENTE automatizado, sem receber a interfer�ncia de nenhuma pessoa. Se voc� encontrar dificuldades em conseguir seu senha, entre em contato com o ADMINISTRADOR do portal. N�o forne�a sua senha para outras pessoas, nem mesmo um administrador!!!");
define("_CONFIRMATIONCODE", "C�digo de Confirma��o");
define("_SENDPASSWORD", "Enviar senha");
define("_YOUARELOGGEDOUT", "Voc� saiu de sua conta!");
define("_SORRYNOUSERINFO", "Desculpe, n�o foi encontrada nenhuma informa��o do usu�rio correspondente");
define("_USERACCOUNT", "Conta do usu�rio");
define("_AT", "a");
define("_HASTHISEMAIL", "est� associada a este e-mail.");
define("_AWEBUSERFROM", "Um usu�rio da Web");
define("_HASREQUESTED", "pediu que sua senha fosse enviada.");
define("_YOURNEWPASSWORD", "Sua nova nenha �:");
define("_YOUCANCHANGE", "Voc� pode alter�-la ap�s efetuar o login. Altere sua senha para uma de melhor memoriza��o. Para alterar sua senha, dentro da p�gina pessoal, na parte inferior, h� dois campos para serem preenchidos com sua senha PESSOAL.");
define("_IFYOUDIDNOTASK", "Se voc� n�o solicitou sua Senha, n�o se preocupe, somente voc� est� vendo esta mensagem. Se houve algum engano, por favor queira nos desculpar. Efetue o login com a senha apresentada neste e-mail e depois altere-a para a sua de costume.");
define("_UPDATEFAILED", "Est� tendo dificuldades em incluir/alterar suas informa��es, entre em contato com o Administrador do portal");
define("_PASSWORD4", "Senha para");
define("_MAILED", "Remetida.");
define("_CODEREQUESTED", "Houve um pedido de C�digo de Confirma��o para altera��o da Senha.");
define("_YOURCODEIS", "Seu C�digo de Confirma��o �:");
define("_WITHTHISCODE", "Com este C�digo voc� pode agora solicitar uma nova Senha");
define("_IFYOUDIDNOTASK2", "Se voc� n�o solicitou este e-mail n�o se preocupe. Apague-o sem maiores problemas!");
define("_CODEFOR", "C�digo de Confirma��o para");
define("_USERPASSWORD4", "Senha de usu�rio para");
define("_UREALNAME", "Nome verdadeiro");
define("_UREALEMAIL", "e-mail principal");
define("_EMAILNOTPUBLIC", "(Este e-mail n�o ser� visto mas � obrigat�rio para o processo de cadastramento, pois � para este e-mail que ser�o enviadas as informa��es sobre o portal, bem como a sua senha, em caso de voc� perd�-la!)");
define("_UFAKEMAIL", "e-mail secund�rio");
define("_EMAILPUBLIC", "(Este e-mail ser� p�blico e poder� ser alvo de SPAM)");
define("_YOURHOMEPAGE", "Sua Homepage");
define("_YOURAVATAR", "Seu avatar");
define("_YICQ", "Seu ICQ");
define("_YAIM", "Seu AIM");
define("_YYIM", "Seu YIM");
define("_YMSNM", "Seu MSN");
define("_YLOCATION", "Cidade/Estado");
define("_YOCCUPATION", "Profiss�o");
define("_YINTERESTS", "Interesses");
define("_255CHARMAX", "(M�ximo de 255 caracteres. Digite sua assinatura em HTML)");
define("_CANKNOWABOUT", "(M�ximo de 255 caracteres. Estas informa��es podem ajud�-lo ser localizado por pessoas que compartilham os mesmo interesses que voc�!)");
define("_TYPENEWPASSWORD", "(digite a nova senha duas vezes para alter�-la)");
define("_SOMETHINGWRONG", "Ooooooooops.... Voc� estragou tudo? Se odeia por isso???");
define("_PASSDIFFERENT", "As senhas digitadas n�o coincidem. Elas DEVEM ser ind�nticas.");
define("_CHARLONG", "mais longa");
define("_AVAILABLEAVATARS", "Lista de avateres dispon�veis");
define("_NEWSINHOME", "N�mero de not�cias no portal (Homepage)");
define("_MAX127", "(no m�ximo 127 caract�res):");
define("_ACTIVATEPERSONAL", "Ative seu <b>Menu Pessoal</b>");
define("_CHECKTHISOPTION", "(Cheque esta op��o e o texto descrito aparecer� em um Bloco na Homepage)");
define("_YOUCANUSEHTML", "(Voc� pode usar HTML para adicionar um link para um Sistema de Busca, por exemplo)");
define("_SELECTTHEME", "Selecione um Tema");
define("_THEMETEXT1", "Esta op��o alterar� o visual de TODO o portal, como cores, fontes e estilos gr�ficos.");
define("_THEMETEXT2", "Estas altera��es personalizadas se aplicam SOMENTE para voc�.");
define("_THEMETEXT3", "Cada usu�rio pode visualizar o site com um Tema diferente.");
define("_DISPLAYMODE", "Modo de exibi��o");
define("_SORTORDER", "Tipo de ordem");
define("_COMMENTSWILLIGNORED", "Coment�rios abaixo dessa pontua��o ser�o ignorados.");
define("_UNCUT", "Sem nexo");
define("_EVERYTHING", "Quase tudo");
define("_FILTERMOSTANON", "Filtrar an�nimos");
define("_USCORE", "Pontua��o");
define("_SCORENOTE", "Publica��es an�nimas come�am em 0, publica��es de usu�rios cadastrados come�am em 1. Os Moderadores somam e subtraem pontos.");
define("_NOSCORES", "N�o exibir pontua��es");
define("_HIDDESCORES", "(Omitir pontua��o: Desse modo voc� n�o visualizar� os pontos.)");
define("_MAXCOMMENT", "Tamanho m�ximo do Coment�rio");
define("_TRUNCATES", "(Coment�rios muito longos e truncados tem grandes chances de n�o serem publicados)");
define("_BYTESNOTE", "bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG", "Enviar uma Mensagem Privada para");
define("_THEMESELECTION", "Sele��o de Tema");
define("_COMMENTSCONFIG", "Configura��o de Coment�rio");
define("_HOMECONFIG", "Configura��o do Site");
define("_PERSONALINFO", "Informa��es Pessoais");
define("_USERSTATUS", "Status atual do usu�rio");
define("_ONLINE", "on-line");
define("_OFFLINE", "off-line");
define("_CHANGEYOURINFO", "Incluir/alterar suas Informa��es Pessoais");
define("_CONFIGCOMMENTS", "Edi��o de Coment�rios");
define("_CHANGEHOME", "Sua p�gina principal");
define("_LOGOUTEXIT", "Logout/Sair");
define("_SELECTTHETHEME", "Selecionar um Tema");
define("_PRIVATEMESSAGES", "Suas Mensagens Privadas");
define("_EDITUSER", "Editar usu�rio");
define("_RECEIVENEWSLETTER", "Receber Boletins por e-mail?");
define("_NOTSUBSCRIBED", "Voc� <b>n�o est�</b> cadastrado para receber nossos Boletins.");
define("_SUBSCRIBED", "Voc� <b>est�</b> cadastrado para receber nossos Boletins.");
define("_USERCHECKDATA", "Por favor, verifique a seguinte informa��o. Se tudo estiver correto voc� pode presseguir com o processo de cadastramento clicando UMA VEZ no bot�o  \"Pronto!\". Se algo estiver errado, \"Volte\" e altere as informa��es at� elas estarem a corretas.");
define("_USERFINALSTEP", "Processo de Cadastramento de novo usu�rio: Passo FINAL!");
define("_ACCOUNTCREATED", "Voc� foi CADASTRADO em nosso portal!");
define("_THANKSUSER", "Obrigado por se cadastrar no ");
define("_YOUCANLOGIN", "Em poucos segundos voc� receber� um e-mail (no endere�o fornecido) de nosso Sistema com sua Senha. E ent�o voc� poder� se logar <a href=\"modules.php?name=Your_Account\">aqui</a>. LEMBRE-SE de alterar a sua senha para uma mais facilmente memoriz�vel e aproveitar para preencher o restante de suas informa��es. Esperamos que voc� aproveite nossos servi�os.");
define("_BROWSEUSERS", "Visualizar usu�rios");
define("_SEARCHUSERS", "Procurar por um usu�rio");
define("_BROADCAST", "Transmitir uma Mensagem P�blica");
define("_BROADCASTTEXT", "Voc� pode enviar uma <i>Mensagem P�blica</i> daqui. (m�ximo de 255 caracteres). Esta mensagem ser� mostrada para TODOS os usu�rios que estiverem on-line nos pr�ximos 10 minutos! Qualquer usu�rio on-line poder� ver sua mensagem dentro de uma caixa vermelha abaixo do logotipo do portal. Todo usu�rio pode tamb�m desativar este recurso clicando <a href=\"modules.php?name=Your_Account&amp;op=edithome\">aqui</a>. Por favor, mantenha a fineza e n�o abuse da liberdade! N�O � PERMITIDO O USO DE HTML.");
define("_SEND", "Enviar");
define("_MESSAGEACTIVATE", "Ativar Mensagens P�blicas?");
define("_BROADCASTSENT", "Sua Mensagem P�blica foi transmitida.");
define("_BROADCASTNOTSENT", "<b><b>ERRO</b>:</b> Sua Mensagem P�blica est� vazia ou j� foi transmitida uma mensagem recentemente. Para publicar outra mensagem voc� DEVE esperar 10 MINUTOS.");
define("_RETURNPAGE", "Retornar para sua P�gina Pessoal");
define("_MYHEADLINES", "Not�cias de outros portais");
define("_SELECTASITE", "Selecione o site do qual voc� deseja ler as not�cias:");
define("_SELECTASITE2", "Selecione um Portal");
define("_ORTYPEURL", "Ou digite a URL RSS/XML do portal que voc� deseja:");
define("_GO", "Ir");
define("_HEADLINESFROM", "Not�cias de");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Mensagens");
define("_RETURNACCOUNT", "Retornar para sua P�gina Pessoal");
define("_ACCESSTO", "Accesso para");
define("_CREATEJOURNAL", "Criar seu pr�rpio Jornal");
define("_READHEADLINES", "Ler not�cias de outros portais (aleat�rio)");
define("_ACCESSTO", "Acesso a");
define("_CREATEJOURNAL", "Crie seu pr�prio jornal");
define("_READHEADLINES", "Ler not�cias customizadas por voc�");
define("_POPMSGACTIVE", "Deseja ativar o alert de Mensagem Privada (Pop-Up)?");
define("_READMYJOURNAL", "Ler meu jornal");
define("_AVATARNOTE", "Voc� pode selecionar seu avatar ap�s ter efetuado o login.");
define("_USRNICKNAME", "Apelido / Nome de usu�rio");
define("_ALWAYSSHOWEMAIL", "Sempre mostrar meu endere�o de e-mail");
define("_HIDEONLINE", "Ocultar seu status on-line?");
define("_REPLYNOTIFY", "Sempre me avisar quando houverem respostas");
define("_REPLYNOTIFYMSG", "Envia um e-mail quando algu�m responde a um T�pico que voc� postou uma mensagem. Esta op��o pode ser alterada toda vez que voc� postar uma mensagem.");
define("_PMNOTIFY", "Notificar Mensagens Privadas por e-mail?");
define("_POPPM", "Abrir janela Pop-Up quando uma nova Mensagem Privada chegar?");
define("_POPPMMSG", "Ir� abrir uma janela Pop-Up para te avisar que voc� tem uma nova Mensagem Privada.");
define("_ATTACHSIG", "Sempre anexar minha assinatura");
define("_ALLOWBBCODE", "Sempre permitir C�digoBB");
define("_ALLOWHTMLCODE", "Sempre permitir HTML");
define("_ALLOWSMILIES", "Sempre permitir smilies");
define("_FORUMSTIME", "Fuso hor�rio dos Foros");
define("_FORUMSDATE", "Formato da data dos Foros");
define("_FORUMSDATEMSG", "A sintaxe � id�ntica a utilizada pela fun��o <a href=\"http://www.php.net/date\">date()</a> do PHP.");
define("_SECURITYCODE", "C�digo de Seguran�a");
define("_TYPESECCODE", "Digite o C�digo");
define("_NEWUSERERROR", "Erro durante o processo de cria��o de novo usu�rio!!!");
define("_SECCODEINCOR", "C�digo de Seguran�a INCORRETO! Por favor volte e digite o c�digo EXATAMENTE como mostrado na figura...");
define("_RETYPEPASSWORD", "Re-digite a senha");
define("_ALLREQUIRED", "TODOS os campos s�o necess�rios");
define("_YOUWILLRECEIVE", "Voc� receber� um e-mail de confirma��o com um Link para uma p�gina que deve ser visitada para VALIDAR seu cadastro. Esse link deve ser visitado em um prazo M�XIMO DE 24 HORAS.");
define("_BLANKFORAUTO", "Deixe em branco para que o sistema gre uma senha automaticamente");
define("_TOFINISHUSER", "Para concluir o processo de cadastramento voc� deve visitar a seguinte p�gina em um prazo M�XIMO de 24 horas. SOMENTE com essa visita seu cadastramento estar� conclu�do, caso contr�rio as informa��es ser�o apagadas do nosso Banco de Dados e voc� ter� que se registrar novamente:");
define("_YOUPASSMUSTBE", "Sua senha ser�");
define("_FINISHUSERCONF", "Sua solicita��o de cadastramento em nosso portal foi processada. Voc� receber� um e-mail dentro de alguns segundos com um link de ativa��o que DEVE ser visitado em um prazo M�XIMO de 24 horas. Somente com a valida��o � que seu cadastro estar� conclu�do!");
define("_ACTIVATIONERROR", "Erro na ativa��o de novo usu�rio!");
define("_ACTIVATIONYES", "Ativa��o de novo usu�rio");
define("_ACTMSG", "Seu cadastro foi ATIVADO! Por favor, efetue o login clicando <a href=\"modules.php?name=Your_Account\">aqui </a> utilizando o apelido e a senha fornecidos no e-mail.");
define("_ACTERROR1", "O npumero de valida��o para novo usu�rio � inv�lido!<br><br>Por favor certifique-se de clicar no link que voc� recebeu por e-mail ou cadastre-se novamente clicando <a href=\"modules.php?name=Your_Account\">aqui</a>.");
define("_ACTERROR2", "N�o h� nenhum usu�rio com essas informa��es em nosso Banco de Dados.<br><br>Voc� pode se cadastrar gratuitamente clicando <a href=\"modules.php?name=Your_Account\">aqui</a>.");
define("_ACTIVATIONSUB", "Ativa��o de cadastro de novo usu�rio");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
