<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL", "Email");
define("_YES", "Igen");
define("_NO", "Nem");
define("_OPTIONAL", "(Felt�teles)");
define("_REQUIRED", "(K�telez�)");
define("_SAVECHANGES", "V�ltoz�sok ment�se");
define("_THRESHOLD", "K�sz�b");
define("_NOCOMMENTS", "Nincs hozz�sz�l�s!");
define("_NESTED", "Be�gyazott");
define("_FLAT", "Sima");
define("_THREAD", "Sz�l");
define("_OLDEST", "A legr�gebbi fel�l");
define("_NEWEST", "A legr�gebbi alul");
define("_HIGHEST", "A legolvasottabb fel�l");
define("_ERRORINVEMAIL", "HIBA: hib�s az e-mail c�m");
define("_ERROREMAILSPACES", "HIBA: az e-mail c�m nem tartalmazhat sz�k�z�ket!");
define("_ERRORINVNICK", "HIBA: ismeretlen azonos�t�");
define("_NICK2LONG", "Az azonos�t� t�l hossz�. Nem lehet 25 bet�n�l hosszabb");
define("_NAMERESERVED", "HIBA: ez a n�v m�r foglalt");
define("_NICKNOSPACES", "HIBA: az azonos�t� nem tartalmazhat sz�k�z�ket");
define("_NICKTAKEN", "HIBA: ez a n�v m�r foglalt");
define("_EMAILREGISTERED", "HIBA:  ez az e-mail c�m m�r regisztr�lva van");
define("_UUSERNAME", "Felhaszn�l�n�v");
define("_FINISH", "Befejez�s");
define("_YOUUSEDEMAIL", "Te, vagy valaki m�s az e-mail c�medet");
define("_TOREGISTER", "haszn�lta regisztr�l�sra oldalunkon:");
define("_FOLLOWINGMEM", "A felhaszn�l� adatai:");
define("_UNICKNAME", "-Azonos�t�:");
define("_UPASSWORD", "-Jelsz�:");
define("_USERPASS4", "Jelszavad:");
define("_YOUAREREGISTERED", "Regisztr�l�s befejezve! Hamarosan meg�rkezik a jelszavad a megadott e-mail c�medre.");
define("_THISISYOURPAGE", "Ez a kezd�oldalad");
define("_AVATAR", "Avatar");
define("_WEBSITE", "Weboldalad c�me");
define("_ICQ", "ICQ sz�m (ha van)");
define("_AIM", "AIM sz�m (ha van)");
define("_YIM", "YIM sz�m (ha van)");
define("_MSNM", "MSNM sz�m (ha van)");
define("_LOCATION", "Lak�hely");
define("_OCCUPATION", "Foglalkoz�s");
define("_INTERESTS", "�rdekl�d�si k�r�k");
define("_SIGNATURE", "Al��r�s");
define("_MYHOMEPAGE", "Honlapom:");
define("_MYEMAIL", "e-mail c�mem:");
define("_EXTRAINFO", "Egy�b adatok");
define("_NOINFOFOR", "Nincs inform�ci� err�l a felhaszn�l�r�l:");
define("_LAST10COMMENTS", "Az utols� 10 hozz�sz�l�s a k�vetkez� felhaszn�l�t�l:");
define("_LAST10SUBMISSIONS", "Az utols� 10 cikk a k�vetkez� felhaszn�l�t�l:");
define("_LOGININCOR", "Sikertelen bel�p�s! Pr�b�ld meg �jra...");
define("_USERLOGIN", "Bel�p�s");
define("_USERREGLOGIN", "Tag regisztr�l�sa/Bel�p�s");
define("_REGNEWUSER", "�j tag regisztr�l�sa");
define("_LIST", "Lista");
define("_NEWUSER", "�j tag");
define("_PASSWILLSEND", "(A jelszavad az itt megadott e-mail c�mre fogjuk elk�ldeni)");
define("_COOKIEWARNING", "Megjegyz�s: a szem�lyes be�ll�t�sokat cookie-k (s�tik) t�rolj�k.");
define("_ASREGUSER", "Regisztr�lt tagk�nt:");
define("_ASREG1", "Saj�t neved alatt �rhatsz hozz�sz�l�sokat");
define("_ASREG2", "Saj�t neveddel k�ldhetsz h�reket");
define("_ASREG3", "Saj�t szem�lyes ter�leted lehet a kezd�oldalon");
define("_ASREG4", "Kiv�laszthatod, h�ny h�rt akarsz megjelen�teni a kezd�oldalon");
define("_ASREG5", "Szerkesztheted a hozz�sz�l�sokat");
define("_ASREG6", "K�l�nb�z� diz�jnok k�z�tt v�laszthatsz (megjegyz�s: csak akkor m�k�dik, ha az oldal k�sz�t�i t�bb diz�jnt is k�sz�tettek)");
define("_ASREG7", "�s egy�b tuti dolgok...");
define("_REGISTERNOW", "Regisztr�lj most! Ingyenes!");
define("_WEDONTGIVE", "Szem�lyes adataid senkinek sem szolg�ltatjuk ki.");
define("_ALLOWEMAILVIEW", "M�s tagok l�thatj�k az e-mail c�mem");
define("_OPTION", "Be�ll�t�sok");
define("_PASSWORDLOST", "Elfelejtetted a jelszavad?");
define("_NOPROBLEM", "Nem gond. Csak add meg az azonos�t�d, �s kattins a \"Jelsz� elk�ld�se\" gombra. Egy automatikus levelet kapsz egy meger�s�t� k�ddal, ekkor �jra meg kell adnod a jelszavad �s a kapott meger�s�t� k�dot, �s �j jelsz�t k�ld�nk neked.");
define("_CONFIRMATIONCODE", "Meger�s�t� k�d");
define("_SENDPASSWORD", "Jelsz� elk�ld�se");
define("_YOUARELOGGEDOUT", "Kil�pt�l!");
define("_SORRYNOUSERINFO", "Sajn�lom, nem tal�ltam megfelel� felhaszn�l�i adatokat");
define("_USERACCOUNT", "A k�vetkez� tag:");
define("_AT", "az oldalunkon");
define("_HASTHISEMAIL", "regisztr�l�skor ezt az e-mail c�met adta meg.");
define("_AWEBUSERFROM", "Egy felhaszn�l� a k�vetkez� IP c�mr�l:");
define("_HASREQUESTED", "k�rte a jelszavad elk�ld�s�t.");
define("_YOURNEWPASSWORD", "Az �j jelszavad:");
define("_YOUCANCHANGE", "Bel�p�skor megv�ltoztathatod itt:");
define("_IFYOUDIDNOTASK", "Ha nem te k�rted ezt, ne agg�dj. Ezt az �zenetet csak te l�tod, m�s nem. Ha t�ved�s t�rt�nt, csak l�pj be az �j jelszavaddal.");
define("_UPDATEFAILED", "Hiba l�pett fel a felhaszn�l� adatainak friss�t�sekor. K�rem, l�pjen kapcsolatba az adminisztr�torral.");
define("_PASSWORD4", "Jelsz� a k�vetkez� tag r�sz�re:");
define("_MAILED", "Elk�ldve.");
define("_CODEREQUESTED", "meger�s�t� k�dot k�rt jelsz� megv�ltoztat�s�hoz.");
define("_YOURCODEIS", "A meger�s�t� k�dod:");
define("_WITHTHISCODE", "Ezzel a k�ddal kaphatsz �j jelsz�t oldalunkon:");
define("_IFYOUDIDNOTASK2", "Ha nem k�rted ezt, ne agg�dj, csak t�r�ld ki ezt a levelet.");
define("_CODEFOR", "Meger�s�t� k�d a k�vetkez� tag r�sz�re:");
define("_USERPASSWORD4", "Jelsz� a k�vetkez� tag r�sz�re:");
define("_UREALNAME", "Val�di neved");
define("_UREALEMAIL", "Val�di e-mail c�med");
define("_EMAILNOTPUBLIC", "(Ez az e-mail c�m nem nyilv�nos, erre k�ldj�k el a jelszavad, ha elveszten�d)");
define("_UFAKEMAIL", "Hamis e-mail c�m");
define("_EMAILPUBLIC", "(Ez lesz a nyilv�nos e-mail c�med. B�rmit be�rhatsz, k�retlen (rekl�m)levelek is el�fordulhatnak)");
define("_YOURHOMEPAGE", "Honlapod");
define("_YOURAVATAR", "Avatar");
define("_YICQ", "ICQ");
define("_YAIM", "AIM");
define("_YYIM", "YIM");
define("_YMSNM", "MSNM");
define("_YLOCATION", "Lakhelyed");
define("_YOCCUPATION", "Foglalkoz�sod");
define("_YINTERESTS", "�rdekl�d�si k�r�d");
define("_255CHARMAX", "(Max. 255 karakter. HTML k�dokat is �rhatsz az al��r�sodba)");
define("_CANKNOWABOUT", "(Max. 255 karakter. Mit akarsz elmondani magadr�l a t�bbi tagnak)");
define("_TYPENEWPASSWORD", "(k�tszer add meg az �j jelsz�t annak megv�ltoztat�s�hoz)");
define("_SOMETHINGWRONG", "Na, valamit elcseszt�nk... Te nem ut�lod az ilyet?");
define("_PASSDIFFERENT", "A k�t jelsz� k�l�nb�zik, pedig egyform�nak kellene lenni�k.");
define("_CHARLONG", "karakter hossz� legyen");
define("_AVAILABLEAVATARS", "El�rhet� avatarok list�ja");
define("_NEWSINHOME", "H�ny h�r jelenjen meg a f�oldalon?");
define("_MAX127", "(max. 127):");
define("_ACTIVATEPERSONAL", "Szem�lyes men� aktiv�l�sa");
define("_CHECKTHISOPTION", "(Ha bekapcsolod, a k�vetkez� sz�veg jelenik meg a f�oldalon)");
define("_YOUCANUSEHTML", "(HTML k�dokat, pl. linkeket is haszn�lhatsz)");
define("_SELECTTHEME", "V�lassz egy t�m�t");
define("_THEMETEXT1", "Ez az opci� megv�ltoztatja az eg�sz site kin�zet�t.");
define("_THEMETEXT2", "Ezek a v�ltoztat�sok csak r�d vonatkoznak.");
define("_THEMETEXT3", "A felhaszn�l�k k�l�nb�z� t�m�kkal n�zhetik az oldalakat.");
define("_DISPLAYMODE", "N�zet");
define("_SORTORDER", "Sorbarendez�s");
define("_COMMENTSWILLIGNORED", "Az enn�l kevesebbre oszt�lyozott hozz�sz�l�sok nem lesznek figyelembe v�ve.");
define("_UNCUT", "Sz�retlen");
define("_EVERYTHING", "Majdnem minden");
define("_FILTERMOSTANON", "A legt�bb n�vtelen hozz�sz�l�s sz�r�se");
define("_USCORE", "Oszt�lyzatok");
define("_SCORENOTE", "A n�vtelen hozz�sz�l�sok 0, tagok hozz�sz�l�sai 1 pontot �rnek. A moder�torok hozz�adhatnak �s elvehetnek pontokat.");
define("_NOSCORES", "Oszt�lyoz�s rejt�se");
define("_HIDDESCORES", "(Elrejti az oszt�lyoz�st: az m�k�dik, csak nem l�tszik.)");
define("_MAXCOMMENT", "Hozz�sz�l�sok maxim�lis hossza");
define("_TRUNCATES", "(A hossz� hozz�sz�l�sok v�g�t lev�gja, �s egy Tov�bb... linkkel helyettes�ti. Kikapcsol�s�hoz �ll�ts be valami j� nagy �rt�ket.)");
define("_BYTESNOTE", "byte (1024 bytes = 1K)");
define("_USENDPRIVATEMSG", "Szem�lyes �zenet k�ld�se a k�vetkez� tagnak:");
define("_THEMESELECTION", "T�ma kiv�laszt�sa");
define("_COMMENTSCONFIG", "Hozz�sz�l�sok be�ll�t�sa");
define("_HOMECONFIG", "F�oldal be�ll�t�sa");
define("_PERSONALINFO", "Szem�lyes adatok");
define("_USERSTATUS", "Tag jelenlegi st�tusa");
define("_ONLINE", "Online");
define("_OFFLINE", "Offline");
define("_CHANGEYOURINFO", "Adataid megv�ltoztat�sa");
define("_CONFIGCOMMENTS", "Hozz�sz�l�sok be�ll�t�sa");
define("_CHANGEHOME", "F�oldal be�ll�t�sa");
define("_LOGOUTEXIT", "Kil�p�s");
define("_SELECTTHETHEME", "T�ma kiv�laszt�sa");
define("_PRIVATEMESSAGES", "Szem�lyes �zeneteid");
define("_EDITUSER", "Tag szerkeszt�se");
define("_RECEIVENEWSLETTER", "Receive Newsletter by Email?");
define("_NOTSUBSCRIBED", "You're not subscribed to our Newsletter");
define("_SUBSCRIBED", "You're subscribed to our Newsletter");
define("_USERCHECKDATA", "please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP", "New User Registration: Final Step");
define("_ACCOUNTCREATED", "New User Account Created!");
define("_THANKSUSER", "Thank you for registering at");
define("_YOUCANLOGIN", "In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS", "Browse Users");
define("_SEARCHUSERS", "Search Users");
define("_BROADCAST", "Broadcast Public Message");
define("_BROADCASTTEXT", "You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND", "Send");
define("_MESSAGEACTIVATE", "Activate Broadcast Public Messages?");
define("_BROADCASTSENT", "Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT", "<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE", "Return to your personal page");
define("_MYHEADLINES", "My Headlines");
define("_SELECTASITE", "Select the site from which you want to read the headlines:");
define("_SELECTASITE2", "Select a Web Site");
define("_ORTYPEURL", "Or type the headlines RSS/XML url of your prefered site:");
define("_GO", "Go");
define("_HEADLINESFROM", "Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_READMYJOURNAL", "Read My Journal");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
