<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL", "Netfang");
define("_YES", "J�");
define("_NO", "Nei");
define("_OPTIONAL", "(valm�guleiki)");
define("_REQUIRED", "(ver�ur a� fylla �t)");
define("_SAVECHANGES", "Vista breytingar");
define("_THRESHOLD", "�r�skuldur");
define("_NOCOMMENTS", "Engar athugasemdir");
define("_NESTED", "Inndregin listi");
define("_FLAT", "Flatur listi");
define("_THREAD", "Spjall�r��ir");
define("_OLDEST", "Elsta fyrst");
define("_NEWEST", "N�jasta fyrst");
define("_HIGHEST", "Stigah�stu fyrst");
define("_ERRORINVEMAIL", "VILLA: �gilt netfang");
define("_ERROREMAILSPACES", "VILLA: Netf�ng mega ekki innihalda stafabil");
define("_ERRORINVNICK", "VILLA: �gilt notandanafn");
define("_NICK2LONG", "Notandanafn er of langt.  Nafni� m� ekki vera lengra en 25 stafir");
define("_NAMERESERVED", "VILLA: �etta nafn er fr�teki�");
define("_NICKNOSPACES", "VILLA: Nafni� m� ekki innihalda stafabil");
define("_NICKTAKEN", "VILLA: Notandanafni� er �egar � notkun");
define("_EMAILREGISTERED", "VILLA: �etta netfang er �egar skr��");
define("_UUSERNAME", "Notandanafn");
define("_FINISH", "Lj�ka");
define("_YOUUSEDEMAIL", "�� e�a einhver annar hefur nota� netfangi� �itt");
define("_TOREGISTER", "til a� skr� notanda �");
define("_FOLLOWINGMEM", "H�r eru notandauppl�singarnar:");
define("_UNICKNAME", "-Notandanafn:");
define("_UPASSWORD", "-Lykilor�:");
define("_USERPASS4", "Lykilor� fyrir");
define("_YOUAREREGISTERED", "�� hefur veri� skr��ur. �� �ttir a� f� lykilor�i� sent til netfangsins sem �� gafst upp.");
define("_THISISYOURPAGE", "H�r eru stillingarnar ��nar");
define("_AVATAR", "Andlit");
define("_WEBSITE", "Vefs��a");
define("_ICQ", "ICQ n�mer");
define("_AIM", "AIM n�mer");
define("_YIM", "YIM n�mer");
define("_MSNM", "MSNM n�mer");
define("_LOCATION", "Sta�setning");
define("_OCCUPATION", "Starf");
define("_INTERESTS", "�hugam�l");
define("_SIGNATURE", "Undirskrift");
define("_MYHOMEPAGE", "Heimas��an m�n:");
define("_MYEMAIL", "Netfangi� mitt:");
define("_EXTRAINFO", "Fleiri uppl�singar");
define("_NOINFOFOR", "Engar uppl�singar til um");
define("_LAST10COMMENTS", "S��ustu 10 athugasemdir fr�");
define("_LAST10SUBMISSIONS", "S��ustu 10 fr�ttir fr�");
define("_LOGININCOR", "T�kst ekki a� skr� inn! Reyndu aftur...");
define("_USERLOGIN", "Innskr�ning");
define("_USERREGLOGIN", "Skr�ning notenda / Innskr�ning");
define("_REGNEWUSER", "Skr� inn n�jan notanda");
define("_LIST", "Listi");
define("_NEWUSER", "N�r notandi");
define("_PASSWILLSEND", "(Lykilor�i� ver�ur sent � netfangi� sem �� skr��ir)");
define("_COOKIEWARNING", "Ath: Notendastillingar eru geymdar sem k�kur � vafrara.");
define("_ASREGUSER", "Sem skr��ur notandi getur ��:");
define("_ASREG1", "Gert athugasemdir � ��nu nafni");
define("_ASREG2", "Sent inn fr�ttir � ��nu nafni");
define("_ASREG3", "Sett upp �inn eigin kassa � a�als��u");
define("_ASREG4", "Vali� hversu margar fr�ttir �� vilt sj� � a�als��u");
define("_ASREG5", "Stillt r��un og birtingu athugasemda");
define("_ASREG6", "Vali� mismunandi �tlit � s��una");
define("_ASREG7", "og margt fleira...");
define("_REGISTERNOW", "Skr��u �ig n�na! �a� kostar ekkert!");
define("_WEDONTGIVE", "Vi� munum ekki l�ta a�ra f� uppl�singarnar um �ig.");
define("_ALLOWEMAILVIEW", "Leyfa ��rum notendum a� sj� netfangi� mitt");
define("_OPTION", "Valkostur");
define("_PASSWORDLOST", "Gleymdir�u lykilor�inu ��nu?");
define("_NOPROBLEM", "Ekkert m�l. Sl��u bara inn notandanafni� �itt og smelltu � \"Senda lykilor�\" hnappinn. �� munt f� br�f � p�sti me� sta�festingarn�meri sem �� sl�r� inn me� notendanafninu og �� f�r�u n�tt lykilor� � t�lvup�sti.");
define("_CONFIRMATIONCODE", "Sta�festingarn�mer");
define("_SENDPASSWORD", "Senda lykilor�");
define("_YOUARELOGGEDOUT", "�� hefur skr�� �ig �t!");
define("_SORRYNOUSERINFO", "�v� mi�ur fundust engar vi�eigandi uppl�singar um notanda");
define("_USERACCOUNT", "Notandanafni�");
define("_AT", "�");
define("_HASTHISEMAIL", "er skr�� me� �etta netfang.");
define("_AWEBUSERFROM", "Vefnotandi fr�");
define("_HASREQUESTED", "var a� bi�ja um a� f� sent lykilor�.");
define("_YOURNEWPASSWORD", "N�ja lykilor�i� �itt er:");
define("_YOUCANCHANGE", "�� getur breytt �v� eftir a� skr� �ig inn �");
define("_IFYOUDIDNOTASK", "Ef �� ba�st ekki um �etta �� skaltu bara ey�a �essu br�fi. A�eins �� s�r� �etta br�f, ekki '�eir'. Ef �� f�r� �etta skaltu bara skr� �ig inn me� n�ja lykilor�inu.");
define("_UPDATEFAILED", "Gat ekki uppf�rt notandauppl�singarnar. Vinsamlegast hafi� samband vi� kerfisstj�ra.");
define("_PASSWORD4", "Lykilor� fyrir");
define("_MAILED", "sent.");
define("_CODEREQUESTED", "var a� bi�ja um a� f� sent sta�festingarn�mer til a� breyta lykilor�i.");
define("_YOURCODEIS", "Sta�festingarn�meri� �itt er:");
define("_WITHTHISCODE", "Me� �essu n�meri getur �� n�na fengi� n�tt lykilor� �");
define("_IFYOUDIDNOTASK2", "Ef �� ba�st ekki um �etta skaltu bara ey�a �essu br�fi.");
define("_CODEFOR", "Sta�festingarn�mer fyrir");
define("_USERPASSWORD4", "Lykilor� fyrir");
define("_UREALNAME", "Fullt nafn");
define("_UREALEMAIL", "Netfang");
define("_EMAILNOTPUBLIC", "(�etta netfang mun _ekki_ sj�st � s��unum en �arf samt a� setja inn. �a� ver�ur nota� til a� senda lykilor�i� til ��n ef �� glatar �v�.)");
define("_UFAKEMAIL", "Plat-netfang");
define("_EMAILPUBLIC", "(�etta netfang mun sj�st � s��unum. Settu �a� sem �� vilt, t.d. SPAM-fr�tt netfang.)");
define("_YOURHOMEPAGE", "Heimas��an ��n");
define("_YOURAVATAR", "Andliti� �itt");
define("_YICQ", "ICQ n�mer");
define("_YAIM", "AIM n�mer");
define("_YYIM", "YIM n�mer");
define("_YMSNM", "MSNM n�mer");
define("_YLOCATION", "Sta�setning");
define("_YOCCUPATION", "Starf");
define("_YINTERESTS", "�hugam�l");
define("_255CHARMAX", "(mest 255 stafir)");
define("_CANKNOWABOUT", "(mest 255 stafir. H�r getur�u skrifa� eitthva� meira um �ig)");
define("_TYPENEWPASSWORD", "(Sl��u n�tt lykilor� tvisvar til a� breyta lykilor�inu)");
define("_SOMETHINGWRONG", "Eitthva� f�r � rugl... Er �a� ekki ��olandi?");
define("_PASSDIFFERENT", "B��i lykilor�in ver�a a� vera eins.");
define("_CHARLONG", "stafir � lengd");
define("_AVAILABLEAVATARS", "Andlit sem h�gt er a� velja um");
define("_NEWSINHOME", "Fj�ldi fr�tta � a�als��u");
define("_MAX127", "(h�mark 127):");
define("_ACTIVATEPERSONAL", "Virkja einkavalmynd");
define("_CHECKTHISOPTION", "(Merktu h�r vi� og eftirfarandi texti mun birtast � a�als��unni)");
define("_YOUCANUSEHTML", "(�� getur til d�mis sett HTML k��a me� tenglum)");
define("_SELECTTHEME", "Veldu �tlit");
define("_THEMETEXT1", "�essi valm�guleiki mun breyta heildar�tliti s��unnar.");
define("_THEMETEXT2", "Breytingin s�st a�eins hj� ��r.");
define("_THEMETEXT3", "Hver notandi getur haft sitt �tlit � s��unum.");
define("_DISPLAYMODE", "Birting athugasemda");
define("_SORTORDER", "R��un");
define("_COMMENTSWILLIGNORED", "Athugasemdir sem f� f�rri stig en �etta munu ekki birtast.");
define("_UNCUT", "�klippt og hr�tt");
define("_EVERYTHING", "N�stum allt");
define("_FILTERMOSTANON", "Henda �t flestu nafnlausu");
define("_USCORE", "Stig");
define("_SCORENOTE", "Nafnlausar athugasemdir byrja � n�ll, athugasemdir fr� skr��um notendum byrja � einum. Stj�rnendur geta h�kka� og l�kka� stigin.");
define("_NOSCORES", "Ekki s�na stigin");
define("_HIDDESCORES", "(Felur stigin: �au eru enn virk en �� s�r� �au ekki.)");
define("_MAXCOMMENT", "H�markslengd athugasemda");
define("_TRUNCATES", "(Styttir langar athugasemdir og b�tir \"Lesa meira\" tengli.)");
define("_BYTESNOTE", "b�ti (1024 b�ti = 1K)");
define("_USENDPRIVATEMSG", "Senda skilabo� til");
define("_THEMESELECTION", "Velja �tlit");
define("_COMMENTSCONFIG", "Stillingar athugasemda");
define("_HOMECONFIG", "Stillingar a�als��u");
define("_PERSONALINFO", "Pers�nulegar uppl�singar");
define("_USERSTATUS", "Sta�a notanda");
define("_ONLINE", "Tengdur");
define("_OFFLINE", "�tengdur");
define("_CHANGEYOURINFO", "Breyta uppl�singum um �ig");
define("_CONFIGCOMMENTS", "Athugasemdir");
define("_CHANGEHOME", "Breyta s��unum");
define("_LOGOUTEXIT", "Skr� �ig �t");
define("_SELECTTHETHEME", "Velja �tlit");
define("_PRIVATEMESSAGES", "Skilabo�ah�lfi� �itt");
define("_EDITUSER", "Breyta notanda");
define("_RECEIVENEWSLETTER", "F� fr�ttabr�f sent � t�lvup�sti?");
define("_NOTSUBSCRIBED", "�� ert ekki �skrifandi a� fr�ttabr�finu okkar");
define("_SUBSCRIBED", "�� ert �skrifandi a� fr�ttabr�finu okkar");
define("_USERCHECKDATA", "vinsamlegast athugi� eftirfarandi uppl�singar. Ef allt er r�tt �� getur �� haldi� �fram me� skr�ninguna me� �v� a� smella � \"Lj�ka\" hnappinn, annars � \"Go Back\" og breyta �eim uppl�singum sem ��rf er �.");
define("_USERFINALSTEP", "Skr�ning n�s notenda: lokaskref");
define("_ACCOUNTCREATED", "N�r notendaa�gangur hefur veri� b�inn til!");
define("_THANKSUSER", "�akka ��r fyrir a� skr� �ig hj�");
define("_YOUCANLOGIN", "Eftir nokkrar sek�ndur mun �� f� t�lvup�st fr� kerfinu okkar me� lykilor�i sem ��r hefur veri� �thluta�. �� getur �� skr�� �ig inn kerfi� <a href=\"modules.php?name=Your_Account\">h�rna</a>. Mundu a� breyta lykilor�inu ��nu og pers�nulegum stillingum. Vonandi munt �� hafa gagn og gaman af �j�nustu okkar.");
define("_BROWSEUSERS", "Sko�a notendur");
define("_SEARCHUSERS", "Leita a� notendum");
define("_BROADCAST", "Senda almenn skj� skilabo�");
define("_BROADCASTTEXT", "�� getur sent <i>almenn skj�skilabo�</i> h��an (a� h�marki 255 stafir). �essi skilabo� munu birtast �llum tengdum notendum � n�stu 10 m�n�tum. Tengdir notendur munu sj� skilabo� ��n a�eins einu sinni � rau�um reit undir au�kennis t�knmynd vefsetursins. Einstakir notendur geta gert �ennan m�guleika �virkan <a href=\"modules.php?name=Your_Account&amp;op=edithome\">h�rna</a>. Vinsamlegast misnoti� �etta ekki. HTML k��i er ekki heimila�ur h�r.");
define("_SEND", "Senda");
define("_MESSAGEACTIVATE", "Virkja sendingu almennra skj�skilabo�a?");
define("_BROADCASTSENT", "Skj�skilabo� ��n hafa veri� send.");
define("_BROADCASTNOTSENT", "<b>VILLA:</b> Skj�skilabo� ��n innihalda ekki neitt e�a �� hefur n�veri� sent skj�skilabo�. Til �ess a� senda �nnur skj�skilabo� ver�ur �� a� b��a � u.�.b. 10 m�n�tur.");
define("_RETURNPAGE", "Fara aftur � einkas��una ��na");
define("_MYHEADLINES", "Fyrirsagnirnar m�nar");
define("_SELECTASITE", "Velji� vefsetur �a�an sem �� vilt lesa fyrirsagnir fr�:");
define("_SELECTASITE2", "Velja vefsetur");
define("_ORTYPEURL", "E�a sl�i� inn RSS/XML url fyrirsagnarinnar vefsetursins sem �� hefur vali�:");
define("_GO", "fara");
define("_HEADLINESFROM", "Fyrirsagnir fr�");
define("_WEBMAIL", "Vefp�stur");
define("_MESSAGES", "Skilabo�");
define("_RETURNACCOUNT", "Fara til baka � vefp�st s��una ��na");
define("_ACCESSTO", "A�gangur a�");
define("_CREATEJOURNAL", "B�a til ��na eigin dagb�k");
define("_READHEADLINES", "Lesa a�laga�ar fyrirsagnir");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_READMYJOURNAL", "Read My Journal");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
