# Multi-stage build for IBL6 SvelteKit app.
# Stage 1 builds the app; Stage 2 runs it with minimal footprint.

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

COPY IBL6/package*.json ./
RUN npm ci

# Copy source and build
COPY IBL6/ .
RUN npm run build

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM node:22-alpine
WORKDIR /app

COPY --from=builder /app/build ./build
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

EXPOSE 3001
ENV PORT=3001

CMD ["node", "build/index.js"]
