<?php

/**************************************************************************/
/*                                                                        */
/* lLENGUA CATALANA By:                                                   */
/*          -=^OutOfOrder^=-                                              */
/*                                                                        */
/**************************************************************************/

define("_USERSJOURNAL", "Diari d'Usuaris");
define("_YOUMUSTBEMEMBER", "Has de ser un usuari<a href=\"module.php?name=Your_Account\">registrat</a> abans de poder afegir una entrada al Diari.");
define("_ADDJOURNAL", "Afegir Entrada al Diari");
define("_ADDENTRY", "Afegir una Entrada nova");
define("_YOURLAST20", "Les Teves �ltimes 20 Entrades");
define("_LISTALLENTRIES", "Llist de Totes les teves Entrades");
define("_TITLE", "T�tol");
define("_BODY", "Cos");
define("_WRAP", "Engloba els par�grafs amb &lt;p&gt; i &lt;/p&gt;. �s perm�s el codi HTML.");
define("_LITTLEGRAPH", "Gr�fics");
define("_OPTIONAL", "(opcional)");
define("_PUBLIC", "P�blic");
define("_TYPOS", "(Has revisast l'Ortografia?)");
define("_LEAVECOMMENT", "Escriu un Comentari per a aquest Entrada");
define("_COMMENTBOX", "Caixa de Comentari");
define("_POSTCOMMENT", "Enviar Comentari");
define("_COMMENTSNOTE", "Nota: El teu nom es veur� juntament amb el teu comentari. Aix� <i>no</i> �s an�nim! L'autor del diari t� la capacidad d'esborrar els teus comentaris.");
define("_COMMENTDELETED", "El comentario ha sido eliminado de la base de datos");
define("_RETURNJOURNAL", "Retorna a la teva Entrada");
define("_COMMENTPOSTED", "El teu comentari s'ha publicat al peu de l'entrada del diari");
define("_RETURNJOURNAL2", "Retorna a la teva Entrada");
define("_THANKS", "GR�CIES!");
define("_ABOUTTODELETE", "Est�s a punt d'esborrar una entrada del Diari!");
define("_SUREDELJOURNAL", "Desitges esborrar aquest entrada del diari?");
define("_YOUCANTSAVE", "Tu <b>no</b> podr�s recuperar una entrada despr�s d'esborrar-la! Tots els comentaris d'aquesta entrada tamb� ser�n esborrats!");
define("_YOUWRONG", "Semba ser que hi ha alguna cosa errornia amb el teu nom d'<a href=\"modules.php?name=Your_Account\">usuari</a> i l'autor d'aquest article.<br>Per raons de seguretat, l'entrada del diari no ser� esborrada de la base de dades.<br>Si us plau assegureuse d'estar <a href=\"modules.php?name=Your_Account\">registrat</a> a aquesta web amb el mateix nom que l'autor.");
define("_ENTRYREMOVED", "L'entrada del Diari ha estat esborrada amb �xit");
define("_ANERROR", "S'ha produ�t un error. Si us plau torna enrere a la p�gina dels <a href=\"modules.php?name=Journal\">Diaris</a>.");
define("_ISPRIVATE", "Aquesta �s una entrada privada, no est�s autoritzat a veure-la.");
define("_LASTUPDATED", "L'�ltima actualitzaci� fou el");
define("_WRITECOMMENT", "Enviar un Comentari");
define("_VIEWMORE", "Verure M�s");
define("_USERPROFILE", "Perfil d'Usuari");
define("_SENDMESSAGE", "Enviar Missatge");
define("_CREATEACCOUNT", "Crear un Compte");
define("_REGUSERSCOMM", "Els usuaris <a href=\"modules.php?name=Your_Account\">registrats</a> poden escriure comentaris aqu�");
define("_COMMENTBY", "Comentario per");
define("_DELCOMMENT", "Esborrar aquest Comentari");
define("_NOTYOURS", "L'entrada d'aquest Diari no es teva.<br>Tu <b>no</b> pots actualizar-la.");
define("_UPDATEOK", "Actualizaci� Finalitzada!");
define("_UPDATED", "--- Entrada del Diari Actualitzada! ---");
define("_JOURNALFOR", "Diari de");
define("_LAST20FOR", "Ultim�s 20 Entrades de");
define("_CLICKTOVIEW", "(clica per a veure)");
define("_TIME", "Hora");
define("_COMPLETELIST", "Llista Completa de");
define("_COMMENT", "comentari");
define("_PUBLICENTRIES", "Entrades P�bliques");
define("_PRIVATEENTRIES", "Entrades Privadas");
define("_TOTALENTRIES", "Total d'Entrades");
define("_JOURNALDIR", "Directori de Diaris");
define("_YOURJOURNAL", "El teu Diari");
define("_MEMBERSCAN", "Els usuaris registrats tenen la opci� de crear el seu propi diari i escriure comentaris.");
define("_20ACTIVE", "�ltims 20 Diaris Actius");
define("_VIEWJOURNAL", "Veure<br>Diario");
define("_MEMBER", "Membre");
define("_MEMBERPROFILE", "Perfil del<br>Membre");
define("_CREATEACCOUNT2", "Crear un<br>Compte");
define("_PRIVMSGJ", "Missatge<br>Privat");
define("_PRIVMSGJ2", "Missatge Privat");
define("_ALPHABETICAL", "Llista Alfab�tica d'Autors de Diaris");
define("_VIEWJOURNAL2", "Veure Diari");
define("_USERPROFILE2", "Perfil d'Usuari");
define("_20AUTHORS", "�ltims 20 Autors");
define("_LISTALLJOURNALS", "Llistar Tots els Diaris");
define("_SEARCHMEMBER", "Buscar un Membre");
define("_EDITJOURNAL", "Editar Entrada del Diari");
define("_NOTYOURS2", "Aquesta entrada de Diario no es teva.<br>Tu <b>no</b> pots actualitzar les dades del diari.");
define("_MODIFYENTRY", "Modificar Entrada");
define("_ENTRYADDED", "Entrada Agreada al Diari!");
define("_JOURNALSEARCH", "Recerca de Diari");
define("_IN", "a");
define("_SEARCHRESULTS", "Resultats de la recerca");
define("_BODYTEXT", "Text del Cos");
define("_UCOMMENTS", "Comentaris");
define("_READ", "Llegir");
define("_PUBLICFOR", "Les entrades p�bliques que s'han trobat s�n de");
define("_VIEW", "Veure");
define("_PROFILE", "Perfil");
define("_SENDJFRIEND", "Enviar aquest Diario a un Amic");
define("_YOUSENDJOURNAL", "Enviar�s aquesta entrada del Diario a un amic. Si us plau omple la informaci� obligatoria:");
define("_FYOURNAME", "El teu Nom");
define("_FYOUREMAIL", "El teu compte de Correu Electr�nic");
define("_FFRIENDNAME", "Nom de l'Amic");
define("_FFRIENDEMAIL", "Correu Electr�nic de l'Amic");
define("_SEND", "Enviar");
define("_INTERESTING", "Text interesant a");
define("_HELLO", "Hola");
define("_YOURFRIEND", "El teu amic");
define("_CONSIDERED", "Cosnidero interesant aquest diari a la nostra web.");
define("_AREMORE", "Hi han molts m�s diaris a la nostra web. T'invitema a veure'ls!");
define("_FSENT", "El missatge s'ha enviat conrrectament. Gr�cies!");
define("_URL", "Url");
