<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Saada");
define("_URL", "URL");
define("_EMAIL", "Email");
define("_FUNCTIONS", "Funktsioonid");
define("_YES", "Jah");
define("_NO", "Ei");
define("_REQUIRED", "(n�utud)");
define("_SAVECHANGES", "Salvesta muudatused");
define("_OK", "Olgu!");
define("_SAVE", "Salvesta");
define("_ID", "ID");
define("_SUBJECT", "Teema");
define("_WHOSONLINE", "Kes on portaalis");
define("_ARTICLES", "Artiklid");
define("_ALL", "K�ik");
define("_PREVIEW", "Eelvaade");
define("_YOUARELOGGEDOUT", "Sa oled n��d v�lja logitud!");
define("_HOMECONFIG", "Kodu seadistamine");
define("_DESCRIPTION", "Kirjeldus");
define("_HOMEPAGE", "Koduleht");
define("_NAME", "Nimi");
define("_FROM", "Kellelt");
define("_TO", "Kellele");
define("_SUBMIT", "Saada");
define("_SHOW", "N�ita");
define("_DAYS", "p�eva");
define("_STAFF", "Tiim");
define("_ADMINID", "Adminni ID");
define("_ADMINLOGIN", "Administratsiooni s�steemi sisse logimine");
define("_EDITADMINS", "Redigeeri Adminne");
define("_PREFERENCES", "Seadistus");
define("_ADMINMENU", "Adminni Men��");
define("_ADMINLOGOUT", "Logi v�lja");
define("_LAST", "Viimased");
define("_GO", "Mine!");
define("_CURRENTPOLL", "Praegune k�sitlus");
define("_STORYID", "Jutu ID");
define("_REMOVECOMMENTS", "Kustuta kommentaarid");
define("_SURETODELCOMMENTS", "Oled sa kindel, et soovid kustutada valitud Kommentaarid ja selle repliigid?");
define("_BLOCKSADMIN", "Blokkide administratsioon");
define("_BLOCKS", "Blokid");
define("_TITLE", "Pealkiri");
define("_POSITION", "Asukoht");
define("_WEIGHT", "Kaal");
define("_STATUS", "Seisund");
define("_LEFTBLOCK", "Vasak blokk");
define("_LEFT", "Vasak");
define("_RIGHTBLOCK", "Parem blokk");
define("_RIGHT", "Parem");
define("_ACTIVE", "Aktiivne");
define("_DEACTIVATE", "Deaktiveeri");
define("_INACTIVE", "Deaktiivne");
define("_ACTIVATE", "Aktiveeri");
define("_TYPE", "T��p");
define("_ADDNEWBLOCK", "Lisa uus blokk");
define("_RSSFILE", "RSS/RDF faili URL");
define("_ONLYHEADLINES", "(Ainult pealkirjadele)");
define("_CONTENT", "Sisu");
define("_ACTIVATE2", "Aktiveeri?");
define("_REFRESHTIME", "V�rskenduse aeg");
define("_HOUR", "Tund");
define("_CREATEBLOCK", "Loo blokk");
define("_EDITBLOCK", "Redigeeri blokki");
define("_BLOCK", "Blokk");
define("_SAVEBLOCK", "Salvesta blokk");
define("_BLOCKACTIVATION", "Bloki aktiveerimine");
define("_BLOCKPREVIEW", "See on bloki eelvaade");
define("_WANT2ACTIVATE", "Kas sa soovid aktiveerida seda blokki?");
define("_ARESUREDELBLOCK", "Oled sa kindel, et soovid k�rvaldada selle bloki?");
define("_RSSFAIL", "Seal on probleem RSS faili URL-ga");
define("_RSSTRYAGAIN", "Palun kontrolli URL-i ja RSS faili nime, siis proovi uuesti.");
define("_RSSCONTENT", "(RSS/RDF sisu)");
define("_IFRSSWARNING", "Kui sa t�idad aadressi sisuga, mille kirjutasid siis seda ei n�idata!");
define("_BLOCKUP", "Blokk �LES");
define("_BLOCKDOWN", "Blokk ALLA");
define("_SETUPHEADLINES", "(Kirjuta tavap�raselt aadressi URL v�i lihtsalt vali leht nimekirjast krabamaks uudiste pealkirju)");
define("_HEADLINESADMIN", "Uudiste administratsioon");
define("_ADDHEADLINE", "Lisa pealkiri");
define("_EDITHEADLINE", "Redigeeri pealkirja");
define("_SURE2DELHEADLINE", "HOIATUS: Oled sa kindel et soovid kustutada selle pealkirja?");
define("_CUSTOM", "Tavaline");
define("_AUTHORSADMIN", "Autorite administratsioon");
define("_MODIFYINFO", "Muuda infot");
define("_DELAUTHOR", "Kustuta autor");
define("_ADDAUTHOR", "Lisa uus autor");
define("_PERMISSIONS", "Luba");
define("_USERS", "Kasutajad");
define("_SUPERUSER", "Supper kasutaja");
define("_SUPERWARNING", "HOIATUS: Kui �likasutaja on kinnitatud, saab ta t�ieliku juurdep��su lehele!");
define("_ADDAUTHOR2", "Lisa autor");
define("_RETYPEPASSWD", "Korda salas�na");
define("_FORCHANGES", "(Ainult muudatuste puhul)");
define("_COMPLETEFIELDS", "Sa pead t�itma k�ik kohustuslikud v�ljad");
define("_CREATIONERROR", "Viga autori loomisel");
define("_AUTHORDELSURE", "Oled sa kindel, et soovid kustutada");
define("_AUTHORDEL", "Kustuta autor");
define("_REQUIREDNOCHANGE", "(kohustuslikud, ei saa hiljem muuta)");
define("_PUBLISHEDSTORIES", "See administraator avalikustas jutud");
define("_SELECTNEWADMIN", "Palun vali uus adminn, et need �mber m��rata");
define("_GODNOTDEL", "*(GOD kontot ei saa kustutada)");
define("_MAINACCOUNT", "GOD adminn*");
define("_ADD", "Lisa");
define("_DAY", "P�ev");
define("_AUTOMATEDARTICLES", "Programmeeritud artiklid");
define("_NOAUTOARTICLES", "Hetkel pole programmeeritud artikleid");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "Kes lingib lehte?");
define("_DELETEREFERERS", "Kustuta viited");
define("_SITENAME", "Lehe nimi");
define("_PASSWDNOMATCH", "Vabandust, uus salas�na ei sobi. Mine tagasi ja proovi uuesti");
define("_SITECONFIG", "Veebilehe seadistamine");
define("_GENSITEINFO", "�ldine lehe Info");
define("_SITEURL", "Lehe URL");
define("_SITELOGO", "Lehe Logo");
define("_SITESLOGAN", "Lehe loosung");
define("_ADMINEMAIL", "Administraatori email");
define("_ITEMSTOP", "Toodete arv lehe p�ises");
define("_STORIESHOME", "Juttude arv lehel");
define("_OLDSTORIES", "Jutud vanas artiklite kastis");
define("_ACTULTRAMODE", "Aktiveeri ultramode?");
define("_DEFAULTTHEME", "Vaikimisi kujundus sinu lehele");
define("_SELLANGUAGE", "Vali keel oma lehele");
define("_LOCALEFORMAT", "Kohalik ajav��nd");
define("_BANNERSOPT", "Bannerite valikud");
define("_STARTDATE", "Lehe alustus kuup�ev");
define("_ACTBANNERS", "Aktiveeri banner oma lehel?");
define("_FOOTERMSG", "Lehe alumised s�numid");
define("_FOOTERLINE1", "Alumine rida 1");
define("_FOOTERLINE2", "Alumine rida 2");
define("_FOOTERLINE3", "Alumine rida 3");
define("_BACKENDCONF", "Tagaosa seadistamine");
define("_BACKENDTITLE", "Tagaosa pealkiri");
define("_BACKENDLANG", "Tagaosa keel");
define("_MAIL2ADMIN", "Maili uusi jutte adminnile");
define("_NOTIFYSUBMISSION", "Teata uutest l�hetustest e-mailile?");
define("_EMAIL2SENDMSG", "Email, kuhu saata s�num");
define("_EMAILSUBJECT", "Emaili pealkiri");
define("_EMAILMSG", "Emaili s�num");
define("_EMAILFROM", "Emaili konto (kuhu)");
define("_COMMENTSMOD", "Kommentaride piiramine");
define("_MODTYPE", "Piiramise t��p");
define("_MODADMIN", "Piira adminni");
define("_MODUSERS", "Piira kasutajat");
define("_NOMOD", "Piiranguteta");
define("_COMMENTSOPT", "Kommentaaride valikud");
define("_COMMENTSLIMIT", "Kommentaaride limiit baitides");
define("_ANONYMOUSNAME", "Anon��mse vaikimisi nimi");
define("_GRAPHICOPT", "Graafika valikud");
define("_ADMINGRAPHIC", "Graafilised pildid administraatori men��s?");
define("_MISCOPT", "Mitmesugused valikud");
define("_PASSWDLEN", "Minimaalne kasutaja salas�na pikkus");
define("_MAXREF", "Kui mitut viidet soovid kuvada?");
define("_COMMENTSPOLLS", "Aktiveeri kommentaarid k�sitlustel?");
define("_ALLOWANONPOST", "Luba anon��msetel postitada?");
define("_ACTIVATEHTTPREF", "Aktiveeri HTTP viited?");
define("_SIZE", "Suurus");
define("_MESSAGES", "S�numid");
define("_MESSAGESADMIN", "S�numite administratsioon");
define("_MESSAGETITLE", "Pealkiri");
define("_MESSAGECONTENT", "Sisu");
define("_EXPIRATION", "L�petus");
define("_VIEWPRIV", "Kes v�ivad seda n�ha?");
define("_MVADMIN", "Ainult administratorid");
define("_MVUSERS", "Ainult registreeritud kasutajad");
define("_MVANON", "Ainult anon��msed kasutajad");
define("_MVALL", "K�ik k�lalised");
define("_CHANGEDATE", "Muuda k�ivtamise kuup�ev t�naseks?");
define("_IFYOUACTIVE", "(Kui sa aktiveerid selle s�numi praegu, on alustus kuup�ev t�nane)");
define("_FILENAME", "Failinimi");
define("_FILEINCLUDE", "(Vali suvaline blokk lisamiseks. K�iki teisi v�lju v�ib eirata)");
define("_BLOCKFILE", "(Bloki fail)");
define("_COMMENTSARTICLES", "Aktiveeri kommentarid artiklites?");
define("_MULTILINGUALOPT", "Mitmekeelsed valikud");
define("_ACTMULTILINGUAL", "Aktiveeri mitmekeelne v�imalus? ");
define("_ACTUSEFLAGS", "N�ita lippe esilehel? ");
define("_LANGUAGE", "Keel");
define("_EDITMSG", "Redigeeri s�numit");
define("_ADDMSG", "Lisa s�num");
define("_ALLMESSAGES", "�levaadatud s�numid");
define("_VIEW", "N�htav");
define("_REMOVEMSG", "Oled sa kindel, et soovid kustutada selle s�numi? ");
define("_MODULES", "Moodulid");
define("_MODULESADMIN", "Moodulite Administratsioon");
define("_MODULESADDONS", "Moodulid ja lisad");
define("_MODULESACTIVATION", "Vaata oma moodulite/lisade hetkeseisundit ja muuda seda neid aktiveerides v�i deaktiveerides.<br>Uued moodulid <i>/modules/</i> kataloogis lisanduvad automaatselt <i>Deaktiivsesse</i> seisundisse andmebaasis.<br>Kui sa soovid moodulit eemaldada, siis kustuta see lihtsalt <i>/modules/</i> kataloogist ja s�steem eemaldab selle ise su nimekirjast.");
define("_NEWSLETTER", "Uudistekiri");
define("_MASSMAIL", "Ulatuslik e-mail k�igile kasutajatele");
define("_ANEWSLETTER", "Uudistekiri saadetakse ainult selle tellinud kasutajatele");
define("_WHATTODO", "Mida sa soovid saata?");
define("_SUBSCRIBEDUSERS", "Uudistekirja tellinud kasutajad");
define("_NYOUAREABOUTTOSEND", "Sa kavatsed saata uudistekirja selle tellinud kasutajatele.");
define("_NUSERWILLRECEIVE", "Kasutajad saavad selle uudistekirja.");
define("_REVIEWTEXT", "Palun vaata �le ja kontrolli teksti:");
define("_NAREYOUSURE2SEND", "Oled sa kindel, et soovid saata selle uudistekirja n��d?");
define("_MYOUAREABOUTTOSEND", "Sa kavatsed saata ulatusliku e-mail K�IKIDELE registreerunud kasutajatele.");
define("_MUSERWILLRECEIVE", "Kasutajad saavad k�tte selle maili.");
define("_MAREYOUSURE2SEND", "Oled sa kindel, et soovid saata selle ulatusliku emaili n��d?");
define("_POSSIBLESPAM", "Pane t�hele, et m�ndasid kasutajaid h�irib ulatuslikke emailide saamine ja nad v�ivad seda Sp�mmiks pidada!");
define("_MASSEMAIL", "Ulatuslik email");
define("_MANYUSERSNOTE", "HOIATUS! Selle teksti saavad paljud kasutajad. Palun oota kuni script l�petab operatsiooni. See v�ib v�tta l�petamiseks m�ne minuti!");
define("_NLUNSUBSCRIBE", "=========================================================\nSa said selle uudistekirja, kuna sa soovisid saada neid lehelt $sitename.\nSa v�id tellimuse t�histada klikkates j�rgnevale aadressile:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nja valida \"Ei\" valikule Kas sa soovid saada Uudistekirja Emailile ja salvesta muudatused, kui sa vajad rohkem abi siis konktakteeru $sitename administraatoriga.");
define("_NEWSLETTERSENT", "Uudistekiri on saadetud.");
define("_MASSEMAILSENT", "Ulatuslik email k�ikidele registreerunud kasutajatele on saadetetud.");
define("_MASSEMAILMSG", "=========================================================\nSa said selle emaili, kuna sa oled lehe $sitename registreeritud kasutaja. Me loodame, et see email ei h�iri sind ja m�nel viisil aitas kaasa t�iustada meie teenindust.");
define("_FIXBLOCKS", "Paranda Blokkide kaalu konfliktid");
define("_SAVEDATABASE", "Tee varukoopia andmebaasist");
define("_DBOPTIMIZATION", "Optimiseeri andmebaasi");
define("_OPTIMIZINGDB", "Andemebaasi optimiseerimine:");
define("_TABLE", "Tabel");
define("_SPACESAVED", "Ruum s��stetud");
define("_ALREADYOPTIMIZED", "Juba optimiseeritud");
define("_OPTIMIZED", "Optimiseeritud!");
define("_OPTIMIZATIONRESULTS", "Optimiseerimise tulemused");
define("_TOTALSPACESAVED", "Kokku s��stetud ruumi:");
define("_YOUHAVERUNSCRIPT", "Sa oled k�ivitanud selle skripti:");
define("_KBSAVED", "Kb s��stetud alates esimesest k�ivitamisest!");
define("_TIMES", "korda");
define("_CUSTOMTITLE", "Praegune pealkiri");
define("_CHANGEMODNAME", "Muuda mooduli nime");
define("_CUSTOMMODNAME", "Praegune mooduli nimi:");
define("_MODULEEDIT", "Moodulite redigeerimine");
define("_BLOCKFILE2", "FAIL");
define("_BLOCKSYSTEM", "S�steem");
define("_DEFHOMEMODULE", "Vaikimisi esilehe moodul");
define("_MODULEINHOME", "Moodulid, mis on lisatud esilehele:");
define("_CHANGE", "Muuda");
define("_INHOME", "Esilehel");
define("_MODULEHOMENOTE", "<b>-= HOIATUS =-</b><br>Paks mooduli pealkiri t�hendab moodulit mis on sul kodulehel.<br>Sa ei saa deaktiveerida v�i piirata selle mooduli v�imalusi, kuni see on esilehel!<br>Kui sa kustutad selle mooduli kataloogi, siis n�ed veateadet esilehel.<br>Samuti, see moodul on asendatud <i>Kodu</i> lingiga moodulite blokis.");
define("_PUTINHOME", "Pane esilehele");
define("_SURETOCHANGEMOD", "Oled sa kindel, et soovid panna oma esileheks j�rgneva");
define("_CENTERBLOCK", "Keskmine blokk");
define("_ADMINISTRATION", "Administratsioon");
define("_NOADMINYET", "Pole veel administraatori kontot, j�tka et luua noor adminn:");
define("_CREATEUSERDATA", "Soovid sa luua tavakasutaja samade andmetega?");
define("_CENTERUP", "Keskel �LEVAL");
define("_CENTERDOWN", "Keskel ALL");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] t�hendab moodulit, mille nimi ja link pole n�htav moodulite blokkis");
define("_SHOWINMENU", "N�htav moodulite blokis?");
define("_MUSTBEINIMG", "peab olema /images/ kataloogis. Kehtiv ainult AvantGo moodulile");
define("_USERSOPTIONS", "Kasutaja seaded");
define("_BROADCASTMSG", "Aktiveeri avalikud s�numid?");
define("_MYHEADLINES", "Aktiveeri uudiste lugeja?");
define("_USERSHOMENUM", "Lubad kasutajatel muuta uudiste arvu oma kontos?");
define("_CENSOROPTIONS", "Tsenseerimise valikud");
define("_CENSORMODE", "Tsenseerimisviis");
define("_NOFILTERING", "Ei filtreeri");
define("_EXACTMATCH", "T�pne vaste");
define("_MATCHBEG", "S�na alguses");
define("_MATCHANY", "Igalpool tekstis");
define("_CENSORREPLACE", "Asenda tsenseeritud s�nad:");
define("_SECURITYCODE", "Turvakood");
define("_TYPESECCODE", "Kirjuta turvakood siia");
define("_UGROUPS", "Kasutajagrupid");
define("_POINTS", "Punktid");
define("_USERSCOUNT", "Kasutajate loendus");
define("_ADDNEWGROUP", "Lisa uus kasutajate grupp");
define("_GTITLE", "Grupi nimi");
define("_POINTSNEEDED", "Punkte vaja");
define("_ONLYNUMVAL", "Kasuta ainult numbrilist v��rtust");
define("_CREATEGROUP", "Loo see grupp");
define("_NOGROUPS", "Hetkel pole �htegi kasutajate gruppi loodud");
define("_POINTSSYSTEM", "Punktis�steem");
define("_UPDATE", "Uuenda");
define("_EDITGROUP", "Redigeeri kasutajate gruppi");
define("_SAVEGROUP", "Salvesta grupp");
define("_GROUPSADMIN", "Kasutajagrupi administratsioon");
define("_GROUPADDERROR", "Viga grupi loomisel!");
define("_GROUPDELETE", "Kustuta kasutajate grupp");
define("_SUREGRPDEL1", "Oled sa kindel, et soovid k�rvaldada/kustutada grupi?:");
define("_NONUMVALUE", "Punktide v��rtus pole numbriline. Mine tagasi ja paranda see �ra.");
define("_GROUP", "Grupp");
define("_UGROUP", "Kasutajate grupp");
define("_VALIDIFREG", "Allj�rgnev kehtib ainult registreeritud kasutajatele");
define("_POINTS01", "P�eviku sisestus");
define("_DESC01", "Isikliku p�eviku sisestus. Kehtib nii avalike kui ka privaatsete sisestuste puhul");
define("_POINTS02", "P�eviku kommentaar");
define("_DESC02", "Iga kommentaar, mis on postitatud kasutaja avalikku p�evikusse");
define("_POINTS03", "S�brale soovitamine");
define("_DESC03", "Iga kord, kui kasutaja saadab meie lehe lingi s�brale kasutades Soovita meid moodulit");
define("_POINTS04", "Uudise saatmine");
define("_DESC04", "Uudised, mis kasutaja saadab l�bi Saada uudiseid mooduli ja adminni poolt avaldatud");
define("_POINTS05", "Uudise kommentaarid");
define("_DESC05", "Kommentaarid, mis on avalikustatud artiklis ja/v�i uudises");
define("_POINTS06", "Uudise saatmine s�brale");
define("_DESC06", "Punkte saadakse artikli v�i uudise lingi saatmisest s�brale.");
define("_POINTS07", "Artikli hindamine");
define("_DESC07", "Iga kord kui kasutaja hindab artiklit");
define("_POINTS08", "H��letamisest k�sitlusel");
define("_DESC08", "Iga h��l, mis registreeritakse k�sitlusel, nii vanal kui praegusel");
define("_POINTS09", "K�sitluse kommentaarid");
define("_DESC09", "Kommentaarid, mis on lisatud praegusele v�i vanemale k�sitlusele");
define("_POINTS10", "Foorumi uus postitus");
define("_DESC10", "Iga kord, kui kasutaja postitab uue teema foorumis");
define("_POINTS11", "Foorumis vastatud postitus");
define("_DESC11", "Foorumi teemadele vastamisete eest");
define("_POINTS13", "Lehtede vaatamine");
define("_DESC13", "V�imalus saada punkte iga lehe vaatamise eest mida kasutaja on vaatanud. Kehtib iga lehe puhul sellel saidil");
define("_POINTS14", "Veebilinkide k�lastamine");
define("_DESC14", "Iga kord, kui kasutaja k�lastab suvalist linki Veebilinkide moodulis");
define("_POINTS15", "Veebilingi hindamine");
define("_DESC15", "Iga kord kui kasutaja hindab linki Veebilinkide moodulis");
define("_POINTS16", "Veebilinkide kommenteerimine");
define("_DESC16", "Kommentaarid, mis on postitatud linkidele Veebilinkide moodulis");
define("_POINTS17", "Faili allalaadimine");
define("_DESC17", "Iga kord, kui kasutaja klikib failile Allalaadimiste moodulis");
define("_POINTS18", "Failide hindamine");
define("_DESC18", "Iga kord, kui kasutaja hindab faili Allalaadimiste moodulis");
define("_POINTS19", "Failide kommenteerimine");
define("_DESC19", "Kommentaarid, mis on postitatud failidele Allalaadimiste moodulis");
define("_POINTS20", "Avalik s�num");
define("_DESC20", "Iga kord, kui kasutaja avalikustab avaliku s�numi kasutades selleks Avaliku S�numi s�steemi");
define("_POINTS21", "Vajuta m�nele bannerile");
define("_DESC21", "Parim viis anda kasutajale midagi on anda punkte ja punkte saab iga banneri klikimise eest sinu lehel");
define("_AFTEREXPIRATION", "Peale kuup�eva aegumist");
define("_SUBUSERS", "Tellinud kasutajad");
define("_SUBVISIBLE", "Tellijatele n�htav?");
define("_IPBANSYSTEM", "IP b�nnimise s�steem");
define("_BANNEWIP", "B�nni uus IP aadress");
define("_IPBANNED", "B�nnitud IP aadressid");
define("_BANDATE", "B�nnimise kuup�ev");
define("_UNBAN", "Eemalda b�nn");
define("_IPNUMERIC", "Ja IP aadress peaks olema numbriline");
define("_IPENTERED", "IP aadress sisestatud:");
define("_ERROR", "VIGA:");
define("_IPOUTRANGE", "IP aadress on vahemiku alast v�ljas");
define("_IPSTARTZERO", "Ja IP aadress ei saa alata 0-ga");
define("_IPLOCALHOST", "Sa ei saa b�nnida localhosti IP-e aadressi");
define("_SUCCESS", "�nnestus!!");
define("_THEIP", "IP aadress");
define("_HASBEENBANNED", "on b�nnitud sellel lehelt");
define("_SURETOBANIP", "Kas sa oled kindel, et soovid k�rvadalda j�rgnevalt IP-lt b�nni:");
define("_IPYOURS", "Sa ei saa b�nnida enda IP aasressi!");
define("_REASON", "P�hjus");
define("_BANCLASSC", "Karakter * on tunnustatud kui viimase numbrina aga see b�nnib t�ielikult Klass C v�rgustiku. Kasuta seda ettevaatlikult ja ainult ��rmistel juhtudel.");
define("_CONTENTMODERATION", "Karma s�steemi sisuhaldus");
define("_SELECTOPTION", "Palun vali tegevus j�rgnevast nimekirjast:");
define("_NEWSCOMMENTS", "Uudiste kommentaarid");
define("_SURVEYCOMMENTS", "K�sitluse kommentaarid");
define("_ALLMARKEDUSERS", "K�ik m�rgitud kasutajad");
define("_NEWSPENDING", "Uudiste kommentaarid - Heakskiidu ootel");
define("_COMMENTTITLE", "Kommentaari pealkiri");
define("_USER", "Kasutaja");
define("_APPROVE", "Kiida heaks");
define("_REJECT", "H�lga");
define("_NOCONTENT", "Hetkel ei ole �htegi juttu ...");
define("_ORIGINALARTICLE", "Originaal artikkel sellele kommentaarile:");
define("_INREPLYTO", "Vastades j�rgnevale kommentaarile:");
define("_COMMENTAPPPENDING", "Kommentaarid, mis ootavad heakskiitu:");
define("_SURVEYPENDING", "K�sitluse kommentaarid - Heakskiidu ootel");
define("_COMMENTTOSURVEY", "K�sitluse kommentaarid:");
define("_WITHSCORE", "koos punktidega:");
define("_REGKARMAUSERS", "Tavalised karmaga kasutajad");
define("_BADKARMAUSERS", "Halva karmaga kasutajad");
define("_DEVKARMAUSERS", "Kuratliku karmaga kasutajad");
define("_CURRENTKARMA", "Praegune karma");
define("_USERNAME", "Kasutajanimi");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
