<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Enviar");
define("_URL", "URL");
define("_EMAIL", "E-Mail");
define("_FUNCTIONS", "Funci�ns");
define("_YES", "S�");
define("_NO", "Non");
define("_REQUIRED", "Obrigatorio");
define("_SAVECHANGES", "Gardar cambios");
define("_OK", "Aceptar");
define("_SAVE", "Gardar");
define("_ID", "ID");
define("_SUBJECT", "Asunto");
define("_WHOSONLINE", "�Qu�n est� conectado?");
define("_ARTICLES", "Artigos");
define("_ALL", "Todo");
define("_PREVIEW", "Vista Previa");
define("_YOUARELOGGEDOUT", "�Agora est� desconectado!");
define("_HOMECONFIG", "Configuraci�n da P�xina de Inicio");
define("_DESCRIPTION", "Descripci�n");
define("_HOMEPAGE", "P�xina de Inicio");
define("_NAME", "Nome");
define("_FROM", "De");
define("_TO", "Para");
define("_SUBMIT", "Enviar");
define("_SHOW", "Ver");
define("_DAYS", "d�as");
define("_STAFF", "Plantilla");
define("_ADMINID", "Admin ID");
define("_ADMINLOGIN", "Login do Sistema de Administraci�n");
define("_EDITADMINS", "Editar Admins");
define("_PREFERENCES", "Preferencias");
define("_ADMINMENU", "Men� Administraci�n");
define("_ADMINLOGOUT", "Logout / Sair");
define("_LAST", "�ltimo");
define("_GO", "�Ir!");
define("_CURRENTPOLL", "Enquisa Actual");
define("_STORYID", "ID Noticia");
define("_REMOVECOMMENTS", "Borrar comentarios");
define("_SURETODELCOMMENTS", "�Est� seguro de querer borrar este comentario e t�da-las s�as respostas?");
define("_BLOCKSADMIN", "Administraci�n de bloques");
define("_BLOCKS", "Bloques");
define("_TITLE", "T�tulo");
define("_POSITION", "Posici�n");
define("_WEIGHT", "Peso");
define("_STATUS", "Estado");
define("_LEFTBLOCK", "Bloque Esquerdo");
define("_LEFT", "Esquerda");
define("_RIGHTBLOCK", "Bloque Dereito");
define("_RIGHT", "Dereita");
define("_ACTIVE", "Activo");
define("_DEACTIVATE", "Desactivar");
define("_INACTIVE", "Inactivo");
define("_ACTIVATE", "Activar");
define("_TYPE", "Tipo");
define("_ADDNEWBLOCK", "Engadir Bloque");
define("_RSSFILE", "Arquivo RSS/RDF do sitio");
define("_ONLYHEADLINES", "(S� para Titulares)");
define("_CONTENT", "Contido");
define("_ACTIVATE2", "�Activar?");
define("_REFRESHTIME", "Tempo de Recarga");
define("_HOUR", "Hora");
define("_CREATEBLOCK", "Crear Bloque");
define("_EDITBLOCK", "Editar Bloque");
define("_BLOCK", "Bloque");
define("_SAVEBLOCK", "Gardar Bloque");
define("_BLOCKACTIVATION", "Activaci�n do Bloque");
define("_BLOCKPREVIEW", "Isto � unha Vista Previa do Bloque");
define("_WANT2ACTIVATE", "�Quere activar este Bloque?");
define("_ARESUREDELBLOCK", "�Est� seguro de querer quitar o Bloque");
define("_RSSFAIL", "Hai un problema co arquivo RSS da URL");
define("_RSSTRYAGAIN", "Revise a URL e os arquivos RSS, e volva a probar.");
define("_RSSCONTENT", "(Contido RSS/RDF)");
define("_IFRSSWARNING", "Se pon unha URL o contido non ser� visualizado!");
define("_BLOCKUP", "Arriba");
define("_BLOCKDOWN", "Abaixo");
define("_SETUPHEADLINES", "(Seleccione \"Non definido\" e escriba a URL ou seleccione simplemente un sitio na lista para desplegar as s�as noticias)");
define("_HEADLINESADMIN", "Administraci�n de Titulares");
define("_ADDHEADLINE", "Engadir titular");
define("_EDITHEADLINE", "Editar titular");
define("_SURE2DELHEADLINE", "�Est� seguro de querer borrar este titular?");
define("_CUSTOM", "Non definido");
define("_AUTHORSADMIN", "Administraci�n de Autores");
define("_MODIFYINFO", "Modificar Informaci�n");
define("_DELAUTHOR", "Borrar Autor");
define("_ADDAUTHOR", "Engadir Autor");
define("_PERMISSIONS", "Permisos");
define("_USERS", "Usuarios");
define("_SUPERUSER", "S�per Usuario");
define("_SUPERWARNING", "ATENCI�N: se selecciona S�per Usuario, ter� acceso total");
define("_ADDAUTHOR2", "Engadir Autor");
define("_RETYPEPASSWD", "Re-escribir Clave");
define("_FORCHANGES", "(S� se cambia)");
define("_COMPLETEFIELDS", "Debe completar t�do-los campos obrigatorios");
define("_CREATIONERROR", "Error na creaci�n do Autor");
define("_AUTHORDELSURE", "�Est� seguro de querer borrar ");
define("_AUTHORDEL", "Borrar Autor");
define("_REQUIREDNOCHANGE", "(obrigatorio, non poder� ser cambiado despois)");
define("_PUBLISHEDSTORIES", "Este administrador publicou historias");
define("_SELECTNEWADMIN", "Seleccione un novo administrador para reasignar");
define("_GODNOTDEL", "*(a conta GOD non pode borrarse)");
define("_MAINACCOUNT", "Administrador God*");
define("_ADD", "Engadir");
define("_DAY", "D�a");
define("_AUTOMATEDARTICLES", "Artigos programados");
define("_NOAUTOARTICLES", "Non hai noticias programadas");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "�Quen enlaza o noso sitio?");
define("_DELETEREFERERS", "Borra-los Datos");
define("_SITENAME", "Nome do sitio");
define("_PASSWDNOMATCH", "Desculpe, a nova contrase�a non concorda. Int�nteo de novo");
define("_SITECONFIG", "Configuraci�n do Sitio Web");
define("_GENSITEINFO", "Informaci�n Xeral do Sitio");
define("_SITEURL", "URL do sitio");
define("_SITELOGO", "Logotipo do sitio");
define("_SITESLOGAN", "Eslogan do sitio");
define("_ADMINEMAIL", "E-Mail do Administrador");
define("_ITEMSTOP", "N�mero de art�culos na P�xina Top");
define("_STORIESHOME", "N�mero de Noticias na P�xina de Inicio");
define("_OLDSTORIES", "Noticias na Caixa de Noticias Anteriores");
define("_ACTULTRAMODE", "�Activar Ultramode?");
define("_DEFAULTTHEME", "Tema por defecto do sitio");
define("_SELLANGUAGE", "Seleccionar Idioma para o seu sitio");
define("_LOCALEFORMAT", "Formato de Tempo Local");
define("_BANNERSOPT", "Opci�ns de Banners");
define("_STARTDATE", "Fecha de Inicio do Sitio");
define("_ACTBANNERS", "�Activar Banners no seu Sitio?");
define("_FOOTERMSG", "Mensaxes de P� de P�xina");
define("_FOOTERLINE1", "P� de P�xina 1");
define("_FOOTERLINE2", "P� de P�xina 2");
define("_FOOTERLINE3", "P� de P�xina 3");
define("_BACKENDCONF", "Configuraci�n do Backend");
define("_BACKENDTITLE", "T�tulo do Backend");
define("_BACKENDLANG", "Idioma do Backend");
define("_MAIL2ADMIN", "Enviar novas Noticias � Administrador");
define("_NOTIFYSUBMISSION", "�Notificar por E-Mail os Novos Env�os?");
define("_EMAIL2SENDMSG", "E-Mail para enviar a mensaxe");
define("_EMAILSUBJECT", "Asunto do E-Mail");
define("_EMAILMSG", "Mensaxe do E-Mail");
define("_EMAILFROM", "Conta de E-Mail (De)");
define("_COMMENTSMOD", "Moderaci�n dos Comentarios");
define("_MODTYPE", "Tipo de Moderaci�n");
define("_MODADMIN", "Moderaci�n por Admins");
define("_MODUSERS", "Moderaci�n por Usuarios");
define("_NOMOD", "Sen Moderaci�n");
define("_COMMENTSOPT", "Opci�n de Comentarios");
define("_COMMENTSLIMIT", "L�mite en Bytes dos comentarios");
define("_ANONYMOUSNAME", "Nome do An�nimo");
define("_GRAPHICOPT", "Opci�ns Gr�ficas");
define("_ADMINGRAPHIC", "Men� Gr�fico de Administraci�n");
define("_MISCOPT", "Opci�ns Variadas");
define("_PASSWDLEN", "Tama�o m�nimo da contrase�a de usuarios");
define("_MAXREF", "�C�ntas referencias quere como m�ximo?");
define("_COMMENTSPOLLS", "�Activar Comentarios nas Enquisas?");
define("_ALLOWANONPOST", "Permitir env�os an�nimos");
define("_ACTIVATEHTTPREF", "Activar Ref. de p�xinas");
define("_SIZE", "Tama�o");
define("_MESSAGES", "Mensaxes");
define("_MESSAGESADMIN", "Administraci�n de Mensaxes");
define("_MESSAGETITLE", "T�tulo");
define("_MESSAGECONTENT", "Contido");
define("_EXPIRATION", "Caducidade");
define("_VIEWPRIV", "�Qu�n pode ver isto?");
define("_MVADMIN", "S� os Administradores");
define("_MVUSERS", "S� os Usuarios Rexistrados");
define("_MVANON", "S� os Usuarios An�nimos");
define("_MVALL", "Todo o mundo");
define("_CHANGEDATE", "�Cambia-la fecha de comezo a hoxe?");
define("_IFYOUACTIVE", "(Se activa esta Mensaxe agora, a fecha de comezo ser� hoxe)");
define("_FILENAME", "Nome Arquivo");
define("_FILEINCLUDE", "(Seleccione o Bloque persoal a incluir. Os dem�is campos ser�n ignorados.)");
define("_BLOCKFILE", "(Arquivo do Bloque)");
define("_COMMENTSARTICLES", "Activar Comentarios en Artigos?");
define("_MULTILINGUALOPT", "Opci�ns Multilingua");
define("_ACTMULTILINGUAL", "�Activar caracter�sticas Multilingua? ");
define("_ACTUSEFLAGS", "�Mostrar bandeiras en lugar de desplegable con nomes? ");
define("_LANGUAGE", "Idioma");
define("_EDITMSG", "Editar mensaxe");
define("_ADDMSG", "Engadir mensaxe");
define("_ALLMESSAGES", "Ver mensaxes");
define("_VIEW", "Visible a");
define("_REMOVEMSG", "�Est� seguro de eliminar esta mensaxe? ");
define("_MODULES", "M�dulos");
define("_MODULESADMIN", "Administraci�n de M�dulos");
define("_MODULESADDONS", "M�dulos e Addons");
define("_MODULESACTIVATION", "Vexa o estado actual dos seus M�dulos/Addons e c�mbieo Activ�ndoos ou Desactiv�ndoos. <br>Os Novos M�dulos copiados na carpeta <i>/modules/</i> ser�n autom�ticamente engadidos (con estado <i>Inactivo</i>) � base de datos cando recargue esta p�xina. <br>Se quere eliminar un m�dulo s� ten que borralo da carpeta <i>/modules/</i>, o sistema actualizar� autom�ticamente a base de datos para mostrar os cambios.");
define("_NEWSLETTER", "Correo de Noticias");
define("_MASSMAIL", "Un e-mail masivo a T�DO-LOS usuarios");
define("_ANEWSLETTER", "Un correo s� para usuarios rexistrados");
define("_WHATTODO", "�Qu� quere enviar?");
define("_SUBSCRIBEDUSERS", "Usuarios Rexistrados");
define("_NYOUAREABOUTTOSEND", "Vai enviar correo �s usuarios rexistrados.");
define("_NUSERWILLRECEIVE", "Os usuarios recibir�n este correo.");
define("_REVIEWTEXT", "Por favor revise e chequee o texto:");
define("_NAREYOUSURE2SEND", "�Est� seguro de enviar este correo agora?");
define("_MYOUAREABOUTTOSEND", "Vai enviar un e-mail Masivo a T�DO-LOS usuarios rexistrados.");
define("_MUSERWILLRECEIVE", "Os usuarios recibir�n este Correo.");
define("_MAREYOUSURE2SEND", "�Est�s seguro de enviar este Email Masivo agora?");
define("_POSSIBLESPAM", "Ollo, alg�ns usuarios poden molestarse polo email masivo e p�deno considerar como Spam!");
define("_MASSEMAIL", "Email Masivo");
define("_MANYUSERSNOTE", "AVISO: Hai moitos usuarios que recibir�n este texto. Espere ata que o script finalice a operaci�n. Pode levar alg�ns minutos!");
define("_NLUNSUBSCRIBE", "=========================================================\nEst� recibindo este correo porque seleccionou recibilo na p�xina persoal en $sitename.\nPode elimina-la suscripci�n a este servicio facendo clic na seguinte direcci�n:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne despois seleccione  \"Non\" na opci�n Recibir Correo por Email e salve os cambios, se necesita m�is axuda non dubide en contactar co administrador de $sitename.");
define("_NEWSLETTERSENT", "O Correo enviouse.");
define("_MASSEMAILSENT", "O Email Masivo a t�do-los usuarios rexistrados enviouse.");
define("_MASSEMAILMSG", "=========================================================\nEst� recibindo este email porque � un usuario rexistrado en $sitename. Esperamos que este email non o moleste e dalgunha maneira contrib�a a mellorar os nosos servicios.");
define("_FIXBLOCKS", "Arreglar conflictos de peso de bloques");
define("_SAVEDATABASE", "Backup DB");
define("_DBOPTIMIZATION", "Optimizaci�n da BD");
define("_OPTIMIZINGDB", "Optimizando a BD:");
define("_TABLE", "Tabla");
define("_SPACESAVED", "Espacio Aforrado");
define("_ALREADYOPTIMIZED", "Xa est� optimizada");
define("_OPTIMIZED", "Optimizada!");
define("_OPTIMIZATIONRESULTS", "Resultados da Optimizaci�n");
define("_TOTALSPACESAVED", "Espacio Total Aforrado:");
define("_YOUHAVERUNSCRIPT", "No Veces executado este script:");
define("_KBSAVED", "Kb aforrados desde a primeria execuci�n!");
define("_TIMES", "veces");
define("_CUSTOMTITLE", "T�tulo Persoal");
define("_CHANGEMODNAME", "Cambiar Nome do M�dulo");
define("_CUSTOMMODNAME", "Nome Persoal do M�dulo:");
define("_MODULEEDIT", "Editar M�dulo");
define("_BLOCKFILE2", "ARQUIVO");
define("_BLOCKSYSTEM", "SISTEMA");
define("_DEFHOMEMODULE", "Default Homepage Module");
define("_MODULEINHOME", "Module Loaded in the Homepage:");
define("_CHANGE", "Change");
define("_INHOME", "In Home");
define("_MODULEHOMENOTE", "<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME", "Put in Home");
define("_SURETOCHANGEMOD", "Are you sure you want to change your Homepage from");
define("_CENTERBLOCK", "Center Block");
define("_ADMINISTRATION", "Administration");
define("_NOADMINYET", "There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA", "Do you want to create a normal user with the same data?");
define("_CENTERUP", "Center Up");
define("_CENTERDOWN", "Center Down");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU", "Visible in Modules Block?");
define("_MUSTBEINIMG", "must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS", "Users Options");
define("_BROADCASTMSG", "Activate Broadcast Messages?");
define("_MYHEADLINES", "Activate Headlines Reader?");
define("_USERSHOMENUM", "Let users change News number in Home?");
define("_CENSOROPTIONS", "Censure Options");
define("_CENSORMODE", "Censor Mode");
define("_NOFILTERING", "No filtering");
define("_EXACTMATCH", "Exact match");
define("_MATCHBEG", "Match word at the beginning");
define("_MATCHANY", "Match anywhere in the text");
define("_CENSORREPLACE", "Replace Censored Words with:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS01", "Journal Entry");
define("_DESC01", "Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02", "Journal Comment");
define("_DESC02", "Each comment posted in a public user's Journal");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
