<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Posla?");
define("_URL", "URL");
define("_EMAIL", "E-mail");
define("_FUNCTIONS", "Funkcie");
define("_YES", "�no");
define("_NO", "Nie");
define("_REQUIRED", "(povinn�)");
define("_SAVECHANGES", "Ulo�i? zmeny");
define("_OK", "Ok!");
define("_SAVE", "Ulo�i?");
define("_ID", "ID");
define("_SUBJECT", "Predmet");
define("_WHOSONLINE", "Kto je tu?");
define("_ARTICLES", "�l�nky");
define("_ALL", "V�etko");
define("_PREVIEW", "Prezrie?");
define("_YOUARELOGGEDOUT", "Teraz ste odhl�sen�!");
define("_HOMECONFIG", "Konfigur�cia �vodnej str�nky");
define("_DESCRIPTION", "Popis");
define("_HOMEPAGE", "Domovsk� str�nka");
define("_NAME", "Meno");
define("_FROM", "Od");
define("_TO", "pre");
define("_SUBMIT", "Posla?");
define("_SHOW", "Uk�za?");
define("_DAYS", "dn�");
define("_STAFF", "t�m");
define("_ADMINID", "Admin ID");
define("_ADMINLOGIN", "Prihl�senie do administra�n�ho syst�mu");
define("_EDITADMINS", "Upravi? administr�torov");
define("_PREFERENCES", "Nastavenie");
define("_ADMINMENU", "Administra�n� Menu");
define("_ADMINLOGOUT", "Odhl�senie");
define("_LAST", "Posledn�ch");
define("_GO", "OK");
define("_CURRENTPOLL", "Aktu�lna anketa");
define("_STORYID", "ID �l�nku");
define("_REMOVECOMMENTS", "Vymaza? koment�re");
define("_SURETODELCOMMENTS", "Ste si ist�, �e chcete vymaza? vybran� koment�re a v�etky odpovede na ne?");
define("_BLOCKSADMIN", "Administr�cia blokov");
define("_BLOCKS", "Bloky");
define("_TITLE", "N�zov");
define("_POSITION", "Poz�cia");
define("_WEIGHT", "Poradie");
define("_STATUS", "Stav");
define("_LEFTBLOCK", "�av� blok");
define("_LEFT", "V�avo");
define("_RIGHTBLOCK", "Prav� blok");
define("_RIGHT", "Vpravo");
define("_ACTIVE", "Akt�vny");
define("_DEACTIVATE", "Deaktivova?");
define("_INACTIVE", "Neakt�vny");
define("_ACTIVATE", "Aktivova?");
define("_TYPE", "Typ");
define("_ADDNEWBLOCK", "Prida? nov� blok");
define("_RSSFILE", "URL adresa RSS/RDF s�boru");
define("_ONLYHEADLINES", "(Len pre titulky)");
define("_CONTENT", "Obsah");
define("_ACTIVATE2", "Aktivova??");
define("_REFRESHTIME", "Obnovovac� �as");
define("_HOUR", "hodina");
define("_CREATEBLOCK", "Vytvori? blok");
define("_EDITBLOCK", "Upravi? blok");
define("_BLOCK", "Blok");
define("_SAVEBLOCK", "Ulo�i? block");
define("_BLOCKACTIVATION", "Aktiv�cia bloku");
define("_BLOCKPREVIEW", "Toto je uk�ka bloku");
define("_WANT2ACTIVATE", "Chcete aktivova? tento blok?");
define("_ARESUREDELBLOCK", "Ste si ist�, �e chcete presun�? blok?");
define("_RSSFAIL", "Vyskytol sa probl�m s URL adresou RSS s�boru");
define("_RSSTRYAGAIN", "Pros�m skontrolujte URL adresu a meno RSS s�boru, potom sk�ste znova.");
define("_RSSCONTENT", "(RSS/RDF obsah)");
define("_IFRSSWARNING", "Ak vypln�te URL adresu, obsah toho, �o nap�ete sa nezobraz�!");
define("_BLOCKUP", "Blok HORE");
define("_BLOCKDOWN", "Blok DOLE");
define("_SETUPHEADLINES", "(Zvo�te Voliteln� a nap�te URL alebo len vyberte str�nku zo zoznamu na stiahnutie titulkov)");
define("_HEADLINESADMIN", "Administr�cia titulkov");
define("_ADDHEADLINE", "Prida? titulok");
define("_EDITHEADLINE", "Upravi? titulky");
define("_SURE2DELHEADLINE", "UPOZORNENIE: Ste si ist�, �e chcete vymaza? tento titulok?");
define("_CUSTOM", "Vlastn�");
define("_AUTHORSADMIN", "Administr�cia adminov");
define("_MODIFYINFO", "Zmeni? inform�ciu");
define("_DELAUTHOR", "Vymaza? administr�tora");
define("_ADDAUTHOR", "Prida? nov�ho administr�tora");
define("_PERMISSIONS", "Pr�va");
define("_USERS", "u��vatelia");
define("_SUPERUSER", "Super User");
define("_SUPERWARNING", "UPOZORNENIE: Ak je ozna�en� Super User, u��vate� dostane pln� pr�stup!");
define("_ADDAUTHOR2", " Prida? autora");
define("_RETYPEPASSWD", "Zopakujte heslo");
define("_FORCHANGES", "(iba pre zmeny)");
define("_COMPLETEFIELDS", "Vypl�te v�etky povinn� polia.");
define("_CREATIONERROR", "Chyba pri vytv�ran� admina");
define("_AUTHORDELSURE", "Naozaj vymaza??");
define("_AUTHORDEL", "Vymaza? autora");
define("_REQUIREDNOCHANGE", "(je potrebn�, nem��e by? nesk�r zmenen�)");
define("_PUBLISHEDSTORIES", "Tento administr�tor publikoval �l�nky");
define("_SELECTNEWADMIN", "Pros�m zvo�te nov�ho administr�tora pre jeho nahradenie");
define("_GODNOTDEL", "*(Konto GOD nem��e by? zru�en�)");
define("_MAINACCOUNT", "God administr�tor*");
define("_ADD", "Prida?");
define("_DAY", "De�");
define("_AUTOMATEDARTICLES", "Naprogramovan� �l�nky");
define("_NOAUTOARTICLES", "Toto s� naprogramovan� �l�nky");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "Odkial pri�li na na�u str�nku?");
define("_DELETEREFERERS", "Zru�i? odvol�vku");
define("_SITENAME", "N�zov webstr�nky");
define("_PASSWDNOMATCH", "Nov� heslo �ia� nebolo n�jden�. Vr�?te sa sp�? a sk�s to znova");
define("_SITECONFIG", "Konfigur�cia webu");
define("_GENSITEINFO", "Z�kladn� inform�cie");
define("_SITEURL", "URL str�nky");
define("_SITELOGO", "Logo str�nky");
define("_SITESLOGAN", "Slogan str�nky");
define("_ADMINEMAIL", "Administr�torov e-mail");
define("_ITEMSTOP", "Po�et polo�iek na TOP str�nke");
define("_STORIESHOME", "Po�et �l�nkov na �vodnej str�nke");
define("_OLDSTORIES", "Po�et �l�nkov v boxe star�ie");
define("_ACTULTRAMODE", "Aktivova? ultramode?");
define("_DEFAULTTHEME", "Predvolen� vzh�ad webu");
define("_SELLANGUAGE", "V�chodz� jazyk svojej str�nky");
define("_LOCALEFORMAT", "Form�t lok�lneho �asu");
define("_BANNERSOPT", "Reklamn� bannery");
define("_STARTDATE", "�tartovac� d�tum str�nky");
define("_ACTBANNERS", "Aktivova? reklamn� bannery na web str�nkach?");
define("_FOOTERMSG", "Text p�te str�nky");
define("_FOOTERLINE1", "1. Riadok p�ty");
define("_FOOTERLINE2", "2. Riadok p�ty");
define("_FOOTERLINE3", "3. Riadok p�ty");
define("_BACKENDCONF", "Konfigur�cia backend");
define("_BACKENDTITLE", "N�zov Backend");
define("_BACKENDLANG", "Jazyk Backend");
define("_MAIL2ADMIN", "Posla? nov� �l�nok administr�torovi");
define("_NOTIFYSUBMISSION", "Ozn�mi? nov� �l�nok e-mailom?");
define("_EMAIL2SENDMSG", "E-mail pre poslanie odkazu");
define("_EMAILSUBJECT", "Predmet e-mailu");
define("_EMAILMSG", "Obsah e-mailu");
define("_EMAILFROM", "E-mailov� konto (From)");
define("_COMMENTSMOD", "Moderovanie koment�rov");
define("_MODTYPE", "Druh moderovania");
define("_MODADMIN", "Moderovanie administr�torom");
define("_MODUSERS", "Moderovanie u��vate�om");
define("_NOMOD", "�iadne moderovanie");
define("_COMMENTSOPT", "Vlastnosti koment�rov");
define("_COMMENTSLIMIT", "Limit koment�rov v bytoch");
define("_ANONYMOUSNAME", "Predvolen� meno anonyma");
define("_GRAPHICOPT", "Vlastnosti grafiky");
define("_ADMINGRAPHIC", "Grafick� administr�torsk� menu?");
define("_MISCOPT", "R�zne vlastnosti");
define("_PASSWDLEN", "Minim�lna d�ka u��vate�sk�ch hesiel");
define("_MAXREF", "Ko�ko z�znamov v sekcii odkia� pri�li?");
define("_COMMENTSPOLLS", "Aktivova? koment�re v ankete?");
define("_ALLOWANONPOST", "Povoli? posielanie �l�nkov anonymom?");
define("_ACTIVATEHTTPREF", "Aktivova? Odkia� pri�li?");
define("_SIZE", "Ve�kos?");
define("_MESSAGES", "Odkazy");
define("_MESSAGESADMIN", "Administr�cia odkazov");
define("_MESSAGETITLE", "Nadpis");
define("_MESSAGECONTENT", "Text");
define("_EXPIRATION", "Expir�cia");
define("_VIEWPRIV", "Kto m��e vidie? t�to spr�vu?");
define("_MVADMIN", "Len administr�tori");
define("_MVUSERS", "Len registrovan� u��vatelia");
define("_MVANON", "Len anonymn� u��vatelia");
define("_MVALL", "Ka�d�");
define("_CHANGEDATE", "Zmeni? �tartovac� d�tum na dnes?");
define("_IFYOUACTIVE", "(Ak aktivujete tento odkaz, �tartovac� d�tum bude dnes)");
define("_FILENAME", "Meno s�boru");
define("_FILEINCLUDE", "(Vyberte s�bor pre vlastn� blok. V�etky ostatn� polo�ky bud� ignorovan�)");
define("_BLOCKFILE", "(S�bor bloku)");
define("_COMMENTSARTICLES", "Aktivova? koment�re k �l�nkom?");
define("_MULTILINGUALOPT", "Viacjazy�n� vo�by");
define("_ACTMULTILINGUAL", "Aktivova? podporu viacer�ch jazykov? ");
define("_ACTUSEFLAGS", "Zobrazi? vlajky namiesto dropdown menu? ");
define("_LANGUAGE", "Jazyk");
define("_EDITMSG", "Upravi? oznam");
define("_ADDMSG", "Prida? oznam");
define("_ALLMESSAGES", "Prezrie? spr�vy");
define("_VIEW", "Vidite�n� pre");
define("_REMOVEMSG", "Ste si ist�, �e chcete vymaza? t�to spr�vu ? ");
define("_MODULES", "Moduly");
define("_MODULESADMIN", "Administr�cia modulov");
define("_MODULESADDONS", "Moduly a Roz��renia");
define("_MODULESACTIVATION", "Prezrite si aktu�lny stav Modulov/Roz��ren�. Zmeni? ho m��ete Aktivovan�m alebo Deaktivovan�m. <br>Nov� moduly prekop�rovan� do adres�ra <i>/modules/</i> s� automaticky pridan� a nastaven� ako <i>Neakt�vne</i>.<br>Ak chcete zru�i? modul, sta�� ho vymaza? z adres�ra <i>/modules/</i>, datab�za modulov bude op�? automaticky opraven�.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "Hromadn� email v�etk�m u��vate�om");
define("_ANEWSLETTER", "Len prihl�sen�m u��vate�om");
define("_WHATTODO", "�o chcete posla??");
define("_SUBSCRIBEDUSERS", "Prihl�sen� u��vatelia");
define("_NYOUAREABOUTTOSEND", "Chyst�te sa posla? Newsletter prihl�sen�m u��vate�om.");
define("_NUSERWILLRECEIVE", "U��vatelia obdr�ia tento Newsletter");
define("_REVIEWTEXT", "Pros�m, skontrolujte text");
define("_NAREYOUSURE2SEND", "Ste si ist�, �e chcete posla? tento Newsletter");
define("_MYOUAREABOUTTOSEND", "Chyst�te sa posla? hromadn� email v�etk�m registrovan�m u��vate�om");
define("_MUSERWILLRECEIVE", "U��vatelia obdr�ia tento email.");
define("_MAREYOUSURE2SEND", "Ste si ist�, �e chcete posla? tento hromadn� email?");
define("_POSSIBLESPAM", "Niektor� u��vatelia nemusia uv�ta? tak�to hromadn� mail a m��u ho pova�ova? za spam.");
define("_MASSEMAIL", "Hromadn� email");
define("_MANYUSERSNOTE", "UPOZORNENIE: Ve�a u��vate�ov obdr�� tento text. Pros�m, po�kajte k�m skript nedokon�� cel� oper�ciu. M��e to trva? aj nieko�ko min�t.");
define("_NLUNSUBSCRIBE", "=========================================================\n Obdr�ali ste tento Newsletter, preto�e ste o to po�iadali na str�nke $sitename.\n Z tohto Newslettru sa m��ete sa odhl�si? kliknut�m na toto URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n a potom vyberte \"Nie\" z mo�nosti Obdr�a? Newsletter emailom. Nezabudnite ulo�it Va�e nastavenia. Ak potrebujete pomoc, kontaktujte pros�m administr�tora str�nky: $sitename.");
define("_NEWSLETTERSENT", "Newsletter bol poslan�.");
define("_MASSEMAILSENT", "Hromadn� email bol poslan� v�etk�m registrovan�m u��vate�om.");
define("_MASSEMAILMSG", "=========================================================\n Obdr�ali ste tento Newsletter, preto�e ste registrovan�m u��vate�om str�nky $sitename. D�fame, �e V�s tento email neroz��li a �e �iasto�ne prispieva ku kvalite na�ich slu�ieb.");
define("_FIXBLOCKS", "Upravi? konflikty poradia blokov");
define("_SAVEDATABASE", "Z�lohova? DB");
define("_DBOPTIMIZATION", "Optimaliz�cia DB");
define("_OPTIMIZINGDB", "Optimalizuje sa datab�za");
define("_TABLE", "Tabu�ka");
define("_SPACESAVED", "U�etren� miesto");
define("_ALREADYOPTIMIZED", "U� optimalizovan�");
define("_OPTIMIZED", "Optimalizovan�");
define("_OPTIMIZATIONRESULTS", "V�sledky optimaliz�cie");
define("_TOTALSPACESAVED", "U�etren� miesto spolu:");
define("_YOUHAVERUNSCRIPT", "Tento skript bol spusten�:");
define("_KBSAVED", "KB u�etren�ch od prv�ho spustenia");
define("_TIMES", "kr�t");
define("_CUSTOMTITLE", "Vlastn� Titulok");
define("_CHANGEMODNAME", "Zmeni? n�zov modulu");
define("_CUSTOMMODNAME", "Vlastn� n�zov modulu");
define("_MODULEEDIT", "Upravi? moduly");
define("_BLOCKFILE2", "Zo s�boru");
define("_BLOCKSYSTEM", "Syst�mov�");
define("_DEFHOMEMODULE", "Predvolen� modul na dom�cej str�nke");
define("_MODULEINHOME", "Modul zobrazen� na dom�cej str�nke:");
define("_CHANGE", "Zmeni?");
define("_INHOME", "Na dom�cej str�nke");
define("_MODULEHOMENOTE", "<b>-= UPOZORNENIE =-</b><br>Tu�n�m zobrazen� n�zov modulu znamen� modul, ktor� m�te na dom�cej str�nke.<br>Nem��ete deaktivova?, alebo zmeni? re�trikcie pre tento modul, pokia� je nastaven� ako predvolen�!<br>Ak vyma�ete adres�r modulu, uvid�te chybov� hl�senie na dom�cej str�nke.<br>Taktie�, v bloku akt�vnych modulov bol link na tento modul nahraden� linkom<i>Domov</i>.");
define("_PUTINHOME", "Zobrazit na dom�cej str�nke");
define("_SURETOCHANGEMOD", "Ur�ite chcete zmeni? Va�u dom�cu str�nku z");
define("_CENTERBLOCK", "Centr�lny blok");
define("_ADMINISTRATION", "Administr�cia");
define("_NOADMINYET", "E�te neboli vytvoren� administr�torsk� kont�, pokra�ujte vytvoren�m konta pre Super u��vate�a:");
define("_CREATEUSERDATA", "Chcete vytvori? konto pre norm�lneho u��vate�a s rovnak�mi d�tami?");
define("_CENTERUP", "Centrova? nahor");
define("_CENTERDOWN", "Centrova? nadol");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] znamen� modul ktor�ho n�zov a link nebude zobrazen� v bloku Moduly");
define("_SHOWINMENU", "Zobrazi? v bloku Moduly?");
define("_MUSTBEINIMG", "mus� by? v adres�ri /images. Plat� len pre AvantGo modul");
define("_USERSOPTIONS", "U�ivate�sk� nastavenia");
define("_BROADCASTMSG", "Aktivova? rozosielanie spr�v v�etk�m u��vate�om? ");
define("_MYHEADLINES", "Aktivova? ��tanie tituliek?");
define("_USERSHOMENUM", "Povoli? u��vate�om zmeni? po�et �l�nkov na domovskej str�nke?");
define("_CENSOROPTIONS", "Nastavenia cenz�ry");
define("_CENSORMODE", "Sp�sob cenz�ry");
define("_NOFILTERING", "Nefiltrova?");
define("_EXACTMATCH", "H�ada? presn� znenie");
define("_MATCHBEG", "H�ada? v�raz na za�iatku");
define("_MATCHANY", "H�ada? v�raz kdeko�vek v texte");
define("_CENSORREPLACE", "Nahradi? cenz�rovan� slov� textom:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS01", "Journal Entry");
define("_DESC01", "Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02", "Journal Comment");
define("_DESC02", "Each comment posted in a public user's Journal");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_DESC17", "Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18", "Rate to any Download");
define("_DESC18", "Each time a user votes for a resource in Downloads module");
define("_POINTS19", "Comment to any Download");
define("_DESC19", "Comments posted on any resource in the Downloads module");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_DOWNLOAD", "Downloads");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
define("_GENERAL", "General");
define("_THEMES", "Themes");
define("_SETCOMMENTS", "Comments");
define("_FOOTER", "Footer");
define("_BACKEND", "Backend");
define("_REFERERS", "Referers");
define("_MAILING", "Mailing");
define("_OTHERS", "Others");
define("_SITECONFIGURE", "Please select the site section to configure from the following menu:");
define("_NOCHECK", "No Check");
define("_ADMINONLY", "Administrators login only");
define("_USERSONLY", "Users login only");
define("_REGUSERSONLY", "New users registration only");
define("_BOTHREGADMIN", "Both, users login and new users registration");
define("_ADMINUSERS", "Administrators and users login");
define("_ADMINNEW", "Administrators and new users registration");
define("_EVERYWHERE", "Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR", "Without Editor (HTML Textareas)");
define("_WITHEDITOR", "WYSIWYG Editor");
define("_DISPLAYPHPERR", "Display PHP System Errors");
define("_THEMECONFIG", "Theme Configuration");
define("_AUTOTHEMESTATUS", "AutoTheme Module Status");
define("_LETUSERSCHANGETHM", "Let users to change Themes?");
define("_ACTIVATED", "Activated");
define("_DEACTIVATED", "Deactivated");
define("_USERSCONFIG", "Users Options Configuration");
define("_ALLOWANOMCOM", "Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG", "Comments Configuration");
define("_LANGUAGESCONFIG", "Languages Configuration");
define("_FOOTERCONFIG", "Pages Footer Configuration");
define("_BACKENDCONFIG", "Backend Feed Configuration");
define("_REFCONFIG", "HTTP Referers Configuration");
define("_REFSHOWMODE", "Show Referers Mode");
define("_ABRIDGED", "Abridged");
define("_UNABRIDGED", "Unabridged");
define("_MAILCONFIG", "Mailing Options Configuration");
define("_OTHERCONFIG", "Other Options Configuration");
