<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Poslat");
define("_URL", "URL");
define("_EMAIL", "E-mail");
define("_FUNCTIONS", "Funkce");
define("_YES", "Ano");
define("_NO", "Ne");
define("_REQUIRED", "(vy�adov�no)");
define("_SAVECHANGES", "Ulo�it zm�ny");
define("_OK", "Ok!");
define("_SAVE", "Ulo�it");
define("_ID", "ID");
define("_SUBJECT", "P�edm�t");
define("_WHOSONLINE", "Kdo je online?");
define("_ARTICLES", "�l�nky");
define("_ALL", "V�e");
define("_PREVIEW", "Prohl�dnout");
define("_YOUARELOGGEDOUT", "Va�e odhl�en� prob�hlo �sp�n�!");
define("_HOMECONFIG", "Nastaven� �vodn� str�nky");
define("_DESCRIPTION", "Popis");
define("_HOMEPAGE", "Domovsk� str�nka");
define("_NAME", "Jm�no");
define("_FROM", "Od");
define("_TO", "Komu");
define("_SUBMIT", "Odeslat");
define("_SHOW", "Uk�zat");
define("_DAYS", "dn�");
define("_STAFF", "t�m");
define("_ADMINID", "Admin ID");
define("_ADMINLOGIN", "P�ihl�en� do administra�n�ho syst�mu");
define("_EDITADMINS", "Upravit administr�tory");
define("_PREFERENCES", "Nastaven�");
define("_ADMINMENU", "Administra�n� menu");
define("_ADMINLOGOUT", "Odhl�sit / Konec");
define("_LAST", "Last");
define("_GO", "Jdi!");
define("_CURRENTPOLL", "Aktu�ln� anketa");
define("_STORYID", "�l�nek ID");
define("_REMOVECOMMENTS", "Smazat koment��e");
define("_SURETODELCOMMENTS", "Opravdu chcete smazat tento koment�� a souvisej�c� odpov�di?");
define("_BLOCKSADMIN", "Administrace blok�");
define("_BLOCKS", "Bloky");
define("_TITLE", "N�zev");
define("_POSITION", "Pozice");
define("_WEIGHT", "Po�ad�");
define("_STATUS", "Status");
define("_LEFTBLOCK", "Lev� blok");
define("_LEFT", "Lev�");
define("_RIGHTBLOCK", "Prav� blok");
define("_RIGHT", "Prav�");
define("_ACTIVE", "Aktivn�");
define("_DEACTIVATE", "Deaktivovat");
define("_INACTIVE", "Neaktivn�");
define("_ACTIVATE", "Aktivovat");
define("_TYPE", "Typ");
define("_ADDNEWBLOCK", "P�idat nov� blok");
define("_RSSFILE", "URL adresa RSS/RDF souboru");
define("_ONLYHEADLINES", "(Pouze pro zpr�vy)");
define("_CONTENT", "Obsah");
define("_ACTIVATE2", "Aktivovat?");
define("_REFRESHTIME", "�as obnovov�n�");
define("_HOUR", "hodin(a/y)");
define("_CREATEBLOCK", "Vytvo�it blok");
define("_EDITBLOCK", "Upravit blok");
define("_BLOCK", "Blok");
define("_SAVEBLOCK", "Ulo�it blok");
define("_BLOCKACTIVATION", "Aktivace bloku");
define("_BLOCKPREVIEW", "N�hled bloku");
define("_WANT2ACTIVATE", "Chcete tento blok aktivovat?");
define("_ARESUREDELBLOCK", "Chcete opravdu blok p�esunout");
define("_RSSFAIL", "Vyskytl se probl�m s URL adresou RSS souboru");
define("_RSSTRYAGAIN", "Zkontrolujte, pros�m, URL adresu a n�zev RSS souboru ne� budete pokus opakovat.");
define("_RSSCONTENT", "(RSS/RDF obsah)");
define("_IFRSSWARNING", "Pokud vypln�te URL adresu obsah, kter� jste zadal(a) nebude zobrazen!");
define("_BLOCKUP", "Blok nahoru");
define("_BLOCKDOWN", "Blok dol�");
define("_SETUPHEADLINES", "(Vyberte Vlastn� a zadejte URL nebo vyberte z na�� nab�dky zpr�v)");
define("_HEADLINESADMIN", "Administrace zpr�v");
define("_ADDHEADLINE", "P�idat zpr�vy");
define("_EDITHEADLINE", "Upravit zpr�vy");
define("_SURE2DELHEADLINE", "POZOR: Opravdu chcete smazat tyto zpr�vy?");
define("_CUSTOM", "Vlastn�");
define("_AUTHORSADMIN", "Administrace admin�");
define("_MODIFYINFO", "Upravit info");
define("_DELAUTHOR", "Smazat admina");
define("_ADDAUTHOR", "P�idat nov�ho administr�tora");
define("_PERMISSIONS", "Pr�va");
define("_USERS", "U�ivatel�");
define("_SUPERUSER", "Super u�ivatel");
define("_SUPERWARNING", "POZOR: Pokud zad�te Super u�ivatel, bude m�t u�ivatel p��stup ke v�emu!");
define("_ADDAUTHOR2", "P�idat admina");
define("_RETYPEPASSWD", "Znovu heslo");
define("_FORCHANGES", "(Pouze pro zm�nu)");
define("_COMPLETEFIELDS", "Mus�te zadat v�echna povinn� pole");
define("_CREATIONERROR", "Chyba p�i vytv��en� admina");
define("_AUTHORDELSURE", "Doopravdy smazat");
define("_AUTHORDEL", "Smazat autora");
define("_REQUIREDNOCHANGE", "(Vy�adov�no, pozd�ji m��e b�t zm�n�no)");
define("_PUBLISHEDSTORIES", "Tento administr�tor m� publikovan� �l�nky");
define("_SELECTNEWADMIN", "Pros�m vyberte nov�ho admina pro jeho n�hradu");
define("_GODNOTDEL", "*(��et GOD nem��e b�t smaz�n)");
define("_MAINACCOUNT", "God Admin*");
define("_ADD", "P�idat");
define("_DAY", "Den");
define("_AUTOMATEDARTICLES", "Naprogramovan� �l�nky");
define("_NOAUTOARTICLES", "��dn� �l�nky nejsou naprogramovan�");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "Odkud p�i�li na na�i str�nku?");
define("_DELETEREFERERS", "Smazat");
define("_SITENAME", "N�zev str�nky");
define("_PASSWDNOMATCH", "Lituji, nov� heslo nesouhlas�. B�te zp�t a zkuste to znovu");
define("_SITECONFIG", "Nastaven� webu");
define("_GENSITEINFO", "Z�kladn� informace");
define("_SITEURL", "URL adresa");
define("_SITELOGO", "Logo");
define("_SITESLOGAN", "Slogan");
define("_ADMINEMAIL", "Administr�tor�v e-mail");
define("_ITEMSTOP", "Po�et z�pis� na TOP str�nce");
define("_STORIESHOME", "Po�et �l�nk� na �vodn� str�nce");
define("_OLDSTORIES", "Po�et �l�nku v boxu Star��");
define("_ACTULTRAMODE", "Aktivovat ultramode?");
define("_DEFAULTTHEME", "V�choz� vzhled webu");
define("_SELLANGUAGE", "V�choz� jazyk pro web");
define("_LOCALEFORMAT", "Form�t lok�ln�ho �asu");
define("_BANNERSOPT", "Mo�nosti pro bannery");
define("_STARTDATE", "Datum zah�jen� provozu");
define("_ACTBANNERS", "Aktivovat syst�m reklamn�ch banner�?");
define("_FOOTERMSG", "Text zpr�vy v patce str�nky");
define("_FOOTERLINE1", "��dek �.1");
define("_FOOTERLINE2", "��dek �.2");
define("_FOOTERLINE3", "��dek �.3");
define("_BACKENDCONF", "Nastaven� syst�mu backend");
define("_BACKENDTITLE", "Nadpis");
define("_BACKENDLANG", "Jazyk");
define("_MAIL2ADMIN", "Poslat nov� �l�nek administr�torovi");
define("_NOTIFYSUBMISSION", "Upozornit na nov� p��sp�vek e-mailem?");
define("_EMAIL2SENDMSG", "Adresa pro odesl�n� zpr�vy");
define("_EMAILSUBJECT", "P�edm�t");
define("_EMAILMSG", "Text");
define("_EMAILFROM", "E-mail ��et (Od)");
define("_COMMENTSMOD", "Moderov�n� koment���");
define("_MODTYPE", "Zp�sob moderov�n�");
define("_MODADMIN", "Moderuje Admin");
define("_MODUSERS", "Moderuj� u�ivatel�");
define("_NOMOD", "Nemoderovat");
define("_COMMENTSOPT", "Mo�nosti koment���");
define("_COMMENTSLIMIT", "Max.velikost koment��e v bytech");
define("_ANONYMOUSNAME", "Jak nazvat anonyma");
define("_GRAPHICOPT", "Mo�nosti pro grafiku");
define("_ADMINGRAPHIC", "Pou��t grafiku v administra�n�m menu?");
define("_MISCOPT", "Dal�� mo�nosti nastaven�");
define("_PASSWDLEN", "Min. po�et znak� pro u�ivatelsk� heslo");
define("_MAXREF", "Kolik zachovat z�znam� v sekci odkud p�i�li?");
define("_COMMENTSPOLLS", "Aktivovat koment��e k anket�?");
define("_ALLOWANONPOST", "Povolit anonym�m p�isp�v�n�?");
define("_ACTIVATEHTTPREF", "Aktivovat Odkud p�i�li?");
define("_SIZE", "Velikost");
define("_MESSAGES", "Ozn�men�");
define("_MESSAGESADMIN", "Administrace ozn�men�");
define("_MESSAGETITLE", "Nadpis");
define("_MESSAGECONTENT", "Text");
define("_EXPIRATION", "Konec zobrazen� za");
define("_VIEWPRIV", "Kdo to m��e vid�t?");
define("_MVADMIN", "Pouze administr�to�i");
define("_MVUSERS", "Pouze p�ihl�en� u�ivatel�");
define("_MVANON", "Pouze anonymn� u�ivatel�");
define("_MVALL", "V�ichni n�v�t�vn�ci");
define("_CHANGEDATE", "Zm�nit datum za��tku na dne�ek?");
define("_IFYOUACTIVE", "(Pokud aktivujete ozn�men� nyn�, po��te�n� datum bude dne�n�)");
define("_FILENAME", "Filename");
define("_FILEINCLUDE", "(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE", "(Block File)");
define("_COMMENTSARTICLES", "Activate Comments in Articles?");
define("_MULTILINGUALOPT", "Multilingual Options");
define("_ACTMULTILINGUAL", "Activate Multilingual features? ");
define("_ACTUSEFLAGS", "Display flags instead of a dropdown box? ");
define("_LANGUAGE", "Language");
define("_EDITMSG", "Edit message");
define("_ADDMSG", "Add message");
define("_ALLMESSAGES", "Overview messages");
define("_VIEW", "Visible to");
define("_REMOVEMSG", "Are you sure you want to remove this message ? ");
define("_MODULES", "Modules");
define("_MODULESADMIN", "Modules Administration");
define("_MODULESADDONS", "Modules and Addons");
define("_MODULESACTIVATION", "See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "A Massive e-mail to ALL users");
define("_ANEWSLETTER", "A Newsletter to subscribed users only");
define("_WHATTODO", "What do you want to send?");
define("_SUBSCRIBEDUSERS", "Subscribed Users");
define("_NYOUAREABOUTTOSEND", "You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE", "Users will receive this Newsletter.");
define("_REVIEWTEXT", "Please review and check your text:");
define("_NAREYOUSURE2SEND", "Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND", "You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE", "Users will receive this Mail.");
define("_MAREYOUSURE2SEND", "Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM", "Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL", "Massive Email");
define("_MANYUSERSNOTE", "WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE", "=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT", "The Newsletter has been sent.");
define("_MASSEMAILSENT", "Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG", "=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS", "Fix Block's Weight Conflicts");
define("_SAVEDATABASE", "Backup DB");
define("_DBOPTIMIZATION", "Database Optimization");
define("_OPTIMIZINGDB", "Optimizing the Database:");
define("_TABLE", "Table");
define("_SPACESAVED", "Space Saved");
define("_ALREADYOPTIMIZED", "Already optimized");
define("_OPTIMIZED", "Optimized!");
define("_OPTIMIZATIONRESULTS", "Optimization Results");
define("_TOTALSPACESAVED", "Total Space Saved:");
define("_YOUHAVERUNSCRIPT", "You have run this script:");
define("_KBSAVED", "Kb saved since its first execution!");
define("_TIMES", "times");
define("_CUSTOMTITLE", "Custom Title");
define("_CHANGEMODNAME", "Change Module Name");
define("_CUSTOMMODNAME", "Custom Module Name:");
define("_MODULEEDIT", "Modules Edit");
define("_BLOCKFILE2", "FILE");
define("_BLOCKSYSTEM", "SYSTEM");
define("_DEFHOMEMODULE", "Default Homepage Module");
define("_MODULEINHOME", "Module Loaded in the Homepage:");
define("_CHANGE", "Change");
define("_INHOME", "In Home");
define("_MODULEHOMENOTE", "<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME", "Put in Home");
define("_SURETOCHANGEMOD", "Are you sure you want to change your Homepage from");
define("_CENTERBLOCK", "Center Block");
define("_ADMINISTRATION", "Administration");
define("_NOADMINYET", "There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA", "Do you want to create a normal user with the same data?");
define("_CENTERUP", "Center Up");
define("_CENTERDOWN", "Center Down");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU", "Visible in Modules Block?");
define("_MUSTBEINIMG", "must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS", "Users Options");
define("_BROADCASTMSG", "Activate Broadcast Messages?");
define("_MYHEADLINES", "Activate Headlines Reader?");
define("_USERSHOMENUM", "Let users change News number in Home?");
define("_CENSOROPTIONS", "Censure Options");
define("_CENSORMODE", "Censor Mode");
define("_NOFILTERING", "No filtering");
define("_EXACTMATCH", "Exact match");
define("_MATCHBEG", "Match word at the beginning");
define("_MATCHANY", "Match anywhere in the text");
define("_CENSORREPLACE", "Replace Censored Words with:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS01", "Journal Entry");
define("_DESC01", "Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02", "Journal Comment");
define("_DESC02", "Each comment posted in a public user's Journal");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_REVIEWSCOMMENTS", "Reviews Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_REVIEWSPENDING", "Reviews Comments - Approval Pending");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_REVIEWS", "Reviews");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
