<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "��");
define("_URL", "URL");
define("_EMAIL", "������");
define("_FUNCTIONS", "��èѴ���");
define("_YES", "��ŧ");
define("_NO", "��赡ŧ");
define("_REQUIRED", "(�����Ũ���)");
define("_SAVECHANGES", "�ѹ�֡�������¹�ŧ");
define("_OK", "��ŧ!");
define("_SAVE", "�ѹ�֡������");
define("_ID", "����ͧ���");
define("_SUBJECT", "����ͧ");
define("_WHOSONLINE", "�����Ҫ�");
define("_ARTICLES", "������");
define("_ALL", "������");
define("_PREVIEW", "���ͧ�ʴ��ź����Ҿ");
define("_YOUARELOGGEDOUT", "�س�͡�ҡ�к�����!");
define("_HOMECONFIG", "��Ѻ��˹���á");
define("_DESCRIPTION", "��������´");
define("_HOMEPAGE", "���ྨ");
define("_NAME", "����");
define("_FROM", "�����");
define("_TO", "�֧");
define("_SUBMIT", "��");
define("_SHOW", "�ʴ�");
define("_DAYS", "�ѹ");
define("_STAFF", "����ҹ");
define("_ADMINID", "���ʼ��Ǻ����к�");
define("_ADMINLOGIN", "��������Ǻ����к�");
define("_EDITADMINS", "��䢼��Ǻ����к�");
define("_PREFERENCES", "��ҵԴ���੾���к�");
define("_ADMINMENU", "���ټ��Ǻ����к�");
define("_ADMINLOGOUT", "�͡�ҡ�к�/��ԡ�����");
define("_LAST", "�������ش����");
define("_GO", "��!");
define("_CURRENTPOLL", "�Ť�ṹ");
define("_STORYID", "��������ͧ");
define("_REMOVECOMMENTS", "ź����ʹ���");
define("_SURETODELCOMMENTS", "�س��㨷���ź����ʹ�����Т�ͤ����ͺ������?");
define("_BLOCKSADMIN", "�Ѵ�������");
define("_BLOCKS", "����");
define("_TITLE", "����");
define("_POSITION", "���˹�");
define("_WEIGHT", "�ӴѺ���");
define("_STATUS", "ʶҹ�");
define("_LEFTBLOCK", "���٫���");
define("_LEFT", "����");
define("_RIGHTBLOCK", "���٢��");
define("_RIGHT", "���");
define("_ACTIVE", "�ӧҹ");
define("_DEACTIVATE", "���ӧҹ");
define("_INACTIVE", "���ӧҹ");
define("_ACTIVATE", "�ӧҹ");
define("_TYPE", "������");
define("_ADDNEWBLOCK", "������������");
define("_RSSFILE", "RSS/RDF ��� URL");
define("_ONLYHEADLINES", "(����Ѻ Headlines ��ҹ��)");
define("_CONTENT", "������");
define("_ACTIVATE2", "�ӧҹ?");
define("_REFRESHTIME", "������Ŵ����");
define("_HOUR", "��.");
define("_CREATEBLOCK", "���ҧ����");
define("_EDITBLOCK", "������");
define("_BLOCK", "����");
define("_SAVEBLOCK", "�ѹ�֡����");
define("_BLOCKACTIVATION", "���ٷӧҹ");
define("_BLOCKPREVIEW", "�ʴ�������ҧ��͹��");
define("_WANT2ACTIVATE", "�س��ͧ���������ٹ��ӧҹ?");
define("_ARESUREDELBLOCK", "�����Ҩ�ź���ٹ��");
define("_RSSFAIL", "�ջѭ������ǡѺ  RSS file URL");
define("_RSSTRYAGAIN", "��سҵ�Ǩ�ͺ URL and RSS file name ��о������ա����");
define("_RSSCONTENT", "(RSS/RDF Content)");
define("_IFRSSWARNING", "��Ҥس��� URL �����ҷ��س��¹������ʴ�!");
define("_BLOCKUP", "����͹���٢��");
define("_BLOCKDOWN", "����͹����ŧ");
define("_SETUPHEADLINES", "(��¹ URL �ͧ�������͡�ҡ��纷���˹�)");
define("_HEADLINESADMIN", "�Ѵ�����Ǣ�͢���");
define("_ADDHEADLINE", "������Ǣ�͢���");
define("_EDITHEADLINE", "����Ǣ�͢���");
define("_SURE2DELHEADLINE", "����͹: ������ͷ���ź��Ǣ�͢���?");
define("_CUSTOM", "���ͧ");
define("_AUTHORSADMIN", "�Ѵ��ü������к�");
define("_MODIFYINFO", "��䢢�����");
define("_DELAUTHOR", "ź�������к�");
define("_ADDAUTHOR", "�����������к�");
define("_PERMISSIONS", "�Է��");
define("_USERS", "��Ҫԡ");
define("_SUPERUSER", "Super User");
define("_SUPERWARNING", "����͹: ��� Super User �١���͡�����Է���ӹҨ���!");
define("_ADDAUTHOR2", "�����������к�");
define("_RETYPEPASSWD", "������ʼ�ҹ�ա����");
define("_FORCHANGES", "(����Ѻ����¹�ŧ��ҹ��)");
define("_COMPLETEFIELDS", "�س��ͧ������ú�ء��ͧ");
define("_CREATIONERROR", "�����������к��Դ��Ҵ");
define("_AUTHORDELSURE", "�س��㨷���ź");
define("_AUTHORDEL", "ź�������к�");
define("_REQUIREDNOCHANGE", "(��ͧ��� �������¹�ŧ�����)");
define("_PUBLISHEDSTORIES", "�������к�������ͧ��");
define("_SELECTNEWADMIN", "�ô���͡�������к��������� re-assign");
define("_GODNOTDEL", "*(GOD �������öź��)");
define("_MAINACCOUNT", "God �������к�*");
define("_ADD", "����");
define("_DAY", "�ѹ");
define("_AUTOMATEDARTICLES", "�����������");
define("_NOAUTOARTICLES", "����պ����������");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "�÷�����䫵�����纹��?");
define("_DELETEREFERERS", "ź Referers");
define("_SITENAME", "�������");
define("_PASSWDNOMATCH", "���ʼ�ҹ�������١��ͧ ��Ѻ��ͧ����");
define("_SITECONFIG", "��Ѻ�����䫵�");
define("_GENSITEINFO", "�����ŷ���仢ͧ���");
define("_SITEURL", "������� Url ");
define("_SITELOGO", "�ѭ��ѡɳ�");
define("_SITESLOGAN", "�Ӣ�ѭ");
define("_ADMINEMAIL", "������������к�");
define("_ITEMSTOP", "�ӹǹ��¡���˹���ʹ�Ե");
define("_STORIESHOME", "�ӹǹ����ͧ/�������˹���á");
define("_OLDSTORIES", "�ӹǹ����ͧ㹺���������ҹ��");
define("_ACTULTRAMODE", "��ҹ Ultramode?");
define("_DEFAULTTHEME", "��������");
define("_SELLANGUAGE", "���͡����");
define("_LOCALEFORMAT", "���ҷ�ͧ���");
define("_BANNERSOPT", "������ɳ�");
define("_STARTDATE", "�ѹ�������");
define("_ACTBANNERS", "�����ɳҷӧҹ?");
define("_FOOTERMSG", "������÷���˹��");
define("_FOOTERLINE1", "��÷Ѵ��� 1");
define("_FOOTERLINE2", "��÷Ѵ��� 2");
define("_FOOTERLINE3", "��÷Ѵ��� 3");
define("_BACKENDCONF", "��Ѻ�� Backend");
define("_BACKENDTITLE", "���� Backend ");
define("_BACKENDLANG", "���� Backend ");
define("_MAIL2ADMIN", "��������ͧ����仼������к�");
define("_NOTIFYSUBMISSION", "�駢����������ҧ������?");
define("_EMAIL2SENDMSG", "���������觢���/����ͧ");
define("_EMAILSUBJECT", "��������ͧ�ͧ������");
define("_EMAILMSG", "�������������");
define("_EMAILFROM", "��������Ҫԡ (�ҡ)");
define("_COMMENTSMOD", "�ٻẺ��õ�Ǩ�ͺ");
define("_MODTYPE", "��Դ�ͧ��õ�Ǩ�ͺ");
define("_MODADMIN", "��Ǩ�ͺ�¼������к�");
define("_MODUSERS", "��Ǩ�ͺ����Ҫԡ ");
define("_NOMOD", "����Ǩ�ͺ");
define("_COMMENTSOPT", "��ǹ���� : ����ʹ���");
define("_COMMENTSLIMIT", "�ӡѴ����ҳ�����Ţͧ����ʹ���");
define("_ANONYMOUSNAME", "����᷹�ͧ�ؤ�ŷ����");
define("_GRAPHICOPT", "��ǹ���� : �ٻ�Ҿ");
define("_ADMINGRAPHIC", "�ٻ����ټ������к�?");
define("_MISCOPT", "��ǹ���� : ����");
define("_PASSWDLEN", "������ǵ���ش�ͧ���ʼ�ҹ");
define("_MAXREF", "����ʴ� Referers �٧�ش����?");
define("_COMMENTSPOLLS", "����բ���ʹ����Ẻ���Ǩ?");
define("_ALLOWANONPOST", "͹حҵ����������ʧ���͡�����?");
define("_ACTIVATEHTTPREF", "�Դ��ҹ�ѹ�֡ HTTP Referers ?");
define("_SIZE", "��Ҵ");
define("_MESSAGES", "��С��");
define("_MESSAGESADMIN", "�Ѵ��û�С��");
define("_MESSAGETITLE", "����ͧ");
define("_MESSAGECONTENT", "������");
define("_EXPIRATION", "���С����ҹ");
define("_VIEWPRIV", "������ö���?");
define("_MVADMIN", "੾�м������к�");
define("_MVUSERS", "੾����Ҫԡ");
define("_MVANON", "੾�м�������ʧ���͡���");
define("_MVALL", "�ء��");
define("_CHANGEDATE", "����¹�ѹ����������ѹ���?");
define("_IFYOUACTIVE", "(��Ҥس�������ҹ�����������ǹ���ѹ������鹤���ѹ���)");
define("_FILENAME", "�������");
define("_FILEINCLUDE", "(���͡������ǹ��Ƿ������� ��������蹷������ж١¡��ԡ)");
define("_BLOCKFILE", "(�������)");
define("_COMMENTSARTICLES", "����բ���ʹ���㹺�����?");
define("_MULTILINGUALOPT", "���͡Ẻ��������");
define("_ACTMULTILINGUAL", "Ẻ�������ҷӧҹ? ");
define("_ACTUSEFLAGS", "�ʴ����ҵ�? ");
define("_LANGUAGE", "����");
define("_EDITMSG", "��䢻�С��");
define("_ADDMSG", "������С��");
define("_ALLMESSAGES", "�ٻ�С�ȷ�����");
define("_VIEW", "�������ö��ҹ��������");
define("_REMOVEMSG", "�س��㨷���ź��С�� ");
define("_MODULES", "�����");
define("_MODULESADMIN", "�Ѵ��������");
define("_MODULESADDONS", "�����");
define("_MODULESACTIVATION", "�Ԩ�ó�ʶҹлѨ�غѹ�ͧ����Ťس ��������¹ʶҹ��¤��꡷�� �ӧҹ ���� ���ӧҹ<br>������������ copy ��������ä����� <i>/�����/</i> ����������ѵ��ѵ���Ẻ<i>���ӧҹ</i> ʶҹШ�����¹�������� reload ����<br>��ҵ�ͧ���ź������͡� ���� delete ��ä����� <i>/�����/</i> �к��зӡ������¹�ŧ������ѵ��ѵ�");
define("_NEWSLETTER", "������");
define("_MASSMAIL", "�觨����������Ҫԡ������");
define("_ANEWSLETTER", "�����¶١����ѧ��Ҫԡ���ŧ����¹��ҹ��");
define("_WHATTODO", "�س��ͧ�����Ẻ�˹?");
define("_SUBSCRIBEDUSERS", "��Ҫԡ���ŧ����¹");
define("_NYOUAREABOUTTOSEND", "�س��ͧ����觨�����������Ҫԡ���ŧ����¹");
define("_NUSERWILLRECEIVE", "��Ҫԡ�����Ѻ�����¹��");
define("_REVIEWTEXT", "��سҷ��ǹ��е�Ǩ�ͺ��ͤ���:");
define("_NAREYOUSURE2SEND", "�س��㨷����觨����¹�� ����ǹ�����?");
define("_MYOUAREABOUTTOSEND", "�س��ͧ����觨�����������Ҫԡ������");
define("_MUSERWILLRECEIVE", "��Ҫԡ���������騴���¹��");
define("_MAREYOUSURE2SEND", "�س��㨷����觨����¹�� ����ǹ�����?");
define("_POSSIBLESPAM", "�ô���������Ҫԡ�ҧ��ҹ�Ҩ����֡���յ�ͨ����¹�� ����Ҩ�ФԴ����繨����� Spam!");
define("_MASSEMAIL", "���������");
define("_MANYUSERSNOTE", "����͹! ����Ҫԡ�ӹǹ�ҡ�������Ѻ��ͤ������ ��س��ͨ���з�觷ӧҹ���� ��觨����������¹ҷը֧������ó� !");
define("_NLUNSUBSCRIBE", "=========================================================\n �س���Ѻ�����¹�����Фس���͡�����Ѻ������ �ҡ˹����ǹ��Ǣͧ�س��� $sitename.\n �س����ö¡��ԡ���¤��꡷��:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n ��ѧ�ҡ������͡ \"No\" �ҡ���͹�㹡���Ѻ�����·ҧ������ ��кѹ�֡�����ŷ������¹�ŧ ����բ��ʧ��µԴ����ͺ�������������к� $sitename ");
define("_NEWSLETTERSENT", "�����¶١������");
define("_MASSEMAILSENT", "����������١����ѧ��Ҫԡ�ء������");
define("_MASSEMAILMSG", "=========================================================\n �س���Ѻ�����¹�����Фس��Ѥ�����Ҫԡ $sitename �����ѧ��Ҩ����¹�餧���ú�ǹ�س ��з�駹��������͡�û�Ѻ��ا��ԡ�âͧ���������觢��");
define("_FIXBLOCKS", "�Դ�ѭ��㹡�èѴ�ѹ�Ѻ����");
define("_SAVEDATABASE", "���ͧ������");
define("_DBOPTIMIZATION", "Ŵ��Ҵ�ҹ������");
define("_OPTIMIZINGDB", "Ŵ��Ҵ�ҹ������:");
define("_TABLE", "���ҧ");
define("_SPACESAVED", "��ʡ�������Ѵ��");
define("_ALREADYOPTIMIZED", "Ŵ��Ҵ����");
define("_OPTIMIZED", "Ŵ��Ҵ!");
define("_OPTIMIZATIONRESULTS", "�Ţͧ���Ŵ��Ҵ�ҹ������");
define("_TOTALSPACESAVED", "��ʡ�������Ѵ�������:");
define("_YOUHAVERUNSCRIPT", "�س��ҹʤ�Ի����:");
define("_KBSAVED", "Kb ������Ŵ��Ҵ���!");
define("_TIMES", "����");
define("_CUSTOMTITLE", "���ͷ�����ͧ");
define("_CHANGEMODNAME", "����¹���������");
define("_CUSTOMMODNAME", "��������ŷ�����ͧ:");
define("_MODULEEDIT", "��������");
define("_BLOCKFILE2", "���");
define("_BLOCKSYSTEM", "�к�");
define("_DEFHOMEMODULE", "�����˹���á(Default)");
define("_MODULEINHOME", "����ŷ��ӧҹ�˹���á:");
define("_CHANGE", "����¹");
define("_INHOME", "�˹���á");
define("_MODULEHOMENOTE", "<b>-= ����͹ =-</b><br>����ŷ���繵��˹� ���¶֧ ����ŷ����ѧ�ӧҹ�˹���á<br>�س�������ö¡��ԡ��÷ӧҹ����Ź�颳з������Ź���� default ����!<br>��Ҥسź��ä�����ͧ����Ź���͡ ���Դ��ͼԴ��Ҵ���˹���á�ѹ��<br>��������Ź��ж١᷹������ <i>˹���á</i> �ͧ�ԧ������������");
define("_PUTINHOME", "����˹���á");
define("_SURETOCHANGEMOD", "�س��㨷�������¹���ྨ�س�ҡ");
define("_CENTERBLOCK", "���١�ҧ");
define("_ADMINISTRATION", "��èѴ����к�");
define("_NOADMINYET", "�ѧ����ռ������к� �س��ͧ������ҧ Super User:");
define("_CREATEUSERDATA", "�س��ͧ��÷������ҧ��Ҫԡ����仴��ªش���������ǡѹ?");
define("_CENTERUP", "����͹�ç��ҧ���");
define("_CENTERDOWN", "����͹�ç��ҧŧ");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] ���¤������ ����Ū��͹�������ǹ�ͧ�ԧ�������ҡ��������ѡ(Modules Block)");
define("_SHOWINMENU", "�ʴ��������ѡ(Modules Block)?");
define("_MUSTBEINIMG", "�е�ͧ�������ä���� /images/  ����੾������� AvantGo");
define("_USERSOPTIONS", "��ǹ�ͧ��Ҫԡ");
define("_BROADCASTMSG", "��ҹ Broadcast Messages?");
define("_MYHEADLINES", "��ҹ Headlines Reader?");
define("_USERSHOMENUM", "͹حҵ�����Ҫԡ����¹�ӹǹ�������˹���á?");
define("_CENSOROPTIONS", "��ǹ�ͧ��õѴ����Һ");
define("_CENSORMODE", "�ҹ�Ѵ����Һ");
define("_NOFILTERING", "����ա�á�ͧ��");
define("_EXACTMATCH", "�ç�ѹ����ء��");
define("_MATCHBEG", "�ç�Ѻ���������");
define("_MATCHANY", "�ç�Ѻ��ǹ��㹢�ͤ���");
define("_CENSORREPLACE", "����¹�ӷ���ͧ��õѴ����Һ����:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS01", "Journal Entry");
define("_DESC01", "Personal user's Journal entry. Valid for publics and privates entries");
define("_POINTS02", "Journal Comment");
define("_DESC02", "Each comment posted in a public user's Journal");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_REVIEWSCOMMENTS", "Reviews Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_REVIEWSPENDING", "Reviews Comments - Approval Pending");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_REVIEWS", "Reviews");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
define("_GENERAL", "General");
define("_THEMES", "Themes");
define("_SETCOMMENTS", "Comments");
define("_FOOTER", "Footer");
define("_BACKEND", "Backend");
define("_REFERERS", "Referers");
define("_MAILING", "Mailing");
define("_OTHERS", "Others");
define("_SITECONFIGURE", "Please select the site section to configure from the following menu:");
define("_NOCHECK", "No Check");
define("_ADMINONLY", "Administrators login only");
define("_USERSONLY", "Users login only");
define("_REGUSERSONLY", "New users registration only");
define("_BOTHREGADMIN", "Both, users login and new users registration");
define("_ADMINUSERS", "Administrators and users login");
define("_ADMINNEW", "Administrators and new users registration");
define("_EVERYWHERE", "Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR", "Without Editor (HTML Textareas)");
define("_WITHEDITOR", "WYSIWYG Editor");
define("_DISPLAYPHPERR", "Display PHP System Errors");
define("_THEMECONFIG", "Theme Configuration");
define("_AUTOTHEMESTATUS", "AutoTheme Module Status");
define("_LETUSERSCHANGETHM", "Let users to change Themes?");
define("_ACTIVATED", "Activated");
define("_DEACTIVATED", "Deactivated");
define("_USERSCONFIG", "Users Options Configuration");
define("_ALLOWANOMCOM", "Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG", "Comments Configuration");
define("_LANGUAGESCONFIG", "Languages Configuration");
define("_FOOTERCONFIG", "Pages Footer Configuration");
define("_BACKENDCONFIG", "Backend Feed Configuration");
define("_REFCONFIG", "HTTP Referers Configuration");
define("_REFSHOWMODE", "Show Referers Mode");
define("_ABRIDGED", "Abridged");
define("_UNABRIDGED", "Unabridged");
define("_MAILCONFIG", "Mailing Options Configuration");
define("_OTHERCONFIG", "Other Options Configuration");
