<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/*                                                                        */
/* Polish translation by Nordavind�(Bolo) (http://forum.phpnuke.org.pl)   */
/*                                                                        */
/**************************************************************************/

define("_EMAIL", "E-mail");
define("_YES", "Tak");
define("_NO", "Nie");
define("_OPTIONAL", "(opcjonalnie)");
define("_REQUIRED", "(wymagane)");
define("_SAVECHANGES", "Zapisz zmiany");
define("_THRESHOLD", "Pr�g");
define("_NOCOMMENTS", "Bez komentarza");
define("_NESTED", "Zagnie�d�ony");
define("_FLAT", "P�aski");
define("_THREAD", "W�tek");
define("_OLDEST", "Starsze jako pierwsze");
define("_NEWEST", "Nowsze jako pierwsze");
define("_HIGHEST", "Najpierw najwy�ej oceniane");
define("_ERRORINVEMAIL", "B��D: Niepoprawny adres e-mail");
define("_ERROREMAILSPACES", "B��D: Adres e-mail nie zawiera spacji");
define("_ERRORINVNICK", "B��D: Niepoprawny pseudonim");
define("_NICK2LONG", "Pseudonim jest za d�ugi. Mo�e zawiera� najwy�ej 25 znak�w");
define("_NAMERESERVED", "B��D: Ta nazwa jest zarezerwowana");
define("_NICKNOSPACES", "B��D: Nie mo�e by� spacji w pseudonimie");
define("_NICKTAKEN", "B��D: Taki pseudonim ju� istnieje");
define("_EMAILREGISTERED", "B��D: Adres e-mail jest ju� zarejestrowany");
define("_UUSERNAME", "Nazwa u�ytkownika");
define("_FINISH", "Koniec");
define("_YOUUSEDEMAIL", "Ty lub kto� inny u�ywa tego adresu email");
define("_TOREGISTER", "aby za�o�y� konto na");
define("_FOLLOWINGMEM", "Poni�ej s� informacje o u�ytkowniku:");
define("_UNICKNAME", "-Pseudonim:");
define("_UPASSWORD", "-Has�o:");
define("_USERPASS4", "Has�o u�ytkownika dla");
define("_YOUAREREGISTERED", "Teraz ju� jeste� zarejestrowany(a). Powiniene� otrzyma� has�o na podany adres email.");
define("_THISISYOURPAGE", "To Twoja osobista strona");
define("_AVATAR", "Logo");
define("_WEBSITE", "Strona WWW");
define("_ICQ", "Numer ICQ");
define("_AIM", "Numer AIM");
define("_YIM", "Numer YIM");
define("_MSNM", "Numer MSNM");
define("_LOCATION", "Adres");
define("_OCCUPATION", "Zaw�d");
define("_INTERESTS", "Zainteresowania");
define("_SIGNATURE", "Podpis");
define("_MYHOMEPAGE", "Strona WWW:");
define("_MYEMAIL", "Adres e-mail:");
define("_EXTRAINFO", "Dodatkowe informacje");
define("_NOINFOFOR", "Brak dost�pnego info na temat");
define("_LAST10COMMENTS", "Ostatnie 10 komentarzy");
define("_LAST10SUBMISSIONS", "Ostatnie 10 news�w wys�anych przez");
define("_LOGININCOR", "Logowanie nieprawid�owe! Spr�buj jeszcze raz...");
define("_USERLOGIN", "Logowanie u�ytkownika");
define("_USERREGLOGIN", "Logowanie/Rejestracja u�ytkownika");
define("_REGNEWUSER", "Rejestracja nowego u�ytkownika");
define("_LIST", "Lista");
define("_NEWUSER", "Nowy u�ytkownik");
define("_PASSWILLSEND", "(has�o zostanie przes�ane na podany adres)");
define("_COOKIEWARNING", "Uwaga: preferencje bazuj� na cookie's.");
define("_ASREGUSER", "Jako zarejestrowany u�ytkownik mo�esz:");
define("_ASREG1", "Wysy�a� podpisane Twoim pseudonimem komentarze");
define("_ASREG2", "Wysy�a� podpisane Twoim pseudonimem newsy");
define("_ASREG3", "Mie� w�asne menu na stronie g��wnej");
define("_ASREG4", "Wybra� ilo�� wy�wietlanych na stronie g��wnej news�w");
define("_ASREG5", "Personalizowa� komentarze");
define("_ASREG6", "Wybra� inn� szat� graficzn� strony");
define("_ASREG7", "...i kilka innych fajnych rzeczy...");
define("_REGISTERNOW", "Zarejestruj si� teraz! Masz to za darmo!");
define("_WEDONTGIVE", "Nie sprzedajemy/oddajemy nikomu Twoich danych osobistych.");
define("_ALLOWEMAILVIEW", "Pozw�l innym u�ytkownikom na zobaczenie mojego adresu e-mail");
define("_OPTION", "Opcje");
define("_PASSWORDLOST", "Zapomnia�e� has�a?");
define("_NOPROBLEM", "Nie ma problemu. Po prostu wpisz sw�j pseudonim i kliknij na przycisk WY�LIJ. Wy�lemy do Ciebie e-mail z Twoim kodem potwierdzaj�cym, wpisz wtedy ponownie sw�j pseudonim i kod potwierdzaj�cy a my wy�lemy Ci nowe has�o.");
define("_CONFIRMATIONCODE", "Kod potwierdzaj�cy");
define("_SENDPASSWORD", "Wy�lij has�o");
define("_YOUARELOGGEDOUT", "Jeste� wylogowany!");
define("_SORRYNOUSERINFO", "Sorry, brak info na temat takiego u�ytkownika");
define("_USERACCOUNT", "konto u�ytkownika");
define("_AT", "na");
define("_HASTHISEMAIL", "ma powi�zany ze sob� adres e-mail.");
define("_AWEBUSERFROM", "U�ytkownik z ");
define("_HASREQUESTED", "za��da� wys�ania has�a.");
define("_YOURNEWPASSWORD", "Twoje nowe has�o to:");
define("_YOUCANCHANGE", "Mo�esz je zmieni� po zalogowaniu si�");
define("_IFYOUDIDNOTASK", "Je�li o to nie pyta�e�, nie przejmuj si�. Tylko Ty widzisz t� wiadomo��. Je�eli to b��d, po prostu zaloguj si� z nowym has�em.");
define("_UPDATEFAILED", "Nie mo�na uaktualni� wpisu u�ytkownika. Prosz� skontaktowa� si� z administratorem.");
define("_PASSWORD4", "Has�o dla");
define("_MAILED", "wys�ane.");
define("_CODEREQUESTED", "w�a�nie poprosi� o kod potwierdzaj�cy do zmiany has�a.");
define("_YOURCODEIS", "Tw�j kod potwierdzaj�cy to:");
define("_WITHTHISCODE", "Z tym kodem mo�esz zmieni� has�o dla");
define("_IFYOUDIDNOTASK2", "Je�li nie prosi�e� o to, nie przejmuj si�. Po prostu skasuj ten mail.");
define("_CODEFOR", "Kod potwierdzaj�cy dla");
define("_USERPASSWORD4", "Has�o u�ytkownika dla");
define("_UREALNAME", "Prawdziwe imi�");
define("_UREALEMAIL", "Prawdziwy adres email");
define("_EMAILNOTPUBLIC", "(ten adres e-mail nie b�dzie opublikowany, ale jest wymagany do wys�ania Ci has�a w przypadku, gdy go zapomnisz)");
define("_UFAKEMAIL", "Drugi adres e-mail");
define("_EMAILPUBLIC", "(ten e-mail b�dzie opublikowany. Wpisz je�li chesz, pami�taj o mo�liwym spamie)");
define("_YOURHOMEPAGE", "Twoja strona WWW");
define("_YOURAVATAR", "Twoje logo");
define("_YICQ", "Twoje ICQ");
define("_YAIM", "Twoje AIM");
define("_YYIM", "Twoje YIM");
define("_YMSNM", "Twoje MSNM");
define("_YLOCATION", "Tw�j adres");
define("_YOCCUPATION", "Tw�j zaw�d");
define("_YINTERESTS", "Twoje zainteresowania");
define("_255CHARMAX", "(Maks. 255 znak�w. Wpisz sw�j podpis w kodzie HTML)");
define("_CANKNOWABOUT", "(Maks. 255 znak�w. Napisz, co inni maj� wiedzie� o Tobie)");
define("_TYPENEWPASSWORD", "(aby zmieni� has�o, wpisz je dwukrotnie)");
define("_SOMETHINGWRONG", "Co� spierniczy�e�(a�)... Czy�by� tego nie lubi�(a)?");
define("_PASSDIFFERENT", "Wpisane has�a s� r�ne. Musz� by� identyczne.");
define("_CHARLONG", "znak�w");
define("_AVAILABLEAVATARS", "Dost�pna lista logos�w");
define("_NEWSINHOME", "Liczba news�w");
define("_MAX127", "(maks. 127):");
define("_ACTIVATEPERSONAL", "Aktywuj osobiste menu");
define("_CHECKTHISOPTION", "(sprawd� t� opcj� i poni�szy tekst wy�wietlany na stronie g��wnej)");
define("_YOUCANUSEHTML", "(mo�esz u�ywa� HTML do umieszczania link�w, na przyk�ad)");
define("_SELECTTHEME", "Wybierz jeden z motyw�w");
define("_THEMETEXT1", "Ta opcja zmieni wygl�d ca�ej witryny.");
define("_THEMETEXT2", "Zmiany b�d� wa�ne tylko dla Ciebie.");
define("_THEMETEXT3", "Ka�dy u�ytkownik mo�e ogl�da� t� witryn� z innym motywem.");
define("_DISPLAYMODE", "Spos�b wy�wietlania");
define("_SORTORDER", "Porz�dek sortowania");
define("_COMMENTSWILLIGNORED", "Komentarze z wynikiem mniejszym ni� ten ustawiony b�d� ignorowane.");
define("_UNCUT", "Nieformatowany");
define("_EVERYTHING", "Prawie wszystko");
define("_FILTERMOSTANON", "Odfiltruj wi�kszo�� anonimowych");
define("_USCORE", "Wynik");
define("_SCORENOTE", "Anonimowe posty zaczynaj� si� od 0, logowane posty od 1. Moderatorzy dodaj� i odejmuj� punkty.");
define("_NOSCORES", "Nie wy�wietlaj wynik�w");
define("_HIDDESCORES", "(ukryte wyniki: wci�� aktualne, ale ju� nie wy�wietlane.)");
define("_MAXCOMMENT", "Maksymalna d�ugo�� komentarza");
define("_TRUNCATES", "(ucina d�ugie komentarze i dodaje link Czytaj wi�cej. Ustaw naprawd� sporo, aby wy��czy�)");
define("_BYTESNOTE", "bajt�w (1024 bajty = 1K)");
define("_USENDPRIVATEMSG", "Wy�lij prywatn� wiadomo�� do");
define("_THEMESELECTION", "Wyb�r motywu");
define("_COMMENTSCONFIG", "Konfiguracja komentarzy");
define("_HOMECONFIG", "Konfiguracja strony g��wnej");
define("_PERSONALINFO", "Informacje osobiste");
define("_USERSTATUS", "Aktualny status u�ytkownika");
define("_ONLINE", "Online");
define("_OFFLINE", "Offline");
define("_CHANGEYOURINFO", "Zmie� swoje info");
define("_CONFIGCOMMENTS", "Ustawienia komentarzy");
define("_CHANGEHOME", "Zmie� stron� g��wna");
define("_LOGOUTEXIT", "Wylogowanie/Wyj�cie");
define("_SELECTTHETHEME", "Wybierz motyw");
define("_PRIVATEMESSAGES", "Twoje prywatne wiadomo�ci");
define("_EDITUSER", "Edytuj u�ytkownika");
define("_RECEIVENEWSLETTER", "Czy chcesz otrzymywa� newsletter mailem?");
define("_NOTSUBSCRIBED", "Nie jeste� subskrybentem newslettera");
define("_SUBSCRIBED", "Jeste� subskrybentem newslettera");
define("_USERCHECKDATA", "Sprawd� poni�sze informacje. Je�li wszystkie dane s� poprawne, mo�esz kontynuowa� rejestracj� klikaj�c przycisk \"Zako�cz\", w przeciwnym wypadku \"Wr��\" i zmie� to, co potrzeba.");
define("_USERFINALSTEP", "Rejestracja nowego u�ytkownika: ostatni krok");
define("_ACCOUNTCREATED", "Nowe konto zosta�o utworzone!");
define("_THANKSUSER", "Dzi�kujemy za rejestracj� na");
define("_YOUCANLOGIN", "Za kilka sekund otrzymasz od naszego systemu wiadomo�� e-mail z Twoim has�em. W�wczas b�dziesz m�g� zalogowa� si� <a href=\"modules.php?name=Your_Account\">tutaj</a>. Pami�taj aby zmieni� sobie has�o i ustawienia preferencji Twojego konta. Liczymy na to, �e b�dziesz zadowolony(a) z naszego serwisu.");
define("_BROWSEUSERS", "Przegl�daj u�ytkownik�w");
define("_SEARCHUSERS", "Szukaj u�ytkownik�w");
define("_BROADCAST", "Wy�lij wiadomo�� publiczn�");
define("_BROADCASTTEXT", "Mo�esz tutaj wys�a� <i>Publiczn� Wiadomo��</i> (maksimum 255 znak�w). Przez najbli�sze 10 minut zobacz� j� wszyscy u�ytkownicy online. Ka�dy u�ytkownik zobaczy Twoj� wiadomo�� w czerwonym pasku pod logo. U�ytkownik mo�e deaktywowa� t� opcj� <a href=\"modules.php?name=Your_Account&amp;op=edithome\">tutaj</a>. Prosimy nie wysy�a� spamu. HTML jest zabroniony.");
define("_SEND", "Wy�lij");
define("_MESSAGEACTIVATE", "Aktywowa� rozsy�anie wiadomo�ci publicznych?");
define("_BROADCASTSENT", "Twoja wiadomo�� zosta�a wys�ana.");
define("_BROADCASTNOTSENT", "<b>B��D:</b> Brakuje tre�ci w Twojej wiadomo�ci lub przed chwil� ju� wysy�a�e�(a�). By wys�a� kolejn� wiadomo��, musisz odczeka� ok. 10 minut.");
define("_RETURNPAGE", "Wr�� do swojej strony");
define("_MYHEADLINES", "Moje nag��wki");
define("_SELECTASITE", "Wybierz stron� z kt�rej chcesz czyta� nag��wki:");
define("_SELECTASITE2", "Wybierz stron�");
define("_ORTYPEURL", "lub wpisz adres pliku RSS/XML nag��wk�w wybranej przez Ciebie strony:");
define("_GO", "OK");
define("_HEADLINESFROM", "Nag��wki ze strony");
define("_WEBMAIL", "Poczta");
define("_MESSAGES", "Wiadomo�ci");
define("_RETURNACCOUNT", "Wr�� do zarz�dzania Twoim kontem");
define("_ACCESSTO", "Dost�p dla");
define("_READHEADLINES", "Czytaj wybrane nag��wki");
define("_ACCESSTO", "Access to");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
