<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL", "E-Mail");
define("_YES", "S�");
define("_NO", "No");
define("_OPTIONAL", "Opcional");
define("_REQUIRED", "Requerido");
define("_SAVECHANGES", "Guardar Cambios");
define("_THRESHOLD", "Puntos");
define("_NOCOMMENTS", "Sin Comentarios");
define("_NESTED", "Anidados");
define("_FLAT", "Plano");
define("_THREAD", "Discusi�n");
define("_OLDEST", "Viejos Primero");
define("_NEWEST", "Nuevos Primero");
define("_HIGHEST", "Mayor Puntuaci�n Primero");
define("_ERRORINVEMAIL", "ERROR: E-Mail Incorrecto");
define("_ERROREMAILSPACES", "ERROR: Las direcciones de E-Mail no contienen espacios");
define("_ERRORINVNICK", "ERROR: Nickname Incorrecto");
define("_NICK2LONG", "Nickname demasiado largo. Debe tener menos de 25 caracteres");
define("_NAMERESERVED", "ERROR: Este nombre est� reservado");
define("_NICKNOSPACES", "ERROR: No puede haber espacios en el Nickname");
define("_NICKTAKEN", "ERROR: Nickname ya registrado");
define("_EMAILREGISTERED", "ERROR: Direcci�n de E-Mail ya registrada");
define("_UUSERNAME", "Nombre de Usuario");
define("_FINISH", "Terminar");
define("_YOUUSEDEMAIL", "Registraste la siguiente cuenta de E-Mail");
define("_TOREGISTER", "para abrir una cuenta en");
define("_FOLLOWINGMEM", "A continuaci�n la informaci�n de usuario:");
define("_UNICKNAME", "-Nickname:");
define("_UPASSWORD", "-Contrase�a:");
define("_USERPASS4", "Contrase�a de usuario para");
define("_YOUAREREGISTERED", "Ya est�s registrado. En pocos minutos, recibir�s un correo electr�nico con tu contrase�a.");
define("_THISISYOURPAGE", "Esta es tu p�gina personal. Probablemente quieras cambiar algunas cosas.");
define("_AVATAR", "Avatar");
define("_WEBSITE", "Sitio Web");
define("_ICQ", "N�mero ICQ");
define("_AIM", "N�mero AIM");
define("_YIM", "N�mero YIM");
define("_MSNM", "N�mero MSNM");
define("_LOCATION", "Localidad");
define("_OCCUPATION", "Ocupaci�n");
define("_INTERESTS", "Intereses");
define("_SIGNATURE", "Firma");
define("_MYHOMEPAGE", "Mi P�gina Web:");
define("_MYEMAIL", "Mi E-Mail:");
define("_EXTRAINFO", "Informaci�n Extra");
define("_NOINFOFOR", "No hay informaci�n disponible para");
define("_LAST10COMMENTS", "Ultimos 10 comentarios de");
define("_LAST10SUBMISSIONS", "Ultimos 10 env�os de");
define("_LOGININCOR", "�Login Incorrecto! Intenta de Nuevo...");
define("_USERLOGIN", "Login de Usuario");
define("_USERREGLOGIN", "Registro/Login de Usuario");
define("_REGNEWUSER", "Registro de Nuevo Usuario");
define("_LIST", "Lista");
define("_NEWUSER", "Nuevo Usuario");
define("_PASSWILLSEND", "(La Contrase�a ser� enviada a la direcci�n de E-Mail que has proporcionado)");
define("_COOKIEWARNING", "Aviso: Las preferencias de tu cuenta se basan en cookies.");
define("_ASREGUSER", "Como usuario registrado podr�s:");
define("_ASREG1", "Escribir comentarios con tu nombre");
define("_ASREG2", "Enviar noticias con tu nombre");
define("_ASREG3", "Tener un men� personalizado");
define("_ASREG4", "Seleccionar cu�ntas noticias deseas en la Portada");
define("_ASREG5", "Configurar los comentarios");
define("_ASREG6", "Seleccionar diferentes temas");
define("_ASREG7", "otras cosas interesantes...");
define("_REGISTERNOW", "�Reg�strate Ahora! �Es Gratis!");
define("_WEDONTGIVE", "Nosotros no venderemos/daremos tus datos a otras personas/empresas.");
define("_ALLOWEMAILVIEW", "Permitir que los dem�s vean mi E-Mail");
define("_OPTION", "Opci�n");
define("_PASSWORDLOST", "�Perdiste tu Contrase�a?");
define("_NOPROBLEM", "No hay problema. Simplemente escribe tu Nickname y haz Click sobre el bot�n Enviar Contrase�a. Te mandaremos un E-Mail con tu C�digo de Confirmaci�n, entonces tendr�s que escribir tu Nickname y C�digo de Confirmaci�n y te enviaremos una nueva Contrase�a.");
define("_CONFIRMATIONCODE", "C�digo de Confirmaci�n");
define("_SENDPASSWORD", "Enviar Contrase�a");
define("_YOUARELOGGEDOUT", "�Ahora est�s desconectado!");
define("_SORRYNOUSERINFO", "Disculpa, no se ha encontrado la informaci�n del usuario correspondiente");
define("_USERACCOUNT", "La cuenta de usuario");
define("_AT", "en");
define("_HASTHISEMAIL", "tiene este E-Mail asociado a ella.");
define("_AWEBUSERFROM", "Un usuario en el sitio");
define("_HASREQUESTED", "ha solicitado que la contrase�a le sea enviada.");
define("_YOURNEWPASSWORD", "Tu nueva contrase�a es:");
define("_YOUCANCHANGE", "Podr�s cambiarla despu�s de hacer login en");
define("_IFYOUDIDNOTASK", "Si no has pedido tal informaci�n, no te preocupes. T� ves este mensaje, no 'ellos'. Si fue un error, simplemente con�ctese con tu nuevo password.");
define("_UPDATEFAILED", "No se pudieron modificar los datos. Por favor, contacta al Administrador.");
define("_PASSWORD4", "Contrase�a para");
define("_MAILED", "enviado por correo.");
define("_CODEREQUESTED", "has solicitado que se env�e el c�digo de confirmaci�n para cambiar la contrase�a.");
define("_YOURCODEIS", "Tu C�digo de Confirmaci�n es:");
define("_WITHTHISCODE", "Con este c�digo podr�s asignar una nueva contrase�a en");
define("_IFYOUDIDNOTASK2", "Si no has pedido esta informaci�n, no te preocupes. Simplemente borra este correo.");
define("_CODEFOR", "C�digo de Confirmaci�n para");
define("_USERPASSWORD4", "Contrase�a de usuario para");
define("_UREALNAME", "Nombre Real");
define("_UREALEMAIL", "E-Mail Real");
define("_EMAILNOTPUBLIC", "(Este E-Mail no ser� p�blico pero es obligatorio, ser� utilizado para enviarte la contrase�a en caso de que la pierdas)");
define("_UFAKEMAIL", "E-Mail Falso");
define("_EMAILPUBLIC", "(Este E-Mail ser� p�blico. Escribe lo que quieras, a prueba de Spam si lo deseas)");
define("_YOURHOMEPAGE", "Tu P�gina de Inicio");
define("_YOURAVATAR", "Tu Avatar");
define("_YICQ", "Tu ICQ");
define("_YAIM", "Tu AIM");
define("_YYIM", "Tu YIM");
define("_YMSNM", "Tu MSNM");
define("_YLOCATION", "Tu Localidad");
define("_YOCCUPATION", "Tu Ocupaci�n");
define("_YINTERESTS", "Tus Intereses");
define("_255CHARMAX", "(255 caracteres m�x. Escribe tu firma con c�digo HTML)");
define("_CANKNOWABOUT", "(255 caracteres m�x. Escribe lo que quieras que otros sepan de ti.)");
define("_TYPENEWPASSWORD", "(escribe una nueva contrase�a dos veces para cambiarla)");
define("_SOMETHINGWRONG", "Algo est� saliendo mal aqu�... qu� porquer�a �no?.");
define("_PASSDIFFERENT", "Las dos contrase�as son diferentes. Deben ser id�nticas.");
define("_CHARLONG", "caracteres");
define("_AVAILABLEAVATARS", "Lista de Avatares disponibles");
define("_NEWSINHOME", "N�mero de Noticias en Portada");
define("_MAX127", "(m�x. 127):");
define("_ACTIVATEPERSONAL", "Activar Men� Personal");
define("_CHECKTHISOPTION", "(Marca esta opci�n y el siguiente texto aparecer� en la Portada)");
define("_YOUCANUSEHTML", "(Puedes usar c�digo HTML para poner tus enlaces, por ejemplo)");
define("_SELECTTHEME", "Selecciona un Tema");
define("_THEMETEXT1", "Esta opci�n cambiar� el aspecto de todo el sitio web.");
define("_THEMETEXT2", "Los cambios ser�n v�lidos s�lo para ti.");
define("_THEMETEXT3", "Cada usuario podr� ver este sitio web con un tema diferente.");
define("_DISPLAYMODE", "Modo de Visualizaci�n");
define("_SORTORDER", "Orden");
define("_COMMENTSWILLIGNORED", "Los Comentarios por debajo de esta puntaci�n ser�n ignorados.");
define("_UNCUT", "Todos los comentarios");
define("_EVERYTHING", "Casi todos");
define("_FILTERMOSTANON", "Filtrar m�s An�nimos");
define("_USCORE", "Puntuaci�n");
define("_SCORENOTE", "Comentarios An�nimos empiezan en 0, los de usuarios en 1. Los Moderadores agregan y quitan puntos.");
define("_NOSCORES", "No mostrar Puntuaci�n");
define("_HIDDESCORES", "(Esconder puntuaci�n: se seguir� aplicando, pero no la ver�s.)");
define("_MAXCOMMENT", "Tama�o m�ximo de los comentarios");
define("_TRUNCATES", "(Corta los comentarios largos, y agrega un enlace para leerlos completos. Pon un n�mero grande para deshabilitarlo)");
define("_BYTESNOTE", "bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG", "Enviar Mensaje Privado a");
define("_THEMESELECTION", "Selecci�n de Temas");
define("_COMMENTSCONFIG", "Configuraci�n de los Comentarios");
define("_HOMECONFIG", "Configuraci�n de la P�gina de Inicio");
define("_PERSONALINFO", "Informaci�n Personal");
define("_USERSTATUS", "Estado actual del Usuario");
define("_ONLINE", "Conectado");
define("_OFFLINE", "Desconectado");
define("_CHANGEYOURINFO", "Cambiar Informaci�n");
define("_CONFIGCOMMENTS", "Configurar Comentarios");
define("_CHANGEHOME", "Cambiar P�gina de Inicio");
define("_LOGOUTEXIT", "Logout/Salir");
define("_SELECTTHETHEME", "Seleccionar Tema");
define("_PRIVATEMESSAGES", "Tus mensajes privados");
define("_EDITUSER", "Editar Usuarios");
define("_RECEIVENEWSLETTER", "�Recibir Bolet�n por E-Mail?");
define("_NOTSUBSCRIBED", "No est�s suscrito a nuestro Bolet�n");
define("_SUBSCRIBED", "Est�s suscrito a nuestro Bolet�n");
define("_USERCHECKDATA", "por favor revisa la informaci�n siguiente. Si todo es correcto puedes proceder con el registro haciendo click en el bot�n \"Terminar\", si no \"regresa atr�s\" y cambia cualquier informaci�n que consideres necesario.");
define("_USERFINALSTEP", "Registro de Nuevo Usuario: Paso Final");
define("_ACCOUNTCREATED", "Cuenta de Usuario Nuevo ha sido Creada!");
define("_THANKSUSER", "Gracias por registrarte en");
define("_YOUCANLOGIN", "En unos pocos segundos recibir�s un email de nuestro sistema con tu contrase�a asignada. Luego podr�s entrar <a href=\"modules.php?name=Your_Account\">aqu�</a>. Recuerda cambiar tu contrae�a y configurar las preferencias de tu cuenta. Esperamos que disfrutes de nuestros servicios.");
define("_BROWSEUSERS", "Consultar Usuarios");
define("_SEARCHUSERS", "Buscar Usuarios");
define("_BROADCAST", "Transmisi�n de Mensaje P�blico");
define("_BROADCASTTEXT", "T� puedes enviar un <i>Mensaje P�blico</i> desde aqu� (255 caracteres m�x). Este mensaje ser� mostrado a todos los usuarios que est�n en l�nea en los pr�ximos 10 minutos. Cualquier usuario en l�nea ver� tu mensaje unicamente una vez en una barra roja bajo el logo de este sitio. Cualquier usuario puede desactivar esta funci�n desde <a href=\"modules.php?name=Your_Account&amp;op=edithome\">aqu�</a>. Por favor no abuses. C�digo HTML no est� permitido aqu�.");
define("_SEND", "Enviar");
define("_MESSAGEACTIVATE", "�Activar Mensajes P�blicos?");
define("_BROADCASTSENT", "Tu Mensaje P�blico ha sido enviado con �xito.");
define("_BROADCASTNOTSENT", "<b>ERROR:</b> Tu Mensaje P�blico est� vacio o has enviado un mensaje recientemente. Para publicar otro Mensaje P�blico necesitas esperar unos 10 minutos.");
define("_RETURNPAGE", "Regresar a tu p�gina personal");
define("_MYHEADLINES", "Mis Titulares");
define("_SELECTASITE", "Selecciona el sitio del cual desees leer los titulares:");
define("_SELECTASITE2", "Selecciona un sitio Web");
define("_ORTYPEURL", "O teclea el url del archivo RSS/XML de titulares de tu sitio preferido:");
define("_GO", "Ir");
define("_HEADLINESFROM", "Titulares de");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Mensajes");
define("_RETURNACCOUNT", "Regresar a tu P�gina Personal");
define("_ACCESSTO", "Acceder a");
define("_READHEADLINES", "Leer Titulares");
define("_POPMSGACTIVE", "�Activar Popup de Mensajes Privados?");
define("_AVATARNOTE", "Podr�s seleccionar tu avatar luego de registrarte");
define("_USRNICKNAME", "Nickname/Usuario");
define("_ALWAYSSHOWEMAIL", "Siempre mostrar mi direcci�n Email");
define("_HIDEONLINE", "Esconder mi status en l�nea");
define("_REPLYNOTIFY", "Siempre notificarme las respuestas");
define("_REPLYNOTIFYMSG", "Env�a un correo cuando alguien responde a un tema que hayas publicado en el Foro. Esta opci�n se puede configurar cuando creas un tema.");
define("_PMNOTIFY", "Notificar por Email al recibir Mensajes Privados");
define("_POPPM", "Ventana Popup cuando haya nuevos Mensajes Privados");
define("_POPPMMSG", "Se abrir� una nueva ventana inform�ndote que tienes nuevos mensajes privados");
define("_ATTACHSIG", "Siempre incluir mi firma");
define("_ALLOWBBCODE", "Siempre permitir BBCode");
define("_ALLOWHTMLCODE", "Siempre permitir HTML");
define("_ALLOWSMILIES", "Siempre activar Emoticones");
define("_FORUMSTIME", "Horario de los Foros");
define("_FORUMSDATE", "Formato de Fecha para los Foros");
define("_FORUMSDATEMSG", "La sintaxis usada es id�ntica a la funci�n <a href=\"http://www.php.net/date\">date()</a> de PHP");
define("_SECURITYCODE", "C�digo de Seguridad");
define("_TYPESECCODE", "Teclea c�digo de seguridad aqu�");
define("_NEWUSERERROR", "Error al crear nuevo usuario!");
define("_SECCODEINCOR", "C�digo de Seguridad es incorrecto, Por favor regresa atr�s y escribelo exactamente como fue generado...");
define("_RETYPEPASSWORD", "Re-escribe tu Contrase�a");
define("_ALLREQUIRED", "Todos los campos son requeridos");
define("_YOUWILLRECEIVE", "Recibir�s un email de confirmaci�n con un enlace a una p�gina que deber�s visitar en las pr�ximas 24 horas para activar tu cuenta.");
define("_BLANKFORAUTO", "Deja en blanco para generar tu contrase�a");
define("_TOFINISHUSER", "Para terminar el proceso de registro debes visitar el siguiente enlace dentro de las pr�ximas 24 horas para activar tu cuenta de usuario, de lo contrario la informaci�n que enviaste ser� borrada de forma autom�tica por el sistema y tendr�s que registrarte de nuevo:");
define("_YOUPASSMUSTBE", "Tu contrase�a debe tener");
define("_FINISHUSERCONF", "Tu solicitud para una nueva cuenta ha sido procesada. Recibir�s un email en los pr�ximos segundoscon un enlace de activaci�n que deber�s visitar dentro de las pr�ximas 24 horas para poder activar tu cuenta de usuario.");
define("_ACTIVATIONERROR", "Error de activaci�n de usuario nuevo");
define("_ACTIVATIONYES", "Activaci�n de Usuario Nuevo");
define("_ACTMSG", "Tu cuenta ha sido activada. Por favor ingresa al sitio desde <a href=\"modules.php?name=Your_Account\">este enlace</a> usando para ello tu nickname y tu contrase�a.");
define("_ACTERROR1", "El n�mero de verificaci�n de usuario nuevo es inv�lido.<br><br>Por favor aseg�rate de hacer click en el enlace que recibiste por email para activar tu cuenta de usuario.");
define("_ACTERROR2", "No existe ning�n usuario en la base de datos con �sta informaci�n.<br><br>Puedes registrate como usuario nuevo utilizando el formulario <a href=\"modules.php?name=Your_Account\">aqu�</a>.");
define("_ACTIVATIONSUB", "Activaci�n de Cuenta de Usuario Nuevo.");
define("_USERKARMA", "Karma del Usuario:");
define("_CHANGEKARMA", "Cambiar el Karma de");
define("_ADMINFUNCTIONS", "Funciones de Administraci�n");
define("_KARMAGOOD", "Karma Bueno");
define("_KARMAGOODHLP", "Este es un usuario normal");
define("_KARMAGOODREF", "Valor por defecto. Los usuarios marcados con <i>Karma Bueno</i> pueden publicar sus comentarios sin restricciones.");
define("_KARMALOW", "Karma Bajo");
define("_KARMALOWHLP", "Este usuario est� marcado, requiere atenci�n");
define("_KARMALOWREF", "Los usuarios marcados con <i>Karma Bajo</i> deben estar bajo observaci�n. Considera este valor como una <i>bandera</i> para tenerle un ojo puesto.");
define("_KARMABAD", "Karma Malo");
define("_KARMABADHLP", "Este usuario es malo y sus comentarios est�n moderados");
define("_KARMABADREF", "Los usuarios marcados con <i>Karma Malo</i> pueden enviar sus comentarios pero el administrador deber� aprobarlos/moderarlos desde el panel de administraci�n antes de ser publicados.");
define("_KARMADEVIL", "Karma de Demonio");
define("_KARMADEVILHLP", "Este usuario es el demonio y sus comentarios no ser�n publicados");
define("_KARMADEVILREF", "Los usuarios marcados con <i>Karma de Demonio</i> son muy malos. A estos usuarios no les es permitido publicar comentarios. Todo sus env�os ser�n ignorados y nada ser� publicado.");
