<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL", "S�hk�posti");
define("_YES", "Kyll�");
define("_NO", "Ei");
define("_OPTIONAL", "Ei pakollinen");
define("_REQUIRED", "Pakollinen");
define("_SAVECHANGES", "Tallenna muutokset");
define("_THRESHOLD", "Pisteet");
define("_NOCOMMENTS", "Ei kommentteja");
define("_NESTED", "Sisennetty n�kym�");
define("_FLAT", "Allekkainen n�kym�");
define("_THREAD", "Puu");
define("_OLDEST", "Vanhimmat eka");
define("_NEWEST", "Uusimmat eka");
define("_HIGHEST", "Parhaat pisteet eka");
define("_ERRORINVEMAIL", "VIRHE: V��r� s�hk�postiosoite!");
define("_ERROREMAILSPACES", "VIRHE: S�hk�postiosoitteessa ei voi olla v�lily�ntej�");
define("_ERRORINVNICK", "VIRHE: Huono Nick");
define("_NICK2LONG", "VIRHE: Nick on liian pitk� - sen pit�� olla alle 25 merkki�");
define("_NAMERESERVED", "VIRHE: Nimi on varattu jo");
define("_NICKNOSPACES", "VIRHE: Nickiss� ei voi olla v�lily�ntej�");
define("_NICKTAKEN", "VIRHE: Nick on varattu jo");
define("_EMAILREGISTERED", "VIRHE: S�hk�postiosoite on jo varattu");
define("_SORRYNOUSERINFO", "VIRHE: kaivattua k�ytt�j�� ei l�ydetty");
define("_UPDATEFAILED", "VIRHE: En kykene tallentamaan tietoja - ota yhteytt� j�rjestelm�n yll�pit�j��n.");
define("_SOMETHINGWRONG", "VIRHE: Jotain meni nyt v��rin - eik�s olekkin outoa?");
define("_PASSDIFFERENT", "VIRHE: Salasanat eiv�t ole samoja - korjaatkos kirjoitusvirheesi!");
define("_UUSERNAME", "Tunnus");
define("_FINISH", "Viimeistele");
define("_YOUUSEDEMAIL", "Sin� tai joku muu on jo k�ytt�nyt haluamaasi s�hk�postiosoitetta");
define("_TOREGISTER", "Rekister�idy");
define("_FOLLOWINGMEM", "K�ytt�j�n sy�tt�m�t tiedot:");
define("_UNICKNAME", "-Nick:");
define("_UPASSWORD", "-Salasana:");
define("_USERPASS4", "Pyydetty salasana k�ytt�j�lle");
define("_YOUAREREGISTERED", "Olet onnistuneesti rekister�itynyt! Sinun pit�isi nyt kaiken j�rjen mukaan saada s�hk�postilla salasana ja vahvistus rekister�itymisest�.");
define("_THISISYOURPAGE", "Alla yhteenveto tiedoistasi.<br>Muista pit�� ne ajantasalla.<br>Voit muokata tietojasi, tehd� oman blockin etusivulle, vaihtaa kommenttiasetuksiasi ja vaihtaa oman teeman sivuille!");
define("_AVATAR", "Hahmosi");
define("_WEBSITE", "Kotisivusi");
define("_ICQ", "ICQ");
define("_AIM", "AIM");
define("_YIM", "YIM");
define("_MSNM", "MSNM");
define("_LOCATION", "Asuinpaikka");
define("_OCCUPATION", "Ammatti");
define("_INTERESTS", "Harrastukset/Kiinnostukset");
define("_SIGNATURE", "Allekirjoitus");
define("_MYHOMEPAGE", "Kotisivuni:");
define("_MYEMAIL", "S�hk�postiosoitteeni:");
define("_EXTRAINFO", "Lis�tiedot");
define("_NOINFOFOR", "Ei ole tietoa k�ytt�j�lle");
define("_LAST10COMMENTS", "Viimeiset 10 kommenttia k�ytt�j�lle");
define("_LAST10SUBMISSIONS", "Viimeiset 10 uutista k�ytt�j�lle");
define("_LOGININCOR", "Kirjautuminen ep�onnistui - yrit�pp�s uudelleen");
define("_USERLOGIN", "Sis��nkirjautuminen");
define("_USERREGLOGIN", "Rekister�ityminen/Kirjautuminen");
define("_REGNEWUSER", "Uuden k�ytt�j�n rekister�inti");
define("_LIST", "Lista Hahmoista");
define("_NEWUSER", "Uusi k�ytt�j�");
define("_PASSWILLSEND", "(Salasana l�hetet��n m��rittelem��si s�hk�postiosoitteeseen)");
define("_COOKIEWARNING", "HUOM: Kirjautumisesi perustuu Ev�steisiin (Cookies) - sinun pit�� hyv�ksy� ne.");
define("_ASREGUSER", "Rekister�ityneen� k�ytt�j�n� sinulla on mahdollisuus:");
define("_ASREG1", "Kommentoida juttuja omalla nimell�si");
define("_ASREG2", "L�hett�� uutisia etusivulle");
define("_ASREG3", "Voit m��rilell� oman laatikon etusivulle - esim. suosikkilinkkisi");
define("_ASREG4", "Valita kuinka monta uutista n�ytet��n etusivulla");
define("_ASREG5", "Muokata kommenttieen ulkoasua");
define("_ASREG6", "Vaihtaa sivuston ulkoasua teemoilla");
define("_ASREG7", "Ja monia muita pieni� juttuja");
define("_REGISTERNOW", "Rekister�idy nyt - se on ilmaista");
define("_WEDONTGIVE", "Emme anna tietojasi kolmannen osapuolen k�ytt��n.");
define("_ALLOWEMAILVIEW", "Salli muiden n�hd� s�hk�postiosoitteesi");
define("_OPTION", "Vaihtoehdot");
define("_PASSWORDLOST", "Unohditko salasanasi?");
define("_NOPROBLEM", "Ei h�t� ole sen n�k�inen. T�yt� <b>vain</b> Nick ja paina \"l�het�\" -nappia. Saat s�hk�postilla Varmistuskoodin! Sen j�lkeen t�yt�t alla olevan lomakkeen uudellen Nickill�si ja s�hk�postissa saamallasi varmistuskoodilla. Saat s�hk�postissa uuden salasanasi, jolla voit kirjautua j�rjestelm��n uudelleen...");
define("_CONFIRMATIONCODE", "Varmistukoodi");
define("_SENDPASSWORD", "L�het� salasana");
define("_YOUARELOGGEDOUT", "Olet kirjautunut ulos!");
define("_USERACCOUNT", "K�ytt�j�lle:");
define("_AT", "sivustolla");
define("_HASTHISEMAIL", "on m��ritelty t�m� s�hk�postiosoite k�ytt��n.");
define("_AWEBUSERFROM", "Sivustolla k�ynyt k�vij� IP-osoitteesta:");
define("_HASREQUESTED", "on pyyt�nyt k�ytt�j�n salasanaa l�hetett�v�ksi.");
define("_YOURNEWPASSWORD", "Uusi salasana olisi:");
define("_YOUCANCHANGE", "Voit ja oikeastaan sinun pit�� vaihtaa se kirjautumisen j�lkeen");
define("_IFYOUDIDNOTASK", "Jos sin� et ollut se, joka salasanaa pyysi - �l� panikoi. Sin� n�et uuden salasanan, eiv�t he. Kirjaudu sis�lle kuitenkin uudella salasanalla ja vaihda se helpommin muistettavaksi!");
define("_PASSWORD4", "Salasana k�ytt�j�lle:");
define("_MAILED", "l�hetetty s�hk�postissa.");
define("_CODEREQUESTED", "on juuri pyyt�nyt vahvistuskoodia vaihtaaksen salasanan.");
define("_YOURCODEIS", "Vahvistuskoodisi on:");
define("_WITHTHISCODE", "T�ll� koodilla sin� voit m��ritell� uuden salasanan sivustolla:");
define("_IFYOUDIDNOTASK2", "Jos sin� et t�t� pyyt�nyt voit rauhassa tuhota postisi.");
define("_CODEFOR", "Vahvistuskoodi k�ytt�j�lle");
define("_USERPASSWORD4", "Salasana k�ytt�j�lle");
define("_UREALNAME", "Nimi");
define("_UREALEMAIL", "S�hk�postiosoite");
define("_EMAILNOTPUBLIC", "(T�m� s�hk�posti ei ole muiden n�ht�vill�, mutta on vaadittu, jotta voimme esimerkiksi l�hett�� unohtamasi salasanan.)");
define("_UFAKEMAIL", "Feikki s�hk�posti");
define("_EMAILPUBLIC", "(T�m� osoite on yleinen ja muiden n�ht�viss�. M��rittele miksi tahdot - sp�mmi� tulee v�hemm�n)");
define("_YOURHOMEPAGE", "Kotisivusi");
define("_YOURAVATAR", "Hahmosi");
define("_YICQ", "ICQ");
define("_YAIM", "AIM");
define("_YYIM", "YIM");
define("_YMSNM", "MSNM");
define("_YLOCATION", "Asuinpaikkasi");
define("_YOCCUPATION", "Ammatti");
define("_YINTERESTS", "Harrastukset/Kiinnostukset");
define("_255CHARMAX", "(max 255 merkki�. Voit k�ytt�� my�s HTML -muotoilua)");
define("_CANKNOWABOUT", "(max 255 merkki�. Kirjoita se mit� muiden olisi tiedett�v� sinusta)");
define("_TYPENEWPASSWORD", "(Kirjoita salasanan kaksi kertaa, jotta vaihto onnistuisi)");
define("_CHARLONG", "merkki� pitk�");
define("_AVAILABLEAVATARS", "Mahdolliset hahmot");
define("_NEWSINHOME", "Kuinka monta uutista n�ytet��n etusivulla?");
define("_MAX127", ":");
define("_ACTIVATEPERSONAL", "Aktivoi henkil�kohtainen laatikko etusivulle");
define("_CHECKTHISOPTION", "(Ruksi t�h�n, niin alla oleva teksti on etusivulla)");
define("_YOUCANUSEHTML", "(HTML -muotoilu k�y ihan hyvin. Esim pikalinkit tms.)");
define("_SELECTTHEME", "Valitse teemasi");
define("_THEMETEXT1", "T�m� valinta vaihtaa koko sivuston ulkoasua ja fontteja sek� tyylej�.");
define("_THEMETEXT2", "Muutokset koskevat <b>Vain sinua</b>.");
define("_THEMETEXT3", "Jokaisella k�ytt�j�ll� on mahdollisuus n�hd� sivusto erin�k�isen�...<br>Voit my�s tarjota omaa teemaasi kaikkien k�ytett�v�ksi - kysy yll�pidolta teeman rakentamisesta!");
define("_DISPLAYMODE", "Kommenttien muoto");
define("_SORTORDER", "Lajittelu");
define("_COMMENTSWILLIGNORED", "Kommentit, jotka eiv�t kuulu alla olevan m��ritelyn sis�lle eiv�t n�y sinulle");
define("_UNCUT", "Leikkaamaton ja raakakin");
define("_EVERYTHING", "L�hes kaikki");
define("_FILTERMOSTANON", "Filtter�i anonyymit pois");
define("_USCORE", "Pisteet");
define("_SCORENOTE", "Anonyymien pisteet alkavat nollasta, kirjautuneiden ykk�sest�. Yll�pit�j�t voivat lis�t� ja poistaa pisteit�.");
define("_NOSCORES", "�l� n�yt� pisteit�");
define("_HIDDESCORES", "(Piillota pisteet: Ne ovat silti, mutta piilossa.)");
define("_MAXCOMMENT", "Max kommenttien pituus");
define("_TRUNCATES", "(Lyhenn� ylipitk�t kommentit ja lis�� \"lue lis��\" -linkki. M��rittele todella isoksi n�hd�ksesi kommentit kokonaisuudessaan)");
define("_BYTESNOTE", "tavua (1024 tavua = 1kilo)");
define("_USENDPRIVATEMSG", "L�het� ykstyiskirje");
define("_THEMESELECTION", "Teeman asetukset");
define("_COMMENTSCONFIG", "Kommenttien asetukset");
define("_HOMECONFIG", "Etusivun asetukset");
define("_PERSONALINFO", "Omat tiedot");
define("_USERSTATUS", "K�ytt�j� on");
define("_ONLINE", "Online");
define("_OFFLINE", "Offline");
define("_CHANGEYOURINFO", "P�ivit� tietosi");
define("_CONFIGCOMMENTS", "Kommenttien asetukset");
define("_CHANGEHOME", "Etusivun asetukset");
define("_LOGOUTEXIT", "Kirjaudu ulos");
define("_SELECTTHETHEME", "Valitse teemasi");
define("_PRIVATEMESSAGES", "Yksityisviestit");
define("_EDITUSER", "Muokkaa k�ytt�j��");
define("_RECEIVENEWSLETTER", "Receive Newsletter by Email?");
define("_NOTSUBSCRIBED", "You're not subscribed to our Newsletter");
define("_SUBSCRIBED", "You're subscribed to our Newsletter");
define("_USERCHECKDATA", "please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
define("_USERFINALSTEP", "New User Registration: Final Step");
define("_ACCOUNTCREATED", "New User Account Created!");
define("_THANKSUSER", "Thank you for registering at");
define("_YOUCANLOGIN", "In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=Your_Account\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
define("_BROWSEUSERS", "Browse Users");
define("_SEARCHUSERS", "Search Users");
define("_BROADCAST", "Broadcast Public Message");
define("_BROADCASTTEXT", "You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=Your_Account&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
define("_SEND", "Send");
define("_MESSAGEACTIVATE", "Activate Broadcast Public Messages?");
define("_BROADCASTSENT", "Your Broadcast Message has been sent.");
define("_BROADCASTNOTSENT", "<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
define("_RETURNPAGE", "Return to your personal page");
define("_MYHEADLINES", "My Headlines");
define("_SELECTASITE", "Select the site from which you want to read the headlines:");
define("_SELECTASITE2", "Select a Web Site");
define("_ORTYPEURL", "Or type the headlines RSS/XML url of your prefered site:");
define("_GO", "Go");
define("_HEADLINESFROM", "Headlines from");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Messages");
define("_RETURNACCOUNT", "Return to Your Account Page");
define("_ACCESSTO", "Access to");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
