<?php

/**************************************************************************/
/*                                                                        */
/* lLENGUA CATALANA By:                                                   */
/*          -=^OutOfOrder^=-                                              */
/*                                                                        */
/**************************************************************************/

define("_EMAIL", "Correu Electr�nic");
define("_YES", "Si");
define("_NO", "No");
define("_OPTIONAL", "Opcional");
define("_REQUIRED", "Obligatori");
define("_SAVECHANGES", "Desar Canvis");
define("_THRESHOLD", "Punts");
define("_NOCOMMENTS", "Sense Commentaris");
define("_NESTED", "Anidats");
define("_FLAT", "Pla");
define("_THREAD", "Discusi�");
define("_OLDEST", "Primer Antics");
define("_NEWEST", "Primer Nous");
define("_HIGHEST", "Major Puntuaci� Primer");
define("_ERRORINVEMAIL", "ERROR: Direcci� de correu Electr�nic Incorrecta");
define("_ERROREMAILSPACES", "ERROR: Les direcciones de Correu Electr�nic no tenen espacis");
define("_ERRORINVNICK", "ERROR: Nickname Incorrecte");
define("_NICK2LONG", "Nickname massa llarg. Ha de tenir menys de 25 car�cters");
define("_NAMERESERVED", "ERROR: Aquest nom est� reservat");
define("_NICKNOSPACES", "ERROR: No hi poden haver espacis al Nickname");
define("_NICKTAKEN", "ERROR: Nickname ja existent");
define("_EMAILREGISTERED", "ERROR: Direcci� de Correu Electr�nic ya existen");
define("_UUSERNAME", "Nom d'Usuari");
define("_FINISH", "Acavar");
define("_YOUUSEDEMAIL", "Registra't la seg�ent compta de Correu Electr�nic");
define("_TOREGISTER", "Per a crea una compta a");
define("_FOLLOWINGMEM", "A continuaci� l'informaci� d'usuari:");
define("_UNICKNAME", "-Nickname:");
define("_UPASSWORD", "-Password:");
define("_USERPASS4", "Password d'usuari per a");
define("_YOUAREREGISTERED", "Ya est�s registrat. Dins d'uns instants, rebr�s un correu electr�nic amb la teva password.");
define("_THISISYOURPAGE", "Aquesta �s la teva p�gina personal. Probablement voldries canviar algunes coses. Si desitges perdre un poc de temps, aquest �s el lloc indicat.");
define("_AVATAR", "Avatar");
define("_WEBSITE", "Lloc Web");
define("_ICQ", "N�mero d'ICQ");
define("_AIM", "N�mero d'AIM");
define("_YIM", "N�mero d'YIM");
define("_MSNM", "N�mero de MSNM");
define("_LOCATION", "Ciutat");
define("_OCCUPATION", "Ocupaci�");
define("_INTERESTS", "Interesos");
define("_SIGNATURE", "Firma");
define("_MYHOMEPAGE", "La Meva P�gina Web:");
define("_MYEMAIL", "La meva direcci� de Correu Electr�nic:");
define("_EXTRAINFO", "Informaci� Extra");
define("_NOINFOFOR", "No hi ha informaci� disponible per a");
define("_LAST10COMMENTS", "�ltims 10 commentaris de");
define("_LAST10SUBMISSIONS", "�ltims 10 enviamnets de");
define("_LOGININCOR", "�Login Incorrecte! Intenta una altra volta...");
define("_USERLOGIN", "Login d'Usuari");
define("_USERREGLOGIN", "Registre/Login d'Usuari");
define("_REGNEWUSER", "Registre d'un Nou Usuari");
define("_LIST", "Llista");
define("_NEWUSER", "Nou Usuari");
define("_PASSWILLSEND", "(La password ser� enviada a la direcci� de Correu Electr�nic que ens has proporcionat)");
define("_COOKIEWARNING", "Avis: Las prefer�ncies de la teva compta es basen en cookies.");
define("_ASREGUSER", "Com a usuari registrat podr�s:");
define("_ASREG1", "Escriure commentaris amb el teu nom");
define("_ASREG2", "Enviar noticias amb el teu nom");
define("_ASREG3", "Tenir un men� personalizat");
define("_ASREG4", "Seleccionar tantes noticias com desitges a la Portada");
define("_ASREG5", "Configurar els commentaris");
define("_ASREG6", "Seleccionar diferents temes");
define("_ASREG7", "altres coses interesants...");
define("_REGISTERNOW", "Registra't Ara! �s Gratis!");
define("_WEDONTGIVE", "Nosaltres no venedrem o donarem les teves dades a altres persones o empreses.");
define("_ALLOWEMAILVIEW", "Permetre que la resta veigin la neva direcci� de Correu Electr�nic");
define("_OPTION", "Opci�");
define("_PASSWORDLOST", "Has perdut la teva Password?");
define("_NOPROBLEM", "Cap problema. Simplement escriu el teu Nickname i fes Click sobre el bot� Enviar Password. T'enviarem un Correu Electr�nic amb el teu Codi de Confirmaci�, aleshores haur�s d'escriure el tu Nickname i el Codi de Confirmaci� i t'enviarem una nova password.");
define("_CONFIRMATIONCODE", "C�di de Confirmaci�");
define("_SENDPASSWORD", "Enviar Password");
define("_YOUARELOGGEDOUT", "Ara est�s desconnectat!");
define("_SORRYNOUSERINFO", "Perdona, no s'ha trobat l'informaci� de l'usuario corresponent");
define("_USERACCOUNT", "La compta d'usuari");
define("_AT", "a");
define("_HASTHISEMAIL", "te aquesta direcci� de correu electr�nic associat a ella.");
define("_AWEBUSERFROM", "Un usuari a la web");
define("_HASREQUESTED", "heu demanat que la password li sigui enviada.");
define("_YOURNEWPASSWORD", "La teva nova password �s:");
define("_YOUCANCHANGE", "Podr�s canviar-la despr�s de fer login a");
define("_IFYOUDIDNOTASK", "Si no has demanat aquesta informaci�, no et preocupis. Tu veus aquest missatge, no 'ells'. Si ha estat un error, simplement conectis amb la seva nova password.");
define("_UPDATEFAILED", "No s'han pogut modificar les dades. Si us plau, posa't en contacte amb l'Administrador.");
define("_PASSWORD4", "Password per a");
define("_MAILED", "enviat per correu.");
define("_CODEREQUESTED", "has solicitat que s'envi� el codi de confirmaci� per a canviar la password.");
define("_YOURCODEIS", "El teu Codi de Confirmaci� �s:");
define("_WITHTHISCODE", "Amb aquest codi podr�s asignar una nova password a");
define("_IFYOUDIDNOTASK2", "Si no has demanat aquesta informaci�, no et preocupis. Simplement esborra aquest correu.");
define("_CODEFOR", "Codi de Confirmaci� per a");
define("_USERPASSWORD4", "Password d'usuari per a");
define("_UREALNAME", "Nom Real");
define("_UREALEMAIL", "Direcci� Real de Correu Electr�nic");
define("_EMAILNOTPUBLIC", "(Aquesta direcci� de Correu Electr�nic no ser� p�blic per� �s obligatori, ser� utilizat per a enviar-te la password en cas que la pierguessis)");
define("_UFAKEMAIL", "Direcci� de Correu Electr�nic Fals");
define("_EMAILPUBLIC", "(Aquest E-Mail ser� p�blic. Escriu el que vulguis, a proba de Spam si ho desitges)");
define("_YOURHOMEPAGE", "La teva P�gina d'�nici");
define("_YOURAVATAR", "El teu Avatar");
define("_YICQ", "El teu ICQ");
define("_YAIM", "El teu AIM");
define("_YYIM", "El teu YIM");
define("_YMSNM", "El teu MSNM");
define("_YLOCATION", "La teva ciutat");
define("_YOCCUPATION", "Ocupaci�");
define("_YINTERESTS", "Interesos");
define("_255CHARMAX", "(255 car�cters m�x. Escriu la teva firma amb codi HTML)");
define("_CANKNOWABOUT", "(255 car�cters m�x. Escriu all� que desitges que la resta sapiga de tu.)");
define("_TYPENEWPASSWORD", "(escriu una nova contrasenya dos cops per a canviar-la)");
define("_SOMETHINGWRONG", "Alguna cosa va malament aqu�... quina porqueria no?.");
define("_PASSDIFFERENT", "Les dues Passwords s�n diferents. Haurien  de ser id�ntics.");
define("_CHARLONG", "car�cters");
define("_AVAILABLEAVATARS", "Llista de Avatars a la teva disposici�");
define("_NEWSINHOME", "N�mero de Noticies a la Portada");
define("_MAX127", "(m�x. 127):");
define("_ACTIVATEPERSONAL", "Activar Men� Personal");
define("_CHECKTHISOPTION", "(Marca aquesta opci� i el seg�ent text sortir� a la Portada)");
define("_YOUCANUSEHTML", "(Pots fer servir codi HTML per a posar els teus enlla�os, per exemple)");
define("_SELECTTHEME", "Selecciona un Tema");
define("_THEMETEXT1", "Aquesta opci� canviar� l'aspecte de tota la web.");
define("_THEMETEXT2", "Els canvis sols ser�n v�lids per a tu.");
define("_THEMETEXT3", "Cada usuari podr� veure aquesta web amb un tema diferent.");
define("_DISPLAYMODE", "Mode de Visualitzaci�");
define("_SORTORDER", "Orde");
define("_COMMENTSWILLIGNORED", "Els Commentaris per baix d'aquesta puntaci� ser�n ignorats.");
define("_UNCUT", "Tots els commentaris");
define("_EVERYTHING", "Quasi tots");
define("_FILTERMOSTANON", "Filtrar m�s An�nims");
define("_USCORE", "Puntuaci�");
define("_SCORENOTE", "Comentaris An�nims comencen per 0, els dels usuaris per 1. Els Moderadors afegeixen i treuen punts.");
define("_NOSCORES", "No mostrar Puntuaci�");
define("_HIDDESCORES", "(Esconder puntuaci�n: se seguir� aplicando, pero no la ver�s.)");
define("_MAXCOMMENT", "Tama�o m�ximo de los comentarios");
define("_TRUNCATES", "(Talla els comentarios largs, i afegeix un enlla� per a llegir-los complets. Posa un n�mero gran per a deshabilitar-ho)");
define("_BYTESNOTE", "bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG", "Enviar Missatge Privad a");
define("_THEMESELECTION", "Selecci� de Temes");
define("_COMMENTSCONFIG", "Configuraci� dels Commentaris");
define("_HOMECONFIG", "Configuraci� de la P�gina d'Inici");
define("_PERSONALINFO", "Informaci� Personal");
define("_USERSTATUS", "Estat actual de l'Usuari");
define("_ONLINE", "Connectat");
define("_OFFLINE", "Desconnectat");
define("_CHANGEYOURINFO", "Canviar Informaci�");
define("_CONFIGCOMMENTS", "Configurar Commentaris");
define("_CHANGEHOME", "Canviar P�gina d'Inici");
define("_LOGOUTEXIT", "Logout/Sortir");
define("_SELECTTHETHEME", "Seleccionar Tema");
define("_PRIVATEMESSAGES", "Els Teus missatges privats");
define("_EDITUSER", "Editar Usuaris");
define("_RECEIVENEWSLETTER", "Rebre Butllet� per Correu Electr�nic?");
define("_NOTSUBSCRIBED", "No t'has subscrit al nostre Butllet�");
define("_SUBSCRIBED", "T'has subscrit al nostre Butllet�");
define("_USERCHECKDATA", "si us plau revisa l'informaci� seg�ent. Si tot est� correcte pots procedir amb el registre fent click al bot� \"Acavar\", si no \"Torna Enrere\" i canvia qualsevol informaci� que consideris pertinet.");
define("_USERFINALSTEP", "Registre d'un Nou Usuari: Pas Final");
define("_ACCOUNTCREATED", "Compta creada!");
define("_THANKSUSER", "Gr�cies per registrar-te a");
define("_YOUCANLOGIN", "En uns instants rebr�s un correu electr�nic del nostre sistema amb la teva password asignada. Despr�s podr�s entrar <a href=\"modules.php?name=Your_Account\">aqu�</a>. Recorda canviar la teva password i configurar ls prefer�ncies de la teva compta. Esperem que t'agradin els nostres serveis.");
define("_BROWSEUSERS", "Consultar Usuaris");
define("_SEARCHUSERS", "Cercar Usuaris");
define("_BROADCAST", "Transmisi� de Missatge P�blic");
define("_BROADCASTTEXT", "Tu pots enviar un <i>Missatge P�blic</i> des d'aqu� (255 car�cters m�x). Aquest missatge es mostrar� a tots els usuaris que estiguin en linia durant els proxims 10 minuts. Qualsevol usuari en linia veur� el teu missatge unicament un cop amb una barra roja baix el logo de la web. Qualsevol usuari pot desactivar aquest funci� des <a href=\"modules.php?name=Your_Account&amp;op=edithome\">d'aqu�</a>. Si us plau no abusis. Aqu� no est� perm�s el codi HTML.");
define("_SEND", "Enviar");
define("_MESSAGEACTIVATE", "Activar Missatges P�blics?");
define("_BROADCASTSENT", "El teu Missatge P�blic s'ha enviat correctament.");
define("_BROADCASTNOTSENT", "<b>ERROR:</b> El teu Missatge P�blic est� buit o fa poc has enviat un missatge. Per a publicar un altre Missatge P�blic necesites esperar unes 10 minuts.");
define("_RETURNPAGE", "Retornar a la teva p�gina personal");
define("_MYHEADLINES", "Els Meus Titulars");
define("_SELECTASITE", "Selecciona la web de la qual desitges llegir els titulars:");
define("_SELECTASITE2", "Selecciona una Web");
define("_ORTYPEURL", "O escriu l'url del fitxer RSS/XML de titulars de al teva web preferida:");
define("_GO", "Anar");
define("_HEADLINESFROM", "Titulars de");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Missatges");
define("_RETURNACCOUNT", "Retorna a la teva P�gina Personal");
define("_ACCESSTO", "Accedir a");
define("_CREATEJOURNAL", "Crear  el teu Diari");
define("_READHEADLINES", "Llegir Titulars");
define("_ACCESSTO", "Access to");
define("_CREATEJOURNAL", "Create your own Journal");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_READMYJOURNAL", "Read My Journal");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
