<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* Php-Nuke'nin s�rekli geli�mesine ba�l� olarak eski T�rk�e dil dosyalar�*/
/* g�ncelli�ini yitirdi�i i�in "HighLAndeR" taraf�ndan "MaXCoDeR"in       */
/* yapm�� oldu�u �eviriler g�ncelle�tirilip yeni �eviriler eklenmi�tir... */
/*                                                                        */
/* NOT: Yard�mlar� i�in Gurol400(gurol400@propc.org)'e te�ekk�rler.       */
/*                                                                        */
/* T�rk�e �evirmeni: HighLAndeR                                           */
/* Email: highlander@propc.org ICQ#: 110930777     URL: http://www.propc.org */
/*                                                                        */
/* T�rk�e �evirmeni: Selim "MaXCoDeR" �umlu                               */
/* Mail:webmaster@pcnet.com.tr ICQ:19648424 URL: http://www.turknuke.com  */
/**************************************************************************/

define("_EMAIL", "Email");
define("_YES", "Evet");
define("_NO", "Hay�r");
define("_OPTIONAL", "(opsiyonel)");
define("_REQUIRED", "(gerekli)");
define("_SAVECHANGES", "De�i�iklikleri Kaydet");
define("_THRESHOLD", "Ba�lang��");
define("_NOCOMMENTS", "Yorum Yok");
define("_NESTED", "��-i�e");
define("_FLAT", "D�z");
define("_THREAD", "S�ral�");
define("_OLDEST", "Eski Ba�a");
define("_NEWEST", "Yeni Ba�a");
define("_HIGHEST", "Y�ksek Skorlar Ba�a");
define("_ERRORINVEMAIL", "HATA: Ge�ersiz Email");
define("_ERROREMAILSPACES", "HATA: Email adresi bo�luk i�eremez");
define("_ERRORINVNICK", "HATA: Ge�ersiz Kullan�c� Ad�");
define("_NICK2LONG", "Nickname �ok uzun. 25 karakterden k�sa olmal�");
define("_NAMERESERVED", "HATA: Bu isim kullan�mda");
define("_NICKNOSPACES", "HATA: Nickname bo�luk i�eremez");
define("_NICKTAKEN", "HATA: Bu Kullan�c� Ad� daha �nce al�nm��");
define("_EMAILREGISTERED", "HATA: Email adresi zaten kay�tl�");
define("_UUSERNAME", "Kullan�c� Ad�");
define("_FINISH", "Bitir");
define("_YOUUSEDEMAIL", "Siz veya baska biri email hesabinizi kullanarak");
define("_TOREGISTER", "bu siteye kayit yaptirdi:");
define("_FOLLOWINGMEM", "Uyelik bilgileriniz asagidadir:");
define("_UNICKNAME", "-Nickname:");
define("_UPASSWORD", "-Sifre:");
define("_USERPASS4", "Kullanici Sifresi:");
define("_YOUAREREGISTERED", "Kayd�n�z tamamland�. �ifreniz belirtti�iniz email adresinize g�nderildi.");
define("_THISISYOURPAGE", "Bu sizin ki�isel sayfan�z.");
define("_AVATAR", "Logo");
define("_WEBSITE", "Web Sitesi");
define("_ICQ", "ICQ Numaras�");
define("_AIM", "AIM Numaras�");
define("_YIM", "YIM Numaras�");
define("_MSNM", "MSNM Numaras�");
define("_LOCATION", "�ehir");
define("_OCCUPATION", "Meslek");
define("_INTERESTS", "�lgi Alanlar�");
define("_SIGNATURE", "�mza");
define("_MYHOMEPAGE", "Web Sitem:");
define("_MYEMAIL", "Email'im:");
define("_EXTRAINFO", "Ekstra Bilgi");
define("_NOINFOFOR", "Bilgi bulunamad�:");
define("_LAST10COMMENTS", "Son 10 Yorumunuz");
define("_LAST10SUBMISSIONS", "Son 10 Haberiniz");
define("_LOGININCOR", "Ge�ersiz Giri�! L�tfen Tekrar Deneyin...");
define("_USERLOGIN", "Kullan�c� Giri�i");
define("_USERREGLOGIN", "Kullan�c� Kay�t/Giri�i");
define("_REGNEWUSER", "Yeni Kullan�c� Kayd�");
define("_LIST", "Liste");
define("_NEWUSER", "Yeni Kullan�c�");
define("_PASSWILLSEND", "(�ifreniz email adresinize g�nderilecek)");
define("_COOKIEWARNING", "Not: Hesap se�enekleri cookie tabanl�d�r.");
define("_ASREGUSER", "Kay�tl� bir kullan�c� olarak:");
define("_ASREG1", "�sminizle yorum yazabilir");
define("_ASREG2", "�sminizle haber g�nderebilir");
define("_ASREG3", "Anasayfada ki�isel bir kutu yaratabilir");
define("_ASREG4", "Anasayfadaki haber say�s�n� se�ebilir");
define("_ASREG5", "Yorumlar� ki�iselle�tirebilir");
define("_ASREG6", "Farkl� temalar se�ebilir");
define("_ASREG7", "ve daha pek �ok �zellikten yararlanabilirsiniz...");
define("_REGISTERNOW", "�imdi kay�t olun! �cretsiz!");
define("_WEDONTGIVE", "Ki�isel bilgileriniz gizli tutulacakt�r.");
define("_ALLOWEMAILVIEW", "Di�er kullan�c�lar email'imi g�rebilir");
define("_OPTION", "Se�enek");
define("_PASSWORDLOST", "�ifrenizi mi kaybettiniz?");
define("_NOPROBLEM", "Sorun de�il. Nickname'inizi yazarak g�nder butonuna t�klay�n. Onay kodunuzu ald�ktan sonra, nickname'inizi ve onay kodunuzu tekrar yaz�n. �ifrenizi size g�nderece�iz.");
define("_CONFIRMATIONCODE", "Onay Kodu");
define("_SENDPASSWORD", "�ifre G�nder");
define("_YOUARELOGGEDOUT", "Sistemden ��kt�n�z!");
define("_SORRYNOUSERINFO", "�zg�n�m, kullan�c� bilgisi bulunamad�");
define("_USERACCOUNT", "Bu email");
define("_AT", "adli");
define("_HASTHISEMAIL", "kullanicisi ile ilgilidir.");
define("_AWEBUSERFROM", "");
define("_HASREQUESTED", "IP adresli biri sifrenizi istedi.");
define("_YOURNEWPASSWORD", "Yeni sifreniz:");
define("_YOUCANCHANGE", "Giris yaptiktan sonra degistirebilirsiniz:");
define("_IFYOUDIDNOTASK", "Bu mesaji istemediyseniz endiselenmeyin. Bu mesaji sadece siz goruyorusunuz. Hatali bir gonderim de olsa yeni sifreniz ile giris yapmalisiniz.");
define("_UPDATEFAILED", "Kullan�c� giri�i g�ncellenemiyor. Y�neticiyle ileti�im kurun.");
define("_PASSWORD4", "Kullan�c�");
define("_MAILED", " i�in �ifre g�nderildi.");
define("_CODEREQUESTED", "sifre degisimi icin onay kodu istedi.");
define("_YOURCODEIS", "Onay Kodunuz:");
define("_WITHTHISCODE", "Bu kod ile yeni bir sifre alabiliceginiz yer:");
define("_IFYOUDIDNOTASK2", "Boyle bir istekte bulunmadiysaniz bu email'i silebilirsiniz.");
define("_CODEFOR", "Onay Kodu:");
define("_USERPASSWORD4", "Kullanici Sifresi:");
define("_UREALNAME", "Ger�ek �sim");
define("_UREALEMAIL", "Ger�ek Email");
define("_EMAILNOTPUBLIC", "(Bu email sadece �ifrenizi unuttu�unuzda kullan�lacak)");
define("_UFAKEMAIL", "Sahte Email");
define("_EMAILPUBLIC", "(Bu email topluma a��k olacak)");
define("_YOURHOMEPAGE", "Ana Sayfan�z");
define("_YOURAVATAR", "Logonuz");
define("_YICQ", "ICQ'nuz");
define("_YAIM", "AIM'iniz");
define("_YYIM", "YIM'iniz");
define("_YMSNM", "MSNM'iniz");
define("_YLOCATION", "�ehriniz");
define("_YOCCUPATION", "Mesle�iniz");
define("_YINTERESTS", "�lgi Alanlar�n�z");
define("_255CHARMAX", "(En fazla 255 karakter. HTML kullanabilirsiniz)");
define("_CANKNOWABOUT", "(En fazla 255 karakter. Hakk�n�zda bilinmesi gerekenleri yaz�n)");
define("_TYPENEWPASSWORD", "(de�i�tirmek i�in yeni �ifreyi iki kez girin)");
define("_SOMETHINGWRONG", "Hata olu�tu...");
define("_PASSDIFFERENT", "�ifreler birbirinden farkl�. �kisi de ayn� olmal�.");
define("_CHARLONG", "karakter uzunlu�unda olmal�");
define("_AVAILABLEAVATARS", "Kullan�labilir Logo Listesi");
define("_NEWSINHOME", "Anasayfadaki Haber Say�s�");
define("_MAX127", "(en fazla 127):");
define("_ACTIVATEPERSONAL", "Ki�isel Men�y� Etkinle�tir");
define("_CHECKTHISOPTION", "(Bu se�ene�i a�t���n�zda a�a��daki metin anasayfada g�r�nt�lenecek)");
define("_YOUCANUSEHTML", "(�rne�in link vermek i�in HTML kullanabilirsiniz)");
define("_SELECTTHEME", "Bir Tema Se�in");
define("_THEMETEXT1", "Bu se�enek t�m sitenin g�r�n�m�n� de�i�tirecek.");
define("_THEMETEXT2", "De�i�iklikler sadece sizin i�in ge�erli olacak.");
define("_THEMETEXT3", "Her kullan�c� siteyi farkl� bir tema ile izleyebilir.");
define("_DISPLAYMODE", "G�r�n�m Modu");
define("_SORTORDER", "S�ralama");
define("_COMMENTSWILLIGNORED", "Bu ayar�n alt�nda puan alan yorumlar g�r�nmeyecek.");
define("_UNCUT", "Oldu�u Gibi");
define("_EVERYTHING", "Neredeyse T�m�");
define("_FILTERMOSTANON", "Anonimleri Filtrele");
define("_USCORE", "Puan");
define("_SCORENOTE", "Anonim 0'dan, kay�tl� kullan�c� 1'den ba�lar. Y�neticiler puan ekler veya ��kar�r.");
define("_NOSCORES", "Puanlar� G�sterme");
define("_HIDDESCORES", "(Puan Sakla: Hala ge�erli olacaklar, fakat siz g�rmeyeceksiniz.)");
define("_MAXCOMMENT", "En Fazla Yorum Uzunlu�u");
define("_TRUNCATES", "(Uzun yorumlar� keser ve devam� ba�lant�s� koyar. Kapatmak i�in b�y�k bir say� girin)");
define("_BYTESNOTE", "byte (1024 byte = 1K)");
define("_USENDPRIVATEMSG", "�zel Mesaj g�nder:");
define("_THEMESELECTION", "Tema Se�imi");
define("_COMMENTSCONFIG", "Yorum Ayarlar�");
define("_HOMECONFIG", "Anasayfa Ayarlar�");
define("_PERSONALINFO", "Ki�isel Bilgiler");
define("_USERSTATUS", "Kullan�c� Durumu");
define("_ONLINE", "Ba�l�");
define("_OFFLINE", "Ba�l� De�il");
define("_CHANGEYOURINFO", "Bilgilerinizi De�i�tirip D�zenleyin");
define("_CONFIGCOMMENTS", "Yorum Ayarlar�");
define("_CHANGEHOME", "Kendi Men�n�z� Ekleyebilirsiniz");
define("_LOGOUTEXIT", "Sistemden ��k��");
define("_SELECTTHETHEME", "Site Teman�z� Se�in");
define("_PRIVATEMESSAGES", "�zel Mesajlar�n�z");
define("_EDITUSER", "Kullan�c� D�zenle");
define("_RECEIVENEWSLETTER", "Gazetemize abone olmak ister misiniz?");
define("_NOTSUBSCRIBED", "Gazetemize abone de�ilsiniz");
define("_SUBSCRIBED", "Gazetemize abone oldunuz");
define("_USERCHECKDATA", "l�tfen a�a��daki bilgileri kontrol edin. Hepsi do�ruysa \"Bitir\" butonu ile kay�t i�leminizi tamamlayabilirsiniz. Unutmay�n mail adresinizi ge�ersiz yazman�z durumunda �yeli�iniz asla aktif olmayacakt�r. Bilgileriniz ge�ersizse l�tfen geri d�n�p gerekli d�zenlemeyi yap�n.");
define("_USERFINALSTEP", "Yeni Kullan�c� Kayd�: Son Ad�m");
define("_ACCOUNTCREATED", "Yeni Kullan�c� Hesab� Yarat�ld�!");
define("_THANKSUSER", "Kaydoldu�unuz i�in te�ekk�rler:");
define("_YOUCANLOGIN", "Birka� saniye i�inde sistemimizden �ifrenizi i�eren bir email alacaks�n�z. Daha sonra <a href=\"modules.php?name=Your_Account\">buradan</a> giri� yapabilirsiniz. �ifrenizi de�i�tirmeyi ve hesap se�eneklerinizi ayarlamay� unutmay�n. Servislerimizden memun kalaca��n�z� umuyoruz.");
define("_BROWSEUSERS", "Kullan�c�lara G�zat");
define("_SEARCHUSERS", "Kullan�c�lar� Ara");
define("_BROADCAST", "Genel Mesaj Yay�nla");
define("_BROADCASTTEXT", "Buradan bir <i>genel mesaj</i> yay�nlayabilirsiniz (en fazla 255 karakter). Bu mesaj 10 dakika boyunca sitedeki t�m �yelere g�sterilecektir. Ba�l� olan her kullan�c� mesaj�n�z� sadece bir kez site logosunun alt�nda k�rm�z� bir �ubukta g�recektir. Her kullan�c� bu �zelli�i <a href=\"modules.php?name=Your_Account&amp;op=edithome\">buradan</a> iptal edebilir. L�tfen bu �zelli�i k�t�ye kullanmay�n. HTML kodu kullanamazs�n�z.");
define("_SEND", "G�nder");
define("_MESSAGEACTIVATE", "Genel Mesaj Yay�n�n� Etkinle�tir?");
define("_BROADCASTSENT", "Genel mesaj yay�n�n�z g�nderildi.");
define("_BROADCASTNOTSENT", "<b>HATA:</b> Mesaj yay�n�n�z bo� veya yak�n zaman i�inde bir mesaj g�ndermi�siniz. Ba�ka bir mesaj yay�nlamak i�in 10 dakika beklemelisiniz.");
define("_RETURNPAGE", "Ki�isel sayfan�za geri d�n�n");
define("_MYHEADLINES", "Ba�l�klar�m");
define("_SELECTASITE", "Ba�l�klar�n� okumak istedi�iniz siteyi se�in:");
define("_SELECTASITE2", "Bir Web Sitesi Se�in");
define("_ORTYPEURL", "Veya tercih etti�iniz sitenin RSS/XML ba�l�k adresini yaz�n");
define("_GO", "Git");
define("_HEADLINESFROM", "Ba�l�klar:");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Mesajlar�n�z� Okuyun");
define("_RETURNACCOUNT", "Hesab�n�z Sayfas�na Geri D�n");
define("_ACCESSTO", "Eri�im:");
define("_READHEADLINES", "�zel ba�l�klar� oku");
define("_ACCESSTO", "Access to");
define("_READHEADLINES", "Ba�l�klar� Oku");
define("_POPMSGACTIVE", "�zel Mesajlarda PopUp Etkinle�tirilsin mi?");
define("_AVATARNOTE", "Kay�tl� kullan�c� olarak kendi avatar�n�z� se�ebilirsiniz.");
define("_USRNICKNAME", "Takma Ad/Kullan�c� Ad�");
define("_ALWAYSSHOWEMAIL", "E-mail adresimi her zaman g�ster.");
define("_HIDEONLINE", "Online oldu�umu gizle");
define("_REPLYNOTIFY", "Cevaplardan beni herzaman haberdar et");
define("_REPLYNOTIFYMSG", "Yazd���n�m bir konuya yeni mesaj geldi�inde E-mail ile haber ver. Bu �zellik her yeni mesajda de�i�tirilebilir.");
define("_PMNOTIFY", "Yeni �zel mesaj geldi�inde E-mail ile haber ver.");
define("_POPPM", "Her yeni �zel mesajda PopUp penceresi a�");
define("_POPPMMSG", "Yeni bir �zel mesaj ald���n�zda bilgilendirmek i�in bir PopUp penceresi a��lacak.");
define("_ATTACHSIG", "Her zaman imzam� ekle");
define("_ALLOWBBCODE", "Herzaman BBCode Serbest");
define("_ALLOWHTMLCODE", "Herzaman HTML Serbest");
define("_ALLOWSMILIES", "Herzaman Smilieler Aktif");
define("_FORUMSTIME", "Forumlar Saat B�lgesi");
define("_FORUMSDATE", "Forumlar Saat Format�");
define("_FORUMSDATEMSG", "Kullan�lan s�z dizimi standart PHP <a href=\"http://www.php.net/date\">date()</a> fonksiyonuyla ayn�d�r.");
define("_SECURITYCODE", "G�venlik Kodu");
define("_TYPESECCODE", "G�venlik Kodunu Girin");
define("_NEWUSERERROR", "Yeni Kullan�c� Olu�turma Hatas�!");
define("_SECCODEINCOR", "G�venlik kodu ge�ersiz, L�tfen geri d�n�p kodu do�ru girin.");
define("_RETYPEPASSWORD", "�ifre Tekrar");
define("_ALLREQUIRED", "B�t�n kutular�n doldurulmas� zorunludur.");
define("_YOUWILLRECEIVE", "Sistem taraf�ndan mail adresinize bir onay maili g�nderilecek. Gelen maildeki ba�lant�y� 24 saat i�inde ziyaret edip �yeli�inizi aktif hale getirmelisiniz.");
define("_BLANKFORAUTO", "Bo� b�rak�rsan�z parolan�z otomatik olarak t�retilecektir.");
define("_TOFINISHUSER", "Kay�t i�lemini tamamlad�ktan sonra gelen maildeki adresi ziyaret ederek �yeli�inizi 24 saat i�inde aktif hale getirmezseniz, �yelik kayd�n�z sistem taraf�ndan silinecek ve yeniden kay�t olman�z gerekecektir.");
define("_YOUPASSMUSTBE", "Sizin �ifreniz Olmal�d�r");
define("_FINISHUSERCONF", "Yeni kullan�c� kayd� i�in ba�vurunuz i�leme konuldu. K�sa s�re sonra sistem taraf�ndan g�nderilen bir onay maili alacaks�n�z, gelen maildeki ba�lant�y� 24 saat i�inde ziyaret ederek �yeli�inizi aktif hale getirmelisiniz.");
define("_ACTIVATIONERROR", "Yeni Kullan�c� Etkinle�tirme Hatas�!");
define("_ACTIVATIONYES", "Yeni Kullan�c� Etkinle�tirme");
define("_ACTMSG", "Hesab�n�z ba�ar� ile etkinle�tirilmi�tir. L�tfen <a href=\"modules.php?name=Your_Account\">buraya t�klayarak</a> �ifreniz ve kullan�c� ad�n�z ile sisteme giri� yap�n.");
define("_ACTERROR1", "Ge�ersiz yeni kullan�c� etkinle�tirme kodu!<br><br>L�tfen g�nderilen E-maildeki adresi manuel olarak explorere yaz�p deneyin. Yada <a href=\"modules.php?name=Your_Account\">buraya</a> t�klayarak hesab�n�za giri� yapmay� veya yeniden kay�t olmay� deneyin.");
define("_ACTERROR2", "Veri taban�nda bu bilgiye sahip bir kullan�c� bulunmamakta.<br><br> <a href=\"modules.php?name=Your_Account\">Buraya</a> t�klayarak yeni bir kullan�c� olarak kay�t olabilirsiniz.");
define("_ACTIVATIONSUB", "Yeni Kullan�c� Hesab� Etkinle�tirme");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
