<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/* Dato: 6. september 2002                                                */
/* PHP-NUKE Version: 6.0                                                  */
/* Denne sprog-fil er blevet oversat til dansk fra engelsk af:            */
/*                                                                        */
/* Navn:    Christian Botved Poulsen                                      */
/* E-mail:    Christian_B_P@Get2net.dk                                      */
/* ICQ:    155265588                                                     */
/* Webside:    www.Sjove-Film.dk - HitsMaskinen.dk - FilmCentralen.dk        */
/*                                                                        */
/* Hvis de finder fejl m� og skal de sende en e-mail eller icq til mig!   */
/**************************************************************************/

define("_EMAIL", "E-mail");
define("_YES", "Ja");
define("_NO", "Nej");
define("_OPTIONAL", "(ikke p�kr�vet)");
define("_REQUIRED", "(skal udfyldes)");
define("_SAVECHANGES", "Gem");
define("_THRESHOLD", "Laveste score");
define("_NOCOMMENTS", "Ingen kommentarer");
define("_NESTED", "Indrykket");
define("_FLAT", "I r�kkef�lge");
define("_THREAD", "Tr�det");
define("_OLDEST", "�ldste f�rst");
define("_NEWEST", "Nyeste f�rst");
define("_HIGHEST", "H�jeste score f�rst");
define("_ERRORINVEMAIL", "FEJL: Forkert e-mailadresse");
define("_ERROREMAILSPACES", "FEJL: E-mailadresser kan ikke indeholde mellemrum");
define("_ERRORINVNICK", "FEJL: Forkert brugernavn");
define("_NICK2LONG", "Brugernavn er for langt. Det skal v�re mindre end 25 bogstaver");
define("_NAMERESERVED", "FEJL: Dette navn er reserveret");
define("_NICKNOSPACES", "FEJL: Der m� ikke v�re mellemrum i brugernavn");
define("_NICKTAKEN", "FEJL: Brugernavn er allerede taget");
define("_EMAILREGISTERED", "FEJL: E-mailadresse er allerede registreret");
define("_UUSERNAME", "Brugernavn");
define("_FINISH", "Afslut");
define("_YOUUSEDEMAIL", "Du eller en anden har brugt denne e-mailkonto");
define("_TOREGISTER", "til at blive oprette som bruger og medlem af");
define("_FOLLOWINGMEM", "Nedenfor er angivet dit brugernavn og kodeord som du skal anvende for at logge ind p� websitet:");
define("_UNICKNAME", "- Dit brugernavn:");
define("_UPASSWORD", "- Dit kodeord:");
define("_USERPASS4", "Brugerkodeord for");
define("_YOUAREREGISTERED", "Du er nu registreret. Du vil modtage dit kodeord p� den e-mailadresse du har angivet.");
define("_THISISYOURPAGE", "Dette er din personlige side.");
define("_AVATAR", "Dit ikon");
define("_WEBSITE", "Website");
define("_ICQ", "ICQ-nummer");
define("_AIM", "AIM-nummer");
define("_YIM", "YIM-nummer");
define("_MSNM", "MSNM-nummer");
define("_LOCATION", "Stedsangivelse");
define("_OCCUPATION", "Besk�ftigelse");
define("_INTERESTS", "Interesser");
define("_SIGNATURE", "Signatur");
define("_MYHOMEPAGE", "Min hjemmeside:");
define("_MYEMAIL", "Min e-mailadresse:");
define("_EXTRAINFO", "Yderligere oplysninger");
define("_NOINFOFOR", "Der er ingen oplysninger til r�dighed for");
define("_LAST10COMMENTS", "Sidste 10 kommentarer af");
define("_LAST10SUBMISSIONS", "Sidste 10 indl�g sendt af");
define("_LOGININCOR", "Fejl i log-ind! Pr�v igen...");
define("_USERLOGIN", "Log ind");
define("_USERREGLOGIN", "Log ind / Oprettelse af ny bruger");
define("_REGNEWUSER", "Oprettelse af ny bruger");
define("_LIST", "Vis oversigt");
define("_NEWUSER", "Ny bruger");
define("_PASSWILLSEND", "(Dit kodeord vil blive sendt til den e-mailadresse du angiver)");
define("_COOKIEWARNING", "Bem�rk: Websitet baserer sig p� brugen af cookies. Vi registrerer ikke din f�rden p� sitet!");
define("_ASREGUSER", "Som oprettet bruger kan du:");
define("_ASREG1", "Skrive kommentarer i eget navn");
define("_ASREG2", "Sende indl�g i eget navn");
define("_ASREG3", "Have din personlige side under hovedsektionen");
define("_ASREG4", "V�lge hvor mange artikler du vil se ad gangen");
define("_ASREG5", "Konfigurere kommentarer");
define("_ASREG6", "V�lge et andet sprog eller et andet tema");
define("_ASREG7", "Samt en masse andet...");
define("_REGISTERNOW", "Bliv oprettet nu! Det er gratis!");
define("_WEDONTGIVE", "Vi betragter dine oplysninger som fortrolige og videregiver eller s�lger derfor ikke dine personlige oplysninger.");
define("_ALLOWEMAILVIEW", "Tillad andre at se min e-mailadresse?");
define("_OPTION", "Valg");
define("_PASSWORDLOST", "Har du glemt dit kodeord?");
define("_NOPROBLEM", "For at opn� adgang til din brugerkonto skal du bare skrive dit brugernavn og klikke p� ''Tilsend bekr�ftelseskode''. Du vil herefter automatisk modtage en e-mail, p� den e-mailadresse du tilmeldte dig med, med en bekr�ftelseskode. Den skal du angive nedenfor sammen med dit brugernavn, hvorefter vi sender et nyt kodeord til dig. Derefter kan du logge dig ind og �ndre kodeordet efter eget valg.");
define("_CONFIRMATIONCODE", "Bekr�ftelseskode");
define("_SENDPASSWORD", "Tilsend bekr�ftelseskode");
define("_YOUARELOGGEDOUT", "Du er nu logget ud!");
define("_SORRYNOUSERINFO", "Beklager, fandt ingen matchende brugerinfo");
define("_USERACCOUNT", "Brugerkontoen");
define("_AT", "hos");
define("_HASTHISEMAIL", "har denne e-mailadresse tilknyttet.");
define("_AWEBUSERFROM", "En person med IP-adressen");
define("_HASREQUESTED", "har bedt om at f� tilsendt et nyt kodeord .");
define("_YOURNEWPASSWORD", "Dit nye kodeord er:");
define("_YOUCANCHANGE", "Du kan �ndre det, efter du er loget ind hos");
define("_IFYOUDIDNOTASK", "Hvis det ikke er dig, der har bedt om denne mail, s� se venligst bort fra den. Hvis det var en fejl skal du bare logge ind med dit nye kodeord.");
define("_UPDATEFAILED", "Kunne ikke opdatere brugeroplysninger. Kontakt administrator.");
define("_PASSWORD4", "Kodeord for");
define("_MAILED", "er afsendt.");
define("_CODEREQUESTED", "har bedt om en bekr�ftelseskode for at kunne �ndre kodeord.");
define("_YOURCODEIS", "Din bekr�ftelseskode er:");
define("_WITHTHISCODE", "Med bekr�ftelseskoden kan du du lave et nyt kodeord p� denne side:");
define("_IFYOUDIDNOTASK2", "Hvis det ikke er dig, der har bedt om denne mail, s� se venligst bort fra den og slet e-mailen.");
define("_CODEFOR", "Bekr�ftelseskode for");
define("_USERPASSWORD4", "Brugerkodeord for");
define("_UREALNAME", "Rigtige navn");
define("_UREALEMAIL", "Rigtige e-mailadresse");
define("_EMAILNOTPUBLIC", "(E-mailadressen vil ikke kunne ses af andre, men den er n�dvendig, fordi dit kodeord bliver sendt til den adresse.)");
define("_UFAKEMAIL", "Falsk e-mailadresse");
define("_EMAILPUBLIC", "(Denne e-mailadresse vil kunne ses af andre. Skriv hvad du har lyst til, - s� er du sikret mod spam. Angiv ikke en konto der tilh�rer andre, da de i s� fald vil modtage eventuel post sendt til e-mailadressen.)");
define("_YOURHOMEPAGE", "Din hjemmeside (husk http://)");
define("_YOURAVATAR", "Dit ikon");
define("_YICQ", "Din ICQ");
define("_YAIM", "Din AIM");
define("_YYIM", "Din YIM");
define("_YMSNM", "Din MSNM");
define("_YLOCATION", "Din stedsangivelse");
define("_YOCCUPATION", "Din besk�ftigelse");
define("_YINTERESTS", "Dine interesser");
define("_255CHARMAX", "(Maks 255 tegn. Skriv din signatur med HTML-koder)");
define("_CANKNOWABOUT", "(Maks 255 tegn. Skriv hvad andre m� vide om dig)");
define("_TYPENEWPASSWORD", "(skriv et nyt kodeord to gange for at �ndre det)");
define("_SOMETHINGWRONG", "Der gik noget galt...beklager!");
define("_PASSDIFFERENT", "De indtsatede kodeord er ikke ens. De skal v�re identiske.");
define("_CHARLONG", "tegn");
define("_AVAILABLEAVATARS", "Oversigt over tilg�ngelige ikoner");
define("_NEWSINHOME", "Antal artikler i hovedsektionen");
define("_MAX127", "(maks 127):");
define("_ACTIVATEPERSONAL", "Aktiver personlig menu?");
define("_CHECKTHISOPTION", "(Afkryds dette valg og f�lgende tekst vil fremg� i hovedsektionen)");
define("_YOUCANUSEHTML", "(Du kan bruge HTML-koder for at skrive links, f.eks.)");
define("_SELECTTHEME", "V�lg et tema fra listen");
define("_THEMETEXT1", "Dette valg vil �ndre looket p� hele websitet.");
define("_THEMETEXT2", "�ndringerne vil kun g�lde for dig.");
define("_THEMETEXT3", "Alle brugere kan se websitet med et valgfrit tema.");
define("_DISPLAYMODE", "Kommentarvisning");
define("_SORTORDER", "Sorteringsorden");
define("_COMMENTSWILLIGNORED", "Kommentarer der har scoret mindre end denne indstilling vil ikke blive vist.");
define("_UNCUT", "Ucencureret");
define("_EVERYTHING", "N�sten alt");
define("_FILTERMOSTANON", "Filtrerer anonyme");
define("_USCORE", "Score");
define("_SCORENOTE", "Anonyme indl�g starter p� 0, brugere starter p� 1. Moderatorer tilf�jer og fjerner points.");
define("_NOSCORES", "Vis ikke scores.");
define("_HIDDESCORES", "(Vis ikke scores: Virker stadig, men du kan ikke se dem.)");
define("_MAXCOMMENT", "Maksimale kommentarl�ngde");
define("_TRUNCATES", "(Trunkerer lange kommentarer og tilf�jer et L�s mere-link. S�t det meget h�jt for at deaktivere)");
define("_BYTESNOTE", "bytes (1024 bytes = 1K)");
define("_USENDPRIVATEMSG", "Send en privat besked til");
define("_THEMESELECTION", "Valg af tema");
define("_COMMENTSCONFIG", "Konfigur�r kommentarer");
define("_HOMECONFIG", "Konfigur�r hovedsektionen");
define("_PERSONALINFO", "Personlige oplysninger");
define("_USERSTATUS", "Brugerstatus");
define("_ONLINE", "Online");
define("_OFFLINE", "Offline");
define("_CHANGEYOURINFO", "Redig�r dine personlige oplysninger");
define("_CONFIGCOMMENTS", "Konfigur�r kommentarer");
define("_CHANGEHOME", "Konfigur�r hovedsektionen");
define("_LOGOUTEXIT", "Log ud / Afslut");
define("_SELECTTHETHEME", "V�lg tema");
define("_PRIVATEMESSAGES", "Dine private beskeder");
define("_EDITUSER", "Redig�r eksisterende bruger");
define("_RECEIVENEWSLETTER", "Receive Newsletter by Email?");
define("_NOTSUBSCRIBED", "De er ikke tilmeldt vores nyhedsbrev");
define("_SUBSCRIBED", "De er tilmeldt vores nyhedsbrev, tak!");
define("_USERCHECKDATA", "v�r venlig at tjekke f�lgende information. Hvis alt er korrekt kan de fors�tte med oprettelsen ved at klikke p� \"Afslut\" knappen, ellers er det \"Tilbage\" og skifte hvad der ikke passer.");
define("_USERFINALSTEP", "Oprettelse af ny bruger: Sidste punkt");
define("_ACCOUNTCREATED", "Ny bruger oprettet!");
define("_THANKSUSER", "Tak for at tilmelde dem hos");
define("_YOUCANLOGIN", "Om f� sekunder modtager de en e-mail fra vores system med Deres nye adgangskode. S� kan de logge ind <a href=\"modules.php?name=Your_Account\">her</a>. Husk at �ndre deres adgangskode. Vi ser frem til at tjene Dem.");
define("_BROWSEUSERS", "Vis brugere");
define("_SEARCHUSERS", "S�g efter bruger");
define("_BROADCAST", "Udsend privat meddelse");
define("_BROADCASTTEXT", "De kan sende en <i>Offenlig meddelse</i> herfra (max. 255 tegn). Denne meddelse vil blive vist til alle brugere der er online, indenfor de f�lgende 10 minutter. Alle brugere der er online vil modtage Deres meddelse som en r�d meddelse under vores logo. Endhver bruger kan dog deaktivere <a href=\"modules.php?name=Your_Account&amp;op=edithome\">dette</a>. V�r venlig ikke at misbruge det. HTML koder kan ikke bruges her.");
define("_SEND", "Send");
define("_MESSAGEACTIVATE", "Aktiver udsendelse af offenlige meddelser?");
define("_BROADCASTSENT", "Deres offenlige meddelse er blevet sendt.");
define("_BROADCASTNOTSENT", "<b>FEJL:</b> Deres offenlige meddelse er tom, eller ogs� har de for nylig pr�vet at sende den samme. For at kunne sende en ny meddelse skal de vente ca. 10 min.");
define("_RETURNPAGE", "Vend tilbage til deres personlige side");
define("_MYHEADLINES", "Mine overskrifter");
define("_SELECTASITE", "V�lg den side, hvorfra de �nsker at l�se nyheder:");
define("_SELECTASITE2", "V�lg en webside");
define("_ORTYPEURL", "Eller skriv nyhedsoversigtens RSS/XML url for deres foretrukne side:");
define("_GO", "Go!");
define("_HEADLINESFROM", "Nyheder fra");
define("_WEBMAIL", "WebMail");
define("_MESSAGES", "Meddelser");
define("_RETURNACCOUNT", "Vend tilbage til din konto");
define("_ACCESSTO", "Adgang til");
define("_READHEADLINES", "L�s nyheder");
define("_ACCESSTO", "Access to");
define("_READHEADLINES", "Read custom headlines");
define("_POPMSGACTIVE", "Activate Private Message PopUp?");
define("_AVATARNOTE", "You can select your avatar once you have been registered");
define("_USRNICKNAME", "Nickname/Username");
define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
define("_HIDEONLINE", "Hide your online status");
define("_REPLYNOTIFY", "Always notify me of replies");
define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
define("_PMNOTIFY", "Notify on new Private Message by Email");
define("_POPPM", "Pop up window on new Private Message");
define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
define("_ATTACHSIG", "Always attach my signature");
define("_ALLOWBBCODE", "Always allow BBCode");
define("_ALLOWHTMLCODE", "Always allow HTML");
define("_ALLOWSMILIES", "Always enable Smilies");
define("_FORUMSTIME", "Forums Timezone");
define("_FORUMSDATE", "Forums Date format");
define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_NEWUSERERROR", "New User Creation Error!");
define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
define("_RETYPEPASSWORD", "Re-type Password");
define("_ALLREQUIRED", "All fields are required");
define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
define("_YOUPASSMUSTBE", "Your Password must be");
define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
define("_ACTIVATIONERROR", "New User Activation Error");
define("_ACTIVATIONYES", "New User Activation");
define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=Your_Account\">this link</a> using your assigned Nickname and Password.");
define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=Your_Account\">here</a>.");
define("_ACTIVATIONSUB", "New User Account Activation");
define("_USERKARMA", "User Karma:");
define("_CHANGEKARMA", "Change Karma for User");
define("_ADMINFUNCTIONS", "Administration Functions");
define("_KARMAGOOD", "Good Karma");
define("_KARMAGOODHLP", "This is a normal good user");
define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
define("_KARMALOW", "Regular Karma");
define("_KARMALOWHLP", "This user has been marked, requires atention");
define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
define("_KARMABAD", "Bad Karma");
define("_KARMABADHLP", "This user is bad and his comments are moderated");
define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
define("_KARMADEVIL", "Devil Karma");
define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
