<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL", "Email");
define("_YES", "Jah");
define("_NO", "Ei");
define("_OPTIONAL", "(valikuline)");
define("_REQUIRED", "(n�utav)");
define("_SAVECHANGES", "Salvesta muudatused");
define("_THRESHOLD", "K�nnis");
define("_NOCOMMENTS", "Kommentaarid puuduvad");
define("_NESTED", "Pesastatud");
define("_FLAT", "Lame");
define("_THREAD", "Haru");
define("_OLDEST", "Vanemad ennem");
define("_NEWEST", "Uuemad ennem");
define("_HIGHEST", "Suuremad punktid ennem");
define("_ERRORINVEMAIL", "VIGA: Vigane email");
define("_ERROREMAILSPACES", "VIGA: Emaili aadress ei tohi sisaldada t�hikuid");
define("_ERRORINVNICK", "VIGA: Vigane Kasutajanimi");
define("_NICK2LONG", "Kasutajanimi on liiga pikk. See peaks olema v�hem kui 25 t�hem�rki");
define("_NAMERESERVED", "VIGA: See Nimi on juba reserveeritud");
define("_NICKNOSPACES", "VIGA: Kasutajanimes ei tohi olla t�hikuid");
define("_NICKTAKEN", "VIGA: Kasutajanimi on juba kasutusel");
define("_EMAILREGISTERED", "VIGA: Emaili aadress on juba registreeritud");
define("_UUSERNAME", "Kasutaja nimi");
define("_FINISH", "L�peta");
define("_YOUUSEDEMAIL", "Sina v�i keegi teine on kasutanud sinu emaili kontot");
define("_TOREGISTER", "et registreerida konto");
define("_FOLLOWINGMEM", "Allj�rgnev on liikme informatsioon:");
define("_UNICKNAME", "-Kasutajanimi:");
define("_UPASSWORD", "-Salas�na:");
define("_USERPASS4", "Kasutaja salas�na");
define("_YOUAREREGISTERED", "Sa oled n��d registreeritud liikmena.");
define("_THISISYOURPAGE", "See on sinu isiklik leht");
define("_AVATAR", "Avatar");
define("_WEBSITE", "Koduleht");
define("_ICQ", "ICQ number");
define("_AIM", "AIM kasutajanimi");
define("_YIM", "YIM kasutajanimi");
define("_MSNM", "MSNi aadress");
define("_LOCATION", "Asukoht");
define("_OCCUPATION", "Tegevusala");
define("_INTERESTS", "Huvialad");
define("_SIGNATURE", "Signatuur");
define("_MYHOMEPAGE", "Minu koduleht:");
define("_MYEMAIL", "Minu email:");
define("_EXTRAINFO", "Lisainfo");
define("_NOINFOFOR", "Puudub k�ttesaadav info");
define("_LAST10COMMENTS", "Viimased 10 kommentaari lisanud");
define("_LAST10SUBMISSIONS", "Viimased 10 uudist lisanud");
define("_LOGININCOR", "Sisse Logimine ei ole korrektne! Palun proovi uuesti...");
define("_USERLOGIN", "Kasutaja sisse logimine");
define("_USERREGLOGIN", "Kasutaja registratsioon/Sisse logimine");
define("_REGNEWUSER", "Uue kasutaja registratsioon");
define("_LIST", "Nimekiri");
define("_NEWUSER", "Uus Kasutaja");
define("_PASSWILLSEND", "(Salas�na saadetakse sulle emaili aadressile, mille sa sisestasid)");
define("_COOKIEWARNING", "M�rkus: Konto esitlus on k�psiste baasil.");
define("_ASREGUSER", "Registreerunud kasutajana v�id sa:");
define("_ASREG1", "Postitada kommentaare oma nimega");
define("_ASREG2", "Saata uudiseid oma nimega");
define("_ASREG3", "Sul on personaalne box oma lehel");
define("_ASREG4", "Valida, kui palju uudiseid sa tahad oma lehele");
define("_ASREG5", "Kohandada kommentaare");
define("_ASREG6", "Valida erineivaid lehekujundusi");
define("_ASREG7", "Ja muid lahedaid asju...");
define("_REGISTERNOW", "Registreeri n��d! See on tasuta!");
define("_WEDONTGIVE", "Me ei m�� ega anna teistele sinu isiklikku infot.");
define("_ALLOWEMAILVIEW", "Luba teistel kasutajatel n�ha minu emaili aadressi");
define("_OPTION", "Valik");
define("_PASSWORDLOST", "Oled kaotanud oma salas�na?");
define("_NOPROBLEM", "Ei ole probleem. Lihsalt sisesta oma Kasutajanimi ja kliki Saada Salas�na nuppu. Me saadame sulle automaatselt Emaili sinu Kinnituskoodiga, seej�rel sisesta uuesti oma Kasutajanimi ja Kinnituskood ja me saadame sulle uue salas�na.");
define("_CONFIRMATIONCODE", "Kinnituskood");
define("_SENDPASSWORD", "Saada salas�na");
define("_YOUARELOGGEDOUT", "Sa oled n��d v�lja loginud!");
define("_SORRYNOUSERINFO", "Vabandust, aga vastava kasutaja infot ei leidunud");
define("_USERACCOUNT", "Kasutaja konto");
define("_AT", "Portaalist");
define("_HASTHISEMAIL", "kas see email on seostatud sellega.");
define("_AWEBUSERFROM", "Veebi kasutaja kohast");
define("_HASREQUESTED", "on soovinud, et talle saadetaks salas�na.");
define("_YOURNEWPASSWORD", "Sinu uus Salas�na on:");
define("_YOUCANCHANGE", "Sa saad seda muuta, kui oled sisse loginud");
define("_IFYOUDIDNOTASK", "Kui sa ei k�sinud seda, �ra muretse. Sa n�ed seda s�numit, mitte 'nemad'. Kui see oli viga, logi sisse oma uue salas�naga.");
define("_UPDATEFAILED", "Ei saanud uuendada kasutaja sisestust. Palun kontakteeru administraatoriga.");
define("_PASSWORD4", "Salas�na kasutajale");
define("_MAILED", "Mailitud.");
define("_CODEREQUESTED", "on soovitud Kinnituskoodi, et vahetada salas�na.");
define("_YOURCODEIS", "Sinu kinnituskood on:");
define("_WITHTHISCODE", "Selle koodiga saad sa m��rata uue salas�na");
define("_IFYOUDIDNOTASK2", "Kui sa ei k�sinud seda, �ra muretse. Lihtsalt kustuta see email.");
define("_CODEFOR", "Kinnituse kood");
define("_USERPASSWORD4", "Kasutaja salas�na");
define("_UREALNAME", "P�ris nimi");
define("_UREALEMAIL", "�ige Email");
define("_EMAILNOTPUBLIC", "(See Email ei ole avalikkusele, aga on n�utav. Saadame sulle salas�na, kui sa peaksid selle unustama)");
define("_UFAKEMAIL", "Vale email");
define("_EMAILPUBLIC", "(See email on avalikkusele. Sisesta mida tahad, Sp�mmikindel)");
define("_YOURHOMEPAGE", "Sinu koduleht");
define("_YOURAVATAR", "Sinu avatar");
define("_YICQ", "Sinu ICQ");
define("_YAIM", "Sinu AIM");
define("_YYIM", "Sinu YIM");
define("_YMSNM", "Sinu MSN");
define("_YLOCATION", "Sinu asukoht");
define("_YOCCUPATION", "Sinu tegevusala");
define("_YINTERESTS", "Sinu huvialad");
define("_255CHARMAX", "(255 t�hem�rki max. Sisesta oma signatuur koos HTML koodiga)");
define("_CANKNOWABOUT", "(255 t�hem�rki max. Sisesta mida teised peaksid teadma sinust)");
define("_TYPENEWPASSWORD", "(sisesta uus salas�na kaks korda, kui soovid seda muuta)");
define("_SOMETHINGWRONG", "Midagi on perse keeratud... kas sina ei vihka seda?");
define("_PASSDIFFERENT", "M�lemad salas�nad on erinevad. Nad peaksid olema samasugused.");
define("_CHARLONG", "t�hem�rki pikk");
define("_AVAILABLEAVATARS", "Avataride Nimekiri <br>NB! Hoia hiirt sobiva avatari peal ja oota 1 sekund, et teada saada Avatari number.<br>Peale seda <a href=\"javascript:void(0)\" onClick=javascript:self.close()>Sulge Aken</a> ja vali avatari rippmen��st vastava numbriga avatar");
define("_NEWSINHOME", "Uudiste arv sinu lehel");
define("_MAX127", "(max. 127):");
define("_ACTIVATEPERSONAL", "Aktiveeri personaalne men��");
define("_CHECKTHISOPTION", "(M�rgista see valik ja allj�rgnev tekst ilmub sinu lehel)");
define("_YOUCANUSEHTML", "(Sa v�id kasutada HTML koodi, et lisada linke, n�iteks)");
define("_SELECTTHEME", "Vali �ks lehe kujundustest");
define("_THEMETEXT1", "See valik muudab v�ljan�gemist tervel sinu lehel.");
define("_THEMETEXT2", "See muudatus kehtib ainult sinule.");
define("_THEMETEXT3", "Iga kasutaja v�ib n�ha oma lehte erineva kujundusega.");
define("_DISPLAYMODE", "Kuvamise viis");
define("_SORTORDER", "Sorteeri tellimust");
define("_COMMENTSWILLIGNORED", "Kui Kommentaaride punkte on v�iksem siis see seade v�lditakse.");
define("_UNCUT", "Viimistlemata ja toores");
define("_EVERYTHING", "Peaaegu k�ik");
define("_FILTERMOSTANON", "Filtreeri enamuses anon��mseid");
define("_USCORE", "Punktid");
define("_SCORENOTE", "Anon��mne postitus algab nr-st 0, logitud postitus algab nr-st 1. Moderaator liidab ja lahutab punkte.");
define("_NOSCORES", "�ra kuva punkte");
define("_HIDDESCORES", "(Varjatud Puntkid: Nad on rakendatud, aga sina lihtsalt ei n�e neid.)");
define("_MAXCOMMENT", "Max kommentaaride pikkus");
define("_TRUNCATES", "(K�rbi pikad kommentaarid ja lisa Loe L�hemalt link. See on t�eliselt suur, et blokeerida)");
define("_BYTESNOTE", "baiti (1024 baiti = 1K)");
define("_USENDPRIVATEMSG", "Saada privaatne s�num kasutajale");
define("_THEMESELECTION", "Lehekujunduse valik");
define("_COMMENTSCONFIG", "Kommentaaride<br>Seadistamine");
define("_HOMECONFIG", "Lehe seadistamine");
define("_PERSONALINFO", "Isiklik info");
define("_USERSTATUS", "Praegune kasutaja seisund");
define("_ONLINE", "Portaalis");
define("_OFFLINE", "Eemal");
define("_CHANGEYOURINFO", "Kasutaja info");
define("_CONFIGCOMMENTS", "Kommentaaride valikud");
define("_CHANGEHOME", "Sinu pealeht");
define("_LOGOUTEXIT", "V�lju");
define("_SELECTTHETHEME", "Lehe kujundus");
define("_PRIVATEMESSAGES", "Sinu privaatsed s�numid");
define("_EDITUSER", "Redigeeri Kasutajat");
define("_RECEIVENEWSLETTER", "Kas sa soovid saada uudistekirja emailile?");
define("_NOTSUBSCRIBED", "Sa pole tellinud uudistekirja");
define("_SUBSCRIBED", "Uudistekiri on tellitud");
define("_USERCHECKDATA", "Palun kontrolli allj�rgnevat informatsiooni. Kui k�ik on korrektne v�id sa j�tkata registreerimist vajutades nupule \"L�peta\", vastasel juhul \"Mine Tagasi\" ja muuda valet infot.");
define("_USERFINALSTEP", "Uue kasutaja registreerimine: Viimane samm");
define("_ACCOUNTCREATED", "Uue Kasutajakonto on tehtud!");
define("_THANKSUSER", "T�nan registreerimise eest");
define("_YOUCANLOGIN", "M�ne sekundi jooksul saad sa emaili meie s�steemilt, koos oma m��ratud Salas�naga. Siis saad sa sisse logida <a href=\"modules.php?name=Your_Account\">siit</a>. Pea meeles vahetada oma salas�na ja seadistada oma konto eelistusi. Loodetavasti naudid sa meie teenuseid.");
define("_BROWSEUSERS", "Vaata kasutajate nimekirja");
define("_SEARCHUSERS", "Otsi kasutajaid");
define("_BROADCAST", "Saada kasutajatele avalik s�num");
define("_BROADCASTTEXT", "Sa v�id saata <i>Avaliku S�numi</i> siit (255 max. T�he M�rki). Seda s�numit n�idatakse k�ikidele kasutajatele, kes on hetkel portaalis j�rgmised 10 minutit. Iga kasutaja, kes on portaalis, n�eb korra punast kastikest portaali logol. Iga kasutaja v�ib selle v�imaluse deaktiveerida <a href=\"modules.php?name=Your_Account&amp;op=edithome\">siit</a>. Palun �ra kuritarvita. HTML kood pole siin lubatud.");
define("_SEND", "Saada");
define("_MESSAGEACTIVATE", "Aktiveeri avalik s�num?");
define("_BROADCASTSENT", "Sinu avalik s�num on saadetud.");
define("_BROADCASTNOTSENT", "<b>VIGA:</b> Sinu kasutajate avalik s�num on t�hi v�i on �sja saadetud. Et avalikustada teist s�numit, pead ootama umbes 10 minutit.");
define("_RETURNPAGE", "Tagasi sinu isiklikule lehele");
define("_MYHEADLINES", "Uudisekokkuv�te");
define("_SELECTASITE", "Vali, kust sa soovid uudiseid lugeda:");
define("_SELECTASITE2", "Vali veebileht");
define("_ORTYPEURL", "v�i kirjuta uudiste RSS/XML aadress oma soovitud lehelt:");
define("_GO", "Mine");
define("_HEADLINESFROM", "Uudised p�rinevad lehelt");
define("_WEBMAIL", "E-Mail");
define("_MESSAGES", "s�numid");
define("_RETURNACCOUNT", "Tagasi sinu konto lehele");
define("_ACCESSTO", "Juurdep��s");
define("_READHEADLINES", "Lugeda olemasolevaid uudiseid");
define("_POPMSGACTIVE", "Aktiveeri privaats�numite PopUp?");
define("_AVATARNOTE", "Sa saad valida omale avatari alles siis, kui sa oled registreerunud");
define("_USRNICKNAME", "H��dnimi/Kasutajanimi");
define("_ALWAYSSHOWEMAIL", "Alati kuva minu emaili aadressi");
define("_HIDEONLINE", "Peida minu online seisund");
define("_REPLYNOTIFY", "Alati teavita mind uutest vastustest");
define("_REPLYNOTIFYMSG", "Saadab sulle e-maili, kui keegi vastab sinu postitatud teemale. Seda saab muuta kui sa postitad");
define("_PMNOTIFY", "Teavita mind uuest privaatsest s�numist emailile");
define("_POPPM", "Pop up aken uue privaatse s�numi puhul");
define("_POPPMMSG", "Avab uue popup akna, et teavitada sind, kui uus privaatne s�num saabub");
define("_ATTACHSIG", "Alati lisa minu signatuur");
define("_ALLOWBBCODE", "Alati luba BBKood");
define("_ALLOWHTMLCODE", "Alati luba HTML");
define("_ALLOWSMILIES", "Alati luba Smailid");
define("_FORUMSTIME", "Foorumi ajatsoon");
define("_FORUMSDATE", "Foorumi kuup�eva formaat");
define("_FORUMSDATEMSG", "Seda s�ntaksit kasutatakase, et identida PHP-s <a href=\"http://www.php.net/date\">kuup�eva()</a> funktsioon");
define("_SECURITYCODE", "Turvakood");
define("_TYPESECCODE", "Sisesta turvakood siia");
define("_NEWUSERERROR", "Viga uue kasutaja loomisel!");
define("_SECCODEINCOR", "Turvakood on vale, palun mine tagasi ja sisesta t�pselt etteantud kujul...");
define("_RETYPEPASSWORD", "Korda salas�na");
define("_ALLREQUIRED", "K�ik v�ljad on n�utud");
define("_YOUWILLRECEIVE", "Sa saad e-mailile kinnituse koos lingiga, mida sa pead j�rgneva 24 tunni jooksul k�lastama, et aktiveerida oma konto.");
define("_BLANKFORAUTO", "Kui sa j�tad lahtri t�hjaks, siis genereeritakse sulle automaatselt salas�na");
define("_TOFINISHUSER", "Et l�petada registratsiooni protsess, pead sa k�lastama allj�rgnevat linki j�rgneva 24 tunni jooksul, et aktiveerida oma konto, vastasel juhul sinu informatsioon kustutatakse automaatselt meie s�steemist ja sa pead alustama tervet registratsiooni protsessi uuesti:");
define("_YOUPASSMUSTBE", "Sinu salas�na peab olema");
define("_FINISHUSERCONF", "Sinu soovitud uus konto on l�ppj�rgus. Sa saad e-maili paari j�rgneva sekundi jooksul koos kinnituse lingiga, mida sa pead j�rgneva 24 tunni jooksul k�lastama, et aktiveerida oma konto.");
define("_ACTIVATIONERROR", "Viga uue kasutaja aktiviseerimisel");
define("_ACTIVATIONYES", "Uue kasutaja aktiveerimine");
define("_ACTMSG", "Sinu konto on aktiveeritud. Palun logi sisse sellelt <a href=\"modules.php?name=Your_Account\">lingilt</a>, kasutades sulle m��ratud Kasutajanime ja Salas�na.");
define("_ACTERROR1", "Uue kasutaja kinnituse number ei ole korrektne.<br><br>Palun ole kindel, et klikkisid lingile, mille sa said emailiga v�i loo uus konto <a href=\"modules.php?name=Your_Account\">siit</a>.");
define("_ACTERROR2", "Sellise informatsiooniga kasutajat ei eksisteeri meie andmebaasis.<br><br>Sa v�id registreerida uue kasutaja konto <a href=\"modules.php?name=Your_Account\">siit!</a>");
define("_ACTIVATIONSUB", "Uue kasutaja konto aktiveerimine");
define("_USERKARMA", "Kasutaja karma:");
define("_CHANGEKARMA", "Muuda selle kasutaja karmat");
define("_ADMINFUNCTIONS", "Administratsiooni funktsioonid");
define("_KARMAGOOD", "Hea karma");
define("_KARMAGOODHLP", "Sellel kasutajal on hea karma ehk tavaline kasutaja");
define("_KARMAGOODREF", "Vaikimisi v��rtus. Kasutaja on m�rgistatud <i>Hea karma-ga</i> ning v�ib postitada kommentaare ilma igasuguse piiranguta.");
define("_KARMALOW", "Tavaline krma");
define("_KARMALOWHLP", "See kasutaja on m�rgitud ning n�uab t�helepanu");
define("_KARMALOWREF", "Kasutaja on m�rgistatud <i>Tavalise karma-ga</i> ja peaks olema vaatluse all. Kaalutledes seda v��rtust m�rgista kasutaja <i>lipuga</i>, et teda j�lgida.");
define("_KARMABAD", "Halb karma");
define("_KARMABADHLP", "See kasutaja kannab halba karmat ning tema kommentaare on vaja modereerida");
define("_KARMABADREF", "Kasutaja on m�rgistatud <i>Halva karma-ga</i> ja v�ib postitada kommentaare aga administraator peaks heaks kiitma/modereerima kommentaare administratsiooni paneelist.");
define("_KARMADEVIL", "Kuratlik karma");
define("_KARMADEVILHLP", "See kasutaja kannab kuratliku karmat ja ei saa kommentaare avalikustada");
define("_KARMADEVILREF", "Kasutaja on m�rgistatud <i>Kuratliku karma-ga</i>. Sellistel kasutajatel ei ole lubatud postitada kommentaare. K�ik tema kommentaarid lihtsalt ignoreeritakse ja midagi ei avalikustata.");
