<?php

declare(strict_types=1);

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to the site and send to me        */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

defined("_EMAIL") || define("_EMAIL", "Email");
defined("_YES") || define("_YES", "Yes");
defined("_NO") || define("_NO", "No");
defined("_OPTIONAL") || define("_OPTIONAL", "(optional)");
defined("_REQUIRED") || define("_REQUIRED", "(required)");
defined("_SAVECHANGES") || define("_SAVECHANGES", "Save Changes");
defined("_THRESHOLD") || define("_THRESHOLD", "Threshold");
defined("_NOCOMMENTS") || define("_NOCOMMENTS", "No Comments");
defined("_NESTED") || define("_NESTED", "Nested");
defined("_FLAT") || define("_FLAT", "Flat");
defined("_THREAD") || define("_THREAD", "Thread");
defined("_OLDEST") || define("_OLDEST", "Oldest First");
defined("_NEWEST") || define("_NEWEST", "Newest First");
defined("_HIGHEST") || define("_HIGHEST", "Highest Scores First");
defined("_ERRORINVEMAIL") || define("_ERRORINVEMAIL", "ERROR: Invalid Email");
defined("_ERROREMAILSPACES") || define("_ERROREMAILSPACES", "ERROR: Email addresses do not contain spaces");
defined("_ERRORINVNICK") || define("_ERRORINVNICK", "ERROR: Invalid Nickname");
defined("_NICK2LONG") || define("_NICK2LONG", "Nickname is too long. It must be less than 25 characters");
defined("_NAMERESERVED") || define("_NAMERESERVED", "ERROR: This Name is Reserved");
defined("_NICKNOSPACES") || define("_NICKNOSPACES", "ERROR: There cannot be any spaces in the Nickname");
defined("_NICKTAKEN") || define("_NICKTAKEN", "ERROR: Nickname already taken");
defined("_EMAILREGISTERED") || define("_EMAILREGISTERED", "ERROR: Email address already registered");
defined("_UUSERNAME") || define("_UUSERNAME", "User Name");
defined("_FINISH") || define("_FINISH", "Finish");
defined("_YOUUSEDEMAIL") || define("_YOUUSEDEMAIL", "You or someone else has used your email account");
defined("_TOREGISTER") || define("_TOREGISTER", "to register an account at");
defined("_FOLLOWINGMEM") || define("_FOLLOWINGMEM", "Following is the member information:");
defined("_UNICKNAME") || define("_UNICKNAME", "-Nickname:");
defined("_UPASSWORD") || define("_UPASSWORD", "-Password:");
defined("_USERPASS4") || define("_USERPASS4", "User Password for");
defined("_YOUAREREGISTERED") || define("_YOUAREREGISTERED", "Welcome! You are now registered as a member.");
defined("_THISISYOURPAGE") || define("_THISISYOURPAGE", "This is your personal page");
defined("_AVATAR") || define("_AVATAR", "Avatar");
defined("_WEBSITE") || define("_WEBSITE", "Web Site");
defined("_ICQ") || define("_ICQ", "ICQ Number");
defined("_AIM") || define("_AIM", "AIM Number");
defined("_YIM") || define("_YIM", "YIM Number");
defined("_MSNM") || define("_MSNM", "MSNM Number");
defined("_LOCATION") || define("_LOCATION", "Location");
defined("_OCCUPATION") || define("_OCCUPATION", "Occupation");
defined("_INTERESTS") || define("_INTERESTS", "Interests");
defined("_SIGNATURE") || define("_SIGNATURE", "Signature");
defined("_MYHOMEPAGE") || define("_MYHOMEPAGE", "My HomePage:");
defined("_MYEMAIL") || define("_MYEMAIL", "My Email:");
defined("_EXTRAINFO") || define("_EXTRAINFO", "Extra Info");
defined("_NOINFOFOR") || define("_NOINFOFOR", "There is no available info for");
defined("_LAST10COMMENTS") || define("_LAST10COMMENTS", "Last 10 Comments by");
defined("_LAST10SUBMISSIONS") || define("_LAST10SUBMISSIONS", "Last 10 News Submissions sent by");
defined("_LOGININCOR") || define("_LOGININCOR", "Login Incorrect! Please Try Again...");
defined("_USERLOGIN") || define("_USERLOGIN", "User Login");
defined("_USERREGLOGIN") || define("_USERREGLOGIN", "User Registration/Login");
defined("_REGNEWUSER") || define("_REGNEWUSER", "New User Registration");
defined("_LIST") || define("_LIST", "List");
defined("_NEWUSER") || define("_NEWUSER", "New User");
defined("_PASSWILLSEND") || define("_PASSWILLSEND", "(Password will be sent to the email address you enter)");
defined("_COOKIEWARNING") || define("_COOKIEWARNING", "Notice: Account preferences are cookie based.");
defined("_ASREGUSER") || define("_ASREGUSER", "As a registered user you can:");
defined("_ASREG1") || define("_ASREG1", "Post comments with your name");
defined("_ASREG2") || define("_ASREG2", "Send news with your name");
defined("_ASREG3") || define("_ASREG3", "Have a personal box in the Home");
defined("_ASREG4") || define("_ASREG4", "Select how many news you want in the Home");
defined("_ASREG5") || define("_ASREG5", "Customize the comments");
defined("_ASREG6") || define("_ASREG6", "Select different themes");
defined("_ASREG7") || define("_ASREG7", "some other cool stuff...");
defined("_REGISTERNOW") || define("_REGISTERNOW", "Register Now! It's Free!");
defined("_WEDONTGIVE") || define("_WEDONTGIVE", "We don't sell/give to others your personal info.");
defined("_ALLOWEMAILVIEW") || define("_ALLOWEMAILVIEW", "Allow other users to view my email address");
defined("_OPTION") || define("_OPTION", "Option");
defined("_PASSWORDLOST") || define("_PASSWORDLOST", "Lost your Password?");
defined("_NOPROBLEM") || define("_NOPROBLEM", "No problem. Just type your Nickname and click on send button. We will send an automatic Email to you with your Confirmation Code, then you need to re-type your Nickname and type your Cofirmation Code and we will send to you a new password.");
defined("_CONFIRMATIONCODE") || define("_CONFIRMATIONCODE", "Confirmation Code");
defined("_SENDPASSWORD") || define("_SENDPASSWORD", "Send Password");
defined("_YOUARELOGGEDOUT") || define("_YOUARELOGGEDOUT", "You are now logged out!");
defined("_SORRYNOUSERINFO") || define("_SORRYNOUSERINFO", "Sorry, no corresponding user info was found");
defined("_USERACCOUNT") || define("_USERACCOUNT", "The user account");
defined("_AT") || define("_AT", "at");
defined("_HASTHISEMAIL") || define("_HASTHISEMAIL", "has this email associated with it.");
defined("_AWEBUSERFROM") || define("_AWEBUSERFROM", "A Web user from");
defined("_HASREQUESTED") || define("_HASREQUESTED", "has just requested that password be sent.");
defined("_YOURNEWPASSWORD") || define("_YOURNEWPASSWORD", "Your new Password is:");
defined("_YOUCANCHANGE") || define("_YOUCANCHANGE", "You can change it after you login at");
defined("_IFYOUDIDNOTASK") || define("_IFYOUDIDNOTASK", "If you didn't asked for this, don't worry. You are seeing this message, not 'them'. If this was an error just login with your new password.");
defined("_UPDATEFAILED") || define("_UPDATEFAILED", "Could not update user entry. Please, Contact the Administrator.");
defined("_PASSWORD4") || define("_PASSWORD4", "Password for");
defined("_MAILED") || define("_MAILED", "Mailed.");
defined("_CODEREQUESTED") || define("_CODEREQUESTED", "has just requested a Confirmation Code to change the password.");
defined("_YOURCODEIS") || define("_YOURCODEIS", "Your Confirmation Code is:");
defined("_WITHTHISCODE") || define("_WITHTHISCODE", "With this code you can now assign a new password at");
defined("_IFYOUDIDNOTASK2") || define("_IFYOUDIDNOTASK2", "If you didn't asked for this, don't worry. Just delete this Email.");
defined("_CODEFOR") || define("_CODEFOR", "Confirmation Code for");
defined("_USERPASSWORD4") || define("_USERPASSWORD4", "User Password for");
defined("_UREALNAME") || define("_UREALNAME", "Real Name");
defined("_UREALEMAIL") || define("_UREALEMAIL", "Real Email");
defined("_EMAILNOTPUBLIC") || define("_EMAILNOTPUBLIC", "(This Email will not be public but is required, will be used to send your password if you lost it)");
defined("_UFAKEMAIL") || define("_UFAKEMAIL", "Fake Email");
defined("_EMAILPUBLIC") || define("_EMAILPUBLIC", "(This Email will be public. Just type what you want, Spam proof)");
defined("_YOURHOMEPAGE") || define("_YOURHOMEPAGE", "Your Home Page");
defined("_YOURAVATAR") || define("_YOURAVATAR", "Your Avatar");
defined("_YICQ") || define("_YICQ", "Your ICQ");
defined("_YAIM") || define("_YAIM", "Your AIM");
defined("_YYIM") || define("_YYIM", "Your YIM");
defined("_YMSNM") || define("_YMSNM", "Your MSNM");
defined("_YLOCATION") || define("_YLOCATION", "Your Location");
defined("_YOCCUPATION") || define("_YOCCUPATION", "Your Occupation");
defined("_YINTERESTS") || define("_YINTERESTS", "Your Interests");
defined("_255CHARMAX") || define("_255CHARMAX", "(255 characters max. Type your signature with HTML coding)");
defined("_CANKNOWABOUT") || define("_CANKNOWABOUT", "(255 characters max. Type what others can know about yourself)");
defined("_TYPENEWPASSWORD") || define("_TYPENEWPASSWORD", "(type a new password twice to change it)");
defined("_SOMETHINGWRONG") || define("_SOMETHINGWRONG", "Something screwed up... don't you hate that?");
defined("_PASSDIFFERENT") || define("_PASSDIFFERENT", "Both passwords are different. They need to be identical.");
defined("_CHARLONG") || define("_CHARLONG", "characters long");
defined("_AVAILABLEAVATARS") || define("_AVAILABLEAVATARS", "Available Avatar's List");
defined("_NEWSINHOME") || define("_NEWSINHOME", "News Number in Home");
defined("_MAX127") || define("_MAX127", "(max. 127):");
defined("_ACTIVATEPERSONAL") || define("_ACTIVATEPERSONAL", "Activate Personal Menu");
defined("_CHECKTHISOPTION") || define("_CHECKTHISOPTION", "(Check this option and the following text will appear in the Home)");
defined("_YOUCANUSEHTML") || define("_YOUCANUSEHTML", "(You can use HTML code to put links, for example)");
defined("_SELECTTHEME") || define("_SELECTTHEME", "Select One Theme");
defined("_THEMETEXT1") || define("_THEMETEXT1", "This option will change the look for the whole site.");
defined("_THEMETEXT2") || define("_THEMETEXT2", "The changes will be valid only to you.");
defined("_THEMETEXT3") || define("_THEMETEXT3", "Each user can view the site with different theme.");
defined("_DISPLAYMODE") || define("_DISPLAYMODE", "Display Mode");
defined("_SORTORDER") || define("_SORTORDER", "Sort Order");
defined("_COMMENTSWILLIGNORED") || define("_COMMENTSWILLIGNORED", "Comments scored less than this setting will be ignored.");
defined("_UNCUT") || define("_UNCUT", "Uncut and Raw");
defined("_EVERYTHING") || define("_EVERYTHING", "Almost Everything");
defined("_FILTERMOSTANON") || define("_FILTERMOSTANON", "Filter Most Anonymous");
defined("_USCORE") || define("_USCORE", "Score");
defined("_SCORENOTE") || define("_SCORENOTE", "Anonymous posts start at 0, logged in posts start at 1. Moderators add and subtract points.");
defined("_NOSCORES") || define("_NOSCORES", "Do Not Display Scores");
defined("_HIDDESCORES") || define("_HIDDESCORES", "(Hiddes score: They still apply, you just don't see them.)");
defined("_MAXCOMMENT") || define("_MAXCOMMENT", "Max Comment Length");
defined("_TRUNCATES") || define("_TRUNCATES", "(Truncates long comments, and adds a Read More link. Set really big to disable)");
defined("_BYTESNOTE") || define("_BYTESNOTE", "bytes (1024 bytes = 1K)");
defined("_USENDPRIVATEMSG") || define("_USENDPRIVATEMSG", "Send a Private Message to");
defined("_THEMESELECTION") || define("_THEMESELECTION", "Theme Selection");
defined("_COMMENTSCONFIG") || define("_COMMENTSCONFIG", "Comments Configuration");
defined("_HOMECONFIG") || define("_HOMECONFIG", "Home Configuration");
defined("_PERSONALINFO") || define("_PERSONALINFO", "Personal Information");
defined("_USERSTATUS") || define("_USERSTATUS", "Actual User Status");
defined("_ONLINE") || define("_ONLINE", "Online");
defined("_OFFLINE") || define("_OFFLINE", "Offline");
defined("_CHANGEYOURINFO") || define("_CHANGEYOURINFO", "Your Info");
defined("_CONFIGCOMMENTS") || define("_CONFIGCOMMENTS", "Comments");
defined("_CHANGEHOME") || define("_CHANGEHOME", "Your Home");
defined("_LOGOUTEXIT") || define("_LOGOUTEXIT", "Logout/Exit");
defined("_SELECTTHETHEME") || define("_SELECTTHETHEME", "Themes");
defined("_PRIVATEMESSAGES") || define("_PRIVATEMESSAGES", "Your Private Messages");
defined("_EDITUSER") || define("_EDITUSER", "Edit User");
defined("_RECEIVENEWSLETTER") || define("_RECEIVENEWSLETTER", "Receive Newsletter by Email?");
defined("_NOTSUBSCRIBED") || define("_NOTSUBSCRIBED", "You're not subscribed to our Newsletter");
defined("_SUBSCRIBED") || define("_SUBSCRIBED", "You're subscribed to our Newsletter");
defined("_USERCHECKDATA") || define("_USERCHECKDATA", "please check the following information. If all is correct you can proceed with the registration by clicking on \"Finish\" button, otherwise \"Go Back\" and change whatever information is needed.");
defined("_USERFINALSTEP") || define("_USERFINALSTEP", "New User Registration: Final Step");
defined("_ACCOUNTCREATED") || define("_ACCOUNTCREATED", "New User Account Created!");
defined("_THANKSUSER") || define("_THANKSUSER", "Thank you for registering at");
defined("_YOUCANLOGIN") || define("_YOUCANLOGIN", "In a few seconds you'll receive an email from our system with your assigned password. Then you can login <a href=\"modules.php?name=YourAccount\">here</a>. Remember to change you password and to configure your account preferences. Hope you can enjoy our services.");
defined("_BROWSEUSERS") || define("_BROWSEUSERS", "Browse Users");
defined("_SEARCHUSERS") || define("_SEARCHUSERS", "Search Users");
defined("_BROADCAST") || define("_BROADCAST", "Broadcast Public Message");
defined("_BROADCASTTEXT") || define("_BROADCASTTEXT", "You can send a <i>Public Message</i> from here (255 characters max). This message will be displayed to all online users in the next 10 minutes. Any user online will see you message just once in a red bar under the site's logo. Any user can deactivate this feature from <a href=\"modules.php?name=YourAccount&amp;op=edithome\">here</a>. Please don't abuse. HTML code isn't allowed here.");
defined("_SEND") || define("_SEND", "Send");
defined("_MESSAGEACTIVATE") || define("_MESSAGEACTIVATE", "Activate Broadcast Public Messages?");
defined("_BROADCASTSENT") || define("_BROADCASTSENT", "Your Broadcast Message has been sent.");
defined("_BROADCASTNOTSENT") || define("_BROADCASTNOTSENT", "<b>ERROR:</b> Your Broadcast Message is empty or you already sent a message recently. To publish another message you need to wait about 10 minutes.");
defined("_RETURNPAGE") || define("_RETURNPAGE", "Return to your personal page");
defined("_MYHEADLINES") || define("_MYHEADLINES", "My Headlines");
defined("_SELECTASITE") || define("_SELECTASITE", "Select the site from which you want to read the headlines:");
defined("_SELECTASITE2") || define("_SELECTASITE2", "Select a Web Site");
defined("_ORTYPEURL") || define("_ORTYPEURL", "Or type the headlines RSS/XML url of your prefered site:");
defined("_GO") || define("_GO", "Go");
defined("_HEADLINESFROM") || define("_HEADLINESFROM", "Headlines from");
defined("_WEBMAIL") || define("_WEBMAIL", "WebMail");
defined("_MESSAGES") || define("_MESSAGES", "Messages");
defined("_RETURNACCOUNT") || define("_RETURNACCOUNT", "Return to Your Account Page");
defined("_ACCESSTO") || define("_ACCESSTO", "Access to");
defined("_READHEADLINES") || define("_READHEADLINES", "Read custom headlines");
defined("_POPMSGACTIVE") || define("_POPMSGACTIVE", "Activate Private Message PopUp?");
defined("_AVATARNOTE") || define("_AVATARNOTE", "You can select your avatar once you have been registered");
defined("_USRNICKNAME") || define("_USRNICKNAME", "Nickname/Username");
defined("_ALWAYSSHOWEMAIL") || define("_ALWAYSSHOWEMAIL", "Always show my Email Address");
defined("_HIDEONLINE") || define("_HIDEONLINE", "Hide your online status");
defined("_REPLYNOTIFY") || define("_REPLYNOTIFY", "Always notify me of replies");
defined("_REPLYNOTIFYMSG") || define("_REPLYNOTIFYMSG", "Sends an email when someone replies to a topic you have posted in. This can be changed whenever you post");
defined("_PMNOTIFY") || define("_PMNOTIFY", "Notify on new Private Message by Email");
defined("_POPPM") || define("_POPPM", "Pop up window on new Private Message");
defined("_POPPMMSG") || define("_POPPMMSG", "Will open a new popup window to inform you when new private messages arrive");
defined("_ATTACHSIG") || define("_ATTACHSIG", "Always attach my signature");
defined("_ALLOWBBCODE") || define("_ALLOWBBCODE", "Always allow BBCode");
defined("_ALLOWHTMLCODE") || define("_ALLOWHTMLCODE", "Always allow HTML");
defined("_ALLOWSMILIES") || define("_ALLOWSMILIES", "Always enable Smilies");
defined("_FORUMSTIME") || define("_FORUMSTIME", "Forums Timezone");
defined("_FORUMSDATE") || define("_FORUMSDATE", "Forums Date format");
defined("_FORUMSDATEMSG") || define("_FORUMSDATEMSG", "The syntax used is identical to the PHP <a href=\"http://www.php.net/date\">date()</a> function");
defined("_SECURITYCODE") || define("_SECURITYCODE", "Security Code");
defined("_TYPESECCODE") || define("_TYPESECCODE", "Type Security Code Here");
defined("_NEWUSERERROR") || define("_NEWUSERERROR", "New User Creation Error!");
defined("_SECCODEINCOR") || define("_SECCODEINCOR", "Security Code is incorrect, Please go back and type it exactly as given...");
defined("_RETYPEPASSWORD") || define("_RETYPEPASSWORD", "Re-type Password");
defined("_ALLREQUIRED") || define("_ALLREQUIRED", "All fields are required");
defined("_YOUWILLRECEIVE") || define("_YOUWILLRECEIVE", "You will receive a confirmation email with a link to a page you should visit to activate your account in the next 24 hours.");
defined("_BLANKFORAUTO") || define("_BLANKFORAUTO", "Leave blank for auto-generate your password");
defined("_TOFINISHUSER") || define("_TOFINISHUSER", "To finish the registration process you should visit the following link in the next 24 hours to activate your user account, otherwise the information will be automaticaly deleted by the system and you should apply again:");
defined("_YOUPASSMUSTBE") || define("_YOUPASSMUSTBE", "Your Password must be");
defined("_FINISHUSERCONF") || define("_FINISHUSERCONF", "Your request for a new account has been processed. You'll receive an email in the next few seconds with a activation link that should be visited in the next 24 hours to be able to activate your account.");
defined("_ACTIVATIONERROR") || define("_ACTIVATIONERROR", "New User Activation Error");
defined("_ACTIVATIONYES") || define("_ACTIVATIONYES", "New User Activation");
defined("_ACTMSG") || define("_ACTMSG", "Your account has been activated. Please login from <a href=\"modules.php?name=YourAccount\">this link</a> using your assigned Nickname and Password.");
defined("_ACTERROR1") || define("_ACTERROR1", "New user verification number is invalid.<br><br>Please be sure to click on the link you received by email or apply for a new account <a href=\"modules.php?name=YourAccount\">here</a>.");
defined("_ACTERROR2") || define("_ACTERROR2", "There is no user in the database with this information.<br><br>You can register a new user from <a href=\"modules.php?name=YourAccount\">here</a>.");
defined("_ACTIVATIONSUB") || define("_ACTIVATIONSUB", "New User Account Activation");
defined("_USERKARMA") || define("_USERKARMA", "User Karma:");
defined("_CHANGEKARMA") || define("_CHANGEKARMA", "Change Karma for User");
defined("_ADMINFUNCTIONS") || define("_ADMINFUNCTIONS", "Administration Functions");
defined("_KARMAGOOD") || define("_KARMAGOOD", "Good Karma");
defined("_KARMAGOODHLP") || define("_KARMAGOODHLP", "This is a normal good user");
defined("_KARMAGOODREF") || define("_KARMAGOODREF", "Default value. Users marked with <i>Good Karma</i> can post their comments without any restrictions.");
defined("_KARMALOW") || define("_KARMALOW", "Regular Karma");
defined("_KARMALOWHLP") || define("_KARMALOWHLP", "This user has been marked, requires atention");
defined("_KARMALOWREF") || define("_KARMALOWREF", "Users marked with <i>Regular Karma</i> should be under observation. Consider this value a <i>flag</i> to have a eye on it.");
defined("_KARMABAD") || define("_KARMABAD", "Bad Karma");
defined("_KARMABADHLP") || define("_KARMABADHLP", "This user is bad and his comments are moderated");
defined("_KARMABADREF") || define("_KARMABADREF", "Users marked with <i>Bad Karma</i> can post comments but the administrator should approve/moderate them from the admin panel.");
defined("_KARMADEVIL") || define("_KARMADEVIL", "Devil Karma");
defined("_KARMADEVILHLP") || define("_KARMADEVILHLP", "This user is a devil and his comments will not be published");
defined("_KARMADEVILREF") || define("_KARMADEVILREF", "Users marked with <i>Devil Karma</i> are very bad. This users are not allowed to post comments. All his content is just ignored and nothing will be published.");
