<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_WHOSONLINE", "����� �����");
define("_ARTICLES", "�����");
define("_ALL", "������");
define("_SUBJECT", "����");
define("_EMAIL", "Email");
define("_YOUARELOGGEDOUT", "����� ����������� ��� �� �������");
define("_REQUIRED", "(�����������)");
define("_SAVECHANGES", "���������� �������");
define("_HOMECONFIG", "������� ���������");
define("_FROM", "���");
define("_TO", "����");
define("_SUBMIT", "�������");
define("_SHOW", "�������");
define("_DAYS", "�����");
define("_DESCRIPTION", "���������");
define("_TITLE", "������");
define("_STAFF", "�������");
define("_URL", "URL");
define("_FUNCTIONS", "�����������");
define("_YES", "���");
define("_NO", "���");
define("_PREVIEW", "�������������");
define("_OK", "Ok!");
define("_SEND", "��������");
define("_ADMINLOGIN", "������� ��� ���������� ����������  ");
define("_ADMINID", "ID �����������");
define("_ADMINMENU", "����� �����������");
define("_ADMINLOGOUT", "������� �������� / ������");
define("_AUTOMATEDARTICLES", "���������������� �����");
define("_NOFUNCTIONS", "---------");
define("_NOAUTOARTICLES", "��� �������� ���������������� �����");
define("_LAST", "���������");
define("_STORYID", "ID ��������");
define("_GO", "������������!");
define("_CURRENTPOLL", "�������� ��������� (�������������)");
define("_EDITADMINS", "�������� ����������");
define("_PREFERENCES", "�����������");
define("_BLOCKS", "�������");
define("_MESSAGES", "��������");
define("_BLOCKSADMIN", "���������� ��������");
define("_POSITION", "���� ");
define("_WEIGHT", "�����");
define("_STATUS", "���������");
define("_LEFTBLOCK", "�������� �����");
define("_LEFT", "�������� ");
define("_RIGHT", "���� ");
define("_RIGHTBLOCK", "���� �����");
define("_BLOCKUP", "���� �����");
define("_BLOCKDOWN", "���� �����");
define("_ACTIVE", "������");
define("_DEACTIVATE", "��������������");
define("_INACTIVE", "����������������");
define("_ACTIVATE", "������������");
define("_TYPE", "�����");
define("_ADDNEWBLOCK", "�������� ���� ��������");
define("_RSSFILE", "URL ������� RSS/RDF");
define("_CUSTOM", "������������");
define("_SETUPHEADLINES", "(�������� \"�������\" ��� ������ �� URL � ����� �������� ��� ����� ��� ��� ����� ��� �� ������ ������� ������� ��������)");
define("_CONTENT", "�����������");
define("_IFRSSWARNING", "��� ������������ �� URL �� ����������� ��� �� ��������������� ��� �� ����������!");
define("_ACTIVATE2", "������������;");
define("_REFRESHTIME", "������ ���������");
define("_HOUR", "��� ");
define("_ONLYHEADLINES", "(���� ������ ������)");
define("_CREATEBLOCK", "������������ �����");
define("_RSSFAIL", "������� ������ �������� �� �� URL ��� RSS �������");
define("_RSSTRYAGAIN", "�������� ������� �� URL ��� �� ����� ��� RSS ������� ��� ���������������. ");
define("_EDITBLOCK", "�������� ��������");
define("_RSSCONTENT", "(RSS/RDF �����������)");
define("_BLOCK", "�����");
define("_SAVEBLOCK", "���������� ��������");
define("_BLOCKACTIVATION", "������������ ��������");
define("_BLOCKPREVIEW", "������� ���������� ��������");
define("_WANT2ACTIVATE", "������ �� ������������� �� ������������ �����;");
define("_ARESUREDELBLOCK", "����� ������� ������� ��� ������ �� ��������� �� �����");
define("_HEADLINESADMIN", "���������� ������������");
define("_SITENAME", "�������� ������");
define("_ADDHEADLINE", "�������� ������������");
define("_ADD", "�������� ");
define("_EDITHEADLINE", "����������� ������������");
define("_SURE2DELHEADLINE", "�������: ������� ������� ������� ��� ������ �� ���������� ���� ��� �����������; ");
define("_SAVE", "����������");
define("_DAY", "�����");
define("_NAME", "�����");
define("_RETYPEPASSWD", "�������������� ��� ������ ���������");
define("_FORCHANGES", "(���� ��� �������������)");
define("_PASSWDNOMATCH", "������� �������, �� ���� ������� ��������� ��� ����������. ���������� ��� ����������� ���� ��� ���������������");
define("_AUTHORSADMIN", "���������� ����������");
define("_MODIFYINFO", "����������� �����������");
define("_MAINACCOUNT", "-----");
define("_DELAUTHOR", "�������� ���������");
define("_GODNOTDEL", "*(� ������� admin ��� ������ �� ���������)");
define("_ADDAUTHOR", "�������� ���� �����������");
define("_REQUIREDNOCHANGE", "(����������, ��� ������ �� ������������ �� ��� �������)");
define("_PERMISSIONS", "������");
define("_USERS", "�������");
define("_SUPERUSER", "�����������");
define("_SUPERWARNING", "�������: ��� �� ����� ����������� ��������, � ������� �� ���� ����� ��������!");
define("_ADDAUTHOR2", "�������� ���������");
define("_PUBLISHEDSTORIES", "� ������������ ���������� ��������");
define("_SELECTNEWADMIN", "�������� �������� ��� ����������� ��� �� ���� ������� ��� ");
define("_CREATIONERROR", "������ ���������� ���������");
define("_COMPLETEFIELDS", "������ �� ����������� ��� �� ���������� �����");
define("_AUTHORDEL", "�������� ���������");
define("_AUTHORDELSURE", "������� ������� ������� ��� ������ �� ����������");
define("_MESSAGESADMIN", "������ �����������");
define("_MESSAGETITLE", "������");
define("_MESSAGECONTENT", "����������� ");
define("_EXPIRATION", "(����������) ����");
define("_CHANGEDATE", "���������� ��� ���������� ������� �� ��������!");
define("_IFYOUACTIVE", "��� ������������� ���� �� ������ ����, � ���������� ������� �� ����� � ��������)");
define("_VIEWPRIV", "����� �� ������;");
define("_MVALL", "���� �� ���������� (��� ����� ���� )");
define("_MVANON", "���� �������� ������� ");
define("_MVUSERS", "���� ������������� �������  ");
define("_MVADMIN", "���� ������������");
define("_SITECONFIG", "��������� ��������� ������");
define("_GENSITEINFO", "������� ����������� (��� �� �����)");
define("_SITEURL", "URL ������");
define("_SITELOGO", "�������� ������");
define("_SITESLOGAN", "������� ������");
define("_STARTDATE", "���������� ������� ������");
define("_ADMINEMAIL", "Email �����������");
define("_ITEMSTOP", "������ ������� ��� ������ ������");
define("_STORIESHOME", "������� �������� ��� �������� ������");
define("_OLDSTORIES", "�������� ��� ����� ����� -----");
define("_ACTULTRAMODE", "-----");
define("_ALLOWANONPOST", "�� ��������� ������� ��������;");
define("_DEFAULTTHEME", "��������������� ��������� ����������� ��� ��� ������� ���");
define("_SELLANGUAGE", "�������� ������ (��������) ��� ������ ���");
define("_LOCALEFORMAT", "����� ������� ����");
define("_BANNERSOPT", "��������� -----");
define("_ACTBANNERS", "������������ ��� Banners ��� ������ (�����������) ���;");
define("_FOOTERMSG", "-----");
define("_FOOTERLINE1", "-----");
define("_FOOTERLINE2", "-----");
define("_FOOTERLINE3", "-----");
define("_BACKENDCONF", "���������� ���������");
define("_BACKENDTITLE", "-----");
define("_BACKENDLANG", "���������� �������");
define("_MAIL2ADMIN", "������� ���� �������� ��� �����������");
define("_NOTIFYSUBMISSION", "������������ ���� �������� ���� email;");
define("_EMAIL2SENDMSG", "��������� email ���� �������� ���������");
define("_EMAILSUBJECT", "���� ��� Email");
define("_EMAILMSG", "������ Email");
define("_EMAILFROM", "Email ����������� (���)");
define("_COMMENTSMOD", "-----");
define("_MODTYPE", "-----");
define("_MODADMIN", "-----");
define("_MODUSERS", "-----");
define("_NOMOD", "-----");
define("_COMMENTSOPT", "��������� �������");
define("_COMMENTSLIMIT", "������� ���� ����������� �� Bytes");
define("_ANONYMOUSNAME", "�������������� ������� �����");
define("_GRAPHICOPT", "�������� (���������) �������� ");
define("_ADMINGRAPHIC", "������� ��� ����� �����������");
define("_MISCOPT", "�������� ��������");
define("_PASSWDLEN", "�������� ����� ������� ��������� ������");
define("_ACTIVATEHTTPREF", "������������ HTTP ��������;");
define("_MAXREF", "���� ������� ������ ����������� ���������� ;");
define("_COMMENTSPOLLS", "������������ ������� ���� ����������;");
define("_WHOLINKS", "����� ��������� ��� ����� ���;");
define("_DELETEREFERERS", "�������� �����������");
define("_SIZE", "�������");
define("_REMOVECOMMENTS", "�������� ������������");
define("_SURETODELCOMMENTS", "����� ������� ������� ��� ������ �� ��������� ��� ����������� ������������ ��� ���� ��� ���������� ���;");
define("_ID", "ID �������");
define("_FILENAME", "Filename");
define("_FILEINCLUDE", "(Select a custom Block to be included. All other fields will be ignored)");
define("_BLOCKFILE", "(Block File)");
define("_COMMENTSARTICLES", "Activate Comments in Articles?");
define("_MULTILINGUALOPT", "Multilingual Options");
define("_ACTMULTILINGUAL", "Activate Multilingual features? ");
define("_ACTUSEFLAGS", "Display flags instead of a dropdown box? ");
define("_LANGUAGE", "Language");
define("_EDITMSG", "Edit message");
define("_ADDMSG", "Add message");
define("_ALLMESSAGES", "Overview messages");
define("_VIEW", "Visible to");
define("_REMOVEMSG", "Are you sure you want to remove this message ? ");
define("_MODULES", "Modules");
define("_MODULESADMIN", "Modules Administration");
define("_MODULESADDONS", "Modules and Addons");
define("_MODULESACTIVATION", "See your Modules/Addons current status and change it by Activating or Deactivating them.<br>New Modules copied on the <i>/modules/</i> directory will be automaticaly added with <i>Inactive</i> status to the database when you reload this page.<br>If you want to remove a module just delete it from the <i>/modules/</i> directory, the system will automaticaly update your database to show the changes.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "A Massive e-mail to ALL users");
define("_ANEWSLETTER", "A Newsletter to subscribed users only");
define("_WHATTODO", "What do you want to send?");
define("_SUBSCRIBEDUSERS", "Subscribed Users");
define("_NYOUAREABOUTTOSEND", "You're about to send a Newsletter to subscribed users.");
define("_NUSERWILLRECEIVE", "Users will receive this Newsletter.");
define("_REVIEWTEXT", "Please review and check your text:");
define("_NAREYOUSURE2SEND", "Are you sure to send this Newsletter now?");
define("_MYOUAREABOUTTOSEND", "You're about to send a Massive e-mail to ALL registered users.");
define("_MUSERWILLRECEIVE", "Users will receive this Mail.");
define("_MAREYOUSURE2SEND", "Are you sure to send this Massive Email now?");
define("_POSSIBLESPAM", "Please note that some users may feel disturbed by massive email and may consider this as Spam!");
define("_MASSEMAIL", "Massive Email");
define("_MANYUSERSNOTE", "WARNING! There are many users that will receive this text. Please wait until the script finish the operation. This can take some minutes to complete!");
define("_NLUNSUBSCRIBE", "=========================================================\nYou're receiving this Newsletter because you selected to receive it from your user page at $sitename.\nYou can unsubscribe from this service by clicking in the following URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nthen select \"No\" from the option to Receive Newsletter by Email and save your changes, if you need more assistance please contact $sitename administrator.");
define("_NEWSLETTERSENT", "The Newsletter has been sent.");
define("_MASSEMAILSENT", "Massive Email to all registered users has been sent.");
define("_MASSEMAILMSG", "=========================================================\nYou're receiving this email because you're a registered user of $sitename. We hope that this email didn't disturbed you and in some manner contributes to improve our services.");
define("_FIXBLOCKS", "Fix Block's Weight Conflicts");
define("_SAVEDATABASE", "Backup DB");
define("_DBOPTIMIZATION", "Database Optimization");
define("_OPTIMIZINGDB", "Optimizing the Database:");
define("_TABLE", "Table");
define("_SPACESAVED", "Space Saved");
define("_ALREADYOPTIMIZED", "Already optimized");
define("_OPTIMIZED", "Optimized!");
define("_OPTIMIZATIONRESULTS", "Optimization Results");
define("_TOTALSPACESAVED", "Total Space Saved:");
define("_YOUHAVERUNSCRIPT", "You have run this script:");
define("_KBSAVED", "Kb saved since its first execution!");
define("_TIMES", "times");
define("_CUSTOMTITLE", "Custom Title");
define("_CHANGEMODNAME", "Change Module Name");
define("_CUSTOMMODNAME", "Custom Module Name:");
define("_MODULEEDIT", "Modules Edit");
define("_BLOCKFILE2", "FILE");
define("_BLOCKSYSTEM", "SYSTEM");
define("_DEFHOMEMODULE", "Default Homepage Module");
define("_MODULEINHOME", "Module Loaded in the Homepage:");
define("_CHANGE", "Change");
define("_INHOME", "In Home");
define("_MODULEHOMENOTE", "<b>-= WARNING =-</b><br>Bold module's title represents the module you have in the Homepage.<br>You can't Deactivate or Restrict this module while it's the default one!<br>If you delete the module's directory you'll see and error in the Homepage.<br>Also, this module has been replaced with <i>Home</i> link in the modules block.");
define("_PUTINHOME", "Put in Home");
define("_SURETOCHANGEMOD", "Are you sure you want to change your Homepage from");
define("_CENTERBLOCK", "Center Block");
define("_ADMINISTRATION", "Administration");
define("_NOADMINYET", "There are no Administrators Accounts yet, proceeed to create the Super User:");
define("_CREATEUSERDATA", "Do you want to create a normal user with the same data?");
define("_HOMEPAGE", "�������� ������ ");
define("_CENTERUP", "Center Up");
define("_CENTERDOWN", "Center Down");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] means a module which name and link will not be visible in Modules Block");
define("_SHOWINMENU", "Visible in Modules Block?");
define("_MUSTBEINIMG", "must be in /images/ directory. Valid only for AvantGo module");
define("_USERSOPTIONS", "Users Options");
define("_BROADCASTMSG", "Activate Broadcast Messages?");
define("_MYHEADLINES", "Activate Headlines Reader?");
define("_USERSHOMENUM", "Let users change News number in Home?");
define("_CENSOROPTIONS", "Censure Options");
define("_CENSORMODE", "Censor Mode");
define("_NOFILTERING", "No filtering");
define("_EXACTMATCH", "Exact match");
define("_MATCHBEG", "Match word at the beginning");
define("_MATCHANY", "Match anywhere in the text");
define("_CENSORREPLACE", "Replace Censored Words with:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Broadcast Message");
define("_DESC17", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS18", "Click on any Banner");
define("_DESC18", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_REVIEWSCOMMENTS", "Reviews Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_REVIEWSPENDING", "Reviews Comments - Approval Pending");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_REVIEWS", "Reviews");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
define("_GENERAL", "General");
define("_THEMES", "Themes");
define("_SETCOMMENTS", "Comments");
define("_FOOTER", "Footer");
define("_BACKEND", "Backend");
define("_REFERERS", "Referers");
define("_MAILING", "Mailing");
define("_OTHERS", "Others");
define("_SITECONFIGURE", "Please select the site section to configure from the following menu:");
define("_NOCHECK", "No Check");
define("_ADMINONLY", "Administrators login only");
define("_USERSONLY", "Users login only");
define("_REGUSERSONLY", "New users registration only");
define("_BOTHREGADMIN", "Both, users login and new users registration");
define("_ADMINUSERS", "Administrators and users login");
define("_ADMINNEW", "Administrators and new users registration");
define("_EVERYWHERE", "Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR", "Without Editor (HTML Textareas)");
define("_WITHEDITOR", "WYSIWYG Editor");
define("_DISPLAYPHPERR", "Display PHP System Errors");
define("_THEMECONFIG", "Theme Configuration");
define("_AUTOTHEMESTATUS", "AutoTheme Module Status");
define("_LETUSERSCHANGETHM", "Let users to change Themes?");
define("_ACTIVATED", "Activated");
define("_DEACTIVATED", "Deactivated");
define("_USERSCONFIG", "Users Options Configuration");
define("_ALLOWANOMCOM", "Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG", "Comments Configuration");
define("_LANGUAGESCONFIG", "Languages Configuration");
define("_FOOTERCONFIG", "Pages Footer Configuration");
define("_BACKENDCONFIG", "Backend Feed Configuration");
define("_REFCONFIG", "HTTP Referers Configuration");
define("_REFSHOWMODE", "Show Referers Mode");
define("_ABRIDGED", "Abridged");
define("_UNABRIDGED", "Unabridged");
define("_MAILCONFIG", "Mailing Options Configuration");
define("_OTHERCONFIG", "Other Options Configuration");
