<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Enviar");
define("_URL", "Link");
define("_EMAIL", "Email");
define("_FUNCTIONS", "Fun��es");
define("_YES", "Sim");
define("_NO", "N�o");
define("_REQUIRED", "(necess�rio)");
define("_SAVECHANGES", "Gravar altera��es");
define("_OK", "Ok!");
define("_SAVE", "Gravar");
define("_ID", "ID");
define("_SUBJECT", "T�tulo");
define("_WHOSONLINE", "Quem est� online");
define("_ARTICLES", "Artigos");
define("_ALL", "Todos");
define("_PREVIEW", "Pr�-Visualiza��o");
define("_YOUARELOGGEDOUT", "Voc� saiu da sua conta!");
define("_HOMECONFIG", "Configura��o do web site");
define("_DESCRIPTION", "Descri��o");
define("_HOMEPAGE", "Homepage");
define("_NAME", "Nome");
define("_FROM", "De");
define("_TO", "Para");
define("_SUBMIT", "Enviar");
define("_SHOW", "Mostrar");
define("_DAYS", "dias");
define("_STAFF", "Equipe");
define("_ADMINID", "ID do Administrador");
define("_ADMINLOGIN", "Login do Administrador do Sistema");
define("_EDITADMINS", "Editar Administrador");
define("_PREFERENCES", "Prefer�ncias");
define("_ADMINMENU", "Menu de Administra��o");
define("_ADMINLOGOUT", "Logout / Sair");
define("_LAST", "�ltima");
define("_GO", "V�!");
define("_CURRENTPOLL", "Vota��o actual");
define("_STORYID", "ID do Artigo");
define("_REMOVECOMMENTS", "Apagar Coment�rios");
define("_SURETODELCOMMENTS", "Voc� quer apagar o coment�rio seleccionado e todas as suas respostas?");
define("_BLOCKSADMIN", "Blocos do Administrador");
define("_BLOCKS", "Blocos");
define("_TITLE", "T�tulo");
define("_POSITION", "Posi��o");
define("_WEIGHT", "peso");
define("_STATUS", "Estatuto");
define("_LEFTBLOCK", "Bloco Esquerdo");
define("_LEFT", "Esquerda");
define("_RIGHTBLOCK", "Bloco Direito");
define("_RIGHT", "Direita");
define("_ACTIVE", "Activo");
define("_DEACTIVATE", "Desactivar");
define("_INACTIVE", "Inactivo");
define("_ACTIVATE", "Activo");
define("_TYPE", "Tipo");
define("_ADDNEWBLOCK", "Adicionar novo bloco");
define("_RSSFILE", "RSS/RDF ficheiro URL");
define("_ONLYHEADLINES", "(Somente para Manchetes)");
define("_CONTENT", "Conte�do");
define("_ACTIVATE2", "Activar?");
define("_REFRESHTIME", "Tempo de actualiza��o");
define("_HOUR", "Hora");
define("_CREATEBLOCK", "Criar Bloco");
define("_EDITBLOCK", "Editar Bloco");
define("_BLOCK", "Bloco");
define("_SAVEBLOCK", "Salvar Bloco");
define("_BLOCKACTIVATION", "Activa��o de Bloco");
define("_BLOCKPREVIEW", "Esta � uma visualiza��o de Bloco");
define("_WANT2ACTIVATE", "Voc� quer activar este bloco?");
define("_ARESUREDELBLOCK", "Voc� quer apagar este bloco?");
define("_RSSFAIL", "Existe um problema com o ficheiro RSS link");
define("_RSSTRYAGAIN", "Por favor confira a URL e o nome do arquivo RSS , e tente novamente.");
define("_RSSCONTENT", "(RSS/RDF Conte�do)");
define("_IFRSSWARNING", "Se voc� n�o preencher a URL o conte�do que voc� escreveu n�o ser� visualizado!");
define("_BLOCKUP", "Bloco Acima");
define("_BLOCKDOWN", "Bloco Abaixo");
define("_SETUPHEADLINES", "(Seleccione uma URL customizada ou ent�o um Site da lista de onde voc� possa buscar as manchetes)");
define("_HEADLINESADMIN", "Administra��o de Manchetes");
define("_ADDHEADLINE", "Adicionar Manchete");
define("_EDITHEADLINE", "Editar Manchetes");
define("_SURE2DELHEADLINE", "AVISO: Tem a certeza que quer apagar esta manchete?");
define("_CUSTOM", "Customiz�vel");
define("_AUTHORSADMIN", "Admnistrador de Autores");
define("_MODIFYINFO", "Modificar Informa��o");
define("_DELAUTHOR", "Apagar Autor");
define("_ADDAUTHOR", "Adicionar novo Administrador");
define("_PERMISSIONS", "Permis�es");
define("_USERS", "Utilizadores");
define("_SUPERUSER", "Super Utilizador");
define("_SUPERWARNING", "CUIDADO: Se a opc��o <b>super utilizador</b> for activada o utilizador ter� acesso total ao site!");
define("_ADDAUTHOR2", "Adicionar autor");
define("_RETYPEPASSWD", "Verifique Password");
define("_FORCHANGES", "(Somente para altera��es)");
define("_COMPLETEFIELDS", "Voc� deve preencher todos os campos");
define("_CREATIONERROR", "ERRO na cria��o de Autor");
define("_AUTHORDELSURE", "Voc� quer apagar");
define("_AUTHORDEL", "Apagar Autor");
define("_REQUIREDNOCHANGE", "(necess�rio, n�o poder� ser modificado depois)");
define("_PUBLISHEDSTORIES", "Este administrador tem artigos publicados");
define("_SELECTNEWADMIN", "Selecione um novo administrador para renome�-lo");
define("_GODNOTDEL", "*(A conta de Super utilizador n�o pode ser apagada)");
define("_MAINACCOUNT", "WebAdmin (God)*");
define("_ADD", "Adicionar");
define("_DAY", "Dia");
define("_AUTOMATEDARTICLES", "Artigos Programados");
define("_NOAUTOARTICLES", "N�o existem artigos programados");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "Que outras p�ginas est�o a ligar-se ao nosso site?");
define("_DELETEREFERERS", "Apagar Refer�ncias");
define("_SITENAME", "Nome do Site");
define("_PASSWDNOMATCH", "Desculpe, as novas passwords n�o coincidem. Por favor volte atr�s e tente novamente");
define("_SITECONFIG", "Configura��o do Web Site");
define("_GENSITEINFO", "Informa��es Gerais do Site");
define("_SITEURL", "URL do Site");
define("_SITELOGO", "Logotipo do Site");
define("_SITESLOGAN", "Slogan do Site");
define("_ADMINEMAIL", "Email do Administrador");
define("_ITEMSTOP", "N�mero de itens na Top Page");
define("_STORIESHOME", "N�mero de Artigos no Site");
define("_OLDSTORIES", "Artigos na Caixa de Artigos Antigos");
define("_ACTULTRAMODE", "Activar Ultramode?");
define("_DEFAULTTHEME", "Tema Padr�o do seu site");
define("_SELLANGUAGE", "Seleccione um idioma para o site");
define("_LOCALEFORMAT", "Formato Local da Hora");
define("_BANNERSOPT", "Op��es dos Banners");
define("_STARTDATE", "Data do Inic�o do Site");
define("_ACTBANNERS", "Activar Banners no seu site?");
define("_FOOTERMSG", "Mensagens do Rodap�");
define("_FOOTERLINE1", "Linha 1 do Rodap�");
define("_FOOTERLINE2", "Linha 2 do Rodap�");
define("_FOOTERLINE3", "Linha 3 do Rodap�");
define("_BACKENDCONF", "Configura��es do backhend");
define("_BACKENDTITLE", "T�tulo do backhend");
define("_BACKENDLANG", "Idioma do backhend");
define("_MAIL2ADMIN", "Enviar Novos Artigos para Administra��o");
define("_NOTIFYSUBMISSION", "Notificar as novas submiss�es por Email?");
define("_EMAIL2SENDMSG", "Email para enviar a mensagem");
define("_EMAILSUBJECT", "T�tulo do Email");
define("_EMAILMSG", "Mensagem do Email");
define("_EMAILFROM", "Conta do Email (De)");
define("_COMMENTSMOD", "Modera��o de Coment�rios");
define("_MODTYPE", "Tipo de Modera��o");
define("_MODADMIN", "Moderado pelo Administrador");
define("_MODUSERS", "Moderado pelos Utilizadores");
define("_NOMOD", "Sem Modera��o");
define("_COMMENTSOPT", "Op��es de Coment�rio");
define("_COMMENTSLIMIT", "Limite dos Coment�rios em Bytes");
define("_ANONYMOUSNAME", "Nome an�nimo Padr�o");
define("_GRAPHICOPT", "Op��es Gr�ficas");
define("_ADMINGRAPHIC", "Imagens no Menu do Administrador?");
define("_MISCOPT", "Op��es Diversas");
define("_PASSWDLEN", "M�nimo de caracteres para senha dos utilizadores");
define("_MAXREF", "Quantas Refer�ncias voc� quer ter como m�ximo?");
define("_COMMENTSPOLLS", "Activar coment�rios nas vota��es?");
define("_ALLOWANONPOST", "Permitir publica��es de an�nimos?");
define("_ACTIVATEHTTPREF", "Activar refer�ncias HTTP ?");
define("_SIZE", "Tamanho");
define("_MESSAGES", "Mensagens");
define("_MESSAGESADMIN", "Mensagens do Administrador");
define("_MESSAGETITLE", "T�tulo");
define("_MESSAGECONTENT", "Conte�do");
define("_EXPIRATION", "Expira");
define("_VIEWPRIV", "Quem pode visualizar isto?");
define("_MVADMIN", "Apenas administradores");
define("_MVUSERS", "Apenas utilizadores registados");
define("_MVANON", "Apenas utilizadores an�nimos");
define("_MVALL", "Todos");
define("_CHANGEDATE", "Escolha uma data para a publica��o?");
define("_IFYOUACTIVE", "(Se voc� activar esta mensagem agora, a data de publica��o ser� hoje)");
define("_FILENAME", "Ficheiro");
define("_FILEINCLUDE", "(Escolha um bloco para ser inclu�do. Todos os outros campos v�o ser ignorados)");
define("_BLOCKFILE", "(Ficheiro do Bloco)");
define("_COMMENTSARTICLES", "Activar coment�rios em artigos?");
define("_MULTILINGUALOPT", "Op��es multil�ngua");
define("_ACTMULTILINGUAL", "Activar recursos multilingu�sticos? ");
define("_ACTUSEFLAGS", "Mostrar bandeiras em vez de uma dropdown box? ");
define("_LANGUAGE", "L�ngua");
define("_EDITMSG", "Editar mensagem");
define("_ADDMSG", "Adicionar mensagem");
define("_ALLMESSAGES", "Visualizar mensagens");
define("_VIEW", "Vis�vel a");
define("_REMOVEMSG", "Tem a certeza que quer remover esta mensagem? ");
define("_MODULES", "Modules");
define("_MODULESADMIN", "Administra��o de Modulos");
define("_MODULESADDONS", "Modulos e Addons");
define("_MODULESACTIVATION", "Veja a situa��o dos seus modulos/addons e modifique-os activando-os ou desactivando-os.<br>Novos modulos copiados para a directoria <i>/modules/</i> ser�o automaticamente acrescentados com estatuto <i>inactivo</i> na database quando fizer reload a esta p�gina.<br>Se quiser remover um m�dulo � remov�-lo da directoria <i>/modules/</i> e o sistema autom�ticamente far� o update � database para mostrar as altera��es.");
define("_NEWSLETTER", "Newsletter");
define("_MASSMAIL", "Enviar um e-mail para TODOS os membros");
define("_ANEWSLETTER", "Enviar Newsletter somente para os que querem receber");
define("_WHATTODO", "O que voc� quer enviar?");
define("_SUBSCRIBEDUSERS", "Utilizadores subscritos");
define("_NYOUAREABOUTTOSEND", "Voc� est� prestes a enviar uma Newsletter para os que requereram-na.");
define("_NUSERWILLRECEIVE", "Utilizadores iram receber esta Newsletter.");
define("_REVIEWTEXT", "Por favor reveja e verifique o seu texto:");
define("_NAREYOUSURE2SEND", "Tem a certeza que deseja mandar esta Newsletter agora?");
define("_MYOUAREABOUTTOSEND", "Voc� est� prestes a enviar uma mensagem a TODOS os utilizadores registados.");
define("_MUSERWILLRECEIVE", "Utilizadores iram receber esta mensagem.");
define("_MAREYOUSURE2SEND", "Tem a certeza que deseja mandar esta mensagem agora?");
define("_POSSIBLESPAM", "Tome nota que alguns utilizadores poderam sentir-se incomodados por mensagens n�o desejadas e poder�o considerar isto como Spam!");
define("_MASSEMAIL", "Email para TODOS");
define("_MANYUSERSNOTE", "ATEN��OO! V�o ser muitos os utilizadores que ir�o receber este texto. Favor aguardar enquanto o script completa a opera��o. Isto poder� demorar alguns minutos a completar!");
define("_NLUNSUBSCRIBE", "=========================================================\nVoc� est� a receber esta Newsletter porque voc� seleccionou para receber na sua p�gina de utilizador em $sitename.\nVo�� pode remover este servi�o clicando neste link:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ne seleccionar \"N�o\" na op��o de receber Newsletter por email gravando de seguida as suas modifica��es. Se necessitar de mais assist�ncia � favor contactar $sitename administrator.");
define("_NEWSLETTERSENT", "A Newsletter foi enviada.");
define("_MASSEMAILSENT", "A mensagem para TODOS os utilizadores registados foi enviada.");
define("_MASSEMAILMSG", "=========================================================\nVoc� est� a receber este email porque � um utilizador registado de $sitename. Esperamos que com este email n�o o tenhamos incomodado e de certa maneira contribui para melhorar os nossos servi�os.");
define("_FIXBLOCKS", "Reparar conflitos no peso dos blocos");
define("_SAVEDATABASE", "Backup DB");
define("_DBOPTIMIZATION", "Optimiza��o da Database");
define("_OPTIMIZINGDB", "Optimizando a Database:");
define("_TABLE", "Tabela");
define("_SPACESAVED", "Espa�o Recuparado");
define("_ALREADYOPTIMIZED", "J� Optimizado");
define("_OPTIMIZED", "Optimizado!");
define("_OPTIMIZATIONRESULTS", "Resultados da Optimiza��o");
define("_TOTALSPACESAVED", "Total de espa�o recuperado:");
define("_YOUHAVERUNSCRIPT", "Voc� correu este script:");
define("_KBSAVED", "Kb recuperados desde a sua primeira execu��o!");
define("_TIMES", "tempos");
define("_CUSTOMTITLE", "T�tulo Costumizado");
define("_CHANGEMODNAME", "Modifique o nome do M�dulo");
define("_CUSTOMMODNAME", "<i>Nick</i> do M�dulo:");
define("_MODULEEDIT", "Editar M�dulos");
define("_BLOCKFILE2", "Ficheiro");
define("_BLOCKSYSTEM", "SYSTEMA");
define("_DEFHOMEMODULE", "M�dulo da <i>Home</i>");
define("_MODULEINHOME", "M�dulo corrente na <i>Home</i>:");
define("_CHANGE", "Modificar");
define("_INHOME", "na <i>Home</i>");
define("_MODULEHOMENOTE", "<b>-=ATEN��O=-</b><br>Os m�dulos em Bold representa o que � mostrado na <i>Home</i>.<br> N�o pode Desactiv�-lo ou restringir este m�dulo j� que � a <i>default</i>!<br>Se apagar a directoria dos m�dulos ir� ver um erro na Home Page.<br>E tamb�m este m�dulo foi trocado o seu nome pelo link <i>Home</i> no bloco dos m�dulos.");
define("_PUTINHOME", "P�r em Home");
define("_SURETOCHANGEMOD", "Tem a certeza que deseja modificar a sua Homepage de");
define("_CENTERBLOCK", "Bloco Central");
define("_ADMINISTRATION", "Administra��o");
define("_NOADMINYET", "Ainda n�o existe nenhuma conta de Administrador, proceder � cria��o do Super Utilizador:");
define("_CREATEUSERDATA", "Deseja criar uma conta de utilizador <i>normal</i> com os mesmos dados?");
define("_CENTERUP", "Centrar em cima");
define("_CENTERDOWN", "Centrar em baixo");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] significa um m�dulo em que o nome e o link n�o ser� visivel no bloco dos M�dulos");
define("_SHOWINMENU", "Visiv�l no Bloco dos M�dulos?");
define("_MUSTBEINIMG", "tem de estar na directoria /images/ . V�lido apenas para o m�dulo AvantGo");
define("_USERSOPTIONS", "Opc��es dos Utilizadores");
define("_BROADCASTMSG", "Activar Mensagens P�blicas?");
define("_MYHEADLINES", "Activar o Leitor de Cabe�alhos?");
define("_USERSHOMENUM", "Deixar os utilizadores modificar o n�mero de not�cias na <i>Home</i>?");
define("_CENSOROPTIONS", "Opc��es de Censura");
define("_CENSORMODE", "Censor Modo de Censura");
define("_NOFILTERING", "Sem filtragem");
define("_EXACTMATCH", "Resultado Igual ");
define("_MATCHBEG", "Palavra ao in�cio Igual");
define("_MATCHANY", "Qualquer parte do texto igual");
define("_CENSORREPLACE", "Trocar as palavras censuradas por:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_POINTS18", "Rate to any Download");
define("_POINTS19", "Comment to any Download");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_REVIEWSCOMMENTS", "Reviews Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_REVIEWSPENDING", "Reviews Comments - Approval Pending");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_REVIEWS", "Reviews");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
define("_GENERAL", "General");
define("_THEMES", "Themes");
define("_SETCOMMENTS", "Comments");
define("_FOOTER", "Footer");
define("_BACKEND", "Backend");
define("_REFERERS", "Referers");
define("_MAILING", "Mailing");
define("_OTHERS", "Others");
define("_SITECONFIGURE", "Please select the site section to configure from the following menu:");
define("_NOCHECK", "No Check");
define("_ADMINONLY", "Administrators login only");
define("_USERSONLY", "Users login only");
define("_REGUSERSONLY", "New users registration only");
define("_BOTHREGADMIN", "Both, users login and new users registration");
define("_ADMINUSERS", "Administrators and users login");
define("_ADMINNEW", "Administrators and new users registration");
define("_EVERYWHERE", "Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR", "Without Editor (HTML Textareas)");
define("_WITHEDITOR", "WYSIWYG Editor");
define("_DISPLAYPHPERR", "Display PHP System Errors");
define("_THEMECONFIG", "Theme Configuration");
define("_AUTOTHEMESTATUS", "AutoTheme Module Status");
define("_LETUSERSCHANGETHM", "Let users to change Themes?");
define("_ACTIVATED", "Activated");
define("_DEACTIVATED", "Deactivated");
define("_USERSCONFIG", "Users Options Configuration");
define("_ALLOWANOMCOM", "Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG", "Comments Configuration");
define("_LANGUAGESCONFIG", "Languages Configuration");
define("_FOOTERCONFIG", "Pages Footer Configuration");
define("_BACKENDCONFIG", "Backend Feed Configuration");
define("_REFCONFIG", "HTTP Referers Configuration");
define("_REFSHOWMODE", "Show Referers Mode");
define("_ABRIDGED", "Abridged");
define("_UNABRIDGED", "Unabridged");
define("_MAILCONFIG", "Mailing Options Configuration");
define("_OTHERCONFIG", "Other Options Configuration");
