<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Enviar");
define("_URL", "URL");
define("_EMAIL", "E-Mail");
define("_FUNCTIONS", "Funciones");
define("_YES", "S�");
define("_NO", "No");
define("_REQUIRED", "Requerido");
define("_SAVECHANGES", "Guardar Cambios");
define("_OK", "Aceptar");
define("_SAVE", "Guardar");
define("_ID", "ID");
define("_SUBJECT", "T�tulo");
define("_WHOSONLINE", "�Qui�n est� conectado?");
define("_ARTICLES", "Art�culos");
define("_ALL", "Todo");
define("_PREVIEW", "Vista Previa");
define("_YOUARELOGGEDOUT", "�Ahora est�s desconectado!");
define("_HOMECONFIG", "Configuraci�n de la P�gina de Inicio");
define("_DESCRIPTION", "Descripci�n");
define("_HOMEPAGE", "P�gina de Inicio");
define("_NAME", "Nombre");
define("_FROM", "De");
define("_TO", "Para");
define("_SUBMIT", "Enviar");
define("_SHOW", "Ver");
define("_DAYS", "d�as");
define("_STAFF", "Plantilla");
define("_ADMINID", "Admin ID");
define("_ADMINLOGIN", "Sistema de Administraci�n");
define("_EDITADMINS", "Editar Admins");
define("_PREFERENCES", "Preferencias");
define("_ADMINMENU", "Men� de Administraci�n");
define("_ADMINLOGOUT", "Logout / Salir");
define("_LAST", "�ltimo");
define("_GO", "�Ir!");
define("_CURRENTPOLL", "Encuesta Actual");
define("_STORYID", "ID Noticia");
define("_REMOVECOMMENTS", "Borrar Comentarios");
define("_SURETODELCOMMENTS", "�Est�s seguro de querer borrar este comentario y todas sus respuestas?");
define("_BLOCKSADMIN", "Administraci�n de Bloques");
define("_BLOCKS", "Bloques");
define("_TITLE", "T�tulo");
define("_POSITION", "Posici�n");
define("_WEIGHT", "Peso");
define("_STATUS", "Estado");
define("_LEFTBLOCK", "Bloque Izquierdo");
define("_LEFT", "Izquierda");
define("_RIGHTBLOCK", "Bloque Derecho");
define("_RIGHT", "Derecha");
define("_ACTIVE", "Activo");
define("_DEACTIVATE", "Desactivar");
define("_INACTIVE", "Inactivo");
define("_ACTIVATE", "Activar");
define("_TYPE", "Tipo");
define("_ADDNEWBLOCK", "Agregar Bloque");
define("_RSSFILE", "Archivo RSS/RDF del sitio");
define("_ONLYHEADLINES", "(S�lo para Titulares)");
define("_CONTENT", "Contenido");
define("_ACTIVATE2", "�Activar?");
define("_REFRESHTIME", "Tiempo de Recarga");
define("_HOUR", "Hora");
define("_CREATEBLOCK", "Crear Bloque");
define("_EDITBLOCK", "Editar Bloque");
define("_BLOCK", "Bloque");
define("_SAVEBLOCK", "Guardar Bloque");
define("_BLOCKACTIVATION", "Activaci�n del Bloque");
define("_BLOCKPREVIEW", "Esto es una Vista Previa del Bloque");
define("_WANT2ACTIVATE", "�Quieres activar este Bloque?");
define("_ARESUREDELBLOCK", "�Est�s seguro de querer quitar el Bloque");
define("_RSSFAIL", "Hay un problema con el archivo RSS del URL");
define("_RSSTRYAGAIN", "Revisa el URL y el archivo RSS, y vuelve a probar.");
define("_RSSCONTENT", "(Contenido RSS/RDF)");
define("_IFRSSWARNING", "Si pones un URL el contenido no ser� visualizado!");
define("_BLOCKUP", "Arriba");
define("_BLOCKDOWN", "Abajo");
define("_SETUPHEADLINES", "(Selecciona \"No Definido\" y escribe el URL o selecciona simplemente un sitio en la lista para desplegar sus noticias)");
define("_HEADLINESADMIN", "Administraci�n de Titulares");
define("_ADDHEADLINE", "Agregar Titular");
define("_EDITHEADLINE", "Editar Titular");
define("_SURE2DELHEADLINE", "�Est�s seguro de querer borrar este titular?");
define("_CUSTOM", "No Definido");
define("_AUTHORSADMIN", "Administradores");
define("_MODIFYINFO", "Modificar Informaci�n");
define("_DELAUTHOR", "Borrar Administrador");
define("_ADDAUTHOR", "Agregar Administrador");
define("_PERMISSIONS", "Permisos");
define("_USERS", "Usuarios");
define("_SUPERUSER", "S�per Usuario");
define("_SUPERWARNING", "ATENCI�N: Si seleccionas S�per Usuario, tendr� acceso total");
define("_ADDAUTHOR2", "Agregar Administrador");
define("_RETYPEPASSWD", "Re-escribir contrase�a");
define("_FORCHANGES", "(S�lo para cambiar)");
define("_COMPLETEFIELDS", "Debes completar todos los campos requeridos");
define("_CREATIONERROR", "Error en la creaci�n del Administrador");
define("_AUTHORDELSURE", "�Est�s seguro de querer borrar ");
define("_AUTHORDEL", "Borrar Administrador");
define("_REQUIREDNOCHANGE", "(requerido, no podr� ser cambiado despu�s)");
define("_PUBLISHEDSTORIES", "Este administrador ha publicado historias");
define("_SELECTNEWADMIN", "Selecciona un nuevo administrador para reasignar");
define("_GODNOTDEL", "*(la cuenta GOD no puede borrarse)");
define("_MAINACCOUNT", "Administrador God*");
define("_ADD", "Agregar");
define("_DAY", "D�a");
define("_AUTOMATEDARTICLES", "Art�culos Programados");
define("_NOAUTOARTICLES", "No hay Noticias Programadas");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "�Qui�n enlaza nuestro sitio?");
define("_DELETEREFERERS", "Borrar los Datos");
define("_SITENAME", "Nombre del Sitio");
define("_PASSWDNOMATCH", "Lo siento, la nueva contrase�a no concuerda. Int�ntalo de nuevo");
define("_SITECONFIG", "Configuraci�n del Sitio Web");
define("_GENSITEINFO", "Informaci�n General del Sitio");
define("_SITEURL", "URL del sitio");
define("_SITELOGO", "Logotipo del sitio");
define("_SITESLOGAN", "Slogan del sitio");
define("_ADMINEMAIL", "E-Mail del Administrador");
define("_ITEMSTOP", "N�mero de art�culos en la P�gina de los Top");
define("_STORIESHOME", "N�mero de Noticias en la p�gina de Inicio");
define("_OLDSTORIES", "Noticias en el Bloque de Noticias Anteriores");
define("_ACTULTRAMODE", "�Activar Ultramode?");
define("_DEFAULTTHEME", "Tema por Defecto del Sitio");
define("_SELLANGUAGE", "Seleccionar Idioma para el Sitio");
define("_LOCALEFORMAT", "Formato de Tiempo Local");
define("_BANNERSOPT", "Opciones de Banners");
define("_STARTDATE", "Fecha de Inicio del Sitio");
define("_ACTBANNERS", "�Activar Banners en tu Sitio?");
define("_FOOTERMSG", "Mensajes de Pi� de P�gina");
define("_FOOTERLINE1", "Pi� de P�gina 1");
define("_FOOTERLINE2", "Pi� de P�gina 2");
define("_FOOTERLINE3", "Pi� de P�gina 3");
define("_BACKENDCONF", "Configuraci�n del Backend");
define("_BACKENDTITLE", "T�tulo del Backend");
define("_BACKENDLANG", "Idioma del Backend");
define("_MAIL2ADMIN", "Enviar Nuevas Noticias al Administrador");
define("_NOTIFYSUBMISSION", "�Notificar por E-Mail los Nuevos Env�os?");
define("_EMAIL2SENDMSG", "E-Mail para Enviar el Mensaje");
define("_EMAILSUBJECT", "Asunto del E-Mail");
define("_EMAILMSG", "Mensaje del E-Mail");
define("_EMAILFROM", "Cuenta de E-Mail (De)");
define("_COMMENTSMOD", "Moderaci�n de los Comentarios");
define("_MODTYPE", "Tipo de Moderaci�n");
define("_MODADMIN", "Moderaci�n por Admins");
define("_MODUSERS", "Moderaci�n por Usuarios");
define("_NOMOD", "Sin Moderaci�n");
define("_COMMENTSOPT", "Opci�n de Comentarios");
define("_COMMENTSLIMIT", "L�mite en Bytes de los Comentarios");
define("_ANONYMOUSNAME", "Nombre del An�nimo");
define("_GRAPHICOPT", "Opciones Gr�ficas");
define("_ADMINGRAPHIC", "Men� Gr�fico de Administraci�n");
define("_MISCOPT", "Opciones Variadas");
define("_PASSWDLEN", "Tama�o M�nimo de la Contrase�a de Usuario");
define("_MAXREF", "�Cu�ntos Referers Quieres como M�ximo?");
define("_COMMENTSPOLLS", "�Activar Comentarios en las Encuestas?");
define("_ALLOWANONPOST", "Permitir Env�os An�nimos");
define("_ACTIVATEHTTPREF", "Activar HTTP Referers");
define("_SIZE", "Tama�o");
define("_MESSAGES", "Mensajes");
define("_MESSAGESADMIN", "Administraci�n de Mensajes");
define("_MESSAGETITLE", "T�tulo");
define("_MESSAGECONTENT", "Contenido");
define("_EXPIRATION", "Caducidad");
define("_VIEWPRIV", "�Qui�n Puede Ver Esto?");
define("_MVADMIN", "S�lo Administradores");
define("_MVUSERS", "S�lo Usuarios Registrados");
define("_MVANON", "S�lo Usuarios An�nimos");
define("_MVALL", "Todo el Mundo");
define("_CHANGEDATE", "�Cambiar la Fecha de Comienzo a Hoy?");
define("_IFYOUACTIVE", "(Si Activas Este Mensaje Ahora, la Fecha de Comienzo Ser� Hoy)");
define("_FILENAME", "Nombre de Archivo");
define("_FILEINCLUDE", "(Selecciona un Bloque a Ser Inclu�do. Todos los Dem�s Campos Ser�n Ignorados)");
define("_BLOCKFILE", "(Archivo de Bloque)");
define("_COMMENTSARTICLES", "�Activar Comentarios para las Noticias?");
define("_MULTILINGUALOPT", "Opciones Multilenguaje");
define("_ACTMULTILINGUAL", "�Activar Opciones Multilenguaje? ");
define("_ACTUSEFLAGS", "Mostrar Banderas en Cambio de Texto? ");
define("_LANGUAGE", "Lenguaje");
define("_EDITMSG", "Editar Mensaje");
define("_ADDMSG", "Agregar Mensaje");
define("_ALLMESSAGES", "Lista de Mensajes");
define("_VIEW", "Visible para");
define("_REMOVEMSG", "�Est�s Seguro de Querer Quitar este Mensaje? ");
define("_MODULES", "M�dulos");
define("_MODULESADMIN", "Administraci�n de M�dulos");
define("_MODULESADDONS", "M�dulos y Addons");
define("_MODULESACTIVATION", "Muestra el Estado Actual de tus M�dulos/Addons y Permite Cambiar su Estado Activando o Desactivado.<br>Nuevos m�dulos copiados en el directorio <i>/modules/</i> ser�n automaticamente agregados en estado <i>Inactivo</i> cuando recargues esta p�gina.<br>Si deseas borrar un m�dulo, simplemente borra el directorio del mismo de <i>/modules/</i>, el sistema har� la actualizaci�n de forma autom�tica para mostrar los cambios.");
define("_NEWSLETTER", "Bolet�n");
define("_MASSMAIL", "E-Mail Masivo a TODOS los Usuarios");
define("_ANEWSLETTER", "Bolet�n S�lo a los Usuarios Suscritos");
define("_WHATTODO", "�Qu� Deseas Enviar?");
define("_SUBSCRIBEDUSERS", "Usuarios Suscritos");
define("_NYOUAREABOUTTOSEND", "Est�s a Punto de Enviar un Bolet�n a los Usuarios Suscritos.");
define("_NUSERWILLRECEIVE", "Usuarios Recibir�n este Bolet�n.");
define("_REVIEWTEXT", "Por Favor Revisa Bien el Texto:");
define("_NAREYOUSURE2SEND", "�Est�s Seguro de Querer Enviar este Bolet�n Ahora?");
define("_MYOUAREABOUTTOSEND", "Est�s a Punto de Enviar un E-Mail Masivo a TODOS los Usuarios Registrados.");
define("_MUSERWILLRECEIVE", "Usuarios Recibir�n este E-Mail.");
define("_MAREYOUSURE2SEND", "�Est�s Seguro de Querer Enviar el E-Mail Masivo Ahora?");
define("_POSSIBLESPAM", "�Advierte que Ciertos Usuarios se Pueden Sentir Ofendidos por este Tipo de Mensajes Masivos y Puede ser Considerado como Spam!");
define("_MASSEMAIL", "E-Mail Masivo");
define("_MANYUSERSNOTE", "�CUIDADO! Hay Muchos Usuarios que Recibir�n este Correo. Por favor Espera a que el Script Termine su Operaci�n. �Esto Puede Llevar Varios Minutos en Completarse!");
define("_NLUNSUBSCRIBE", "=========================================================\nTu est�s recibiendo este Bolet�n debido a as� lo has seleccionado en el sitio $sitename.\nPuedes desuscribirte de este servicio haciendo clicklick en el URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nluego selecciona \"No\" en la opci�n de Recibir Bolet�n por Email y graba tus cambios, si necesitas mayor asistencia por favor contacta al administrador de $sitename.");
define("_NEWSLETTERSENT", "El Bolet�n Ha Sido Enviado.");
define("_MASSEMAILSENT", "Email Masivo a Todos los Usuarios Registrados Ha Sido Enviado.");
define("_MASSEMAILMSG", "=========================================================\nEst�s recibiendo este correo porque eres usuario registrado de $sitename. Esperamos que este mensaje no te cause molestias y de alguna manera contribuya a mejorar nuestro servicio.");
define("_FIXBLOCKS", "Arreglar Conflictos de Peso de Bloques");
define("_SAVEDATABASE", "Respaldo");
define("_DBOPTIMIZATION", "Optimizaci�n");
define("_OPTIMIZINGDB", "Optimizando la Base de Datos:");
define("_TABLE", "Tabla");
define("_SPACESAVED", "Espacio Ahorrado");
define("_ALREADYOPTIMIZED", "Ya est� Optimizada");
define("_OPTIMIZED", "�Optimizada!");
define("_OPTIMIZATIONRESULTS", "Resultados de Optimizaci�n");
define("_TOTALSPACESAVED", "Total de Espacio Ahorrado:");
define("_YOUHAVERUNSCRIPT", "Veces que se ha Ejecutado este Script:");
define("_KBSAVED", "Kb Ahorrados desde la Primera Ejecuci�n!");
define("_TIMES", "Veces");
define("_CUSTOMTITLE", "T�tulo Propio");
define("_CHANGEMODNAME", "Cambiar Nombre del M�dulo");
define("_CUSTOMMODNAME", "N�mbre propio del M�dulo:");
define("_MODULEEDIT", "Editar M�dulos");
define("_BLOCKFILE2", "ARCHIVO");
define("_BLOCKSYSTEM", "SISTEMA");
define("_DEFHOMEMODULE", "M�dulo por Defecto de la P�gina de Inicio");
define("_MODULEINHOME", "M�dulo en la P�gina de Inicio:");
define("_CHANGE", "Cambiar");
define("_INHOME", "En P�gina de Inicio");
define("_MODULEHOMENOTE", "<b>-= CUIDADO =-</b><br>El t�tulo en negritas del m�dulo representa el m�dulo que tienes actualmente en la P�gina de Inicio.<br>No podr�s desactivar este m�dulo o especificar restricciones mientras sea el m�dulo de la P�gina de Inicio!<br>Si borras el directorio del m�dulo ver�s un error en la P�gina de Inicio.<br>Tambi�n, este m�dulo ha sido reemplazado con un link al <i>Inicio</i> desde el bloque de m�dulos.");
define("_PUTINHOME", "Al Home");
define("_SURETOCHANGEMOD", "�Est�s Seguro de Querer Cambiar tu P�gina de Inicio de");
define("_CENTERBLOCK", "Bloque Central");
define("_ADMINISTRATION", "Administraci�n");
define("_NOADMINYET", "No existen Cuentas de Administradores Todav�a, Procede a Crear el Super Usuario:");
define("_CREATEUSERDATA", "�Deseas Crear un Usuario Com�n con los Mismos Datos?");
define("_CENTERUP", "Centro Arriba");
define("_CENTERDOWN", "Centro Abajo");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] Implica un M�dulo cuyo Nombre y Enlace no son Visibles en el Bloque de M�dulos");
define("_SHOWINMENU", "�Visible en Bloque de M�dulos?");
define("_MUSTBEINIMG", "Debe estar en  /images/ directory. Valido S�lo para el M�dulo AvantGo");
define("_USERSOPTIONS", "Opciones de Usuario");
define("_BROADCASTMSG", "�Activar Transmisi�n de Mensajes?");
define("_MYHEADLINES", "�Activar Lector de Titulares?");
define("_USERSHOMENUM", "Permitir a los Usuarios Cambiar el N�mero de Noticias en la P�gina de Inicio?");
define("_CENSOROPTIONS", "Opciones de Censura");
define("_CENSORMODE", "Modo Censor");
define("_NOFILTERING", "Sin Filtro");
define("_EXACTMATCH", "Empate Exacto");
define("_MATCHBEG", "Empate con el Inicio de la Palabra");
define("_MATCHANY", "Empate en Cualquier Parte del Texto");
define("_SECURITYCODE", "C�digo de Seguridad");
define("_TYPESECCODE", "Teclee el C�digo de Seguridad Aqu�");
define("_UGROUPS", "Grupos de Usuarios");
define("_POINTS", "Puntos");
define("_USERSCOUNT", "Conteo de Usuarios");
define("_ADDNEWGROUP", "Agregar Nuevo Grupo de Usuarios");
define("_GTITLE", "Nombre del Grupo");
define("_POINTSNEEDED", "Puntos Necesarios");
define("_ONLYNUMVAL", "Usa Valores Num�ricos Solamente");
define("_CREATEGROUP", "Crear este Grupo");
define("_NOGROUPS", "No hay Grupos de Usuarios Creados Todav�a");
define("_POINTSSYSTEM", "Sistema de Puntos");
define("_UPDATE", "Actualizaci�n");
define("_EDITGROUP", "Editar Grupo de Usuarios");
define("_SAVEGROUP", "Guardar Grupo");
define("_GROUPSADMIN", "Administraci�n de Grupos de Usuarios");
define("_GROUPADDERROR", "�Error en la Creaci�n del Grupo!");
define("_GROUPDELETE", "Borrar Grupo de Usuarios");
define("_SUREGRPDEL1", "�Est�s Seguro de que Quieres Borrar el Grupo?:");
define("_NONUMVALUE", "El Valor de los Puntos no es Num�rico. Por Favor Corr�gelo.");
define("_GROUP", "Grupo");
define("_UGROUP", "Grupo de Usuarios");
define("_VALIDIFREG", "V�lido S�lo si se Selecciona 'Usuarios Registrados' Arriba");
define("_POINTS01", "Entrada en el Diario");
define("_DESC01", "Entrada en el diario personal. V�lida para entradas p�blicas y privadas");
define("_POINTS02", "Comentarios en el Diario");
define("_DESC02", "Cada comentario registrado en un diario p�blico de usuario p�blico");
define("_POINTS03", "Recomendaci�n a un Amigo");
define("_DESC03", "Cada vez que un usuario env�e el enlace a nuestro sitio a un amigo v�a el m�dulo 'Cont�ctanos'");
define("_POINTS04", "Noticia Enviada y Publicada");
define("_DESC04", "Noticias que el usuario env�a desde el m�dulo de Enviar Noticias y que es publicada por un administrador");
define("_POINTS05", "Comentario a Noticias");
define("_DESC05", "Comentarios publicados para cualquier art�culo o noticia");
define("_POINTS06", "Noticias Enviadas a un Amigo");
define("_DESC06", "Todos los art�culos o noticias tienen la opci�n de ser enviadas a un amigo. Los puntos son v�lidos por cada vez que el usuario env�e el art�culo a un amigo");
define("_POINTS07", "Calificaci�n de un Art�culo de Noticias");
define("_DESC07", "Cada Vez que un usuario vote por alg�n art�culo");
define("_POINTS08", "Voto en Encuestas");
define("_DESC08", "Cada voto registrado para cualquier encuesta. Tanto la actual como antiguas son v�lidas");
define("_POINTS09", "Comentarios en Encuestas");
define("_DESC09", "Comentario publicado para cualquier encuesta actual o antigua");
define("_POINTS10", "Nueva Entrada en un Foro");
define("_DESC10", "Cada vez que el usuario abre un nuevo tema en un foro");
define("_POINTS11", "Respuesta a una Entrada en el Foro");
define("_DESC11", "Temas del foro respondidos");
define("_POINTS13", "Vista de P�ginas");
define("_DESC13", "Obt�n puntos por cada vista de p�gina generada por el usuario. V�lido para cualquier p�gina en el sitio");
define("_POINTS14", "Visita a un Enlace Web");
define("_DESC14", "Cada vez que un usuario hace click para visitar alg�n recurso en el m�dulo de Enlaces Web");
define("_POINTS15", "Calificar Enlaces Web");
define("_DESC15", "Cada vez que un usuario vota por un recurso en el m�dulo de Enlaces Web");
define("_POINTS16", "Comentario a Alg�n Enlace Web");
define("_DESC16", "Commentarios registrados para cualquier recurso en el m�dulo de Enlaces Web");
define("_POINTS17", "Descarga de un Archivo");
define("_DESC17", "Cada vez que un usuario descarga un archivo o recurso en el m�dulo de Descargas");
define("_POINTS18", "Califica Alguna Descarga");
define("_DESC18", "Cada vez que un usuario vota por un recurso en el m�dulo de descargas");
define("_POINTS19", "Comentarios a Alguna Decarga");
define("_DESC19", "Comentarios registrados en alg�n recurso del m�dulo de Descargas");
define("_POINTS20", "Publicaci�n de Mensajes");
define("_DESC20", "Cada vez que un usuario publica un mensaje p�blico usando el sitema de publicaci�n de mensajes");
define("_POINTS21", "Hacer Click en Alg�n Banner");
define("_DESC21", "La mejor manera de corresponderle a un usuario es darle puntos por hacer click en un banner en tu sitio");
define("_AFTEREXPIRATION", "Despu�s de la Expiraci�n");
define("_SUBUSERS", "Usuarios Suscritos");
define("_SUBVISIBLE", "Visible para Suscriptores?");
define("_IPBANSYSTEM", "Sistema de Bloqueos a IP");
define("_BANNEWIP", "Bloquear una Nueva Direcci�n IP");
define("_IPBANNED", "Direcciones IP Bloqueadas");
define("_BANDATE", "Fecha de Bloqueo");
define("_UNBAN", "Desbloquear");
define("_IPNUMERIC", "y la Direcci�n IP debe ser Num�rica");
define("_IPENTERED", "Direcci�n IP Capturada:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "La Direcci�n IP est� Fuera de Rango");
define("_IPSTARTZERO", "Y la Direcci�n IP no Puede Empezar con 0");
define("_IPLOCALHOST", "No Puedes Bloquear la Direcci�n de el Localhost");
define("_SUCCESS", "��xito!");
define("_THEIP", "La Direcci�n IP");
define("_HASBEENBANNED", "Ha Sido Bloqueada de este Sitio");
define("_SURETOBANIP", "�Est�s Seguro de que Quieres Desbloquear la Siguiente Direcci�n IP?:");
define("_IPYOURS", "�No Puedes Bloquear tu Propia Direcci�n IP!");
define("_REASON", "Raz�n");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Contenido Moderado - Sistema de Karma");
define("_SELECTOPTION", "Por favor escoge una opci�n de la siguiente lista:");
define("_NEWSCOMMENTS", "Comentarios de Noticias");
define("_SURVEYCOMMENTS", "Comentarios de Encuenta");
define("_ALLMARKEDUSERS", "Usuarios Marcados");
define("_NEWSPENDING", "Comentarios de Noticias - Aprobaci�n Pendiente");
define("_COMMENTTITLE", "T�tulo del Comentario");
define("_USER", "Usuario");
define("_APPROVE", "Aprobar");
define("_REJECT", "Eliminar");
define("_NOCONTENT", "No existe contenido aqu� en este momento...");
define("_ORIGINALARTICLE", "Art�culo Original de este Comentario:");
define("_INREPLYTO", "En Respuesta al siguiente Comentario:");
define("_COMMENTAPPPENDING", "Comentario con Aprobaci�n Pendiente:");
define("_SURVEYPENDING", "Comentarios de Encuestas - Aprobaci�n Pendiente");
define("_COMMENTTOSURVEY", "Comentario de la Encuesta:");
define("_WITHSCORE", "con valoraci�n de:");
define("_REGKARMAUSERS", "Usuarios con Karma Regular");
define("_BADKARMAUSERS", "Usuarios con Karma Malo");
define("_DEVKARMAUSERS", "Usuarios con Karma de Demonio");
define("_CURRENTKARMA", "Karma Actual");
define("_USERNAME", "Nombre de Usuario");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
define("_GENERAL", "General");
define("_THEMES", "Themes");
define("_SETCOMMENTS", "Comments");
define("_FOOTER", "Footer");
define("_BACKEND", "Backend");
define("_REFERERS", "Referers");
define("_MAILING", "Mailing");
define("_OTHERS", "Others");
define("_SITECONFIGURE", "Please select the site section to configure from the following menu:");
define("_NOCHECK", "No Check");
define("_ADMINONLY", "Administrators login only");
define("_USERSONLY", "Users login only");
define("_REGUSERSONLY", "New users registration only");
define("_BOTHREGADMIN", "Both, users login and new users registration");
define("_ADMINUSERS", "Administrators and users login");
define("_ADMINNEW", "Administrators and new users registration");
define("_EVERYWHERE", "Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR", "Without Editor (HTML Textareas)");
define("_WITHEDITOR", "WYSIWYG Editor");
define("_DISPLAYPHPERR", "Display PHP System Errors");
define("_THEMECONFIG", "Theme Configuration");
define("_AUTOTHEMESTATUS", "AutoTheme Module Status");
define("_LETUSERSCHANGETHM", "Let users to change Themes?");
define("_ACTIVATED", "Activated");
define("_DEACTIVATED", "Deactivated");
define("_USERSCONFIG", "Users Options Configuration");
define("_ALLOWANOMCOM", "Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG", "Comments Configuration");
define("_LANGUAGESCONFIG", "Languages Configuration");
define("_FOOTERCONFIG", "Pages Footer Configuration");
define("_BACKENDCONFIG", "Backend Feed Configuration");
define("_REFCONFIG", "HTTP Referers Configuration");
define("_REFSHOWMODE", "Show Referers Mode");
define("_ABRIDGED", "Abridged");
define("_UNABRIDGED", "Unabridged");
define("_MAILCONFIG", "Mailing Options Configuration");
define("_OTHERCONFIG", "Other Options Configuration");
