<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "G�nder");
define("_URL", "URL");
define("_EMAIL", "Email");
define("_FUNCTIONS", "Fonksiyonlar");
define("_YES", "Evet");
define("_NO", "Hay�r");
define("_REQUIRED", "(gerekli)");
define("_SAVECHANGES", "De�i�iklikleri Kaydet");
define("_OK", "Tamam!");
define("_SAVE", "Kaydet");
define("_ID", "ID");
define("_SUBJECT", "Konu");
define("_WHOSONLINE", "Kimler Var");
define("_ARTICLES", "Haber");
define("_ALL", "T�m�");
define("_PREVIEW", "�nizleme");
define("_YOUARELOGGEDOUT", "Sistemden ��kt�n�z!");
define("_HOMECONFIG", "Anasayfa Ayarlar�");
define("_DESCRIPTION", "Tan�m");
define("_HOMEPAGE", "AnaSayfa");
define("_NAME", "�sim");
define("_FROM", "Kimden");
define("_TO", "Kime");
define("_SUBMIT", "G�nder");
define("_SHOW", "G�ster");
define("_DAYS", "g�n");
define("_STAFF", "Tak�m�");
define("_ADMINID", "Edit�r ID");
define("_ADMINLOGIN", "Y�netim Sistemi Giri�i");
define("_EDITADMINS", "Y�netici D�zenle");
define("_PREFERENCES", "Se�enekler");
define("_ADMINMENU", "Y�netim Men�s�");
define("_ADMINLOGOUT", "��k��");
define("_LAST", "Son");
define("_GO", "Git!");
define("_CURRENTPOLL", "Aktif Anket");
define("_STORYID", "Haber ID");
define("_REMOVECOMMENTS", "Yorum Sil");
define("_SURETODELCOMMENTS", "Se�ili yorum ve t�m cevaplar�n� silmek istedi�inizden emin misiniz?");
define("_BLOCKSADMIN", "Blok Y�netimi");
define("_BLOCKS", "Bloklar");
define("_TITLE", "Ba�l�k");
define("_POSITION", "Pozisyon");
define("_WEIGHT", "A��rl�k");
define("_STATUS", "Durum");
define("_LEFTBLOCK", "Sol Blok");
define("_LEFT", "Sol");
define("_RIGHTBLOCK", "Sa� Blok");
define("_RIGHT", "Sa�");
define("_ACTIVE", "Aktif");
define("_DEACTIVATE", "Pasifle�tir");
define("_INACTIVE", "Pasif");
define("_ACTIVATE", "Etkinle�tir");
define("_TYPE", "T�r");
define("_ADDNEWBLOCK", "Yeni Blok Ekle");
define("_RSSFILE", "RSS/RDF Dosya Adresi");
define("_ONLYHEADLINES", "(Sadece Ba�l�klar ��in)");
define("_CONTENT", "��erik");
define("_ACTIVATE2", "Etkinle�tir?");
define("_REFRESHTIME", "Yenileme S�resi");
define("_HOUR", "Saat");
define("_CREATEBLOCK", "Blok Yarat");
define("_EDITBLOCK", "Blok D�zenle");
define("_BLOCK", "Blok");
define("_SAVEBLOCK", "Blok Kaydet");
define("_BLOCKACTIVATION", "Blok Aktivasyonu");
define("_BLOCKPREVIEW", "Bu blok �nizlemesidir");
define("_WANT2ACTIVATE", "Bu blo�u ektinle�tirmek ister misiniz?");
define("_ARESUREDELBLOCK", "Blok silmek istedi�inizden emin misiniz?");
define("_RSSFAIL", "RSS adresinde sorun var");
define("_RSSTRYAGAIN", "RSS adresi ve dosya ad�n� kontrol edip tekrar deneyin.");
define("_RSSCONTENT", "(RSS/RDF ��eri�i)");
define("_IFRSSWARNING", "URL'i doldurursan�z girdi�iniz i�erik g�r�nt�lenmeyecek!");
define("_BLOCKUP", "Blok YUKARI");
define("_BLOCKDOWN", "Blok A�A�I");
define("_SETUPHEADLINES", "(Di�er'i se�erek ba�l�k adresini girin)");
define("_HEADLINESADMIN", "Ba�l�k Y�netimi");
define("_ADDHEADLINE", "Ba�l�k Ekle");
define("_EDITHEADLINE", "Ba�l�k D�zene");
define("_SURE2DELHEADLINE", "UYARI: Bu ba�l��� silmek istedi�inizden emin misiniz?");
define("_CUSTOM", "Di�er");
define("_AUTHORSADMIN", "Edit�r Y�netimi");
define("_MODIFYINFO", "Bilgi De�i�tir");
define("_DELAUTHOR", "Edit�r Sil");
define("_ADDAUTHOR", "Yeni Y�netici Ekle");
define("_PERMISSIONS", "Yetkiler");
define("_USERS", "Kullan�c�lar");
define("_SUPERUSER", "S�per Kullan�c�");
define("_SUPERWARNING", "UYARI: S�per Kullan�c� i�aretlenirse kullan�c� tam yetki kazan�r!");
define("_ADDAUTHOR2", "Edit�r Ekle");
define("_RETYPEPASSWD", "�ifreyi Tekrar Girin");
define("_FORCHANGES", "(Sadece De�i�iklik ��in)");
define("_COMPLETEFIELDS", "T�m alanlar� doldurmal�s�n�z");
define("_CREATIONERROR", "Edit�r Yaratma Hatas�");
define("_AUTHORDELSURE", "Silmek istedi�inizden emin misiniz:");
define("_AUTHORDEL", "Edit�r Sil");
define("_REQUIREDNOCHANGE", "(gerekli, daha sonra de�i�tirilemez)");
define("_PUBLISHEDSTORIES", "Bu y�neticinin yay�nlad��� haber say�s�:");
define("_SELECTNEWADMIN", "Tekrar atamak i�in yeni bir y�netici se�in");
define("_GODNOTDEL", "*(TANRI hesab� silinemez)");
define("_MAINACCOUNT", "Tanr� Y�netici*");
define("_ADD", "Ekle");
define("_DAY", "G�n");
define("_AUTOMATEDARTICLES", "Programlanm�� Haberler");
define("_NOAUTOARTICLES", "Programlanm�� haber yok");
define("_NOFUNCTIONS", "---");
define("_WHOLINKS", "Sitemize ba�lant� verenler:");
define("_DELETEREFERERS", "�neren Sil");
define("_SITENAME", "Site �smi");
define("_PASSWDNOMATCH", "�zg�n�m, yeni �ifreler e�le�miyor. Geri d�n�p tekrar deneyin.");
define("_SITECONFIG", "Web Sitesi Ayarlar�");
define("_GENSITEINFO", "Genel Site Bilgisi");
define("_SITEURL", "Site Adresi");
define("_SITELOGO", "Site Logosu");
define("_SITESLOGAN", "Site Slogan�");
define("_ADMINEMAIL", "Y�netici Email'i");
define("_ITEMSTOP", "En �yiler Sayfas�ndaki ��e Say�s�");
define("_STORIESHOME", "Anasayfadaki Haber Say�s�");
define("_OLDSTORIES", "Eski Haberler Kutusundaki Haberler");
define("_ACTULTRAMODE", "Ultramode etkinle�tirilsin mi?");
define("_DEFAULTTHEME", "Sitenizin �ntan�ml� temas�");
define("_SELLANGUAGE", "Siteniz i�in dil se�in");
define("_LOCALEFORMAT", "Yerel Saat Bi�imi");
define("_BANNERSOPT", "Banner Se�enekleri");
define("_STARTDATE", "Site Ba�lang�� Tarihi");
define("_ACTBANNERS", "Bannerlar etkinle�tirilsin mi?");
define("_FOOTERMSG", "Alt Mesajlar");
define("_FOOTERLINE1", "Alt Sat�r 1");
define("_FOOTERLINE2", "Alt Sat�r 2");
define("_FOOTERLINE3", "Alt Sat�r 3");
define("_BACKENDCONF", "Backend Ayarlar�");
define("_BACKENDTITLE", "Backend Ba�l���");
define("_BACKENDLANG", "Backend Dili");
define("_MAIL2ADMIN", "Yeni Haberleri Y�neticiye G�nder");
define("_NOTIFYSUBMISSION", "Yeni �nerileri email ile uyar?");
define("_EMAIL2SENDMSG", "Mesaj�n g�nderilece�i email");
define("_EMAILSUBJECT", "Email Konusu");
define("_EMAILMSG", "Email Mesaj�");
define("_EMAILFROM", "Email Hesab� (Kimden)");
define("_COMMENTSMOD", "Yorum De�i�ikli�i");
define("_MODTYPE", "De�i�iklik T�r�");
define("_MODADMIN", "Y�netici De�i�ikli�i");
define("_MODUSERS", "Kullan�c� De�i�ikli�i");
define("_NOMOD", "De�i�iklik Yok");
define("_COMMENTSOPT", "Yorum Se�enekleri");
define("_COMMENTSLIMIT", "Byte Olarak Yorum Limiti");
define("_ANONYMOUSNAME", "Varsay�lan Anonim �smi");
define("_GRAPHICOPT", "Grafik Se�enekleri");
define("_ADMINGRAPHIC", "Y�netim Men�s�nde Grafikler?");
define("_MISCOPT", "Di�er Se�enekler");
define("_PASSWDLEN", "En k�sa �ifre uzunlu�u");
define("_MAXREF", "En fazla ka� �neren istersiniz?");
define("_COMMENTSPOLLS", "Anketlerde Yorum Aktif?");
define("_ALLOWANONPOST", "Anonim G�nderimine �zin Ver?");
define("_ACTIVATEHTTPREF", "HTTP �nerenleri Etkinle�tir?");
define("_SIZE", "Boyut");
define("_MESSAGES", "Mesajlar");
define("_MESSAGESADMIN", "Mesajlar Y�netimi");
define("_MESSAGETITLE", "Ba�l�k");
define("_MESSAGECONTENT", "��erik");
define("_EXPIRATION", "�mha");
define("_VIEWPRIV", "Kimler G�rebilir?");
define("_MVADMIN", "Sadece Edit�rler");
define("_MVUSERS", "Sadece Kay�tl� Kullan�c�lar");
define("_MVANON", "Sadece Anonim Kullan�c�lar");
define("_MVALL", "T�m Ziyaret�iler");
define("_CHANGEDATE", "Ba�lang�� tarihini bug�ne al?");
define("_IFYOUACTIVE", "(Bu mesaj� �imdi etkinle�tirirseniz, ba�lang�� tarihi bug�n olacak)");
define("_FILENAME", "Dosya Ad�");
define("_FILEINCLUDE", "(Dahil edilecek bir Blok se�in. Di�er t�m alanlar g�rmezden gelinecektir)");
define("_BLOCKFILE", "(Blok Dosyas�)");
define("_COMMENTSARTICLES", "Yaz�larda yorumlar aktif?");
define("_MULTILINGUALOPT", "�oklu-Dil Ayarlar�");
define("_ACTMULTILINGUAL", "�oklu-Dil �zellikleri aktifle�sin mi? ");
define("_ACTUSEFLAGS", "A��l�r kutu yerine bayraklar� g�ster? ");
define("_LANGUAGE", "Dil");
define("_EDITMSG", "Mesaj d�zenle");
define("_ADDMSG", "Mesaj ekle");
define("_ALLMESSAGES", "Mesajlar� incele");
define("_VIEW", "G�ren");
define("_REMOVEMSG", "Bu mesaj� silmek istedi�inizden emin misiniz ? ");
define("_MODULES", "Mod�ller");
define("_MODULESADMIN", "Mod�l Y�netimi");
define("_MODULESADDONS", "Mod�ller ve Eklentiler");
define("_MODULESACTIVATION", "Mod�llerinizin/eklentilerinizin �u anki durumunu g�rebilir ve aktifle�tirerek veya pasifle�tirerek de�i�tirebilirsiniz.<br>Yeni mod�ller <i>/modules/</i> dizinine kopyalan�r ve bu sayfay� yeniledi�inizde otomatik olarak <i>Pasif</i> durumunda veritaban�na eklenirler.<br>Bir mod�l silmek isterseniz sadece<i>/modules/</i> dizininden silmeniz yeterlidir, sistem otomatik olarak veritaban�n�z� g�ncelleyecek ve de�i�iklikleri g�sterecektir.");
define("_NEWSLETTER", "Gazete");
define("_MASSMAIL", "T�M kullan�c�lara toplu email");
define("_ANEWSLETTER", "Sadece gazete abonelerine");
define("_WHATTODO", "Ne g�ndermek istiyorsunuz?");
define("_SUBSCRIBEDUSERS", "Kay�tl� Kullan�c�");
define("_NYOUAREABOUTTOSEND", "Kay�tl� kullan�c�lara bir gazete g�ndermek �zeresiniz.");
define("_NUSERWILLRECEIVE", "Kullan�c�lar bu gazeteyi alacak.");
define("_REVIEWTEXT", "L�tfen metninizi kontrol edin:");
define("_NAREYOUSURE2SEND", "Bu gazeteyi �imdi g�ndermek istedi�inizden emin misiniz?");
define("_MYOUAREABOUTTOSEND", "T�M kay�tl� kullan�c�lara bir toplu mesaj g�ndermek �zeresiniz.");
define("_MUSERWILLRECEIVE", "Kullan�c�lar bu maili alacak.");
define("_MAREYOUSURE2SEND", "Bu toplu emaili �imdi g�ndermek istedi�inizden emin misiniz?");
define("_POSSIBLESPAM", "L�tfen baz� kullan�c�lar�n toplu emailden rahats�z olabilece�ini ve bunu spam olarak alg�layabileceklerini unutmay�n!");
define("_MASSEMAIL", "Toplu Email");
define("_MANYUSERSNOTE", "UYARI! Bu mesaj� alacak �ok fazla kullan�c� bulunuyor. L�tfen yaz�l�m i�lemi bitirene kadar bekleyin. ��lemin tamamlanmas� birka� dakika s�rebilir!");
define("_NLUNSUBSCRIBE", "=========================================================\nBu gazete $sitename kullan�c� sayfas�ndan �ye oldu�unuz i�in g�nderilmi�tir.\nKayd�n�z� silmek i�in a�a��daki adrese girebilir:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nve Gazeteye abone ol se�ene�ini \"Hay�r\" olarak kaydedebilirsiniz. Daha fazla bilgi i�in l�tfen $sitename y�neticisine ba�vurun.");
define("_NEWSLETTERSENT", "Gazete g�nderildi.");
define("_MASSEMAILSENT", "T�m kay�tl� kullan�c�lara toplu email g�nderildi.");
define("_MASSEMAILMSG", "=========================================================\nBu emaili $sitename kay�tl� kullan�c�s� oldu�unuz i�in al�yorsunuz.");
define("_FIXBLOCKS", "Blok A��rl�k �eli�kilerini D�zelt");
define("_SAVEDATABASE", "Veritaban� Yedekle");
define("_DBOPTIMIZATION", "Veritaban� Optimizasyonu");
define("_OPTIMIZINGDB", "Veritaban� Optimize Ediliyor:");
define("_TABLE", "Tablo");
define("_SPACESAVED", "Kurtar�lan Alan");
define("_ALREADYOPTIMIZED", "Optimize edilmi�");
define("_OPTIMIZED", "Optimize edildi!");
define("_OPTIMIZATIONRESULTS", "Optimizasyon Sonu�lar�");
define("_TOTALSPACESAVED", "Kurtar�lan Toplam Alan:");
define("_YOUHAVERUNSCRIPT", "Bu scripti");
define("_KBSAVED", "Kb kurtar�ld� (ilk �al��madan itibaren)!");
define("_TIMES", "kez �al��t�rd�n�z.");
define("_CUSTOMTITLE", "Yeni Ba�l�k");
define("_CHANGEMODNAME", "Mod�l �smini De�i�tir");
define("_CUSTOMMODNAME", "Yeni Mod�l Ad�:");
define("_MODULEEDIT", "Mod�l D�zenle");
define("_BLOCKFILE2", "DOSYA");
define("_BLOCKSYSTEM", "S�STEM");
define("_DEFHOMEMODULE", "Varsay�lan Anasayfa Mod�l�");
define("_MODULEINHOME", "Anasayfada Y�kl� Mod�l:");
define("_CHANGE", "De�i�tir");
define("_INHOME", "Anasayfada");
define("_MODULEHOMENOTE", "<b>-= UYARI =-</b><br>Kal�n mod�l ba�l��� anasayfada bulunan mod�l� belirtir.<br>Bu mod�l varsay�lan iken pasifle�tiremez veya k�s�tlayamazs�n�z!<br>Mod�l�n dizinini silerseniz anasayfada bir hata g�receksiniz.<br>Ayr�ca, bu mod�l mod�ller blo�undaki <i>Ana Sayfa</i> linkine ba�lanm��t�r.");
define("_PUTINHOME", "Anasayfaya Koy");
define("_SURETOCHANGEMOD", "Ana sayfan�z� de�i�tirmek istedi�inizden emin misiniz:");
define("_CENTERBLOCK", "Orta Blok");
define("_ADMINISTRATION", "Y�netim");
define("_NOADMINYET", "Hen�z bir y�netici hesab� yarat�lmam��, S�per Kullan�c� yaratmak i�in devam edin:");
define("_CREATEUSERDATA", "Ayn� verilerle bir normal kullan�c� yaratmak istiyor musunuz?");
define("_CENTERUP", "Orta Yukar�");
define("_CENTERDOWN", "Orta A�a��");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] bir mod�l�n ad�n�n ve linkinin Mod�ller blo�unda g�sterilmeyece�i anlam�na gelir");
define("_SHOWINMENU", "Mod�ller blo�unda g�r�ns�n m�?");
define("_MUSTBEINIMG", "/images/ dizininde olmal�d�r. Sadece AvantGo mod�l� i�in ge�erlidir.");
define("_USERSOPTIONS", "Kullan�c� Se�enekleri");
define("_BROADCASTMSG", "Mesaj Yay�n�n� Etkinle�tir?");
define("_MYHEADLINES", "Ba�l�k Okuyucusunu Etkinle�tir?");
define("_USERSHOMENUM", "Kullan�c�n�n anasayfadaki haber say�s�n� de�i�tirmesine izin ver?");
define("_CENSOROPTIONS", "Sans�r Se�enekleri");
define("_CENSORMODE", "Sans�r Mod�");
define("_NOFILTERING", "Filtreleme yok");
define("_EXACTMATCH", "Tamam�n� e�le�tir");
define("_MATCHBEG", "Kelime ba�lang�c�n� e�le�tir");
define("_MATCHANY", "Metnin herhangi bir yerini e�le�tir");
define("_CENSORREPLACE", "Sans�rlenen kelimeleri bununla de�i�tir:");
define("_SECURITYCODE", "G�venlik kodu");
define("_TYPESECCODE", "G�venlik kodunu yaz�n");
define("_UGROUPS", "Kullan�c� Gruplar�");
define("_POINTS", "Puanlar");
define("_USERSCOUNT", "Kullan�c� Count");
define("_ADDNEWGROUP", "Yeni Kullan�c� Grubu Ekle");
define("_GTITLE", "Grup Ad�");
define("_POINTSNEEDED", "Gerekli Puanlar");
define("_ONLYNUMVAL", "Sadece Say�sal De�erler Kullanabilirsiniz!");
define("_CREATEGROUP", "Grubu Olu�tur");
define("_NOGROUPS", "�uan Herhangi Bir Kullan�c� Grubu Yarat�lamaz");
define("_POINTSSYSTEM", "Puan Sistemi");
define("_UPDATE", "G�ncelle");
define("_EDITGROUP", "Kullan�c� Grubuna d�zenle");
define("_SAVEGROUP", "Grubu Kaydet");
define("_GROUPSADMIN", "Kullan�c� Gruplar� Y�netimi");
define("_GROUPADDERROR", "Grup Olu�tururken hata olu�tu!");
define("_GROUPDELETE", "Kullan�c� Grubunu Sil");
define("_SUREGRPDEL1", "Grubu kald�rmak/silmek istedi�inizden eminmisiniz?:");
define("_NONUMVALUE", "Puan de�eri Say�sal De�ildir. L�tfen Geri D�n�p Say�sal Bir De�er Girin.");
define("_GROUP", "Grup");
define("_UGROUP", "Kullan�c� Grubu");
define("_VALIDIFREG", "Sadece Kay�tl� Kullan�c�lar Yukar�da Se�ilmi� �se Ge�erlidir");
define("_POINTS01", "G�nl���ne Yazmak");
define("_DESC01", "Bu Puan Ki�isel Kullan�c� G�nl���ne Yaz� Yazd��� Zaman Verilecektir. Herkeze a��k ve ki�iye �zel giri�lerde ge�erlidir");
define("_POINTS02", "Ki�isel G�nl�k Yaz�lar�na Yap�lan Yorumlar ��in");
define("_DESC02", "Kullan�c�lar�n G�nl�klerine Yazd�klar� Herkeze A��k Yaz�lara Yap�lan Yorumlar ��in Verilecek Puan");
define("_POINTS03", "Sitemizi Arkada��na �nerdi�inde");
define("_DESC03", "Kullan�c� Bir Arkada��na \"Sitemizi �nerin\" Mol�n� Kullanarak Sitenizi Tavsiye Etti�inde Verilecek Puan");
define("_POINTS04", "Yazd��� Haber Yay�nlad���nda");
define("_DESC04", "Kullan�c� Taraf�ndan \"Haber Ekleme\" Modul�nden Eklenen Haber Y�netici Onay�ndan Ge�ip Yay�nlanmaya Uygun Bulunursa Verilecek Puan");
define("_POINTS05", "Haber Yorumlar�");
define("_DESC05", "Yay�nlanan Herhangi Bir Haber ��in Uygun Bir Yorum Yazd���nda Verilecek Puan");
define("_POINTS06", "Arkada��na g�nderilen Haberler");
define("_DESC06", "Kullan�c� Sitede Yay�nlanan Her Hangi Bir Haberi Bir Arkada��na Yollad���nda Sitenin Haberini Yollad��� ��in Verilen Puan");
define("_POINTS07", "Bir Habere Oy Verdi�inde");
define("_DESC07", "Kullan�c� Bir Haberi Okuyupta Habere Oy Verdi�inde Verilen Puan");
define("_POINTS08", "Bir Ankete Kat�ld���nda");
define("_DESC08", "Kullan�c� Bir Ankete Oy Verdi�inde Verilen Puan, Eski ve Aktif Anketlerde Ge�erlidir");
define("_POINTS09", "Bir Ankete Yorum Yazd���nda");
define("_DESC09", "Kullan�c� Bir Ankete Yorum Yazd���nda Verilen Puan, Eski ve Aktif Anketlerde Ge�erlidir");
define("_POINTS10", "Forumlara Yeni Mesaj Yollad���nda");
define("_DESC10", "Kullan�c� Forumlarda Yeni Bir Ba�l�k A�t���nda Verilecek Puan");
define("_POINTS11", "Forumlara Cevap Yazd���nda");
define("_DESC11", "Forumlardaki Herhangi Bir Ba�l��a Cevap Yaz�ld���nda Verilecek Puan");
define("_POINTS13", "Sayfa G�r�nt�leme");
define("_DESC13", "Kullan�c�n�n Sitedeki Sayfalara Her Bakt���nda Verilecek Puan. Sitedeki T�m Sayfalar ��in Ge�erlidir");
define("_POINTS14", "Bir Ba�lant�y� Ziyaret Etti�inde");
define("_DESC14", "Kullan�c� Bir Ba�lant�y� Ziyaret Etti�inde Verilecek Puan");
define("_POINTS15", "Bir Ba�lant�ya Puan Verdi�inde");
define("_DESC15", "Kullan�c� Bir Ba�lant�ya Puan Verdi�inde Verilecek Puan");
define("_POINTS16", "Bir Ba�lant� ��in Yorum Yazd���nda");
define("_DESC16", "Kullan�c� Bir Ba�lant� ��in Yorum Yazd���nda Verilecek Puan");
define("_POINTS17", "Her Dosya �ndirdi�inde");
define("_DESC17", "Kullan�c�n�n �ndirdi�i Her Program ��in Verilecek Puan");
define("_POINTS18", "Herhangi Bir Programa Oy Verdi�inde");
define("_DESC18", "Kullan�c� Programlar Modul�ndeki Bir Programa Oy Verdi�inde Verilecek Puan");
define("_POINTS19", "Herhangibir Program ��in Yorum Yazd���nda");
define("_DESC19", "Kullan�c� Programlar Modul�ndeki Bir Program ��in Yorum Yazd���nda Verilecek Puan");
define("_POINTS20", "Broadcast'ta Mesaj Yay�nlad���nda");
define("_DESC20", "Kullan�c� Broadcast Mesaj Sisteminde Bir Mesaj Yay�nlad���nda Verilecek Puan");
define("_POINTS21", "Bannera her t�klad���nda");
define("_DESC21", "Kullan�c� Sitedeki Bannerlere Her T�klad���nda Verilecek Puan");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
define("_GENERAL", "General");
define("_THEMES", "Themes");
define("_SETCOMMENTS", "Comments");
define("_FOOTER", "Footer");
define("_BACKEND", "Backend");
define("_REFERERS", "Referers");
define("_MAILING", "Mailing");
define("_OTHERS", "Others");
define("_SITECONFIGURE", "Please select the site section to configure from the following menu:");
define("_NOCHECK", "No Check");
define("_ADMINONLY", "Administrators login only");
define("_USERSONLY", "Users login only");
define("_REGUSERSONLY", "New users registration only");
define("_BOTHREGADMIN", "Both, users login and new users registration");
define("_ADMINUSERS", "Administrators and users login");
define("_ADMINNEW", "Administrators and new users registration");
define("_EVERYWHERE", "Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR", "Without Editor (HTML Textareas)");
define("_WITHEDITOR", "WYSIWYG Editor");
define("_DISPLAYPHPERR", "Display PHP System Errors");
define("_THEMECONFIG", "Theme Configuration");
define("_AUTOTHEMESTATUS", "AutoTheme Module Status");
define("_LETUSERSCHANGETHM", "Let users to change Themes?");
define("_ACTIVATED", "Activated");
define("_DEACTIVATED", "Deactivated");
define("_USERSCONFIG", "Users Options Configuration");
define("_ALLOWANOMCOM", "Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG", "Comments Configuration");
define("_LANGUAGESCONFIG", "Languages Configuration");
define("_FOOTERCONFIG", "Pages Footer Configuration");
define("_BACKENDCONFIG", "Backend Feed Configuration");
define("_REFCONFIG", "HTTP Referers Configuration");
define("_REFSHOWMODE", "Show Referers Mode");
define("_ABRIDGED", "Abridged");
define("_UNABRIDGED", "Unabridged");
define("_MAILCONFIG", "Mailing Options Configuration");
define("_OTHERCONFIG", "Other Options Configuration");
