<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Enviar");
define("_URL", "URL");
define("_EMAIL", "E-Mail");
define("_FUNCTIONS", "Funcions");
define("_YES", "Si");
define("_NO", "No");
define("_REQUIRED", "Obligatori");
define("_SAVECHANGES", "Desar Canvis");
define("_OK", "Aceptar");
define("_SAVE", "Desar");
define("_ID", "ID");
define("_SUBJECT", "T�tol");
define("_WHOSONLINE", "Qu� est� conectat?");
define("_ARTICLES", "Articles");
define("_ALL", "Tot");
define("_PREVIEW", "Vista Pr�via");
define("_YOUARELOGGEDOUT", "Ara est�s desconectat!");
define("_HOMECONFIG", "Configuraci� de la P�gina d'Inici");
define("_DESCRIPTION", "Descripci�");
define("_HOMEPAGE", "P�gina d'Inici");
define("_NAME", "Nom");
define("_FROM", "De");
define("_TO", "Per a");
define("_SUBMIT", "Enviar");
define("_SHOW", "Veure");
define("_DAYS", "dies");
define("_STAFF", "Plantilla");
define("_ADMINID", "Admin ID");
define("_ADMINLOGIN", "Sistema d'Administraci�");
define("_EDITADMINS", "Editar Admins");
define("_PREFERENCES", "Prefer�ncies");
define("_ADMINMENU", "Men� d'Administraci�");
define("_ADMINLOGOUT", "Logout / Sortir");
define("_LAST", "�ltim");
define("_GO", "Anar!");
define("_CURRENTPOLL", "Enquesta Actual");
define("_STORYID", "ID Noticia");
define("_REMOVECOMMENTS", "Esborrar Comentaris");
define("_SURETODELCOMMENTS", "Est�s segur que vols Esborrar aquest comentari i totes les seves respostes?");
define("_BLOCKSADMIN", "Administraci� de Blocs");
define("_BLOCKS", "Blocs");
define("_TITLE", "T�tol");
define("_POSITION", "Posici�");
define("_WEIGHT", "Pes");
define("_STATUS", "Estat");
define("_LEFTBLOCK", "Bloc Esquerre");
define("_LEFT", "Esquerra");
define("_RIGHTBLOCK", "Bloc Dret");
define("_RIGHT", "Dreta");
define("_ACTIVE", "Actiu");
define("_DEACTIVATE", "Desactivar");
define("_INACTIVE", "Inactiu");
define("_ACTIVATE", "Activar");
define("_TYPE", "Tipus");
define("_ADDNEWBLOCK", "Afegir Bloc");
define("_RSSFILE", "Archiu RSS/RDF del lloc");
define("_ONLYHEADLINES", "(Exclusivament per a Titulars)");
define("_CONTENT", "contingut");
define("_ACTIVATE2", "Activar?");
define("_REFRESHTIME", "Temps de Rec�rega");
define("_HOUR", "Hora");
define("_CREATEBLOCK", "Crear Bloc");
define("_EDITBLOCK", "Editar Bloc");
define("_BLOCK", "Bloc");
define("_SAVEBLOCK", "Desar Bloc");
define("_BLOCKACTIVATION", "Activaci� del Bloc");
define("_BLOCKPREVIEW", "Aix� �s una Vista Previa del Bloc");
define("_WANT2ACTIVATE", "Vols activar aquest Bloc?");
define("_ARESUREDELBLOCK", "Est�s seguro que vols Esborrar el Bloc");
define("_RSSFAIL", "Hi ha un problema amb l'archivo RSS de l'URL");
define("_RSSTRYAGAIN", "Revisa l'URL i l'archivo RSS, i torna a probar.");
define("_RSSCONTENT", "(Contingut RSS/RDF)");
define("_IFRSSWARNING", "Si poses una URL el contingut no ser� visualitzat!");
define("_BLOCKUP", "A dalt");
define("_BLOCKDOWN", "A baix");
define("_SETUPHEADLINES", "(Selecciona \"No Definido\" i escriu l'URL o simplemente selecciona un llod de lista per a desplegar les seves noticies)");
define("_HEADLINESADMIN", "Administraci� de Titulars");
define("_ADDHEADLINE", "Afegir Titular");
define("_EDITHEADLINE", "Editar Titular");
define("_SURE2DELHEADLINE", "Est�s segur de voler Esborrar aquest titular?");
define("_CUSTOM", "No Definit");
define("_AUTHORSADMIN", "Administraci�n d'Autors");
define("_MODIFYINFO", "Modificar Informaci�");
define("_DELAUTHOR", "Esborrar Autor");
define("_ADDAUTHOR", "Afegir Autor");
define("_PERMISSIONS", "Permisos");
define("_USERS", "Usuaris");
define("_SUPERUSER", "S�per Usuari");
define("_SUPERWARNING", "ATENCI�: si seleccionas S�per Usuari, Tindr� acces total");
define("_ADDAUTHOR2", "Afegir Autor");
define("_RETYPEPASSWD", "Re-escriure Clau");
define("_FORCHANGES", "(Sols par a canvar)");
define("_COMPLETEFIELDS", "Has de completar tots els camps demanats");
define("_CREATIONERROR", "Error durant la creaci� de l'Autor");
define("_AUTHORDELSURE", "Est�s segur de voler Esborrar ");
define("_AUTHORDEL", "Esborrar Autor");
define("_REQUIREDNOCHANGE", "(demanat, despr�s no podr� ser canviat)");
define("_PUBLISHEDSTORIES", "Aquest administrador ha publicado histories");
define("_SELECTNEWADMIN", "Selecciona un nou administrador per a reasignar");
define("_GODNOTDEL", "*(la compta GOD no pot Esborrar-se)");
define("_MAINACCOUNT", "Administrador God*");
define("_ADD", "Afegir");
define("_DAY", "Dia");
define("_AUTOMATEDARTICLES", "Articles Programats");
define("_NOAUTOARTICLES", "No hi han Noticies Programades");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "Qui enlla�a el nostre lloc?");
define("_DELETEREFERERS", "Esborrar les Dades");
define("_SITENAME", "Nom del Lloc");
define("_PASSWDNOMATCH", "Ho siento, la nova Password no es v�lida. Intenta-ho de nou");
define("_SITECONFIG", "Configuraci� de la Web");
define("_GENSITEINFO", "Informaci� General de la Web");
define("_SITEURL", "URL de la Web");
define("_SITELOGO", "Logotip de la Web");
define("_SITESLOGAN", "Slogan de la Web");
define("_ADMINEMAIL", "Correu Electr�nic de l'Administrador");
define("_ITEMSTOP", "N�mero d'articles a la P�gina dels Top");
define("_STORIESHOME", "N�mero de Noticies al Home");
define("_OLDSTORIES", "Noticies al Bloque de Noticies Anteriors");
define("_ACTULTRAMODE", "Activar Ultramode?");
define("_DEFAULTTHEME", "Tema per defecte de la Web");
define("_SELLANGUAGE", "Seleccionar Idioma per a la Web");
define("_LOCALEFORMAT", "Format de Temps Local");
define("_BANNERSOPT", "Opcions dels Banners");
define("_STARTDATE", "Data d'Inici de la Web");
define("_ACTBANNERS", "Vols Activar els Banners a la teva Web?");
define("_FOOTERMSG", "Missatges a Peu de P�gina");
define("_FOOTERLINE1", "Peu de P�gina 1");
define("_FOOTERLINE2", "Peu de P�gina 2");
define("_FOOTERLINE3", "Peu de P�gina 3");
define("_BACKENDCONF", "Configuraci� del Backend");
define("_BACKENDTITLE", "T�tol del Backend");
define("_BACKENDLANG", "Idioma del Backend");
define("_MAIL2ADMIN", "Enviar Noves Noticies a l'Administrador");
define("_NOTIFYSUBMISSION", "Notificar via Correu Electr�nic els Nous Envaments?");
define("_EMAIL2SENDMSG", "Correu Electr�nic per a enviar el missatge");
define("_EMAILSUBJECT", "Asumpte del Correu Electr�nic");
define("_EMAILMSG", "Missatge del Correu Electr�nic");
define("_EMAILFROM", "Compte de Correu Electr�nic (De)");
define("_COMMENTSMOD", "Moderaci� dels Comentaris");
define("_MODTYPE", "Tipus de Moderaci�");
define("_MODADMIN", "Moderaci� per Admins");
define("_MODUSERS", "Moderaci� per Usuaris");
define("_NOMOD", "Sense Moderaci�");
define("_COMMENTSOPT", "Opci� de Comentaris");
define("_COMMENTSLIMIT", "L�mit en Byts dels comentaris");
define("_ANONYMOUSNAME", "Nom de l'An�nim");
define("_GRAPHICOPT", "Opcions Gr�fiques");
define("_ADMINGRAPHIC", "Men� Gr�fic d'Administraci�");
define("_MISCOPT", "Opcions Variades");
define("_PASSWDLEN", "Llongitud m�nima de la Password d'usuari");
define("_MAXREF", "Quants Referents vols com a m�xim?");
define("_COMMENTSPOLLS", "Activar Comentaris a les Enquestes?");
define("_ALLOWANONPOST", "Permeter enviaments an�nims");
define("_ACTIVATEHTTPREF", "Activar HTTP Referers");
define("_SIZE", "Mida");
define("_MESSAGES", "Missatges");
define("_MESSAGESADMIN", "Administraci� de Missatges");
define("_MESSAGETITLE", "T�tol");
define("_MESSAGECONTENT", "Contingut");
define("_EXPIRATION", "Caducitat");
define("_VIEWPRIV", "Qui pot veure aix�?");
define("_MVADMIN", "Sols Administradors");
define("_MVUSERS", "Sols Usuaris Registrats");
define("_MVANON", "Sols Usuaris An�nims");
define("_MVALL", "Tot hom");
define("_CHANGEDATE", "Canviar la data d'inici per la d'avui?");
define("_IFYOUACTIVE", "(Si activa aquest Missatge ara, la data d'inici ser� avui)");
define("_FILENAME", "Nom del Fitxer");
define("_FILEINCLUDE", "(Selecciona un bloc per a ser incl�s. la resta dels camps ser�n ignorats)");
define("_BLOCKFILE", "(Archiu del Bloc)");
define("_COMMENTSARTICLES", "Activar Comentaris per a les Noticies?");
define("_MULTILINGUALOPT", "Opcions Multillenguatge");
define("_ACTMULTILINGUAL", "Activar Opcions Multillenguatge? ");
define("_ACTUSEFLAGS", "Mostrar Banderes en lloc de text? ");
define("_LANGUAGE", "Lenguatge");
define("_EDITMSG", "Editar Missatge");
define("_ADDMSG", "Afegir Missatge");
define("_ALLMESSAGES", "Llista de Missatges");
define("_VIEW", "Visible per a");
define("_REMOVEMSG", "Desitges Esborrar aquest Missatge? ");
define("_MODULES", "M�duls");
define("_MODULESADMIN", "Administraci� de M�duls");
define("_MODULESADDONS", "M�dulos i Addons");
define("_MODULESACTIVATION", "Mostra l'estat actual dels teus m�duls/addons i permet canviar el seu estat activat o desactivat.<br>Nous m�duls copiats al directori <i>/modules/</i> ser�n automaticament agregats en estat <i>Inactiu</i> quan actualitzis aquesta P�gina.<br>Si desitges Esborrar un m�dul, simplement borra el directori de <i>/modules/</i>, El sistema s'actualitzar� de forma autom�tica i mostrar� els canvis.");
define("_NEWSLETTER", "Butllet�");
define("_MASSMAIL", "Correu Electronic massiu a TOTS els usuaris");
define("_ANEWSLETTER", "Butllet� sols als usuaris que estan subscrits");
define("_WHATTODO", "Que vols enviar?");
define("_SUBSCRIBEDUSERS", "Usuaris Subscrits");
define("_NYOUAREABOUTTOSEND", "Ets a punt d'enviar un butllet� als usuaris subscrits.");
define("_NUSERWILLRECEIVE", "usuaris que rebr�n aquest Butllet�.");
define("_REVIEWTEXT", "Si us plau corretgeix b� el text:");
define("_NAREYOUSURE2SEND", "Desitges enviar aquest Butllet� ara?");
define("_MYOUAREABOUTTOSEND", "Ets a punto d'enviar un Correu Electr�nic massiu a TOTS els usuaris registrats.");
define("_MUSERWILLRECEIVE", "usuaris que rebr�n aquest Correu Electr�nic.");
define("_MAREYOUSURE2SEND", "Desitges enviar el Correu Electr�nic massiu ara");
define("_POSSIBLESPAM", "Tingues en conte que alguns usuaris poden sentir-se ofesos per aquest tipus de missatges massius i pot ser considerat com Spam!");
define("_MASSEMAIL", "Correu Electr�nic Massiu");
define("_MANYUSERSNOTE", "ATENCI�! Hi han molts usuaris que rebr�n aquest correu. Si us plau espera fins que l'escript acavi la seva operaci�. Pot tardar uns minutos en acabar!");
define("_NLUNSUBSCRIBE", "=========================================================\nTu reps aquest Butllet� ja que aix� ho has seleccionat a la web $sitename.\nPots donarte de baixa d'aquest servei fent click a l'URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\ndespr�s selecciona \"No\" a l'opci� de Rebre Butllet� per Correu Electr�nic i guarda els teus canvis, si plau, per m�s informacio poseus en contacte amb administrador de la web $sitename.");
define("_NEWSLETTERSENT", "El Butllet� ha estat enviat.");
define("_MASSEMAILSENT", "El Correu Electr�nic Massiu a tots els usuaris registrats s'ha enviat.");
define("_MASSEMAILMSG", "=========================================================\nTu reps aquest correu per que etes usuari registrat de $sitename. Esperem que aquest missatge no et causi molesties i d'alguna manera contribueixi a la millora del nostre servei.");
define("_FIXBLOCKS", "Arreglar Conflictes amb Pes dels Blocs");
define("_SAVEDATABASE", "Recolzament");
define("_DBOPTIMIZATION", "Optimitzaci�");
define("_OPTIMIZINGDB", "Optimitzant la Base de Dades:");
define("_TABLE", "Taula");
define("_SPACESAVED", "Espai Estalviat");
define("_ALREADYOPTIMIZED", "Ja est� optimitzada");
define("_OPTIMIZED", "Optimitzada!");
define("_OPTIMIZATIONRESULTS", "Resultats de l'Optimitzaci�");
define("_TOTALSPACESAVED", "Total d'Espai Estalviat:");
define("_YOUHAVERUNSCRIPT", "Colps que s'ha executat aquest script:");
define("_KBSAVED", "Kb estalviats des de la primera execuci�!");
define("_TIMES", "colps");
define("_CUSTOMTITLE", "T�tol Propi");
define("_CHANGEMODNAME", "Canviar el Nom del M�dul");
define("_CUSTOMMODNAME", "Nom propi del M�dul:");
define("_MODULEEDIT", "Editar M�duls");
define("_BLOCKFILE2", "ARXIU");
define("_BLOCKSYSTEM", "SISTEMA");
define("_DEFHOMEMODULE", "M�dul per Defecte del Homepage");
define("_MODULEINHOME", "M�dul al Homepage:");
define("_CHANGE", "Canviar");
define("_INHOME", "A Home");
define("_MODULEHOMENOTE", "<b>-= ATENCIO =-</b><br>El t�tol en negrita del m�dul representa el m�dul que actualment es al Homepage.<br>No podr�s desactivar aquest m�dul o especificar restriccions mentrestant sigui el m�dul del Home!<br>Si esborres el directori del m�dulo veur�s un error al Homepage.<br>Tamb�, aquest m�dul ha estat reemplasat per un link al <i>Home</i> des del bloc de m�duls.");
define("_PUTINHOME", "Al Home");
define("_SURETOCHANGEMOD", "Vols canviar el tu Homepage de");
define("_CENTERBLOCK", "Bloc Central");
define("_ADMINISTRATION", "Administraci�");
define("_NOADMINYET", "Encara no existeixen comptes d'administradors, Crea el Super Usuari:");
define("_CREATEUSERDATA", "Desitges crear un usuari com� amb les mateixes dades?");
define("_CENTERUP", "Centre A dalt");
define("_CENTERDOWN", "Centre A baix");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] implica un m�dul tal que el nom i l'enlla� no s�n visibles al Bloc de M�duls");
define("_SHOWINMENU", "Visible a Bloc M�dulos?");
define("_MUSTBEINIMG", "Ha de ser al directori /images/ .Sols Valid per al m�dul AvantGo");
define("_USERSOPTIONS", "Opcions d'Usuaris");
define("_BROADCASTMSG", "Activar la difusi� de missatges?");
define("_MYHEADLINES", "Activar lector de T�tols?");
define("_USERSHOMENUM", "Permetre als usuaris canviar el n�mero de News al Home?");
define("_CENSOROPTIONS", "Opcions de censura");
define("_CENSORMODE", "Filtres de censura");
define("_NOFILTERING", "Sense filtre");
define("_EXACTMATCH", "Exact match");
define("_MATCHBEG", "Match word at the beginning");
define("_MATCHANY", "Match anywhere in the text");
define("_CENSORREPLACE", "Reempla�a la paraula censurada per:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_DESC17", "Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18", "Rate to any Download");
define("_DESC18", "Each time a user votes for a resource in Downloads module");
define("_POINTS19", "Comment to any Download");
define("_DESC19", "Comments posted on any resource in the Downloads module");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_REVIEWSCOMMENTS", "Reviews Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_REVIEWSPENDING", "Reviews Comments - Approval Pending");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_DOWNLOAD", "Downloads");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_REVIEWS", "Reviews");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
