<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "Senda");
define("_URL", "Sl��");
define("_EMAIL", "Netfang");
define("_FUNCTIONS", "A�ger�ir");
define("_YES", "J�");
define("_NO", "Nei");
define("_REQUIRED", "(ver�ur a� fylla �t)");
define("_SAVECHANGES", "Vista breytingar");
define("_OK", "� lagi!");
define("_SAVE", "Vista");
define("_ID", "N�mer");
define("_SUBJECT", "Efni");
define("_WHOSONLINE", "Hverjir eru tengdir");
define("_ARTICLES", "greinar");
define("_ALL", "Allt");
define("_PREVIEW", "Lesa yfir");
define("_YOUARELOGGEDOUT", "�� hefur skr�� �ig �t!");
define("_HOMECONFIG", "Stillingar a�als��u");
define("_DESCRIPTION", "L�sing");
define("_HOMEPAGE", "Heimas��a");
define("_NAME", "Nafn");
define("_FROM", "Fr�");
define("_TO", "Til");
define("_SUBMIT", "Senda inn");
define("_SHOW", "S�na");
define("_DAYS", "daga");
define("_STAFF", "Starfsf�lk");
define("_ADMINID", "N�mer kerfisstj�ra");
define("_ADMINLOGIN", "Innskr�ning kerfisstj�ra");
define("_EDITADMINS", "Breyta kerfisstj�rum");
define("_PREFERENCES", "Stillingar");
define("_ADMINMENU", "Valmynd kerfisstj�ra");
define("_ADMINLOGOUT", "Skr� sig �t / H�tta");
define("_LAST", "S��ustu");
define("_GO", "Af sta�!");
define("_CURRENTPOLL", "Virk sko�anak�nnun");
define("_STORYID", "N�mer fr�ttar");
define("_REMOVECOMMENTS", "Ey�a athugasemdum");
define("_SURETODELCOMMENTS", "Ertu viss um a� �� viljir ey�a �essari athugasemd og �llum sv�rum vi� henni?");
define("_BLOCKSADMIN", "Stj�rnum kassa");
define("_BLOCKS", "Kassar");
define("_TITLE", "Titill");
define("_POSITION", "Sta�setning");
define("_WEIGHT", "V�gi/�yngd");
define("_STATUS", "Sta�a");
define("_LEFTBLOCK", "Vinstri kassi");
define("_LEFT", "Vinstri");
define("_RIGHTBLOCK", "H�gri kassi");
define("_RIGHT", "H�gri");
define("_ACTIVE", "Virkur");
define("_DEACTIVATE", "Gera �virkan");
define("_INACTIVE", "�virkur");
define("_ACTIVATE", "Gera virkan");
define("_TYPE", "Tegund");
define("_ADDNEWBLOCK", "B�ta vi� n�jum kassa");
define("_RSSFILE", "Sl�� � RSS/RDF skr�");
define("_ONLYHEADLINES", "(A�eins fyrir fyrirsagnir)");
define("_CONTENT", "Efni");
define("_ACTIVATE2", "Virkja?");
define("_REFRESHTIME", "Vistunart�mi");
define("_HOUR", "klukkustund");
define("_CREATEBLOCK", "B�a til kassa");
define("_EDITBLOCK", "Breyta kassa");
define("_BLOCK", "Kassi");
define("_SAVEBLOCK", "Vista kassa");
define("_BLOCKACTIVATION", "Virkjun kassa");
define("_BLOCKPREVIEW", "Svona mun kassinn l�ta �t");
define("_WANT2ACTIVATE", "Viltu virkja �ennan kassa?");
define("_ARESUREDELBLOCK", "Ertu viss um a� �� viljir ey�a kassa");
define("_RSSFAIL", "�a� voru vandr��i vi� RSS sl��ina");
define("_RSSTRYAGAIN", "Vinsamlegast athuga�u sl��ina og RSS skr�rnafni� og reyndu svo aftur.");
define("_RSSCONTENT", "(RSS/RDF efni)");
define("_IFRSSWARNING", "Ef �� fyllir �t sl�� �� mun efni� sem �� skrifar ekki vera birt!");
define("_BLOCKUP", "Kassi UPP");
define("_BLOCKDOWN", "Kassi NI�UR");
define("_SETUPHEADLINES", "(Veldu Sj�lfgefi� og skrifa�u sl��ina e�a bara veldu sv��i� �r listanum til a� gr�pa fr�ttafyrirsagnirnar.)");
define("_HEADLINESADMIN", "St�ring fyrirsagna");
define("_ADDHEADLINE", "B�ta vi� fyrirs�gn");
define("_EDITHEADLINE", "Breyta fyrirs�gnum");
define("_SURE2DELHEADLINE", "VAR��: Ertu viss um a� �� viljir ey�a �essum fyrirs�gnum?");
define("_CUSTOM", "Sj�lfgefi�");
define("_AUTHORSADMIN", "Ritstj�raskilgreiningar");
define("_MODIFYINFO", "Breyta uppl�singum");
define("_DELAUTHOR", "Ey�a ritstj�ra");
define("_ADDAUTHOR", "B�ta vi� n�jum ritstj�ra");
define("_PERMISSIONS", "R�ttindi");
define("_USERS", "Notendur");
define("_SUPERUSER", "Yfirnotandi");
define("_SUPERWARNING", "VAR��: Ef ritstj�rinn er merktur sem Yfirnotandi �� f�r hann fullan a�gang a� �llu!");
define("_ADDAUTHOR2", "B�ta vi� ritstj�ra");
define("_RETYPEPASSWD", "Lykilor�i� endurteki�");
define("_FORCHANGES", "(�arf a�eins vi� breytingar)");
define("_COMPLETEFIELDS", "�� ver�ur a� fylla �t � alla nau�synlegu reitina");
define("_CREATIONERROR", "Villa vi� a� skilgreina ritstj�ra");
define("_AUTHORDELSURE", "Ertu viss um a� �� viljir ey�a");
define("_AUTHORDEL", "Ey�a ritstj�ra");
define("_REQUIREDNOCHANGE", "(ver�ur a� fylla �t, ekki h�gt a� breyta s��ar)");
define("_PUBLISHEDSTORIES", "�essi ritstj�ri hefur sent inn greinar");
define("_SELECTNEWADMIN", "Veldu n�jan ritstj�ra til a� taka vi� �essum greinum");
define("_GODNOTDEL", "*(�a� er ekki h�gt a� ey�a yfir-yfirnotandanum)");
define("_MAINACCOUNT", "Yfir-yfirnotandi*");
define("_ADD", "B�ta vi�");
define("_DAY", "Dagur");
define("_AUTOMATEDARTICLES", "Forrita�ar fr�ttir");
define("_NOAUTOARTICLES", "�a� eru engar forrita�ar fr�ttir");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "Hverjir eru a� benda � s��una okkar?");
define("_DELETEREFERERS", "Hreinsa tilv�sanaskr�");
define("_SITENAME", "Nafn vefs��u");
define("_PASSWDNOMATCH", "�v� mi�ur, n�ju lykilor�in eru ekki eins.  Reyndu aftur");
define("_SITECONFIG", "Stillingar vefs��u");
define("_GENSITEINFO", "Almennar uppl�singa um s��una");
define("_SITEURL", "Vefsl�� s��unnar");
define("_SITELOGO", "L�g� s��unnar");
define("_SITESLOGAN", "Slagor� s��unnar");
define("_ADMINEMAIL", "Netfang kerfisstj�ra");
define("_ITEMSTOP", "Fj�ldi atri�a � TOPP s��u");
define("_STORIESHOME", "Fj�ldi fr�tta � a�als��u");
define("_OLDSTORIES", "Fj�ldi fr�tta � kassa fyrir eldri fr�ttir");
define("_ACTULTRAMODE", "Virkja \"Ultramode\"?");
define("_DEFAULTTHEME", "Sj�lfgefin �ema fyrir s��una");
define("_SELLANGUAGE", "Veldu tungm�l fyrir s��una ��na");
define("_LOCALEFORMAT", "Sni� � birtingu � t�ma");
define("_BANNERSOPT", "Stillingar augl�singa");
define("_STARTDATE", "Hven�r s��an f�r af sta�");
define("_ACTBANNERS", "Virkja augl�singar � s��unni?");
define("_FOOTERMSG", "Skilabo� � f�ti");
define("_FOOTERLINE1", "L�na 1");
define("_FOOTERLINE2", "L�na 2");
define("_FOOTERLINE3", "L�na 3");
define("_BACKENDCONF", "Stillingar bakenda");
define("_BACKENDTITLE", "Titill bakenda");
define("_BACKENDLANG", "Tungum�l bakenda");
define("_MAIL2ADMIN", "Senda kerfisstj�ra p�st me� n�jum fr�ttum");
define("_NOTIFYSUBMISSION", "L�ta vita vita me� t�lvup�sti?");
define("_EMAIL2SENDMSG", "Netfang til a� senda skilabo�in �");
define("_EMAILSUBJECT", "Fyrirs�gn");
define("_EMAILMSG", "Innihald t�lvup�sts");
define("_EMAILFROM", "Netfang (sendanda)");
define("_COMMENTSMOD", "Ritsko�un athugasemda");
define("_MODTYPE", "Tegund ritsko�unar");
define("_MODADMIN", "Ritsko�a� af kerfisstj�ra");
define("_MODUSERS", "Ritsko�a� af notendum");
define("_NOMOD", "Engin ritsko�un");
define("_COMMENTSOPT", "Stillingar athugasemda");
define("_COMMENTSLIMIT", "H�markslengd athugasemda � b�tum");
define("_ANONYMOUSNAME", "Sj�lfgefi� nafn �skr��ra notenda");
define("_GRAPHICOPT", "Stillingar mynda");
define("_ADMINGRAPHIC", "Myndir � kerfisstj�ravalmynd?");
define("_MISCOPT", "�msar stillingar");
define("_PASSWDLEN", "Minnsti fj�ldi stafa � lykilor�um notenda");
define("_MAXREF", "Hversu marga \"Referers\" viltu mest hafa?");
define("_COMMENTSPOLLS", "Virkja athugasemdir � sko�anak�nnunum?");
define("_ALLOWANONPOST", "Leyfa �skr��um a� senda inn?");
define("_ACTIVATEHTTPREF", "Virkja \"HTTP Referers\"?");
define("_SIZE", "St�r�");
define("_MESSAGES", "Tilkynningar");
define("_MESSAGESADMIN", "Stj�rns��a tilkynninga");
define("_MESSAGETITLE", "Titill");
define("_MESSAGECONTENT", "Efni");
define("_EXPIRATION", "Gildist�mi");
define("_VIEWPRIV", "Hverjir munu sj� tilkynninguna?");
define("_MVADMIN", "A�eins kerfisstj�rar");
define("_MVUSERS", "A�eins skr��ir notendur");
define("_MVANON", "A�eins �skr��ir notendur");
define("_MVALL", "Allir gestir");
define("_CHANGEDATE", "Breyta upphafsdegi � daginn � dag?");
define("_IFYOUACTIVE", "(Ef �� virkjar �essa tilkynningu n�na �� mun upphafsdagurinn vera dagurinn � dag)");
define("_FILENAME", "Skr�arnafn");
define("_FILEINCLUDE", "(Veldu blokk sem � a� taka me�. �nnur sv��i ver�a ekki tekin me�)");
define("_BLOCKFILE", "(Blokkunarskr�)");
define("_COMMENTSARTICLES", "Gera m�gulegt a� gera athugasemdir vi� greinar?");
define("_MULTILINGUALOPT", "Tungum�la valm�guleikar");
define("_ACTMULTILINGUAL", "Virkja m�guleika � a� hafa m�rg tungum�l? ");
define("_ACTUSEFLAGS", "S�na f�na � sta� vallista? ");
define("_LANGUAGE", "Tungum�l");
define("_EDITMSG", "Breyta skilabo�um");
define("_ADDMSG", "B�ta vi� skilabo�um");
define("_ALLMESSAGES", "Overview messages");
define("_VIEW", "S�nilegt");
define("_REMOVEMSG", "Ertu viss um a� �� viljir ey�a �essum skilabo�um? ");
define("_MODULES", "Kerfishlutar");
define("_MODULESADMIN", "Stj�rnun kerfishluta");
define("_MODULESADDONS", "Kerfishlutar og vi�b�tur");
define("_MODULESACTIVATION", "Sj�i� st��u kerfishluta/vi�b�tur og breyti� �eim me� �v� a� virkja ��r e�a aftengja.<br>N�jir kerfishlutar sem afrita�ir eru � <i>/modules/</i> skr�arsafni� mun sj�lfkrafa veri� b�tt vi� sem <i>�virkum</i> inn � gagnagrunninn �egar �� s�kir �essa s��u aftur.<br>Ef �� vilt fjarl�gja kerfishluta �arf einungis a� ey�a honum �r <i>/modules/</i> skr�arsafninu, kerfi� mun sj�lfkrafa uppf�ra gagnagrunninn �inn til �ess a� s�na breytingarnar.");
define("_NEWSLETTER", "Fr�ttabr�f");
define("_MASSMAIL", "Fj�ldasending t�lvup�sts til ALLRA notenda");
define("_ANEWSLETTER", "Fr�ttabr�f eing�ngu til �skrifenda");
define("_WHATTODO", "Hva� viltu senda?");
define("_SUBSCRIBEDUSERS", "�skrifendur");
define("_NYOUAREABOUTTOSEND", "�� ert um �a� bil a� senda fr�ttabr�f til �skrifenda.");
define("_NUSERWILLRECEIVE", "Notendur munu f� �etta fr�ttabr�f.");
define("_REVIEWTEXT", "Vinsamlegast far�u yfir og sko�a�u textann �inn:");
define("_NAREYOUSURE2SEND", "Ertu viss um a� �� viljir senda �etta fr�ttabr�f n�na?");
define("_MYOUAREABOUTTOSEND", "�� ert um �a� bil a� fj�ldasenda t�lvup�st til ALLRA skr��ra notenda.");
define("_MUSERWILLRECEIVE", "Notendur munu f� �ennan t�lvup�st.");
define("_MAREYOUSURE2SEND", "Ertu viss um a� �� viljir fj�ldasenda �ennan t�lvup�st n�na?");
define("_POSSIBLESPAM", "Vinsamlegast taki� eftir a� sumum notendum er illa vi� a� f� fj�ldasendingar � t�lvup�sti og kunna a� l�ta � �etta sem Spam!");
define("_MASSEMAIL", "Fj�ldasending t�lvup�sts");
define("_MANYUSERSNOTE", "A�V�RUN! �a� eru margir notendur sem munu f� �ennan texta. Vinsamlegast b��i� �anga� til forriti� kl�rar a�ger�ina. �etta getur teki� nokkrar m�n�tur a� kl�rast!");
define("_NLUNSUBSCRIBE", "=========================================================\n��r er sent �etta fr�ttabr�f vegna �ess a� �� �ska�ir eftir �v� � $sitename.\n�� getur h�tt �skrift af �essari �j�nustu me� �v� a� smella � eftirfarandi tengingu URL:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\nvelja s��an \"Nei\" vi� valm�guleikan um a� f� fr�ttabr�f sent � t�lvup�sti og vista s��an breytinguna, ef �� �arft a�sto� haf�u �� samband vi� kerfisstj�ra $sitename .");
define("_NEWSLETTERSENT", "Fr�ttabr�fi� hefur veri� sent.");
define("_MASSEMAILSENT", "Fj�ldasending til allra skr�ra notenda hefur veri� send.");
define("_MASSEMAILMSG", "=========================================================\n��r er sendur �essi t�lvup�stur vegna �ess a� �� ert skr��ur notanda � $sitename. Vi� vonum a� t�lvup�sturinn valdi ��r ekki ���gindum og a� hann stu�li a� g��ri �j�nustu okkar vi� �ig.");
define("_FIXBLOCKS", "Fix Block's Weight Conflicts");
define("_SAVEDATABASE", "Afrita gagnagrunn");
define("_DBOPTIMIZATION", "Tiltekt � gagnagrunni");
define("_OPTIMIZINGDB", "Taka til � gagnagrunninum:");
define("_TABLE", "Tafla");
define("_SPACESAVED", "Spara� pl�ss");
define("_ALREADYOPTIMIZED", "N�lega er b�i� er a� taka til � gagnagrunninum");
define("_OPTIMIZED", "H�marks tiltekt!");
define("_OPTIMIZATIONRESULTS", "Ni�urst��ur tiltektar");
define("_TOTALSPACESAVED", "Spara� pl�ss � heildina:");
define("_YOUHAVERUNSCRIPT", "�� hefur keyrt �etta forrit:");
define("_KBSAVED", "Kb sp�ru� s��an �a� var fyrst keyrt!");
define("_TIMES", "skipti");
define("_CUSTOMTITLE", "A�laga�ur titill");
define("_CHANGEMODNAME", "Breyta nafni kerfishluta");
define("_CUSTOMMODNAME", "A�laga� nafn kerfishluta:");
define("_MODULEEDIT", "Breyta kerfishlutum");
define("_BLOCKFILE2", "SKR�");
define("_BLOCKSYSTEM", "KERFI");
define("_DEFHOMEMODULE", "Sj�lfgefin heimas��u kerfishluti");
define("_MODULEINHOME", "Kerfishluta hla�i� inn � heimas��una:");
define("_CHANGE", "Breyta");
define("_INHOME", "Heima");
define("_MODULEHOMENOTE", "<b>-= A�V�RUN =-</b><br>Feitletra� nafn kerfishluta ���ir a� s� kerfishluti er � heimas��unni �inni.<br>�� getur ekki aftengt e�a takmarka� �ennan kerfishluta � me�an hann er s� sj�lfgefni!<br>Ef �� ey�ir skr�arm�ppu kerfishlutans muntu f� villu � heimas��unni.<br>Einnig hefur �essi kerfishluti endursk�r�ur <i>Heim</i> � kerfishlutunum.");
define("_PUTINHOME", "Setja � heim");
define("_SURETOCHANGEMOD", "Ertu viss um a� �� viljir breyta heimas��unni �inni �r");
define("_CENTERBLOCK", "Mi�ja blokk");
define("_ADMINISTRATION", "Kerfisstj�rn");
define("_NOADMINYET", "�a� hefur engin veri� skilgreindur sem kerfisstj�ri enn��, b�a til ofurnotanda:");
define("_CREATEUSERDATA", "Viltu nota s�mu g�gn til �ess a� b�a til venjulegan notendaa�gang?");
define("_CENTERUP", "Mi�ja upp");
define("_CENTERDOWN", "Mi�ja ni�ur");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] ���ir a� kerfishluti me� nafni og tengli mun ekki ver�a sj�anlegur � upptalningunni � kerfisihlutunum");
define("_SHOWINMENU", "S�nilegt � lista yfir kerfishluta?");
define("_MUSTBEINIMG", "ver�ur a� vera � /images/ skr�arsafninu. Gildir eing�ngu fyrir AvantGo kerfishlutann");
define("_USERSOPTIONS", "Valm�guleikar notenda");
define("_BROADCASTMSG", "Virkja m�guleika � sendingu opinberra skilabo�a?");
define("_MYHEADLINES", "Virkja fyrirsagna lesara?");
define("_USERSHOMENUM", "Leyfa notendum a� breyta fj�lda fr�tta � heimas��u?");
define("_CENSOROPTIONS", "Valm�guleikar til ritsko�unar");
define("_CENSORMODE", "Ritsko�narhamur");
define("_NOFILTERING", "Engin s�un");
define("_EXACTMATCH", "N�kv�mlega eins");
define("_MATCHBEG", "Finna � byrjun � or�i");
define("_MATCHANY", "Finna einhversta�ar � textanum");
define("_CENSORREPLACE", "� sta� ritsko�a�s or�s kemur:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_DESC17", "Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18", "Rate to any Download");
define("_DESC18", "Each time a user votes for a resource in Downloads module");
define("_POINTS19", "Comment to any Download");
define("_DESC19", "Comments posted on any resource in the Downloads module");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_REVIEWSCOMMENTS", "Reviews Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_REVIEWSPENDING", "Reviews Comments - Approval Pending");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_DOWNLOAD", "Downloads");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_REVIEWS", "Reviews");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
define("_GENERAL", "General");
define("_THEMES", "Themes");
define("_SETCOMMENTS", "Comments");
define("_FOOTER", "Footer");
define("_BACKEND", "Backend");
define("_REFERERS", "Referers");
define("_MAILING", "Mailing");
define("_OTHERS", "Others");
define("_SITECONFIGURE", "Please select the site section to configure from the following menu:");
define("_NOCHECK", "No Check");
define("_ADMINONLY", "Administrators login only");
define("_USERSONLY", "Users login only");
define("_REGUSERSONLY", "New users registration only");
define("_BOTHREGADMIN", "Both, users login and new users registration");
define("_ADMINUSERS", "Administrators and users login");
define("_ADMINNEW", "Administrators and new users registration");
define("_EVERYWHERE", "Everywhere on all login options (Admins and Users)");
define("_WITHOUTEDITOR", "Without Editor (HTML Textareas)");
define("_WITHEDITOR", "WYSIWYG Editor");
define("_DISPLAYPHPERR", "Display PHP System Errors");
define("_THEMECONFIG", "Theme Configuration");
define("_AUTOTHEMESTATUS", "AutoTheme Module Status");
define("_LETUSERSCHANGETHM", "Let users to change Themes?");
define("_ACTIVATED", "Activated");
define("_DEACTIVATED", "Deactivated");
define("_USERSCONFIG", "Users Options Configuration");
define("_ALLOWANOMCOM", "Allow Anonymous to Submit Comments?");
define("_COMMENTSCONFIG", "Comments Configuration");
define("_LANGUAGESCONFIG", "Languages Configuration");
define("_FOOTERCONFIG", "Pages Footer Configuration");
define("_BACKENDCONFIG", "Backend Feed Configuration");
define("_REFCONFIG", "HTTP Referers Configuration");
define("_REFSHOWMODE", "Show Referers Mode");
define("_ABRIDGED", "Abridged");
define("_UNABRIDGED", "Unabridged");
define("_MAILCONFIG", "Mailing Options Configuration");
define("_OTHERCONFIG", "Other Options Configuration");
