<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND", "����");
define("_URL", "����");
define("_EMAIL", "���� ��������");
define("_FUNCTIONS", "������");
define("_YES", "���");
define("_NO", "��");
define("_REQUIRED", "(�����)");
define("_SAVECHANGES", "��� ���������");
define("_OK", "�����!");
define("_SAVE", "���");
define("_ID", "���");
define("_SUBJECT", "�������");
define("_WHOSONLINE", "�� ����� ����");
define("_ARTICLES", "��������");
define("_ALL", "������");
define("_PREVIEW", "�������");
define("_YOUARELOGGEDOUT", "��� ����� �����!");
define("_HOMECONFIG", "����� ������ ������");
define("_DESCRIPTION", "�����");
define("_HOMEPAGE", "�����");
define("_NAME", "����");
define("_FROM", "��");
define("_TO", "���");
define("_SUBMIT", "�����");
define("_SHOW", "���");
define("_DAYS", "���/����");
define("_STAFF", "���� �����");
define("_ADMINID", "��� ������");
define("_ADMINLOGIN", "����� ������ ������");
define("_EDITADMINS", "����� ��������");
define("_PREFERENCES", "������");
define("_ADMINMENU", "����� ������");
define("_ADMINLOGOUT", "����");
define("_LAST", "���");
define("_GO", "���!");
define("_CURRENTPOLL", "��������� ������");
define("_STORYID", "��� ������");
define("_REMOVECOMMENTS", "��� ���������");
define("_SURETODELCOMMENTS", "�� ��� ����� �� ��� ���� ��������� �������� ������� ����ǿ");
define("_BLOCKSADMIN", "����� ���������");
define("_BLOCKS", "�������");
define("_TITLE", "�������");
define("_POSITION", "������");
define("_WEIGHT", "������");
define("_STATUS", "������");
define("_LEFTBLOCK", "������ ����");
define("_LEFT", "����");
define("_RIGHTBLOCK", "������ ����");
define("_RIGHT", "����");
define("_ACTIVE", "����");
define("_DEACTIVATE", "�����");
define("_INACTIVE", "����");
define("_ACTIVATE", "�����");
define("_TYPE", "Type");
define("_ADDNEWBLOCK", "��� ������ �����");
define("_RSSFILE", "����� ��� RSS/RDF");
define("_ONLYHEADLINES", "(��� �������)");
define("_CONTENT", "�������");
define("_ACTIVATE2", "����ؿ");
define("_REFRESHTIME", "���� ��� �������");
define("_HOUR", "����");
define("_CREATEBLOCK", "���� ������");
define("_EDITBLOCK", "����� ������");
define("_BLOCK", "������");
define("_SAVEBLOCK", "��� ������");
define("_BLOCKACTIVATION", "����� ��������");
define("_BLOCKPREVIEW", "��� ������� ��������");
define("_WANT2ACTIVATE", "�� ���� �� ����� ��� �������ɿ");
define("_ARESUREDELBLOCK", "�� ���� ��� ��� �������� �������Ͽ");
define("_RSSFAIL", "���� ����� �� ����� ������ ���� RSS");
define("_RSSTRYAGAIN", "������ ������ �� ���� ��� RSS ��������� ��� ����.");
define("_RSSCONTENT", "(������� RSS/RDF)");
define("_IFRSSWARNING", "��� ���� ������ ��� ��������� ���� ������ �� ����!");
define("_BLOCKUP", "������ ������");
define("_BLOCKDOWN", "������ ������");
define("_SETUPHEADLINES", "(���� ��� ����� ������ �� ���� ��� ������� ������� ���� ������� ����)");
define("_HEADLINESADMIN", "������ �� �������");
define("_ADDHEADLINE", "����� �����");
define("_EDITHEADLINE", "����� �����");
define("_SURE2DELHEADLINE", "�����: �� ���� ��� ��� ������� �������Ͽ");
define("_CUSTOM", "���");
define("_AUTHORSADMIN", "������ �� ������");
define("_MODIFYINFO", "����� ���������");
define("_DELAUTHOR", "��� ����");
define("_ADDAUTHOR", "��� ���� ����");
define("_PERMISSIONS", "�������");
define("_USERS", "�������");
define("_SUPERUSER", "������ �����");
define("_SUPERWARNING", "�����: ��� ���� ����� �� ��� ������ ����� ���� ���� �� ��������� �����!");
define("_ADDAUTHOR2", "��� ����");
define("_RETYPEPASSWD", "��� ����� ���� ����");
define("_FORCHANGES", "(������� ���)");
define("_COMPLETEFIELDS", "��� ����� ���� ������ ��������");
define("_CREATIONERROR", "��� �� ����� ���� ����");
define("_AUTHORDELSURE", "�� ��� ����� �� ���");
define("_AUTHORDEL", "��� ����");
define("_REQUIREDNOCHANGE", "(����ȡ ��� ���� ������ �����)");
define("_PUBLISHEDSTORIES", "��� ��� ������ ������");
define("_SELECTNEWADMIN", "������ ������ ���� ���� ������ �������");
define("_GODNOTDEL", "*(�� ���� ��� ���� GOD)");
define("_MAINACCOUNT", "God Admin*");
define("_ADD", "���");
define("_DAY", "�����");
define("_AUTOMATEDARTICLES", "�������� ���������");
define("_NOAUTOARTICLES", "������ ������ ���� �������");
define("_NOFUNCTIONS", "---------");
define("_WHOLINKS", "�� ����� ������ǿ");
define("_DELETEREFERERS", "���� ���������");
define("_SITENAME", "��� ������");
define("_PASSWDNOMATCH", "���� ���� ���� ������� ��� �������. ���� �� ������ ����� ��� ����");
define("_SITECONFIG", "����� ������ ������");
define("_GENSITEINFO", "������� ������ ������");
define("_SITEURL", "���� ������");
define("_SITELOGO", "���� ������");
define("_SITESLOGAN", "Site Slogan");
define("_ADMINEMAIL", "���� ������");
define("_ITEMSTOP", "��� ������� �� ������ ������");
define("_STORIESHOME", "��� �������� �� ������ ������");
define("_OLDSTORIES", "��� �������� �� ������ �������� �������");
define("_ACTULTRAMODE", "����� ��� Ultramode�");
define("_DEFAULTTHEME", "��� ������ ��������");
define("_SELLANGUAGE", "���� ��� �����");
define("_LOCALEFORMAT", "����� ��� �����");
define("_BANNERSOPT", "������ ���������");
define("_STARTDATE", "����� ����� ������");
define("_ACTBANNERS", "����� ��������� �� ����߿");
define("_FOOTERMSG", "���� �� ������� ������");
define("_FOOTERLINE1", "��� ������� 1");
define("_FOOTERLINE2", "��� ������� 2");
define("_FOOTERLINE3", "��� ������� 3");
define("_BACKENDCONF", "Backend Configuration");
define("_BACKENDTITLE", "Backend Title");
define("_BACKENDLANG", "Backend Language");
define("_MAIL2ADMIN", "���� �������� ������� ��� ������");
define("_NOTIFYSUBMISSION", "����� ���������� ������� �� ���� ������ �����������");
define("_EMAIL2SENDMSG", "������ ���� ���� ���� �������");
define("_EMAILSUBJECT", "����� �������");
define("_EMAILMSG", "����� �������");
define("_EMAILFROM", "Email Account (From)");
define("_COMMENTSMOD", "������� ��� ���������");
define("_MODTYPE", "��� �������");
define("_MODADMIN", "����� ������ ��������");
define("_MODUSERS", "����� ������ �����������");
define("_NOMOD", "���� �����");
define("_COMMENTSOPT", "���� ���������");
define("_COMMENTSLIMIT", "���� ������ ���� ������ �� ���������");
define("_ANONYMOUSNAME", "����� �������� ������");
define("_GRAPHICOPT", "������ ������");
define("_ADMINGRAPHIC", "����� �� ����� ������");
define("_MISCOPT", "������ ����");
define("_PASSWDLEN", "����� ������ ������ �� ���� ����");
define("_MAXREF", "�� ����� ������ �������ɿ");
define("_COMMENTSPOLLS", "����� ��������� �� ����������ʿ");
define("_ALLOWANONPOST", "����� ������ ����� ������ ��������ɿ");
define("_ACTIVATEHTTPREF", "����� ������ HTTP �");
define("_SIZE", "�����");
define("_MESSAGES", "�������");
define("_MESSAGESADMIN", "������ �� �������");
define("_MESSAGETITLE", "�������");
define("_MESSAGECONTENT", "�������");
define("_EXPIRATION", "����� ��������");
define("_VIEWPRIV", "�� ������ ������ ��ǿ");
define("_MVADMIN", "�������� ���");
define("_MVUSERS", "�������� ����� ���");
define("_MVANON", "����� ������ ���");
define("_MVALL", "���� ������");
define("_CHANGEDATE", "�� ���� ����� �������� ��� ����� �����");
define("_IFYOUACTIVE", "(��� ���� ��� ������� ��� ���� ����� ������� �� ����� �����)");
define("_FILENAME", "��� �����");
define("_FILEINCLUDE", "(���� ��� ��������� ������� ��������. ���� ����� ���� ������ ������)");
define("_BLOCKFILE", "(��� ��������)");
define("_COMMENTSARTICLES", "�� ���� ����� ��������� �� �������ʿ");
define("_MULTILINGUALOPT", "���� ������ ��������");
define("_ACTMULTILINGUAL", "����� ���� ������ �������ɿ ");
define("_ACTUSEFLAGS", "�� ���� ��� ������� ���� �� ������� �������ɿ ");
define("_LANGUAGE", "�����");
define("_EDITMSG", "����� �������");
define("_ADDMSG", "����� �����");
define("_ALLMESSAGES", "������� �����");
define("_VIEW", "���� ������� �");
define("_REMOVEMSG", "�� ���� ��� ��� ������� �������Ͽ ");
define("_MODULES", "������� ��������");
define("_MODULESADMIN", "������ �� ������� ��������");
define("_MODULESADDONS", "�������� �������� ��������");
define("_MODULESACTIVATION", "������ ���� ������� �������� ������� �������� �� �������.<br>������� �������� ������� �������� ��� ������ <i>/modules/</i> ��� ���� <i>�����</i>  �������.<br>��� ���� ����� ������ ����� ��� ����� �� ������ <i>/modules/</i> , ���� ���� ������ ������� �� ����� �������� �������.");
define("_NEWSLETTER", "����� ��������");
define("_MASSMAIL", "���� ����� ����� �������");
define("_ANEWSLETTER", "����� ������ ������� �������� ���");
define("_WHATTODO", "���� ���� �� ����");
define("_SUBSCRIBEDUSERS", "����� ������� �� ������");
define("_NYOUAREABOUTTOSEND", "��� ���� ����� ������ ������� ��������� ���..");
define("_NUSERWILLRECEIVE", "������� ����� �������� ������.");
define("_REVIEWTEXT", "������ ������ �� �� ������� ���������:");
define("_NAREYOUSURE2SEND", "�� ���� �������� ����� ������ ����");
define("_MYOUAREABOUTTOSEND", "��� ��� ��� ����� ���� ����� ��� �� �������.");
define("_MUSERWILLRECEIVE", "������� ��� ������� ��� �������.");
define("_MAREYOUSURE2SEND", "�� ���� ����� ������ ������� ����� ������ �������Ͽ");
define("_POSSIBLESPAM", "������ ��� ������� �� ��� ����� �����  ���� ���� �������!");
define("_MASSEMAIL", "������ �������");
define("_MANYUSERSNOTE", "�����! ���� ��� ���� �� ������� ����� ������ ��� �������. ������ �������� ��� ����� �������� �� ��� �������. �� ������ ��� ������� ��� �����!");
define("_NLUNSUBSCRIBE", "=========================================================\n���� ��� ������� ���� ����� ��� ������ ����� �� ���� $sitename.\n������ ����� ������� ������ ��� �������:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n��� ��� �� ������� \"��\" ���� ���� ������ ����, ��� ����� ��� ������ ������ ������� ����� ���� $sitename.");
define("_NEWSLETTERSENT", "�� ����� ������ ���������.");
define("_MASSEMAILSENT", "�� ����� ���� ����� ��� ���� �������.");
define("_MASSEMAILMSG", "=========================================================\n���� ��� ������ ���������� ���� ��� �� ���� $sitename. ����� �� �� ����� ��� �������.");
define("_FIXBLOCKS", "����� ����� ���������");
define("_SAVEDATABASE", "���� ��������");
define("_DBOPTIMIZATION", "����� ������ ����� ��������");
define("_OPTIMIZINGDB", "��� ����� �������� ������ ��������:");
define("_TABLE", "��� ������");
define("_SPACESAVED", "������� ���������");
define("_ALREADYOPTIMIZED", "���� �������� �����");
define("_OPTIMIZED", "���� ��������!");
define("_OPTIMIZATIONRESULTS", "����� ����� �������� ������ ��������");
define("_TOTALSPACESAVED", "����� ������� ���������:");
define("_YOUHAVERUNSCRIPT", "�� ����� ��� ��������:");
define("_KBSAVED", "�������� ���� ��� �� �� ������ ��� ���!");
define("_TIMES", "���");
define("_CUSTOMTITLE", "����� ���");
define("_CHANGEMODNAME", "����� ��� �������� ������");
define("_CUSTOMMODNAME", "��� �������� ������:");
define("_MODULEEDIT", "����� ������� �������");
define("_BLOCKFILE2", "���");
define("_BLOCKSYSTEM", "������");
define("_DEFHOMEMODULE", "������ ������ ������ ��������");
define("_MODULEINHOME", "�������� ���� ��� ������ �� ������ ������:");
define("_CHANGE", "�����");
define("_INHOME", "�� ������ ������");
define("_MODULEHOMENOTE", "<b>-= ����� =-</b><br>������� ������� ���� ������� ������� �� ������ ������.<br>�� ������ ����� �� ����� ������� ������� �� ������ ������!<br>��� ���� ���� �������� ������� ���� ���� ���� ��� �� ������ ������.<br>��� �������� ��� �� ����� �������� ������� �� ����� ���� ��� <i>������ ������</i> �� ������ ������� ��������.");
define("_PUTINHOME", "��� �� ������ ������");
define("_SURETOCHANGEMOD", "�� ���� ����� ����� ������ ��������");
define("_CENTERBLOCK", "�������� ������");
define("_ADMINISTRATION", "�������");
define("_NOADMINYET", "������ ������ ����� .. ���� ������ ���:");
define("_CREATEUSERDATA", "�� ��� ����� ������ ���� ���� ��������ʿ");
define("_CENTERUP", "����� �������");
define("_CENTERDOWN", "����� �������");
define("_NOTINMENU", "[ <big><strong>&middot;</strong></big> ] ���� ������ ����� ���� ����� ��� ���� �� ������ ������� ��������");
define("_SHOWINMENU", "���� �� ������ ������ �������� �������ɿ");
define("_MUSTBEINIMG", "��� �� ���� �� ������ /images/ . ������ �������� ������� AvantoGo");
define("_USERSOPTIONS", "������ �������");
define("_BROADCASTMSG", "����� ������� �����ɿ");
define("_MYHEADLINES", "����� ���� ������� ������ѿ");
define("_USERSHOMENUM", "����� ������� �� ����� ��� �������� �� ������ ������");
define("_CENSOROPTIONS", "������ �����");
define("_CENSORMODE", "���� �����");
define("_NOFILTERING", "���� �����");
define("_EXACTMATCH", "������ �������");
define("_MATCHBEG", "������ ������� �� �������");
define("_MATCHANY", "������ �� ���� �� ����");
define("_CENSORREPLACE", "������� ������� �������� �������:");
define("_SECURITYCODE", "Security Code");
define("_TYPESECCODE", "Type Security Code Here");
define("_UGROUPS", "Users Groups");
define("_POINTS", "Points");
define("_USERSCOUNT", "Users Count");
define("_ADDNEWGROUP", "Add New Users Group");
define("_GTITLE", "Group Name");
define("_POINTSNEEDED", "Points Needed");
define("_ONLYNUMVAL", "Use numeric values only");
define("_CREATEGROUP", "Create This Group");
define("_NOGROUPS", "There aren't any Users Group created at this time");
define("_POINTSSYSTEM", "Points System");
define("_UPDATE", "Update");
define("_EDITGROUP", "Edit Users Group");
define("_SAVEGROUP", "Save Group");
define("_GROUPSADMIN", "Users Group Administration");
define("_GROUPADDERROR", "Group Creation Error!");
define("_GROUPDELETE", "Delete Users Group");
define("_SUREGRPDEL1", "Are you sure you want to remove/delete the group?:");
define("_NONUMVALUE", "The value of the Points isn't numeric. Go back and fix it.");
define("_GROUP", "Group");
define("_UGROUP", "Users Group");
define("_VALIDIFREG", "Valid only if Registered Users are selected above");
define("_POINTS03", "Recommendation to a Friend");
define("_DESC03", "Each time a user send the link to our site to a friend via Recommend Us Module");
define("_POINTS04", "News Submission Published");
define("_DESC04", "News that the user sends from Submit News module and then published by the administrator");
define("_POINTS05", "News Comment");
define("_DESC05", "Comment published for any article and/or news");
define("_POINTS06", "News Sent to a Friend");
define("_DESC06", "Each article's or news has an option to send it to a friend. Points valid for each time the user sends the article to a friend");
define("_POINTS07", "News Article Rating");
define("_DESC07", "Each time a user votes for any article");
define("_POINTS08", "Vote in Surveys");
define("_DESC08", "Each vote registered for any survey, actual or old ones are valid");
define("_POINTS09", "Comment in Surveys");
define("_DESC09", "Comment published for any actual or old survey");
define("_POINTS10", "Forum New Post");
define("_DESC10", "Each time the user opens a new thread in the Forums");
define("_POINTS11", "Forum Answer Post");
define("_DESC11", "Forums threads answered or replied");
define("_POINTS12", "Review Comment");
define("_DESC12", "Comment published for any review in the Reviews module");
define("_POINTS13", "Page View");
define("_DESC13", "Get points for each page view generated by the user. Valid for any page of the site");
define("_POINTS14", "Visit to a WebLink");
define("_DESC14", "Each time a user clicks to visit any resource on WebLinks module");
define("_POINTS15", "Rate to any WebLink");
define("_DESC15", "Each time a user votes for a resource in WebLinks module");
define("_POINTS16", "Comment to any WebLink");
define("_DESC16", "Comments posted on any resource in the WebLink module");
define("_POINTS17", "Download of a File");
define("_DESC17", "Each time a user clicks to download any file or resource on Downloads module");
define("_POINTS18", "Rate to any Download");
define("_DESC18", "Each time a user votes for a resource in Downloads module");
define("_POINTS19", "Comment to any Download");
define("_DESC19", "Comments posted on any resource in the Downloads module");
define("_POINTS20", "Broadcast Message");
define("_DESC20", "Each time a user publish a public message using the Broadcast message system");
define("_POINTS21", "Click on any Banner");
define("_DESC21", "The best way to give back a user something is to give him some points for banner clicks on your site");
define("_AFTEREXPIRATION", "After Expiration");
define("_SUBUSERS", "Subscribed Users");
define("_SUBVISIBLE", "Visible to Subscribers?");
define("_IPBANSYSTEM", "IP Ban System");
define("_BANNEWIP", "Ban a new IP Address");
define("_IPBANNED", "Banned IP Addresses");
define("_BANDATE", "Ban Date");
define("_UNBAN", "UnBan");
define("_IPNUMERIC", "And IP address should be numeric");
define("_IPENTERED", "IP address entered:");
define("_ERROR", "ERROR:");
define("_IPOUTRANGE", "IP address is out of range");
define("_IPSTARTZERO", "And IP address can't start with 0");
define("_IPLOCALHOST", "You can't ban the localhost IP address");
define("_SUCCESS", "Success!!");
define("_THEIP", "The IP address");
define("_HASBEENBANNED", "has been banned from this site");
define("_SURETOBANIP", "Are you sure you want to UNBAN the following IP address:");
define("_IPYOURS", "You can't ban your own IP address!");
define("_REASON", "Reason");
define("_BANCLASSC", "Character * is accepted as the last number, but this will ban a complete Class C network. Use it carefuly and only in extreme cases.");
define("_CONTENTMODERATION", "Content Moderation - Karma System");
define("_SELECTOPTION", "Please select an option from the following list:");
define("_NEWSCOMMENTS", "News Comments");
define("_SURVEYCOMMENTS", "Surveys Comments");
define("_REVIEWSCOMMENTS", "Reviews Comments");
define("_ALLMARKEDUSERS", "All Marked Users");
define("_NEWSPENDING", "News Comments - Approval Pending");
define("_COMMENTTITLE", "Comment Title");
define("_USER", "User");
define("_APPROVE", "Approve");
define("_REJECT", "Reject");
define("_NOCONTENT", "There is no content here at this time...");
define("_ORIGINALARTICLE", "Original Article of this comment:");
define("_INREPLYTO", "In reply to the following comment:");
define("_COMMENTAPPPENDING", "Comment with Approval Pending:");
define("_SURVEYPENDING", "Surveys Comments - Approval Pending");
define("_COMMENTTOSURVEY", "Comment to the Survey:");
define("_REVIEWSPENDING", "Reviews Comments - Approval Pending");
define("_WITHSCORE", "with a Score:");
define("_REGKARMAUSERS", "Regular Karma Users");
define("_BADKARMAUSERS", "Bad Karma Users");
define("_DEVKARMAUSERS", "Devil Karma Users");
define("_CURRENTKARMA", "Current Karma");
define("_USERNAME", "Username");
define("_BANNERS", "Banners");
define("_DOWNLOAD", "Downloads");
define("_ENCYCLOPEDIA", "Encyclopedia");
define("_FAQ", "F.A.Q.");
define("_NEWS", "News");
define("_REVIEWS", "Reviews");
define("_ADMPOLLS", "Polls/Surveys");
define("_TOPICS", "Topics");
define("_WEBLINKS", "Web Links");
define("_IMAGESWFURL", "Image or Flash file URL");
define("_MODERATIONKARMA", "Moderation - Users Karma System");
define("_BANNEDIPEDIT", "Edit Banned IP Address");
define("_BANTHISIP", "Ban this IP");
define("_LANGUAGES", "Languages");
define("_PUBLISHNOW", "Publish Now");
