Celtics (24-58) (1988)
Heat (59-23) lose to the Pacers (54-28) 4 games to 3 in the quarter-finals (1988)
Knicks (50-32) lose to the Nets (50-32) 3 games to 2 in the first round (1988)
Nets (50-32) lose to the Raptors (59-23) 4 games to 3 in the quarter-finals (1988)
Magic (22-60) (1988)
Bucks (30-52) (1988)
Bulls (28-54) (1988)
Pelicans (35-47) lose to the Raptors (59-23) 3 games to 0 in the first round (1988)
Hawks (43-39) lose to the Pacers (54-28) 3 games to 1 in the first round (1988)
Hornets (40-42) lose to the Heat (59-23) 3 games to 0 in the first round (1988)
Pacers (54-28) lose to the Raptors (59-23) 4 games to 3 in the semi-finals (1988)
Raptors (59-23) lose to the Clippers (62-20) 4 games to 3 in the championship (1988)
Jazz (53-29) lose to the Supersonics (43-39) 3 games to 1 in the first round (1988)
Timberwolves (46-36) lose to the Grizzlies (60-22) 3 games to 0 in the first round (1988)
Nuggets (49-33) lose to the Warriors (55-27) 3 games to 2 in the first round (1988)
Thunder (35-47) lose to the Clippers (62-20) 3 games to 2 in the first round (1988)
Spurs (13-69) (1988)
Trailblazers (30-52) (1988)
Clippers (62-20)  defeat the  Raptors (59-23) 4 games to 3 in the championship (1988)
Grizzlies (60-22) lose to the Clippers (62-20) 4 games to 3 in the semi-finals (1988)
Lakers (15-67) (1988)
Supersonics (43-39) lose to the Grizzlies (60-22) 4 games to 1 in the quarter-finals (1988)
Suns (29-53) (1988)
Warriors (55-27) lose to the Clippers (62-20) 4 games to 3 in the quarter-finals (1988)
 (1988)
 (1988)
 (1988)
 (1988)
 (1988)
 (1988)
 (1988)
 (1988)
 (1988)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Celtics (7-75) (1989)
Heat (48-34) lose to the Raptors (51-31) 4 games to 2 in the first round (1989)
Knicks (30-52) (1989)
Nets (46-36)  defeat the  Trailblazers (47-35) 4 games to 1 in the championship (1989)
Magic (23-59) (1989)
Bucks (55-27) lose to the Pacers (48-34) 4 games to 1 in the first round (1989)
Bulls (56-26) lose to the Nets (46-36) 4 games to 2 in the semi-finals (1989)
Pelicans (40-42) lose to the Bulls (56-26) 4 games to 2 in the first round (1989)
Hawks (26-56) (1989)
Hornets (53-29) lose to the Nets (46-36) 4 games to 1 in the first round (1989)
Pacers (48-34) lose to the Nets (46-36) 4 games to 0 in the quarter-finals (1989)
Raptors (51-31) lose to the Bulls (56-26) 4 games to 3 in the quarter-finals (1989)
Jazz (40-42) lose to the Grizzlies (57-25) 4 games to 0 in the first round (1989)
Timberwolves (41-41) lose to the Clippers (54-28) 4 games to 0 in the quarter-finals (1989)
Nuggets (42-40) lose to the Trailblazers (47-35) 4 games to 2 in the first round (1989)
Thunder (33-49) (1989)
Spurs (42-40) lose to the Timberwolves (41-41) 4 games to 0 in the first round (1989)
Trailblazers (47-35) lose to the Nets (46-36) 4 games to 1 in the championship (1989)
Clippers (54-28) lose to the Trailblazers (47-35) 4 games to 3 in the semi-finals (1989)
Grizzlies (57-25) lose to the Trailblazers (47-35) 4 games to 2 in the quarter-finals (1989)
Lakers (33-49) (1989)
Supersonics (42-40) lose to the Clippers (54-28) 4 games to 3 in the first round (1989)
Suns (35-47) (1989)
Warriors (35-47) (1989)
 (1989)
 (1989)
 (1989)
 (1989)
 (1989)
 (1989)
 (1989)
 (1989)
 (1989)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           Celtics (40-42) lose to the Raptors (60-22) 4 games to 1 in the first round (1990)
Heat (17-65) (1990)
Knicks (38-44) (1990)
Nets (60-22)  defeat the  Lakers (59-23) 4 games to 3 in the championship (1990)
Magic (50-32) lose to the Raptors (60-22) 4 games to 1 in the quarter-finals (1990)
Bucks (46-36) lose to the Nets (60-22) 4 games to 3 in the first round (1990)
Bulls (55-27) lose to the Hornets (49-33) 4 games to 2 in the first round (1990)
Pelicans (27-55) (1990)
Hawks (50-32) lose to the Magic (50-32) 4 games to 2 in the first round (1990)
Hornets (49-33) lose to the Nets (60-22) 4 games to 1 in the quarter-finals (1990)
Pacers (18-64) (1990)
Raptors (60-22) lose to the Nets (60-22) 4 games to 2 in the semi-finals (1990)
Jazz (47-35) lose to the Lakers (59-23) 4 games to 0 in the semi-finals (1990)
Timberwolves (30-52) (1990)
Nuggets (45-37) lose to the Lakers (59-23) 4 games to 2 in the quarter-finals (1990)
Thunder (48-34) lose to the Jazz (47-35) 4 games to 1 in the quarter-finals (1990)
Spurs (32-50) (1990)
Trailblazers (43-39) lose to the Jazz (47-35) 4 games to 2 in the first round (1990)
Clippers (26-56) (1990)
Grizzlies (46-36) lose to the Nuggets (45-37) 4 games to 3 in the first round (1990)
Lakers (59-23) lose to the Nets (60-22) 4 games to 3 in the championship (1990)
Supersonics (33-49) lose to the Lakers (59-23) 4 games to 1 in the first round (1990)
Suns (31-51) (1990)
Warriors (34-48) lose to the Thunder (48-34) 4 games to 3 in the first round (1990)
 (1990)
 (1990)
 (1990)
 (1990)
 (1990)
 (1990)
 (1990)
 (1990)
 (1990)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Celtics (39-43) lose to the Hawks (62-20) 4 games to 3 in the first round (1991)
Heat (57-25) lose to the Hawks (62-20) 4 games to 1 in the semi-finals (1991)
Knicks (33-49) (1991)
Nets (54-28) lose to the Hawks (62-20) 4 games to 1 in the quarter-finals (1991)
Magic (31-51) (1991)
Bucks (46-36) lose to the Pelicans (61-21) 4 games to 3 in the first round (1991)
Bulls (49-33) lose to the Nets (54-28) 4 games to 3 in the first round (1991)
Pelicans (61-21) lose to the Heat (57-25) 4 games to 0 in the quarter-finals (1991)
Hawks (62-20)  defeat the  Clippers (43-39) 4 games to 1 in the championship (1991)
Hornets (30-52) (1991)
Pacers (36-46) (1991)
Raptors (45-37) lose to the Heat (57-25) 4 games to 3 in the first round (1991)
Jazz (54-28) lose to the Clippers (43-39) 4 games to 2 in the semi-finals (1991)
Timberwolves (39-43) lose to the Jazz (54-28) 4 games to 3 in the first round (1991)
Nuggets (13-69) (1991)
Thunder (33-49) lose to the Supersonics (56-26) 4 games to 2 in the first round (1991)
Spurs (30-52) (1991)
Trailblazers (19-63) (1991)
Clippers (43-39) lose to the Hawks (62-20) 4 games to 1 in the championship (1991)
Grizzlies (15-67) (1991)
Lakers (41-41) lose to the Jazz (54-28) 4 games to 0 in the quarter-finals (1991)
Supersonics (56-26) lose to the Clippers (43-39) 4 games to 2 in the quarter-finals (1991)
Suns (54-28) lose to the Lakers (41-41) 4 games to 2 in the first round (1991)
Warriors (44-38) lose to the Clippers (43-39) 4 games to 2 in the first round (1991)
 (1991)
 (1991)
 (1991)
 (1991)
 (1991)
 (1991)
 (1991)
 (1991)
 (1991)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Celtics (51-31) lose to the Pacers (62-20) 4 games to 1 in the first round (1992)
Heat (70-12) lose to the Pacers (62-20) 4 games to 3 in the quarter-finals (1992)
Knicks (35-47) (1992)
Nets (41-41) lose to the Heat (70-12) 4 games to 3 in the first round (1992)
Magic (36-46) (1992)
Bucks (27-55) (1992)
Bulls (71-11) lose to the Warriors (54-28) 4 games to 2 in the championship (1992)
Pelicans (57-25) lose to the Bulls (71-11) 4 games to 3 in the quarter-finals (1992)
Hawks (58-24) lose to the Pelicans (57-25) 4 games to 2 in the first round (1992)
Hornets (25-57) (1992)
Pacers (62-20) lose to the Bulls (71-11) 4 games to 2 in the semi-finals (1992)
Raptors (39-43) lose to the Bulls (71-11) 4 games to 1 in the first round (1992)
Jazz (44-38) lose to the Thunder (45-37) 4 games to 3 in the first round (1992)
Timberwolves (37-45) lose to the Clippers (54-28) 4 games to 3 in the first round (1992)
Nuggets (33-49) lose to the Suns (49-33) 4 games to 0 in the first round (1992)
Thunder (45-37) lose to the Warriors (54-28) 4 games to 3 in the quarter-finals (1992)
Spurs (28-54) (1992)
Trailblazers (32-50) (1992)
Clippers (54-28) lose to the Suns (49-33) 4 games to 3 in the quarter-finals (1992)
Grizzlies (22-60) (1992)
Lakers (29-53) (1992)
Supersonics (32-50) lose to the Warriors (54-28) 4 games to 0 in the first round (1992)
Suns (49-33) lose to the Warriors (54-28) 4 games to 2 in the semi-finals (1992)
Warriors (54-28)  defeat the  Bulls (71-11) 4 games to 2 in the championship (1992)
Pistons (11-71) (1992)
Kings (24-58) (1992)
 (1992)
 (1992)
 (1992)
 (1992)
 (1992)
 (1992)
 (1992)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Celtics (45-37) lose to the Pacers (65-17) 4 games to 0 in the first round (1993)
Heat (54-28) lose to the Pelicans (60-22) 4 games to 3 in the quarter-finals (1993)
Knicks (26-56) (1993)
Nets (49-33) lose to the Pelicans (60-22) 4 games to 1 in the first round (1993)
Magic (46-36) lose to the Heat (54-28) 4 games to 0 in the first round (1993)
Bucks (20-62) (1993)
Bulls (60-22) lose to the Hawks (50-32) 4 games to 1 in the first round (1993)
Pelicans (60-22) lose to the Pacers (65-17) 4 games to 1 in the semi-finals (1993)
Hawks (50-32) lose to the Pacers (65-17) 4 games to 0 in the quarter-finals (1993)
Hornets (26-56) (1993)
Pacers (65-17)  defeat the  Suns (44-38) 4 games to 1 in the championship (1993)
Raptors (37-45) (1993)
Jazz (51-31) lose to the Suns (44-38) 4 games to 0 in the semi-finals (1993)
Timberwolves (42-40) lose to the Suns (44-38) 4 games to 0 in the first round (1993)
Nuggets (19-63) (1993)
Thunder (43-39) lose to the Jazz (51-31) 4 games to 2 in the quarter-finals (1993)
Spurs (41-41) lose to the Clippers (43-39) 4 games to 3 in the first round (1993)
Trailblazers (40-42) lose to the Jazz (51-31) 4 games to 1 in the first round (1993)
Clippers (43-39) lose to the Suns (44-38) 4 games to 1 in the quarter-finals (1993)
Grizzlies (31-51) (1993)
Lakers (31-51) (1993)
Supersonics (28-54) (1993)
Suns (44-38) lose to the Pacers (65-17) 4 games to 1 in the championship (1993)
Warriors (34-48) (1993)
Pistons (39-43) (1993)
Kings (42-40) lose to the Thunder (43-39) 4 games to 1 in the first round (1993)
 (1993)
 (1993)
 (1993)
 (1993)
 (1993)
 (1993)
 (1993)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  Celtics (36-46) (1994)
Heat (41-41) lose to the Knicks (59-23) 4 games to 2 in the first round (1994)
Knicks (59-23) lose to the Pelicans (57-25) 4 games to 0 in the semi-finals (1994)
Nets (37-45) lose to the Pacers (64-18) 4 games to 2 in the first round (1994)
Magic (57-25) lose to the Pelicans (57-25) 4 games to 2 in the first round (1994)
Bucks (35-47) (1994)
Bulls (63-19) lose to the Knicks (59-23) 4 games to 1 in the quarter-finals (1994)
Pelicans (57-25)  defeat the  Grizzlies (45-37) 4 games to 1 in the championship (1994)
Hawks (17-65) (1994)
Hornets (51-31) lose to the Bulls (63-19) 4 games to 3 in the first round (1994)
Pacers (64-18) lose to the Pelicans (57-25) 4 games to 0 in the quarter-finals (1994)
Raptors (34-48) (1994)
Jazz (40-42) (1994)
Timberwolves (51-31) lose to the Grizzlies (45-37) 4 games to 2 in the quarter-finals (1994)
Nuggets (37-45) (1994)
Thunder (31-51) (1994)
Spurs (47-35) lose to the Grizzlies (45-37) 4 games to 3 in the semi-finals (1994)
Trailblazers (4-78) (1994)
Clippers (56-26) lose to the Supersonics (44-38) 4 games to 2 in the first round (1994)
Grizzlies (45-37) lose to the Pelicans (57-25) 4 games to 1 in the championship (1994)
Lakers (34-48) (1994)
Supersonics (44-38) lose to the Spurs (47-35) 4 games to 2 in the quarter-finals (1994)
Suns (45-37) lose to the Timberwolves (51-31) 4 games to 3 in the first round (1994)
Warriors (46-36) lose to the Spurs (47-35) 4 games to 3 in the first round (1994)
Pistons (33-49) (1994)
Kings (55-27) lose to the Grizzlies (45-37) 4 games to 2 in the first round (1994)
Bullets (15-67) (1994)
Mavericks (14-68) (1994)
 (1994)
 (1994)
 (1994)
 (1994)
 (1994)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Celtics (38-44) (1995)
Heat (40-42) lose to the Pacers (68-14) 4 games to 0 in the first round (1995)
Knicks (57-25)  defeat the  Timberwolves (49-33) 4 games to 1 in the championship (1995)
Nets (43-39) lose to the Knicks (57-25) 4 games to 1 in the first round (1995)
Magic (44-38) lose to the Bulls (63-19) 4 games to 2 in the first round (1995)
Bucks (28-54) (1995)
Bulls (63-19) lose to the Knicks (57-25) 4 games to 3 in the quarter-finals (1995)
Pelicans (60-22) lose to the Hornets (47-35) 4 games to 0 in the first round (1995)
Hawks (36-46) (1995)
Hornets (47-35) lose to the Knicks (57-25) 4 games to 0 in the semi-finals (1995)
Pacers (68-14) lose to the Hornets (47-35) 4 games to 0 in the quarter-finals (1995)
Raptors (36-46) (1995)
Jazz (29-53) (1995)
Timberwolves (49-33) lose to the Knicks (57-25) 4 games to 1 in the championship (1995)
Nuggets (29-53) (1995)
Thunder (34-48) (1995)
Spurs (41-41) lose to the Timberwolves (49-33) 4 games to 1 in the first round (1995)
Trailblazers (19-63) (1995)
Clippers (48-34) lose to the Suns (46-36) 4 games to 2 in the first round (1995)
Grizzlies (52-30) lose to the Timberwolves (49-33) 4 games to 3 in the semi-finals (1995)
Lakers (46-36) lose to the Grizzlies (52-30) 4 games to 1 in the quarter-finals (1995)
Supersonics (48-34) lose to the Lakers (46-36) 4 games to 0 in the first round (1995)
Suns (46-36) lose to the Timberwolves (49-33) 4 games to 3 in the quarter-finals (1995)
Warriors (35-47) lose to the Grizzlies (52-30) 4 games to 3 in the first round (1995)
Pistons (22-60) (1995)
Kings (33-49) (1995)
Bullets (36-46) (1995)
Mavericks (21-61) (1995)
 (1995)
 (1995)
 (1995)
 (1995)
 (1995)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             Celtics (49-33) lose to the Hornets (49-33) 4 games to 3 in the quarter-finals (1996)
Heat (45-37) (1996)
Knicks (51-31) lose to the Celtics (49-33) 4 games to 3 in the first round (1996)
Nets (48-34) lose to the Bulls (66-16) 4 games to 2 in the first round (1996)
Magic (35-47) (1996)
Bucks (27-55) (1996)
Bulls (66-16) lose to the Grizzlies (59-23) 4 games to 2 in the championship (1996)
Pelicans (54-28) lose to the Pacers (54-28) 4 games to 3 in the first round (1996)
Hawks (56-26) lose to the Hornets (49-33) 4 games to 1 in the first round (1996)
Hornets (49-33) lose to the Bulls (66-16) 4 games to 2 in the semi-finals (1996)
Pacers (54-28) lose to the Bulls (66-16) 4 games to 0 in the quarter-finals (1996)
Raptors (22-60) (1996)
Jazz (32-50) (1996)
Timberwolves (50-32) lose to the Grizzlies (59-23) 4 games to 1 in the quarter-finals (1996)
Nuggets (17-65) (1996)
Thunder (52-30) lose to the Spurs (56-26) 4 games to 3 in the quarter-finals (1996)
Spurs (56-26) lose to the Grizzlies (59-23) 4 games to 0 in the semi-finals (1996)
Trailblazers (35-47) (1996)
Clippers (35-47) lose to the Grizzlies (59-23) 4 games to 0 in the first round (1996)
Grizzlies (59-23)  defeat the  Bulls (66-16) 4 games to 2 in the championship (1996)
Lakers (40-42) lose to the Timberwolves (50-32) 4 games to 1 in the first round (1996)
Supersonics (39-43) lose to the Spurs (56-26) 4 games to 0 in the first round (1996)
Suns (40-42) lose to the Thunder (52-30) 4 games to 2 in the first round (1996)
Warriors (22-60) (1996)
Pistons (18-64) (1996)
Kings (33-49) (1996)
Bullets (42-40) (1996)
Mavericks (22-60) (1996)
 (1996)
 (1996)
 (1996)
 (1996)
 (1996)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Celtics (36-46) (1997)
Heat (55-27) lose to the Bulls (64-18) 4 games to 1 in the semi-finals (1997)
Knicks (47-35) lose to the Pelicans (52-30) 4 games to 0 in the first round (1997)
Nets (47-35) lose to the Hawks (54-28) 4 games to 3 in the first round (1997)
Magic (20-62) (1997)
Bucks (28-54) (1997)
Bulls (64-18)  defeat the  Mavericks (54-28) 4 games to 2 in the championship (1997)
Pelicans (52-30) lose to the Bulls (64-18) 4 games to 0 in the quarter-finals (1997)
Hawks (54-28) lose to the Heat (55-27) 4 games to 3 in the quarter-finals (1997)
Hornets (45-37) lose to the Heat (55-27) 4 games to 1 in the first round (1997)
Pacers (36-46) (1997)
Raptors (30-52) (1997)
Jazz (35-47) (1997)
Timberwolves (54-28) lose to the Warriors (41-41) 4 games to 0 in the first round (1997)
Nuggets (49-33) lose to the Lakers (50-32) 4 games to 0 in the first round (1997)
Thunder (42-40) lose to the Clippers (53-29) 4 games to 1 in the first round (1997)
Spurs (16-66) (1997)
Trailblazers (40-42) (1997)
Clippers (53-29) lose to the Mavericks (54-28) 4 games to 3 in the quarter-finals (1997)
Grizzlies (48-34) lose to the Mavericks (54-28) 4 games to 0 in the first round (1997)
Lakers (50-32) lose to the Mavericks (54-28) 4 games to 0 in the semi-finals (1997)
Supersonics (35-47) (1997)
Suns (25-57) (1997)
Warriors (41-41) lose to the Lakers (50-32) 4 games to 2 in the quarter-finals (1997)
Pistons (15-67) (1997)
Kings (35-47) (1997)
Bullets (42-40) lose to the Bulls (64-18) 4 games to 2 in the first round (1997)
Mavericks (54-28) lose to the Bulls (64-18) 4 games to 2 in the championship (1997)
 (1997)
 (1997)
 (1997)
 (1997)
 (1997)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Celtics (55-27) lose to the Knicks (65-17) 4 games to 1 in the quarter-finals (1998)
Heat (62-20) lose to the Hornets (49-33) 4 games to 2 in the first round (1998)
Knicks (65-17) lose to the Jazz (64-18) 4 games to 3 in the championship (1998)
Nets (13-69) (1998)
Magic (12-70) (1998)
Bucks (18-64) (1998)
Bulls (25-57) (1998)
Pelicans (46-36) lose to the Knicks (65-17) 4 games to 2 in the first round (1998)
Hawks (62-20) lose to the Bullets (48-34) 4 games to 2 in the first round (1998)
Hornets (49-33) lose to the Knicks (65-17) 4 games to 3 in the semi-finals (1998)
Pacers (57-25) lose to the Celtics (55-27) 4 games to 2 in the first round (1998)
Raptors (37-45) (1998)
Jazz (64-18)  defeat the  Knicks (65-17) 4 games to 3 in the championship (1998)
Timberwolves (44-38) lose to the Thunder (47-35) 4 games to 1 in the first round (1998)
Nuggets (37-45) (1998)
Thunder (47-35) lose to the Clippers (60-22) 4 games to 1 in the quarter-finals (1998)
Spurs (29-53) (1998)
Trailblazers (38-44) lose to the Clippers (60-22) 4 games to 0 in the first round (1998)
Clippers (60-22) lose to the Jazz (64-18) 4 games to 2 in the semi-finals (1998)
Grizzlies (37-45) lose to the Jazz (64-18) 4 games to 0 in the first round (1998)
Lakers (33-49) (1998)
Supersonics (35-47) (1998)
Suns (30-52) (1998)
Warriors (46-36) lose to the Mavericks (45-37) 4 games to 2 in the first round (1998)
Pistons (37-45) (1998)
Kings (17-65) (1998)
Bullets (48-34) lose to the Hornets (49-33) 4 games to 1 in the quarter-finals (1998)
Mavericks (45-37) lose to the Jazz (64-18) 4 games to 2 in the quarter-finals (1998)
 (1998)
 (1998)
 (1998)
 (1998)
 (1998)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Celtics (31-51) (1999)
Heat (55-27) lose to the Hawks (56-26) 4 games to 1 in the first round (1999)
Knicks (47-35) lose to the Hornets (57-25) 4 games to 0 in the first round (1999)
Nets (25-57) (1999)
Magic (35-47) (1999)
Bucks (65-17) lose to the Hornets (57-25) 4 games to 2 in the semi-finals (1999)
Bulls (57-25) lose to the Hornets (57-25) 4 games to 1 in the quarter-finals (1999)
Pelicans (44-38) lose to the Bulls (57-25) 4 games to 2 in the first round (1999)
Hawks (56-26) lose to the Bucks (65-17) 4 games to 3 in the quarter-finals (1999)
Hornets (57-25)  defeat the  Clippers (69-13) 4 games to 1 in the championship (1999)
Pacers (36-46) (1999)
Raptors (41-41) lose to the Bucks (65-17) 4 games to 1 in the first round (1999)
Jazz (69-13) lose to the Clippers (69-13) 4 games to 3 in the semi-finals (1999)
Timberwolves (42-40) lose to the Jazz (69-13) 4 games to 0 in the quarter-finals (1999)
Nuggets (43-39) lose to the Supersonics (43-39) 4 games to 2 in the first round (1999)
Thunder (39-43) lose to the Clippers (69-13) 4 games to 2 in the first round (1999)
Spurs (24-58) (1999)
Trailblazers (22-60) (1999)
Clippers (69-13) lose to the Hornets (57-25) 4 games to 1 in the championship (1999)
Grizzlies (30-52) (1999)
Lakers (9-73) (1999)
Supersonics (43-39) lose to the Clippers (69-13) 4 games to 1 in the quarter-finals (1999)
Suns (25-57) (1999)
Warriors (42-40) lose to the Jazz (69-13) 4 games to 1 in the first round (1999)
Pistons (28-54) (1999)
Kings (45-37) lose to the Timberwolves (42-40) 4 games to 3 in the first round (1999)
Bullets (33-49) (1999)
Mavericks (36-46) (1999)
 (1999)
 (1999)
 (1999)
 (1999)
 (1999)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Celtics (46-36) lose to the Knicks (62-20) 4 games to 3 in the first round (2000)
Heat (35-47) (2000)
Knicks (62-20) lose to the Hornets (53-29) 4 games to 1 in the quarter-finals (2000)
Nets (24-58) (2000)
Magic (38-44) (2000)
Bucks (61-21) lose to the Pacers (60-22) 4 games to 1 in the quarter-finals (2000)
Bulls (50-32) lose to the Pacers (60-22) 4 games to 1 in the first round (2000)
Pelicans (8-74) (2000)
Hawks (47-35) lose to the Bucks (61-21) 4 games to 3 in the first round (2000)
Hornets (53-29) lose to the Nuggets (54-28) 4 games to 0 in the championship (2000)
Pacers (60-22) lose to the Hornets (53-29) 4 games to 2 in the semi-finals (2000)
Raptors (19-63) (2000)
Jazz (52-30) lose to the Timberwolves (43-39) 4 games to 3 in the first round (2000)
Timberwolves (43-39) lose to the Nuggets (54-28) 4 games to 3 in the quarter-finals (2000)
Nuggets (54-28)  defeat the  Hornets (53-29) 4 games to 0 in the championship (2000)
Thunder (41-41) (2000)
Rockets (30-52) (2000)
Trailblazers (47-35) lose to the Suns (47-35) 4 games to 2 in the first round (2000)
Clippers (60-22) lose to the Nuggets (54-28) 4 games to 2 in the semi-finals (2000)
Grizzlies (27-55) (2000)
Lakers (26-56) (2000)
Supersonics (42-40) lose to the Clippers (60-22) 4 games to 0 in the first round (2000)
Suns (47-35) lose to the Clippers (60-22) 4 games to 1 in the quarter-finals (2000)
Warriors (39-43) (2000)
Pistons (23-59) (2000)
Kings (42-40) lose to the Nuggets (54-28) 4 games to 0 in the first round (2000)
Bullets (51-31) lose to the Hornets (53-29) 4 games to 3 in the first round (2000)
Mavericks (21-61) (2000)
 (2000)
 (2000)
 (2000)
 (2000)
 (2000)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Celtics (39-43) (2001)
Heat (40-42) lose to the Hornets (56-26) 4 games to 1 in the first round (2001)
Knicks (54-28) lose to the Bulls (69-13) 4 games to 0 in the quarter-finals (2001)
Nets (37-45) (2001)
Magic (25-57) (2001)
Bucks (50-32)  defeat the  Nuggets (70-12) 4 games to 3 in the championship (2001)
Bulls (69-13) lose to the Bucks (50-32) 4 games to 2 in the semi-finals (2001)
Pelicans (19-63) (2001)
Hawks (30-52) (2001)
Hornets (56-26) lose to the Bucks (50-32) 4 games to 0 in the quarter-finals (2001)
Pacers (56-26) lose to the Bucks (50-32) 4 games to 1 in the first round (2001)
Raptors (40-42) lose to the Bulls (69-13) 4 games to 0 in the first round (2001)
Jazz (48-34) lose to the Nuggets (70-12) 4 games to 2 in the quarter-finals (2001)
Timberwolves (46-36) lose to the Supersonics (52-30) 4 games to 2 in the first round (2001)
Nuggets (70-12) lose to the Bucks (50-32) 4 games to 3 in the championship (2001)
Thunder (9-73) (2001)
Rockets (40-42) lose to the Clippers (57-25) 4 games to 1 in the first round (2001)
Trailblazers (31-51) (2001)
Clippers (57-25) lose to the Nuggets (70-12) 4 games to 1 in the semi-finals (2001)
Grizzlies (30-52) (2001)
Lakers (31-51) (2001)
Supersonics (52-30) lose to the Clippers (57-25) 4 games to 0 in the quarter-finals (2001)
Suns (29-53) (2001)
Warriors (50-32) lose to the Jazz (48-34) 4 games to 3 in the first round (2001)
Pistons (25-57) (2001)
Kings (21-61) (2001)
Bullets (55-27) lose to the Knicks (54-28) 4 games to 0 in the first round (2001)
Mavericks (39-43) lose to the Nuggets (70-12) 4 games to 1 in the first round (2001)
 (2001)
 (2001)
 (2001)
 (2001)
 (2001)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   