parameters:
	ignoreErrors:
		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Api/Controller/HealthController.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 5
			path: classes/Api/Repository/ApiGameRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 2
			path: classes/Api/Repository/ApiLeadersRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/Api/Repository/ApiPlayerRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/Api/Repository/ApiTeamRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 2
			path: classes/Api/Response/JsonResponder.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/AwardHistory/AwardHistoryRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/BasketballStats/Tables/PeriodAverages.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 2
			path: classes/BasketballStats/TeamStatsCalculator.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 2
			path: classes/Boxscore/Boxscore.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Cli/LighthouseAuditReportFormatter.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 2
			path: classes/Debug/DebugSession.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Debug/DebugSession.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Draft/DraftController.php

		-
			rawMessage: Hardcoded environment string "127.0.0.1" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Extension/ExtensionService.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Extension/ExtensionService.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 3
			path: classes/FranchiseRecordBook/FranchiseRecordBookRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 2
			path: classes/JsbParser/JsbImportRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 4
			path: classes/JsbParser/PlayerIdResolver.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 2
			path: classes/LastSimRecap/LastSimRecapRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/League/League.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/League/LeagueContext.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/LeagueSchedule/LeagueScheduleRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/Migration/SchemaValidator.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Navigation/Views/DesktopNavView.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 2
			path: classes/Negotiation/NegotiationRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/PageLayout/PageLayout.php

		-
			rawMessage: Hardcoded environment string "www.iblhoops.net" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/PageLayout/PageLayout.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 4
			path: classes/Player/Stats/PlayerStatsRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 3
			path: classes/PlrParser/PlrBoxScoreRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 2
			path: classes/PlrParser/PlrParserRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 5
			path: classes/Search/SearchRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Season/Season.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 6
			path: classes/SeasonHighs/SeasonHighsRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 3
			path: classes/SeasonLeaderboards/SeasonLeaderboardsRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 17
			path: classes/Standings/StandingsRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 3
			path: classes/Team/SplitStatsRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 2
			path: classes/Team/TeamQueryRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 12
			path: classes/TeamOffDefStats/TeamOffDefStatsRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/TeamSchedule/TeamScheduleRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Topics/News/NewsRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 4
			path: classes/Topics/TopicsRepository.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Trading/TradeOfferRepository.php

		-
			rawMessage: Hardcoded environment string "127.0.0.1" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Trading/TradeProcessor.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Trading/TradeProcessor.php

		-
			rawMessage: 'header() is banned outside Bootstrap classes, Responders, and HTMX ApiHandlers. Route response headers through a Responder (composed by the Controller/ApiHandler).'
			identifier: ibl.directHeader
			count: 1
			path: classes/Trading/TradingController.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 1
			path: classes/TransactionHistory/TransactionHistoryRepository.php

		-
			rawMessage: 'SQL string concatenates a non-constant value. Concatenating a runtime value into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringConcatenation
			count: 4
			path: classes/Voting/VotingRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Waivers/WaiversProcessor.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Waivers/WaiversService.php
