parameters:
	ignoreErrors:
		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: classes/Bootstrap/ApiApplicationFactory.php

		-
			rawMessage: '''
				Call to method sql_fetchrow() of deprecated class Database\MySQL:
				This class is for PHP-Nuke module backward compatibility only.

				All IBL5 classes in /ibl5/classes/ and scripts in /ibl5/scripts/ have been
				migrated to modern mysqli with prepared statements via BaseMysqliRepository.

				This class is ONLY used by legacy PHP-Nuke code in:
				- /ibl5/modules/
				- /ibl5/admin/modules/
				- /ibl5/blocks/

				DO NOT use this class for new code. Instead:
				- Extend BaseMysqliRepository for repository classes
				- Use $mysqli_db global with prepared statements

				Example:
				  $stmt = $mysqli_db->prepare("SELECT * FROM table WHERE id = ?");
				  $stmt->bind_param("i", $id);
				  $stmt->execute();
				  $result = $stmt->get_result();

				Scheduled for removal once PHP-Nuke modules are deprecated.
			'''
			identifier: method.deprecatedClass
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: '''
				Call to method sql_query() of deprecated class Database\MySQL:
				This class is for PHP-Nuke module backward compatibility only.

				All IBL5 classes in /ibl5/classes/ and scripts in /ibl5/scripts/ have been
				migrated to modern mysqli with prepared statements via BaseMysqliRepository.

				This class is ONLY used by legacy PHP-Nuke code in:
				- /ibl5/modules/
				- /ibl5/admin/modules/
				- /ibl5/blocks/

				DO NOT use this class for new code. Instead:
				- Extend BaseMysqliRepository for repository classes
				- Use $mysqli_db global with prepared statements

				Example:
				  $stmt = $mysqli_db->prepare("SELECT * FROM table WHERE id = ?");
				  $stmt->bind_param("i", $id);
				  $stmt->execute();
				  $result = $stmt->get_result();

				Scheduled for removal once PHP-Nuke modules are deprecated.
			'''
			identifier: method.deprecatedClass
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: Deprecated HTML tag `<b>` found in string literal. Use <strong> instead.
			identifier: ibl.deprecatedHtmlTag
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: 'Deprecated HTML tag `<center>` found in string literal. Use CSS `text-align: center` instead.'
			identifier: ibl.deprecatedHtmlTag
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: '''
				PHPDoc tag @var references deprecated class Database\MySQL:
				This class is for PHP-Nuke module backward compatibility only.

				All IBL5 classes in /ibl5/classes/ and scripts in /ibl5/scripts/ have been
				migrated to modern mysqli with prepared statements via BaseMysqliRepository.

				This class is ONLY used by legacy PHP-Nuke code in:
				- /ibl5/modules/
				- /ibl5/admin/modules/
				- /ibl5/blocks/

				DO NOT use this class for new code. Instead:
				- Extend BaseMysqliRepository for repository classes
				- Use $mysqli_db global with prepared statements

				Example:
				  $stmt = $mysqli_db->prepare("SELECT * FROM table WHERE id = ?");
				  $stmt->bind_param("i", $id);
				  $stmt->execute();
				  $result = $stmt->get_result();

				Scheduled for removal once PHP-Nuke modules are deprecated.
			'''
			identifier: varTag.deprecatedClass
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: Cannot cast mixed to string.
			identifier: cast.string
			count: 1
			path: classes/Bootstrap/WebApplicationFactory.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 1
			path: classes/DepthChartEntry/DepthChartEntryApiHandler.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 19
			path: classes/DepthChartEntry/DepthChartEntryController.php

		-
			rawMessage: Casting to int something that's already int.
			identifier: cast.useless
			count: 17
			path: classes/DepthChartEntry/DepthChartEntryView.php

		-
			rawMessage: 'Casting to int something that''s already int<0, 5>.'
			identifier: cast.useless
			count: 1
			path: classes/DepthChartEntry/DepthChartEntryView.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 2
			path: classes/DepthChartEntry/DepthChartEntryView.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 1
			path: classes/DraftHistory/DraftHistoryApiHandler.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 1
			path: classes/FranchiseRecordBook/FranchiseRecordBookApiHandler.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 2
			path: classes/FreeAgency/FreeAgencyController.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 1
			path: classes/LeagueStarters/LeagueStartersApiHandler.php

		-
			rawMessage: Casting to int something that's already int.
			identifier: cast.useless
			count: 11
			path: classes/Negotiation/NegotiationOfferView.php

		-
			rawMessage: 'Casting to int something that''s already int<1, 5>.'
			identifier: cast.useless
			count: 8
			path: classes/Negotiation/NegotiationOfferView.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 1
			path: classes/NextSim/NextSimTabApiHandler.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 1
			path: classes/NextSim/NextSimView.php

		-
			rawMessage: Inline `<style>` blocks are banned in PHP. Move CSS to ibl5/design/components/ and reference the stylesheet instead.
			identifier: ibl.inlineCss
			count: 2
			path: classes/PageLayout/PageLayout.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 68
			path: classes/Player/Stats/Views/PlayerSeasonTableRenderer.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 1
			path: classes/Player/Views/PlayerStatsCardView.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 1
			path: classes/Player/Views/PlayerTradingCardBackView.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 1
			path: classes/Player/Views/PlayerTradingCardFrontView.php

		-
			rawMessage: Casting to int something that's already int.
			identifier: cast.useless
			count: 3
			path: classes/RookieOption/RookieOptionFormView.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 5
			path: classes/SavedDepthChart/SavedDepthChartApiHandler.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 1
			path: classes/SeriesRecords/SeriesRecordsController.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 1
			path: classes/Team/TeamApiHandler.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 2
			path: classes/Team/TeamController.php

		-
			rawMessage: Deprecated HTML tag `<i>` found in string literal. Use <em> instead.
			identifier: ibl.deprecatedHtmlTag
			count: 2
			path: classes/Trading/TradeOffer.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 5
			path: classes/Trading/TradeRosterPreviewApiHandler.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 1
			path: classes/Trading/TradingView.php

		-
			rawMessage: Casting to int something that's already int.
			identifier: cast.useless
			count: 1
			path: classes/TransactionHistory/TransactionHistoryView.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 53
			path: classes/UI/Tables/Contracts.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 2
			path: classes/Updater/Steps/GenerateSeasonAwardsStep.php

		-
			rawMessage: 'echo is banned outside View classes, Responders, and Bootstrap/Updater emitters. Move HTML/text output into a *View.php (composed by the Controller) or a Responder (composed by the ApiHandler).'
			identifier: ibl.echoInNonView
			count: 3
			path: classes/Waivers/WaiversController.php

		# Player facade collapse PR1: @deprecated properties trigger property.deprecated
		# across the entire codebase. PR2 replaces this blanket ignore with a custom
		# PHPStan rule + per-file advisory baseline for burndown tracking.
		-
			message: '#Access to deprecated property .+ of class Player\\Player#'
			identifier: property.deprecated
			reportUnmatched: false
