parameters:
	ignoreErrors:
		-
			rawMessage: 'Direct $_GET access is banned outside Controllers, ApiHandlers, and Utilities\CsrfGuard. Accept typed inputs as parameters from a Controller/ApiHandler instead.'
			identifier: ibl.rawSuperglobal
			count: 1
			path: classes/Api/Middleware/ApiKeyAuthenticator.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Api/Repository/ApiInjuriesRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Api/Repository/ApiInjuriesRepository.php

		-
			rawMessage: Table identifier 'ibl_api_keys' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Api/Repository/ApiKeyRepository.php

		-
			rawMessage: Table identifier 'ibl_hist' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Api/Repository/ApiLeadersRepository.php

		-
			rawMessage: Table identifier 'ibl_hist' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Api/Repository/ApiPlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Api/Repository/ApiPlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Api/Repository/ApiPlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_api_rate_limits' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Api/Repository/RateLimitRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 2
			path: classes/ApiKeys/ApiKeysView.php

		-
			rawMessage: '''
				Call to method sql_fetchrow() of deprecated class Database\MySQL:
				This class is for PHP-Nuke module backward compatibility only.

				All IBL5 classes in /ibl5/classes/ and scripts in /ibl5/scripts/ have been
				migrated to modern mysqli with prepared statements via BaseMysqliRepository.

				This class is ONLY used by legacy PHP-Nuke code in:
				- /ibl5/modules/
				- /ibl5/admin/modules/
				- /ibl5/blocks/

				DO NOT use this class for new code. Instead:
				- Extend BaseMysqliRepository for repository classes
				- Use $mysqli_db global with prepared statements

				Example:
				  $stmt = $mysqli_db->prepare("SELECT * FROM table WHERE id = ?");
				  $stmt->bind_param("i", $id);
				  $stmt->execute();
				  $result = $stmt->get_result();

				Scheduled for removal once PHP-Nuke modules are deprecated.
			'''
			identifier: method.deprecatedClass
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: '''
				Call to method sql_query() of deprecated class Database\MySQL:
				This class is for PHP-Nuke module backward compatibility only.

				All IBL5 classes in /ibl5/classes/ and scripts in /ibl5/scripts/ have been
				migrated to modern mysqli with prepared statements via BaseMysqliRepository.

				This class is ONLY used by legacy PHP-Nuke code in:
				- /ibl5/modules/
				- /ibl5/admin/modules/
				- /ibl5/blocks/

				DO NOT use this class for new code. Instead:
				- Extend BaseMysqliRepository for repository classes
				- Use $mysqli_db global with prepared statements

				Example:
				  $stmt = $mysqli_db->prepare("SELECT * FROM table WHERE id = ?");
				  $stmt->bind_param("i", $id);
				  $stmt->execute();
				  $result = $stmt->get_result();

				Scheduled for removal once PHP-Nuke modules are deprecated.
			'''
			identifier: method.deprecatedClass
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: Deprecated HTML tag `<b>` found in string literal. Use <strong> instead.
			identifier: ibl.deprecatedHtmlTag
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: 'Deprecated HTML tag `<center>` found in string literal. Use CSS `text-align: center` instead.'
			identifier: ibl.deprecatedHtmlTag
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: 'Direct $_REQUEST access is banned outside Controllers, ApiHandlers, and Utilities\CsrfGuard. Accept typed inputs as parameters from a Controller/ApiHandler instead.'
			identifier: ibl.rawSuperglobal
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: '''
				PHPDoc tag @var references deprecated class Database\MySQL:
				This class is for PHP-Nuke module backward compatibility only.

				All IBL5 classes in /ibl5/classes/ and scripts in /ibl5/scripts/ have been
				migrated to modern mysqli with prepared statements via BaseMysqliRepository.

				This class is ONLY used by legacy PHP-Nuke code in:
				- /ibl5/modules/
				- /ibl5/admin/modules/
				- /ibl5/blocks/

				DO NOT use this class for new code. Instead:
				- Extend BaseMysqliRepository for repository classes
				- Use $mysqli_db global with prepared statements

				Example:
				  $stmt = $mysqli_db->prepare("SELECT * FROM table WHERE id = ?");
				  $stmt->bind_param("i", $id);
				  $stmt->execute();
				  $result = $stmt->get_result();

				Scheduled for removal once PHP-Nuke modules are deprecated.
			'''
			identifier: varTag.deprecatedClass
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: 'Direct $_COOKIE access is banned outside Controllers, ApiHandlers, and Utilities\CsrfGuard. Accept typed inputs as parameters from a Controller/ApiHandler instead.'
			identifier: ibl.rawSuperglobal
			count: 2
			path: classes/Bootstrap/LeagueBootstrap.php

		-
			rawMessage: 'Direct $_GET access is banned outside Controllers, ApiHandlers, and Utilities\CsrfGuard. Accept typed inputs as parameters from a Controller/ApiHandler instead.'
			identifier: ibl.rawSuperglobal
			count: 3
			path: classes/Bootstrap/LeagueBootstrap.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 9
			path: classes/Boxscore/BoxscoreView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 44
			path: classes/CareerLeaderboards/CareerLeaderboardsView.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 2
			path: classes/DepthChartEntry/DepthChartEntryView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 25
			path: classes/DepthChartEntry/DepthChartEntryView.php

		-
			rawMessage: Table identifier 'ibl_draft' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Draft/DraftRepository.php

		-
			rawMessage: Table identifier 'ibl_draft_class' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Draft/DraftRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Draft/DraftRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Draft/DraftRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/FranchiseRecordBook/FranchiseRecordBookRepository.php

		-
			rawMessage: Table identifier 'ibl_rcb_alltime_records' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/FranchiseRecordBook/FranchiseRecordBookRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/FranchiseRecordBook/FranchiseRecordBookRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 1
			path: classes/FranchiseRecordBook/FranchiseRecordBookView.php

		-
			rawMessage: Table identifier 'ibl_fa_offers' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: '$cookie[...] is read before PageLayout::header() in the same method. PageLayout::header() populates $cookie with auth and CSRF state — call it first, otherwise you will read stale or missing values (see CsrfGuard MAX_TOKENS incident).'
			identifier: ibl.cookieBeforeHeader
			count: 2
			path: classes/FreeAgency/FreeAgencyController.php

		-
			rawMessage: Table identifier 'ibl_demands' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyDemandRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyDemandRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 20
			path: classes/FreeAgency/FreeAgencyNegotiationView.php

		-
			rawMessage: Table identifier 'ibl_fa_offers' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 5
			path: classes/FreeAgency/FreeAgencyRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/FreeAgency/FreeAgencyRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 127
			path: classes/FreeAgency/FreeAgencyView.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/JsbParser/JsbExportRepository.php

		-
			rawMessage: Table identifier 'ibl_trade_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/JsbParser/JsbExportRepository.php

		-
			rawMessage: Table identifier 'ibl_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/JsbParser/JsbImportRepository.php

		-
			rawMessage: Table identifier 'ibl_jsb_allstar_rosters' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/JsbParser/JsbImportRepository.php

		-
			rawMessage: Table identifier 'ibl_jsb_allstar_scores' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/JsbParser/JsbImportRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 6
			path: classes/League/League.php

		-
			rawMessage: Table identifier 'ibl_settings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/League/League.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 5
			path: classes/League/League.php

		-
			rawMessage: 'Direct $_COOKIE access is banned outside Controllers, ApiHandlers, and Utilities\CsrfGuard. Accept typed inputs as parameters from a Controller/ApiHandler instead.'
			identifier: ibl.rawSuperglobal
			count: 1
			path: classes/League/LeagueContext.php

		-
			rawMessage: 'Direct $_GET access is banned outside Controllers, ApiHandlers, and Utilities\CsrfGuard. Accept typed inputs as parameters from a Controller/ApiHandler instead.'
			identifier: ibl.rawSuperglobal
			count: 1
			path: classes/League/LeagueContext.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/LeagueControlPanel/LeagueControlPanelProcessor.php

		-
			rawMessage: Table identifier 'ibl_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: Table identifier 'ibl_gm_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: Table identifier 'ibl_settings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 8
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: Table identifier 'ibl_standings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 6
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: Table identifier 'ibl_votes_ASG' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: Table identifier 'ibl_votes_EOY' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/LeagueControlPanel/LeagueControlPanelRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 16
			path: classes/LeagueControlPanel/LeagueControlPanelView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 3
			path: classes/Navigation/NavigationView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 15
			path: classes/Navigation/Views/DesktopNavView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 19
			path: classes/Navigation/Views/LoginFormView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 16
			path: classes/Navigation/Views/MobileNavView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 6
			path: classes/Navigation/Views/TeamsDropdownView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 8
			path: classes/NextSim/NextSimView.php

		-
			rawMessage: Table identifier 'ibl_one_on_one' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/OneOnOneGame/OneOnOneGameRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/OneOnOneGame/OneOnOneGameRepository.php

		-
			rawMessage: Inline `<style>` blocks are banned in PHP. Move CSS to ibl5/design/components/ and reference the stylesheet instead.
			identifier: ibl.inlineCss
			count: 2
			path: classes/PageLayout/PageLayout.php

		-
			rawMessage: Table identifier 'ibl_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_demands' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_hist' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_olympics_stats' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_one_on_one' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 5
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_sim_dates' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerRepository.php

		-
			rawMessage: Table identifier 'ibl_box_scores' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_heat_career_totals' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_hist' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_olympics_career_avgs' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_olympics_career_totals' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_olympics_stats' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_playoff_career_totals' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_schedule' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_sim_dates' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/PlayerStatsRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 5
			path: classes/Player/Views/PlayerAwardsAndNewsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 6
			path: classes/Player/Views/PlayerAwardsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 28
			path: classes/Player/Views/PlayerHeatAveragesView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 38
			path: classes/Player/Views/PlayerHeatStatsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 34
			path: classes/Player/Views/PlayerHeatTotalsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 8
			path: classes/Player/Views/PlayerMenuView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 28
			path: classes/Player/Views/PlayerOlympicAveragesView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 34
			path: classes/Player/Views/PlayerOlympicTotalsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 38
			path: classes/Player/Views/PlayerOlympicsStatsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 4
			path: classes/Player/Views/PlayerOneOnOneView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 25
			path: classes/Player/Views/PlayerOverviewView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 28
			path: classes/Player/Views/PlayerPlayoffAveragesView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 38
			path: classes/Player/Views/PlayerPlayoffStatsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 34
			path: classes/Player/Views/PlayerPlayoffTotalsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 25
			path: classes/Player/Views/PlayerRatingsAndSalaryView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 42
			path: classes/Player/Views/PlayerRegularSeasonAveragesView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 36
			path: classes/Player/Views/PlayerRegularSeasonTotalsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 38
			path: classes/Player/Views/PlayerSeasonStatsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 14
			path: classes/Player/Views/PlayerSimStatsView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 2
			path: classes/Player/Views/PlayerStatsCardView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 7
			path: classes/Player/Views/PlayerStatsFlipCardView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 13
			path: classes/Player/Views/PlayerTradingCardBackView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 4
			path: classes/Player/Views/PlayerTradingCardFlipView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 36
			path: classes/Player/Views/PlayerTradingCardFrontView.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Player/Views/TeamColorHelper.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 4
			path: classes/PlayerDatabase/PlayerDatabaseView.php

		-
			rawMessage: Table identifier 'ibl_draft' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 5
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: Table identifier 'ibl_draft_picks' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: Table identifier 'ibl_schedule' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: Table identifier 'ibl_settings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: Table identifier 'ibl_standings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: Table identifier 'ibl_team_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: Table identifier 'ibl_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/RecordHolders/RecordHoldersRepository.php

		-
			rawMessage: Table identifier 'ibl_box_scores_teams' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/RecordHolders/RecordHoldersRepository.php

		-
			rawMessage: Table identifier 'ibl_hist' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/RecordHolders/RecordHoldersRepository.php

		-
			rawMessage: Table identifier 'ibl_sim_dates' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/RecordHolders/RecordHoldersRepository.php

		-
			rawMessage: Table identifier 'ibl_team_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/RecordHolders/RecordHoldersRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/RecordHolders/RecordHoldersRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 9
			path: classes/RookieOption/RookieOptionFormView.php

		-
			rawMessage: Table identifier 'ibl_settings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 5
			path: classes/Season/SeasonQueryRepository.php

		-
			rawMessage: Table identifier 'ibl_sim_dates' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Season/SeasonQueryRepository.php

		-
			rawMessage: Table identifier 'ibl_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/SeasonArchive/SeasonArchiveRepository.php

		-
			rawMessage: Table identifier 'ibl_box_scores_teams' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/SeasonArchive/SeasonArchiveRepository.php

		-
			rawMessage: Table identifier 'ibl_team_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/SeasonArchive/SeasonArchiveRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/SeasonArchive/SeasonArchiveRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 71
			path: classes/SeasonLeaderboards/SeasonLeaderboardsView.php

		-
			rawMessage: '$cookie[...] is read before PageLayout::header() in the same method. PageLayout::header() populates $cookie with auth and CSRF state — call it first, otherwise you will read stale or missing values (see CsrfGuard MAX_TOKENS incident).'
			identifier: ibl.cookieBeforeHeader
			count: 1
			path: classes/SeriesRecords/SeriesRecordsController.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Services/CommonMysqliRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 7
			path: classes/Services/CommonMysqliRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 24
			path: classes/Standings/StandingsView.php

		-
			rawMessage: Table identifier 'ibl_box_scores' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/SplitStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/SplitStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_schedule' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Team/SplitStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_standings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Team/SplitStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/SplitStatsRepository.php

		-
			rawMessage: Table identifier 'ibl_standings' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Team/Team.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Team/Team.php

		-
			rawMessage: '$cookie[...] is read before PageLayout::header() in the same method. PageLayout::header() populates $cookie with auth and CSRF state — call it first, otherwise you will read stale or missing values (see CsrfGuard MAX_TOKENS incident).'
			identifier: ibl.cookieBeforeHeader
			count: 1
			path: classes/Team/TeamController.php

		-
			rawMessage: Table identifier 'ibl_draft_picks' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamQueryRepository.php

		-
			rawMessage: Table identifier 'ibl_fa_offers' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamQueryRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 10
			path: classes/Team/TeamQueryRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 8
			path: classes/Team/TeamQueryRepository.php

		-
			rawMessage: Table identifier 'ibl_banners' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_box_scores_teams' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_franchise_seasons' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_gm_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_gm_tenures' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_hist' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_playoff_series_results' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 5
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_team_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Team/TeamRepository.php

		-
			rawMessage: Table identifier 'ibl_team_season_records' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Team/TeamRepository.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 20
			path: classes/Team/TeamView.php

		-
			rawMessage: Table identifier 'ibl_cash_considerations' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 4
			path: classes/Trading/CashConsiderationRepository.php

		-
			rawMessage: Table identifier 'ibl_draft_picks' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Trading/TradeAssetRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 4
			path: classes/Trading/TradeAssetRepository.php

		-
			rawMessage: Table identifier 'ibl_trade_cash' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 4
			path: classes/Trading/TradeCashRepository.php

		-
			rawMessage: Table identifier 'ibl_draft_picks' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Trading/TradeExecutionRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Trading/TradeExecutionRepository.php

		-
			rawMessage: Table identifier 'ibl_trade_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Trading/TradeExecutionRepository.php

		-
			rawMessage: Table identifier 'ibl_trade_queue' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Trading/TradeExecutionRepository.php

		-
			rawMessage: Table identifier 'ibl_draft_picks' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Trading/TradeFormRepository.php

		-
			rawMessage: Table identifier 'ibl_plr' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Trading/TradeFormRepository.php

		-
			rawMessage: Deprecated HTML tag `<i>` found in string literal. Use <em> instead.
			identifier: ibl.deprecatedHtmlTag
			count: 2
			path: classes/Trading/TradeOffer.php

		-
			rawMessage: Table identifier 'ibl_trade_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 6
			path: classes/Trading/TradeOfferRepository.php

		-
			rawMessage: Table identifier 'ibl_trade_offers' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Trading/TradeOfferRepository.php

		-
			rawMessage: 'Inline `style="..."` attributes are banned in PHP. Move CSS to ibl5/design/components/. Exception: `style="--foo: ..."` CSS custom properties are allowed.'
			identifier: ibl.inlineCss
			count: 1
			path: classes/Trading/TradingView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 93
			path: classes/Trading/TradingView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 10
			path: classes/TransactionHistory/TransactionHistoryView.php

		-
			rawMessage: Table identifier 'ibl_team_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/StandingsUpdater.php

		-
			rawMessage: Table identifier 'ibl_jsb_history' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/PreseasonCleanupRepository.php

		-
			rawMessage: Table identifier 'ibl_jsb_transactions' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/PreseasonCleanupRepository.php

		-
			rawMessage: Table identifier 'ibl_plr_snapshots' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/PreseasonCleanupRepository.php

		-
			rawMessage: Table identifier 'ibl_rcb_season_records' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/PreseasonCleanupRepository.php

		-
			rawMessage: Table identifier 'ibl_sim_dates' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/PreseasonCleanupRepository.php

		-
			rawMessage: Table identifier 'ibl_team_awards' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/PreseasonCleanupRepository.php

		-
			rawMessage: Table identifier 'ibl_franchise_seasons' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/RefreshIblHistStep.php

		-
			rawMessage: Table identifier 'ibl_hist' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Updater/Steps/RefreshIblHistStep.php

		-
			rawMessage: Table identifier 'ibl_plr_snapshots' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/RefreshIblHistStep.php

		-
			rawMessage: Table identifier 'ibl_box_scores_teams' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 1
			path: classes/Updater/Steps/RefreshPlayoffSeriesResultsStep.php

		-
			rawMessage: Table identifier 'ibl_playoff_series_results' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Updater/Steps/RefreshPlayoffSeriesResultsStep.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Updater/Steps/RefreshPlayoffSeriesResultsStep.php

		-
			rawMessage: Table identifier 'ibl_box_scores_teams' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Updater/Steps/RefreshTeamSeasonRecordsStep.php

		-
			rawMessage: Table identifier 'ibl_franchise_seasons' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Updater/Steps/RefreshTeamSeasonRecordsStep.php

		-
			rawMessage: Table identifier 'ibl_team_info' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 2
			path: classes/Updater/Steps/RefreshTeamSeasonRecordsStep.php

		-
			rawMessage: Table identifier 'ibl_team_season_records' must be wrapped in backticks for PHPStan rename safety.
			identifier: ibl.bareTableIdentifier
			count: 3
			path: classes/Updater/Steps/RefreshTeamSeasonRecordsStep.php

		-
			rawMessage: 'Direct $_COOKIE access is banned outside Controllers, ApiHandlers, and Utilities\CsrfGuard. Accept typed inputs as parameters from a Controller/ApiHandler instead.'
			identifier: ibl.rawSuperglobal
			count: 2
			path: classes/Utilities/TestCookieOverrides.php

		-
			rawMessage: '$cookie[...] is read before PageLayout::header() in the same method. PageLayout::header() populates $cookie with auth and CSRF state — call it first, otherwise you will read stale or missing values (see CsrfGuard MAX_TOKENS incident).'
			identifier: ibl.cookieBeforeHeader
			count: 2
			path: classes/Waivers/WaiversController.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 11
			path: classes/Waivers/WaiversView.php

		-
			rawMessage: 'Unescaped output in View. Wrap the expression in HtmlSanitizer::e() (or another whitelisted safe helper), or cast it to (int)/(float)/(bool) if it is numeric.'
			identifier: ibl.unescapedOutput
			count: 31
			path: classes/YourAccount/YourAccountView.php
