includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:
    level: max
    paths:
        - classes
    excludePaths:
        - classes/SiteStatistics
    bootstrapFiles:
        - phpstan-stubs/nuke-globals.stub.php
    phpVersion: 80300
    treatPhpDocTypesAsCertain: false

services:
    -
        class: PHPStanRules\BanNumberFormatRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\RequireStrictTypesRule
        tags:
            - phpstan.rules.rule
