parameters:
	ignoreErrors:
		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Api/Controller/HealthController.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/Api/Repository/ApiGameRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/Api/Repository/ApiLeadersRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/Api/Repository/ApiPlayerRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/Api/Repository/ApiTeamRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 2
			path: classes/Api/Response/JsonResponder.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/AwardHistory/AwardHistoryRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/BasketballStats/Tables/PeriodAverages.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/Bootstrap/ConfigBootstrap.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/Boxscore/Boxscore.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/CareerLeaderboards/CareerLeaderboardsRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Cli/LighthouseAuditReportFormatter.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 2
			path: classes/Debug/DebugSession.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Debug/DebugSession.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Draft/DraftController.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/EngineBundle/EngineBundleRepository.php

		-
			rawMessage: Hardcoded environment string "127.0.0.1" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Extension/ExtensionService.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Extension/ExtensionService.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_fa_offers.name'' must be wrapped in backticks (`ibl_fa_offers`.`name`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_fa_offers.perceivedvalue'' must be wrapped in backticks (`ibl_fa_offers`.`perceivedvalue`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_fa_offers.pid'' must be wrapped in backticks (`ibl_fa_offers`.`pid`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.bird'' must be wrapped in backticks (`ibl_plr`.`bird`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.pid'' must be wrapped in backticks (`ibl_plr`.`pid`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/FreeAgency/FreeAgencyAdminRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/JsbParser/JsbImportRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 4
			path: classes/JsbParser/PlayerIdResolver.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/LastSimRecap/LastSimRecapRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/League/League.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/League/LeagueContext.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/Migration/SchemaValidator.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Navigation/Views/DesktopNavView.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 2
			path: classes/Negotiation/NegotiationRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/PageLayout/PageLayout.php

		-
			rawMessage: Hardcoded environment string "www.iblhoops.net" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/PageLayout/PageLayout.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 3
			path: classes/Player/Stats/PlayerStatsRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.age'' must be wrapped in backticks (`ibl_plr`.`age`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.bird'' must be wrapped in backticks (`ibl_plr`.`bird`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 2
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.college'' must be wrapped in backticks (`ibl_plr`.`college`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.exp'' must be wrapped in backticks (`ibl_plr`.`exp`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 2
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.name'' must be wrapped in backticks (`ibl_plr`.`name`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.pid'' must be wrapped in backticks (`ibl_plr`.`pid`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.pos'' must be wrapped in backticks (`ibl_plr`.`pos`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'Table-qualified column ''ibl_plr.retired'' must be wrapped in backticks (`ibl_plr`.`retired`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/PlayerDatabase/PlayerDatabaseRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/PlrParser/PlrParserRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/ProjectedDraftOrder/ProjectedDraftOrderRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 5
			path: classes/RecordHolders/RecordHoldersRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/RookieOption/RookieOptionRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 4
			path: classes/Search/SearchRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Season/Season.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/SeasonHighs/SeasonHighsRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/SeasonLeaderboards/SeasonLeaderboardsRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 10
			path: classes/Standings/StandingsRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/Statistics/TeamStatsCalculator.php

		-
			rawMessage: 'Table-qualified column ''ibl_standings.league_record'' must be wrapped in backticks (`ibl_standings`.`league_record`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 2
			path: classes/Team/Team.php

		-
			rawMessage: 'Table-qualified column ''ibl_standings.teamid'' must be wrapped in backticks (`ibl_standings`.`teamid`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 2
			path: classes/Team/Team.php

		-
			rawMessage: 'Table-qualified column ''ibl_team_info.team_name'' must be wrapped in backticks (`ibl_team_info`.`team_name`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 1
			path: classes/Team/Team.php

		-
			rawMessage: 'Table-qualified column ''ibl_team_info.teamid'' must be wrapped in backticks (`ibl_team_info`.`teamid`) for PHPStan rename safety.'
			identifier: ibl.bareColumnIdentifier
			count: 3
			path: classes/Team/Team.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/TeamOffDefStats/TeamOffDefStatsRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Topics/News/NewsRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 2
			path: classes/Topics/TopicsRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/Trading/BuyoutLedgerRepository.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Trading/TradeOfferRepository.php

		-
			rawMessage: Hardcoded environment string "127.0.0.1" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Trading/TradeProcessor.php

		-
			rawMessage: Hardcoded environment string "localhost" is banned. Inject an environment/config flag instead of branching on a literal host name.
			identifier: ibl.hardcodedEnvString
			count: 1
			path: classes/Trading/TradeProcessor.php

		-
			rawMessage: 'header() is banned outside Bootstrap classes, Responders, and HTMX ApiHandlers. Route response headers through a Responder (composed by the Controller/ApiHandler).'
			identifier: ibl.directHeader
			count: 1
			path: classes/Trading/TradingController.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 1
			path: classes/TransactionHistory/TransactionHistoryRepository.php

		-
			rawMessage: 'SQL string uses variable interpolation. Splicing a variable into query text risks SQL injection. Use bound parameters (?) for values, and a validated allowlist/match() for identifiers (table/column names).'
			identifier: ibl.sqlStringInterpolation
			count: 4
			path: classes/Voting/VotingRepository.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Waivers/WaiversProcessor.php

		-
			rawMessage: 'Direct now-returning time call is banned outside the Clock seam. Inject Clock\ClockInterface (constructor for instance classes; settable static clock with factory fallback for static classes) and call $clock->now(). Pass an explicit timestamp to date()/strtotime() for deterministic formatting.'
			identifier: ibl.directTime
			count: 1
			path: classes/Waivers/WaiversService.php
