parameters:
  # Strictness level (0..9). Increase as you fix issues.
  level: 6

  # Analyse the repository root. Excluded paths below reduce memory usage.
  paths:
    - .

  # Load Composer autoload for class/function resolution
  bootstrapFiles:
    - vendor/autoload.php

  # Exclude vendor and other large dirs from analysis to reduce memory footprint
  excludePaths:
    - vendor/*
    - node_modules/*
    - storage/*
    - .git/*
    - install/includes/database.php
    - modules/AutoTheme/includes/atAPI.php
    - modules/Members_List/language/*
    - modules/Web_Links/language/*

  # Show unmatched ignored errors as warnings (keeps baseline clean)
  reportUnmatchedIgnoredErrors: true

# To generate a baseline (use the script above or run the CLI below)
# ./vendor/bin/phpstan analyse --generate-baseline --memory-limit=1G