includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - phpstan-baseline.neon

parameters:
    level: max
    paths:
        - classes
        - phpstan-rules
    excludePaths:
        - classes/SiteStatistics
        - classes/Bootstrap/LegacyFunctions.php
    bootstrapFiles:
        - phpstan-stubs/nuke-globals.stub.php
    phpVersion: 80300
    treatPhpDocTypesAsCertain: false

services:
    -
        class: PHPStanRules\BanNumberFormatRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\RequireStrictTypesRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\BanDirectNukeGlobalsRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\BanBeginTransactionInRepositoryRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\RequireEscapedOutputRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\BanRawSuperglobalsRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\BanInlineCssRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\BanDeprecatedHtmlTagsRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\BanRequireOnceRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\RequireMeaningfulAssertionsRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\PageLayoutHeaderBeforeCookieRule
        tags:
            - phpstan.rules.rule
    -
        class: PHPStanRules\BanReservedWordColumnsRule
        tags:
            - phpstan.rules.rule
